title: Mohammed Pickthall/
created:  20171108214748719
creator:  R
content:  Translation

015/001: Alif. Lam. Ra. These are verses of the Scripture and a plain Reading.
015/002: It may be that those who disbelieve wish ardently that they were Muslims.
015/003: Let them eat and enjoy life, and let (false) hope beguile them. They will come to know!
015/004: And We destroyed no township but there was a known decree for it.
015/005: No nation can outstrip its term nor can they lag behind.
015/006: And they say: O thou unto whom the Reminder is revealed, lo! thou art indeed a madman!
015/007: Why bringest thou not angels unto us, if thou art of the truthful?
015/008: We send not down the angels save with the Fact, and in that case (the disbelievers) would not be tolerated.
015/009: Lo! We, even We, reveal the Reminder, and lo! We verily are its Guardian.
015/010: We verily sent (messengers) before thee among the factions of the men of old.
015/011: And never came there unto them a messenger but they did mock him.
015/012: Thus do We make it traverse the hearts of the guilty:
015/013: They believe not therein, though the example of the men of old hath gone before.
015/014: And even if We opened unto them a gate of heaven and they kept mounting through it,
015/015: They would say: Our sight is wrong - nay, but we are folk bewitched.
015/016: And verily in the heaven we have set mansions of the stars, and We have beautified it for beholders.
015/017: And We have guarded it from every outcast devil,
015/018: Save him who stealeth the hearing, and them doth a clear flame pursue.
015/019: And the earth have We spread out, and placed therein firm hills, and caused each seemly thing to grow therein.
015/020: And we have given unto you livelihoods therein, and unto those for whom ye provide not.
015/021: And there is not a thing but with Us are the stores thereof. And we send it not down save in appointed measure.
015/022: And We send the winds fertilising, and cause water to descend from the sky, and give it you to drink. It is not ye who are the holders of the store thereof.
015/023: Lo! and it is We, even We, Who quicken and give death, and We are the Inheritor.
015/024: And verily We know the eager among you and verily We know the laggards.
015/025: Lo! thy Lord will gather them together. Lo! He is Wise, Aware.
015/026: Verily We created man of potter's clay of black mud altered,"
015/027: And the jinn did We create aforetime of essential fire.
015/028: And (remember) when thy Lord said unto the angels: Lo! I am creating a mortal out of potter's clay of black mud altered,"
015/029: So, when I have made him and have breathed into him of My Spirit, do ye fall down, prostrating yourselves unto him.
015/030: So the angels fell prostrate, all of them together
015/031: Save Iblis. He refused to be among the prostrate.
015/032: He said: O Iblis! What aileth thee that thou art not among the prostrate?
015/033: He said: I am not one to prostrate myself unto a mortal whom Thou hast created out of potter's clay of black mud altered!"
015/034: He said: Then go thou forth from hence, for lo! thou art outcast.
015/035: And lo! the curse shall be upon thee till the Day of Judgment.
015/036: He said: My Lord! Reprieve me till the day when they are raised.
015/037: He said: Then lo! thou art of those reprieved
015/038: Till the Day of appointed time.
015/039: He said: My Lord! Because Thou hast sent me astray, I verily shall adorn the path of error for them in the earth, and shall mislead them every one,
015/040: Save such of them as are Thy perfectly devoted slaves.
015/041: He said: This is a right course incumbent upon Me:
015/042: Lo! as for My slaves, thou hast no power over any of them save such of the froward as follow thee,
015/043: And lo! for all such, hell will be the promised place.
015/044: It hath seven gates, and each gate hath an appointed portion.
015/045: Lo! those who ward off (evil) are among gardens and watersprings.
015/046: (And it is said unto them): Enter them in peace, secure.
015/047: And We remove whatever rancour may be in their breasts. As brethren, face to face, (they rest) on couches raised.
015/048: Toil cometh not unto them there, nor will they be expelled from thence.
015/049: Announce, (O Muhammad) unto My slaves that verily I am the Forgiving, the Merciful,
015/050: And that My doom is the dolorous doom.
015/051: And tell them of Abraham's guests,"
015/052: (How) when they came in unto him, and said: Peace. He said: Lo! we are afraid of you.
015/053: They said: Be not afraid! Lo! we bring thee good tidings of a boy possessing wisdom.
015/054: He said: Bring ye me good tidings (of a son) when old age hath overtaken me? Of what then can ye bring good tidings?
015/055: They said: We bring thee good tidings in truth. So be not thou of the despairing.
015/056: He said: And who despaireth of the mercy of his Lord save those who are astray?
015/057: He said: And afterward what is your business, O ye messengers (of Allah)?
015/058: They said: We have been sent unto a guilty folk,
015/059: (All) save the family of Lot. Them we shall deliver every one,
015/060: Except his wife, of whom We had decreed that she should be of those who stay behind.
015/061: And when the messengers came unto the family of Lot,
015/062: He said: Lo! ye are folk unknown (to me).
015/063: They said: Nay, but we bring thee that concerning which they keep disputing,
015/064: And bring thee the Truth, and lo! we are truth-tellers.
015/065: So travel with thy household in a portion of the night, and follow thou their backs. Let none of you turn round, but go whither ye are commanded.
015/066: And We made plain the case to him, that the root of them (who did wrong) was to be cut at early morn.
015/067: And the people of the city came, rejoicing at the news (of new arrivals).
015/068: He said: Lo! they are my guests. Affront me not!
015/069: And keep your duty to Allah, and shame me not!
015/070: They said; Have we not forbidden you from (entertaining) anyone?
015/071: He said: Here are my daughters, if ye must be doing (so).
015/072: By thy life (O Muhammad) they moved blindly in the frenzy of approaching death.
015/073: Then the (Awful) Cry overtook them at the sunrise.
015/074: And We utterly confounded them, and We rained upon them stones of heated clay.
015/075: Lo! therein verily are portents for those who read the signs.
015/076: And lo! it is upon a road still uneffaced.
015/077: Lo! therein is indeed a portent for believers.
015/078: And the dwellers in the wood indeed were evil-doers.
015/079: So we took vengeance on them; and lo! they both are on a high-road plain to see.
015/080: And the dwellers in Al-Hijr denied (Our) messengers.
015/081: And we gave them Our revelations, but they were averse to them.
015/082: And they used to hew out dwellings from the hills, (wherein they dwelt) secure.
015/083: But the (Awful) Cry overtook them at the morning hour,
015/084: And that which they were wont to count as gain availed them not.
015/085: We created not the heavens and the earth and all that is between them save with truth, and lo! the Hour is surely coming. So forgive, (O Muhammad), with a gracious forgiveness.
015/086: Lo! Thy Lord! He is the All-Wise Creator.
015/087: We have given thee seven of the oft-repeated (verses) and the great Qur'an."
015/088: Strain not thine eyes toward that which We cause some wedded pairs among them to enjoin, and be not grieved on their account, and lower thy wing (in tenderness) for the believers.
015/089: And say: Lo! I, even I, am a plain warner,
015/090: Such as We send down for those who make division,
015/091: Those who break the Qur'an into parts."
015/092: Them, by thy Lord, We shall question, every one,
015/093: Of what they used to do.
015/094: So proclaim that which thou art commanded, and withdraw from the idolaters.
015/095: Lo! We defend thee from the scoffers,
015/096: Who set some other god along with Allah. But they will come to know.
015/097: Well know We that thy bosom is oppressed by what they say,
015/098: But hymn the praise of thy Lord, and be of those who make prostration (unto Him).
015/099: And serve thy Lord till the Inevitable cometh unto thee.
016/001: The commandment of Allah will come to pass, so seek not ye to hasten it. Glorified and Exalted be He above all that they associate (with Him).
016/002: He sendeth down the angels with the Spirit of His command unto whom He will of His bondmen, (saying): Warn mankind that there is no Allah save Me, so keep your duty unto Me.
016/003: He hath created the heavens and the earth with truth. High be He Exalted above all that they associate (with Him).
016/004: He hath created man from a drop of fluid, yet behold! he is an open opponent.
016/005: And the cattle hath He created, whence ye have warm clothing and uses, and whereof ye eat;
016/006: And wherein is beauty for you, when ye bring them home, and when ye take them out to pasture.
016/007: And they bear your loads for you unto a land ye could not reach save with great trouble to yourselves. Lo! your Lord is Full of Pity, Merciful.
016/008: And horses and mules and asses (hath He created) that ye may ride them, and for ornament. And He createth that which ye know not.
016/009: And Allah's is the direction of the way, and some (roads) go not straight. And had He willed He would have led you all aright."
016/010: He it is Who sendeth down water from the sky, whence ye have drink, and whence are trees on which ye send your beasts to pasture.
016/011: Therewith He causeth crops to grow for you, and the olive and the date-palm and grapes and all kinds of fruit. Lo! herein is indeed a portent for people who reflect.
016/012: And He hath constrained the night and the day and the sun and the moon to be of service unto you, and the stars are made subservient by His command. Lo! herein indeed are portents for people who have sense.
016/013: And whatsoever He hath created for you in the earth of divers hues, lo! therein is indeed a portent for people who take heed.
016/014: And He it is Who hath constrained the sea to be of service that ye eat fresh meat from thence, and bring forth from thence ornaments which ye wear. And thou seest the ships ploughing it that ye (mankind) may seek of His bounty and that haply ye may give thanks.
016/015: And He hath cast into the earth firm hills that it quake not with you, and streams and roads that ye may find a way.
016/016: And landmarks (too), and by the star they find a way.
016/017: Is He then Who createth as him who createth not? Will ye not then remember?
016/018: And if ye would count the favour of Allah ye cannot reckon it. Lo! Allah is indeed Forgiving, Merciful.
016/019: And Allah knoweth that which ye keep hidden and that which ye proclaim.
016/020: Those unto whom they cry beside Allah created naught, but are themselves created.
016/021: (They are) dead, not living. And they know not when they will be raised.
016/022: Your Allah is One Allah. But as for those who believe not in the Hereafter their hearts refuse to know, for they are proud.
016/023: Assuredly Allah knoweth that which they keep hidden and that which they proclaim. Lo! He loveth not the proud.
016/024: And when it is said unto them: What hath your Lord revealed? they say: (Mere) fables of the men of old,
016/025: That they may bear their burdens undiminished on the Day of Resurrection, with somewhat of the burdens of those whom they mislead without knowledge. Ah! evil is that which they bear!
016/026: Those before them plotted, so Allah struck at the foundations of their building, and then the roof fell down upon them from above them, and the doom came on them whence they knew not;
016/027: Then on the Day of Resurrection He will disgrace them and will say: Where are My partners, for whose sake ye opposed (My guidance)? Those who have been given knowledge will say: Disgrace this day and evil are upon the disbelievers,
016/028: Whom the angels cause to die while they are wronging themselves. Then will they make full submission (saying): We used not to do any wrong. Nay! Surely Allah is Knower of what ye used to do.
016/029: So enter the gates of hell, to dwell therein for ever. Woeful indeed will be the lodging of the arrogant.
016/030: And it is said unto those who ward off (evil): What hath your Lord revealed? They say: Good. For those who do good in this world there is a good (reward) and the home of the Hereafter will be better. Pleasant indeed will be the home of those who ward off (evil) -
016/031: Gardens of Eden which they enter, underneath which rivers flow, wherein they have what they will. Thus Allah repayeth those who ward off (evil),
016/032: Those whom the angels cause to die (when they are) good. They say: Peace be unto you! Enter the Garden because of what ye used to do.
016/033: Await they aught say that the angels should come unto them or thy Lord's command should come to pass? Even so did those before them. Allah wronged them not, but they did wrong themselves,"
016/034: So that the evils of what they did smote them, and that which they used to mock surrounded them.
016/035: And the idolaters say: Had Allah willed, we had not worshipped aught beside Him, we and our fathers, nor had we forbidden aught without (command from) Him. Even so did those before them. Are the messengers charged with aught save plain conveyance (of the message)?
016/036: And verily We have raised in every nation a messenger, (proclaiming): Serve Allah and shun false gods. Then some of them (there were) whom Allah guided, and some of them (there were) upon whom error had just hold. Do but travel in the land and see the nature of the consequence for the deniers!
016/037: Even if thou (O Muhammad) desirest their right guidance, still Allah assuredly will not guide him who misleadeth. Such have no helpers.
016/038: And they swear by Allah their most binding oaths (that) Allah will not raise up him who dieth. Nay, but it is a promise (binding) upon Him in truth, but most of mankind know not,
016/039: That He may explain unto them that wherein they differ, and that those who disbelieved may know that they were liars.
016/040: And Our word unto a thing, when We intend it, is only that We say unto it: Be! and it is.
016/041: And those who became fugitives for the cause of Allah after they had been oppressed, We verily shall give them goodly lodging in the world, and surely the reward of the Hereafter is greater, if they but knew;
016/042: Such as are steadfast and put their trust in Allah.
016/043: And We sent not (as Our messengers) before thee other than men whom We inspired - Ask the followers of the Remembrance if ye know not! -
016/044: With clear proofs and writings; and We have revealed unto thee the Remembrance that thou mayst explain to mankind that which hath been revealed for them, and that haply they may reflect.
016/045: Are they who plan ill-deeds then secure that Allah will not cause the earth to swallow them, or that the doom will not come on them whence they know not?
016/046: Or that He will not seize them in their going to and fro so that there be no escape for them?
016/047: Or that He will not seize them with a gradual wasting? Lo! thy Lord is indeed Full of Pity, Merciful.
016/048: Have they not observed all things that Allah hath created, how their shadows incline to the right and to the left, making prostration unto Allah, and they are lowly?
016/049: And unto Allah maketh prostration whatsoever is in the heavens and whatsoever is in the earth of living creatures, and the angels (also) and they are not proud.
016/050: They fear their Lord above them, and do what they are bidden.
016/051: Allah hath said: Choose not two gods. There is only One Allah. So of Me, Me only, be in awe.
016/052: Unto Him belongeth whatsoever is in the heavens and the earth, and religion is His for ever. Will ye then fear any other than Allah?
016/053: And whatever of comfort ye enjoy, it is from Allah. Then, when misfortune reacheth you, unto Him ye cry for help.
016/054: And afterward, when He hath rid you of the misfortune, behold! a set of you attribute partners to their Lord,
016/055: So as to deny that which We have given them. Then enjoy life (while ye may), for ye will come to know.
016/056: And they assign a portion of that which We have given them unto what they know not. By Allah! but ye will indeed be asked concerning (all) that ye used to invent.
016/057: And they assign unto Allah daughters - Be He Glorified! - and unto themselves what they desire;
016/058: When if one of them receiveth tidings of the birth of a female, his face remaineth darkened, and he is wroth inwardly.
016/059: He hideth himself from the folk because of the evil of that whereof he hath had tidings, (asking himself): Shall he keep it in contempt, or bury it beneath the dust. Verily evil is their judgment.
016/060: For those who believe not in the Hereafter is an evil similitude, and Allah's is the Sublime Similitude. He is the Mighty, the Wise."
016/061: If Allah were to take mankind to task for their wrong-doing, he would not leave hereon a living creature, but He reprieveth them to an appointed term, and when their term cometh they cannot put (it) off an hour nor (yet) advance (it).
016/062: And they assign unto Allah that which they (themselves) dislike, and their tongues expound the lie that the better portion will be theirs. Assuredly theirs will be the Fire, and they will be abandoned.
016/063: By Allah, We verily sent messengers unto the nations before thee, but the devil made their deeds fairseeming unto them. So he is their patron this day, and theirs will be a painful doom.
016/064: And We have revealed the Scripture unto thee only that thou mayst explain unto them that wherein they differ, and (as) a guidance and a mercy for a people who believe.
016/065: Allah sendeth down water from the sky and therewith reviveth the earth after her death. Lo! herein is indeed a portent for a folk who hear.
016/066: And lo! in the cattle there is a lesson for you. We give you to drink of that which is in their bellies, from betwixt the refuse and the blood, pure milk palatable to the drinkers.
016/067: And of the fruits of the date-palm, and grapes, whence ye derive strong drink and (also) good nourishment. Lo! therein is indeed a portent for people who have sense.
016/068: And thy Lord inspired the bee, saying: Choose thou habitations in the hills and in the trees and in that which they thatch;
016/069: Then eat of all fruits, and follow the ways of thy Lord, made smooth (for thee). There cometh forth from their bellies a drink divers of hues, wherein is healing for mankind. Lo! herein is indeed a portent for people who reflect.
016/070: And Allah createth you, then causeth you to die, and among you is he who is brought back to the most abject stage of life, so that he knoweth nothing after (having had) knowledge. Lo! Allah is Knower, Powerful.
016/071: And Allah hath favoured some of you above others in provision. Now those who are more favoured will by no means hand over their provision to those (slaves) whom their right hands possess, so that they may be equal with them in respect thereof. Is it then the grace of Allah that they deny?
016/072: And Allah hath given you wives of your own kind, and hath given you, from your wives, sons and grandsons, and hath made provision of good things for you. Is it then in vanity that they believe and in the grace of Allah that they disbelieve?
016/073: And they worship beside Allah that which owneth no provision whatsoever for them from the heavens or the earth, nor have they (whom they worship) any power.
016/074: So coin not similitudes for Allah. Lo! Allah knoweth; ye know not.
016/075: Allah coineth a similitude: (on the one hand) a (mere) chattel slave, who hath control of nothing, and (on the other hand) one on whom we have bestowed a fair provision from Us, and he spendeth thereof secretly and openly. Are they equal? Praise be to Allah! But most of them know not.
016/076: And Allah coineth a similitude: Two men, one of them dumb, having control of nothing, and he is a burden on his owner; whithersoever he directeth him to go, he bringeth no good. Is he equal with one who enjoineth justice and followeth a straight path (of conduct)?
016/077: And unto Allah belongeth the Unseen of the heavens and the earth, and the matter of the Hour (of Doom) is but as a twinkling of the eye, or it is nearer still. Lo! Allah is Able to do all things.
016/078: And Allah brought you forth from the wombs of your mothers knowing nothing, and gave you hearing and sight and hearts that haply ye might give thanks.
016/079: Have they not seen the birds obedient in mid-air? None holdeth them save Allah. Lo! herein, verily, are portents for a people who believe.
016/080: And Allah hath given you in your houses an abode, and hath given you (also), of the hides of cattle, houses which ye find light (to carry) on the day of migration and on the day of pitching camp; and of their wool and their fur and their hair, caparison and comfort for a while.
016/081: And Allah hath given you, of that which He hath created, shelter from the sun; and hath given you places of refuge in the mountains, and hath given you coats to ward off the heat from you, and coats (of armour) to save you from your own foolhardiness. Thus doth He perfect His favour unto you, in order that ye may surrender (unto Him).
016/082: Then, if they turn away, thy duty (O Muhammad) is but plain conveyance (of the message).
016/083: They know the favour of Allah and then deny it. Most of them are ingrates.
016/084: And (bethink you of) the day when we raise up of every nation a witness, then there is no leave for disbelievers, nor are they allowed to make amends.
016/085: And when those who did wrong behold the doom, it will not be made light for them, nor will they be reprieved.
016/086: And when those who ascribed partners to Allah behold those partners of theirs, they will say: Our Lord! these are our partners unto whom we used to cry instead of Thee. But they will fling to them the saying: Lo! ye verily are liars!
016/087: And they proffer unto Allah submission on that day, and all that they used to invent hath failed them.
016/088: For those who disbelieve and debar (men) from the way of Allah, We add doom to doom because they wrought corruption,
016/089: And (bethink you of) the day when We raise in every nation a witness against them of their own folk, and We bring thee (Muhammad) as a witness against these. And We reveal the Scripture unto thee as an exposition of all things, and a guidance and a mercy and good tidings for those who have surrendered (to Allah).
016/090: Lo! Allah enjoineth justice and kindness, and giving to kinsfolk, and forbiddeth lewdness and abomination and wickedness. He exhorteth you in order that ye may take heed.
016/091: Fulfil the covenant of Allah when ye have covenanted, and break not your oaths after the asseveration of them, and after ye have made Allah surety over you. Lo! Allah knoweth what ye do.
016/092: And be not like unto her who unravelleth the thread, after she hath made it strong, to thin filaments, making your oaths a deceit between you because of a nation being more numerous than (another) nation. Allah only trieth you thereby, and He verily will explain to you on the Day of Resurrection that wherein ye differed.
016/093: Had Allah willed He could have made you (all) one nation, but He sendeth whom He will astray and guideth whom He will, and ye will indeed be asked of what ye used to do.
016/094: Make not your oaths a deceit between you, lest a foot should slip after being firmly planted and ye should taste evil forasmuch as ye debarred (men) from the way of Allah, and yours should be an awful doom.
016/095: And purchase not a small gain at the price of Allah's covenant. Lo! that which Allah hath is better for you, if ye did but know."
016/096: That which ye have wasteth away, and that which Allah hath remaineth. And verily We shall pay those who are steadfast a recompense in proportion to the best of what they used to do.
016/097: Whosoever doeth right, whether male or female, and is a believer, him verily we shall quicken with good life, and We shall pay them a recompense in proportion to the best of what they used to do.
016/098: And when thou recitest the Qur'an, seek refuge in Allah from Satan the outcast."
016/099: Lo! he hath no power over those who believe and put trust in their Lord.
016/100: His power is only over those who make a friend of him, and those who ascribe partners unto Him (Allah).
016/101: And when We put a revelation in place of (another) revelation, - and Allah knoweth best what He revealeth - they say: Lo! thou art but inventing. Most of them know not.
016/102: Say: The holy Spirit hath delivered it from thy Lord with truth, that it may confirm (the faith of) those who believe, and as guidance and good tidings for those who have surrendered (to Allah).
016/103: And We know well that they say: Only a man teacheth him. The speech of him at whom they falsely hint is outlandish, and this is clear Arabic speech.
016/104: Lo! those who disbelieve the revelations of Allah, Allah guideth them not and theirs will be a painful doom.
016/105: Only they invent falsehood who believe not Allah's revelations, and (only) they are the liars."
016/106: Whoso disbelieveth in Allah after his belief - save him who is forced thereto and whose heart is still content with the Faith - but whoso findeth ease in disbelief: On them is wrath from Allah. Theirs will be an awful doom.
016/107: That is because they have chosen the life of the world rather than the Hereafter, and because Allah guideth not the disbelieving folk.
016/108: Such are they whose hearts and ears and eyes Allah hath sealed. And such are the heedless.
016/109: Assuredly in the Hereafter they are the losers.
016/110: Then lo! thy Lord - for those who became fugitives after they had been persecuted, and then fought and were steadfast - lo! thy Lord afterward is (for them) indeed Forgiving, Merciful.
016/111: On the Day when every soul will come pleading for itself, and every soul will be repaid what it did, and they will not be wronged.
016/112: Allah coineth a similitude: a township that dwelt secure and well content, its provision coming to it in abundance from every side, but it disbelieved in Allah's favours, so Allah made it experience the garb of dearth and fear because of what they used to do."
016/113: And verily there had come unto them a messenger from among them, but they had denied him, and so the torment seized them while they were wrong-doers.
016/114: So eat of the lawful and good food which Allah hath provided for you, and thank the bounty of your Lord if it is Him ye serve.
016/115: He hath forbidden for you only carrion and blood and swineflesh and that which hath been immolated in the name of any other than Allah; but he who is driven thereto, neither craving nor transgressing, lo! then Allah is Forgiving, Merciful.
016/116: And speak not, concerning that which your own tongues qualify (as clean or unclean), the falsehood: "This is lawful, and this is forbidden," so that ye invent a lie against Allah. Lo! those who invent a lie against Allah will not succeed.
016/117: A brief enjoyment (will be theirs); and theirs a painful doom.
016/118: And unto those who are Jews We have forbidden that which We have already related unto thee. And We wronged them not, but they were wont to wrong themselves.
016/119: Then lo! thy Lord - for those who do evil in ignorance and afterward repent and amend - lo! (for them) thy Lord is afterward indeed Forgiving, Merciful.
016/120: Lo! Abraham was a nation obedient to Allah, by nature upright, and he was not of the idolaters;
016/121: Thankful for His bounties; He chose him and He guided him unto a straight path.
016/122: And We gave him good in the world, and in the Hereafter he is among the righteous.
016/123: And afterward We inspired thee (Muhammad, saying): Follow the religion of Abraham, as one by nature upright. He was not of the idolaters.
016/124: The Sabbath was appointed only for those who differed concerning it, and lo! thy Lord will judge between them on the Day of Resurrection concerning that wherein they used to differ.
016/125: Call unto the way of thy Lord with wisdom and fair exhortation, and reason with them in the better way. Lo! thy Lord is Best Aware of him who strayeth from His way, and He is Best Aware of those who go aright.
016/126: If ye punish, then punish with the like of that wherewith ye were afflicted. But if ye endure patiently, verily it is better for the patient.
016/127: Endure thou patiently (O Muhammad). Thine endurance is only by (the help of) Allah. Grieve not for them, and be not in distress because of that which they devise.
016/128: Lo! Allah is with those who keep their duty unto Him and those who are doers of good.']