title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

015/001: Alif Lam Ra. These are the verses of the Book and (of) a Quran that makes (things) clear.
015/002: Often will those who disbelieve wish that they had been Muslims.
015/003: Leave them that they may eat and enjoy themselves and (that) hope may beguile them, for they will soon know.
015/004: And never did We destroy a town but it had a term made known.
015/005: No people can hasten on their doom nor can they postpone (it).
015/006: And they say: O you to whom the Reminder has been revealed! you are most surely insane:
015/007: Why do you not bring to us the angels if you are of the truthful ones?
015/008: We do not send the angels but with truth, and then they would not be respited.
015/009: Surely We have revealed the Reminder and We will most surely be its guardian.
015/010: And certainly We sent (apostles) before you among the nations of yore.
015/011: And there never came an apostle to them but they mocked him.
015/012: Thus do We make it to enter into the hearts of the guilty;
015/013: They do not believe in it, and indeed the example of the former people has already passed.
015/014: And even if We open to them a gateway of heaven, so that they ascend into it all the while,
015/015: They would certainly say: Only our eyes have been covered over, rather we are an enchanted people.
015/016: And certainly We have made strongholds in the heaven and We have made it fair seeming to the beholders.
015/017: And We guard it against every accursed Shaitan,
015/018: But he who steals a hearing, so there follows him a visible flame.
015/019: And the earth-- We have spread it forth and made in it firm mountains and caused to grow in it of every suitable thing.
015/020: And We have made in it means of subsistence for you and for him for whom you are not the suppliers.
015/021: And there is not a thing but with Us are the treasures of it, and We do not send it down but in a known measure.
015/022: And We send the winds fertilizing, then send down water from the cloud so We give it to you to drink of, nor is it you who store it up.
015/023: And most surely We bring to life and cause to die and We are the heirs.
015/024: And certainly We know those of you who have gone before and We certainly know those who shall come later.
015/025: And surely your Lord will gather them together; surely He is Wise, Knowing.
015/026: And certainly We created man of clay that gives forth sound, of black mud fashioned in shape.
015/027: And the jinn We created before, of intensely hot fire.
015/028: And when your Lord said to the angels: Surely I am going to create a mortal of the essence of black mud fashioned in shape.
015/029: So when I have made him complete and breathed into him of My spirit, fall down making obeisance to him.
015/030: So the angels made obeisance, all of them together,
015/031: But Iblis (did it not); he refused to be with those who made obeisance.
015/032: He said: O Iblis! what excuse have you that you are not with those who make obeisance?
015/033: He said: I am not such that I should make obeisance to a mortal whom Thou hast created of the essence of black mud fashioned in shape.
015/034: He said: Then get out of it, for surely you are driven away:
015/035: And surely on you is curse until the day of judgment.
015/036: He said: My Lord! then respite me till the time when they are raised.
015/037: He said: So surely you are of the respited ones
015/038: Till the period of the time made known.
015/039: He said: My Lord! because Thou hast made life evil to me, I will certainly make (evil) fair-seeming to them on earth, and I will certainly cause them all to deviate
015/040: Except Thy servants from among them, the devoted ones.
015/041: He said: This is a right way with Me:
015/042: Surely. as regards My servants, you have no authority, over them except those who follow you of the deviators.
015/043: And surely Hell is the promised place of them all:
015/044: It has seven gates; for every gate there shall be a separate party of them.
015/045: Surely those who guard (against evil) shall be in the midst of gardens and fountains:
015/046: Enter them in peace, secure.
015/047: And We will root out whatever of rancor is in their breasts-- (they shall be) as brethren, on raised couches, face to face.
015/048: Toil shall not afflict them in it, nor shall they be ever ejected from it.
015/049: Inform My servants that I am the Forgiving, the Merciful,
015/050: And that My punishment-- that is the painful punishment.
015/051: And inform them of the guests of Ibrahim:
015/052: When they entered upon him, they said, Peace. He said: Surely we are afraid of you.
015/053: They said: Be not afraid, surely we give you the good news of a boy, possessing knowledge.
015/054: He said: Do you give me good news (of a son) when old age has come upon me?-- Of what then do you give me good news!
015/055: They said: We give you good news with truth, therefore be not of the despairing.
015/056: He said: And who despairs of the mercy of his Lord but the erring ones?
015/057: He said: What is your business then, O apostles?
015/058: They said: Surely we are sent towards a guilty people,
015/059: Except Lut's followers: We will most surely deliver them all,"
015/060: Except his wife; We ordained that she shall surely be of those who remain behind.
015/061: So when the apostles came to Lut's followers,"
015/062: He said: Surely you are an unknown people.
015/063: They said: Nay, we have come to you with that about which they disputed.
015/064: And we have come to you with the truth, and we are most surely truthful.
015/065: Therefore go forth with your followers in a part of the night and yourself follow their rear, and let not any one of you turn round, and go forth whither you are commanded.
015/066: And We revealed to him this decree, that the roots of these shall be cut off in the morning.
015/067: And the people of the town came rejoicing.
015/068: He said: Surely these are my guests, therefore do not disgrace me,
015/069: And guard against (the punishment of) Allah and do not put me to shame.
015/070: They said: Have we not forbidden you from (other) people?
015/071: He said: These are my daughters, if you will do (aught).
015/072: By your life! they were blindly wandering on in their intoxication.
015/073: So the rumbling overtook them (while) entering upon the time of sunrise;
015/074: Thus did We turn it upside down, and rained down upon them stones of what had been decreed.
015/075: Surely in this are signs for those who examine.
015/076: And surely it is on a road that still abides.
015/077: Most surely there is a sign in this for the believers.
015/078: And the dwellers of the thicket also were most surely unjust.
015/079: So We inflicted retribution on them, and they are both, indeed, on an open road (still) pursued.
015/080: And the dwellers of the Rock certainly rejected the apostles;
015/081: And We gave them Our communications, but they turned aside from them;
015/082: And they hewed houses in the mountains in security.
015/083: So the rumbling overtook them in the morning;
015/084: And what they earned did not avail them.
015/085: And We did not create the heavens and the earth and what is between them two but in truth; and the hour is most surely coming, so turn away with kindly forgiveness.
015/086: Surely your Lord is the Creator of all things, the Knowing.
015/087: And certainly We have given you seven of the oft-repeated (verses) and the grand Quran.
015/088: Do not strain your eyes after what We have given certain classes of them to enjoy, and do not grieve for them, and make yourself gentle to the believers.
015/089: And say: Surely I am the plain warner.
015/090: Like as We sent down on the dividers
015/091: Those who made the Quran into shreds.
015/092: So, by your Lord, We would most certainly question them all,
015/093: As to what they did.
015/094: Therefore declare openly what you are bidden and turn aside from the polytheists.
015/095: Surely We will suffice you against the scoffers
015/096: Those who set up another god with Allah; so they shall soon know.
015/097: And surely We know that your breast straitens at what they say;
015/098: Therefore celebrate the praise of your Lord, and be of those who make obeisance.
015/099: And serve your Lord until there comes to you that which is certain.
016/001: Allah's commandment has come, therefore do not desire to hasten it; glory be to Him, and highly exalted be He above what they associate (with Him)."
016/002: He sends down the angels with the inspiration by His commandment on whom He pleases of His servants, saying: Give the warning that there is no god but Me, therefore be careful (of your duty) to Me.
016/003: He created the heavens and the earth with the truth, highly exalted be He above what they associate (with Him).
016/004: He created man from a small seed and lo! he is an open contender.
016/005: And He created the cattle for you; you have in them warm clothing and (many) advantages, and of them do you eat.
016/006: And there is beauty in them for you when you drive them back (to home), and when you send them forth (to pasture).
016/007: And they carry your heavy loads to regions which you could not reach but with distress of the souls; most surely your Lord is Compassionate, Merciful.
016/008: And (He made) horses and mules and asses that you might ride upon them and as an ornament; and He creates what you do not know.
016/009: And upon Allah it rests to show the right way, and there are some deviating (ways); and if He please He would certainly guide you all aright.
016/010: He it is Who sends down water from the cloud for you; it gives drink, and by it (grow) the trees upon which you pasture.
016/011: He causes to grow for you thereby herbage, and the olives, and the palm trees, and the grapes, and of all the fruits; most surely there is a sign in this for a people who reflect.
016/012: And He has made subservient for you the night and the day and the sun and the moon, and the stars are made subservient by His commandment; most surely there are signs in this for a people who ponder;
016/013: And what He has created in the earth of varied hues most surely there is a sign in this for a people who are mindful.
016/014: And He it is Who has made the sea subservient that you may eat fresh flesh from it and bring forth from it ornaments which you wear, and you see the ships cleaving through it, and that you might seek of His bounty and that you may give thanks.
016/015: And He has cast great mountains in the earth lest it might be convulsed with you, and rivers and roads that you may go aright,
016/016: And landmarks; and by the stars they find the right way.
016/017: Is He then Who creates like him who does not create? Do you not then mind?
016/018: And if you would count Allah's favors, you will not be able to number them; most surely Allah is Forgiving, Merciful."
016/019: And Allah knows what you conceal and what you do openly.
016/020: And those whom they call on besides Allah have not created anything while they are themselves created;
016/021: Dead (are they), not living, and they know not when they shall be raised.
016/022: Your Allah is one Allah; so (as for) those who do not believe in the hereafter, their hearts are ignorant and they are proud.
016/023: Truly Allah knows what they hide and what they manifest; surely He does not love the proud.
016/024: And when it is said to them, what is it that your Lord has revealed? They say: Stories of the ancients;
016/025: That they may bear their burdens entirely on the day of resurrection and also of the burdens of those whom they lead astray without knowledge; now surely evil is what they bear.
016/026: Those before them did indeed devise plans, but Allah demolished their building from the foundations, so the roof fell down on them from above them, and the punishment came to them from whence they did not perceive.
016/027: Then on the resurrection day He will bring them to disgrace and say: Where are the associates you gave Me, for whose sake you became hostile? Those who are given the knowledge will say: Surely the disgrace and the evil are this day upon the unbelievers:
016/028: Those whom the angels cause to die while they are unjust to themselves. Then would they offer submission: We used not to do any evil. Aye! surely Allah knows what you did.
016/029: Therefore enter the gates of hell, to abide therein; so certainly evil is the dwelling place of the proud.
016/030: And it is said to those who guard (against evil): What is it that your Lord has revealed? They say, Good. For those who do good in this world is good, and certainly the abode of the hereafter is better; and certainly most excellent is the abode of those who guard (against evil);
016/031: The gardens of perpetuity, they shall enter them, rivers flowing beneath them; they shall have in them what they please. Thus does Allah reward those who guard (against evil),
016/032: Those whom the angels cause to die in a good state, saying: Peace be on you: enter the garden for what you did.
016/033: They do not wait aught but that the angels should come to them or that the commandment of your Lord should come to pass. Thus did those before them; and Allah was not unjust to them, but they were unjust to themselves.
016/034: So the evil (consequences) of what they did shall afflict them and that which they mocked shall encompass them.
016/035: And they who give associates (to Allah) say: If Allah had pleased, we would not have served anything besides Allah, (neither) we nor our fathers, nor would we have prohibited anything without (order from) Him. Thus did those before them; is then aught incumbent upon the apostles except a plain delivery (of the message)?
016/036: And certainly We raised in every nation an apostle saying: Serve Allah and shun the Shaitan. So there were some of them whom Allah guided and there were others against whom error was due; therefore travel in the land, then see what was the end of the rejecters.
016/037: If you desire for their guidance, yet surely Allah does not guide him who leads astray, nor shall they have any helpers.
016/038: And they swear by Allah with the most energetic of their oaths: Allah will not raise up him who dies. Yea! it is a promise binding on Him, quite true, but most people do not know;
016/039: So that He might make manifest to them that about which they differ, and that those who disbelieve might know that they were liars.
016/040: Our word for a thing when We intend it, is only that We say to it, Be, and it is.
016/041: And those who fly for Allah's sake after they are oppressed, We will most certainly give them a good abode in the world, and the reward of the hereafter is certainly much greater, did they but know;"
016/042: Those who are patient and on their Lord do they rely.
016/043: And We did not send before you any but men to whom We sent revelation-- so ask the followers of the Reminder if you do not know--
016/044: With clear arguments and scriptures; and We have revealed to you the Reminder that you may make clear to men what has been revealed to them, and that haply they may reflect.
016/045: Do they then who plan evil (deeds) feel secure (of this) that Allah will not cause the earth to swallow them or that punishment may not overtake them from whence they do not perceive?
016/046: Or that He may not seize them in the course of their journeys, then shall they not escape;
016/047: Or that He may not seize them by causing them to suffer gradual loss, for your Lord is most surely Compassionate, Merciful.
016/048: Do they not consider every thing that Allah has created? Its (very) shadows return from right and left, making obeisance to Allah while they are in utter abasement.
016/049: And whatever creature that is in the heavens and that is in the earth makes obeisance to Allah (only), and the angels (too) and they do not show pride.
016/050: They fear their Lord above them and do what they are commanded.
016/051: And Allah has said: Take not two gods, He is only one Allah; so of Me alone should you be afraid.
016/052: And whatever is in the heavens and the earth is His, and to Him should obedience be (rendered) constantly; will you then guard against other than (the punishment of) Allah?
016/053: And whatever favor is (bestowed) on you it is from Allah; then when evil afflicts you, to Him do you cry for aid.
016/054: Yet when He removes the evil from you, lo! a party of you associate others with their Lord;
016/055: So that they be ungrateful for what We have given them; then enjoy yourselves; for soon will you know
016/056: And they set apart for what they do not know a portion of what We have given them. By Allah, you shall most certainly be questioned about that which you forged.
016/057: And they ascribe daughters to Allah, glory be to Him; and for themselves (they would have) what they desire.
016/058: And when a daughter is announced to one of them his face becomes black and he is full of wrath.
016/059: He hides himself from the people because of the evil of that which is announced to him. Shall he keep it with disgrace or bury it (alive) in the dust? Now surely evil is what they judge.
016/060: For those who do not believe in the hereafter is an evil attribute, and Allah's is the loftiest attribute; and He is the Mighty, the Wise."
016/061: And if Allah had destroyed men for their iniquity, He would not leave on the earth a single creature, but He respites them till an appointed time; so when their doom will come they shall not be able to delay (it) an hour nor can they bring (it) on (before its time).
016/062: And they ascribe to Allah what they (themselves) hate and their tongues relate the lie that they shall have the good; there is no avoiding it that for them is the fire and that they shall be sent before.
016/063: By Allah, most certainly We sent (apostles) to nations before you, but the Shaitan made their deeds fair-seeming to them, so he is their guardian today, and they shall have a painful punishment.
016/064: And We have not revealed to you the Book except that you may make clear to them that about which they differ, and (as) a guidance and a mercy for a people who believe.
016/065: And Allah has sent down water from the cloud and therewith given life to the earth after its death; most surely there is a sign in this for a people who would listen.
016/066: And most surely there is a lesson for you in the cattle; We give you to drink of what is in their bellies-- from betwixt the feces and the blood-- pure milk, easy and agreeable to swallow for those who drink.
016/067: And of the fruits of the palms and the grapes-- you obtain from them intoxication and goodly provision; most surely there is a sign in this for a people who ponder.
016/068: And your Lord revealed to the bee saying: Make hives in the mountains and in the trees and in what they build:
016/069: Then eat of all the fruits and walk in the ways of your Lord submissively. There comes forth from within it a beverage of many colours, in which there is healing for men; most surely there is a sign in this for a people who reflect.
016/070: And Allah has created you, then He causes you to die, and of you is he who is brought back to the worst part of life, so that after having knowledge he does not know anything; surely Allah is Knowing, Powerful.
016/071: And Allah has made some of you excel others in the means of subsistence, so those who are made to excel do not give away their sustenance to those whom their right hands possess so that they should be equal therein; is it then the favor of Allah which they deny?
016/072: And Allah has made wives for you from among yourselves, and has given you sons and grandchildren from your wives, and has given you of the good things; is it then in the falsehood that they believe while it is in the favor of Allah that they disbelieve?
016/073: And they serve besides Allah that which does not control for them any sustenance at all from the heavens and the earth, nor have they any power.
016/074: Therefore do not give likenesses to Allah; surely Allah knows and you do not know.
016/075: Allah sets forth a parable: (consider) a slave, the property of another, (who) has no power over anything, and one whom We have granted from Ourselves a goodly sustenance so he spends from it secretly and openly; are the two alike? (All) praise is due to Allah! Nay, most of them do not know.
016/076: And Allah sets forth a parable of two men; one of them is dumb, not able to do anything, and he is a burden to his master; wherever he sends him, he brings no good; can he be held equal with him who enjoins what is just, and he (himself) is on the right path?
016/077: And Allah's is the unseen of the heavens and the earth; and the matter of the hour is but as the twinkling of an eye or it is higher still; surely Allah has power over all things."
016/078: And Allah has brought you forth from the wombs of your mothers-- you did not know anything-- and He gave you hearing and sight and hearts that you may give thanks.
016/079: Do they not see the birds, constrained in the middle of the sky? None withholds them but Allah; most surely there are signs in this for a people who believe.
016/080: And Allah has given you a place to abide in your houses, and He has given you tents of the skins of cattle which you find light to carry on the day of your march and on the day of your halting, and of their wool and their fur and their hair (He has given you) household stuff and a provision for a time.
016/081: And Allah has made for you of what He has created shelters, and He has given you in the mountains places of retreat, and He has given you garments to preserve you from the heat and coats of mail to preserve you in your fighting; even thus does He complete His favor upon you, that haply you may submit.
016/082: But if they turn back, then on you devolves only the clear deliverance (of the message).
016/083: They recognize the favor of Allah, yet they deny it, and most of them are ungrateful.
016/084: And on the day when We will raise up a witness out of every nation, then shall no permission be given to those who disbelieve, nor shall they be made to solicit favor.
016/085: And when those who are unjust shall see the chastisement, it shall not be lightened for them, nor shall they be respited.
016/086: And when those who associate (others with Allah) shall see their associate-gods, they shall say: Our Lord, these are our associate-gods on whom we called besides Thee. But they will give them back the reply: Most surely you are liars.
016/087: And they shall tender submission to Allah on that day; and what they used to forge shall depart from them.
016/088: (As for) those who disbelieve and turn away from Allah's way, We will add chastisement to their chastisement because they made mischief."
016/089: And on the day when We will raise up in every people a witness against them from among themselves, and bring you as a witness against these-- and We have revealed the Book to you explaining clearly everything, and a guidance and mercy and good news for those who submit.
016/090: Surely Allah enjoins the doing of justice and the doing of good (to others) and the giving to the kindred, and He forbids indecency and evil and rebellion; He admonishes you that you may be mindful.
016/091: And fulfill the covenant of Allah when you have made a covenant, and do not break the oaths after making them fast, and you have indeed made Allah a surety for you; surely Allah knows what you do.
016/092: And be not like her who unravels her yarn, disintegrating it into pieces after she has spun it strongly. You make your oaths to be means of deceit between you because (one) nation is more numerous than (another) nation. Allah only tries you by this; and He will most certainly make clear to you on the resurrection day that about which you differed.
016/093: And if Allah please He would certainly make you a single nation, but He causes to err whom He pleases and guides whom He pleases; and most certainly you will be questioned as to what you did.
016/094: And do not make your oaths a means of deceit between you, lest a foot should slip after its stability and you should taste evil because you turned away from Allah's way and grievous punishment be your (lot)."
016/095: And do not take a small price in exchange for Allah's covenant; surely what is with Allah is better for you, did you but know."
016/096: What is with you passes away and what is with Allah is enduring; and We will most certainly give to those who are patient their reward for the best of what they did.
016/097: Whoever does good whether male or female and he is a believer, We will most certainly make him live a happy life, and We will most certainly give them their reward for the best of what they did.
016/098: So when you recite the Quran, seek refuge with Allah from the accursed Shaitan,
016/099: Surely he has no authority over those who believe and rely on their Lord.
016/100: His authority is only over those who befriend him and those who associate others with Him.
016/101: And when We change (one) communication for (another) communication, and Allah knows best what He reveals, they say: You are only a forger. Nay, most of them do not know.
016/102: Say: The Holy spirit has revealed it from your Lord with the truth, that it may establish those who believe and as a guidance and good news for those who submit.
016/103: And certainly We know that they say: Only a mortal teaches him. The tongue of him whom they reproach is barbarous, and this is clear Arabic tongue.
016/104: (As for) those who do not believe in Allah's communications, surely Allah will not guide them, and they shall have a painful punishment."
016/105: Only they forge the lie who do not believe in Allah's communications, and these are the liars."
016/106: He who disbelieves in Allah after his having believed, not he who is compelled while his heart is at rest on account of faith, but he who opens (his) breast to disbelief-- on these is the wrath of Allah, and they shall have a grievous chastisement.
016/107: This is because they love this world's life more than the hereafter, and because Allah does not guide the unbelieving people."
016/108: These are they on whose hearts and their hearing and their eyes Allah has set a seal, and these are the heedless ones.
016/109: No doubt that in the hereafter they will be the losers.
016/110: Yet surely your Lord, with respect to those who fly after they are persecuted, then they struggle hard and are patient, most surely your Lord after that is Forgiving, Merciful.
016/111: (Remember) the day when every soul shall come, pleading for itself and every soul shall be paid in full what it has done, and they shall not be dealt with unjustly.
016/112: And Allah sets forth a parable: (Consider) a town safe and secure to which its means of subsistence come in abundance from every quarter; but it became ungrateful to Allah's favors, therefore Allah made it to taste the utmost degree of hunger and fear because of what they wrought."
016/113: And certainly there came to them an Apostle from among them, but they rejected him, so the punishment overtook them while they were unjust.
016/114: Therefore eat of what Allah has given you, lawful and good (things), and give thanks for Allah's favor if Him do you serve."
016/115: He has only forbidden you what dies of itself and blood and flesh of swine and that over which any other name than that of Allah has been invoked, but whoever is driven to necessity, not desiring nor exceeding the limit, then surely Allah is Forgiving, Merciful.
016/116: And, for what your tongues describe, do not utter the lie, (saying) This is lawful and this is unlawful, in order to forge a lie against Allah; surely those who forge the lie against Allah shall not prosper.
016/117: A little enjoyment and they shall have a painful punishment.
016/118: And for those who were Jews We prohibited what We have related to you already, and We did them no injustice, but they were unjust to themselves.
016/119: Yet surely your Lord, with respect to those who do an evil in ignorance, then turn after that and make amends, most surely your Lord after that is Forgiving, Merciful.
016/120: Surely Ibrahim was an exemplar, obedient to Allah, upright, and he was not of the polytheists.
016/121: Grateful for His favors; He chose him and guided him on the right path.
016/122: And We gave him good in this world, and in the next he will most surely be among the good.
016/123: Then We revealed to you: Follow the faith of Ibrahim, the upright one, and he was not of the polytheists.
016/124: The Sabbath was ordained only for those who differed about it, and most surely your Lord will judge between them on the resurrection day concerning that about which they differed.
016/125: Call to the way of your Lord with wisdom and goodly exhortation, and have disputations with them in the best manner; surely your Lord best knows those who go astray from His path, and He knows best those who follow the right way.
016/126: And if you take your turn, then retaliate with the like of that with which you were afflicted; but if you are patient, it will certainly be best for those who are patient.
016/127: And be patient and your patience is not but by (the assistance of) Allah, and grieve not for them, and do not distress yourself at what they plan.
016/128: Surely Allah is with those who guard (against evil) and those who do good (to others).']