title: Al-Hilali and Khan/
created:  20171108214748719
creator:  R
content:  Translation

015/001: Alif-Lam-Ra. [These letters are one of the miracles of the Quran, and none but Allah (Alone) knows their meanings]. These are the Verses of the Book, and a plain Quran.
015/002: Perhaps (often) will those who disbelieve wish that they were Muslims [those who have submitted themselves to Allah's Will in Islam Islamic Monotheism, this will be on the Day of Resurrection when they will see the disbelievers going to Hell and the Muslims going to Paradise]."
015/003: Leave them to eat and enjoy, and let them be preoccupied with (false) hope. They will come to know!
015/004: And never did We destroy a township but there was a known decree for it.
015/005: No nation can anticipate its term, nor delay it.
015/006: And they say: "O you (Muhammad SAW) to whom the Dhikr (the Quran) has been sent down! Verily, you are a mad man.
015/007: "Why do you not bring angels to us if you are of the truthful ones?"
015/008: We send not the angels down except with the truth (i.e. for torment, etc.), and in that case, they (the disbelievers) would have no respite!
015/009: Verily We: It is We Who have sent down the Dhikr (i.e. the Quran) and surely, We will guard it (from corruption).
015/010: Indeed, We sent Messengers before you (O Muhammad SAW) amongst the sects (communities) of old.
015/011: And never came a Messenger to them but they did mock him.
015/012: Thus do We let it (polytheism and disbelief) enter into the hearts of the Mujrimun [criminals, polytheists, pagans, etc. (because of their mockery at the Messengers)].
015/013: They would not believe in it (the Quran), and already the example of (Allah's punishment of) the ancients (who disbelieved) has gone forth."
015/014: And even if We opened to them a gate from the heaven and they were to continue ascending thereto,
015/015: They would surely say: "Our eyes have been (as if) dazzled. Nay, we are a people bewitched."
015/016: And indeed, We have put the big stars in the heaven and We beautified it for the beholders.
015/017: And We have guarded it (near heaven) from every outcast Shaitan (devil).
015/018: Except him (devil) that gains hearing by stealing, he is pursued by a clear flaming fire.
015/019: And the earth We spread out, and placed therein firm mountains, and caused to grow therein all kinds of things in due proportion.
015/020: And We have provided therein means of living, for you and for those whom you provide not [moving (living) creatures, cattle, beasts, and other animals].
015/021: And there is not a thing, but with Us are the stores thereof. And We send it not down except in a known measure.
015/022: And We send the winds fertilizing (to fill heavily the clouds with water), then caused the water (rain) to descend from the sky, and We gave it to you to drink, and it is not you who are the owners of its stores [i.e. to give water to whom you like or to withhold it from whom you like].
015/023: And certainly We! We it is Who give life, and cause death, and We are the Inheritors.
015/024: And indeed, We know the first generations of you who had passed away, and indeed, We know the present generations of you (mankind), and also those who will come afterwards.
015/025: And verily, your Lord will gather them together. Truly, He is All-Wise, All-Knowing.
015/026: And indeed, We created man from sounding clay of altered black smooth mud.
015/027: And the jinn, We created aforetime from the smokeless flame of fire.
015/028: And (remember) when your Lord said to the angels: "I am going to create a man (Adam) from sounding clay of altered black smooth mud.
015/029: "So, when I have fashioned him completely and breathed into him (Adam) the soul which I created for him, then fall (you) down prostrating yourselves unto him."
015/030: So, the angels prostrated themselves, all of them together.
015/031: Except Iblis (Satan), - he refused to be among the prostrators.
015/032: (Allah) said: "O Iblis (Satan)! What is your reason for not being among the prostrators?"
015/033: [Iblis (Satan)] said: "I am not the one to prostrate myself to a human being, whom You created from sounding clay of altered black smooth mud."
015/034: (Allah) said: "Then, get out from here, for verily, you are Rajim (an outcast or a cursed one)." [Tafsir At-Tabari]
015/035: "And verily, the curse shall be upon you till the Day of Recompense (i.e. the Day of Resurrection)."
015/036: [Iblis (Satan)] said: "O my Lord! Give me then respite till the Day they (the dead) will be resurrected."
015/037: Allah said: "Then, verily, you are of those reprieved,
015/038: "Till the Day of the time appointed."
015/039: [Iblis (Satan)] said: "O my Lord! Because you misled me, I shall indeed adorn the path of error for them (mankind) on the earth, and I shall mislead them all.
015/040: "Except Your chosen, (guided) slaves among them."
015/041: (Allah) said: "This is the Way which will lead straight to Me."
015/042: "Certainly, you shall have no authority over My slaves, except those who follow you of the Ghawin (Mushrikun and those who go astray, criminals, polytheists, and evil-doers, etc.).
015/043: "And surely, Hell is the promised place for them all.
015/044: "It (Hell) has seven gates, for each of those gates is a (special) class (of sinners) assigned.
015/045: "Truly! The Muttaqun (pious and righteous persons - see V. 2:2) will be amidst Gardens and water-springs (Paradise).
015/046: "(It will be said to them): \'Enter therein (Paradise), in peace and security.\
015/047: "And We shall remove from their breasts any sense of injury (that they may have), (So they will be like) brothers facing each other on thrones.
015/048: "No sense of fatigue shall touch them, nor shall they (ever) be asked to leave it."
015/049: Declare (O Muhammad SAW) unto My slaves, that truly, I am the Oft-Forgiving, the Most-Merciful.
015/050: And that My Torment is indeed the most painful torment.
015/051: And tell them about the guests (the angels) of Ibrahim (Abraham).
015/052: When they entered unto him, and said: Salaman (peace)! [Ibrahim (Abraham)] said: "Indeed! We are afraid of you."
015/053: They (the angels) said: "Do not be afraid! We give you glad tidings of a boy (son) possessing much knowledge and wisdom."
015/054: [Ibrahim (Abraham)] said: "Do you give me glad tidings (of a son) when old age has overtaken me? Of what then is your news?"
015/055: They (the angels) said: "We give you glad tidings in truth. So be not of the despairing ones."
015/056: [Ibrahim (Abraham)] said: "And who despairs of the Mercy of his Lord except those who are astray?"
015/057: [Ibrahim (Abraham) again] said: "What then is the business on which you have come, O Messengers?"
015/058: They (the angels) said: "We have been sent to a people who are Mujrimun (criminals, disbelievers, polytheists, sinners).
015/059: "(All) except the family of Lout (Lot). Them all we are surely going to save (from destruction).
015/060: "Except his wife, of whom We have decreed that she shall be of those who remain behind (i.e. she will be destroyed)."
015/061: Then, when the Messengers (the angels) came unto the family of Lout (Lot).
015/062: He said: "Verily! You are people unknown to me."
015/063: They said: "Nay, we have come to you with that (torment) which they have been doubting.
015/064: "And we have brought to you the truth (the news of the destruction of your nation) and certainly, we tell the truth.
015/065: "Then travel in a part of the night with your family, and you go behind them in the rear, and let no one amongst you look back, but go on to where you are ordered."
015/066: And We made known this decree to him, that the root of those (sinners) was to be cut off in the early morning.
015/067: And the inhabitants of the city came rejoicing (at the news of the young men's arrival)."
015/068: [Lout (Lot)] said: "Verily! these are my guests, so shame me not.
015/069: "And fear Allah and disgrace me not."
015/070: They (people of the city) said: "Did we not forbid you to entertain (or protect) any of the \'Alamin (people, foreigners, strangers, etc. from us)?"
015/071: [Lout (Lot)] said: "These (the girls of the nation) are my daughters (to marry lawfully), if you must act (so)."
015/072: Verily, by your life (O Muhammad SAW), in their wild intoxication, they were wandering blindly.
015/073: So As-Saihah (torment - awful cry, etc.) overtook them at the time of sunrise;
015/074: And We turned (the towns of Sodom in Palestine) upside down and rained down on them stones of baked clay.
015/075: Surely! In this are signs, for those who see (or understand or learn the lessons from the Signs of Allah).
015/076: And verily! They (the cities) were right on the highroad (from Makkah to Syria i.e. the place where the Dead Sea is now).
015/077: Surely! Therein is indeed a sign for the believers.
015/078: And the dwellers in the wood [i.e. the people of Madyan (Midian) to whom Prophet Shu'aib was sent by Allah), were also Zalimun (polytheists and wrong-doers, etc.)."
015/079: So, We took vengeance on them. They are both on an open highway, plain to see.
015/080: And verily, the dwellers of Al-Hijr (the rocky tract) denied the Messengers.
015/081: And We gave them Our Signs, but they were averse to them.
015/082: And they used to hew out dwellings from the mountains (feeling themselves) secure.
015/083: But As-Saihah (torment - awful cry etc.) overtook them in the early morning (of the fourth day of their promised punishment days).
015/084: And all that which they used to earn availed them not.
015/085: And We created not the heavens and the earth and all that is between them except with truth, and the Hour is surely coming, so overlook (O Muhammad SAW), their faults with gracious forgiveness. [This was before the ordainment of Jihad holy fighting in Allah's Cause]."
015/086: Verily, your Lord is the All-Knowing Creator.
015/087: And indeed, We have bestowed upon you seven of Al-Mathani (the seven repeatedly recited Verses), (i.e. Surat Al-Fatiha) and the Grand Quran.
015/088: Look not with your eyes ambitiously at what We have bestowed on certain classes of them (the disbelievers), nor grieve over them. And lower your wings for the believers (be courteous to the fellow-believers).
015/089: And say: "I am indeed a plain warner."
015/090: As We have sent down on the dividers, (Quraish pagans or Jews and Christians).
015/091: Who have made the Quran into parts. (i.e. believed in a part and disbelieved in the other).
015/092: So, by your Lord (O Muhammad SAW), We shall certainly call all of them to account.
015/093: For all that they used to do.
015/094: Therefore proclaim openly (Allah's Message Islamic Monotheism) that which you are commanded, and turn away from Al-Mushrikun (polytheists, idolaters, and disbelievers, etc. - see V. 2:105)."
015/095: Truly! We will suffice you against the scoffers.
015/096: Who set up along with Allah another ilah (god), they will come to know.
015/097: Indeed, We know that your breast is straitened at what they say.
015/098: So glorify the praises of your Lord and be of those who prostrate themselves (to Him).
015/099: And worship your Lord until there comes unto you the certainty (i.e. death).
016/001: The Event (the Hour or the punishment of disbelievers and polytheists or the Islamic laws or commandments), ordained by Allah will come to pass, so seek not to hasten it. Glorified and Exalted be He above all that they associate as partners with Him.
016/002: He sends down the angels with inspiration of His Command to whom of His slaves He pleases (saying): "Warn mankind that La ilaha illa Ana (none has the right to be worshipped but I), so fear Me (by abstaining from sins and evil deeds).
016/003: He has created the heavens and the earth with truth. High be He Exalted above all they associate as partners with Him.
016/004: He has created man from Nutfah (mixed drops of male and female sexual discharge), then behold, this same (man) becomes an open opponent.
016/005: And the cattle, He has created them for you; in them there is warmth (warm clothing), and numerous benefits, and of them you eat.
016/006: And wherein is beauty for you, when you bring them home in the evening, and as you lead them forth to pasture in the morning.
016/007: And they carry your loads to a land that you could not reach except with great trouble to yourselves. Truly, your Lord is full of Kindness, Most Merciful.
016/008: And (He has created) horses, mules and donkeys, for you to ride and as an adornment. And He creates (other) things of which you have no knowledge.
016/009: And upon Allah is the responsibility to explain the Straight Path (i.e. Islamic Monotheism for mankind i.e. to show them legal and illegal, good and evil things, etc. so, whosoever accepts the guidance, it will be for his own benefit and whosoever goes astray, it will be for his own destruction), but there are ways that turn aside (such as Paganism, Judaism, Christianity, etc.). And had He willed, He would have guided you all (mankind).
016/010: He it is Who sends down water (rain) from the sky; from it you drink and from it (grows) the vegetation on which you send your cattle to pasture;
016/011: With it He causes to grow for you the crops, the olives, the date-palms, the grapes, and every kind of fruit. Verily! In this is indeed an evident proof and a manifest sign for people who give thought.
016/012: And He has subjected to you the night and the day, the sun and the moon; and the stars are subjected by His Command. Surely, in this are proofs for people who understand.
016/013: And whatsoever He has created for you on this earth of varying colours [and qualities from vegetation and fruits, etc. (botanical life) and from animal (zoological life)]. Verily! In this is a sign for people who remember.
016/014: And He it is Who has subjected the sea (to you), that you eat thereof fresh tender meat (i.e. fish), and that you bring forth out of it ornaments to wear. And you see the ships ploughing through it, that you may seek (thus) of His Bounty (by transporting the goods from place to place) and that you may be grateful.
016/015: And He has affixed into the earth mountains standing firm, lest it should shake with you, and rivers and roads, that you may guide yourselves.
016/016: And landmarks (signposts, etc. during the day) and by the stars (during the night), they (mankind) guide themselves.
016/017: Is then He, Who creates as one who creates not? Will you not then remember?
016/018: And if you would count the graces of Allah, never could you be able to count them. Truly! Allah is Oft-Forgiving, Most Merciful.
016/019: And Allah knows what you conceal and what you reveal.
016/020: Those whom they (Al-Mushrikun) invoke besides Allah have not created anything, but are themselves created.
016/021: (They are) dead, lifeless, and they know not when they will be raised up.
016/022: Your Ilah (God) is One Ilah (God Allah, none has the right to be worshipped but He). But for those who believe not in the Hereafter, their hearts deny (the faith in the Oneness of Allah), and they are proud.
016/023: Certainly, Allah knows what they conceal and what they reveal. Truly, He likes not the proud.
016/024: And when it is said to them: "What is it that your Lord has sent down (unto Muhammad SAW)?" They say: "Tales of the men of old!"
016/025: They will bear their own burdens in full on the Day of Resurrection, and also of the burdens of those whom they misled without knowledge. Evil indeed is that which they shall bear!
016/026: Those before them indeed plotted, but Allah struck at the foundation of their building, and then the roof fell down upon them, from above them, and the torment overtook them from directions they did not perceive.
016/027: Then, on the Day of Resurrection, He will disgrace them and will say: "Where are My (so called) \'partners\' concerning whom you used to disagree and dispute (with the believers, by defying and disobeying Allah)?" Those who have been given the knowledge (about the Torment of Allah for the disbelievers) will say: "Verily! Disgrace this Day and misery are upon the disbelievers.
016/028: "Those whose lives the angels take while they are doing wrong to themselves (by disbelief and by associating partners in worship with Allah and by committing all kinds of crimes and evil deeds)." Then, they will make (false) submission (saying): "We used not to do any evil." (The angels will reply): "Yes! Truly, Allah is All-Knower of what you used to do.
016/029: "So enter the gates of Hell, to abide therein, and indeed, what an evil abode will be for the arrogant."
016/030: And (when) it is said to those who are the Muttaqun (pious - see V. 2:2) "What is it that your Lord has sent down?" They say: "That which is good." For those who do good in this world, there is good, and the home of the Hereafter will be better. And excellent indeed will be the home (i.e. Paradise) of the Muttaqun (pious - see V. 2:2).
016/031: 'Adn (Eden) Paradise (Gardens of Eternity) which they will enter, under which rivers flow, they will have therein all that they wish. Thus Allah rewards the Muttaqun (pious - see V. 2:2)."
016/032: Those whose lives the angels take while they are in a pious state (i.e. pure from all evil, and worshipping none but Allah Alone) saying (to them): Salamun \'Alaikum (peace be on you) enter you Paradise, because of (the good) which you used to do (in the world)."
016/033: Do they (the disbelievers and polytheists) await but that the angels should come to them [to take away their souls (at death)], or there should come the command (i.e. the torment or the Day of Resurrection) of your Lord? Thus did those before them. And Allah wronged them not, but they used to wrong themselves.
016/034: Then, the evil results of their deeds overtook them, and that at which they used to mock surrounded them.
016/035: And those who join others in worship with Allah say: "If Allah had so willed, neither we nor our fathers would have worshipped aught but Him, nor would we have forbidden anything without (Command from) Him." So did those before them. Then! Are the Messengers charged with anything but to convey clearly the Message?
016/036: And verily, We have sent among every Ummah (community, nation) a Messenger (proclaiming): "Worship Allah (Alone), and avoid (or keep away from) Taghut (all false deities, etc.i. e. do not worship Taghut besides Allah)." Then of them were some whom Allah guided and of them were some upon whom the straying was justified. So travel through the land and see what was the end of those who denied (the truth).
016/037: If you (O Muhammad SAW) covet for their guidance, then verily Allah guides not those whom He makes to go astray (or none can guide him whom Allah sends astray). And they will have no helpers.
016/038: And they swear by Allah their strongest oaths, that Allah will not raise up him who dies. Yes, (He will raise them up), a promise (binding) upon Him in truth, but most of mankind know not.
016/039: In order that He may make manifest to them the truth of that wherein they differ, and that those who disbelieved (in Resurrection, and in the Oneness of Allah) may know that they were liars.
016/040: Verily! Our Word unto a thing when We intend it, is only that We say unto it: "Be!" and it is.
016/041: And as for those who emigrated for the Cause of Allah, after suffering oppression, We will certainly give them goodly residence in this world, but indeed the reward of the Hereafter will be greater, if they but knew!
016/042: (They are) those who remained patient (in this world for Allah's sake), and put their trust in their Lord (Allah Alone)."
016/043: And We sent not (as Our Messengers) before you (O Muhammad SAW) any but men, whom We inspired, (to preach and invite mankind to believe in the Oneness of Allah). So ask of those who know the Scripture [learned men of the Taurat (Torah) and the Injeel (Gospel)], if you know not.
016/044: With clear signs and Books (We sent the Messengers). And We have also sent down unto you (O Muhammad SAW) the reminder and the advice (the Quran), that you may explain clearly to men what is sent down to them, and that they may give thought.
016/045: Do then those who devise evil plots feel secure that Allah will not sink them into the earth, or that the torment will not seize them from directions they perceive not?
016/046: Or that He may catch them in the midst of their going to and fro (in their jobs), so that there be no escape for them (from Allah's Punishment)?"
016/047: Or that He may catch them with gradual wasting (of their wealth and health). Truly! Your Lord is indeed full of Kindness, Most Merciful?
016/048: Have they not observed things that Allah has created, (how) their shadows incline to the right and to the left, making prostration unto Allah, and they are lowly?
016/049: And to Allah prostate all that is in the heavens and all that is in the earth, of the live moving creatures and the angels, and they are not proud [i.e. they worship their Lord (Allah) with humility].
016/050: They fear their Lord above them, and they do what they are commanded.
016/051: And Allah said (O mankind!): "Take not ilahain (two gods in worship, etc.). Verily, He (Allah) is (the) only One Ilah (God). Then, fear Me (Allah) much [and Me (Alone), i.e. be away from all kinds of sins and evil deeds that Allah has forbidden and do all that Allah has ordained and worship none but Allah].
016/052: To Him belongs all that is in the heavens and (all that is in) the earth and Ad-Din Wasiba is His [(i.e. perpetual sincere obedience to Allah is obligatory). None has the right to be worshipped but Allah)]. Will you then fear any other than Allah?
016/053: And whatever of blessings and good things you have, it is from Allah. Then, when harm touches you, unto Him you cry aloud for help.
016/054: Then, when He has removed the harm from you, behold! Some of you associate others in worship with their Lord (Allah).
016/055: So (as a result of that) they deny (with ungratefulness) that (Allah's Favours) which We have bestowed on them! Then enjoy yourselves (your short stay), but you will come to know (with regrets)."
016/056: And they assign a portion of that which We have provided them unto what they know not (false deities). By Allah, you shall certainly be questioned about (all) that you used to fabricate.
016/057: And they assign daughters unto Allah! Glorified (and Exalted) be He above all that they associate with Him!. And unto themselves what they desire;
016/058: And when the news of (the birth of) a female (child) is brought to any of them, his face becomes dark, and he is filled with inward grief!
016/059: He hides himself from the people because of the evil of that whereof he has been informed. Shall he keep her with dishonour or bury her in the earth? Certainly, evil is their decision.
016/060: For those who believe not in the Hereafter is an evil description, and for Allah is the highest description. And He is the All-Mighty, the All-Wise.
016/061: And if Allah were to seize mankind for their wrong-doing, He would not leave on it (the earth) a single moving (living) creature, but He postpones them for an appointed term and when their term comes, neither can they delay nor can they advance it an hour (or a moment).
016/062: They assign to Allah that which they dislike (for themselves), and their tongues assert the falsehood that the better things will be theirs. No doubt for them is the Fire, and they will be the first to be hastened on into it, and left there neglected. (Tafsir Al-Qurtubi, Vol. 10, Page 121)
016/063: By Allah, We indeed sent (Messengers) to the nations before you (O Muhammad SAW), but Shaitan (Satan) made their deeds fair-seeming to them. So he (Satan) is their Wali (helper) today (i.e. in this world), and theirs will be a painful torment.
016/064: And We have not sent down the Book (the Quran) to you (O Muhammad SAW), except that you may explain clearly unto them those things in which they differ, and (as) a guidance and a mercy for a folk who believe.
016/065: And Allah sends down water (rain) from the sky, then He revives the earth therewith after its death. Verily, in this is a sign (clear proof) for people who listen (obey Allah).
016/066: And verily! In the cattle, there is a lesson for you. We give you to drink of that which is in their bellies, from between excretions and blood, pure milk; palatable to the drinkers.
016/067: And from the fruits of date-palms and grapes, you derive strong drink (this was before the order of the prohibition of the alcoholic drinks) and a goodly provision. Verily, therein is indeed a sign for people who have wisdom.
016/068: And your Lord inspired the bee, saying: "Take you habitations in the mountains and in the trees and in what they erect.
016/069: "Then, eat of all fruits, and follow the ways of your Lord made easy (for you)." There comes forth from their bellies, a drink of varying colour wherein is healing for men. Verily, in this is indeed a sign for people who think.
016/070: And Allah has created you and then He will cause you to die, and of you there are some who are sent back to senility, so that they know nothing after having known (much). Truly! Allah is All-Knowing, All-Powerful.
016/071: And Allah has preferred some of you above others in wealth and properties. Then, those who are preferred will by no means hand over their wealth and properties to those (slaves) whom their right hands possess, so that they may be equal with them in respect thereof. Do they then deny the Favour of Allah?
016/072: And Allah has made for you wives of your own kind, and has made for you, from your wives, sons and grandsons, and has bestowed on you good provision. Do they then believe in false deities and deny the Favour of Allah (by not worshipping Allah Alone).
016/073: And they worship others besides Allah, such as do not and cannot own any provision for them from the heavens or the earth.
016/074: So put not forward similitudes for Allah (as there is nothing similar to Him, nor He resembles anything). Truly! Allah knows and you know not.
016/075: Allah puts forward the example (of two men a believer and a disbeliever); a slave (disbeliever) under the possession of another, he has no power of any sort, and (the other), a man (believer) on whom We have bestowed a good provision from Us, and He spends thereof secretly and openly. Can they be equal? (By no means, not). All the praises and thanks be to Allah. Nay! (But) most of them know not.
016/076: And Allah puts forward (another) example of two men, one of them dumb, who has no power over anything (disbeliever), and he is a burden to his master, whichever way he directs him, he brings no good. Is such a man equal to one (believer in the Islamic Monotheism) who commands justice, and is himself on a Straight Path?
016/077: And to Allah belongs the unseen of the heavens and the earth. And the matter of the Hour is not but as a twinkling of the eye, or even nearer. Truly! Allah is Able to do all things.
016/078: And Allah has brought you out from the wombs of your mothers while you know nothing. And He gave you hearing, sight, and hearts that you might give thanks (to Allah).
016/079: Do they not see the birds held (flying) in the midst of the sky? None holds them but Allah [none gave them the ability to fly but Allah]. Verily, in this are clear proofs and signs for people who believe (in the Oneness of Allah).
016/080: And Allah has made for you in your homes an abode, and made for you out of the hides of the cattle (tents for) dwelling, which you find so light (and handy) when you travel and when you stay (in your travels), and of their wool, fur, and hair (sheep wool, camel fur, and goat hair), a furnishing and articles of convenience (e.g. carpets, blankets, etc.), a comfort for a while.
016/081: And Allah has made for you out of that which He has created shades, and has made for you places of refuge in the mountains, and has made for you garments to protect you from the heat (and cold), and coats of mail to protect you from your (mutual) violence. Thus does He perfect His Grace unto you, that you may submit yourselves to His Will (in Islam).
016/082: Then, if they turn away, your duty (O Muhammad SAW) is only to convey (the Message) in a clear way.
016/083: They recognise the Grace of Allah, yet they deny it (by worshipping others besides Allah) and most of them are disbelievers (deny the Prophethood of Muhammad SAW).
016/084: And (remember) the Day when We shall raise up from each nation a witness (their Messenger), then, those who have disbelieved will not be given leave (to put forward excuses), nor will they be allowed (to return to the world) to repent and ask for Allah's Forgiveness (of their sins, etc.)."
016/085: And when those who did wrong (the disbelievers) will see the torment, then it will not be lightened unto them, nor will they be given respite.
016/086: And when those who associated partners with Allah see their (Allah\'s so-called) partners, they will say: "Our Lord! These are our partners whom we used to invoke besides you." But they will throw back their word at them (and say): "Surely! You indeed are liars!"
016/087: And they will offer (their full) submission to Allah (Alone) on that Day, and their invented false deities [all that they used to invoke besides Allah, e.g. idols, saints, priests, monks, angels, jinns, Jibrael (Gabriel), Messengers, etc.] will vanish from them.
016/088: Those who disbelieved and hinder (men) from the Path of Allah, for them We will add torment over the torment; because they used to spread corruption [by disobeying Allah themselves, as well as ordering others (mankind) to do so].
016/089: And (remember) the Day when We shall raise up from every nation a witness against them from amongst themselves. And We shall bring you (O Muhammad SAW) as a witness against these. And We have sent down to you the Book (the Quran) as an exposition of everything, a guidance, a mercy, and glad tidings for those who have submitted themselves (to Allah as Muslims).
016/090: Verily, Allah enjoins Al-Adl (i.e. justice and worshipping none but Allah Alone - Islamic Monotheism) and Al-Ihsan [i.e. to be patient in performing your duties to Allah, totally for Allah's sake and in accordance with the Sunnah (legal ways) of the Prophet SAW in a perfect manner], and giving (help) to kith and kin (i.e. all that Allah has ordered you to give them e.g., wealth, visiting, looking after them, or any other kind of help, etc.): and forbids Al-Fahsha' (i.e. all evil deeds, e.g. illegal sexual acts, disobedience of parents, polytheism, to tell lies, to give false witness, to kill a life without right, etc.), and Al-Munkar (i.e. all that is prohibited by Islamic law: polytheism of every kind, disbelief and every kind of evil deeds, etc.), and Al-Baghy (i.e. all kinds of oppression), He admonishes you, that you may take heed."
016/091: And fulfill the Covenant of Allah (Bai'a: pledge for Islam) when you have covenanted, and break not the oaths after you have confirmed them, and indeed you have appointed Allah your surety. Verily! Allah knows what you do."
016/092: And be not like her who undoes the thread which she has spun after it has become strong, by taking your oaths a means of deception among yourselves, lest a nation may be more numerous than another nation. Allah only tests you by this [i.e. who obeys Allah and fulfills Allah's Covenant and who disobeys Allah and breaks Allah's Covenant]. And on the Day of Resurrection, He will certainly make clear to you that wherein you used to differ [i.e. a believer confesses and believes in the Oneness of Allah and in the Prophethood of Prophet Muhammad SAW which the disbeliever denies it and that was their difference amongst them in the life of this world]."
016/093: And had Allah willed, He could have made you (all) one nation, but He sends astray whom He wills and guides whom He wills. But you shall certainly be called to account for what you used to do.
016/094: And make not your oaths, a means of deception among yourselves, lest a foot may slip after being firmly planted, and you may have to taste the evil (punishment in this world) of having hindered (men) from the Path of Allah (i.e. Belief in the Oneness of Allah and His Messenger, Muhammad SAW), and yours will be a great torment (i.e. the Fire of Hell in the Hereafter).
016/095: And purchase not a small gain at the cost of Allah's Covenant. Verily! What is with Allah is better for you if you did but know."
016/096: Whatever is with you, will be exhausted, and whatever with Allah (of good deeds) will remain. And those who are patient, We will certainly pay them a reward in proportion to the best of what they used to do.
016/097: Whoever works righteousness, whether male or female, while he (or she) is a true believer (of Islamic Monotheism) verily, to him We will give a good life (in this world with respect, contentment and lawful provision), and We shall pay them certainly a reward in proportion to the best of what they used to do (i.e. Paradise in the Hereafter).
016/098: So when you want to recite the Quran, seek refuge with Allah from Shaitan (Satan), the outcast (the cursed one).
016/099: Verily! He has no power over those who believe and put their trust only in their Lord (Allah).
016/100: His power is only over those who obey and follow him (Satan), and those who join partners with Him (Allah) [i.e. those who are Mushrikun - polytheists - see Verse 6:121].
016/101: And when We change a Verse [of the Quran, i.e. cancel (abrogate) its order] in place of another, and Allah knows the best of what He sends down, they (the disbelievers) say: "You (O Muhammad SAW) are but a Muftari! (forger, liar)." Nay, but most of them know not.
016/102: Say (O Muhammad SAW) Ruh-ul-Qudus [Jibrael (Gabriel)] has brought it (the Quran) down from your Lord with truth, that it may make firm and strengthen (the Faith of) those who believe and as a guidance and glad tidings to those who have submitted (to Allah as Muslims).
016/103: And indeed We know that they (polytheists and pagans) say: "It is only a human being who teaches him (Muhammad SAW)." The tongue of the man they refer to is foreign, while this (the Quran) is a clear Arabic tongue.
016/104: Verily! Those who believe not in the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of Allah, Allah will not guide them and theirs will be a painful torment.
016/105: It is only those who believe not in the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of Allah, who fabricate falsehood, and it is they who are liars.
016/106: Whoever disbelieved in Allah after his belief, except him who is forced thereto and whose heart is at rest with Faith but such as open their breasts to disbelief, on them is wrath from Allah, and theirs will be a great torment.
016/107: That is because they loved and preferred the life of this world over that of the Hereafter. And Allah guides not the people who disbelieve.
016/108: They are those upon whose hearts, hearing (ears) and sight (eyes) Allah has set a seal. And they are the heedless!
016/109: No doubt, in the Hereafter, they will be the losers.
016/110: Then, verily! Your Lord for those who emigrated after they had been put to trials and thereafter strove hard and fought (for the Cause of Allah) and were patient, verily, your Lord afterward is, Oft-Forgiving, Most Merciful.
016/111: (Remember) the Day when every person will come up pleading for himself, and every one will be paid in full for what he did (good or evil, belief or disbelief in the life of this world) and they will not be dealt with unjustly.
016/112: And Allah puts forward the example of a township (Makkah), that dwelt secure and well content; its provision coming to it in abundance from every place, but it (its people) denied the Favours of Allah (with ungratefulness). So Allah made it taste the extreme of hunger (famine) and fear, because of that (evil, i.e. denying Prophet Muhammad SAW) which they (its people) used to do.
016/113: And verily, there had come unto them a Messenger (Muhammad SAW) from among themselves, but they denied him, so the torment overtook them while they were Zalimun (polytheists and wrong-doers, etc.).
016/114: So eat of the lawful and good food which Allah has provided for you. And be grateful for the Graces of Allah, if it is He Whom you worship.
016/115: He has forbidden you only Al-Maytatah (meat of a dead animal), blood, the flesh of swine, and any animal which is slaughtered as a sacrifice for others than Allah (or has been slaughtered for idols etc. or on which Allah's Name has not been mentioned while slaughtering). But if one is forced by necessity, without wilful disobedience, and not transgressing, then, Allah is Oft-Forgiving, Most Merciful."
016/116: And say not concerning that which your tongues put forth falsely: "This is lawful and this is forbidden," so as to invent lies against Allah. Verily, those who invent lies against Allah will never prosper.
016/117: A passing brief enjoyment (will be theirs), but they will have a painful torment.
016/118: And unto those who are Jews, We have forbidden such things as We have mentioned to you (O Muhammad SAW) before [in Surat-Al-An'am, (The Cattle), see Verse 6:146]. And We wronged them not, but they used to wrong themselves."
016/119: Then, verily! Your Lord for those who do evil (commit sins and are disobedient to Allah) in ignorance and afterward repent and do righteous deeds, verily, your Lord thereafter, (to such) is Oft-Forgiving, Most Merciful.
016/120: Verily, Ibrahim (Abraham) was an Ummah (a leader having all the good righteous qualities), or a nation, obedient to Allah, Hanifa (i.e. to worship none but Allah), and he was not one of those who were Al-Mushrikun (polytheists, idolaters, disbelievers in the Oneness of Allah, and those who joined partners with Allah).
016/121: (He was) thankful for His (Allah's) Graces. He (Allah) chose him (as an intimate friend) and guided him to a Straight Path (Islamic Monotheism, neither Judaism nor Christianity)."
016/122: And We gave him good in this world, and in the Hereafter he shall be of the righteous.
016/123: Then, We have inspired you (O Muhammad SAW saying): "Follow the religion of Ibrahim (Abraham) Hanifa (Islamic Monotheism - to worship none but Allah) and he was not of the Mushrikun (polytheists, idolaters, disbelievers, etc.).
016/124: The Sabbath was only prescribed for those who differed concerning it, and verily, your Lord will judge between them on the Day of Resurrection about that wherein they used to differ.
016/125: Invite (mankind, O Muhammad SAW) to the Way of your Lord (i.e. Islam) with wisdom (i.e. with the Divine Inspiration and the Quran) and fair preaching, and argue with them in a way that is better. Truly, your Lord knows best who has gone astray from His Path, and He is the Best Aware of those who are guided.
016/126: And if you punish (your enemy, O you believers in the Oneness of Allah), then punish them with the like of that with which you were afflicted. But if you endure patiently, verily, it is better for As-Sabirin (the patient ones, etc.).
016/127: And endure you patiently (O Muhammad SAW), your patience is not but from Allah. And grieve not over them (polytheists and pagans, etc.), and be not distressed because of what they plot.
016/128: Truly, Allah is with those who fear Him (keep their duty unto Him), and those who are Muhsinun (good-doers, - see the footnote of V. 9:120).']