title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

015/001: ALIF LAM RA. These are the verses of the Book and the perspicuous oration.
015/002: The unbelievers would haply like to wish that they had submitted (and become Muslim).
015/003: Leave them to feast and revel, beguiled by hope; they will come to know soon.
015/004: Not one habitation have We destroyed but at the time determined for it.
015/005: No people can hasten or delay the term already fixed for them.
015/006: And yet they say: "You, to whom this Exposition has been sent are surely possessed of the Devil.
015/007: If you are a man of truth, why can\'t you bring the angels to us?"
015/008: But then We never send the angels down save with the purpose (of enforcing their doom), after which they will not be given more respite.
015/009: We have sent down this Exposition, and We will guard it.
015/010: We had also sent apostles to people of earlier persuasions.
015/011: But never once an apostle came to them at whom they did not scoff.
015/012: We place in the hearts of sinners (disbelief).
015/013: So, they will not believe in it: The example of former people is there.
015/014: Even if We open a door in the heavens and they ascend through it in broad daylight,
015/015: They will say all the same: "Our eyes were dazed (and clouded over). We were a people ensorcelled."
015/016: We have placed the signs of the Zodiac in the sky, and decked it out for those who can see;
015/017: And We have preserved it from every accursed devil,
015/018: Except the ones who listen on the sly, yet they are chased away by a shooting flame.
015/019: We stretched the earth and placed upon it firm stabilisers, and made all things grow upon it balanced evenly.
015/020: We have provided on it sustenance for you, and for those you cannot provide.
015/021: Of all things there are We have the stores, and send them down in determined measure.
015/022: We send rain-impregnated winds, and water from the sky which you drink, but you are not the keepers of its store.
015/023: It is We who give life and We who give death, and We are the One who will abide.
015/024: We surely know those of you who go forward and those of you who lag behind.
015/025: Your Lord will surely gather them together: Certainly He is all-wise and all-knowing.
015/026: Man We fashioned from fermented clay dried tingling hard,
015/027: As We fashioned jinns before from intense radiated heat.
015/028: But when your Lord said to the angels: "I am verily going to create a human being from fermented clay dried tingling hard;
015/029: And when I have fashioned him and breathed into him of My spirit, bow before him in homage;"
015/030: The angels bowed in homage in a body
015/031: Except Iblis. He refused to bow with the adorers.
015/032: "How is it, O Iblis," said (the Lord), "you did not join those who bowed in homage?"
015/033: "How could I bow," said he, "before a mortal whom You created from fermented clay dried tingling hard?"
015/034: "Go hence, execrable," (said the Lord), "from this place,
015/035: Condemned till the day of Doom!"
015/036: "O my Lord," said he, "give me respite till the day the dead are raised."
015/037: "You are among the reprieved," (said the Lord),
015/038: "Till the predetermined time."
015/039: "O my Lord," he said, "since You have led me into error I\'ll beguile them with the pleasures of the world and lead them astray,
015/040: Except the chosen ones among Your creatures."
015/041: (To which God) said: "This way is right by Me.
015/042: No power shall you have over (all) My creatures except those who fall into error and follow you,
015/043: For whom the ordained place is surely Hell,
015/044: Which has several gates, and each gate is marked for every section of them."
015/045: Verily those who keep away from evil and follow the straight path shall be in the midst of gardens and springs of water.
015/046: "Enter in peace and tranquility," (they will be told).
015/047: We shall cast out any grudge they may have in their hearts. (There) they will sit on couches face to face like brothers together.
015/048: No weariness will come upon them, nor will they be sent away from there.
015/049: Announce to My creatures that I am indeed forgiving and kind,
015/050: But My punishment is surely a painful one.
015/051: Inform them about the matter of Abraham's guests."
015/052: When they came to him and said: "Peace," he answered: "Truly we are afraid of you."
015/053: "Have no fear," they said. "We bring you news of a son full of wisdom."
015/054: "You bring me the good news now," he said, "when old age has come upon me. What good news are you giving me then?"
015/055: "We have given you the happy tidings of a truth," they replied. "So do not be one of those who despair."
015/056: "Who would despair of the mercy of his Lord," he answered, "but those who go astray."
015/057: And asked them: "What matter, O angels, brings you here?"
015/058: "We have been sent," they said, "to (punish) a sinful people,
015/059: "Except the family of Lot whom we shall save
015/060: "Other than his wife who, it is decreed, will remain with those who will stay behind."
015/061: When the messengers came to the family of Lot,
015/062: He said: "You are people I do not know."
015/063: "We have come to you with news," they said, "of what your people doubt;
015/064: "Yet we bring to you the truth, and we are truthful.
015/065: "So leave with your family late in the night, yourself remaining in the rear, and let none turn back to look, and go where you will be commanded."
015/066: We issued this command to him, for they were going to be destroyed in the morning.
015/067: Then came the people of the city, exulting at the news.
015/068: Said Lot: "These are my guests; do not put me to shame,
015/069: "And do not disgrace me. Have some fear of God."
015/070: "Did we not restrain you," they said, "from (entertaining) creatures from the outside world?"
015/071: "Here are my daughters," said Lot, "if you are so active."
015/072: Verily by your life they were utterly confused in their (lustful) drunkenness.
015/073: So they were seized by the mighty blast at break of day;
015/074: And We turned the city upside down, and rained on them stones of hardened lava.
015/075: Herein are really signs for those who discern.
015/076: This (city) lies on a road that still survives.
015/077: Indeed there is a portent in this for those who believe.
015/078: The dwellers of the Wood (near Midian) were also wicked.
015/079: So We punished them too. They are both situated by the highway, clearly visible.
015/080: The people of Al-Hijr denied Our apostles;
015/081: And though We had given them Our signs they turned away from them.
015/082: They used to hew dwellings in the mountains to live in security.
015/083: But they were seized by the mighty blast towards the morning;
015/084: And all that they had done (for security) availed them nothing.
015/085: We have not created but with reason the heavens and the earth and all that lies within them. The Hour (of the great change) is certain to come. So turn away (from them) with a grace.
015/086: Surely your Lord is the Creator and knows (everything).
015/087: We have indeed given you the seven oft-repeated (examples), and the majestic Qur'an."
015/088: So covet not things We have bestowed on a portion of them to enjoy, and do not grieve for them, and protect those who believe;
015/089: And say: "I am a distinct warner,"
015/090: Like (those) We had sent to those schismatics who slandered their Books
015/091: And severed their Scripture into fragments.
015/092: By your Lord We shall question them one and all
015/093: About their deeds.
015/094: So declare to them what We have enjoined, and turn away from idolaters.
015/095: We are surely sufficient to deal with those who scoff at you,
015/096: Who place other gods besides God. They will come to know soon.
015/097: We are well aware that you are disheartened by what they say.
015/098: But you should glorify your Lord with praises, and be among those who bow in submission;
015/099: And go on worshipping your Lord till the certainty (of death) comes upon you.
016/001: THE DECREE of GOD will surely come; so do not try to hasten it: Too glorious and high is He for what they associate with Him.
016/002: He sends the angels with revelation by His command, to any of His creatures as He please, (saying): "Warn that there is no god but I, so fear Me."
016/003: He created the heavens and the earth with reason. Too glorious and high is He for what they associate with Him.
016/004: Man He created from a drop of semen; and still he becomes an open contender.
016/005: He created the cattle from whom you get warm clothing and (other) advantages, and some you eat.
016/006: There is life and cheer for you as you drive them home in the evening, and lead them out in the morning to graze.
016/007: They carry your burdens to lands so distant you could not have reached without much hardship. Indeed your Lord is compassionate and kind.
016/008: He created horses, mules and donkeys for riding and for splendour. He created other things too which you do not know.
016/009: To God leads the right path, though some deviate. If He willed He could guide you all to the right way.
016/010: It is He who sends down water from the sky of which you drink, and which nourishes the plants you feed your cattle,
016/011: With which He makes crops grow, and olives, dates and grapes and fruits of every kind for you. In this is a sign for those who think.
016/012: He harnessed the day and night for you, as also the sun, the moon and the stars, by His command. In this are signs for men who understand.
016/013: And other things of different shades has He produced on the earth for you. In this are signs for those who reflect.
016/014: It is He who has subdued the sea that you may eat fresh meat from it, and obtain ornaments to wear. You see the ships plough through it that you may seek of His bounties and, perhaps, be grateful.
016/015: He placed stablisers in the earth so that while it revolves you live undisturbed, and rivers and tracks so that you may find your way;
016/016: As well as many other signs, as by the stars (you) find direction.
016/017: So, could one who creates be like one who cannot? Will you not then contemplate?
016/018: If you count the favours of God you will not be able to calculate. Assuredly God is forgiving and kind.
016/019: God knows what you hide and disclose.
016/020: , As for those they call besides God, they cannot create a thing, and have themselves been created.
016/021: Dead, without life they are, and do not know when they will be raised.
016/022: Your God is one God. But the hearts of those who believe not in the life to come are filled with denial, and they are puffed up with pride.
016/023: Surely God knows what they hide and what they disclose. He certainly does not love the proud.
016/024: For when they are asked: "What has your Lord sent down?" they say: "Tales of long ago."
016/025: On the Day of Resurrection they will carry their own burden and some of the load of those they have led astray without any knowledge. Oh, how evil a burden they will carry!
016/026: Those who have gone before them had also conspired; then God uprooted their structure from its foundation; the roof fell over them from above, and punishment came upon them from somewhere they did not suspect.
016/027: On the Day of Resurrection He will disgrace them and ask: "Where are My compeers for whom you contended?" Those endowed with knowledge will say: "Shame and evil surely are for unbelievers today."
016/028: They whose souls are drawn out by the angels while they are sinning, shall offer submission: "We did no evil." But God knows well what you did.
016/029: So enter the gates of Hell, and dwell there for ever. How dreadful a dwelling for the haughty!
016/030: When those who took heed for themselves would be asked: "What did your Lord send down?" They will answer: "The best." For those who do good there is good in the world, but certainly the abode of the next is better. How excellent the home of the virtuous!
016/031: They will enter perennial gardens with streams of water and all they wish. Thus will the pious and devout be rewarded.
016/032: When the angels receive the souls of those who are blameless they will say: "Peace on you. Enter Paradise as recompense for what you did."
016/033: What! Do the (unbelievers) expect that the angels should descend, or the sentence of your Lord come to pass? So had the people done before them; yet God did not wrong them, they wronged themselves.
016/034: The evil they perpetrated overtook them, and what they mocked has turned upon them.
016/035: The idolaters say: "If God had willed we would not have worshipped anything apart from Him, nor would our fathers have done, nor would we have forbidden any thing without His (leave)." So had the people done before them. Therefore it is binding on the prophets to convey the message in clearest terms.
016/036: To every community We have sent an apostle. (saying:) "Worship God, and keep away from all other deities." Thus some of them were guided by God, and ruin was justified on some. Travel over the earth and see what befell those who accused (the apostles) of lies.
016/037: Even if you are eager to guide them, God does not surely guide those who have gone astray: They will have no one to help them.
016/038: They swear emphatically in the name of God that God will not raise the dead. On the contrary, it is a promise incumbent on Him, though most men do not understand,
016/039: For (they fear) He might make what they differed about plain to them, and that the infidels may realise that they were liars.
016/040: Yet when We will a thing We have only to say: "Be", and it is.
016/041: Those who left their homes in the cause of God after having been oppressed, will be given by Us a better place in the world, and if they knew, the guerdon of the next would be greater
016/042: (For) those who persevere and place their trust in their Lord.
016/043: We sent before you none (as apostles) but men, to whom We sent revelations. In case you are unaware, enquire of those who are keepers of the Oracles of God.
016/044: We had Sent them with miracles and Books; and We have sent to you this Reminder so that you may explain distinctly to men what was sent down to them: They may haply reflect.
016/045: Have the plotters of mischief become unafraid that God will not split the earth to swallow them, or that punishment will not fall upon them from somewhere they do not (even) suspect?
016/046: Or that He will not seize them as they move about, and they will not be able to elude (His grasp);
016/047: Or He may seize them by diminishing their portion. Yet your Lord is compassionate and kind.
016/048: Do they not see the shadows of all things God has created incline to the right and the left, bowing in obeisance to God?
016/049: All things that move on the earth and in the heavens, and the angels, bow in homage to God, and do not behave with pride.
016/050: They have fear of God for His power over them, and act as commanded.
016/051: God says: "Do not take to two gods, for there is only one God. So fear Me."
016/052: Whatsoever is in the heavens and the earth belongs to Him, and His the judgement for ever. So will you fear any other than God?
016/053: Whatsoever the blessings you enjoy are surely from God, and when in trouble you turn to Him in supplication.
016/054: Yet when He has delivered you from affliction, some of you ascribe companions to your Lord
016/055: So as to deny what We have bestowed on them. Well, enjoy yourselves, you will come to know soon.
016/056: They set aside a portion of the food We have given them for those they do not know. By God, you will surely have to answer for all you contrive!
016/057: They attribute daughters to God, the glorious, but for themselves whatsoever they please.
016/058: Yet when news of the birth of a daughter reaches one of them, his face is darkened, and he is overwhelmed with silent grief,
016/059: And hides from people for shame at the news, (at a loss) whether he should keep her with shame, or bury her in the ground. How bad is the judgement that they make!
016/060: The semblance of those who believe not in the life to come is that of the meanest; but the semblance of God is the most sublime, for He is all-mighty and all-wise.
016/061: If God were to punish men for their inequity He would not leave a single moving thing on earth. Yet He gives them latitude for a time ordained. When that time is come, there will not be a moment's delay nor a moment's haste."
016/062: Yet they attribute to God what they find detestable; and their tongues assert the lie that for them is only good. On the contrary, there is Fire for them, and they will be thrown into it.
016/063: By God, We sent apostles to many a people before you, but Satan made their acts seem attractive to them, and he is their friend this day, and a painful torment awaits them.
016/064: We have sent down this Book to you that you may explain to them what it is that they are differing about, and as guidance and a grace for those who believe.
016/065: God sends down water from the skies and quickens the dead earth to a new birth. Here is a sign for those who listen.
016/066: And surely in cattle there is a lesson for you: We give you a drink from the extract of food in their bellies and blood-purest milk so delicious to drink;
016/067: And in fruits of the date-palm and the vine, from which you obtain inebriating drinks and excellent food. In this indeed are signs for those who understand.
016/068: Your Lord predisposed the bees to make their hives in mountains, trees and trellices,
016/069: And suck from all fruits and flit about the unrestricted paths of their Lord. A drink of various hues comes out of their bellies which contains medicine for men. In this is a sign for those who reflect.
016/070: It is God who creates you, then makes you die; and some reach the age of dotage when they forget what they had known before. God is indeed all-knowing and all-powerful.
016/071: God has favoured some of you over others in the means of subsistence. But those who have been favoured with more do not give of their means to their dependents so that they may become equal with them. Do they then deny God's beneficence?"
016/072: God has provided mates for you of your own kind, and has bestowed on you sons and daughters from your mates, and has given you good things for food. Will they even then believe in the false and deny God's grace?"
016/073: Yet they worship those apart from God who cannot provide for them any sustenance from the heavens or the earth, nor will they have power to do so.
016/074: So do not invent similitudes for God. Indeed God knows, and you do not know.
016/075: God presents the example of a man who is a hired servant with no power over anything, and another on whom We have bestowed a handsome fortune, who spends from it in private and in public: Can they be equal? Praised be God! But most men do not understand.
016/076: God presents another example of two men, one dumb and unable to do a thing and is a burden on his master. Wherever he is sent he returns without any good (result). Could he be equal to one who enjoins what is just, and follows the right path?
016/077: To God belong the secrets of the heavens and the earth, and the Hour of Doom is a matter of the winking of an eye, even less, for God has certainly power over all things.
016/078: God produced you from your mothers' wombs knowing nothing, but gave you ears and eyes and hearts so that you may be grateful."
016/079: Do you not see the birds held high between the heavens and the earth? Nothing holds them (aloft) but God. There are verily signs in this for those who believe.
016/080: God has given you homes to live in, and tents (made) from the hides of cattle convenient for days of travelling and halting; and from their wool and fur and hair you make domestic articles and goods that last a certain time.
016/081: God has given you of things created, shade, and places of shelter in the mountains, and clothes for protection against the heat, and coats (of mail) for defence during war. He thus bestows His favours on you so that you may be grateful to Him.
016/082: If they still turn away, your duty is to warn them in clear terms.
016/083: They do know the favours of God, and yet they deny them, for most of them are not grateful.
016/084: The day We shall call a witness from every people, the unbelievers will not be allowed to make excuses.
016/085: And when the wicked shall face the torment it will not be decreased, nor will they be reprieved.
016/086: When the idolaters see their partners they will call out: "O our Lord, these are the partners we invoked instead of You;" but they will retort: "You are liars."
016/087: They will offer submission to God that Day, and the lies they fabricated will not be of the least avail.
016/088: For those who deny the truth and obstruct (others) from the way of God, We shall add torment to torment as they were perpetrating corruption.
016/089: Remind them of the Day when We shall call from every people a witness against them, and make you a witness over them, for We have revealed to you the Book as an exposition of everything, and as guidance and grace and happy tidings for those who submit.
016/090: Verily God has enjoined justice, the doing of good, and the giving of gifts to your relatives; and forbidden indecency, impropriety and oppression. He warns you so that you may remember.
016/091: Fulfil your covenant with God, having made the covenant, and do not break your oaths once you have sworn them, as you have made God a witness over you. Indeed God knows what you do.
016/092: And do not be like her who untwists her yarn having spun it into durable thread. Do not use your oaths deceitfully because one party has ascendency over you. God surely tries you in this way: He will make it clear to you on the Day of Resurrection what you were differing about.
016/093: If God had pleased He would surely have made you a single community of belief; but He leads whosoever He wills astray, and guides whosoever He please. But you will surely be questioned about what you used to do.
016/094: So do not make your oaths a means of deceiving one another, lest your foot should slip after having found its hold, and you taste of evil for having hindered (others) from the way of God, and suffer a grievous punishment.
016/095: And do not trade God's covenant for a paltry price. Remember, what is with God is better for you, if only you knew!"
016/096: For what you possess will pass, but what is with God will abide. We shall certainly award those who persevere a recompense in keeping with their deeds.
016/097: We shall invest whosoever works for good, whether man or woman, with a pleasant life, and reward them in accordance with the best of what they have done.
016/098: So, when you recite the Qur'an seek refuge in God from Satan the execrable."
016/099: He does not have power over those who believe and place their trust in their Lord.
016/100: His power is only over those who take him as their patron, and those who ascribe equals (to God).
016/101: When We replace a message with another -- and God knows best what He reveals -- they say: "You have made it up;" yet most of them do not know.
016/102: You say: "It has been sent by divine grace from your Lord with truth to strengthen those who believe, and as guidance and good news for those who have submitted (to God)."
016/103: Yet We know what they say: "It is only a man who instructs him." The speech of the man they imply is obscure while this is clear Arabic.
016/104: Those who do not believe in the words of God are verily not guided by God. For them is severe punishment.
016/105: They alone invent lies who do not believe in the words of God, and they are liars.
016/106: Whosoever denies having once believed -- unless he is forced to do so while his heart enjoys the peace of faith -- and opens his mind to disbelief will suffer the wrath of God. Their punishment will be great,
016/107: For they loved the life of this world more than the life to come; and God does not guide those who do not believe.
016/108: They are the ones whose hearts and ears and eyes have been sealed by God; and these are the heedless.
016/109: They will surely be losers in the life to come,
016/110: But (to) those who were victimised and left their homes and then fought and endured patiently, your Lord will surely be forgiving and kind.
016/111: On the day when every soul will come pleading for itself, and every soul will be recompensed for what it had done, no one will be wronged.
016/112: God presents the example of a town which enjoyed peace and security, its provisions coming from everywhere in abundance, but it denied the favours of God; so God acquainted it with intimate hunger and fear (as punishment) for what they had done.
016/113: An apostle came to them who was one of them, but they called him a liar. Then they were seized by torment for they were sinners.
016/114: Eat the good and lawful of things that God has given you, and be grateful for the bounty of God, if you really worship Him.
016/115: He has forbidden carrion and blood and the flesh of the swine, and what has been killed in the name of any other but God; but if one is driven by necessity (to eat it) without craving or reverting to it, then God is forgiving and kind.
016/116: Do not utter the lies your tongues make up: "This is lawful, and this is forbidden," in order to impute lies to God; for they who impute lies to God will not find fulfilment.
016/117: For them there is some enjoyment, but the punishment is painful.
016/118: We have already told you what We have forbidden the Jews. We did not wrong them, they wronged themselves.
016/119: To those who do wrong out of ignorance, then repent and correct themselves, your Lord is indeed forgiving and kind.
016/120: Abraham was certainly a model of faith, obedient to God and upright, and not one of idolaters,
016/121: Grateful to Him for His favours; so He chose him and guided him to the path that is straight,
016/122: And gave him what is good in the world, and in the Hereafter he will be among the righteous and the good.
016/123: So We commanded you to follow the way of Abraham the upright who was not of idolaters.
016/124: As for the Sabbath, it was imposed on those who had differed about it; and your Lord will tell them on the Day of Resurrection what it was they had differed about.
016/125: Call them to the path of your Lord with wisdom and words of good advice; and reason with them in the best way possible. Your Lord surely knows who strays from His path, and He knows those who are guided the right way.
016/126: If you have to retaliate, do so to the extent you have been injured; but if you forbear it is best for those who bear with fortitude.
016/127: Endure with patience, for your endurance is not without the help of God. Do not grieve for them, and do not be distressed by their plots.
016/128: God is verily with those who are pious and devout, and those who are doers of good.']