title: Yousuf Ali/
created:  20171108214748719
creator:  R
content:  Translation

015/001: A. L. R. These are the Ayats of Revelation,- of a Qur'an that makes things clear."
015/002: Again and again will those who disbelieve, wish that they had bowed (to Allah's will) in Islam."
015/003: Leave them alone, to enjoy (the good things of this life) and to please themselves: let (false) hope amuse them: soon will knowledge (undeceive them).
015/004: Never did We destroy a population that had not a term decreed and assigned beforehand.
015/005: Neither can a people anticipate its term, nor delay it.
015/006: They say: "O thou to whom the Message is being revealed! truly thou art mad (or possessed)!
015/007: "Why bringest thou not angels to us if it be that thou hast the Truth?"
015/008: We send not the angels down except for just cause: if they came (to the ungodly), behold! no respite would they have!
015/009: We have, without doubt, sent down the Message; and We will assuredly guard it (from corruption).
015/010: We did send messengers before thee amongst the religious sects of old:
015/011: But never came a messenger to them but they mocked him.
015/012: Even so do we let it creep into the hearts of the sinners -
015/013: That they should not believe in the (Message); but the ways of the ancients have passed away.
015/014: Even if We opened out to them a gate from heaven, and they were to continue (all day) ascending therein,
015/015: They would only say: "Our eyes have been intoxicated: Nay, we have been bewitched by sorcery."
015/016: It is We Who have set out the zodiacal signs in the heavens, and made them fair-seeming to (all) beholders;
015/017: And (moreover) We have guarded them from every cursed devil:
015/018: But any that gains a hearing by stealth, is pursued by a flaming fire, bright (to see).
015/019: And the earth We have spread out (like a carpet); set thereon mountains firm and immovable; and produced therein all kinds of things in due balance.
015/020: And We have provided therein means of subsistence,- for you and for those for whose sustenance ye are not responsible.
015/021: And there is not a thing but its (sources and) treasures (inexhaustible) are with Us; but We only send down thereof in due and ascertainable measures.
015/022: And We send the fecundating winds, then cause the rain to descend from the sky, therewith providing you with water (in abundance), though ye are not the guardians of its stores.
015/023: And verily, it is We Who give life, and Who give death: it is We Who remain inheritors (after all else passes away).
015/024: To Us are known those of you who hasten forward, and those who lag behind.
015/025: Assuredly it is thy Lord Who will gather them together: for He is perfect in Wisdom and Knowledge.
015/026: We created man from sounding clay, from mud moulded into shape;
015/027: And the Jinn race, We had created before, from the fire of a scorching wind.
015/028: Behold! thy Lord said to the angels: "I am about to create man, from sounding clay from mud moulded into shape;
015/029: "When I have fashioned him (in due proportion) and breathed into him of My spirit, fall ye down in obeisance unto him."
015/030: So the angels prostrated themselves, all of them together:
015/031: Not so Iblis: he refused to be among those who prostrated themselves.
015/032: (Allah) said: "O Iblis! what is your reason for not being among those who prostrated themselves?"
015/033: (Iblis) said: "I am not one to prostrate myself to man, whom Thou didst create from sounding clay, from mud moulded into shape."
015/034: (Allah) said: "Then get thee out from here; for thou art rejected, accursed.
015/035: "And the curse shall be on thee till the day of Judgment."
015/036: (Iblis) said: "O my Lord! give me then respite till the Day the (dead) are raised."
015/037: (Allah) said: "Respite is granted thee
015/038: "Till the Day of the Time appointed."
015/039: (Iblis) said: "O my Lord! because Thou hast put me in the wrong, I will make (wrong) fair-seeming to them on the earth, and I will put them all in the wrong,-
015/040: "Except Thy servants among them, sincere and purified (by Thy Grace)."
015/041: (Allah) said: "This (way of My sincere servants) is indeed a way that leads straight to Me.
015/042: "For over My servants no authority shalt thou have, except such as put themselves in the wrong and follow thee."
015/043: And verily, Hell is the promised abode for them all!
015/044: To it are seven gates: for each of those gates is a (special) class (of sinners) assigned.
015/045: The righteous (will be) amid gardens and fountains (of clear-flowing water).
015/046: (Their greeting will be): "Enter ye here in peace and security."
015/047: And We shall remove from their hearts any lurking sense of injury: (they will be) brothers (joyfully) facing each other on thrones (of dignity).
015/048: There no sense of fatigue shall touch them, nor shall they (ever) be asked to leave.
015/049: Tell My servants that I am indeed the Oft-forgiving, Most Merciful;
015/050: And that My Penalty will be indeed the most grievous Penalty.
015/051: Tell them about the guests of Abraham.
015/052: When they entered his presence and said, "Peace!" He said, "We feel afraid of you!"
015/053: They said: "Fear not! We give thee glad tidings of a son endowed with wisdom."
015/054: He said: "Do ye give me glad tidings that old age has seized me? Of what, then, is your good news?"
015/055: They said: "We give thee glad tidings in truth: be not then in despair!"
015/056: He said: "And who despairs of the mercy of his Lord, but such as go astray?"
015/057: Abraham said: "What then is the business on which ye (have come), O ye messengers (of Allah)?"
015/058: They said: "We have been sent to a people (deep) in sin,
015/059: "Excepting the adherents of Lut: them we are certainly (charged) to save (from harm),- All -
015/060: "Except his wife, who, We have ascertained, will be among those who will lag behind."
015/061: At length when the messengers arrived among the adherents of Lut,
015/062: He said: "Ye appear to be uncommon folk."
015/063: They said: "Yea, we have come to thee to accomplish that of which they doubt.
015/064: "We have brought to thee that which is inevitably due, and assuredly we tell the truth.
015/065: "Then travel by night with thy household, when a portion of the night (yet remains), and do thou bring up the rear: let no one amongst you look back, but pass on whither ye are ordered."
015/066: And We made known this decree to him, that the last remnants of those (sinners) should be cut off by the morning.
015/067: The inhabitants of the city came in (mad) joy (at news of the young men).
015/068: Lut said: "These are my guests: disgrace me not:
015/069: "But fear Allah, and shame me not."
015/070: They said: "Did we not forbid thee (to speak) for all and sundry?"
015/071: He said: "There are my daughters (to marry), if ye must act (so)."
015/072: Verily, by thy life (O Prophet), in their wild intoxication, they wander in distraction, to and fro.
015/073: But the (mighty) Blast overtook them before morning,
015/074: And We turned (the cities) upside down, and rained down on them brimstones hard as baked clay.
015/075: Behold! in this are Signs for those who by tokens do understand.
015/076: And the (cities were) right on the high-road.
015/077: Behold! in this is a sign for those who believed.
015/078: And the Companions of the Wood were also wrong-doers;
015/079: So We exacted retribution from them. They were both on an open highway, plain to see.
015/080: The Companions of the Rocky Tract also rejected the messengers:
015/081: We sent them Our Signs, but they persisted in turning away from them.
015/082: Out of the mountains did they hew (their) edifices, (feeling themselves) secure.
015/083: But the (mighty) Blast seized them of a morning,
015/084: And of no avail to them was all that they did (with such art and care)!
015/085: We created not the heavens, the earth, and all between them, but for just ends. And the Hour is surely coming (when this will be manifest). So overlook (any human faults) with gracious forgiveness.
015/086: For verily it is thy Lord who is the Master-Creator, knowing all things.
015/087: And We have bestowed upon thee the Seven Oft-repeated (verses) and the Grand Qur'an."
015/088: Strain not thine eyes. (Wistfully) at what We have bestowed on certain classes of them, nor grieve over them: but lower thy wing (in gentleness) to the believers.
015/089: And say: "I am indeed he that warneth openly and without ambiguity,"-
015/090: (Of just such wrath) as We sent down on those who divided (Scripture into arbitrary parts),-
015/091: (So also on such) as have made Qur'an into shreds (as they please)."
015/092: Therefore, by the Lord, We will, of a surety, call them to account,
015/093: For all their deeds.
015/094: Therefore expound openly what thou art commanded, and turn away from those who join false gods with Allah.
015/095: For sufficient are We unto thee against those who scoff,-
015/096: Those who adopt, with Allah, another god: but soon will they come to know.
015/097: We do indeed know how thy heart is distressed at what they say.
015/098: But celebrate the praises of thy Lord, and be of those who prostrate themselves in adoration.
015/099: And serve thy Lord until there come unto thee the Hour that is Certain.
016/001: (Inevitable) cometh (to pass) the Command of Allah: seek ye not then to hasten it: Glory to Him, and far is He above having the partners they ascribe unto Him!
016/002: He doth send down His angels with inspiration of His Command, to such of His servants as He pleaseth, (saying): "Warn (Man) that there is no god but I: so do your duty unto Me."
016/003: He has created the heavens and the earth for just ends: Far is He above having the partners they ascribe to Him!
016/004: He has created man from a sperm-drop; and behold this same (man) becomes an open disputer!
016/005: And cattle He has created for you (men): from them ye derive warmth, and numerous benefits, and of their (meat) ye eat.
016/006: And ye have a sense of pride and beauty in them as ye drive them home in the evening, and as ye lead them forth to pasture in the morning.
016/007: And they carry your heavy loads to lands that ye could not (otherwise) reach except with souls distressed: for your Lord is indeed Most Kind, Most Merciful,
016/008: And (He has created) horses, mules, and donkeys, for you to ride and use for show; and He has created (other) things of which ye have no knowledge.
016/009: And unto Allah leads straight the Way, but there are ways that turn aside: if Allah had willed, He could have guided all of you.
016/010: It is He who sends down rain from the sky: from it ye drink, and out of it (grows) the vegetation on which ye feed your cattle.
016/011: With it He produces for you corn, olives, date-palms, grapes and every kind of fruit: verily in this is a sign for those who give thought.
016/012: He has made subject to you the Night and the Day; the sun and the moon; and the stars are in subjection by His Command: verily in this are Signs for men who are wise.
016/013: And the things on this earth which He has multiplied in varying colours (and qualities): verily in this is a sign for men who celebrate the praises of Allah (in gratitude).
016/014: It is He Who has made the sea subject, that ye may eat thereof flesh that is fresh and tender, and that ye may extract therefrom ornaments to wear; and thou seest the ships therein that plough the waves, that ye may seek (thus) of the bounty of Allah and that ye may be grateful.
016/015: And He has set up on the earth mountains standing firm, lest it should shake with you; and rivers and roads; that ye may guide yourselves;
016/016: And marks and sign-posts; and by the stars (men) guide themselves.
016/017: Is then He Who creates like one that creates not? Will ye not receive admonition?
016/018: If ye would count up the favours of Allah, never would ye be able to number them: for Allah is Oft-Forgiving, Most Merciful.
016/019: And Allah doth know what ye conceal, and what ye reveal.
016/020: Those whom they invoke besides Allah create nothing and are themselves created.
016/021: (They are things) dead, lifeless: nor do they know when they will be raised up.
016/022: Your Allah is one Allah: as to those who believe not in the Hereafter, their hearts refuse to know, and they are arrogant.
016/023: Undoubtedly Allah doth know what they conceal, and what they reveal: verily He loveth not the arrogant.
016/024: When it is said to them, "What is it that your Lord has revealed?" they say, "Tales of the ancients!"
016/025: Let them bear, on the Day of Judgment, their own burdens in full, and also (something) of the burdens of those without knowledge, whom they misled. Alas, how grievous the burdens they will bear!
016/026: Those before them did also plot (against Allah's Way): but Allah took their structures from their foundations, and the roof fell down on them from above; and the Wrath seized them from directions they did not perceive."
016/027: Then, on the Day of Judgment, He will cover them with shame, and say: "Where are My \'partners\' concerning whom ye used to dispute (with the godly)?" Those endued with knowledge will say: "This Day, indeed, are the Unbelievers covered with shame and misery,-
016/028: "(Namely) those whose lives the angels take in a state of wrong-doing to their own souls." Then would they offer submission (with the pretence), "We did no evil (knowingly)." (The angels will reply), "Nay, but verily Allah knoweth all that ye did;
016/029: "So enter the gates of Hell, to dwell therein. Thus evil indeed is the abode of the arrogant."
016/030: To the righteous (when) it is said, "What is it that your Lord has revealed?" they say, "All that is good." To those who do good, there is good in this world, and the Home of the Hereafter is even better and excellent indeed is the Home of the righteous,-
016/031: Gardens of Eternity which they will enter: beneath them flow (pleasant) rivers: they will have therein all that they wish: thus doth Allah reward the righteous,-
016/032: (Namely) those whose lives the angels take in a state of purity, saying (to them), "Peace be on you; enter ye the Garden, because of (the good) which ye did (in the world)."
016/033: Do the (ungodly) wait until the angels come to them, or there comes the Command of thy Lord (for their doom)? So did those who went before them. But Allah wronged them not: nay, they wronged their own souls.
016/034: But the evil results of their deeds overtook them, and that very (Wrath) at which they had scoffed hemmed them in.
016/035: The worshippers of false gods say: "If Allah had so willed, we should not have worshipped aught but Him - neither we nor our fathers,- nor should we have prescribed prohibitions other than His." So did those who went before them. But what is the mission of messengers but to preach the Clear Message?
016/036: For We assuredly sent amongst every People a messenger, (with the Command), "Serve Allah, and eschew Evil": of the People were some whom Allah guided, and some on whom error became inevitably (established). So travel through the earth, and see what was the end of those who denied (the Truth).
016/037: If thou art anxious for their guidance, yet Allah guideth not such as He leaves to stray, and there is none to help them.
016/038: They swear their strongest oaths by Allah, that Allah will not raise up those who die: Nay, but it is a promise (binding) on Him in truth: but most among mankind realise it not.
016/039: (They must be raised up), in order that He may manifest to them the truth of that wherein they differ, and that the rejecters of Truth may realise that they had indeed (surrendered to) Falsehood.
016/040: For to anything which We have willed, We but say the word, "Be", and it is.
016/041: To those who leave their homes in the cause of Allah, after suffering oppression,- We will assuredly give a goodly home in this world; but truly the reward of the Hereafter will be greater. If they only realised (this)!
016/042: (They are) those who persevere in patience, and put their trust on their Lord.
016/043: And before thee also the messengers We sent were but men, to whom We granted inspiration: if ye realise this not, ask of those who possess the Message.
016/044: (We sent them) with Clear Signs and Books of dark prophecies; and We have sent down unto thee (also) the Message; that thou mayest explain clearly to men what is sent for them, and that they may give thought.
016/045: Do then those who devise evil (plots) feel secure that Allah will not cause the earth to swallow them up, or that the Wrath will not seize them from directions they little perceive?-
016/046: Or that He may not call them to account in the midst of their goings to and fro, without a chance of their frustrating Him?-
016/047: Or that He may not call them to account by a process of slow wastage - for thy Lord is indeed full of kindness and mercy.
016/048: Do they not look at Allah's creation, (even) among (inanimate) things,- How their (very) shadows turn round, from the right and the left, prostrating themselves to Allah, and that in the humblest manner?"
016/049: And to Allah doth obeisance all that is in the heavens and on earth, whether moving (living) creatures or the angels: for none are arrogant (before their Lord).
016/050: They all revere their Lord, high above them, and they do all that they are commanded.
016/051: Allah has said: "Take not (for worship) two gods: for He is just One Allah: then fear Me (and Me alone)."
016/052: To Him belongs whatever is in the heavens and on earth, and to Him is duty due always: then will ye fear other than Allah?
016/053: And ye have no good thing but is from Allah: and moreover, when ye are touched by distress, unto Him ye cry with groans;
016/054: Yet, when He removes the distress from you, behold! some of you turn to other gods to join with their Lord-
016/055: (As if) to show their ingratitude for the favours we have bestowed on them! then enjoy (your brief day): but soon will ye know (your folly)!
016/056: And they (even) assign, to things they do not know, a portion out of that which We have bestowed for their sustenance! By Allah, ye shall certainly be called to account for your false inventions.
016/057: And they assign daughters for Allah! - Glory be to Him! - and for themselves (sons,- the issue) they desire!
016/058: When news is brought to one of them, of (the birth of) a female (child), his face darkens, and he is filled with inward grief!
016/059: With shame does he hide himself from his people, because of the bad news he has had! Shall he retain it on (sufferance and) contempt, or bury it in the dust? Ah! what an evil (choice) they decide on?
016/060: To those who believe not in the Hereafter, applies the similitude of evil: to Allah applies the highest similitude: for He is the Exalted in Power, full of Wisdom.
016/061: If Allah were to punish men for their wrong-doing, He would not leave, on the (earth), a single living creature: but He gives them respite for a stated Term: When their Term expires, they would not be able to delay (the punishment) for a single hour, just as they would not be able to anticipate it (for a single hour).
016/062: They attribute to Allah what they hate (for themselves), and their tongues assert the falsehood that all good things are for themselves: without doubt for them is the Fire, and they will be the first to be hastened on into it!
016/063: By Allah, We (also) sent (Our messengers) to Peoples before thee; but Satan made, (to the wicked), their own acts seem alluring: He is also their patron today, but they shall have a most grievous penalty.
016/064: And We sent down the Book to thee for the express purpose, that thou shouldst make clear to them those things in which they differ, and that it should be a guide and a mercy to those who believe.
016/065: And Allah sends down rain from the skies, and gives therewith life to the earth after its death: verily in this is a Sign for those who listen.
016/066: And verily in cattle (too) will ye find an instructive sign. From what is within their bodies between excretions and blood, We produce, for your drink, milk, pure and agreeable to those who drink it.
016/067: And from the fruit of the date-palm and the vine, ye get out wholesome drink and food: behold, in this also is a sign for those who are wise.
016/068: And thy Lord taught the Bee to build its cells in hills, on trees, and in (men's) habitations;"
016/069: Then to eat of all the produce (of the earth), and find with skill the spacious paths of its Lord: there issues from within their bodies a drink of varying colours, wherein is healing for men: verily in this is a Sign for those who give thought.
016/070: It is Allah who creates you and takes your souls at death; and of you there are some who are sent back to a feeble age, so that they know nothing after having known (much): for Allah is All-Knowing, All-Powerful.
016/071: Allah has bestowed His gifts of sustenance more freely on some of you than on others: those more favoured are not going to throw back their gifts to those whom their right hands possess, so as to be equal in that respect. Will they then deny the favours of Allah?
016/072: And Allah has made for you mates (and companions) of your own nature, and made for you, out of them, sons and daughters and grandchildren, and provided for you sustenance of the best: will they then believe in vain things, and be ungrateful for Allah's favours?-"
016/073: And worship others than Allah,- such as have no power of providing them, for sustenance, with anything in heavens or earth, and cannot possibly have such power?
016/074: Invent not similitudes for Allah: for Allah knoweth, and ye know not.
016/075: Allah sets forth the Parable (of two men: one) a slave under the dominion of another; He has no power of any sort; and (the other) a man on whom We have bestowed goodly favours from Ourselves, and he spends thereof (freely), privately and publicly: are the two equal? (By no means;) praise be to Allah. But most of them understand not.
016/076: Allah sets forth (another) Parable of two men: one of them dumb, with no power of any sort; a wearisome burden is he to his master; whichever way be directs him, he brings no good: is such a man equal with one who commands Justice, and is on a Straight Way?
016/077: To Allah belongeth the Mystery of the heavens and the earth. And the Decision of the Hour (of Judgment) is as the twingkling of an eye, or even quicker: for Allah hath power over all things.
016/078: It is He Who brought you forth from the wombs of your mothers when ye knew nothing; and He gave you hearing and sight and intelligence and affections: that ye may give thanks (to Allah).
016/079: Do they not look at the birds, held poised in the midst of (the air and) the sky? Nothing holds them up but (the power of) Allah. Verily in this are signs for those who believe.
016/080: It is Allah Who made your habitations homes of rest and quiet for you; and made for you, out of the skins of animals, (tents for) dwellings, which ye find so light (and handy) when ye travel and when ye stop (in your travels); and out of their wool, and their soft fibres (between wool and hair), and their hair, rich stuff and articles of convenience (to serve you) for a time.
016/081: It is Allah Who made out of the things He created, some things to give you shade; of the hills He made some for your shelter; He made you garments to protect you from heat, and coats of mail to protect you from your (mutual) violence. Thus does He complete His favours on you, that ye may bow to His Will (in Islam).
016/082: But if they turn away, thy duty is only to preach the clear Message.
016/083: They recognise the favours of Allah; then they deny them; and most of them are (creatures) ungrateful.
016/084: One Day We shall raise from all Peoples a Witness: then will no excuse be accepted from Unbelievers, nor will they receive any favours.
016/085: When the wrong-doers (actually) see the Penalty, then will it in no way be mitigated, nor will they then receive respite.
016/086: When those who gave partners to Allah will see their "partners", they will say: "Our Lord! these are our \'partners,\' those whom we used to invoke besides Thee." But they will throw back their word at them (and say): "Indeed ye are liars!"
016/087: That Day shall they (openly) show (their) submission to Allah; and all their inventions shall leave them in the lurch.
016/088: Those who reject Allah and hinder (men) from the Path of Allah - for them will We add Penalty to Penalty; for that they used to spread mischief.
016/089: One day We shall raise from all Peoples a witness against them, from amongst themselves: and We shall bring thee as a witness against these (thy people): and We have sent down to thee the Book explaining all things, a Guide, a Mercy, and Glad Tidings to Muslims.
016/090: Allah commands justice, the doing of good, and liberality to kith and kin, and He forbids all shameful deeds, and injustice and rebellion: He instructs you, that ye may receive admonition.
016/091: Fulfil the Covenant of Allah when ye have entered into it, and break not your oaths after ye have confirmed them; indeed ye have made Allah your surety; for Allah knoweth all that ye do.
016/092: And be not like a woman who breaks into untwisted strands the yarn which she has spun, after it has become strong. Nor take your oaths to practise deception between yourselves, lest one party should be more numerous than another: for Allah will test you by this; and on the Day of Judgment He will certainly make clear to you (the truth of) that wherein ye disagree.
016/093: If Allah so willed, He could make you all one people: But He leaves straying whom He pleases, and He guides whom He pleases: but ye shall certainly be called to account for all your actions.
016/094: And take not your oaths, to practise deception between yourselves, with the result that someone's foot may slip after it was firmly planted, and ye may have to taste the evil (consequences) of having hindered (men) from the Path of Allah, and a Mighty Wrath descend on you."
016/095: Nor sell the covenant of Allah for a miserable price: for with Allah is (a prize) far better for you, if ye only knew.
016/096: What is with you must vanish: what is with Allah will endure. And We will certainly bestow, on those who patiently persevere, their reward according to the best of their actions.
016/097: Whoever works righteousness, man or woman, and has Faith, verily, to him will We give a new Life, a life that is good and pure and We will bestow on such their reward according to the best of their actions.
016/098: When thou dost read the Qur'an, seek Allah's protection from Satan the rejected one."
016/099: No authority has he over those who believe and put their trust in their Lord.
016/100: His authority is over those only, who take him as patron and who join partners with Allah.
016/101: When We substitute one revelation for another,- and Allah knows best what He reveals (in stages),- they say, "Thou art but a forger": but most of them understand not.
016/102: Say, the Holy Spirit has brought the revelation from thy Lord in Truth, in order to strengthen those who believe, and as a Guide and Glad Tidings to Muslims.
016/103: We know indeed that they say, "It is a man that teaches him." The tongue of him they wickedly point to is notably foreign, while this is Arabic, pure and clear.
016/104: Those who believe not in the Signs of Allah,- Allah will not guide them, and theirs will be a grievous Penalty.
016/105: It is those who believe not in the Signs of Allah, that forge falsehood: it is they who lie!
016/106: Any one who, after accepting faith in Allah, utters Unbelief,- except under compulsion, his heart remaining firm in Faith - but such as open their breast to Unbelief, on them is Wrath from Allah, and theirs will be a dreadful Penalty.
016/107: This because they love the life of this world better than the Hereafter: and Allah will not guide those who reject Faith.
016/108: Those are they whose hearts, ears, and eyes Allah has sealed up, and they take no heed.
016/109: Without doubt, in the Hereafter they will perish.
016/110: But verily thy Lord,- to those who leave their homes after trials and persecutions,- and who thereafter strive and fight for the faith and patiently persevere,- Thy Lord, after all this is oft-forgiving, Most Merciful.
016/111: One Day every soul will come up struggling for itself, and every soul will be recompensed (fully) for all its actions, and none will be unjustly dealt with.
016/112: Allah sets forth a Parable: a city enjoying security and quiet, abundantly supplied with sustenance from every place: Yet was it ungrateful for the favours of Allah: so Allah made it taste of hunger and terror (in extremes) (closing in on it) like a garment (from every side), because of the (evil) which (its people) wrought.
016/113: And there came to them a Messenger from among themselves, but they falsely rejected him; so the Wrath seized them even in the midst of their iniquities.
016/114: So eat of the sustenance which Allah has provided for you, lawful and good; and be grateful for the favours of Allah, if it is He Whom ye serve.
016/115: He has only forbidden you dead meat, and blood, and the flesh of swine, and any (food) over which the name of other than Allah has been invoked. But if one is forced by necessity, without wilful disobedience, nor transgressing due limits,- then Allah is Oft-Forgiving, Most Merciful.
016/116: But say not - for any false thing that your tongues may put forth,- "This is lawful, and this is forbidden," so as to ascribe false things to Allah. For those who ascribe false things to Allah, will never prosper.
016/117: (In such falsehood) is but a paltry profit; but they will have a most grievous Penalty.
016/118: To the Jews We prohibited such things as We have mentioned to thee before: We did them no wrong, but they were used to doing wrong to themselves.
016/119: But verily thy Lord,- to those who do wrong in ignorance, but who thereafter repent and make amends,- thy Lord, after all this, is Oft-Forgiving, Most Merciful.
016/120: Abraham was indeed a model, devoutly obedient to Allah, (and) true in Faith, and he joined not gods with Allah:
016/121: He showed his gratitude for the favours of Allah, who chose him, and guided him to a Straight Way.
016/122: And We gave him Good in this world, and he will be, in the Hereafter, in the ranks of the Righteous.
016/123: So We have taught thee the inspired (Message), "Follow the ways of Abraham the True in Faith, and he joined not gods with Allah."
016/124: The Sabbath was only made (strict) for those who disagreed (as to its observance); But Allah will judge between them on the Day of Judgment, as to their differences.
016/125: Invite (all) to the Way of thy Lord with wisdom and beautiful preaching; and argue with them in ways that are best and most gracious: for thy Lord knoweth best, who have strayed from His Path, and who receive guidance.
016/126: And if ye do catch them out, catch them out no worse than they catch you out: But if ye show patience, that is indeed the best (course) for those who are patient.
016/127: And do thou be patient, for thy patience is but from Allah; nor grieve over them: and distress not thyself because of their plots.
016/128: For Allah is with those who restrain themselves, and those who do good.']