title: Al-Hilali and Khan/
created:  20171108214748719
creator:  R
content:  Translation

005/082: Verily, you will find the strongest among men in enmity to the believers (Muslims) the Jews and those who are Al-Mushrikun (see V. 2:105), and you will find the nearest in love to the believers (Muslims) those who say: "We are Christians." That is because amongst them are priests and monks, and they are not proud.
005/083: And when they (who call themselves Christians) listen to what has been sent down to the Messenger (Muhammad SAW), you see their eyes overflowing with tears because of the truth they have recognised. They say: "Our Lord! We believe; so write us down among the witnesses.
005/084: "And why should we not believe in Allah and in that which has come to us of the truth (Islamic Monotheism)? And we wish that our Lord will admit us (in Paradise on the Day of Resurrection) along with the righteous people (Prophet Muhammad SAW and his Companions)."
005/085: So because of what they said, Allah rewarded them Gardens under which rivers flow (in Paradise), they will abide therein forever. Such is the reward of good-doers.
005/086: But those who disbelieved and belied Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), they shall be the dwellers of the (Hell) Fire.
005/087: O you who believe! Make not unlawful the Taiyibat (all that is good as regards foods, things, deeds, beliefs, persons, etc.) which Allah has made lawful to you, and transgress not. Verily, Allah does not like the transgressors.
005/088: And eat of the things which Allah has provided for you, lawful and good, and fear Allah in Whom you believe.
005/089: Allah will not punish you for what is uninentional in your oaths, but He will punish you for your deliberate oaths; for its expiation (a deliberate oath) feed ten Masakin (poor persons), on a scale of the average of that with which you feed your own families; or clothe them; or manumit a slave. But whosoever cannot afford (that), then he should fast for three days. That is the expiation for the oaths when you have sworn. And protect your oaths (i.e. do not swear much). Thus Allah make clear to you His Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) that you may be grateful.
005/090: O you who believe! Intoxicants (all kinds of alcoholic drinks), gambling, Al-Ansab, and Al-Azlam (arrows for seeking luck or decision) are an abomination of Shaitan's (Satan) handiwork. So avoid (strictly all) that (abomination) in order that you may be successful."
005/091: Shaitan (Satan) wants only to excite enmity and hatred between you with intoxicants (alcoholic drinks) and gambling, and hinder you from the remembrance of Allah and from As-Salat (the prayer). So, will you not then abstain?
005/092: And obey Allah and the Messenger (Muhammad SAW), and beware (of even coming near to drinking or gambling or Al-Ansab, or Al-Azlam, etc.) and fear Allah. Then if you turn away, you should know that it is Our Messenger's duty to convey (the Message) in the clearest way."
005/093: Those who believe and do righteous good deeds, there is no sin on them for what they ate (in the past), if they fear Allah (by keeping away from His forbidden things), and believe and do righteous good deeds, and again fear Allah and believe, and once again fear Allah and do good deeds with Ihsan (perfection). And Allah loves the good-doers.
005/094: O you who believe! Allah will certainly make a trial of you with something in (the matter of) the game that is well within reach of your hands and your lances, that Allah may test who fears Him unseen. Then whoever transgresses thereafter, for him there is a painful torment.
005/095: O you who believe! Kill not game while you are in a state of Ihram for Hajj or 'Umrah (pilgrimage), and whosoever of you kills it intentionally, the penalty is an offering, brought to the Ka'bah, of an eatable animal (i.e. sheep, goat, cow, etc.) equivalent to the one he killed, as adjudged by two just men among you; or, for expiation, he should feed Masakin (poor persons), or its equivalent in Saum (fasting), that he may taste the heaviness (punishment) of his deed. Allah has forgiven what is past, but whosoever commits it again, Allah will take retribution from him. And Allah is All-Mighty, All-Able of Retribution."
005/096: Lawful to you is (the pursuit of) water-game and its use for food - for the benefit of yourselves and those who travel, but forbidden is (the pursuit of) land-game as long as you are in a state of Ihram (for Hajj or 'Umrah). And fear Allah to Whom you shall be gathered back."
005/097: Allah has made the Ka'bah, the Sacred House, an asylum of security and Hajj and 'Umrah (pilgrimage) for mankind, and also the Sacred Month and the animals of offerings and the garlanded (people or animals, etc. marked with the garlands on their necks made from the outer part of the stem of the Makkah trees for their security), that you may know that Allah has knowledge of all that is in the heavens and all that is in the earth, and that Allah is the All-Knower of each and everything."
005/098: Know that Allah is Severe in punishment and that Allah is Oft-Forgiving, Most Merciful.
005/099: The Messenger's duty [i.e. Our Messenger Muhammad SAW whom We have sent to you, (O mankind)] is but to convey (the Message). And Allah knows all that you reveal and all that you conceal."
005/100: Say (O Muhammad SAW): "Not equal are Al-Khabith (all that is evil and bad as regards things, deeds, beliefs, persons, foods, etc.) and At-Taiyib (all that is good as regards things, deeds, beliefs, persons, foods, etc.), even though the abundance of Al-Khabith (evil) may please you." So fear Allah much [(abstain from all kinds of sins and evil deeds which He has forbidden) and love Allah much (perform all kinds of good deeds which He has ordained)], O men of understanding in order that you may be successful.
005/101: O you who believe! Ask not about things which, if made plain to you, may cause you trouble. But if you ask about them while the Quran is being revealed, they will be made plain to you. Allah has forgiven that, and Allah is Oft-Forgiving, Most Forbearing.
005/102: Before you, a community asked such questions, then on that account they became disbelievers.
005/103: Allah has not instituted things like Bahirah (a she-camel whose milk was spared for the idols and nobody was allowed to milk it) or a Sa'ibah (a she-camel let loose for free pasture for their false gods, e.g. idols, etc., and nothing was allowed to be carried on it), or a Wasilah (a she-camel set free for idols because it has given birth to a she-camel at its first delivery and then again gives birth to a she-camel at its second delivery) or a Ham (a stallion-camel freed from work for their idols, after it had finished a number of copulations assigned for it, all these animals were liberated in honour of idols as practised by pagan Arabs in the pre-Islamic period). But those who disbelieve invent lies against Allah, and most of them have no understanding."
005/104: And when it is said to them: "Come to what Allah has revealed and unto the Messenger (Muhammad SAW for the verdict of that which you have made unlawful)." They say: "Enough for us is that which we found our fathers following," even though their fathers had no knowledge whatsoever and no guidance.
005/105: O you who believe! Take care of your ownselves, [do righteous deeds, fear Allah much (abstain from all kinds of sins and evil deeds which He has forbidden) and love Allah much (perform all kinds of good deeds which He has ordained)]. If you follow the right guidance and enjoin what is right (Islamic Monotheism and all that Islam orders one to do) and forbid what is wrong (polytheism, disbelief and all that Islam has forbidden) no hurt can come to you from those who are in error. The return of you all is to Allah, then He will inform you about (all) that which you used to do.
005/106: O you who believe! When death approaches any of you, and you make a bequest, then take the testimony of two just men of your own folk or two others from outside, if you are travelling through the land and the calamity of death befalls you. Detain them both after As-Salat (the prayer), (then) if you are in doubt (about their truthfulness), let them both swear by Allah (saying): "We wish not for any worldly gain in this, even though he (the beneficiary) be our near relative. We shall not hide Testimony of Allah, for then indeed we should be of the sinful."
005/107: If then it gets known that these two had been guilty of sin, let two others stand forth in their places, nearest in kin from among those who claim a lawful right. Let them swear by Allah (saying): "We affirm that our testimony is truer than that of both of them, and that we have not trespassed (the truth), for then indeed we should be of the wrong-doers."
005/108: That should make it closer (to the fact) that their testimony would be in its true nature and shape (and thus accepted), or else they would fear that (other) oaths would be admitted after their oaths. And fear Allah and listen (with obedience to Him). And Allah guides not the people who are Al-Fasiqun (the rebellious and disobedient).
005/109: On the Day when Allah will gather the Messengers together and say to them: "What was the response you received (from men to your teaching)? They will say: "We have no knowledge, verily, only You are the All-Knower of all that is hidden (or unseen, etc.)."
005/110: (Remember) when Allah will say (on the Day of Resurrection). "O \'Iesa (Jesus), son of Maryam (Mary)! Remember My Favour to you and to your mother when I supported you with Ruh-ul-Qudus [Jibrael (Gabriel)] so that you spoke to the people in the cradle and in maturity; and when I taught you writing, Al-Hikmah (the power of understanding), the Taurat (Torah) and the Injeel (Gospel); and when you made out of the clay, as it were, the figure of a bird, by My Permission, and you breathed into it, and it became a bird by My Permission, and you healed those born blind, and the lepers by My Permission, and when you brought forth the dead by My Permission; and when I restrained the Children of Israel from you (when they resolved to kill you) since you came unto them with clear proofs, and the disbelievers among them said: \'This is nothing but evident magic.\' "
005/111: And when I (Allah) put in the hearts of Al-Hawarieen (the disciples) [of \'Iesa (Jesus)] to believe in Me and My Messenger, they said: "We believe. And bear witness that we are Muslims."
005/112: (Remember) when Al-Hawariun (the disciples) said: "O \'Iesa (Jesus), son of Maryam (Mary)! Can your Lord send down to us a table spread (with food) from heaven?" \'Iesa (Jesus) said: "Fear Allah, if you are indeed believers."
005/113: They said: "We wish to eat thereof and to be stronger in Faith, and to know that you have indeed told us the truth and that we ourselves be its witnesses."
005/114: \'Iesa (Jesus), son of Maryam (Mary), said: "O Allah, our Lord! Send us from heaven a table spread (with food) that there may be for us - for the first and the last of us - a festival and a sign from You; and provide us sustenance, for You are the Best of sustainers."
005/115: Allah said: "I am going to send it down unto you, but if any of you after that disbelieves, then I will punish him with a torment such as I have not inflicted on anyone among (all) the \'Alamin (mankind and jinns)."
005/116: And (remember) when Allah will say (on the Day of Resurrection): "O \'Iesa (Jesus), son of Maryam (Mary)! Did you say unto men: \'Worship me and my mother as two gods besides Allah?\' " He will say: "Glory be to You! It was not for me to say what I had no right (to say). Had I said such a thing, You would surely have known it. You know what is in my inner-self though I do not know what is in Yours, truly, You, only You, are the All-Knower of all that is hidden and unseen.
005/117: "Never did I say to them aught except what You (Allah) did command me to say: \'Worship Allah, my Lord and your Lord.\' And I was a witness over them while I dwelt amongst them, but when You took me up, You were the Watcher over them, and You are a Witness to all things. (This is a great admonition and warning to the Christians of the whole world).
005/118: "If You punish them, they are Your slaves, and if You forgive them, verily You, only You are the All-Mighty, the All-Wise."
005/119: Allah will say: "This is a Day on which the truthful will profit from their truth: theirs are Gardens under which rivers flow (in Paradise) - they shall abide therein forever. Allah is pleased with them and they with Him. That is the great success (Paradise).
005/120: To Allah belongs the dominion of the heavens and the earth and all that is therein, and He is Able to do all things.
006/001: All praises and thanks be to Allah, Who (Alone) created the heavens and the earth, and originated the darkness and the light, yet those who disbelieve hold others as equal with their Lord.
006/002: He it is Who has created you from clay, and then has decreed a stated term (for you to die). And there is with Him another determined term (for you to be resurrected), yet you doubt (in the Resurrection).
006/003: And He is Allah (to be worshipped Alone) in the heavens and on the earth, He knows what you conceal and what you reveal, and He knows what you earn (good or bad).
006/004: And never an Ayah (sign) comes to them from the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of their Lord, but that they have been turning away from it.
006/005: Indeed, they rejected the truth (the Quran and Muhammad SAW) when it came to them, but there will come to them the news of that (the torment) which they used to mock at.
006/006: Have they not seen how many a generation before them We have destroyed whom We had established on the earth such as We have not established you? And We poured out on them rain from the sky in abundance, and made the rivers flow under them. Yet We destroyed them for their sins, and created after them other generations.
006/007: And even if We had sent down unto you (O Muhammad SAW) a Message written on paper so that they could touch it with their hands, the disbelievers would have said: "This is nothing but obvious magic!"
006/008: And they say: "Why has not an angel been sent down to him?" Had We sent down an angel, the matter would have been judged at once, and no respite would be granted to them.
006/009: And had We appointed him an angel, We indeed would have made him a man, and We would have certainly caused them confusion in a matter which they have already covered with confusion (i.e. the Message of Prophet Muhammad SAW).
006/010: And indeed (many) Messengers were mocked before you, but their scoffers were surrounded by the very thing that they used to mock at.
006/011: Say (O Muhammad SAW): "Travel in the land and see what was the end of those who rejected truth."
006/012: Say (O Muhammad SAW): "To whom belongs all that is in the heavens and the earth?" Say: "To Allah. He has prescribed Mercy for Himself. Indeed He will gather you together on the Day of Resurrection, about which there is no doubt. Those who destroy themselves will not believe [in Allah as being the only Ilah (God), and Muhammad SAW as being one of His Messengers, and in Resurrection, etc.].
006/013: And to Him belongs whatsoever exists in the night and the day, and He is the All-Hearing, the All-Knowing."
006/014: Say (O Muhammad SAW): "Shall I take as a Wali (helper, protector, etc.) any other than Allah, the Creator of the heavens and the earth? And it is He Who feeds but is not fed." Say: "Verily, I am commanded to be the first of those who submit themselves to Allah (as Muslims)." And be not you (O Muhammad SAW) of the Mushrikun [polytheists, pagans, idolaters and disbelievers in the Oneness of Allah].
006/015: Say: "I fear, if I disobey my Lord, the torment of a Mighty Day."
006/016: Who is averted from (such a torment) on that Day, (Allah) has surely been Merciful to him. And that would be the obvious success.
006/017: And if Allah touches you with harm, none can remove it but He, and if He touches you with good, then He is Able to do all things.
006/018: And He is the Irresistible, above His slaves, and He is the All-Wise, Well-Acquainted with all things.
006/019: Say (O Muhammad SAW): "What thing is the most great in witness?" Say: "Allah (the Most Great!) is Witness between me and you; this Quran has been revealed to me that I may therewith warn you and whomsoever it may reach. Can you verily bear witness that besides Allah there are other aliha (gods)?" Say "I bear no (such) witness!" Say: "But in truth He (Allah) is the only one Ilah (God). And truly I am innocent of what you join in worship with Him."
006/020: Those to whom We have given the Scripture (Jews and Christians) recognize him (i.e. Muhammad SAW as a Messenger of Allah, and they also know that there is no Ilah (God) but Allah and Islam is Allah's Religion), as they recognize their own sons. Those who destroy themselves will not believe. (Tafsir At-Tabari)"
006/021: And who does more wrong than he who invents a lie against Allah or rejects His Ayat (proofs, evidences, verses, lessons, revelations, etc.)? Verily, the Zalimun (polytheists and wrong-doers, etc.) shall never be successful.
006/022: And on the Day when We shall gather them all together, We shall say to those who joined partners in worship (with Us): "Where are your partners (false deities) whom you used to assert (as partners in worship with Allah)?"
006/023: There will then be (left) no Fitnah (excuses or statements or arguments) for them but to say: "By Allah, our Lord, we were not those who joined others in worship with Allah."
006/024: Look! How they lie against themselves! But the (lie) which they invented will disappear from them.
006/025: And of them there are some who listen to you; but We have set veils on their hearts, so they understand it not, and deafness in their ears; if they see every one of the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) they will not believe therein; to the point that when they come to you to argue with you, the disbelievers say: "These are nothing but tales of the men of old."
006/026: And they prevent others from him (from following Prophet Muhammad SAW) and they themselves keep away from him, and (by doing so) they destroy not but their ownselves, yet they perceive (it) not.
006/027: If you could but see when they will be held over the (Hell) Fire! They will say: "Would that we were but sent back (to the world)! Then we would not deny the Ayat (proofs, evidences, verses, lessons, revelations, etc.) of our Lord, and we would be of the believers!"
006/028: Nay, it has become manifest to them what they had been concealing before. But if they were returned (to the world), they would certainly revert to that which they were forbidden. And indeed they are liars.
006/029: And they said: "There is no (other life) but our (present) life of this world, and never shall we be resurrected (on the Day of Resurrection)."
006/030: If you could but see when they will be held (brought and made to stand) in front of their Lord! He will say: "Is not this (Resurrection and the taking of the accounts) the truth?" They will say: "Yes, by our Lord!" He will then say: "So taste you the torment because you used not to believe."
006/031: They indeed are losers who denied their Meeting with Allah, until all of a sudden, the Hour (signs of death) is on them, and they say: "Alas for us that we gave no thought to it," while they will bear their burdens on their backs; and evil indeed are the burdens that they will bear!
006/032: And the life of this world is nothing but play and amusement. But far better is the house in the Hereafter for those who are Al-Muttaqun (the pious - see V. 2:2). Will you not then understand?
006/033: We know indeed the grief which their words cause you (O Muhammad SAW): it is not you that they deny, but it is the Verses (the Quran) of Allah that the Zalimun (polytheists and wrong-doers) deny.
006/034: Verily, (many) Messengers were denied before you (O Muhammad SAW), but with patience they bore the denial, and they were hurt, till Our Help reached them, and none can alter the Words (Decisions) of Allah. Surely there has reached you the information (news) about the Messengers (before you).
006/035: If their aversion (from you, O Muhammad SAW and from that with which you have been sent) is hard on you, (and you cannot be patient from their harm to you), then if you were able to seek a tunnel in the ground or a ladder to the sky, so that you may bring them a sign (and you cannot do it, so be patient). And had Allah willed, He could have gathered them together (all) unto true guidance, so be not you one of those who are Al-Jahilun (the ignorant).
006/036: It is only those who listen (to the Message of Prophet Muhammad SAW), will respond (benefit from it), but as for the dead (disbelievers), Allah will raise them up, then to Him they will be returned (for their recompense).
006/037: And they said: "Why is not a sign sent down to him from his Lord?" Say: "Allah is certainly Able to send down a sign, but most of them know not."
006/038: There is not a moving (living) creature on earth, nor a bird that flies with its two wings, but are communities like you. We have neglected nothing in the Book, then unto their Lord they (all) shall be gathered.
006/039: Those who reject Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) are deaf and dumb in darkness. Allah sends astray whom He wills and He guides on the Straight Path whom He wills.
006/040: Say (O Muhammad SAW): "Tell me if Allah\'s Torment comes upon you, or the Hour comes upon you, would you then call upon any one other than Allah? (Reply) if you are truthful!"
006/041: Nay! To Him Alone you call, and, if He will, He would remove that (distress) for which you call upon Him, and you forget at that time whatever partners you joined with Him (in worship)!
006/042: Verily, We sent (Messengers) to many nations before you (O Muhammad SAW). And We seized them with extreme poverty (or loss in wealth) and loss in health with calamities so that they might believe with humility.
006/043: When Our Torment reached them, why then did they not believe with humility? But their hearts became hardened, and Shaitan (Satan) made fair-seeming to them that which they used to do.
006/044: So, when they forgot (the warning) with which they had been reminded, We opened to them the gates of every (pleasant) thing, until in the midst of their enjoyment in that which they were given, all of a sudden, We took them to punishment, and lo! They were plunged into destruction with deep regrets and sorrows.
006/045: So the roots of the people who did wrong were cut off. And all the praises and thanks be to Allah, the Lord of the 'Alamin (mankind, jinns, and all that exists)."
006/046: Say (to the disbelievers): "Tell me, if Allah took away your hearing and your sight, and sealed up your hearts, who is there - an ilah (a god) other than Allah who could restore them to you?" See how variously We explain the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), yet they turn aside.
006/047: Say: "Tell me, if the punishment of Allah comes to you suddenly (during the night), or openly (during the day), will any be destroyed except the Zalimun (polytheists and wrong-doing people)?"
006/048: And We send not the Messengers but as givers of glad tidings and as warners. So whosoever believes and does righteous good deeds, upon such shall come no fear, nor shall they grieve.
006/049: But those who reject Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), the torment will touch them for their disbelief (and for their belying the Message of Muhammad SAW). [Tafsir Al-Qurtubi].
006/050: Say (O Muhammad SAW): "I don\'t tell you that with me are the treasures of Allah, nor (that) I know the unseen; nor I tell you that I am an angel. I but follow what is revealed to me by inspiration." Say: "Are the blind and the one who sees equal? will you not then take thought?"
006/051: And warn therewith (the Quran) those who fear that they will be gathered before their Lord, when there will be neither a protector nor an intercessor for them besides Him, so that they may fear Allah and keep their duty to Him (by abstaining from committing sins and by doing all kinds of good deeds which He has ordained).
006/052: And turn not away those who invoke their Lord, morning and afternoon seeking His Face. You are accountable for them in nothing, and they are accountable for you in nothing, that you may turn them away, and thus become of the Zalimun (unjust).
006/053: Thus We have tried some of them with others, that they might say: "Is it these (poor believers) that Allah has favoured from amongst us?" Does not Allah know best those who are grateful?
006/054: When those who believe in Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) come to you, say: "Salamun \'Alaikum" (peace be on you); your Lord has written Mercy for Himself, so that, if any of you does evil in ignorance, and thereafter repents and does righteous good deeds (by obeying Allah), then surely, He is Oft-Forgiving, Most Merciful.
006/055: And thus do We explain the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) in detail, that the way of the Mujrimun (criminals, polytheists, sinners), may become manifest.
006/056: Say (O Muhammad SAW): "I have been forbidden to worship those whom you invoke (worship) besides Allah." Say: "I will not follow your vain desires. If I did, I would go astray, and I would not be one of the rightly guided."
006/057: Say (O Muhammad SAW): "I am on clear proof from my Lord (Islamic Monotheism), but you deny (the truth that has come to me from Allah). I have not gotten what you are asking for impatiently (the torment). The decision is only for Allah, He declares the truth, and He is the Best of judges."
006/058: Say: "If I had that which you are asking for impatiently (the torment), the matter would have been settled at once between me and you, but Allah knows best the Zalimun (polytheists and wrong-doers, etc.)."
006/059: And with Him are the keys of the Ghaib (all that is hidden), none knows them but He. And He knows whatever there is in (or on) the earth and in the sea; not a leaf falls, but he knows it. There is not a grain in the darkness of the earth nor anything fresh or dry, but is written in a Clear Record.
006/060: It is He, Who takes your souls by night (when you are asleep), and has knowledge of all that you have done by day, then he raises (wakes) you up again that a term appointed (your life period) be fulfilled, then in the end unto Him will be your return. Then He will inform you what you used to do.
006/061: He is the Irresistible, Supreme over His slaves, and He sends guardians (angels guarding and writing all of one's good and bad deeds) over you, until when death approaches one of you, Our Messengers (angel of death and his assistants) take his soul, and they never neglect their duty."
006/062: Then they are returned to Allah, their Maula [True Master (God), the Just Lord (to reward them)]. Surely, His is the judgement and He is the Swiftest in taking account.
006/063: Say (O Muhammad SAW): "Who rescues you from the darkness of the land and the sea (dangers like storms), when you call upon Him in humility and in secret (saying): If He (Allah) only saves us from this (danger), we shall truly be grateful."
006/064: Say (O Muhammad SAW): "Allah rescues you from it and from all (other) distresses, and yet you worship others besides Allah."
006/065: Say: "He has power to send torment on you from above or from under your feet, or to cover you with confusion in party strife, and make you to taste the violence of one another." See how variously We explain the Ayat (proofs, evidences, lessons, signs, revelations, etc.), so that they may understand.
006/066: But your people (O Muhammad SAW) have denied it (the Quran) though it is the truth. Say: "I am not responsible for your affairs."
006/067: For every news there is a fact, i.e. for everything there is an appointed term (and it is also said that for every deed there is a recompense) and you will come to know.
006/068: And when you (Muhammad SAW) see those who engage in a false conversation about Our Verses (of the Quran) by mocking at them, stay away from them till they turn to another topic. And if Shaitan (Satan) causes you to forget, then after the remembrance sit not you in the company of those people who are the Zalimun (polytheists and wrong-doers, etc.).
006/069: Those who fear Allah, keep their duty to Him and avoid evil are not responsible for them (the disbelievers) in any case, but (their duty) is to remind them, that they may avoid that (mockery at the Quran). [The order of this Verse was cancelled (abrogated) by the Verse 4:140].
006/070: And leave alone those who take their religion as play and amusement, and are deceived by the life of this world. But remind (them) with it (the Quran) lest a person be given up to destruction for that which he has earned, when he will find for himself no protector or intercessor besides Allah, and even if he offers every ransom, it will not be accepted from him. Such are they who are given up to destruction because of that which they have earned. For them will be a drink of boiling water and a painful torment because they used to disbelieve
006/071: Say (O Muhammad SAW): "Shall we invoke others besides Allah (false deities), that can do us neither good nor harm, and shall we turn on our heels after Allah has guided us (to true Monotheism)? - like one whom the Shayatin (devils) have made to go astray, confused (wandering) through the earth, his companions calling him to guidance (saying): \'Come to us.\' " Say: "Verily, Allah\'s Guidance is the only guidance, and we have been commanded to submit (ourselves) to the Lord of the \'Alamin (mankind, jinns and all that exists);
006/072: And to perform As-Salat (Iqamat-as-Salat)", and to be obedient to Allah and fear Him, and it is He to Whom you shall be gathered.
006/073: It is He Who has created the heavens and the earth in truth, and on the Day (i.e. the Day of Resurrection) He will say: "Be!", - and it shall become. His Word is the truth. His will be the dominion on the Day when the trumpet will be blown. All-Knower of the unseen and the seen. He is the All-Wise, Well-Aware (of all things).
006/074: And (remember) when Ibrahim (Abraham) said to his father Azar: "Do you take idols as aliha (gods)? Verily, I see you and your people in manifest error.
006/075: Thus did we show Ibrahim (Abraham) the kingdom of the heavens and the earth that he be one of those who have Faith with certainty.
006/076: When the night covered him over with darkness he saw a star. He said: "This is my lord." But when it set, he said: "I like not those that set."
006/077: When he saw the moon rising up, he said: "This is my lord." But when it set, he said: "Unless my Lord guides me, I shall surely be among the erring people."
006/078: When he saw the sun rising up, he said: "This is my lord. This is greater." But when it set, he said: "O my people! I am indeed free from all that you join as partners in worship with Allah.
006/079: Verily, I have turned my face towards Him Who has created the heavens and the earth Hanifa (Islamic Monotheism, i.e. worshipping none but Allah Alone) and I am not of Al-Mushrikun (see V. 2:105)".
006/080: His people disputed with him. He said: "Do you dispute with me concerning Allah while He has guided me, and I fear not those whom you associate with Allah in worship. (Nothing can happen to me) except when my Lord (Allah) wills something. My Lord comprehends in His Knowledge all things. Will you not then remember?
006/081: And how should I fear those whom you associate in worship with Allah (though they can neither benefit nor harm), while you fear not that you have joined in worship with Allah things for which He has not sent down to you any authority. (So) which of the two parties has more right to be in security? If you but know."
006/082: It is those who believe (in the Oneness of Allah and worship none but Him Alone) and confuse not their belief with Zulm (wrong i.e. by worshipping others besides Allah), for them (only) there is security and they are the guided.
006/083: And that was Our Proof which We gave Ibrahim (Abraham) against his people. We raise whom We will in degrees. Certainly your Lord is All-Wise, All-Knowing.
006/084: And We bestowed upon him Ishaque (Isaac) and Ya'qub (Jacob), each of them We guided, and before him, We guided Nuh (Noah), and among his progeny Dawud (David), Sulaiman (Solomon), Ayub (Job), Yusuf (Joseph), Musa (Moses), and Harun (Aaron). Thus do We reward the good-doers."
006/085: And Zakariya (Zachariya), and Yahya (John) and 'Iesa (Jesus) and Iliyas (Elias), each one of them was of the righteous."
006/086: And Isma'il (Ishmael) and Al-Yas'a (Elisha), and Yunus (Jonah) and Lout (Lot), and each one of them We preferred above the 'Alamin (mankind and jinns) (of their times)."
006/087: And also some of their fathers and their progeny and their brethren, We chose them, and We guided them to a Straight Path.
006/088: This is the Guidance of Allah with which He guides whomsoever He will of His slaves. But if they had joined in worship others with Allah, all that they used to do would have been of no benefit to them.
006/089: They are those whom We gave the Book, Al-Hukm (understanding of the religious laws), and Prophethood. But if these disbelieve therein (the Book, Al-Hukm and Prophethood), then, indeed We have entrusted it to a people (such as the Companions of Prophet Muhammad SAW) who are not disbelievers therein.
006/090: They are those whom Allah had guided. So follow their guidance. Say: "No reward I ask of you for this (the Quran). It is only a reminder for the \'Alamin (mankind and jinns)."
006/091: They (the Jews, Quraish pagans, idolaters, etc.) did not estimate Allah with an estimation due to Him when they said: "Nothing did Allah send down to any human being (by inspiration)." Say (O Muhammad SAW): "Who then sent down the Book which Musa (Moses) brought, a light and a guidance to mankind which you (the Jews) have made into (separate) papersheets, disclosing (some of it) and concealing (much). And you (believers in Allah and His Messenger Muhammad SAW), were taught (through the Quran) that which neither you nor your fathers knew." Say: "Allah (sent it down)." Then leave them to play in their vain discussions. (Tafsir Al-Qurtubi, Vol. 7, Page 37).
006/092: And this (the Quran) is a blessed Book which We have sent down, confirming (the revelations) which came before it, so that you may warn the Mother of Towns (i.e. Makkah) and all those around it. Those who believe in the Hereafter believe in (the Quran), and they are constant in guarding their Salat (prayers).
006/093: And who can be more unjust than he who invents a lie against Allah, or says: "I have received inspiration," whereas he is not inspired in anything; and who says, "I will reveal the like of what Allah has revealed." And if you could but see when the Zalimun (polytheists and wrong-doers, etc.) are in the agonies of death, while the angels are stretching forth their hands (saying): "Deliver your souls! This day you shall be recompensed with the torment of degradation because of what you used to utter against Allah other than the truth. And you used to reject His Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) with disrespect!"
006/094: And truly you have come unto Us alone (without wealth, companions or anything else) as We created you the first time. You have left behind you all that which We had bestowed on you. We see not with you your intercessors whom you claimed to be partners with Allah. Now all relations between you and them have been cut off, and all that you used to claim has vanished from you.
006/095: Verily! It is Allah Who causes the seed-grain and the fruit-stone (like date-stone, etc.) to split and sprout. He brings forth the living from the dead, and it is He Who brings forth the dead from the living. Such is Allah, then how are you deluded away from the truth?
006/096: (He is the) Cleaver of the daybreak. He has appointed the night for resting, and the sun and the moon for reckoning. Such is the measuring of the All-Mighty, the All-Knowing.
006/097: It is He Who has set the stars for you, so that you may guide your course with their help through the darkness of the land and the sea. We have (indeed) explained in detail Our Ayat (proofs, evidences, verses, lessons, signs, Revelations, etc.) for people who know.
006/098: It is He Who has created you from a single person (Adam), and has given you a place of residing (on the earth or in your mother's wombs) and a place of storage [in the earth (in your graves) or in your father's loins]. Indeed, We have explained in detail Our revelations (this Quran) for people who understand."
006/099: It is He Who sends down water (rain) from the sky, and with it We bring forth vegetation of all kinds, and out of it We bring forth green stalks, from which We bring forth thick clustered grain. And out of the date-palm and its spathe come forth clusters of dates hanging low and near, and gardens of grapes, olives and pomegranates, each similar (in kind) yet different (in variety and taste). Look at their fruits when they begin to bear, and the ripeness thereof. Verily! In these things there are signs for people who believe.
006/100: Yet, they join the jinns as partners in worship with Allah, though He has created them (the jinns), and they attribute falsely without knowledge sons and daughters to Him. Be He Glorified and Exalted above (all) that they attribute to Him.
006/101: He is the Originator of the heavens and the earth. How can He have children when He has no wife? He created all things and He is the All-Knower of everything.
006/102: Such is Allah, your Lord! La ilaha illa Huwa (none has the right to be worshipped but He), the Creator of all things. So worship Him (Alone), and He is the Wakil (Trustee, Disposer of affairs, Guardian, etc.) over all things.
006/103: No vision can grasp Him, but His Grasp is over all vision. He is the Most Subtle and Courteous, Well-Acquainted with all things.
006/104: Verily, proofs have come to you from your Lord, so whosoever sees, will do so for (the good of) his ownself, and whosoever blinds himself, will do so to his own harm, and I (Muhammad SAW) am not a watcher over you.
006/105: Thus We explain variously the Verses so that they (the disbelievers) may say: "You have studied (the Books of the people of the Scripture and brought this Quran from that)" and that We may make the matter clear for the people who have knowledge.
006/106: Follow what has been inspired to you (O Muhammad SAW) from your Lord, La ilaha illa Huwa (none has the right to be worshipped but He) and turn aside from Al-Mushrikun.
006/107: Had Allah willed, they would not have taken others besides Him in worship. And We have not made you a watcher over them nor are you set over them to dispose of their affairs.
006/108: And insult not those whom they (disbelievers) worship besides Allah, lest they insult Allah wrongfully without knowledge. Thus We have made fair-seeming to each people its own doings; then to their Lord is their return and He shall then inform them of all that they used to do.
006/109: And they swear their strongest oaths by Allah, that if there came to them a sign, they would surely believe therein. Say: "Signs are but with Allah and what will make you (Muslims) perceive that (even) if it (the sign) came, they will not believe?"
006/110: And We shall turn their hearts and their eyes away (from guidance), as they refused to believe therein for the first time, and We shall leave them in their trespass to wander blindly.']