title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

005/082: Certainly you will find the most violent of people in enmity for those who believe (to be) the Jews and those who are polytheists, and you will certainly find the nearest in friendship to those who believe (to be) those who say: We are Christians; this is because there are priests and monks among them and because they do not behave proudly.
005/083: And when they hear what has been revealed to the apostle you will see their eyes overflowing with tears on account of the truth that they recognize; they say: Our Lord! we believe, so write us down with the witnesses (of truth).
005/084: And what (reason) have we that we should not believe in Allah and in the truth that has come to us, while we earnestly desire that our Lord should cause us to enter with the good people?
005/085: Therefore Allah rewarded them on account of what they said, with gardens in which rivers flow to abide in them; and this is the reward of those who do good (to others).
005/086: And (as for) those who disbelieve and reject Our communications, these are the companions of the flame.
005/087: O you who believe! do not forbid (yourselves) the good things which Allah has made lawful for you and do not exceed the limits; surely Allah does not love those who exceed the limits.
005/088: And eat of the lawful and good (things) that Allah has given you, and be careful of (your duty to) Allah, in Whom you believe.
005/089: Allah does not call you to account for what is vain in your oaths, but He calls you to account for the making of deliberate oaths; so its expiation is the feeding of ten poor men out of the middling (food) you feed your families with, or their clothing, or the freeing of a neck; but whosoever cannot find (means) then fasting for three days; this is the expiation of your oaths when you swear; and guard your oaths. Thus does Allah make clear to you His communications, that you may be Fateful.
005/090: O you who believe! intoxicants and games of chance and (sacrificing to) stones set up and (dividing by) arrows are only an uncleanness, the Shaitan's work; shun it therefore that you may be successful."
005/091: The Shaitan only desires to cause enmity and hatred to spring in your midst by means of intoxicants and games of chance, and to keep you off from the remembrance of Allah and from prayer. Will you then desist?
005/092: And obey Allah and obey the apostle and be cautious; but if you turn back, then know that only a clear deliverance of the message is (incumbent) on Our apostle.
005/093: On those who believe and do good there is no blame for what they eat, when they are careful (of their duty) and believe and do good deeds, then they are careful (of their duty) and believe, then they are careful (of their duty) and do good (to others), and Allah loves those who do good (to others).
005/094: O you who believe! Allah will certainly try you in respect of some game which your hands and your lances can reach, that Allah might know who fears Him in secret; but whoever exceeds the limit after this, he shall have a painful punishment.
005/095: O you who believe! do not kill game while you are on pilgrimage, and whoever among you shall kill it intentionally, the compensation (of it) is the like of what he killed, from the cattle, as two just persons among you shall judge, as an offering to be brought to the Kaaba or the expiation (of it) is the feeding of the poor or the equivalent of it in fasting, that he may taste the unwholesome result of his deed; Allah has pardoned what is gone by; and whoever returns (to it), Allah will inflict retribution on him; and Allah is Mighty, Lord of Retribution.
005/096: Lawful to you is the game of the sea and its food, a provision for you and for the travellers, and the game of the land is forbidden to you so long as you are on pilgrimage, and be careful of (your duty to) Allah, to Whom you shall be gathered.
005/097: Allah has made the Kaaba, the sacred house, a maintenance for the people, and the sacred month and the offerings and the sacrificial animals with garlands; this is that you may know that Allah knows whatever is in the heavens and whatever is in the earth, and that Allah is the Knower of all things.
005/098: Know that Allah is severe in requiting (evil) and that Allah is Forgiving, Merciful.
005/099: Nothing is (incumbent) on the Apostle but to deliver (the message), and Allah knows what you do openly and what you hide.
005/100: Say: The bad and the good are not equal, though the abundance of the bad may please you; so be careful of (your duty to) Allah, O men of understanding, that you may be successful.
005/101: O you who believe! do not put questions about things which if declared to you may trouble you, and if you question about them when the Quran is being revealed, they shall be declared to you; Allah pardons this, and Allah is Forgiving, Forbearing.
005/102: A people before you indeed asked such questions, and then became disbelievers on account of them.
005/103: Allah has not ordained (the making of) a bahirah or a saibah or a wasilah or a hami but those who disbelieve fabricate a lie against Allah, and most of them do not understand.
005/104: And when it is said to them, Come to what Allah has revealed and to the Apostle, they say: That on which we found our fathers is sufficient for us. What! even though their fathers knew nothing and did not follow the right way.
005/105: O you who believe! take care of your souls; he who errs cannot hurt you when you are on the right way; to Allah is your return, of all (of you), so He will inform you of what you did.
005/106: O you who believe! call to witness between you when death draws nigh to one of you, at the time of making the will, two just persons from among you, or two others from among others than you, if you are travelling in the land and the calamity of death befalls you; the two (witnesses) you should detain after the prayer; then if you doubt (them), they shall both swear by Allah, (saying): We will not take for it a price, though there be a relative, and we will not hide the testimony of Allah for then certainly we should be among the sinners.
005/107: Then if it becomes known that they both have been guilty of a sin, two others shall stand up in their place from among those who have a claim against them, the two nearest in kin; so they two should swear by Allah: Certainly our testimony is truer than the testimony of those two, and we have not exceeded the limit, for then most surely we should be of the unjust.
005/108: This is more proper in order that they should give testimony truly or fear that other oaths be given after their oaths; and be careful of (your duty to) Allah, and hear; and Allah does not guide the transgressing people.
005/109: On the day when Allah will assemble the apostles, then say: What answer were you given? They shall say: We have no knowledge, surely Thou art the great Knower of the unseen things.
005/110: When Allah will say: O Isa son of Marium! Remember My favor on you and on your mother, when I strengthened you I with the holy Spirit, you spoke to the people in the cradle and I when of old age, and when I taught you the Book and the wisdom and the Taurat and the Injeel; and when you determined out of clay a thing like the form of a bird by My permission, then you breathed into it and it became a bird by My permission, and you healed the blind and the leprous by My permission; and when you brought forth the dead by My permission; and when I withheld the children of Israel from you when you came to them with clear arguments, but those who disbelieved among them said: This is nothing but clear enchantment.
005/111: And when I revealed to the disciples, saying, Believe in Me and My apostle, they said: We believe and bear witness that we submit (ourselves).
005/112: When the disciples said: O Isa son of Marium! will your Lord consent to send down to us food from heaven? He said: Be careful of (your duty to) Allah if you are believers.
005/113: They said: We desire that we should eat of it and that our hearts should be at rest, and that we may know that you have indeed spoken the truth to us and that we may be of the witnesses to it.
005/114: Isa the son of Marium said: O Allah, our Lord! send down to us food from heaven which should be to us an ever-recurring happiness, to the first of us and to the last of us, and a sign from Thee, and grant us means of subsistence, and Thou art the best of the Providers.
005/115: Allah said: Surely I will send it down to you, but whoever shall disbelieve afterwards from among you, surely I will chastise him with a chastisement with which I will not chastise, anyone among the nations.
005/116: And when Allah will say: O Isa son of Marium! did you say to men, Take me and my mother for two gods besides Allah he will say: Glory be to Thee, it did not befit me that I should say what I had no right to (say); if I had said it, Thou wouldst indeed have known it; Thou knowest what is in my mind, and I do not know what is in Thy mind, surely Thou art the great Knower of the unseen things.
005/117: I did not say to them aught save what Thou didst enjoin me with: That serve Allah, my Lord and your Lord, and I was a witness of them so long as I was among them, but when Thou didst cause me to die, Thou wert the watcher over them, and Thou art witness of all things.
005/118: If Thou shouldst chastise them, then surely they are Thy servants; and if Thou shouldst forgive them, then surely Thou art the Mighty, the Wise.
005/119: Allah will say: This is the day when their truth shall benefit the truthful ones; they shall have gardens beneath which rivers flow to abide in them for ever: Allah is well pleased with them and they are well pleased with Allah; this is the mighty achievement.
005/120: Allah's is the kingdom of the heavens and the earth and what is in them; and He has power over all things."
006/001: All praise is due to Allah, Who created the heavens and the earth and made the darkness and the light; yet those who disbelieve set up equals with their Lord.
006/002: He it is Who created you from clay, then He decreed a term; and there is a term named with Him; still you doubt.
006/003: And He is Allah in the heavens and in the earth; He knows your secret (thoughts) and your open (words), and He knows what you earn.
006/004: And there does not come to them any communication of the communications of their Lord but they turn aside from it
006/005: So they have indeed rejected the truth when it came to them; therefore the truth of what they mocked at will shine upon them.
006/006: Do they not consider how many a generation We have destroyed before them, whom We had established in the earth as We have not established you, and We sent the clouds pouring rain on them in abundance, and We made the rivers to flow beneath them, then We destroyed them on account of their faults and raised up after them another generation.
006/007: And if We had sent to you a writing on a paper, then they had touched it with their hands, certainly those who disbelieve would have said: This is nothing but clear enchantment.
006/008: And they say: Why has not an angel been sent down to him? And had We sent down an angel, the matter would have certainly been decided and then they would not have been respited.
006/009: And if We had made him angel, We would certainly have made him a man, and We would certainly have made confused to them what they make confused.
006/010: And certainly apostles before you were mocked at, but that which they mocked at encompassed the scoffers among them.
006/011: Say: Travel in the land, then see what was the end of the rejecters.
006/012: Say: To whom belongs what is in the heavens and the earth? Say: To Allah; He has ordained mercy on Himself; most certainly He will gather you on the resurrection day-- there is no doubt about it. (As for) those who have lost their souls, they will not believe.
006/013: And to Him belongs whatever dwells in the night and the day; and He is the Hearing, the Knowing.
006/014: Say: Shall I take a guardian besides Allah, the Originator of the heavens and the earth, and He feeds (others) and is not (Himself) fed. Say: I am commanded to be the first who submits himself, and you should not be of the polytheists.
006/015: Say: Surely I fear, if I disobey my Lord, the chastisement of a grievous day.
006/016: He from whom it is averted on that day, Allah indeed has shown mercy to him; and this is a manifest achievement.
006/017: And if Allah touch you with affliction, there is none to take it off but He; and if He visit you with good, then He has power over all things.
006/018: And He is the Supreme, above His servants; and He is the Wise, the Aware.
006/019: Say: What thing is the weightiest in testimony? Say: Allah is witness between you and me; and this Quran has been revealed to me that with it I may warn you and whomsoever it reaches. Do you really bear witness that there are other gods with Allah? Say: I do not bear witness. Say: He is only one Allah, and surely I am clear of that which you set up (with Him).
006/020: Those whom We have given the Book recognize him as they recognize their sons; (as for) those who have lost their souls, they will not believe.
006/021: And who is more unjust than he who forges a lie against Allah or (he who) gives the lie to His communications; surely the unjust will not be successful.
006/022: And on the day when We shall gather them all together, then shall We say to those who associated others (with Allah): Where are your associates whom you asserted?
006/023: Then their excuse would be nothing but that they would say: By Allah, our Lord, we were not polytheists.
006/024: See how they lie against their own souls, and that which they forged has passed away from them.
006/025: And of them is he who hearkens to you, and We have cast veils over their hearts lest they understand it and a heaviness into their ears; and even if they see every sign they will not believe in it; so much so that when they come to you they only dispute with you; those who disbelieve say: This is naught but the stories of the ancients.
006/026: And they prohibit (others) from it and go far away from it, and they only bring destruction upon their own souls while they do not perceive.
006/027: And could you see when they are made to stand before the fire, then they shall say: Would that we were sent back, and we would not reject the communications of our Lord and we would be of the believers.
006/028: Nay, what they concealed before shall become manifest to them; and if they were sent back, they would certainly go back to that which they are forbidden, and most surely they are liars.
006/029: And they say: There is nothing but our life of this world, and we shall not be raised.
006/030: And could you see when they are made to stand before their Lord. He will say: Is not this the truth? They will say: Yea! by our Lord. He will say: Taste then the chastisement because you disbelieved.
006/031: They are losers indeed who reject the meeting of Allah; until when the hour comes upon them all of a sudden they shall say: O our grief for our neglecting it! and they shall bear their burdens on their backs; now surely evil is that which they bear.
006/032: And this world's life is naught but a play and an idle sport and certainly the abode of the hereafter is better for those who guard (against evil); do you not then understand?"
006/033: We know indeed that what they say certainly grieves you, but surely they do not call you a liar; but the unjust deny the communications of Allah.
006/034: And certainly apostles before you were rejected, but they were patient on being rejected and persecuted until Our help came to them; and there is none to change the words of Allah, and certainly there has come to you some information about the apostles.
006/035: And if their turning away is hard on you, then if you can seek an opening (to go down) into the earth or a ladder (to ascend up) to heaven so that you should bring them a sign and if Allah had pleased He would certainly have gathered them all on guidance, therefore be not of the ignorant.
006/036: Only those accept who listen; and (as to) the dead, Allah will raise them, then to Him they shall be returned.
006/037: And they say: Why has not a sign been sent down to him from his Lord? Say: Surely Allah is able to send down a sign, but most of them do not know.
006/038: And there is no animal that walks upon the earth nor a bird that flies with its two wings but (they are) genera like yourselves; We have not neglected anything in the Book, then to their Lord shall they be gathered.
006/039: And they who reject Our communications are deaf and dumb, in utter darkness; whom Allah pleases He causes to err and whom He pleases He puts on the right way.
006/040: Say: Tell me if the chastisement of Allah should overtake you or the hour should come upon you, will you call (on others) besides Allah, if you are truthful?
006/041: Nay, Him you call upon, so He clears away that for which you pray if He pleases and you forget what you set up (with Him).
006/042: And certainly We sent (apostles) to nations before you then We seized them with distress and affliction in order that they might humble themselves.
006/043: Yet why did they not, when Our punishment came to them, humble themselves? But their hearts hardened and the Shaitan made what they did fair-seeming to them.
006/044: But when they neglected that with which they had been admonished, We opened for them the doors of all things, until when they rejoiced in what they were given We seized them suddenly; then lo! they were in utter despair.
006/045: So the roots of the people who were unjust were cut off; and all praise is due to Allah, the Lord of the worlds.
006/046: Say: Have you considered that if Allah takes away your hearing and your sight and sets a seal on your hearts, who is the god besides Allah that can bring it to you? See how We repeat the communications, yet they turn away.
006/047: Say: Have you considered if the chastisement of Allah should overtake you suddenly or openly, will any be destroyed but the unjust people?
006/048: And We send not apostles but as announcers of good news and givers of warning, then whoever believes and acts aright, they shall have no fear, nor shall they grieve.
006/049: And (as for) those who reject Our communications, chastisement shall afflict them because they transgressed.
006/050: Say: I do not say to you, I have with me the treasures of Allah, nor do I know the unseen, nor do I say to you that I am an angel; I do not follow aught save that which is revealed to me. Say: Are the blind and the seeing one alike? Do you not then reflect?
006/051: And warn with it those who fear that they shall be gathered to their Lord-- there is no guardian for them, nor any intercessor besides Him-- that they may guard (against evil).
006/052: And do not drive away those who call upon their Lord in the morning and the evening, they desire only His favor; neither are you answerable for any reckoning of theirs, nor are they answerable for any reckoning of yours, so that you should drive them away and thus be of the unjust.
006/053: And thus do We try some of them by others so that they say: Are these they upon whom Allah has conferred benefit from among us? Does not Allah best know the grateful?
006/054: And when those who believe in Our communications come to you, say: Peace be on you, your Lord has ordained mercy on Himself, (so) that if any one of you does evil in ignorance, then turns after that and acts aright, then He is Forgiving, Merciful.
006/055: And thus do We make distinct the communications and so that the way of the guilty may become clear.
006/056: Say: I am forbidden to serve those whom you call upon besides Allah. Say: I do not follow your low desires. for then indeed I should have gone astray and I should not be of those who go aright.
006/057: Say: Surely I have manifest proof from my Lord and you call it a lie; I have not with me that which you would hasten; the judgment is only Allah's; He relates the truth and He is the best of deciders."
006/058: Say: If that which you desire to hasten were with me, the matter would have certainly been decided between you and me; and Allah best knows the unjust.
006/059: And with Him are the keys of the unseen treasures-- none knows them but He; and He knows what is in the land and the sea, and there falls not a leaf but He knows it, nor a grain in the darkness of the earth, nor anything green nor dry but (it is all) in a clear book.
006/060: And He it is Who takes your souls at night (in sleep), and He knows what you acquire in the day, then He raises you up therein that an appointed term may be fulfilled; then to Him is your return, then He will inform you of what you were doing.
006/061: And He is the Supreme, above His servants, and He sends keepers over you; until when death comes to one of you, Our apostles cause him to die, and they are not remiss.
006/062: Then are they sent back to Allah, their Master, the True one; now surely His is the judgment and He is swiftest in taking account.
006/063: Say: Who is it that delivers you from the dangers of the land and the sea (when) you call upon Him (openly) humiliating yourselves, and in secret: If He delivers us from this, we should certainly be of the grateful ones.
006/064: Say: Allah delivers you from them and from every distress, but again you set up others (with Him).
006/065: Say: He has the power that He should send on you a chastisement from above you or from beneath your feet, or that He should throw you into confusion, (making you) of different parties; and make some of you taste the fighting of others. See how We repeat the communications that they may understand.
006/066: And your people call it a lie and it is the very truth. Say: I am not placed in charge of you.
006/067: For every prophecy is a term, and you will come to know (it).
006/068: And when you see those who enter into false discourses about Our communications, withdraw from them until they enter into some other discourse, and if the Shaitan causes you to forget, then do not sit after recollection with the unjust people.
006/069: And nought of the reckoning of their (deeds) shall be against those who guard (against evil), but (theirs) is only to remind, haply they may guard.
006/070: And leave those who have taken their religion for a play and an idle sport, and whom this world's life has deceived, and remind (them) thereby lest a soul should be given up to destruction for what it has earned; it shall not have besides Allah any guardian nor an intercessor, and if it should seek to give every compensation, it shall not be accepted from it; these are they who shall be given up to destruction for what they earned; they shall have a drink of boiling water and a painful chastisement because they disbelieved."
006/071: Say: Shall we call on that besides Allah, which does not benefit us nor harm us, and shall we be returned back on our heels after Allah has guided us, like him whom the Shaitans have made to fall down perplexed in the earth? He has companions who call him to the right way, (saying): Come to us. Say: Surely the guidance of Allah, that is the (true) guidance, and we are commanded that we should submit to the Lord of the worlds.
006/072: And that you should keep up prayer and be careful of (your duty to) Him; and He it is to Whom you shall be gathered.
006/073: And He it is Who has created the heavens and the earth with truth, and on the day He says: Be, it is. His word is the truth, and His is the kingdom on the day when the trumpet shall be blown; the Knower of the unseen and the seen; and He is the Wise, the Aware.
006/074: And when Ibrahim said to his sire, Azar: Do you take idols for gods? Surely I see you and your people in manifest error.
006/075: And thus did We show Ibrahim the kingdom of the heavens and the earth and that he might be of those who are sure.
006/076: So when the night over-shadowed him, he saw a star; said he: Is this my Lord? So when it set, he said: I do not love the setting ones.
006/077: Then when he saw the moon rising, he said: Is this my Lord? So when it set, he said: If my Lord had not guided me I should certainly be of the erring people.
006/078: Then when he saw the sun rising, he said: Is this my Lord? Is this the greatest? So when it set, he said: O my people! surely I am clear of what you set up (with Allah).
006/079: Surely I have turned myself, being upright, wholly to Him Who originated the heavens and the earth, and I am not of the polytheists.
006/080: And his people disputed with him. He said: Do you dispute with me respecting Allah? And He has guided me indeed; and I do not fear in any way those that you set up with Him, unless my Lord pleases; my Lord comprehends all things in His knowledge; will you not then mind?
006/081: And how should I fear what you have set up (with Him), while you do not fear that you have set up with Allah that for which He has not sent down to you any authority; which then of the two parties is surer of security, if you know?
006/082: Those who believe and do not mix up their faith with iniquity, those are they who shall have the security and they are those who go aright.
006/083: And this was Our argument which we gave to Ibrahim against his people; We exalt in dignity whom We please; surely your Lord is Wise, Knowing.
006/084: And We gave to him Ishaq and Yaqoub; each did We guide, and Nuh did We guide before, and of his descendants, Dawood and Sulaiman and Ayub and Yusuf and Musa and Haroun; and thus do We reward those who do good (to others).
006/085: And Zakariya and Yahya and Isa and Ilyas; every one was of the good;
006/086: And Ismail and Al-Yasha and Yunus and Lut; and every one We made to excel (in) the worlds:
006/087: And from among their fathers and their descendants and their brethren, and We chose them and guided them into the right way.
006/088: This is Allah's guidance, He guides thereby whom He pleases of His servants; and if they had set up others (with Him), certainly what they did would have become ineffectual for them."
006/089: These are they to whom We gave the book and the wisdom and the prophecy; therefore if these disbelieve in it We have already entrusted with it a people who are not disbelievers in it.
006/090: These are they whom Allah guided, therefore follow their guidance. Say: I do not ask you for any reward for it; it is nothing but a reminder to the nations.
006/091: And they do not assign to Allah the attributes due to Him when they say: Allah has not revealed anything to a mortal. Say: Who revealed the Book which Musa brought, a light and a guidance to men, which you make into scattered writings which you show while you conceal much? And you were taught what you did not know, (neither) you nor your fathers. Say: Allah then leave them sporting in their vain discourses.
006/092: And this is a Book We have revealed, blessed, verifying that which is before it, and that you may warn the metropolis and those around her; and those who believe in the hereafter believe in it, and they attend to their prayers constantly.
006/093: And who is more unjust than he who forges a lie against Allah, or says: It has been revealed to me; while nothing has been revealed to him, and he who says: I can reveal the like of what Allah has revealed? and if you had seen when the unjust shall be in the agonies of death and the angels shall spread forth their hands: Give up your souls; today shall you be recompensed with an ignominious chastisement because you spoke against Allah other than the truth and (because) you showed pride against His communications.
006/094: And certainly you have come to Us alone as We created you at first, and you have left behind your backs the things which We gave you, and We do not see with you your intercessors about whom you asserted that they were (Allah's) associates in respect to you; certainly the ties between you are now cut off and what you asserted is gone from you."
006/095: Surely Allah causes the grain and the stone to germinate; He brings forth the living from the dead and He is the bringer forth of the dead from the living; that is Allah! how are you then turned away.
006/096: He causes the dawn to break; and He has made the night for rest, and the sun and the moon for reckoning; this is an arrangement of the Mighty, the Knowing.
006/097: And He it is Who has made the stars for you that you might follow the right way thereby in the darkness of the land and the sea; truly We have made plain the communications for a people who know.
006/098: And He it is Who has brought you into being from a single soul, then there is (for you) a resting-place and a depository; indeed We have made plain the communications for a people who understand.
006/099: And He it is Who sends down water from the cloud, then We bring forth with it buds of all (plants), then We bring forth from it green (foliage) from which We produce grain piled up (in the ear); and of the palm-tree, of the sheaths of it, come forth clusters (of dates) within reach, and gardens of grapes and olives and pomegranates, alike and unlike; behold the fruit of it when it yields the fruit and the ripening of it; most surely there are signs in this for a people who believe.
006/100: And they make the jinn associates with Allah, while He created them, and they falsely attribute to Him sons and daughters without knowledge; glory be to Him, and highly exalted is He above what they ascribe (to Him).
006/101: Wonderful Originator of the heavens and the earth! How could He have a son when He has no consort, and He (Himself) created everything, and He is the Knower of all things.
006/102: That is Allah, your Lord, there is no god but He; the Creator of all things, therefore serve Him, and He has charge of all things.
006/103: Vision comprehends Him not, and He comprehends (all) vision; and He is the Knower of subtleties, the Aware.
006/104: Indeed there have come to you clear proofs from your Lord; whoever will therefore see, it is for his own soul and whoever will be blind, it shall be against himself and I am not a keeper over you.
006/105: And thus do We repeat the communications and that they may say: You have read; and that We may make it clear to a people who know.
006/106: Follow what is revealed to you from your Lord; there is no god but He; and withdraw from the polytheists.
006/107: And if Allah had pleased, they would not have set up others (with Him) and We have not appointed you a keeper over them, and you are not placed in charge of them.
006/108: And do not abuse those whom they call upon besides Allah, lest exceeding the limits they should abuse Allah out of ignorance. Thus have We made fair seeming to every people their deeds; then to their Lord shall be their return, so He will inform them of what they did.
006/109: And they swear by Allah with the strongest of their oaths, that if a sign came to them they would most certainly believe in it. Say: Signs are only with Allah; and what should make you know that when it comes they will not believe?
006/110: And We will turn their hearts and their sights, even as they did not believe in it the first time, and We will leave them in their inordinacy, blindly wandering on.']