title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

005/082: You will find the Jews and idolaters most excessive in hatred of those who believe; and the closest in love to the faithful are the people who say: "We are the followers of Christ," because there are priests and monks among them, and they are not arrogant.
005/083: For when they listen to what has been revealed to this Apostle, you can see their eyes brim over with tears at the truth which they recognise, and say: "O Lord, we believe; put us down among those who bear witness (to the truth).
005/084: And why should we not believe in God and what has come down to us of the truth? And we hope to be admitted by our Lord among those who are upright and do good?"
005/085: God will reward them for saying so with gardens where streams flow by, where they will live for ever. This is the recompense of those who do good.
005/086: But those who disbelieve and deny Our revelations are residents of Hell.
005/087: O believers, do not forbid the good things God has made lawful for you; and do not transgress. God does not love transgressors.
005/088: Eat what is lawful and good of the provisions God has bestowed on you, and fear God in whom you believe.
005/089: God does not punish you but for what you swear in earnest. The expiation (for breaking an oath) is feeding ten persons who are poor, with food that you give your own families, or clothing them, or freeing a slave. But he who cannot do so should fast for three days. This is the expiation for an oath when you have sworn it. So abide by your oaths. Thus God makes His commandments clear to you: You may perhaps be grateful.
005/090: O believers, this wine and gambling, these idols, and these arrows you use for divination, are all acts of Satan; so keep away from them. You may haply prosper.
005/091: Satan only wishes to create among you enmity and hatred through wine and gambling, and to divert you from the remembrance of God and prayer. Will you therefore not desist?
005/092: Obey God and the Prophet, and beware. If you turn away, remember, that the duty of Our Apostle is to give you a clear warning.
005/093: Those who believe and perform good deeds will not be held guilty for what they have eaten (in the past) if they fear God and believe, and do good things and are conscious (of God) and believe, and still fear and do good, for God loves those who do good.
005/094: O you who believe, God will surely try you with the game that you take with your hands or your lances, in order to know who fear Him unseen. Whosoever transgress after this will suffer grievous punishment.
005/095: O you who believe, do not kill game when you are on pilgrimage. And anyone among you who does so on purpose should offer livestock of equivalent value, determined by two honourable persons among you, (as atonement), to be brought to the Ka'bah as an offering; or else expiate by giving food to the poor, or its equivalent in fasting, so that he may realise the gravity of his deed. God has forgiven what has happened in the past; but any one who does so again will be punished by God. And God is severe in requital."
005/096: Lawful is all game of the water for you, and eating of it as food, so that you and the travellers may benefit by it. But unlawful is game of the jungle when you are on pilgrimage. Fear God before whom you have to gather in the end.
005/097: God has made the Ka'bah, the Sacred House, a means of support for mankind, as also the holy month, the sacrificial offerings, and consecrated cattle, so that you may understand that known to God is all that is in the heavens and the earth, and God has knowledge of everything."
005/098: Know that the punishment of God is severe, but that God is also forgiving and kind.
005/099: It is for the Prophet to convey the message: God knows what you reveal and what you hide.
005/100: Tell them: "The unclean and the pure are not equal, even though the abundance of the unclean may be pleasing to you." So fear God, O men of wisdom; you may haply find success.
005/101: O believers, do not ask about things which, if made known to you, may vex you. But if you ask about them when the Qur'an is being revealed they will be unfolded to you. God has overlooked (your failings) in this (respect), for God is forgiving and forbearing."
005/102: Such things were asked by a people before you, but they disbelieved them afterwards.
005/103: God has not sanctioned Baheerah or Sa'ibah, Waseelah or Ham. The unbelievers fabricate lies of God, for many of them are devoid of sense."
005/104: When you say to them: "Come to what God has revealed, and the Prophet," they say: "Sufficient to us is the faith that our fathers had followed," even though their fathers had no knowledge or guidance.
005/105: O you who believe, on you rests (the responsibility) for your own selves. If you follow the right path those who have gone astray will not be able to do you harm. To God have all of you to return, when He will tell you what you were doing.
005/106: O you who believe, let two honest men among you be witness when you dictate your last will and testament as (the hour of) death draws near; and if death approaches while you are on a journey, two men other than yours. Detain them after the service of prayer, and if you doubt their word make them swear by God that: "We shall not take a bribe even though it be offered by a near relative, nor hide the testimony of God, for then we shall surely be sinful."
005/107: If it transpires they have concealed the truth, two of those who are immediately concerned should take their place and swear by God: "Our testimony is truer than theirs. We have stated no more (than the truth), or else we shall be unjust"
005/108: It is thus likely that men will bear witness rightly, or else fear that their oaths may be disproved by oaths given after them. So fear God, and do not forget that God does not guide the iniquitous.
005/109: The day God will gather the apostles and ask: "What answer was made to you?" They will say: "We know not. You alone know the secrets unknown."
005/110: And when God will say: "O Jesus, son of Mary, remember the favours I bestowed on you and your mother, and reinforced you with divine grace that you spoke to men when in the cradle, and when in the prime of life; when I taught you the law and the judgement and the Torah and the Gospel; when you formed the state of your people\'s destiny out of mire and you breathed (a new spirit) into it, and they rose by My leave; when you healed the blind by My leave, and the leper; when you put life into the dead by My will; and when I held back the children of Israel from you when you brought to them My signs, and the disbelievers among them said: "Surely these are nothing but pure magic."
005/111: And when I inspired the disciples (through Jesus) to believe in Me and My apostle, they said: "We believe, and You bear witness that we submit"
005/112: When the disciples said: "O Jesus, son of Mary, could your Lord send down for us a table laid with food?" he said: "Fear God, if indeed you believe."
005/113: They said: "We should like to eat of it to reassure our hearts and to know that it\'s the truth you have told us, and that we should be witness to it."
005/114: Said Jesus, son of Mary. "O God, our Lord, send down a table well laid out with food from the skies so that this day may be a day of feast for the earlier among us and the later, and a token from You. Give us our (daily) bread, for You are the best of all givers of food."
005/115: And said God: "I shall send it down to you; but if any of you disbelieve after this, I shall inflict such punishment on him as I never shall inflict on any other creature."
005/116: And when God will ask: "O Jesus, son of Mary, did you say to mankind: \'Worship me and my mother as two deities apart from God?\' (Jesus) will answer: "Halleluja. Could I say what I knew I had no right (to say)? Had I said it You would surely have known, for You know what is in my heart though I know not what You have. You alone know the secrets unknown.
005/117: I said nought to them but what You commanded me: Worship God, my Lord and your Lord. And so long as I dwelt with them I was witness over their actions. And after my life had been done, You were their keeper; and You are a witness over all things.
005/118: If You punish them, indeed they are Your creatures; if You pardon them, indeed You are mighty and wise."
005/119: God will say: \'This is the day when the truthful shall profit by their truthfulness. For them will be gardens with streams running by, where they will for ever abide." God will accept them, and they will be gratified in (obeying) Him. This will surely be happiness supreme.
005/120: To God belongs all that is in the heavens and the earth, and His the power over everything.
006/001: ALL PRAISE BE to God who created the heavens and the earth, and ordained darkness and light. Yet the unbelievers make the others equal of their Lord.
006/002: It is He who created you from clay then determined a term (of life) for you, and a term (is fixed) with Him. Even then you doubt.
006/003: He is God in the heavens and the earth. He knows what you hide and bring out into the open, and knows what you earn (of good and evil).
006/004: Yet no sign of their Lord comes to them but they turn away from it.
006/005: So they disbelieved the truth when it came to them; but they will soon come to know the reality of what they had ridiculed.
006/006: Do they not see how many generations We laid low before them, whom We had firmly established in the land as We have not established you, and showered abundant rain on them, and made rivers lap at their feet, yet whom We destroyed for their sins, and raised new generations after them?
006/007: Even if We had sent you a transcript on paper which they could feel with their hands, the unbelievers would have said: "This is nothing but clear sorcery."
006/008: They say: "How is it no angel was sent down to him?" Had We sent an angel down the matter would have come to end, and they would have had no respite.
006/009: Even if We had sent down an angel as messenger he would have appeared in the garb of a man and filled them with confusion, like the one they are filled with.
006/010: Surely the apostles have been mocked before you; but what they had mocked rebounded on the mockers themselves.
006/011: Say: "Travel in the land and see what happened to those who disbelieved."
006/012: And ask: "To whom belongs what is in the heavens and the earth?" Say: "To God." He has prescribed grace for Himself. He will gather you on the Day of Resurrection which is certain to come. Only they who are lost of soul will not come to believe.
006/013: Whatsoever dwells in the night and day belongs to Him. He is all-hearing and all-knowing.
006/014: Say: "Should I find some other protector besides God the Creator of the heavens and the earth, who nourishes all and is nourished by none? Say: "I am commanded to be the first to submit to Him, and not be an idolater."
006/015: Say: "If I disobey my Lord, I fear the punishment of a grievous Day."
006/016: Whosoever is spared that Day will surely have mercy shown to him, and this will be a clear triumph.
006/017: If God sends you harm, there is no one but He who can take it away; and if He bring you good, surely He has power over everything.
006/018: It is He who prevails over His creatures, and He is all-wise and aware.
006/019: Ask: "Of all things what is most vital as evidence?" Say: "God (who) is witness between you and me that this Qur\'an has been revealed to me that I may warn you on its strength, and those whom it reaches. Do you really bear witness there are other gods with God?" Tell them: "I bear no such Witness." Say: "Verily He is the only God, and I am clear of what you associate (with Him)."
006/020: Those to whom We have given the Book know it distinctly as they know their sons; but those who are lost of soul do not believe.
006/021: And who is more wicked than he who invents lies about God or denies His revelations? Surely the wicked will not succeed.
006/022: The day We shall gather all of them together and say to those who ascribe (partners to God): "Where are the compeers who you claimed (were equal to God)?"
006/023: Then their excuse will be but to say: "By God our Lord, we were not idolaters."
006/024: You will see how they will lie against themselves, and all their slanderings will be vain.
006/025: There are some among them who listen to you; but We have put a covering on their hearts so that they fail to understand it, and a deafness appears in their ears. Even if they saw all the signs they would not believe in them; and even when they come to you to dispute with you, the unbelievers say: "This is nothing but fables of antiquity."
006/026: And they forbid others from (believing in) it, and themselves keep away from it. But they ruin none but themselves, and do not understand.
006/027: If you should see them when they are stood before the Fire, they will say: "Ah would that we were sent back (to the world)! We shall not deny the signs of our Lord, and be among those who believe."
006/028: But no. What they were hiding has now become clear to them. If they were sent back they would surely return to what had been forbidden them, for surely they are liars.
006/029: They say: "There is no other life but that of this world, and we will not be raised (from the dead)."
006/030: If you see them when they are put before their Lord, He will say to them: "Is not this the truth?" They will answer: "Indeed, by our Lord." He will say: "Then taste the agony of punishment for what you had denied."
006/031: They are surely lost who call the meeting with God a lie. When the Hour comes upon them unawares, they will say: "Alas, we neglected it!" and carry their burdens on their backs: How evil the burden they will carry!
006/032: As for the life of this world, it is nothing but a frolic and frivolity. The final abode is the best for those who are pious and fear God. Do you not comprehend?
006/033: We know what they say distresses you. It is not you in fact they accuse of lies, but the wicked deny the revelations of God!
006/034: Many an apostle has been accused of lies before you. Yet they bore with fortitude the falsehoods and the hurt until our help arrived. There is no changing the word of God: The news of (past) apostles has come to you already.
006/035: If their aversion still weighs upon you, seek out a tunnel (going deep) into the earth, or a ladder reaching out to the skies, and bring them a sign: (Even then they will not believe). If God had willed He would have brought them all to the right path. So be not like the pagans.
006/036: Only they will respond who can hear. As for the dead, raised they will be by God, then to Him they will be returned.
006/037: They say: "How is it no miracle was sent down to him from his Lord?" Say: "God certainly has power to send down a miracle; but most men cannot understand."
006/038: There is not a thing that moves on the earth, no bird that flies on its wings, but has a community of its own like yours. There is nothing that We have left out from recording. Then they will all be gathered before their Lord.
006/039: Those who deny Our revelations are deaf, dumb, and lost in the dark. God sends whosoever He wills astray, and leads whom He will to the straight path.
006/040: Say: "Have you thought if the punishment of God or the Hour (of Doom) came upon you, would you call to any other than God? Answer, if you are men of truth."
006/041: No: You will call to Him alone; and He will, if He please, remove (the distress) for which you had called Him; and forget those you associate as compeers (with Him)
006/042: We have indeed sent (apostles) to many a people before you, and inflicted upon them hardships and afflictions so that they might submit.
006/043: Then why did they not submit when Our punishment came upon them? But their hearts were hardened, and Satan made things they were doing look attractive to them.
006/044: When they had become oblivious of what they were warned, We opened wide the gates of everything to them; yet as they rejoiced at what they were given, We caught them unawares, and they were filled with despair.
006/045: Thus were the wicked people rooted out of existence to the last. All praise be to God, the Lord of all the worlds.
006/046: Say: "Imagine if God takes away your hearing and sight, and sets a seal on your hearts, what deity other than God will restore them to you?" See how We inflect Our signs: Even then they turn aside.
006/047: Say: "Imagine if the punishment of God were to come unawares, or openly, who will perish but the evil-doers?"
006/048: We do not send apostles but to give good tidings and to warn. Then those who believe or reform will have neither fear nor regret.
006/049: But those who deny Our messages will be seized by nemesis for being disobedient.
006/050: Tell them: "I do not say that I possess the treasures of God, or have knowledge of the Unknown, or that I am an angel. I only follow what is sent down to me." And say: "How can a blind man and a man who can see, be alike? Will you not reflect?"
006/051: Warn those who fear, through this (Qur'an), that they will be gathered before their Lord, and they will have none to protect or intercede for them apart from Him. They may haply take heed for themselves."
006/052: Do not turn away those who supplicate their Lord morning and evening, seeking His magnificence. You are not accountable for them in the least, nor they for you at all. If you drive them away you will only be unjust.
006/053: Thus do We try men through one another so that they may ask: "Are these the ones of all of us who have been favoured by God?" Does God not know who are the grateful?
006/054: When those who believe in Our revelations come to you, say to them: "Peace on you." Your Lord has prescribed grace for Himself, so that in case one of you commits evil out of ignorance, then feels repentant and reforms, He may be forgiving and kind.
006/055: Thus distinctly do We explain Our signs that the way of sinners may become distinct.
006/056: Tell them: "I am forbidden to worship those you invoke apart from God." And say: "I will not follow your wishes. If I do, I shall be lost and not be one of those who follow the right path."
006/057: Tell them: "A clear proof has come to me from my Lord, and Him you deny. But what you wish to be hastened is not within my power. The judgement is only God\'s. He unfolds the Truth, and is the best of judges."
006/058: Say: "If what you wish to be hastened were in my power, all matters between you and me would have been settled; God is cognisant of those who are unjust."
006/059: He has the keys of the Unknown. No one but He has knowledge; He knows what is on the land and in the sea. Not a leaf falls without His knowledge, nor a grain in the darkest (recess) of the earth, nor any thing green or seared that is not recorded in the open book (of nature).
006/060: It is He indeed who sends you to death at night, and knows what you do in the day, then makes you rise with it again in order that the fixed term of life be fulfilled. Then to Him you will be returned when He will tell you what you did.
006/061: He has power over His creatures, and appoints guardians to watch over them. When death comes to one of you, Our messengers take away his soul, and do not falter.
006/062: Then they are taken to God, their real lord and master. His indeed is the judgement; and He is swift at reckoning.
006/063: Ask: "Who is it who comes to your rescue in the darkness of the desert and the sea, and whom you supplicate humbly and unseen: \'If You deliver us from this, we shall indeed he grateful?\
006/064: Say: "God delivers you from this and every calamity. Even then you ascribe compeers (to Him)!"
006/065: Say: "He has power to send you retribution from the skies above, or the earth beneath your feet, or confound you with divisions among you, and give one the taste of the vengeance of the other." See, how distinctly We explain Our signs that they may understand.
006/066: This (Book) has been called by your people a falsehood though it is the truth. Say: "I am not a warden over you."
006/067: A time is fixed for every prophecy; you will come to know in time.
006/068: When you see them argue about Our messages, withdraw from their company until they begin to talk of other things. In case the Devil makes you forget, leave the company of these unjust people the moment you remember this.
006/069: As for the heedful and devout, they are not accountable for them, but should give advice: They may haply come to fear God.
006/070: Leave those alone who have made a sport and frolic of their faith, and have been seduced by the life of this world. Remind them hereby lest a man is doomed for what he has done. He will have none to help him, or intercede for him, other than God; and even if he offer all the ransoms they will not be accepted from him. They are those who will be destroyed by their own acts. There will be scalding water to drink for them and painful punishment, for they had disbelieved.
006/071: Say: \'Should we call in place of God one who can neither help nor do us harm, and turn back after having been guided by God, like a man beguiled by the devils who wanders perplexed in the wilderness while his friends call him back to the right path, saying: \'Come to us, this way?\' Say: "God\'s guidance is (true) guidance, and we have been commanded to submit to the Lord of all the worlds.
006/072: Observe (your) devotional obligations and fear (God), for it is He before whom you will be gathered (in the end)."
006/073: It is He who created the heavens and the earth with a definite purpose. The day He will say "Be, " it will be. His word is the truth, His alone the power on the Day when the blast of the trumpet will be sounded. He knows the hidden and the visible. He is all-prudent and all-knowing.
006/074: Remember when Abraham said to Azar, his father: "Why do you take idols for God? I certainly find you and your people in error."
006/075: Thus We showed to Abraham the visible and invisible world of the heavens and the earth, that he could be among those who believe.
006/076: When the night came with her covering of darkness he saw a star, and (Azar, his father) said: "This is my Lord." But when the star set, (Abraham) said: "I love not those that wane."
006/077: When (Azar) saw the moon rise all aglow, he said: "This is my Lord." But even as the moon set, (Abraham) said: "If my Lord had not shown me the way I would surely have gone astray."
006/078: When (Azar) saw the sun rise all resplendent, he said: "My Lord is surely this, and the greatest of them all." But the sun also set, and (Abraham) said: "O my people, I am through with those you associate (with God).
006/079: I have truly turned my face towards Him who created the heavens and the earth: I have chosen one way and am not an idolater."
006/080: His people argued, and he said: "Do you argue with me about God? He has guided me already, and I fear not what you associate with Him, unless my Lord wills, for held within the knowledge of my Lord is everything. Will you not reflect?
006/081: And why should I fear those you associate with Him when you fear not associating others with God for which He has sent down no sanction? Tell me, whose way is the way of peace, if you have the knowledge?
006/082: They alone have peace who believe and do not intermix belief with denial, and are guided on the right path."
006/083: This is the argument We gave to Abraham against his people. We exalt whosoever We please in rank by degrees. Your Lord is wise and all-knowing.
006/084: And We gave him Isaac and Jacob and guided them, as We had guided Noah before them, and of his descendants, David and Solomon and Job and Joseph and Moses and Aaron. Thus We reward those who are upright and do good.
006/085: Zachariah and John We guided, and guided Jesus and Elias who were all among the upright.
006/086: We gave guidance to Ishmael, Elisha and Jonah and Lot; And We favoured them over the other people of the world,
006/087: As We did some of their fathers and progeny and brethren, and chose them, and showed them the right path.
006/088: This is God's guidance: He gives among His creatures whom He will. If they had associated others with Him, surely vain would have been all they did."
006/089: Those were the people to whom We gave the Book and the Law and the Prophethood. But if they reject these things We shall entrust them to a people who will not deny.
006/090: Those were the people who were guided by God; so follow their way. Say: "I ask no recompense of you for this. It is but a reminder for all the people of the world."
006/091: But they failed to make a just estimation of God when they said: "He did not reveal to any man any thing." Ask them: "Who then revealed the Book that Moses brought, -- a guidance and light for men, -- which you treat as sheafs of paper, which you display, yet conceal a great deal, though through it you were taught things you did not know before, nor even your fathers knew?" Say: "God," and leave them to the sport of engaging in vain discourse.
006/092: And this (Qur'an) is another Book that We have revealed, blessed, affirming the earlier (revelations), so that you may warn the people of (Makkah) the town of towns, and those who live around it. Those who believe in the life to come shall believe in it and be watchful of their moral obligations."
006/093: Who is more vile than he who slanders God of falsehood, or says: "Revelation came to me," when no such revelation came to him; or one who claims: "I can reveal the like of what has been sent down by God?" If you could see the evil creatures in the agony of death with the angels thrusting forward their hands (saying): "Yield up your souls: This day you will suffer ignominious punishment for uttering lies about God and rejecting His signs with arrogance."
006/094: "You have come before Us all alone," (God will say), "as when you were created first, leaving behind all that We had bestowed on you. We do not see your intercessors with you who, you imagined, had partnership with you. Shattered lie your ties with them now, and gone are the claims you made."
006/095: Indeed it is God who splits up the seed and the kernel, and brings forth the living from the dead, the dead from the living. This is God: So whither do you stray?
006/096: He ushers in the dawn, and made the night for rest, the sun and moon a computation. Such is the measure appointed by Him, the omnipotent and all-wise.
006/097: It is He who made the stars by which you reckon your way through the darkness of the desert and the sea. Distinct have We made Our signs for those who recognise.
006/098: It is He who produced you from a single cell, and appointed a place of sojourning, (the womb of the mother), and a place of depositing, (the grave). How clear have We made Our signs for those who understand.
006/099: It is He who sends down water from the skies, and brings out of it everything that grows, the green foliage, the grain lying close, the date palm trees with clusters of dates, and the gardens of grapes, and of olives and pomegranates, so similar yet so unlike. Look at the fruits, how they appear on the trees, and they ripen. In all these are signs for those who believe.
006/100: Yet they ascribe to jinns a partnership with God, although He created them; and they ascribe to Him sons and daughters, without possessing any knowledge. All praise be to Him. He is much too exalted for things they associate (with Him).
006/101: Creator of the heavens and the earth from nothingness, how could He have a son when He has no mate? He created all things, and has knowledge of all things.
006/102: This is God, your Lord; there is no god but He, the creator of all things. So pay homage to Him, for He takes care of everything.
006/103: No eyes can penetrate Him, but He penetrates all eyes, and He knows all the mysteries, for He is all-knowing.
006/104: To you have come signs from your Lord, (and the light of understanding). So any one who sees (and understands) does so for himself, and any one who turns blind shall suffer the consequences alone. (Say:) "I am not a guardian over you (to make you understand)."
006/105: Thus in varied ways We explain Our signs so that they may say: "You have been instructed," and that We might make it clear to those who understand.
006/106: So follow what is sent down to you by your Lord, for homage is due to no one but God, and turn away from idolaters.
006/107: Had He willed they would not have been idolaters. We have not appointed you their guardian, nor are you their pleader.
006/108: Do not revile those who invoke others apart from God, lest they begin to revile God out of malice and ignorance. We have made attractive their deeds to every people. They have to go back to their Lord, when He will tell them what they used to do.
006/109: They solemnly swear by God: "If a sign comes to us we shall certainly believe in it." Tell them: "The signs are with God." Yet for all you know they will not believe if the signs came to them.
006/110: We shall turn their hearts and their eyes, for they did not believe them at the very first, and leave them to wander perplexed in bewilderment.']