title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

058/001: Allah indeed knows the plea of her who pleads with you about her husband and complains to Allah, and Allah knows the contentions of both of you; surely Allah is Hearing, Seeing.
058/002: (As for) those of you who put away their wives by likening their backs to the backs of their mothers, they are not their mothers; their mothers are no others than those who gave them birth; and most surely they utter a hateful word and a falsehood and most surely Allah is Pardoning, Forgiving.
058/003: And (as for) those who put away their wives by likening their backs to the backs of their mothers then would recall what they said, they should free a captive before they touch each other; to that you are admonished (to conform); and Allah is Aware of what you do.
058/004: But whoever has not the means, let him fast for two months successively before they touch each other; then as for him who is not able, let him feed sixty needy ones; that is in order that you may have faith in Allah and His Apostle, and these are Allah's limits, and the unbelievers shall have a painful punishment."
058/005: Surely those who act in opposition to Allah and His Apostle shall be laid down prostrate as those before them were laid down prostrate; and indeed We have revealed clear communications, and the unbelievers shall have an abasing chastisement.
058/006: On the day when Allah will raise them up all together, then inform them of what they did: Allah has recorded it while they have forgotten it; and Allah is a witness of all things.
058/007: Do you not see that Allah knows whatever is in the heavens and whatever is in the earth? Nowhere is there a secret counsel between three persons but He is the fourth of them, nor (between) five but He is the sixth of them, nor less than that nor more but He is with them wheresoever they are; then He will inform them of what they did on the day of resurrection: surely Allah is Cognizant of all things.
058/008: Have you not seen those who are forbidden secret counsels, then they return to what they are forbidden, and they hold secret counsels for sin and revolt and disobedience to the Apostle, and when they come to you they greet you with a greeting with which Allah does not greet you, and they say in themselves: Why does not Allah punish us for what we say? Hell is enough for them; they shall enter it, and evil is the resort.
058/009: O you who believe! when you confer together in private, do not give to each other counsel of sin and revolt and disobedience to the Apostle, and give to each other counsel of goodness and guarding (against evil); and be careful of (your duty to) Allah, to Whom you shall be gathered together.
058/010: Secret counsels are only (the work) of the Shaitan that he may cause to grieve those who believe, and he cannot hurt them in the least except with Allah's permission, and on Allah let the believers rely."
058/011: O you who believe! when it is said to you, Make room in (your) assemblies, then make ample room, Allah will give you ample, and when it is said: Rise up, then rise up. Allah will exalt those of you who believe, and those who are given knowledge, in high degrees; and Allah is Aware of what you do.
058/012: O you who believe! when you consult the Apostle, then offer something in charity before your consultation; that is better for you and purer; but if you do not find, then surely Allah is Forgiving, Merciful.
058/013: Do you fear that you will not (be able to) give in charity before your consultation? So when you do not do it and Allah has turned to you (mercifully), then keep up prayer and pay the poor-rate and obey Allah and His Apostle; and Allah is Aware of what you do.
058/014: Have you not seen those who befriend a people with whom Allah is wroth? They are neither of you nor of them, and they swear falsely while they know.
058/015: Allah has prepared for them a severe punishment; surely what they do is evil.
058/016: They make their oaths to serve as a cover so they turn away from Allah's way; therefore they shall have an abasing chastisement."
058/017: Neither their wealth nor their children shall avail them aught against Allah; they are the inmates of the fire, therein they shall abide.
058/018: On the day that Allah will raise them up all, then they will swear to Him as they swear to you, and they think that they have something; now surely they are the liars.
058/019: The Shaitan has gained the mastery over them, so he has made them forget the remembrance of Allah; they are the Shaitan's party; now surely the Shaitan's party are the losers."
058/020: Surely (as for) those who are in opposition to Allah and His Apostle; they shall be among the most abased.
058/021: Allah has written down: I will most certainly prevail, I and My apostles; surely Allah is Strong, Mighty.
058/022: You shall not find a people who believe in Allah and the latter day befriending those who act in opposition to Allah and His Apostle, even though they were their (own) fathers, or their sons, or their brothers, or their kinsfolk; these are they into whose hearts He has impressed faith, and whom He has strengthened with an inspiration from Him: and He will cause them to enter gardens beneath which rivers flow, abiding therein; Allah is well-pleased with them and they are well-pleased with Him these are Allah's party: now surely the party of Allah are the successful ones."
059/001: Whatever is in the heavens and whatever is in the earth declares the glory of Allah, and He is the Mighty, the Wise.
059/002: He it is Who caused those who disbelieved of the followers of the Book to go forth from their homes at the first banishment you did not think that they would go forth, while they were certain that their fortresses would defend them against Allah; but Allah came to them whence they did not expect, and cast terror into their hearts; they demolished their houses with their own hands and the hands of the believers; therefore take a lesson, O you who have eyes!
059/003: And had it not been that Allah had decreed for them the exile, He would certainly have punished them in this world, and in the hereafter they shall have chastisement of the fire.
059/004: That is because they acted in opposition to Allah and His Apostle, and whoever acts in opposition to Allah, then surely Allah is severe in retributing (evil).
059/005: Whatever palm-tree you cut down or leave standing upon its roots, It is by Allah's command, and that He may abase the transgressors."
059/006: And whatever Allah restored to His Apostle from them you did not press forward against it any horse or a riding camel but Allah gives authority to His apostles against whom He pleases, and Allah has power over all things.
059/007: Whatever Allah has restored to His Apostle from the people of the towns, it is for Allah and for the Apostle, and for the near of kin and the orphans and the needy and the wayfarer, so that it may not be a thing taken by turns among the rich of you, and whatever the Apostle gives you, accept it, and from whatever he forbids you, keep back, and be careful of (your duty to) Allah; surely Allah is severe in retributing (evil):
059/008: (It is) for the poor who fled their homes and their possessions, seeking grace of Allah and (His) pleasure, and assisting Allah and His Apostle: these it is that are the truthful.
059/009: And those who made their abode in the city and in the faith before them love those who have fled to them, and do not find in their hearts a need of what they are given, and prefer (them) before themselves though poverty may afflict them, and whoever is preserved from the niggardliness of his soul, these it is that are the successful ones.
059/010: And those who come after them say: Our Lord! forgive us and those of our brethren who had precedence of us in faith, and do not allow any spite to remain in our hearts towards those who believe, our Lord! surely Thou art Kind, Merciful.
059/011: Have you not seen those who have become hypocrites? They say to those of their brethren who disbelieve from among the followers of the Book: If you are driven forth, we shall certainly go forth with you, and we will never obey any one concerning you, and if you are fought against, we will certainly help you, and Allah bears witness that they are most surely liars.
059/012: Certainly if these are driven forth, they will not go forth with them, and if they are fought against, they will not help them, and even if they help-them, they will certainly turn (their) backs, then they shall not be helped.
059/013: You are certainly greater in being feared in their hearts than Allah; that is because they are a people who do not understand
059/014: They will not fight against you in a body save in fortified towns or from behind walls; their fighting between them is severe, you may think them as one body, and their hearts are disunited; that is because they are a people who have no sense.
059/015: Like those before them shortly; they tasted the evil result of their affair, and they shall have a painful punishment.
059/016: Like the Shaitan when he says to man: Disbelieve, but when he disbelieves, he says: I am surely clear of you; surely I fear Allah, the Lord of the worlds.
059/017: Therefore the end of both of them is that they are both in the fire to abide therein, and that is the reward of the unjust.
059/018: O you who believe! be careful of (your duty to) Allah, and let every soul consider what it has sent on for the morrow, and be careful of (your duty to) Allah; surely Allah is Aware of what you do.
059/019: And be not like those who forsook Allah, so He made them forsake their own souls: these it is that are the transgressors.
059/020: Not alike are the inmates of the fire and the dwellers of the garden: the dwellers of the garden are they that are the achievers.
059/021: Had We sent down this Quran on a mountain, you would certainly have seen it falling down, splitting asunder because of the fear of Allah, and We set forth these parables to men that they may reflect.
059/022: He is Allah besides Whom there is no god; the Knower of the unseen and the seen; He is the Beneficent, the Merciful
059/023: He is Allah, besides Whom there is no god; the King, the Holy, the Giver of peace, the Granter of security, Guardian over all, the Mighty, the Supreme, the Possessor of every greatness Glory be to Allah from what they set up (with Him).
059/024: He is Allah the Creator, the Maker, the Fashioner; His are the most excellent names; whatever is in the heavens and the earth declares His glory; and He is the Mighty, the Wise.
060/001: O you who believe! do not take My enemy and your enemy for friends: would you offer them love while they deny what has come to you of the truth, driving out the Apostle and yourselves because you believe in Allah, your Lord? If you go forth struggling hard in My path and seeking My pleasure, would you manifest love to them? And I know what you conceal and what you manifest; and whoever of you does this, he indeed has gone astray from the straight path.
060/002: If they find you, they will be your enemies, and will stretch forth towards you their hands and their tongues with evil, and they ardently desire that you may disbelieve.
060/003: Your relationship would not profit you, nor your children on the day of resurrection; He will decide between you; and Allah sees what you do.
060/004: Indeed, there is for you a good example in Ibrahim and those with him when they said to their people: Surely we are clear of you and of what you serve besides Allah; we declare ourselves to be clear of you, and enmity and hatred have appeared between us and you forever until you believe in Allah alone-- but not in what Ibrahim said to his father: I would certainly ask forgiveness for you, and I do not control for you aught from Allah-- Our Lord! on Thee do we rely, and to Thee do we turn, and to Thee is the eventual coming:
060/005: Our Lord! do not make us a trial for those who disbelieve, and forgive us, our Lord! surely Thou art the Mighty, the Wise.
060/006: Certainly there is for you in them a good example, for him who fears Allah and the last day; and whoever turns back, then surely Allah is the Self-sufficient, the Praised.
060/007: It may be that Allah will bring about friendship between you and those whom you hold to be your enemies among them; and Allah is Powerful; and Allah is Forgiving, Merciful.
060/008: Allah does not forbid you respecting those who have not made war against you on account of (your) religion, and have not driven you forth from your homes, that you show them kindness and deal with them justly; surely Allah loves the doers of justice.
060/009: Allah only forbids you respecting those who made war upon you on account of (your) religion, and drove you forth from your homes and backed up (others) in your expulsion, that you make friends with them, and whoever makes friends with them, these are the unjust.
060/010: O you who believe! when believing women come to you flying, then examine them; Allah knows best their faith; then if you find them to be believing women, do not send them back to the unbelievers, neither are these (women) lawful for them, nor are those (men) lawful for them, and give them what they have spent; and no blame attaches to you in marrying them when you give them their dowries; and hold not to the ties of marriage of unbelieving women, and ask for what you have spent, and let them ask for what they have spent. That is Allah's judgment; He judges between you, and Allah is Knowing, Wise."
060/011: And if anything (out of the dowries) of your wives has passed away from you to the unbelievers, then your turn comes, give to those whose wives have gone away the like of what they have spent, and be careful of (your duty to) Allah in Whom you believe.
060/012: O Prophet! when believing women come to you giving you a pledge that they will not associate aught with Allah, and will not steal, and will not commit fornication, and will not kill their children, and will not bring a calumny which they have forged of themselves, and will not disobey you in what is good, accept their pledge, and ask forgiveness for them from Allah; surely Allah is Forgiving, Merciful.
060/013: O you who believe! do not make friends with a people with whom Allah is wroth; indeed they despair of the hereafter as the unbelievers despair of those in tombs.
061/001: Whatever is in the heavens and whatever is in the earth declares the glory of Allah; and He is the Mighty, the Wise.
061/002: O you who believe! why do you say that which you do not do?
061/003: It is most hateful to Allah that you should say that which you do not do.
061/004: Surely Allah loves those who fight in His way in ranks as if they were a firm and compact wall.
061/005: And when Musa said to his people: O my people! why do you give me trouble? And you know indeed that I am Allah's apostle to you; but when they turned aside, Allah made their hearts turn aside, and Allah does not guide the transgressing people."
061/006: And when Isa son of Marium said: O children of Israel! surely I am the apostle of Allah to you, verifying that which is before me of the Taurat and giving the good news of an Apostle who will come after me, his name being Ahmad, but when he came to them with clear arguments they said: This is clear magic.
061/007: And who is more unjust than he who forges a lie against Allah and he is invited to Islam, and Allah does not guide the unjust people.
061/008: They desire to put out the light of Allah with their mouths but Allah will perfect His light, though the unbelievers may be averse.
061/009: He it is Who sent His Apostle with the guidance and the true religion, that He may make it overcome the religions, all of them, though the polytheists may be averse.
061/010: O you who believe! shall I lead you to a merchandise which may deliver you from a painful chastisement?
061/011: You shall believe in Allah and His Apostle, and struggle hard in Allah's way with your property and your lives; that is better for you, did you but know!"
061/012: He will forgive you your faults and cause you to enter into gardens, beneath which rivers flow, and goodly dwellings in gardens of perpetuity; that is the mighty achievement;
061/013: And yet another (blessing) that you love: help from Allah and a victory near at hand; and give good news to the believers.
061/014: O you who believe! be helpers (in the cause) of Allah, as~ Isa son of Marium said to (his) disciples: Who are my helpers in the cause of Allah? The disciples said: We are helpers (in the cause) of Allah. So a party of the children of Israel believed and another party disbelieved; then We aided those who believed against their enemy, and they became uppermost.
062/001: Whatever is in the heavens and whatever is in the earth declares the glory of Allah, the King, the Holy, the Mighty, the Wise.
062/002: He it is Who raised among the inhabitants of Mecca an Apostle from among themselves, who recites to them His communications and purifies them, and teaches them the Book and the Wisdom, although they were before certainly in clear error,
062/003: And others from among them who have not yet joined them; and He is the Mighty, the Wise.
062/004: That is Allah's grace; He grants it to whom He pleases, and Allah is the Lord of mighty grace."
062/005: The likeness of those who were charged with the Taurat, then they did not observe it, is as the likeness of the ass bearing books, evil is the likeness of the people who reject the communications of Allah; and Allah does not guide the unjust people.
062/006: Say: O you who are Jews, if you think that you are the favorites of Allah to the exclusion of other people, then invoke death If you are truthful.
062/007: And they will never invoke it because of what their hands have sent before; and Allah is Cognizant of the unjust.
062/008: Say: (As for) the death from which you flee, that will surely overtake you, then you shall be sent back to the Knower of the unseen and the seen, and He will inform you of that which you did.
062/009: O you who believe! when the call is made for prayer on Friday, then hasten to the remembrance of Allah and leave off trading; that is better for you, if you know.
062/010: But when the prayer is ended, then disperse abroad in the land and seek of Allah's grace, and remember Allah much, that you may be successful."
062/011: And when they see merchandise or sport they break up for It, and leave you standing. Say: What is with Allah is better than sport and (better) than merchandise, and Allah is the best of Sustainers.
063/001: When the hypocrites come to you, they say: We bear witness that you are most surely Allah's Apostle; and Allah knows that you are most surely His Apostle, and Allah bears witness that the hypocrites are surely liars."
063/002: They make their oaths a shelter, and thus turn away from Allah's way; surely evil is that which they do."
063/003: That is because they believe, then disbelieve, so a seal is set upon their hearts so that they do not understand.
063/004: And when you see them, their persons will please you, and If they speak, you will listen to their speech; (they are) as if they were big pieces of wood clad with garments; they think every cry to be against them. They are the enemy, therefore beware of them; may Allah destroy them, whence are they turned back?
063/005: And when it is said to them: Come, the Apostle of Allah will ask forgiveness for you, they turn back their heads and you may see them turning away while they are big with pride.
063/006: It is alike to them whether you beg forgiveness for them or do not beg forgiveness for them; Allah will never forgive them; surely Allah does not guide the transgressing people.
063/007: They it is who say: Do not spend upon those who are with the Apostle of Allah until they break up. And Allah's are the treasures of the heavens and the earth, but the hypocrites do not understand."
063/008: They say: If we return to Medina, the mighty will surely drive out the meaner therefrom; and to Allah belongs the might and to His Apostle and to the believers, but the hypocrites do not know.
063/009: O you who believe! let not your wealth, or your children, divert you from the remembrance of Allah; and whoever does that, these are the losers.
063/010: And spend out of what We have given you before death comes to one of you, so that he should say: My Lord! why didst Thou not respite me to a near term, so that I should have given alms and been of the doers of good deeds?
063/011: And Allah does not respite a soul when its appointed term has come, and Allah is Aware of what you do.
064/001: Whatever is in the heavens and whatever is in the earth declares the glory of Allah; to Him belongs the kingdom, and to Him is due (all) praise, and He has power over all things.
064/002: He it is Who created you, but one of you is an unbeliever and another of you is a believer; and Allah sees what you do.
064/003: He created the heavens and the earth with truth, and He formed you, then made goodly your forms, and to Him is the ultimate resort.
064/004: He knows what is in the heavens and the earth, and He knows what you hide and what you manifest; and Allah is Cognizant of what is in the hearts.
064/005: Has there not come to you the story of those who disbelieved before, then tasted the evil result of their conduct, and they had a painful punishment?
064/006: That is because there came to them their apostles with clear arguments, but they said: Shall mortals guide us? So they disbelieved and turned back, and Allah does not stand in need (of anything), and Allah is Self-sufficient, Praised.
064/007: Those who disbelieve think that they shall never be raised. Say: Aye! by my Lord! you shall most certainly be raised, then you shall most certainly be informed of what you did; and that is easy to Allah.
064/008: Therefore believe in Allah and His Apostle and the Light which We have revealed; and Allah is Aware of what you do.
064/009: On the day that He will gather you for the day of gathering, that is the day of loss and gain; and whoever believes in Allah and does good, He will remove from him his evil and cause him to enter gardens beneath which rivers flow, to abide therein forever; that is the great achievement.
064/010: And (as for) those who disbelieve and reject Our communications, they are the inmates of the fire, to abide therein and evil is the resort.
064/011: No affliction comes about but by Allah's permission; and whoever believes in Allah, He guides aright his heart; and Allah is Cognizant of all things."
064/012: And obey Allah and obey the Apostle, but if you turn back, then upon Our Apostle devolves only the clear delivery (of the message).
064/013: Allah, there is no god but He; and upon Allah, then, let the believers rely.
064/014: O you who believe! surely from among your wives and your children there is an enemy to you; therefore beware of them; and if you pardon and forbear and forgive, then surely Allah is Forgiving, Merciful.
064/015: Your possessions and your children are only a trial, and Allah it is with Whom is a great reward.
064/016: Therefore be careful of (your duty to) Allah as much as you can, and hear and obey and spend, it is better for your souls; and whoever is saved from the greediness of his soul, these it is that are the successful.
064/017: If you set apart for Allah a goodly portion, He will double it for you and forgive you; and Allah is the Multiplier (of rewards), Forbearing,
064/018: The Knower of the unseen and the seen, the Mighty, the Wise.
065/001: O Prophet! when you divorce women, divorce them for~ their prescribed time, and calculate the number of the days prescribed, and be careful of (your duty to) Allah, your Lord. Do not drive them out of their houses, nor should they themselves go forth, unless they commit an open indecency; and these are the limits of Allah, and whoever goes beyond the limits of Allah, he indeed does injustice to his own soul. You do not know that Allah may after that bring about reunion.
065/002: So when they have reached their prescribed time, then retain them with kindness or separate them with kindness, and call to witness two men of justice from among you, and give upright testimony for Allah. With that is admonished he who believes in Allah and the latter day; and whoever is careful of (his duty to) Allah, He will make for him an outlet,
065/003: And give him sustenance from whence he thinks not; and whoever trusts in Allah, He is sufficient for him; surely Allah attains His purpose; Allah indeed has appointed a measure for everything.
065/004: And (as for) those of your women who have despaired of menstruation, if you have a doubt, their prescribed time shall be three months, and of those too who have not had their courses; and (as for) the pregnant women, their prescribed time is that they lay down their burden; and whoever is careful of (his duty to) Allah He will make easy for him his affair.
065/005: That is the command of Allah which He has revealed to you, and whoever is careful of (his duty to) Allah, He will remove from him his evil and give him a big reward.
065/006: Lodge them where you lodge according to your means, and do not injure them in order that you may straiten them; and if they are pregnant, spend on them until they lay down their burden; then if they suckle for you, give them their recompense and enjoin one another among you to do good; and if you disagree, another (woman) shall suckle for him.
065/007: Let him who has abundance spend out of his abundance and whoever has his means of subsistence straitened to him, let him spend out of that which Allah has given him; Allah does not lay on any soul a burden except to the extent to which He has granted it; Allah brings about ease after difficulty.
065/008: And how many a town which rebelled against the commandment of its Lord and His apostles, so We called it to account severely and We chastised it (with) a stern chastisement.
065/009: So it tasted the evil result of its conduct, and the end of its affair was perdition.
065/010: Allah has prepared for them severe chastisement, therefore be careful of (your duty to) Allah, O men of understanding who believe! Allah has indeed revealed to you a reminder,
065/011: An Apostle who recites to you the clear communications of Allah so that he may bring forth those who believe and do good deeds from darkness into light; and whoever believes in Allah and does good deeds, He will cause him to enter gardens beneath which rivers now, to abide therein forever, Allah has indeed given him a goodly sustenance.
065/012: Allah is He Who created seven heavens, and of the earth the like of them; the decree continues to descend among them, that you may know that Allah has power over all things and that Allah indeed encompasses all things in (His) knowledge.
066/001: O Prophet! why do you forbid (yourself) that which Allah has made lawful for you; you seek to please your wives; and Allah is Forgiving, Merciful.
066/002: Allah indeed has sanctioned for you the expiation of your oaths and Allah is your Protector, and He is the Knowing the Wise.
066/003: And when the prophet secretly communicated a piece of information to one of his wives-- but when she informed (others) of it, and Allah made him to know it, he made known part of it and avoided part; so when he informed her of it, she said: Who informed you of this? He said: The Knowing, the one Aware, informed me.
066/004: If you both turn to Allah, then indeed your hearts are already inclined (to this); and if you back up each other against him, then surely Allah it is Who is his Guardian, and Jibreel and -the believers that do good, and the angels after that are the aiders.
066/005: Maybe, his Lord, if he divorce you, will give him in your place wives better than you, submissive, faithful, obedient, penitent, adorers, fasters, widows and virgins.
066/006: O you who believe! save yourselves and your families from a fire whose fuel is men and stones; over it are angels stern and strong, they do not disobey Allah in what He commands them, and do as they are commanded.
066/007: O you who disbelieve! do not urge excuses today; you shall be rewarded only according to what you did.
066/008: O you who believe! turn to Allah a sincere turning; maybe your Lord will remove from you your evil and cause you to enter gardens beneath which rivers flow, on the day on which Allah will not abase the Prophet and those who believe with him; their light shall run on before them and on their right hands; they shall say: Our Lord! make perfect for us our light, and grant us protection, surely Thou hast power over all things.
066/009: O Prophet! strive hard against the unbelievers and the hypocrites, and be hard against them; and their abode is hell; and evil is the resort.
066/010: Allah sets forth an example to those who disbelieve the wife of Nuh and the wife of Lut: they were both under two of Our righteous servants, but they acted treacherously towards them so they availed them naught against Allah, and it was said: Enter both the fire with those who enter.
066/011: And Allah sets forth an example to those who believe the wife of Firon when she said: My Lord! build for me a house with Thee in the garden and deliver me from Firon and his doing, and deliver me from the unjust people:
066/012: And Marium, the daughter of Imran, who guarded her chastity, so We breathed into her of Our inspiration and she accepted the truth of the words of her Lord and His books, and she was of, the obedient ones.']