title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

021/001: Their reckoning has drawn near to men, and in heedlessness are they turning aside.
021/002: There comes not to them a new reminder from their Lord but they hear it while they sport,
021/003: Their hearts trifling; and those who are unjust counsel together in secret: He is nothing but a mortal like yourselves; what! will you then yield to enchantment while you see?
021/004: He said: My Lord knows what is spoken in the heaven and the earth, and He is the Hearing, the Knowing.
021/005: Nay! say they: Medleys of dreams; nay! he has forged it; nay! he is a poet; so let him bring to us a sign as the former (prophets) were sent (with).
021/006: There did not believe before them any town which We destroyed, will they then believe?
021/007: And We did not send before you any but men to whom We sent revelation, so ask the followers of the reminder if you do not
021/008: And We did not make them bodies not eating the food, and they were not to abide (forever).
021/009: Then We made Our promise good to them, so We delivered them and those whom We pleased, and We destroyed the extravagant.
021/010: Certainly We have revealed to you a Book in which is your good remembrance; what! do you not then understand?
021/011: And how many a town which was iniquitous did We demolish, and We raised up after it another people!
021/012: So when they felt Our punishment, lo! they began to fly
021/013: Do not fly (now) and come back to what you were made to lead easy lives in and to your dwellings, haply you will be questioned.
021/014: They said: O woe to us! surely we were unjust.
021/015: And this ceased not to be their cry till We made them cut off, extinct.
021/016: And We did not create the heaven and the earth and what is between them for sport.
021/017: Had We wished to make a diversion, We would have made it from before Ourselves: by no means would We do (it).
021/018: Nay! We cast the truth against the falsehood, so that it breaks its head, and lo! it vanishes; and woe to you for what you describe;
021/019: And whoever is in the heavens and the earth is His; and those who are with Him are not proud to serve Him, nor do they grow weary.
021/020: They glorify (Him) by night and day; they are never languid.
021/021: Or have they taken gods from the earth who raise (the dead).
021/022: If there had been in them any gods except Allah, they would both have certainly been in a state of disorder; therefore glory be to Allah, the Lord of the dominion, above what they attribute (to Him).
021/023: He cannot be questioned concerning what He does and they shall be questioned.
021/024: Or, have they taken gods besides Him? Say: Bring your proof; this is the reminder of those with me and the reminder of those before me. Nay! most of them do not know the truth, so they turn aside.
021/025: And We did not send before you any apostle but We revealed to him that there is no god but Me, therefore serve Me.
021/026: And they say: The Beneficent Allah has taken to Himself a son. Glory be to Him. Nay! they are honored servants
021/027: They do not precede Him in speech and (only) according to His commandment do they act.
021/028: He knows what is before them and what is behind them, and they do not intercede except for him whom He approves and for fear of Him they tremble.
021/029: And whoever of them should say: Surely I am a god besides Him, such a one do We recompense with hell; thus do, We recompense the unjust.
021/030: Do not those who disbelieve see that the heavens and the earth were closed up, but We have opened them; and We have made of water everything living, will they not then believe?
021/031: And We have made great mountains in the earth lest it might be convulsed with them, and We have made in it wide ways that they may follow a right direction.
021/032: And We have made the heaven a guarded canopy and (yet) they turn aside from its signs.
021/033: And He it is Who created the night and the day and the sun and the moon; all (orbs) travel along swiftly in their celestial spheres.
021/034: And We did not ordain abiding for any mortal before you. What! Then if you die, will they abide?
021/035: Every soul must taste of death and We try you by evil and good by way of probation; and to Us you shall be brought back.
021/036: And when those who disbelieve see you, they do not take you but for one to be scoffed at: Is this he who speaks of your gods? And they are deniers at the mention of the Beneficent Allah.
021/037: Man is created of haste; now will I show to you My signs, therefore do not ask Me to hasten (them) on.
021/038: And they say: When will this threat come to pass if you are truthful?
021/039: Had those who disbelieve but known (of the time) when they shall not be able to ward off the fire from their faces nor from their backs, nor shall they be helped.
021/040: Nay, it shall come on them all of a sudden and cause them to become confounded, so they shall not have the power to avert it, nor shall they be respited.
021/041: And certainly apostles before you were scoffed at, then there befell those of them who scoffed that at which they had scoffed.
021/042: Say: Who guards you by night and by day from the Beneficent Allah? Nay, they turn aside at the mention of their Lord.
021/043: Or, have they gods who can defend them against Us? They shall not be able to assist themselves, nor shall they be defended from Us.
021/044: Nay, We gave provision to these and their fathers until life was prolonged to them. Do they not then see that We are visiting the land, curtailing it of its sides? Shall they then prevail?
021/045: Say: I warn you only by revelation; and the deaf do not hear the call whenever they are warned.
021/046: And if a blast of the chastisement of your Lord were to touch them, they will certainly say: O woe to us! surely we were unjust.
021/047: And We will set up a just balance on the day of resurrection, so no soul shall be dealt with unjustly in the least; and though there be the weight of a grain of mustard seed, (yet) will We bring it, and sufficient are We to take account.
021/048: And certainly We gave to Musa and Haroun the Furqan and a light and a reminder for those who would guard (against evil).
021/049: (For) those who fear their Lord in secret and they are fearful of the hour.
021/050: And this is a blessed Reminder which We have revealed; will you then deny it?
021/051: And certainly We gave to Ibrahim his rectitude before, and We knew him fully well.
021/052: When he said to his father and his people: What are these images to whose worship you cleave?
021/053: They said: We found our fathers worshipping them.
021/054: He said: Certainly you have been, (both) you and your fathers, in manifest error.
021/055: They said: Have you brought to us the truth, or are you one of the triflers?
021/056: He said: Nay! your Lord is the Lord of the heavens and the earth, Who brought them into existence, and I am of those who bear witness to this:
021/057: And, by Allah! I will certainly do something against your idols after you go away, turning back.
021/058: So he broke them into pieces, except the chief of them, that haply they may return to it.
021/059: They said: Who has done this to our gods? Most surely he is one of the unjust.
021/060: They said: We heard a youth called Ibrahim speak of them.
021/061: Said they: Then bring him before the eyes of the people, perhaps they may bear witness.
021/062: They said: Have you done this to our gods, O Ibrahim?
021/063: He said: Surely (some doer) has done it; the chief of them is this, therefore ask them, if they can speak.
021/064: Then they turned to themselves and said: Surely you yourselves are the unjust;
021/065: Then they were made to hang down their heads: Certainly you know that they do not speak.
021/066: He said: What! do you then serve besides Allah what brings you not any benefit at all, nor does it harm you?
021/067: Fie on you and on what you serve besides Allah; what! do you not then understand?
021/068: They said: Burn him and help your gods, if you are going to do (anything).
021/069: We said: O fire! be a comfort and peace to Ibrahim;
021/070: And they desired a war on him, but We made them the greatest losers.
021/071: And We delivered him as well as Lut (removing them) to the land which We had blessed for all people.
021/072: And We gave him Ishaq and Yaqoub, a son's son, and We made (them) all good."
021/073: And We made them Imams who guided (people) by Our command, and We revealed to them the doing of good and the keeping up of prayer and the giving of the alms, and Us (alone) did they serve;
021/074: And (as for) Lut, We gave him wisdom and knowledge, and We delivered him from the town which wrought abominations; surely they were an evil people, transgressors;
021/075: And We took him into Our mercy; surely he was of the good.
021/076: And Nuh, when he cried aforetime, so We answered him, and delivered him and his followers from the great calamity.
021/077: And We helped him against the people who rejected Our communications; surely they were an evil people, so We drowned them all.
021/078: And Dawood and Sulaiman when they gave judgment concerning the field when the people's sheep pastured therein by night, and We were bearers of witness to their judgment."
021/079: So We made Sulaiman to understand it; and to each one We gave wisdom and knowledge; and We made the mountains, and the birds to celebrate Our praise with Dawood; and We were the doers.
021/080: And We taught him the making of coats of mail for you, that they might protect you in your wars; will you then be grateful?
021/081: And (We made subservient) to Sulaiman the wind blowing violent, pursuing its course by his command to the land which We had blessed, and We are knower of all things.
021/082: And of the rebellious people there were those who dived for him and did other work besides that, and We kept guard over them;
021/083: And Ayub, when he cried to his Lord, (saying): Harm has afflicted me, and Thou art the most Merciful of the merciful.
021/084: Therefore We responded to him and took off what harm he had, and We gave him his family and the like of them with them: a mercy from Us and a reminder to the worshippers.
021/085: And Ismail and Idris and Zulkifl; all were of the patient ones;
021/086: And We caused them to enter into Our mercy, surely they were of the good ones.
021/087: And Yunus, when he went away in wrath, so he thought that We would not straiten him, so he called out among afflictions: There is no god but Thou, glory be to Thee; surely I am of those who make themselves to suffer loss.
021/088: So We responded to him and delivered him from the grief and thus do We deliver the believers.
021/089: And Zakariya, when he cried to his Lord: O my Lord leave me not alone; and Thou art the best of inheritors.
021/090: So We responded to him and gave him Yahya and made his wife fit for him; surely they used to hasten, one with another In deeds of goodness and to call upon Us, hoping and fearing and they were humble before Us.
021/091: And she who guarded her chastity, so We breathed into her of Our inspiration and made her and her son a sign for the nations.
021/092: Surely this Islam is your religion, one religion (only), and I am your Lord, therefore serve Me.
021/093: And they broke their religion (into sects) between them: to Us shall all come back.
021/094: Therefore whoever shall do of good deeds and he is a believer, there shall be no denying of his exertion, and surely We will write (It) down for him.
021/095: And it is binding on a town which We destroy that they shall not return.
021/096: Even when Gog and Magog are let loose and they shall break forth from every elevated place.
021/097: And the true promise shall draw nigh, then lo! the eyes of those who disbelieved shall be fixedly open: O woe to us! surely we were in a state of heedlessness as to this; nay, we were unjust.
021/098: Surely you and what you worship besides Allah are the firewood of hell; to it you shall come.
021/099: Had these been gods, they would not have come to it and all shall abide therein.
021/100: For them therein shall be groaning and therein they shall not hear.
021/101: Surely (as for) those for whom the good has already gone forth from Us, they shall be kept far off from it;
021/102: They will not hear its faintest sound, and they shall abide in that which their souls long for.
021/103: The great fearful event shall not grieve them, and the angels shall meet them: This is your day which you were promised.
021/104: On the day when We will roll up heaven like the rolling up of the scroll for writings, as We originated the first creation, (so) We shall reproduce it; a promise (binding on Us); surely We will bring it about.
021/105: And certainly We wrote in the Book after the reminder that (as for) the land, My righteous servants shall inherit it.
021/106: Most surely in this is a message to a people who serve
021/107: And We have not sent you but as a mercy to the worlds.
021/108: Say: It is only revealed to me that your Allah is one Allah; will you then submit?
021/109: But if they turn back, say: I have given you warning in fairness and I do not know whether what you are threatened with is near or far;
021/110: Surely He knows what is spoken openly and He knows what you hide;
021/111: And I do not know if this may be a trial for you and a provision till a time.
021/112: He said: O my Lord! judge Thou with truth; and our Lord is the Beneficent Allah, Whose help is sought against what you ascribe (to Him).
022/001: O people! guard against (the punishment from) your Lord; surely the violence of the hour is a grievous thing.
022/002: On the day when you shall see it, every woman giving suck shall quit in confusion what she suckled, and every pregnant woman shall lay down her burden, and you shall see men intoxicated, and they shall not be intoxicated but the chastisement of Allah will be severe.
022/003: And among men there is he who disputes about Allah without knowledge and follows every rebellious Shaitan;
022/004: Against him it is written down that whoever takes him for a friend, he shall lead him astray and conduct him to the chastisement of the burning fire.
022/005: O people! if you are in doubt about the raising, then surely We created you from dust, then from a small seed, then from a clot, then from a lump of flesh, complete in make and incomplete, that We may make clear to you; and We cause what We please to stay in the wombs till an appointed time, then We bring you forth as babies, then that you may attain your maturity; and of you is he who is caused to die, and of you is he who is brought back to the worst part of life, so that after having knowledge he does not know anything; and you see the earth sterile land, but when We send down on it the water, it stirs and swells and brings forth of every kind a beautiful herbage.
022/006: This is because Allah is the Truth and because He gives life to the dead and because He has power over all things
022/007: And because the hour is coming, there is no doubt about it; and because Allah shall raise up those who are in the graves.
022/008: And among men there is he who disputes about Allah without knowledge and without guidance and without an illuminating book,
022/009: Turning away haughtily that he may lead (others) astray from the way of Allah; for him is disgrace in this world, and on the day of resurrection We will make him taste the punishment of burning:
022/010: This is due to what your two hands have sent before, and because Allah is not in the least unjust to the servants.
022/011: And among men is he who serves Allah (standing) on the verge, so that if good befalls him he is satisfied therewith, but if a trial afflict him he turns back headlong; he loses this world as well as the hereafter; that is a manifest loss.
022/012: He calls besides Allah upon that which does not harm him and that which does not profit him, that is the great straying.
022/013: He calls upon him whose harm is nearer than his profit; evil certainly is the guardian and evil certainly is the associate.
022/014: Surely Allah will cause those who believe and do good deeds to enter gardens beneath which rivers flow, surely Allah does what He pleases.
022/015: Whoever thinks that Allah will not assist him in this life and the hereafter, let him stretch a rope to the ceiling, then let him cut (it) off, then let him see if his struggle will take away that at which he is enraged.
022/016: And thus have We revealed it, being clear arguments, and because Allah guides whom He intends.
022/017: Surely those who believe and those who are Jews and the Sabeans and the Christians and the Magians and those who associate (others with Allah)-- surely Allah will decide between them on the day of resurrection; surely Allah is a witness over all things.
022/018: Do you not see that Allah is He, Whom obeys whoever is in the heavens and whoever is in the earth, and the sun and the moon and the stars, and the mountains and the trees, and the animals and many of the people; and many there are against whom chastisement has become necessary; and whomsoever Allah abases, there is none who can make him honorable; surely Allah does what He pleases.
022/019: These are two adversaries who dispute about their Lord; then (as to) those who disbelieve, for them are cut out garments of fire, boiling water shall be poured over their heads.
022/020: With it shall be melted what is in their bellies and (their) skins as well.
022/021: And for them are whips of iron.
022/022: Whenever they will desire to go forth from it, from grief, they shall be turned back into it, and taste the chastisement of burning.
022/023: Surely Allah will make those who believe and do good deeds enter gardens beneath which rivers flow; they shall be adorned therein with bracelets of gold and (with) pearls, and their garments therein shall be of silk.
022/024: And they are guided to goodly words and they are guided into the path of the Praised One.
022/025: Surely (as for) those who disbelieve, and hinder (men) from Allah's way and from the Sacred Mosque which We have made equally for all men, (for) the dweller therein and (for) the visitor, and whoever shall incline therein to wrong unjustly, We will make him taste of a painful chastisement."
022/026: And when We assigned to Ibrahim the place of the House, saying: Do not associate with Me aught, and purify My House for those who make the circuit and stand to pray and bow and prostrate themselves.
022/027: And proclaim among men the Pilgrimage: they will come to you on foot and on every lean camel, coming from every remote path,
022/028: That they may witness advantages for them and mention the name of Allah during stated days over what He has given them of the cattle quadrupeds, then eat of them and feed the distressed one, the needy.
022/029: Then let them accomplish their needful acts of shaving and cleansing, and let them fulfil their vows and let them go round the Ancient House.
022/030: That (shall be so); and whoever respects the sacred ordinances of Allah, it is better for him with his Lord; and the cattle are made lawful for you, except that which is recited to you, therefore avoid the uncleanness of the idols and avoid false words,
022/031: Being upright for Allah, not associating aught with Him and whoever associates (others) with Allah, it is as though he had fallen from on high, then the birds snatch him away or the wind carries him off to a far-distant place.
022/032: That (shall be so); and whoever respects the signs of Allah, this surely is (the outcome) of the piety of hearts.
022/033: You have advantages in them till a fixed time, then their place of sacrifice is the Ancient House.
022/034: And to every nation We appointed acts of devotion that they may mention the name of Allah on what He has given them of the cattle quadrupeds; so your god is One God, therefore to Him should you submit, and give good news to the humble,
022/035: (To) those whose hearts tremble when Allah is mentioned, and those who are patient under that which afflicts them, and those who keep up prayer, and spend (benevolently) out of what We have given them.
022/036: And (as for) the camels, We have made them of the signs of the religion of Allah for you; for you therein is much good; therefore mention the name of Allah on them as they stand in a row, then when they fall down eat of them and feed the poor man who is contented and the beggar; thus have We made them subservient to you, that you may be grateful.
022/037: There does not reach Allah their flesh nor their blood, but to Him is acceptable the guarding (against evil) on your part; thus has He made them subservient to you, that you may magnify Allah because He has guided you aright; and give good news to those who do good (to others).
022/038: Surely Allah will defend those who believe; surely Allah does not love any one who is unfaithful, ungrateful.
022/039: Permission (to fight) is given to those upon whom war is made because they are oppressed, and most surely Allah is well able to assist them;
022/040: Those who have been expelled from their homes without a just cause except that they say: Our Lord is Allah. And had there not been Allah's repelling some people by others, certainly there would have been pulled down cloisters and churches and synagogues and mosques in which Allah's name is much remembered; and surely Allah will help him who helps His cause; most surely Allah is Strong, Mighty."
022/041: Those who, should We establish them in the land, will keep up prayer and pay the poor-rate and enjoin good and forbid evil; and Allah's is the end of affairs."
022/042: And if they reject you, then already before you did the people of Nuh and Ad and Samood reject (prophets).
022/043: And the people of Ibrahim and the people of Lut,
022/044: As well as those of Madyan and Musa (too) was rejected, but I gave respite to the unbelievers, then did I overtake them, so how (severe) was My disapproval.
022/045: So how many a town did We destroy while it was unjust, so it was fallen down upon its roofs, and (how many a) deserted well and palace raised high.
022/046: Have they not travelled in the land so that they should have hearts with which to understand, or ears with which to hear? For surely it is not the eyes that are blind, but blind are the hearts which are in the breasts.
022/047: And they ask you to hasten on the punishment, and Allah will by no means fail in His promise, and surely a day with your Lord is as a thousand years of what you number.
022/048: And how many a town to which I gave respite while it was unjust, then I overtook it, and to Me is the return.
022/049: Say: O people! I am only a plain warner to you.
022/050: Then (as for) those who believe and do good, they shall have forgiveness and an honorable sustenance.
022/051: And (as for) those who strive to oppose Our communications, they shall be the inmates of the flaming fire.
022/052: And We did not send before you any apostle or prophet, but when he desired, the Shaitan made a suggestion respecting his desire; but Allah annuls that which the Shaitan casts, then does Allah establish His communications, and Allah is Knowing, Wise,
022/053: So that He may make what the Shaitan casts a trial for those in whose hearts is disease and those whose hearts are hard; and most surely the unjust are in a great opposition,
022/054: And that those who have been given the knowledge may know that it is the truth from your Lord, so they may believe in it and their hearts may be lowly before it; and most surely Allah is the Guide of those who believe into a right path.
022/055: And those who disbelieve shall not cease to be in doubt concerning it until the hour overtakes them suddenly, or there comes on them the chastisement of a destructive day.
022/056: The kingdom on that day shall be Allah's; He will judge between them; so those who believe and do good will be in gardens of bliss."
022/057: And (as for) those who disbelieve in and reject Our communications, these it is who shall have a disgraceful chastisement.
022/058: And (as for) those who fly in Allah's way and are then slain or die, Allah will most certainly grant them a goodly sustenance, and most surely Allah is the best Giver of sustenance."
022/059: He will certainly cause them to enter a place of entrance which they shall be well pleased with, and most surely Allah is Knowing, Forbearing.
022/060: That (shall be so); and he who retaliates with the like of that with which he has been afflicted and he has been oppressed, Allah will most certainly aid him; most surely Allah is Pardoning, Forgiving.
022/061: That is because Allah causes the night to enter into the day and causes the day to enter into the night, and because Allah is Hearing, Seeing.
022/062: That is because Allah is the Truth, and that what they call upon besides Him-- that is the falsehood, and because Allah is the High, the Great.
022/063: Do you not see that Allah sends down water from the cloud so the earth becomes green? Surely Allah is Benignant, Aware.
022/064: His is whatsoever is in the heavens and whatsoever is in the earth; and most surely Allah is the Self-sufficient, the Praised.
022/065: Do you not see that Allah has made subservient to you whatsoever is in the earth and the ships running in the sea by His command? And He withholds the heaven from falling on the earth except with His permission; most surely Allah is Compassionate, Merciful to men.
022/066: And He it is Who has brought you to life, then He will cause you to die, then bring you to life (again); most surely man is ungrateful.
022/067: To every nation We appointed acts of devotion which they observe, therefore they should not dispute with you about the matter and call to your Lord; most surely you are on a right way.
022/068: And if they contend with you, say: Allah best knows what you do.
022/069: Allah will judge between you on the day of resurrection respecting that in which you differ.
022/070: Do you not know that Allah knows what is in the heaven and the earth? Surely this is in a book; surely this is easy to Allah.
022/071: And they serve besides Allah that for which He has not sent any authority, and that of which they have no knowledge; and for the unjust there shall be no helper.
022/072: And when Our clear communications are recited to them you will find denial on the faces of those who disbelieve; they almost spring upon those who recite to them Our communications. Say: Shall I inform you of what is worse than this? The fire; Allah has promised it to those who disbelieve; and how evil the resort!
022/073: O people! a parable is set forth, therefore listen to it: surely those whom you call upon besides Allah cannot create fly, though they should all gather for it, and should the fly snatch away anything from them, they could not take it back from it; weak are the invoker and the invoked.
022/074: They have not estimated Allah with the estimation that i due to Him; most surely Allah is Strong, Mighty.
022/075: Allah chooses apostles from among the angels and from among the men; surely Allah is Hearing, Seeing.
022/076: He knows what is before them and what is behind them and to Allah are all affairs turned back.
022/077: O you who believe! bow down and prostrate yourselves and serve your Lord, and do good that you may succeed.
022/078: And strive hard in (the way of) Allah, (such) a striving as is due to Him; He has chosen you and has not laid upon you an hardship in religion; the faith of your father Ibrahim; He named you Muslims before and in this, that the Apostle may be a bearer of witness to you, and you may be bearers of witness to the people; therefore keep up prayer and pay the poor-rate and hold fast by Allah; He is your Guardian; how excellent the Guardian and how excellent the Helper!']