title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

021/001: NEAR HAS COME the reckoning for men, but they turn away in remissness.
021/002: Never does a new reminder come to them from their Lord but they listen to it with dalliance.
021/003: Their minds are lost in frivolous pastimes; and the evil-doers discuss secretly: "Is he not but only a man like you? Then why are you taken in by magic seeingly?"
021/004: He said: "My Lord knows whatever is spoken in the heavens and the earth. He hears all and knows everything."
021/005: Yet they say: "These are only confused dreams," or rather: "He has invented them;" or: "He is only a poet. Let him therefore bring a miracle to us as the earlier (apostles) were sent with."
021/006: Not one habitation that We destroyed before them had believed. So how can they believe?
021/007: Never did We send a message before you but through a man, whom We inspired. If you do not know, then ask the keepers of the oracles of God.
021/008: We did not make their bodies immune to hunger, nor were they immortal.
021/009: Then We made Our promise good to them and delivered whomsoever We pleased, and destroyed the transgressors.
021/010: We have sent down to you a Book which has a reminder for you. Do you not understand?
021/011: How many habitations that were sinful have We demolished utterly, and raised other people after them.
021/012: Whensoever they sensed Our punishment they fled from them.
021/013: "Do not flee; go back to your halls of pleasure and your habitations, so that you may be interrogated."
021/014: "Woe, alas," they said, "we were really sinful."
021/015: And this remained their lament till We mowed them down and made them extinct.
021/016: We have not created the heavens and the earth, and all that lies between them, out of fun.
021/017: If We had pleased to make a plaything We could have made it Ourself, if We had cared to do so.
021/018: In fact We strike the truth against the false, which shatters it, and it disappears. Woe to you for what you attribute (to Him)!
021/019: Whosoever is in the heavens and the earth belongs to Him; and those who are near Him do not disdain to worship Him or weary (of His service),
021/020: Nor cease to endeavour praising Him night and day.
021/021: Or have they taken gods from the earth who can raise the dead?
021/022: Had there been gods apart from God, both (the heavens and the earth) would have been despoiled. Much too glorious is God, the Lord of the mighty throne, for things they assert!
021/023: He cannot be questioned about what He does, but they will be questioned.
021/024: Have they taken gods besides God? Say: "Then bring your proof. Here is the Book of those who are with me, and the Book of those who have gone before me." But most men do not know the truth and turn away.
021/025: We have not sent an apostle before you without instructing him that there is no god but I, so worship Me.
021/026: And yet they say: "Ar-Rahman has begotten a son." Too exalted is He! In fact, those (they call His sons) were His honoured votaries.
021/027: They did not precede Him in their speech, and acted on His command.
021/028: He knows what was there before them and what came after them; and they did not intercede for any one but whom He willed, and they were filled with awe of Him.
021/029: If any one of them said: "I am God besides Him," We should award him Hell; for this is how We requite the evil-doers.
021/030: Do not these unbelievers see that the heavens and the earth were an integrated mass, then We split them and made every living thing from water? Will they not believe even then?
021/031: We placed stabilisers in the earth so that as it revolved with them you lived undisturbed; and We provided passageways between them so that men may find their way;
021/032: And We made the sky a well-protected roof. Still they turn away from His signs!
021/033: It is He who created night and day, the sun and the moon, revolving on its orbit.
021/034: We have given no man everlastingness before you. So then if you die, will they live ever after?
021/035: Every soul will know the taste of death. We tempt you with evil and with good as a trial; and to Us you will return.
021/036: But when the unbelievers see you they make fun of you (and say): "Is this the one who mentions your gods (deridingly)?" Yet in Ar-Rahman they disbelieve!
021/037: Man is made of inordinate haste. We will show you Our signs, then you will not desire to hasten (the punishment).
021/038: Yet they say: "When will the promised threat come to pass, if you speak the truth?"
021/039: If only the unbelievers could apprehend the moment when they would neither be able to ward off the fire from their faces and their backs, nor help reach them!
021/040: It will come upon them unawares confounding them, and they will not be able to keep it back, nor will they be given respite.
021/041: Many apostles have been scoffed before you; but they who scoffed were themselves caught by what they had ridiculed.
021/042: Say: "Who guards you from Ar-Rahman by night and by day?" Yet from a mention of their Lord they turn away.
021/043: Or do they have lords of their own besides Us who can defend them? But they are not able to help themselves, nor can they find protection against Us.
021/044: We allowed them and their fathers time to enjoy till the very end of their lives. Do they not see Us advancing into the land, reducing its frontiers? Would they still prevail?
021/045: Say: "I am warning you by God\'s command." But the deaf do not hear the call when they are warned.
021/046: Even if a whiff of the Lord\'s chastisement were to touch them they would surely say: "Ah woe, alas, we were surely sinful."
021/047: We shall fix the scales of justice on the Day of Resurrection, so that none will be wronged in the least; and even if it were equal to a mustard seed in weight We shall take it (into account). We are sufficient for computation.
021/048: We gave Moses and Aaron the Criterion, and a light and reminder for those who take heed for themselves,
021/049: Who are fearful of their Lord inwardly and dread the Hour.
021/050: And this is a blessed reminder that We have sent down. Will you then deny it?
021/051: We had earlier given Abraham true direction, for We knew him well.
021/052: When he said to his father and his people: "What are these idols to which you cling so passionately?"
021/053: They replied: "We found our fathers worshipping them."
021/054: He said: "You and your fathers were in clear error."
021/055: They said: "Are you speaking in earnest, or only jesting?"
021/056: He said: "In fact it was your Lord, the Lord of the heavens and the earth, who created them; and I bear witness to this.
021/057: I swear by God I will do something to your idols when you have turned your backs and gone."
021/058: So he smashed them up to pieces with the exception of the biggest, so that they may turn to it.
021/059: They asked (on return): "Who has done this to our gods? He is surely a mischief-monger."
021/060: They said: "We heard a youth talk about them. He is called Abraham."
021/061: "Bring him before the people," they said, "that they may bear witness."
021/062: "Did you do this to our gods, O Abraham?" they enquired.
021/063: "No," he said. "It was done by that chief of theirs. Ask him in case they can speak."
021/064: Then they thought and observed: "Surely you are yourselves unjust."
021/065: Then crestfallen (they confessed): "Truly, as you know, they cannot speak."
021/066: (So Abraham) said: "Then why do you worship something apart from God that cannot profit you or do you harm?
021/067: Fie on you and those you worship besides God! Will you not understand?"
021/068: They said: "Burn him, and save your gods, if you are men of action."
021/069: "Turn cold, O fire," We said, "and give safety to Abraham."
021/070: They wished to entrap him, but We made them greater losers.
021/071: So We delivered him and Lot, and brought them to the land We had blessed for all the people.
021/072: And We bestowed on him Isaac, and Jacob as an additional gift, and made them righteous.
021/073: And We made them leaders to guide (the people) by Our command; and We inspired them to perform good deeds and observe their moral obligations and pay the zakat; and they obeyed Us.
021/074: To Lot We gave wisdom and knowledge, and saved him from a people who acted villainously and were certainly wicked and disobedient.
021/075: Thus We admitted him to Our grace. He is surely one of the righteous.
021/076: Remember Noah when he called to Us before this. We heard him and saved him and those with him from great distress;
021/077: And We helped him against the people who rejected Our signs as lies. They were a wicked people indeed, so We drowned them one and all.
021/078: (Remember) David and Solomon, when they pronounced judgement about the field which was eaten up at night by sheep belonging to certain people. We were witness to their judgement.
021/079: We made Solomon understand the case, and bestowed on each wisdom and knowledge, We subdued the al-jibal (mountains) with David to sing Our praises, and at-tair (birds). It is We who did it.
021/080: And We taught him the art of making coats of mail to shield you from each other's violence. Will you not be grateful even then?"
021/081: We made tempestuous winds obedient to Solomon which blew swiftly to sail at his bidding (with his ships) to the land We had blessed. We are cognisant of everything.
021/082: And many of the devils (We also made obedient to him) who dived for him, and did many other things; and We kept watch over them.
021/083: (Remember) Job when he called to his Lord: "I am afflicted with distress, and You are the most compassionate of all."
021/084: So We heard his cry and relieved him of the misery he was in. We restored his family to him, and along with them gave him others similar to them as a grace from Us and reminder for those who are obedient.
021/085: (Remember) Ishmael, Edris and Dhu'l-Kifl. They were men of fortitude,"
021/086: And they were admitted to Our grace. Verily they were among the doers of good.
021/087: And (remember) Dhu\'n-Noon (Jonah of the fish), when he went away in anger and imagined We will not test him (with distress). Then he called out from the darkness: "There is no god other than You. All glory to You; surely I was a sinner.
021/088: We heard his cry, and saved him from the anguish. That is how We deliver those who believe.
021/089: (Remember) Zachariah when he called to his Lord: "Do not leave me alone (and childless), for you are the best of givers."
021/090: So We heard him and gave him John, and cured his wife (of barrenness). These were men who vied in good deeds with one another, and prayed to Us with love and awe, and were meek before Us.
021/091: (Remember) her who preserved her chastity, into whom We breathed a new life from Us, and made her and her son a token for mankind.
021/092: Verily this your order is one order, and I am your Lord; so worship Me.
021/093: But they split up the order among themselves; (yet) all of them have to come back to Me.
021/094: So he who does the right and is a believer, will not have his labour denied, for We are congnisant of it.
021/095: It is imperative that a habitation We have destroyed will not desist (from unbelief)
021/096: Until when the way is opened up for Gog and Magog and they press from every elevated place,
021/097: And the certain promise (of Doom) comes near. Then the eyes of unbelievers will be fixed in horror, (and they will cry:) "Ah, woe betide, we were indeed heedless of this, and were oppressors and unjust."
021/098: Verily you and those you worship other than God will be faggots for Hell; and come to it you will.
021/099: Had they really been gods they would not have entered it: They will all abide in it for ever.
021/100: There will only be groaning for them, and they will not hear any thing.
021/101: But those for whom a good reward had been fore-ordained by Us, will be far removed from it,
021/102: And will not hear its hissing, and will live for ever in the midst of what their hearts desire.
021/103: They will have safety from the mighty terror, and angels will receive them, (saying:) "This is your day which had been promised you."
021/104: The day We shall roll up the heavens like a written scroll, We shall revert it (to nothing) as it was before We first created it. This is a promise incumbent on Us; We will certainly fulfil it.
021/105: We had prescribed in the Book of Psalms after the reminder and admonition, that those of Our creatures who are good will in the end rule the earth.
021/106: Verily there is a message in this for people who are devout.
021/107: We have sent you as a benevolence to the creatures of the world.
021/108: Say: "This is what has been revealed to me: \'Your God is one and only God.\' So will you bow in homage to Him?"
021/109: If they turn away, tell them: "I have warned you all alike. I do not know if what has been promised you is near or far away.
021/110: He knows surely what you say aloud, and what you hide within your breasts.
021/111: I do not know if this be a trial for you, or a little advantage for a while."
021/112: "Judge in truth (between us), O Lord," he said. "Our Lord is merciful, whose help we seek against what you attribute."
022/001: O YOU PEOPLE, fear your Lord. The great upheaval of the Hour will indeed be terrible.
022/002: The day you see it every suckling female will forget her suckling, and every pregnant female will discharge her burden. You will see men drunk, yet it will not be intoxication. The torment of God will be severe.
022/003: And yet there are men who contend about God without understanding, and follow every wayward devil
022/004: Who, it is inscribed, will beguile whoever follows him, and lead him to the torment of Hell.
022/005: If you have any doubt, O men, about being raised to life again, (remember) that We created you from dust, then a drop of semen, then an embryo, then a chewed up lump of flesh shaped and shapeless, that We may reveal (the various steps) to you. We keep what We please in the womb for a certain time, then you come out as a child, then reach the prime of age. Some of you die, some reach the age of dotage when they forget what they knew, having known it once. You see the earth all withered, then We send down rain upon it, and it bestirs itself, swells, and brings forth every kind of beauteous verdure.
022/006: That is so for God is the undeniable Reality. It is He who brings the dead to life, for He has power over everything.
022/007: The Hour will come without a doubt, and God will raise those who are dead.
022/008: Yet there are some who contend about God without any knowledge or guidance or enlightening Book,
022/009: Turning their backs that they may lead away from the path of God. For such there is disgrace in the world, and on the Day of Judgement We shall make them taste the torment of burning.
022/010: That is on account of what you had done in the past; yet God is not unjust to His creatures.
022/011: There are some men who worship God only from the margin. If there is some profit they are content; but if calamity befalls them they turn about, thus losing both this world and the next. This is indeed a palpable loss.
022/012: Leaving God they pray to those who cannot harm or profit them. That is the limit of going astray.
022/013: They pray to him whose bane is more imminent than his boon: How bad the protector and how bad the associate!
022/014: God will admit those who believe and do the right to gardens full of rippling streams. Verily God does as He pleases.
022/015: He who thinks that God will not help him in this world and the next should stretch a rope to the sky then cut it off and see if his mind is relieved (of doubts) by this stratagem.
022/016: That is why We have sent down these clear revelations, for God gives guidance whomsoever He please.
022/017: God will judge between those who believe and the Jews, the Sabians, Christians and the Magians and the idolaters, on the Day of Judgement. Verily God is witness to everything.
022/018: Do you see how all things in heavens and the earth, the sun, the moon, the stars, the mountains, trees and beasts, and men in abundance, pay homage to God? Yet there are many who deserve the punishment. And whosoever God disgraces will have none to raise him up in honour. God does verily as He will.
022/019: These two (believers and unbelievers) are disputants, who contend about their Lord. But they who disbelieve will be fitted out with garments of flames. Boiling water will be poured down over their heads
022/020: Which will dissolve everything within their bellies, and their skins.
022/021: There are iron maces for them.
022/022: As often as they try to escape from its anguish they would be put back into (the fire), and taste the torment of burning.
022/023: God will surely admit those who believe and do the right to gardens with rivers running by, where they will be decked in bracelets of gold and of pearls; and of silk will be their garments.
022/024: They will be guided with gentle words, and guided to the commended path.
022/025: As for those who disbelieve, and obstruct the way of God and the holy Mosque which We have set down for all men, the native and the visitor alike. Whoever puts obstructions in this mischievously will taste of painful punishment.
022/026: When We chose the site of the House for Abraham (We said:) "Associate no one with Me, and clean My House for those who will circumambulate it, stand (in reverence), and bow in homage.
022/027: Announce the Pilgrimage to the people. They will come to you on foot and riding along distant roads on lean and slender beasts,
022/028: In order to reach the place of advantage for them, and to pronounce the name of God on appointed days over cattle He has given them for food; then eat of the meat and feed the needy and the poor.
022/029: Let them then attend to their persons and complete the rites of pilgrimage, fulfil their vows and circuit round the ancient House.
022/030: Apart from this, whoever respects the sacred ordinances of God, will find a better reward for him with his Lord. You are allowed to eat all cattle except those already mentioned to you. Avoid the repugnance of idols, and false and frivolous talk.
022/031: Turn uprightly to God without ascribing compeers to Him; for he who associates any one with God is like a thing that falls from the sky and is either snatched away by birds or carried far away by the wind.
022/032: All this, and honouring the offerings to God, comes from purity of heart.
022/033: , There are advantages for you in these (cattle) up to a time, then their place is the ancient House for sacrifice.
022/034: For every community We have ordained certain rites that they may commemorate the name of God by reading it over the cattle We have given them for sacrifice. Your God is one God, so be obedient to Him. Give good tidings to those who bow in obedience to God,
022/035: Whose hearts are filled with awe when the name of God is mentioned before them, who endure with fortitude what befalls them, and fulfil their moral obligations, and expend of what We have given them.
022/036: We have made the camels signs of God for you. There is good for you in this. So pronounce the name of God over them as they stand with their forefeet in a line. When they have fallen (slaughtered) on their sides, eat of (their meat) and feed those who are content with little, and those who supplicate. That is why We have brought them under your subjugation so that you may be grateful.
022/037: It is not their meat or blood that reaches God: It is the fealty of your heart that reaches him. That is why He has subjugated them to you that you may glorify God for having shown you the way. So give glad tidings to those who are doers of good.
022/038: God will certainly defend the believers. Surely God does not like the traitors who deny the truth.
022/039: Permission is granted those (to take up arms) who fight because they were oppressed. God is certainly able to give help to those
022/040: Who were driven away from their homes for no other reason than they said: "Our Lord is God." And if God had not restrained some men through some others, monastries, churches, synagogues and mosques, where the name of God is honoured most, would have been razed. God will surely help those who help Him, -- verily God is all-powerful and all-mighty, --
022/041: Those who would be firm in devotion, give zakat, and enjoin what is good and forbid what is wrong, if We gave them authority in the land. But the resultance of things rests with God.
022/042: If they accuse you of falsehood, (remember that) the people of Noah, 'Ad and Thamud had accused (their apostles) before,"
022/043: And the people of Abraham and Lot,
022/044: And the people of Midian too. Moses was also accused of lies. So I allowed the infidels respite and then seized them. How was My reprobation then!
022/045: How many a habitation given to wickedness have We destroyed, whose roofs tumbled down, which fell into ruins. How many a well and fortress reinforced lie abandoned!
022/046: Have they not travelled in the land that they could have the heart to understand, and ears to hear? It is not the eyes alone that do not see, oblivious are the hearts within their breasts.
022/047: That is how they ask you to hasten the punishment; but God does not go back on His promise. Verily a day with your Lord is equal by your reckoning to a thousand years.
022/048: To how many habitations did We give respite, though given to wickedness, and then seized them. To Me they had to come back in the end.
022/049: Tell them: "O men, it\'s my duty to warn you clearly."
022/050: For those who believe and do the right is forgiveness and gracious provision.
022/051: But those who try to defeat Our signs are people of Hell.
022/052: We have sent no messenger or apostle before you with whose recitations Satan did not tamper. Yet God abrogates what Satan interpolates; then He confirms His revelations, for God is all-knowing and all-wise.
022/053: This is in order to make the interpolations of Satan a test for those whose hearts are diseased and hardened: Surely the sinners have gone far in dissent.
022/054: At the same time those who have been given knowledge may know that this is the truth from your Lord, and come to believe in it, and their hearts become submissive to Him. Verily God guides those who believe, to the even path.
022/055: The infidels will remain in doubt about it till the Hour overtakes them unawares, or the punishment of the barren day destructive should come upon them.
022/056: The order will be God's on that Day; He will judge between them. Then those who had come to believe and done the right will be in gardens of delight."
022/057: But those who did not believe and called Our revelations lies, will be given disgraceful punishment.
022/058: Those who left their homes in the way of God, and then were killed or died, will surely be given a better provision by God, for God is surely the best of providers.
022/059: God will surely lead them to a place with which they will be gratified. Verily God is all-knowing and forbearing.
022/060: Whosoever retaliates to the extent of injury suffered by him, and is wronged again, will certainly be helped by God. Verily God is forgiving and kind.
022/061: That is so for God turns night into day and day into night, for God is all-hearing and all-seeing;
022/062: That is so for God is the undeniable truth, and what they invoke apart from Him is false; yet God is all-high and supreme.
022/063: Do you not see how God sends down water from the sky and in the morning the earth turns green? Truly God is benign and well-informed.
022/064: Whatsoever is in the heavens and the earth belongs to Him. Surely God is all-sufficing, worthy of praise.
022/065: Do you not see God has harnessed all that is in the earth, to your service? And the boats ply in the ocean by His command. He holds the sky in position lest it should fall upon the earth save by His dispensation. Verily God is compassionate and kind to men.
022/066: It is He who gives you life, then makes you die; then He will bring you back to life again. Man is surely most ungrateful.
022/067: We have determined for each community a way of worship which they follow. So they should not contend with you in this matter; and you should go on calling them to your Lord. You are surely on the right path.
022/068: If they argue with you, tell them: "God knows well what you are doing.
022/069: God will judge between you on the Day of Judgement in what you are at variance."
022/070: Do you not know that God knows whatever is in the heavens and the earth? This is surely in accordance with the law. This is certainly how (the law of) God works inevitably.
022/071: Yet they worship in place of God that for which no authority has been sent to them, and of which they have no knowledge. The wicked will have none to help them.
022/072: When Our clear messages are read out to them you can see denial on the faces of unbelievers. They can hardly restrain themselves from attacking those who recite Our revelations. Tell them: "Should I give you news of something worse than this?" -- Hell, which God has promised the infidels. How evil a destination!
022/073: O men, give ear to this parable: Those you worship other than God can never create as much as a fly, even if they get together to do so; and if the fly were to rob them of a thing they would not be able to snatch it away from it. How weak the seeker and how weak the sought!
022/074: They do not esteem God with the right estimation. God is surely all-powerful and all-mighty.
022/075: God chooses messengers from the angels and human beings. Verily God is all-hearing and all-seeing.
022/076: He knows what is before them and what lies behind them, and all things go back to God.
022/077: O you who believe, bow in adoration, Worship your Lord and do what is good that you may find success.
022/078: Strive in the way of God with a service worthy of Him. He has chosen you and laid no hardship on you in the way of faith, the faith of your forbear Abraham. He named you Muslim earlier, and in this (Qur'an), in order that the Prophet be witness over you, and you be witness over mankind. So be firm in devotion, pay the zakat, and hold on firmly to God. He is your friend: How excellent a friend is He, how excellent a helper!"]