title: Mohammed Pickthall/
created:  20171108214748719
creator:  R
content:  Translation

021/001: Their reckoning draweth nigh for mankind, while they turn away in heedlessness.
021/002: Never cometh there unto them a new reminder from their Lord but they listen to it while they play,
021/003: With hearts preoccupied. And they confer in secret. The wrong-doers say: Is this other than a mortal like you? Will ye then succumb to magic when ye see (it)?
021/004: He saith: My Lord knoweth what is spoken in the heaven and the earth. He is the Hearer, the Knower.
021/005: Nay, say they, (these are but) muddled dreams; nay, he hath but invented it; nay, he is but a poet. Let him bring us a portent even as those of old (who were Allah's messengers) were sent (with portents)."
021/006: Not a township believed of those which We destroyed before them (though We sent them portents): would they then believe?
021/007: And We sent not (as Our messengers) before thee other than men, whom We inspired. Ask the followers of the Reminder if ye know not?
021/008: We gave them not bodies that would not eat food, nor were they immortals.
021/009: Then we fulfilled the promise unto them. So we delivered them and whom We would, and We destroyed the prodigals.
021/010: Now We have revealed unto you a Scripture wherein is your Reminder. Have ye then no sense?
021/011: How many a community that dealt unjustly have We shattered, and raised up after them another folk!
021/012: And, when they felt Our might, behold them fleeing from it!
021/013: (But it was said unto them): Flee not, but return to that (existence) which emasculated you and to your dwellings, that ye may be questioned.
021/014: They cried: Alas for us! we were wrong-doers.
021/015: And this their crying ceased not till We made them as reaped corn, extinct.
021/016: We created not the heaven and the earth and all that is between them in play.
021/017: If We had wished to find a pastime, We could have found it in Our presence - if We ever did.
021/018: Nay, but We hurl the true against the false, and it doth break its head and lo! it vanisheth. And yours will be woe for that which ye ascribe (unto Him).
021/019: Unto Him belongeth whosoever is in the heavens and the earth. And those who dwell in His presence are not too proud to worship Him, nor do they weary;
021/020: They glorify (Him) night and day; they flag not.
021/021: Or have they chosen gods from the earth who raise the dead?
021/022: If there were therein gods beside Allah, then verily both (the heavens and the earth) had been disordered. Glorified be Allah, the Lord of the Throne, from all that they ascribe (unto Him).
021/023: He will not be questioned as to that which He doeth, but they will be questioned.
021/024: Or have they chosen other gods beside Him? say: Bring your proof (of their godhead). This is the Reminder of those with me and those before me, but most of them know not the Truth and so they are averse.
021/025: And We sent no messenger before thee but We inspired him, (saying): There is no Allah save Me (Allah), so worship Me.
021/026: And they say: The Beneficent hath taken unto Himself a son. Be He Glorified! Nay, but (those whom they call sons) are honoured slaves;
021/027: They speak not until He hath spoken, and they act by His command.
021/028: He knoweth what is before them and what is behind them, and they cannot intercede except for him whom He accepteth, and they quake for awe of Him.
021/029: And one of them who should say: Lo! I am a god beside Him, that one We should repay with hell. Thus We Repay wrong-doers.
021/030: Have not those who disbelieve known that the heavens and the earth were of one piece, then We parted them, and we made every living thing of water? Will they not then believe?
021/031: And We have placed in the earth firm hills lest it quake with them, and We have placed therein ravines as roads that haply they may find their way.
021/032: And we have made the sky a roof withheld (from them). Yet they turn away from its portents.
021/033: And He it is Who created the night and the day, and the sun and the moon. They float, each in an orbit.
021/034: We appointed immortality for no mortal before thee. What! if thou diest, can they be immortal!
021/035: Every soul must taste of death, and We try you with evil and with good, for ordeal. And unto Us ye will be returned.
021/036: And when those who disbelieve behold thee, they but choose thee out for mockery, (saying): Is this he who maketh mention of your gods? And they would deny all mention of the Beneficent.
021/037: Man is made of haste. I shall show you My portents, but ask Me not to hasten.
021/038: And they say: When will this promise (be fulfilled), if ye are truthful?
021/039: If those who disbelieved but knew the time when they will not be able to drive off the fire from their faces and from their backs, and they will not be helped!
021/040: Nay, but it will come upon them unawares so that it will stupefy them, and they will be unable to repel it, neither will they be reprieved.
021/041: Messengers before thee, indeed, were mocked, but that whereat they mocked surrounded those who scoffed at them.
021/042: Say: Who guardeth you in the night or in the day from the Beneficent? Nay, but they turn away from mention of their Lord!
021/043: Or have they gods who can shield them from Us? They cannot help themselves nor can they be defended from Us.
021/044: Nay, but We gave these and their fathers ease until life grew long for them. See they not how we aim to the land, reducing it of its outlying parts? Can they then be the victors?
021/045: Say (O Muhammad, unto mankind): I warn you only by the Inspiration. But the deaf hear not the call when they are warned.
021/046: And if a breath of thy Lord's punishment were to touch them, they assuredly would say: Alas for us! Lo! we were wrong-doers."
021/047: And We set a just balance for the Day of Resurrection so that no soul is wronged in aught. Though it be of the weight of a grain of mustard seed, We bring it. And We suffice for reckoners.
021/048: And We verily gave Moses and Aaron the Criterion (of right and wrong) and a light and a Reminder for those who keep from evil,
021/049: Those who fear their Lord in secret and who dread the Hour (of doom).
021/050: This is a blessed Reminder that we have revealed: Will ye then reject it?
021/051: And We verily gave Abraham of old his proper course, and We were Aware of him,
021/052: When he said unto his father and his folk: What are these images unto which ye pay devotion?
021/053: They said: We found our fathers worshippers of them.
021/054: He said: Verily ye and your fathers were in plain error.
021/055: They said: Bringest thou unto us the truth, or art thou some jester?
021/056: He said: Nay, but your Lord is the Lord of the heavens and the earth, Who created them; and I am of those who testify unto that.
021/057: And, by Allah, I shall circumvent your idols after ye have gone away and turned your backs.
021/058: Then he reduced them to fragments, all save the chief of them, that haply they might have recourse to it.
021/059: They said: Who hath done this to our gods? Surely it must be some evil-doer.
021/060: They said: We heard a youth make mention of them, who is called Abraham.
021/061: They said: Then bring him (hither) before the people's eyes that they may testify."
021/062: They said: Is it thou who hast done this to our gods, O Abraham?
021/063: He said: But this, their chief hath done it. So question them, if they can speak.
021/064: Then gathered they apart and said: Lo! ye yourselves are the wrong-doers.
021/065: And they were utterly confounded, and they said: Well thou knowest that these speak not.
021/066: He said: Worship ye then instead of Allah that which cannot profit you at all, nor harm you?
021/067: Fie on you and all that ye worship instead of Allah! Have ye then no sense?
021/068: They cried: Burn him and stand by your gods, if ye will be doing.
021/069: We said: O fire, be coolness and peace for Abraham,
021/070: And they wished to set a snare for him, but We made them the greater losers.
021/071: And We rescued him and Lot (and brought them) to the land which We have blessed for (all) peoples.
021/072: And We bestowed upon him Isaac, and Jacob as a grandson. Each of them We made righteous.
021/073: And We made them chiefs who guide by Our command, and We inspired in them the doing of good deeds and the right establishment of worship and the giving of alms, and they were worshippers of Us (alone).
021/074: And unto Lot we gave judgment and knowledge, and We delivered him from the community that did abominations. Lo! they were folk of evil, lewd.
021/075: And We brought him in unto Our mercy. Lo! he was of the righteous.
021/076: And Noah, when he cried of old, We heard his prayer and saved him and his household from the great affliction.
021/077: And delivered him from the people who denied Our revelations. Lo! they were folk of evil, therefor did We drown them all.
021/078: And David and Solomon, when they gave judgment concerning the field, when people's sheep had strayed and browsed therein by night; and We were witnesses to their judgment."
021/079: And We made Solomon to understand (the case); and unto each of them We gave judgment and knowledge. And we subdued the hills and the birds to hymn (His) praise along with David. We were the doers (thereof).
021/080: And We taught him the art of making garments (of mail) to protect you in your daring. Are ye then thankful?
021/081: And unto Solomon (We subdued) the wind in its raging. It set by his command toward the land which We had blessed. And of everything We are Aware.
021/082: And of the evil ones (subdued We unto him) some who dived (for pearls) for him and did other work, and We were warders unto them.
021/083: And Job, when he cried unto his Lord, (saying): Lo! adversity afflicteth me, and Thou art Most Merciful of all who show mercy.
021/084: Then We heard his prayer and removed that adversity from which he suffered, and We gave him his household (that he had lost) and the like thereof along with them, a mercy from Our store, and a remembrance for the worshippers;
021/085: And (mention) Ishmael, and Idris, and Dhu'l-Kifl. All were of the steadfast."
021/086: And We brought them in unto Our mercy. Lo! they are among the righteous.
021/087: And (mention) Dhu'n-Nun, when he went off in anger and deemed that We had no power over him, but he cried out in the darkness, saying: There is no Allah save Thee. Be Thou Glorified! Lo! I have been a wrong-doer."
021/088: Then we heard his prayer and saved him from the anguish. Thus we save believers.
021/089: And Zachariah, when he cried unto his Lord: My Lord! Leave me not childless, though Thou art the Best of inheritors.
021/090: Then We heard his prayer, and bestowed upon him John, and adjusted his wife (to bear a child) for him. Lo! they used to vie one with the other in good deeds, and they cried unto Us in longing and in fear, and were submissive unto Us.
021/091: And she who was chaste, therefor We breathed into her (something) of Our Spirit and made her and her son a token for (all) peoples.
021/092: Lo! this, your religion, is one religion, and I am your Lord, so worship Me.
021/093: And they have broken their religion (into fragments) among them, (yet) all are returning unto Us.
021/094: Then whoso doeth some good works and is a believer, there will be no rejection of his effort. Lo! We record (it) for him.
021/095: And there is a ban upon any community which We have destroyed: that they shall not return.
021/096: Until, when Gog and Magog are let loose, and they hasten out of every mound,
021/097: And the True Promise draweth nigh; then behold them, staring wide (in terror), the eyes of those who disbelieve! (They say): Alas for us! We (lived) in forgetfulness of this. Ah, but we were wrong-doers!
021/098: Lo! ye (idolaters) and that which ye worship beside Allah are fuel of hell. Thereunto ye will come.
021/099: If these had been gods they would not have come thither, but all will abide therein.
021/100: Therein wailing is their portion, and therein they hear not.
021/101: Lo! those unto whom kindness hath gone forth before from Us, they will be far removed from thence.
021/102: They will not hear the slightest sound thereof, while they abide in that which their souls desire.
021/103: The Supreme Horror will not grieve them, and the angels will welcome them, (saying): This is your Day which ye were promised;
021/104: The Day when We shall roll up the heavens as a recorder rolleth up a written scroll. As We began the first creation, We shall repeat it. (It is) a promise (binding) upon Us. Lo! We are to perform it.
021/105: And verily we have written in the Scripture, after the Reminder: My righteous slaves will inherit the earth:
021/106: Lo! there is a plain statement for folk who are devout.
021/107: We sent thee not save as a mercy for the peoples.
021/108: Say: It is only inspired in me that your Allah is One Allah. Will ye then surrender (unto Him)?
021/109: But if they are averse, then say: I have warned you all alike, although I know not whether nigh or far is that which ye are promised.
021/110: Lo! He knoweth that which is said openly, and that which ye conceal.
021/111: And I know not but that this may be a trial for you, and enjoyment for a while.
021/112: He saith: My Lord! Judge Thou with truth. Our Lord is the Beneficent, Whose help is to be implored against that which ye ascribe (unto Him).
022/001: O mankind! Fear your Lord. Lo! the earthquake of the Hour (of Doom) is a tremendous thing.
022/002: On the day when ye behold it, every nursing mother will forget her nursling and every pregnant one will be delivered of her burden, and thou (Muhammad) wilt see mankind as drunken, yet they will not be drunken, but the Doom of Allah will be strong (upon them).
022/003: Among mankind is he who disputeth concerning Allah without knowledge, and followeth each froward devil;
022/004: For him it is decreed that whoso taketh him for friend, he verily will mislead him and will guide him to the punishment of the Flame.
022/005: O mankind! if ye are in doubt concerning the Resurrection, then lo! We have created you from dust, then from a drop of seed, then from a clot, then from a little lump of flesh shapely and shapeless, that We may make (it) clear for you. And We cause what We will to remain in the wombs for an appointed time, and afterward We bring you forth as infants, then (give you growth) that ye attain your full strength. And among you there is he who dieth (young), and among you there is he who is brought back to the most abject time of life, so that, after knowledge, he knoweth naught. And thou (Muhammad) seest the earth barren, but when We send down water thereon, it doth thrill and swell and put forth every lovely kind (of growth).
022/006: That is because Allah, He is the Truth and because He quickeneth the dead, and because He is Able to do all things;
022/007: And because the Hour will come, there is no doubt thereof; and because Allah will raise those who are in the graves.
022/008: And among mankind is he who disputeth concerning Allah without knowledge or guidance or a scripture giving light,
022/009: Turning away in pride to beguile (men) from the way of Allah. For him in this world is ignominy, and on the Day of Resurrection We make him taste the doom of burning.
022/010: (And unto him it will be said): This is for that which thy two hands have sent before, and because Allah is no oppressor of His slaves.
022/011: And among mankind is he who worshippeth Allah upon a narrow marge so that if good befalleth him he is content therewith, but if a trial befalleth him, he falleth away utterly. He loseth both the world and the Hereafter. That is the sheer loss.
022/012: He calleth, beside Allah, unto that which hurteth him not nor benefiteth him. That is the far error.
022/013: He calleth unto him whose harm is nearer than his benefit; verily an evil patron and verily an evil friend!
022/014: Lo! Allah causeth those who believe and do good works to enter Gardens underneath which rivers flow. Lo! Allah doth what He intendeth.
022/015: Whoso is wont to think (through envy) that Allah will not give him (Muhammad) victory in the world and the Hereafter (and is enraged at the thought of his victory), let him stretch a rope up to the roof (of his dwelling), and let him hang himself. Then let him see whether his strategy dispelleth that whereat he rageth!.
022/016: Thus We reveal it as plain revelations, and verily Allah guideth whom He will.
022/017: Lo! those who believe (this revelation), and those who are Jews, and the Sabaeans and the Christians and the Magians and the idolaters - Lo! Allah will decide between them on the Day of Resurrection. Lo! Allah is Witness over all things.
022/018: Hast thou not seen that unto Allah payeth adoration whosoever is in the heavens and whosoever is in the earth, and the sun, and the moon, and the stars, and the hills, and the trees, and the beasts, and many of mankind, while there are many unto whom the doom is justly due. He whom Allah scorneth, there is none to give him honour. Lo! Allah doeth what He will.
022/019: These twain (the believers and the disbelievers) are two opponents who contend concerning their Lord. But as for those who disbelieve, garments of fire will be cut out for them; boiling fluid will be poured down on their heads,
022/020: Whereby that which is in their bellies, and their skins too, will be melted;
022/021: And for them are hooked rods of iron.
022/022: Whenever, in their anguish, they would go forth from thence they are driven back therein and (it is said unto them): Taste the doom of burning.
022/023: Lo! Allah will cause those who believe and do good works to enter Gardens underneath which rivers flow, wherein they will be allowed armlets of gold, and pearls, and their raiment therein will be silk.
022/024: They are guided unto gentle speech; they are guided unto the path of the Glorious One.
022/025: Lo! those who disbelieve and bar (men) from the way of Allah and from the Inviolable Place of Worship, which We have appointed for mankind together, the dweller therein and the nomad: whosoever seeketh wrongful partiality therein, him We shall cause to taste a painful doom.
022/026: And (remember) when We prepared for Abraham the place of the (holy) House, saying: Ascribe thou no thing as partner unto Me, and purify My House for those who make the round (thereof) and those who stand and those who bow and make prostration.
022/027: And proclaim unto mankind the pilgrimage. They will come unto thee on foot and on every lean camel; they will come from every deep ravine,
022/028: That they may witness things that are of benefit to them, and mention the name of Allah on appointed days over the beast of cattle that He hath bestowed upon them. Then eat thereof and feed therewith the poor unfortunate.
022/029: Then let them make an end of their unkemptness and pay their vows and go around the ancient House.
022/030: That (is the command). And whoso magnifieth the sacred things of Allah, it will be well for him in the sight of his Lord. The cattle are lawful unto you save that which hath been told you. So shun the filth of idols, and shun lying speech,
022/031: Turning unto Allah (only), not ascribing partners unto Him; for whoso ascribeth partners unto Allah, it is as if he had fallen from the sky and the birds had snatched him or the wind had blown him to a far-off place.
022/032: That (is the command). And whoso magnifieth the offerings consecrated to Allah, it surely is from devotion of the hearts,
022/033: Therein are benefits for you for an appointed term; and afterward they are brought for sacrifice unto the ancient House.
022/034: And for every nation have We appointed a ritual, that they may mention the name of Allah over the beast of cattle that He hath given them for food; and your god is One God, therefor surrender unto Him. And give good tidings (O Muhammad) to the humble,
022/035: Whose hearts fear when Allah is mentioned, and the patient of whatever may befall them, and those who establish worship and who spend of that We have bestowed on them.
022/036: And the camels! We have appointed them among the ceremonies of Allah. Therein ye have much good. So mention the name of Allah over them when they are drawn up in lines. Then when their flanks fall (dead), eat thereof and feed the beggar and the suppliant. Thus have We made them subject unto you, that haply ye may give thanks.
022/037: Their flesh and their food reach not Allah, but the devotion from you reacheth Him. Thus have We made them subject unto you that ye may magnify Allah that He hath guided you. And give good tidings (O Muhammad) to the good.
022/038: Lo! Allah defendeth those who are true. Lo! Allah loveth not each treacherous ingrate.
022/039: Sanction is given unto those who fight because they have been wronged; and Allah is indeed Able to give them victory;
022/040: Those who have been driven from their homes unjustly only because they said: Our Lord is Allah - For had it not been for Allah's repelling some men by means of others, cloisters and churches and oratories and mosques, wherein the name of Allah is oft mentioned, would assuredly have been pulled down. Verily Allah helpeth one who helpeth Him. Lo! Allah is Strong, Almighty -"
022/041: Those who, if We give them power in the land, establish worship and pay the poor-due and enjoin kindness and forbid iniquity. And Allah's is the sequel of events."
022/042: If they deny thee (Muhammad), even so the folk of Noah, and (the tribes of) A'ad and Thamud, before thee, denied (Our messengers);"
022/043: And the folk of Abraham and the folk of Lot;
022/044: (And) the dwellers in Midian. And Moses was denied; but I indulged the disbelievers a long while, then I seized them, and how (terrible) was My abhorrence!
022/045: How many a township have We destroyed while it was sinful, so that it lieth (to this day) in ruins, and (how many) a deserted well and lofty tower!
022/046: Have they not travelled in the land, and have they hearts wherewith to feel and ears wherewith to hear? For indeed it is not the eyes that grow blind, but it is the hearts, which are within the bosoms, that grow blind.
022/047: And they will bid thee hasten on the Doom, and Allah faileth not His promise, but lo! a Day with Allah is as a thousand years of what ye reckon.
022/048: And how many a township did I suffer long though it was sinful! Then I grasped it. Unto Me is the return.
022/049: Say: O mankind! I am only a plain warner unto you.
022/050: Those who believe and do good works, for them is pardon and a rich provision;
022/051: While those who strive to thwart Our revelations, such are rightful owners of the Fire.
022/052: Never sent We a messenger or a prophet before thee but when He recited (the message) Satan proposed (opposition) in respect of that which he recited thereof. But Allah abolisheth that which Satan proposeth. Then Allah establisheth His revelations. Allah is Knower, Wise;
022/053: That He may make that which the devil proposeth a temptation for those in whose hearts is a disease, and those whose hearts are hardened - Lo! the evil-doers are in open schism -
022/054: And that those who have been given knowledge may know that it is the truth from thy Lord, so that they may believe therein and their hearts may submit humbly unto Him. Lo! Allah verily is guiding those who believe unto a right path.
022/055: And those who disbelieve will not cease to be in doubt thereof until the Hour come upon them unawares, or there come unto them the doom of a disastrous day.
022/056: The Sovereignty on that day will be Allah's, He will judge between them. Then those who believed and did good works will be in Gardens of Delight,"
022/057: While those who disbelieved and denied Our revelations, for them will be a shameful doom.
022/058: Those who fled their homes for the cause of Allah and then were slain or died, Allah verily will provide for them a good provision. Lo! Allah, He verily is Best of all who make provision.
022/059: Assuredly He will cause them to enter by an entry that they will love. Lo! Allah verily is Knower, Indulgent.
022/060: That (is so). And whoso hath retaliated with the like of that which he was made to suffer and then hath (again) been wronged, Allah will succour him. Lo! Allah verily is Mild, Forgiving.
022/061: That is because Allah maketh the night to pass into the day and maketh the day to pass into the night, and because Allah is Hearer, Seer.
022/062: That is because Allah, He is the True, and that whereon they call instead of Him, it is the false, and because Allah, He is the High, the Great.
022/063: Seest thou not how Allah sendeth down water from the sky and then the earth becometh green upon the morrow? Lo! Allah is Subtile, Aware.
022/064: Unto Him belongeth all that is in the heavens and all that is in the earth. Lo! Allah, He verily is the Absolute, the Owner of Praise.
022/065: Hast thou not seen how Allah hath made all that is in the earth subservient unto you? And the ship runneth upon the sea by His command, and He holdeth back the heaven from falling on the earth unless by His leave. Lo! Allah is, for mankind, Full of Pity, Merciful.
022/066: And He it is Who gave you life, then He will cause you to die, and then will give you life (again). Lo! man is verily an ingrate.
022/067: Unto each nation have We given sacred rites which they are to perform; so let them not dispute with thee of the matter, but summon thou unto thy Lord. Lo! thou indeed followest right guidance.
022/068: And if they wrangle with thee, say: Allah is Best Aware of what ye do.
022/069: Allah will judge between you on the Day of Resurrection concerning that wherein ye used to differ.
022/070: Hast thou not known that Allah knoweth all that is in the heaven and the earth? Lo! it is in a record. Lo! that is easy for Allah.
022/071: And they worship instead of Allah that for which He hath sent down no warrant, and that whereof they have no knowledge. For evil-doers there is no helper.
022/072: And when Our revelations are recited unto them, thou knowest the denial in the faces of those who disbelieve; they all but attack those who recite Our revelations unto them. Say: Shall I proclaim unto you worse than that? The Fire! Allah hath promised it for those who disbelieve. A hapless journey's end!"
022/073: O mankind! A similitude is coined, so pay ye heed to it: Lo! those on whom ye call beside Allah will never create a fly though they combine together for the purpose. And if the fly took something from them, they could not rescue it from it. So weak are (both) the seeker and the sought!
022/074: They measure not Allah His rightful measure. Lo! Allah is Strong, Almighty.
022/075: Allah chooseth from the angels messengers, and (also) from mankind. Lo! Allah is Hearer, Seer.
022/076: He knoweth all that is before them and all that is behind them, and unto Allah all things are returned. $$A
022/077: O ye who believe! Bow down and prostrate yourselves, and worship your Lord, and do good, that haply ye may prosper.
022/078: And strive for Allah with the endeavour which is His right. He hath chosen you and hath not laid upon you in religion any hardship; the faith of your father Abraham (is yours). He hath named you Muslims of old time and in this (Scripture), that the messenger may be a witness against you, and that ye may be witnesses against mankind. So establish worship, pay the poor-due, and hold fast to Allah. He is your Protecting friend. A blessed Patron and a blessed Helper!']