title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

011/006: And there is no animal in the earth but on Allah is the sustenance of it, and He knows its resting place and its depository all (things) are in a manifest book.
011/007: And He it is Who created the heavens and the earth in six periods-- and His dominion (extends) on the water-- that He might manifest to you, which of you is best in action, and if you say, surely you shall be raised up after death, those who disbelieve would certainly say: This is nothing but clear magic.
011/008: And if We hold back from them the punishment until a stated period of time, they will certainly say: What prevents it? Now surely on the day when it will come to them, it shall not be averted from them and that which they scoffed at shall beset them.
011/009: And if We make man taste mercy from Us, then take it off from him, most surely he is despairing, ungrateful.
011/010: And if We make him taste a favor after distress has afflicted him, he will certainly say: The evils are gone away from me. Most surely he is exulting, boasting;
011/011: Except those who are patient and do good, they shall have forgiveness and a great reward.
011/012: Then, it may be that you will give up part of what is revealed to you and your breast will become straitened by it because they say: Why has not a treasure been sent down upon him or an angel come with him? You are only a warner; and Allah is custodian over all things.
011/013: Or, do they say: He has forged it. Say: Then bring ten forged chapters like it and call upon whom you can besides Allah, if you are truthful.
011/014: But if they do not answer you, then know that it is revealed by Allah's knowledge and that there is no god but He; will you then submit?"
011/015: Whoever desires this world's life and its finery, We will pay them in full their deeds therein, and they shall not be made to. suffer loss in respect of them."
011/016: These are they for whom there is nothing but fire in the hereafter, and what they wrought in it shall go for nothing, and vain is what they do.
011/017: Is he then who has with him clear proof from his Lord, and a witness from Him recites it and before it (is) the Book of Musa, a guide and a mercy? These believe in it; and whoever of the (different) parties disbelieves in it, surely it is the truth from your Lord, but most men do not believe.
011/018: And who is more unjust than he who forges a lie against Allah? These shall be brought before their Lord, and the witnesses shall say: These are they who lied against their Lord. Now surely the curse of Allah is on the unjust.
011/019: Who turn away from the path of Allah and desire to make it crooked; and they are disbelievers in the hereafter.
011/020: These shall not escape in the earth, nor shall they have any guardians besides Allah; the punishment shall be doubled for them, they could not bear to hear and they did not see.
011/021: These are they who have lost their souls, and what they forged is gone from them.
011/022: Truly in the hereafter they are the greatest losers.
011/023: Surely (as to) those who believe and do good and humble themselves to their Lord, these are the dwellers of the garden, in it they will abide.
011/024: The likeness of the two parties is as the blind and the deaf and the seeing and the hearing: are they equal in condition? Will you not then mind?
011/025: And certainly We sent Nuh to his people: Surely I am a plain warner for you:
011/026: That you shall not serve any but Allah, surely I fear for you the punishment of a painful day.
011/027: But the chiefs of those who disbelieved from among his people said: We do not consider you but a mortal like ourselves, and we do not see any have followed you but those who are the meanest of us at first thought and we do not see in you any excellence over us; nay, we deem you liars.
011/028: He said: O my people! tell me if I have with me clear proof from my Lord, and He has granted me mercy from Himself and it has been made obscure to you; shall we constrain you to (accept) it while you are averse from it?
011/029: And, O my people! I ask you not for wealth in return for it; my reward is only with Allah and I am not going to drive away those who believe; surely they shall meet their Lord, but I consider you a people who are ignorant:
011/030: And, O my people! who will help me against Allah if I drive them away? Will you not then mind?
011/031: And I do not say to you that I have the treasures of Allah and I do not know the unseen, nor do I say that I am an angel, nor do I say about those whom your eyes hold in mean estimation (that) Allah will never grant them (any) good-- Allah knows best what is in their souls-- for then most surely I should be of the unjust.
011/032: They said: O Nuh! indeed you have disputed with us and lengthened dispute with us, therefore bring to us what you threaten us with, if you are of the truthful ones.
011/033: He said: Allah only will bring it to you if He please, and you will not escape:
011/034: And if I intend to give you good advice, my advice will not profit you if Allah intended that He should leave you to go astray; He is your Lord, and to Him shall you be returned.
011/035: Or do they say: He has forged it? Say: If I have forged it, on me is my guilt, and I am clear of that of which you are guilty.
011/036: And it was revealed to Nuh: That none of your people will believe except those who have already believed, therefore do not grieve at what they do:
011/037: And make the ark before Our eyes and (according to) Our revelation, and do not speak to Me in respect of those who are unjust; surely they shall be drowned.
011/038: And he began to make the ark; and whenever the chiefs from among his people passed by him they laughed at him. He said: If you laugh at us, surely we too laugh at you as you laugh (at us).
011/039: So shall you know who it is on whom will come a chastisement which will disgrace him, and on whom will lasting chastisement come down.
011/040: Until when Our command came and water came forth from the valley, We said: Carry in it two of all things, a pair, and your own family-- except those against whom the word has already gone forth, and those who believe. And there believed not with him but a few.
011/041: And he said: Embark in it, in the name of Allah be its sailing and its anchoring; most surely my Lord is Forgiving, Merciful.
011/042: And it moved on with them amid waves like mountains; and Nuh called out to his son, and he was aloof: O my son! embark with us and be not with the unbelievers.
011/043: He said: I will betake myself for refuge to a mountain that shall protect me from the water. Nuh said: There is no protector today from Allah's punishment but He Who has mercy; and a wave intervened between them, so he was of the drowned."
011/044: And it was said: O earth, swallow down your water, and O cloud, clear away; and the water was made to abate and the affair was decided, and the ark rested on the Judi, and it was said: Away with the unjust people.
011/045: And Nuh cried out to his Lord and said: My Lord! surely my son is of my family, and Thy promise is surely true, and Thou art the most just of the judges.
011/046: He said: O Nuh! surely he is not of your family; surely he is (the doer of) other than good deeds, therefore ask not of Me that of which you have no knowledge; surely I admonish you lest you may be of the ignorant
011/047: He said: My Lord! I seek refuge in Thee from asking Thee that of which I have no knowledge; and if Thou shouldst not forgive me and have mercy on me, I should be of the losers.
011/048: It was said: O Nuh! descend with peace from Us and blessings on you and on the people from among those who are with you, and there shall be nations whom We will afford provisions, then a painful punishment from Us shall afflict them.
011/049: These are announcements relating to the unseen which We reveal to you, you did not know them-- (neither) you nor your people-- before this; therefore be patient; surely the end is for those who guard (against evil).
011/050: And to Ad (We sent) their brother Hud. He said: O my people! serve Allah, you have no god other than He; you are nothing but forgers (of lies).
011/051: O my people! I do not ask of you any reward for it; my reward is only with Him Who created me; do you not then understand?
011/052: And, O my people! ask forgiveness of your Lord, then turn to Him; He will send on you clouds pouring down abundance of rain and add strength to your strength, and do not turn back guilty.
011/053: They said: O Hud! you have not brought to us any clear argument and we are not going to desert our gods for your word, and we are not believers in you:
011/054: We cannot say aught but that some of our gods have smitten you with evil. He said: Surely I call Allah to witness, and do you bear witness too, that I am clear of what you associate (with Allah).
011/055: Besides Him, therefore scheme against me all together; then give me no respite:
011/056: Surely I rely on Allah, my Lord and your Lord; there is no living creature but He holds it by its forelock; surely my Lord is on the right path.
011/057: But if you turn back, then indeed I have delivered to you the message with which I have been sent to you, and my Lord will bring another people in your place, and you cannot do Him any harm; surely my Lord is the Preserver of all things.
011/058: And when Our decree came to pass, We delivered Hud and those who believed with him with mercy from Us, and We delivered them from a hard chastisement.
011/059: And this was Ad; they denied the communications of their Lord, and disobeyed His apostles and followed the bidding of every insolent opposer (of truth).
011/060: And they were overtaken by curse in this world and on the resurrection day; now surely Ad disbelieved in their Lord; now surely, away with Ad, the people of Hud.
011/061: And to Samood (We sent) their brother Salih. He said: O my people! serve Allah, you have no god other than He; He brought you into being from the earth, and made you dwell in it, therefore ask forgiveness of Him, then turn to Him; surely my Lord is Nigh, Answering.
011/062: They said: O Salih! surely you were one amongst us in whom great expectations were placed before this; do you (now) forbid us from worshipping what our fathers worshipped? And as to that which you call us to, most surely we are in disquieting doubt.
011/063: He said: O my people! tell me if I have clear proof from my Lord and He has granted to me mercy from Himself-- who will then help me against Allah if I disobey Him? Therefore you do not add to me other than loss:
011/064: And, O my people! this will be (as) Allah's she-camel for you, a sign; therefore leave her to pasture on Allah's earth and do not touch her with evil, for then a near chastisement will overtake you."
011/065: But they slew her, so he said: Enjoy yourselves in your abode for three days, that is a promise not to be belied.
011/066: So when Our decree came to pass, We delivered Salih and those who believed with him by mercy from Us, and (We saved them) from the disgrace of that day; surely your Lord is the Strong, the Mighty.
011/067: And the rumbling overtook those who were unjust, so they became motionless bodies in their abodes,
011/068: As though they had never dwelt in them; now surely did Samood disbelieve in their Lord; now surely, away with Samood.
011/069: And certainly Our apostles came to Ibrahim with good news. They said: Peace. Peace, said he, and he made no delay in bringing a roasted calf.
011/070: But when he saw that their hands were not extended towards it, he deemed them strange and conceived fear of them. They said: Fear not, surely we are sent to Lut's people."
011/071: And his wife was standing (by), so she laughed, then We gave her the good news of Ishaq and after Ishaq of (a son's son) Yaqoub."
011/072: She said: O wonder! shall I bear a son when I am an extremely old woman and this my husband an extremely old man? Most surely this is a wonderful thing.
011/073: They said: Do you wonder at Allah's bidding? The mercy of Allah and His blessings are on you, O people of the house, surely He is Praised, Glorious."
011/074: So when fear had gone away from Ibrahim and good news came to him, he began to plead with Us for Lut's people."
011/075: Most surely Ibrahim was forbearing, tender-hearted, oft-returning (to Allah):
011/076: O Ibrahim! leave off this, surely the decree of your Lord has come to pass, and surely there must come to them a chastisement that cannot be averted.
011/077: And when Our apostles came to Lut, he was grieved for them, and he lacked strength to protect them, and said: This is a hard day.
011/078: And his people came to him, (as if) rushed on towards him, and already they did evil deeds. He said: O my people! these are my daughters-- they are purer for you, so guard against (the punishment of) Allah and do not disgrace me with regard to my guests; is there not among you one right-minded man?
011/079: They said: Certainly you know that we have no claim on your daughters, and most surely you know what we desire.
011/080: He said: Ah! that I had power to suppress you, rather I shall have recourse to a strong support.
011/081: They said: O Lut! we are the apostles of your Lord; they shall by no means reach you; so remove your followers in a part of the night-- and let none of you turn back-- except your wife, for surely whatsoever befalls them shall befall her; surely their appointed time is the morning; is not the morning nigh?
011/082: So when Our decree came to pass, We turned them upside down and rained down upon them stones, of what had been decreed, one after another.
011/083: Marked (for punishment) with your Lord and it is not far off from the unjust.
011/084: And to Madyan (We sent) their brother Shu'aib. He said: O my people! serve Allah, you have no god other than He, and do not give short measure and weight: surely I see you in prosperity and surely I fear for you the punishment of an all-encompassing day."
011/085: And, O my people! give full measure and weight fairly, and defraud not men their things, and do not act corruptly in the land, making mischief:
011/086: What remains with Allah is better for you if you are believers, and I am not a keeper over you.
011/087: They said: O Shu'aib! does your prayer enjoin you that we should forsake what our fathers worshipped or that we should not do what we please with regard to our property? Forsooth you are the forbearing, the right-directing one."
011/088: He said: O my people! have you considered if I have a clear proof from my Lord and He has given me a goodly sustenance from Himself, and I do not desire that in opposition to you I should betake myself to that which I forbid you: I desire nothing but reform so far as I am able, and with none but Allah is the direction of my affair to a right issue; on Him do I rely and to Him do I turn:
011/089: And, O my people! let not opposition to me make you guilty so that there may befall you the like of what befell the people of Nuh, or the people of Hud, or the people of Salih, nor are the people of Lut far off from you;
011/090: And ask forgiveness of your Lord, then turn to Him; surely my Lord is Merciful, Loving-kind.
011/091: They said: O Shu'aib! we do not understand much of what you say and most surely we see you to be weak among us, and were it not for your family we would surely stone you, and you are not mighty against us."
011/092: He said: O my people! is my family more esteemed by you than Allah? And you neglect Him as a thing cast behind your back; surely my Lord encompasses what you do:
011/093: And, O my people! act according to your ability, I too am acting; you will come to know soon who it is on whom will light the punishment that will disgrace him and who it is that is a liar, and watch, surely I too am watching with you.
011/094: And when Our decree came to pass We delivered Shu'aib, and those who believed with him by mercy from Us, and the rumbling overtook those who were unjust so they became motionless bodies in their abodes,"
011/095: As though they had never dwelt in them; now surely perdition overtook Madyan as had perished Samood.
011/096: And certainly We sent Musa with Our communications and a clear authority,
011/097: To Firon and his chiefs, but they followed the bidding of Firon, and Firon's bidding was not right-directing."
011/098: He shall lead his people on the resurrection day, and bring them down to the fire; and evil the place to which they are brought.
011/099: And they are overtaken by curse in this (world), and on the resurrection day, evil the gift which shall be given.
011/100: This is an account of (the fate of) the towns which We relate to you; of them are some that stand and (others) mown down.
011/101: And We did not do them injustice, but they were unjust to themselves, so their gods whom they called upon besides Allah did not avail them aught when the decree of your Lord came to pass; and they added but to their ruin.
011/102: And such is the punishment of your Lord when He punishes the towns while they are unjust; surely His punishment is painful, severe.
011/103: Most surely there is a sign in this for him who fears the chastisement of the hereafter; this is a day on which the people shall be gathered together and this is a day that shall be witnessed.
011/104: And We do not delay it but to an appointed term.
011/105: On the day when it shall come, no soul shall speak except with His permission, then (some) of them shall be unhappy and (others) happy.
011/106: So as to those who are unhappy, they shall be in the fire; for them shall be sighing and groaning in it:
011/107: Abiding therein so long as the heavens and the earth endure, except as your Lord please; surely your Lord is the mighty doer of what He intends.
011/108: And as to those who are made happy, they shall be in the garden, abiding in it as long as the heavens and the earth endure, except as your Lord please; a gift which shall never be cut off.
011/109: Therefore be not in doubt as to what these worship; they do not worship but as their fathers worshipped before; and most surely We will pay them back in full their portion undiminished.
011/110: And certainly We gave the book to Musa, but it was gone against; and had not a word gone forth from your Lord, the matter would surely have been decided between them; and surely they are in a disquieting doubt about it.
011/111: And your Lord will most surely pay back to all their deeds in full; surely He is aware of what they do.
011/112: Continue then in the right way as you are commanded, as also he who has turned (to Allah) with you, and be not inordinate (O men!), surely He sees what you do.
011/113: And do not incline to those who are unjust, lest the fire touch you, and you have no guardians besides Allah, then you shall not be helped.
011/114: And keep up prayer in the two parts of the day and in the first hours of the night; surely good deeds take away evil deeds this is a reminder to the mindful.
011/115: And be patient, for surely Allah does not waste the reward of the good-doers.
011/116: But why were there not among the generations before you those possessing understanding, who should have forbidden the making of mischief in the earth, except a few of those whom We delivered from among them? And those who were unjust went after what they are made to enjoy of plenty, and they were guilty.
011/117: And it did not beseem your Lord to have destroyed the towns tyrannously, while their people acted well.
011/118: And if your Lord had pleased He would certainly have made people a single nation, and they shall continue to differ.
011/119: Except those on whom your Lord has mercy; and for this did He create them; and the word of your Lord is fulfilled: Certainly I will fill hell with the jinn and the men, all together.
011/120: And all we relate to you of the accounts of the apostles is to strengthen your heart therewith; and in this has come to you the truth and an admonition, and a reminder to the believers.
011/121: And say to those who do not believe: Act according to your state; surely we too are acting.
011/122: And wait; surely we are waiting also.
011/123: And Allah's is the unseen in the heavens and the earth, and to Him is returned the whole of the affair; therefore serve Him and rely on Him, and your Lord is not heedless of what you do."
012/001: Alif Lam Ra. These are the verses of the Book that makes (things) manifest.
012/002: Surely We have revealed it-- an Arabic Quran-- that you may understand.
012/003: We narrate to you the best of narratives, by Our revealing to you this Quran, though before this you were certainly one of those who did not know.
012/004: When Yusuf said to his father: O my father! surely I saw eleven stars and the sun and the moon-- I saw them making obeisance to me.
012/005: He said: O my son! do not relate your vision to your brothers, lest they devise a plan against you; surely the Shaitan is an open enemy to man.
012/006: And thus will your Lord choose you and teach you the interpretation of sayings and make His favor complete to you and to the children of Yaqoub, as He made it complete before to your fathers, Ibrahim and Ishaq; surely your Lord is Knowing, Wise.
012/007: Certainly in Yusuf and his brothers there are signs for the inquirers.
012/008: When they said: Certainly Yusuf and his brother are dearer to our father than we, though we are a (stronger) company; most surely our father is in manifest error:
012/009: Slay Yusuf or cast him (forth) into some land, so that your father's regard may be exclusively for you, and after that you may be a righteous people."
012/010: A speaker from among them said: Do not slay Yusuf, and cast him down into the bottom of the pit if you must do (it), (so that) some of the travellers may pick him up.
012/011: They said: O our father! what reason have you that you do not trust in us with respect to Yusuf? And most surely we are his sincere well-wishers:
012/012: Send him with us tomorrow that he may enjoy himself and sport, and surely we will guard him well.
012/013: He said: Surely it grieves me that you should take him off, and I fear lest the wolf devour him while you are heedless of him.
012/014: They said: Surely if the wolf should devour him notwithstanding that we are a (strong) company, we should then certainly be losers.
012/015: So when they had gone off with him and agreed that they should put him down at the bottom of the pit, and We revealed to him: You will most certainly inform them of this their affair while they do not perceive.
012/016: And they came to their father at nightfall, weeping.
012/017: They said: O our father! surely we went off racing and left Yusuf by our goods, so the wolf devoured him, and you will not believe us though we are truthful.
012/018: And they brought his shirt with false blood upon it. He said: Nay, your souls have made the matter light for you, but patience is good and Allah is He Whose help is sought for against what you describe.
012/019: And there came travellers and they sent their water-drawer and he let down his bucket. He said: O good news! this is a youth; and they concealed him as an article of merchandise, and Allah knew what they did.
012/020: And they sold him for a small price, a few pieces of silver, and they showed no desire for him.
012/021: And the Egyptian who bought him said to his wife: Give him an honorable abode, maybe he will be useful to us, or we may adopt him as a son. And thus did We establish Yusuf in the land and that We might teach him the interpretation of sayings; and Allah is the master of His affair, but most people do not know.
012/022: And when he had attained his maturity, We gave him wisdom and knowledge: and thus do We reward those who do good.
012/023: And she in whose house he was sought to make himself yield (to her), and she made fast the doors and said: Come forward. He said: I seek Allah's refuge, surely my Lord made good my abode: Surely the unjust do not prosper."
012/024: And certainly she made for him, and he would have made for her, were it not that he had seen the manifest evidence of his Lord; thus (it was) that We might turn away from him evil and indecency, surely he was one of Our sincere servants.
012/025: And they both hastened to the door, and she rent his shirt from behind and they met her husband at the door. She said: What is the punishment of him who intends evil to your wife except imprisonment or a painful chastisement?
012/026: He said: She sought to make me yield (to her); and a witness of her own family bore witness: If his shirt is rent from front, she speaks the truth and he is one of the liars:
012/027: And if his shirt is rent from behind, she tells a lie and he is one of the truthful.
012/028: So when he saw his shirt rent from behind, he said: Surely it is a guile of you women; surely your guile is great:
012/029: O Yusuf! turn aside from this; and (O my wife)! ask forgiveness for your fault, surely you are one of the wrong-doers.
012/030: And women in the city said: The chiefs wife seeks her slave to yield himself (to her), surely he has affected her deeply with (his) love; most surely we see her in manifest error.
012/031: So when she heard of their sly talk she sent for them and prepared for them a repast, and gave each of them a knife, and said (to Yusuf): Come forth to them. So when they saw him, they deemed him great, and cut their hands (in amazement), and said: Remote is Allah (from imperfection); this is not a mortal; this is but a noble angel.
012/032: She said: This is he with respect to whom you blamed me, and certainly I sought his yielding himself (to me), but he abstained, and if he does not do what I bid him, he shall certainly be imprisoned, and he shall certainly be of those who are in a state of ignominy.
012/033: He said: My Lord! the prison house is dearer to me than that to which they invite me; and if Thou turn not away their device from me, I will yearn towards them and become (one) of the ignorant.
012/034: Thereupon his Lord accepted his prayer and turned away their guile from him; surely He is the Hearing, the Knowing.
012/035: Then it occurred to them after they had seen the signs that they should imprison him till a time.
012/036: And two youths entered the prison with him. One of them said: I saw myself pressing wine. And the other said: I saw myself carrying bread on my head, of which birds ate. Inform us of its interpretation; surely we see you to be of the doers of good.
012/037: He said: There shall not come to you the food with which you are fed, but I will inform you both of its interpretation before it comes to you; this is of what my Lord has taught me; surely I have forsaken the religion of a people who do not believe in Allah, and they are deniers of the hereafter:
012/038: And I follow the religion of my fathers, Ibrahim and Ishaq and Yaqoub; it beseems us not that we should associate aught with Allah; this is by Allah's grace upon us and on mankind, but most people do not give thanks:"
012/039: O my two mates of the prison! are sundry lords better or Allah the One, the Supreme?
012/040: You do not serve besides Him but names which you have named, you and your fathers; Allah has not sent down any authority for them; judgment is only Allah's; He has commanded that you shall not serve aught but Him; this is the right religion but most people do not know:"
012/041: O my two mates of the prison! as for one of you, he shall give his lord to drink wine; and as for the other, he shall be crucified, so that the birds shall eat from his head, the matter is decreed concerning which you inquired.
012/042: And he said to him whom he knew would be delivered of the two: Remember me with your lord; but the Shaitan caused him to forget mentioning (it) to his lord, so he remained in the prison a few years.
012/043: And the king said: Surely I see seven fat kine which seven lean ones devoured; and seven green ears and (seven) others dry: O chiefs! explain to me my dream, if you can interpret the dream.
012/044: They said: Confused dreams, and we do not know the interpretation of dreams.
012/045: And of the two (prisoners) he who had found deliverance and remembered after a long time said: I will inform you of its interpretation, so let me go:
012/046: Yusuf! O truthful one! explain to us seven fat kine which seven lean ones devoured, and seven green ears and (seven) others dry, that I may go back to the people so that they may know.
012/047: He said: You shall sow for seven years continuously, then what you reap leave it in its ear except a little of which you eat.
012/048: Then there shall come after that seven years of hardship which shall eat away all that you have beforehand laid up in store for them, except a little of what you shall have preserved:
012/049: Then there will come after that a year in which people shall have rain and in which they shall press (grapes).
012/050: And the king said: Bring him to me. So when the messenger came to him, he said: Go back to your lord and ask him, what is the case of the women who cut their hands; surely my Lord knows their guile.
012/051: He said: How was your affair when you sought Yusuf to yield himself (to you)? They said: Remote is Allah (from imperfection), we knew of no evil on his part. The chief's wife said: Now has the truth become established: I sought him to yield himself (to me), and he is most surely of the truthful ones."
012/052: This is that he might know that I have not been unfaithful to him in secret and that Allah does not guide the device of the unfaithful.']