title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

011/006: There is not a creature that moves on the earth whose nourishment is not provided by God, whose place of sojourning and depositing is not known to Him. All things conform to a manifest law.
011/007: It is He who created the heavens and the earth In six spans, and has control over the waters (of life) so that he may bring out the best that everyone of you could do. Yet if you said to them: "You shall certainly be raised from the dead," the unbelievers will say: "This will be nothing but sorcery."
011/008: If We defer their punishment for a certain time, they will say: "What is keeping it back?" And yet, the day it comes, they will not be able to avert it; and what they used to laugh at will encompass them.
011/009: If We allow man to enjoy Our favours, and then take them away from him, he becomes despondent and ungrateful.
011/010: If We let him taste Our favours after adversity, he says: "Misfortune has left me," and begins to brag and exult,
011/011: Except those who endure with patience and do the right, who will have pardon and a great reward.
011/012: You may haply omit some of what has been revealed to you, and may be disheartened because they say: "Why was no treasure sent down to him, or an angel accompanied him?" Yet you have been sent to warn alone, for God takes care of everything.
011/013: Do they say (of the Prophet): "He has forged (the Qur\'an)?" Say: "Then bring ten Surahs like it, and call anyone except God to help you, if what you say is true."
011/014: If they do not answer you, then know it has been revealed with the knowledge of God, and that there is no god but He. (And say:) "Will you now submit?"
011/015: To those who desire the life of this world and its many allures, We shall pay them in full for their acts herein and will not withold any thing.
011/016: Yet these are the people for whom there is nothing but Fire in the world to come. Fruitless will be what they have fashioned, and whatever they have done will perish.
011/017: Will he who has a clear proof from his Lord, which acts as evidence from Him, before which the Book of Moses was a way-giver and a grace, (not believe in it)? Whoever among the partisans does not believe in it shall have Hell as the promised award. So have no doubt about it, for surely it's the truth from your Lord, though most men may not believe."
011/018: Who is more wicked than he who invents lies about God? Such men shall be arraigned before their Lord, and the witnesses will testify: "These are those who imputed lies to God." Beware! The scourge of God will fall on the unjust,
011/019: Who obstruct others from the way of God and seek obliquity in it, and do not believe in the life to come.
011/020: They shall not weaken (the power of) God on earth, nor find any other protector but God. Their punishment will be doubled, for they could neither hear nor see.
011/021: They are verily those who exceeded themselves, and the (gods) they invented abandoned them.
011/022: Undoubtedly they will be losers in the life to come.
011/023: But those who believe and do things good, and are humble before their Lord, are men of Paradise where they will abide for ever.
011/024: The semblance of these two groups is that of a man who is deaf and blind, and the other who can hear and see. Can they be equal? Why do you not reflect?
011/025: We sent Noah to his people (and he said): "I give you a clear warning.
011/026: Do not worship anyone but God; for I fear the punishment of a dreadful day for you."
011/027: The leaders of the people who were unbelievers, replied: "We see that you are but a man like us, and see that none among us follows you but the meanest and immature of judgement, and do not see any excellence in you above us. In fact, we think you are a liar."
011/028: He said: "O my people, think. If I have a clear proof from my Lord, and He has bestowed on me His grace, though unknown to you, can we force it upon you when you are averse?
011/029: I do not demand for it any wealth from you, O my people. My reward is with God. And I will not drive those away who believe. They have also to meet their Lord. But I see you are an ignorant people.
011/030: O my people, who will save me from God if I drive them away? Do you not understand?
011/031: I say not that I have the treasures of God, or that I possess the knowledge of the unknown. I do not claim to be an angel, nor can I say that God will not bestow any good on those you disdain, for God is cognisant of what is in their hearts. If I say this, I will surely be unjust."
011/032: They said: "O Noah, you have argued with us, and disputed at length; so bring that (retribution) you promise, if you speak the truth."
011/033: He replied: "Only God will bring it on you if He please, and you cannot prevail against Him.
011/034: Even if I wish to advise you aright, my counsel will not profit you if God intend that you go astray, for He is your Lord and to Him you will return."
011/035: Do they say you have fabricated it? Tell them: "If I have fabricated it, then mine is the guilt; but I am clear of what you are guilty."
011/036: And Noah was informed through revelation: "Apart from those who have come to believe already not one of your people is going to believe. So grieve not for what they are doing.
011/037: Build an ark under Our eye and as We instruct. Do not plead for those who have been wicked, for they shall certainly be drowned."
011/038: So he built the ark; and when groups of his people passed by him, they scoffed at him. He said to them: "Though you laugh at us (now), we shall laugh at you, as you are laughing at us.
011/039: You will soon come to know who suffers the punishment that would put him to shame, and who suffers lasting torment."
011/040: When Our command was issued and the waters gushed forth from the source, We said: "Take into (the ark) a pair of every species, and members of your family other than those against whom the sentence has been passed already, and those who come to believe." But only a few believed in him.
011/041: And (Noah) said: "Embark. In the name of God be its course and mooring. My Lord is surely forgiving and kind."
011/042: It sailed on waves like mountains (high), and Noah called to his son who was separated from him: "Embark with us, O my son, and be not one of those who do not believe."
011/043: "I shall go up a mountain," he said, "which will keep me from the water." "There is no getting away," said Noah, "from the decree of God today, except for those on whom be His mercy." And a wave came between them, and he was among those who were drowned.
011/044: Then it was said: "O earth, swallow back your water; and, O sky, desist." And the water subsided, and the decree was accomplished. The ark came to rest on Judi (Mount Ararat), and it was said: "Away with the cursed people!"
011/045: Noah called on his Lord and said: "O Lord, my son is surely a member of my family, and verily Your promise is true, as You are the most just of all judges."
011/046: "O Noah", He answered, "truly he is not of your family. He is surely the outcome of an unrighteous act. So ask Me not of what you do not know. I warn you not to be one of the ignorant."
011/047: "Preserve me, O Lord," said (Noah), "from asking You that of which I have no knowledge. If You do not forgive me and have mercy on me I shall be among those who perish."
011/048: (And the Lord) said: "O Noah, disembark with peace and safety from Us and blessings on you and the people with you. As for some (of them), We shall bestow advantages for a time, then send a grievous punishment on them."
011/049: This is news of the Unknown We reveal to you, which neither you nor your people knew before. So endure with patience. The future is for those who keep away from evil and follow the straight path.
011/050: We sent to the people of \'Ad their brother Hud, who said: "O my people, worship God; you have no other god but He. (As for the idols,) you are only inventing lies.
011/051: O my people, I ask no recompense of you for it: My reward is with Him who created me. Will you not, therefore, understand?
011/052: O my people, beg your Lord to forgive you, and turn to Him in repentance. He will send down rain in torrents for you from the shies, and give you added strength. So do not turn away from Him as sinners."
011/053: They said: "O Hud, you have come to us with no proofs. We shall not abandon our gods because you say so, nor believe in you.
011/054: All we can say is that some of our gods have smitten you with evil." He replied:" I call God to witness, and you be witness too, that I am clear of what you associate (in your affairs)
011/055: Apart from Him. Contrive against me as much as you like, and give me no respite.
011/056: I place my trust in God who is my Lord and your Lord. There is no creature that moves on the earth who is not held by the forelock firmly by Him. Verily the way of my Lord is straight.
011/057: If you turn away, then (remember) I have delivered to you the message I was sent with. My Lord will put other people in your place, and you will not be able to prevail against Him. Indeed my Lord keeps a watch over all things."
011/058: So, when Our command was issued We rescued Hud by Our grace, and those who believed, with him, and saved them from a dreadful doom.
011/059: These were the people of 'Ad who denied the word of their Lord and rebelled against His apostles, and followed the bidding of every perverse tyrant."
011/060: So they were accursed in the world, and they will be damned on the Day of Doom. Beware! The 'Ad turned away from their Lord."
011/061: Be warned! Accursed are the people of \'Ad who were Hud\'s. To Thamud We Sent their brother Saleh. "O my people," he said, "worship God; you have no other god but He. It is He who raised you from the earth and settled you upon it. So beg your Lord to forgive you, and turn to Him in repentance. Surely my Lord is near and answers."
011/062: They said: "O Saleh, we had placed our hopes in you, but you forbid us from worshipping that which our fathers worshipped, and we are suspicious of what you are calling us to."
011/063: He said: "O my people, have you considered that if my Lord has clearly shown me the way, and I have His blessings too, who will save me then from God if I disobey? You will only add to my ruin.
011/064: O my people, this she-camel of God is a token for you. So leave her alone to graze on God\'s earth, and do not molest her, otherwise the swiftest punishment would befall you."
011/065: But they hamstrung her. Then (Saleh) said: "You have but three days to enjoy life in your homes. Infallible is this promise.
011/066: So, when Our command (of punishment) came We delivered Saleh by Our grace, and those who believed, with him, from the disgrace of that day. Verily your Lord is mighty and powerful.
011/067: The sinners were seized by a blast from heaven, and lay overturned in their homes in the morning,
011/068: As though they had never lived there at all. Beware! The people of Thamud turned away from their Lord. Beware! Accursed are the people of Thamud.
011/069: Our angels came to Abraham with good news, and said: "Peace on you. "Peace on you too," said Abraham, and hastened to bring a roasted calf.
011/070: When they did not stretch their hands towards it he became suspicious and afraid of them. They said: "Do not be afraid. We have been sent to the people of Lot."
011/071: His wife who stood near, laughed as We gave her the good news of Isaac, and after Isaac of Jacob.
011/072: She said: "Woe betide me! Will I give birth when I am old and this my husband be aged? This is indeed surprising!"
011/073: "Why are you surprised at the command of God? God\'s mercy and blessings be upon you, O members of this household," they said. "Verily He is worthy of praise and glory."
011/074: When Abraham's fear was dispelled, and the good news had come to him, he pleaded for the people of Lot with Us."
011/075: Abraham was kind, compassionate, and penitent.
011/076: "Desist from pleading, O Abraham," (they said). "Your Lord\'s command has verily been issued, and a punishment that cannot be averted is bound to fall on them."
011/077: So when Our angels came to Lot, he grieved for them, and felt powerless to help them, and said: "This is a day of sorrow.
011/078: His people came excited to him. They were addicted to sin already. Said (Lot): "O my people, these daughters of mine are cleaner (and lawful) for you. Have fear of God, and do not shame me before my guests. Is there no man of discernment among you?"
011/079: They said: "You know we have no need for your daughters, and know well what we want."
011/080: "I wish I had the power to resist you," said (Lot), "or powerful support."
011/081: (The angels) said: "O Lot, we have verily been sent by your Lord. They will never be able to harm you. So, leave late at night with your family, and none of you should turn back to look; but your wife will suffer (the fate) they are going to suffer. Their hour of doom is in the morning: Is not the morning nigh?"
011/082: So when the decreed moment arrived, We turned the habitations upside down, and rained upon them stones of hardened lava in quick succession,
011/083: Impressed with (the signs) of your Lord. And such (punishment) is not far for the (other) transgressers.
011/084: We sent to Midian their brother Shu\'aib. He said: "O my people, worship God; you have no other god but He. So do not give in short measure nor underweigh. I see you are prosperous, but I fear the doom of an overwhelming Day for you.
011/085: So, O my people, weigh and measure with justness, and do not withhold things due to men, and do not spread corruption in the land, despoiling it.
011/086: That which is left to you by God is better, if you are true believers; yet I am not a warden over you."
011/087: They said: "O Shu\'aib, does your piety teach that we should abandon what our fathers worshipped, or desist from doing what we like with our goods? How gracious a man of discernment you are indeed!"
011/088: He said: "O my people, think. I have a clear sign from my Lord, who has also given me a goodly provision, and I do not wish for myself what I forbid you: I only wish to reform you as best I can. My success is from God alone. In Him I have placed my trust, and to Him I turn.
011/089: "O my people (I fear) lest your opposition to me should bring you the like of what befell the people of Noah or Hud or Saleh; and the people of Lot are not distant from you.
011/090: "Beg your Lord to forgive you, and turn to Him. Indeed my Lord is compassionate and loving."
011/091: They said: "O Shu\'aib, much of what you say is meaningless to us, and then (for sure) you are powerless among us. But for your clan we would have stoned you to death. You have no power over us.
011/092: He said: "My clan seems mightier to you than God whom you neglect and push behind your backs. Surely what you do is within the power of my Lord.
011/093: Do on your part what you can, O people, I will do what I will. You will come to know who suffers the punishment that would put him to shame, and who is the liar. So watch; I am watching with you."
011/094: And when Our word came to pass, We rescued Shu'aib and those who believed, with him, by Our grace, but those who were wicked were seized by a punishment from heaven, and lay overturned in their homes in the morning."
011/095: As though they had not dwelt there at all. Beware! Condemmed were the people of Midian as those of Thamud had been before them!
011/096: We sent Moses with Our signs and full authority
011/097: To the Pharaoh and his nobles, but they followed the bidding of Pharaoh, though the bidding of Pharaoh was unrightful.
011/098: He shall be at the head of his people on the Day of Resurrection, and drive them into Hell like cattle driven to water -- what an evil watering-place to reach!
011/099: Damned will they be in this world, and on the Day of Doom how evil the gift that they will receive!
011/100: These are a few accounts of settlements that We narrate to you. Some still survive, and some have been mowed down.
011/101: We did not wrong them; they wronged themselves. When your Lord's chastisement descended upon them, their gods, on whom they called apart from God, were not of the least avail, and all they did was only to add to their destruction."
011/102: Such is the punishment of your Lord when He seizes human settlements in the acts of wickedness. Surely His hold is grievous and terrible.
011/103: In this surely is a sign for him who fears the torment of the Hereafter, the day when mankind will be assembled together, which will be a day when all things would become evident.
011/104: We are deferring it only for a time ordained.
011/105: The day it comes no soul will dare say a word but by His leave; and some will be wretched, some will be blessed.
011/106: And those who are doomed, will be in Hell: For them will be sighing and sobbing,
011/107: Where they will dwell so long as heaven and earth endure, unless your Lord will otherwise. Verily your Lord does as He wills.
011/108: Those who are blessed will be in Paradise, where they will dwell so long as heaven and earth survive, unless your Lord wills otherwise: This will be a gift uninterrupted.
011/109: So, you should not entertain any doubt about those whom they worship: They only worship what their fathers had worshipped before them. We shall verily give them their meed without diminution.
011/110: Verily We gave to Moses the Book, but there was disagreement about it. Had the decree of your Lord (delaying it) not been issued the matter would have been settled between them. They are still suspicious of it and in doubt.
011/111: Surely your Lord will reward everyone in accordance with his deeds. He is certainly aware of all they do.
011/112: So, you and those who turned to God with you, should walk along the straight path as you have been commanded, and do not transgress, for He verily sees whatsoever you do.
011/113: Do not lean towards the wicked, or you will be caught in the flames of Hell, and have none to befriend you other than God, nor will you be given help.
011/114: Stand up for the service of prayer at the two ends of day and the first watch of night. Remember that good deeds nullify the bad. This is a reminder for those who are observant.
011/115: Be steadfast, for verily God does not let the reward of those who are upright and do good to go waste.
011/116: If only there had been men endued with virtue in the ages before you, who could preserve men from doing evil in the world, other than the few We saved from among them. Those who were wicked followed that which made them dissolute, and became sinners.
011/117: Your Lord would not surely destroy unjustly human habitations so long as the people are righteous.
011/118: But if your Lord had pleased He could have made all human beings into one community of belief. But they would still have differed from one another,
011/119: Except those on whom your Lord had mercy for which He has created them. But fulfilled shall be the word of your Lord. "I will fill up Hell with jinns and men."
011/120: The histories of apostles that We relate to you are (meant) to strengthen your heart. Through them has the truth come to you, and guidance, and reminder to those who believe.
011/121: Say to the infidels. "Act as best you can, we are acting too;
011/122: And wait (for what is to come), we are also waiting (to see)."
011/123: To God belong the secrets of the heavens and the earth, and all things will go back to Him. So worship Him and put your trust in Him; your Lord is not heedless of what you do.
012/001: ALIF LAM RA. These are the verses of the immaculate Book.
012/002: We have sent it down as a clear discourse that you may understand.
012/003: Through the revelation of this Qur'an We narrate the best of histories of which you were unaware before."
012/004: When Joseph told his father: "O my father, I saw eleven stars and the sun and the moon bowing before me in homage,"
012/005: He said: "O son, do not narrate your dream to your brothers, or they will plot against you. Surely Satan is man\'s acknowledged foe.
012/006: Your Lord will choose you and teach you to interpret events, and confer His favours on you and the house of Jacob, as He had done in the case of two ancestors of yours, Abraham and Isaac, before you. Indeed your Lord is all-knowing and all-wise."
012/007: In the story of Joseph and his brothers are lessons for those who inquire.
012/008: "Surely Joseph and his brother are dearer to our father than we," (said his half brothers) "even though we are a well-knit band. Our father is surely in the wrong.
012/009: Let us kill Joseph or cast him in some distant land so that we may get our father\'s exclusive affection; then play innocent."
012/010: One of them said: "If you must do so, then do not kill Joseph, but throw him into an unused well. Some passing caravan may rescue him."
012/011: (Then going to their father) they said: "O father, why don\'t you trust us with Joseph? We are in fact his well-wishers.
012/012: Let him go out with us tomorrow that he may enjoy and play. We shall take care of him."
012/013: He said: "I am afraid of sending him with you lest a wolf should devour him when you are unmindful."
012/014: They replied: "If a wolf should devour him when we are there, a well-knit band, we shall certainly be treacherous."
012/015: So, when they took him out they planned to throw him into an unused well. We revealed to Joseph: "You will tell them (one day) of this deed when they will not apprehend it."
012/016: At nightfall they came to their father weeping,
012/017: And said: "We went racing with one another and left Joseph to guard our things when a wolf devoured him. But you will not believe us even though we tell the truth."
012/018: They showed him the shirt with false blood on it. (Their father) said: "It is not so; you have made up the story. Yet endurance is best. I seek the help of God alone for what you impute."
012/019: A caravan happened to pass, and sent the water-carrier to bring water from the well. He let down his bucket (and pulled Joseph up with it). "What luck," said the man; "here is a boy;" and they hid him as an item of merchandise; but what they did was known to God.
012/020: And they sold him as worthless for a few paltry dirham.
012/021: The Egyptian who bought him instructed his wife: "House him honourably. He may be of use to us. We may even adopt him as a son." So, We firmly established Joseph in the land, and taught him the interpretation of dreams. God dominated in his affairs, though most men do not know.
012/022: When he reached the prime of life We gave him wisdom and knowledge. Thus We reward those who are good.
012/023: But she in whose house he resided wished to seduce him and, closing the doors, said: "Come into me. "God forbid!" he said; "he is my master who has approved my stay. Surely those who act wrongly do not prosper."
012/024: But the woman desired him, and he would have desired her but for the indication he received from his Lord. This was so that We may avert both evil and lechery from him, for he was one of Our chosen devotees.
012/025: Both of them raced to the door, and she (grabbed and) rent his shirt from behind. They met her lord outside the door. "There is no other penalty for a man," said she, "who wanted to outrage your wife but imprisonment or grievous punishment."
012/026: (Joseph) said: "It was she who wanted to seduce me." And a witness from her family testified: "If the shirt is torn from the front then the woman is speaking the truth, and he is a liar.
012/027: But if the shirt is torn from behind then she is a liar, and he speaks the truth."
012/028: When the husband saw the shirt torn at the back, he said: "Surely this is a woman\'s ruse, and the wiles of women are great.
012/029: Ignore this affair, O Joseph; and you, O woman, ask forgiveness for your sin, for you were surely errant."
012/030: In the city the women gossiped: "The minister\'s wife longs after her page. He has captured her heart. We think she is in clear error."
012/031: When she heard their slanderings, she sent for them and prepared a banquet, and gave each of them a knife (for paring fruit), and called (to Joseph): "Come out before them." When they saw him, the women were so wonderstruck they cut their hands, and exclaimed: "O Lord preserve us! He is no mortal but an honourable angel."
012/032: She said: "This is the one you blamed me for. I did desire his person, but he preserved himself from sin. Yet in case he does not do my bidding he will be put into prison and disgraced."
012/033: (Joseph) prayed: "O Lord, dearer is prison than what they invite me to. Unless You turn their guiles away from me I shall succumb to their charms and thus become a pagan."
012/034: His Lord heard his prayer, and averted the women's wiles from him. He verily hears and knows everything."
012/035: And yet in spite of having seen these clear proofs they found it proper to incarcerate him for a time.
012/036: Two other youths were imprisoned along with him. Said one of them: "I dreamt that I was pressing grapes;" and the other: "I dreamt that I was carrying bread on my head, and the birds were pecking at it. You tell us the meaning of this. You seem to be a righteous man."
012/037: (Joseph) answered: "I will give you its interpretation before the food you are served arrives. This knowledge is one of the things my Lord has taught me. I have given up the religion of those who do not believe in God and deny the life to come.
012/038: I follow the faith of my fathers, of Abraham and Isaac and Jacob. We cannot associate anyone with God. This is among God's favours to us and to all mankind; but most men are not grateful."
012/039: (Tell me) O fellow-prisoners, are a number of gods better, or one God omnipotent?
012/040: (What) you worship besides Him are nothing but names that you and your fathers have assigned, for which no sanction has been sent down by God. Authority belongs to God alone. He commands that you worship none but Him. This is the right way; but most men are ignorant.
012/041: O fellow-prisoners, one of you will serve wine to your master, the other will be crucified and the birds will peck at his brain. Determined is the matter of your inquiry."
012/042: And (Joseph) asked the man he knew would be released: "Remember me to your lord;" but Satan made him forget to mention this to his lord, and Joseph remained in prison for a number of years.
012/043: (One day) the king said (to his courtiers): "I saw seven fat cows in a dream being devoured by seven lean ones, and seven ears of corn that were green and seven others that were seared. O courtiers, tell me the significance of my dream, if you know how to interpret them."
012/044: "They were only confused dreams," they said; "we do not know how to interpret them."
012/045: Then the servant, who of the two had been released, remembering (Joseph), said: "I will give you its interpretation; let me go for it."
012/046: (And coming to the prison) he said: "O Joseph the truthful, tell us (the meaning of) seven fat cows being devoured by seven lean ones, and seven green ears of corn and seven seared, that I may go back to the people and tell them."
012/047: He said: "Sow as usual for seven years, and after reaping leave the corn in the ears, except the little you need for food.
012/048: Then there will come seven years of hardship which will consume the grain you had laid up against them, except a little you may have stored away.
012/049: This will be followed by a year of rain, and people shall press (the grapes)."
012/050: The king said: "Bring him to me. So when the messenger came to Joseph, he said: "Go back to your lord and ask him: \'How fare the women who had cut their hands?\' My Lord is cognisant of their guile."
012/051: The king asked the women: "What was the affair of seducing Joseph?" "God preserve us," they said; "we know no evil against him." The wife of the minister said: "The truth has now come out. It was I who desired to seduce him, but he is indeed a man of virtue." --
012/052: (At this Joseph remarked:) "From this (the Minister) should know that I did not betray him in his absence, and that God does not surely let the wiles of those who betray ever succeed.']