title: Yousuf Ali/
created:  20171108214748719
creator:  R
content:  Translation

023/001: The believers must (eventually) win through,-
023/002: Those who humble themselves in their prayers;
023/003: Who avoid vain talk;' 
023/004: Who are active in deeds of charity;
023/005: Who abstain from sex,
023/006: Except with those joined to them in the marriage bond, or (the captives) whom their right hands possess,- for (in their case) they are free from blame,
023/007: But those whose desires exceed those limits are transgressors;-
023/008: Those who faithfully observe their trusts and their covenants;
023/009: And who (strictly) guard their prayers;-
023/010: These will be the heirs,
023/011: Who will inherit Paradise: they will dwell therein (for ever).
023/012: Man We did create from a quintessence (of clay);
023/013: Then We placed him as (a drop of) sperm in a place of rest, firmly fixed;
023/014: Then We made the sperm into a clot of congealed blood; then of that clot We made a (foetus) lump; then we made out of that lump bones and clothed the bones with flesh; then we developed out of it another creature. So blessed be Allah, the best to create!
023/015: After that, at length ye will die
023/016: Again, on the Day of Judgment, will ye be raised up.
023/017: And We have made, above you, seven tracts; and We are never unmindful of (our) Creation.
023/018: And We send down water from the sky according to (due) measure, and We cause it to soak in the soil; and We certainly are able to drain it off (with ease).
023/019: With it We grow for you gardens of date-palms and vines: in them have ye abundant fruits: and of them ye eat (and have enjoyment),-
023/020: Also a tree springing out of Mount Sinai, which produces oil, and relish for those who use it for food.
023/021: And in cattle (too) ye have an instructive example: from within their bodies We produce (milk) for you to drink; there are, in them, (besides), numerous (other) benefits for you; and of their (meat) ye eat;
023/022: And on them, as well as in ships, ye ride.
023/023: (Further, We sent a long line of prophets for your instruction). We sent Noah to his people: He said, "O my people! worship Allah! Ye have no other god but Him. Will ye not fear (Him)?"
023/024: The chiefs of the Unbelievers among his people said: "He is no more than a man like yourselves: his wish is to assert his superiority over you: if Allah had wished (to send messengers), He could have sent down angels; never did we hear such a thing (as he says), among our ancestors of old."
023/025: (And some said): "He is only a man possessed: wait (and have patience) with him for a time."
023/026: (Noah) said: "O my Lord! help me: for that they accuse me of falsehood!"
023/027: So We inspired him (with this message): "Construct the Ark within Our sight and under Our guidance: then when comes Our Command, and the fountains of the earth gush forth, take thou on board pairs of every species, male and female, and thy family- except those of them against whom the Word has already gone forth: And address Me not in favour of the wrong-doers; for they shall be drowned (in the Flood).
023/028: And when thou hast embarked on the Ark - thou and those with thee,- say: "Praise be to Allah, Who has saved us from the people who do wrong."
023/029: And say: "O my Lord! enable me to disembark with thy blessing: for Thou art the Best to enable (us) to disembark."
023/030: Verily in this there are Signs (for men to understand); (thus) do We try (men).
023/031: Then We raised after them another generation.
023/032: And We sent to them a messenger from among themselves, (saying), "Worship Allah! ye have no other god but Him. Will ye not fear (Him)?"
023/033: And the chiefs of his people, who disbelieved and denied the Meeting in the Hereafter, and on whom We had bestowed the good things of this life, said: "He is no more than a man like yourselves: he eats of that of which ye eat, and drinks of what ye drink.
023/034: "If ye obey a man like yourselves, behold, it is certain ye will be lost.
023/035: "Does he promise that when ye die and become dust and bones, ye shall be brought forth (again)?
023/036: "Far, very far is that which ye are promised!
023/037: "There is nothing but our life in this world! We shall die and we live! But we shall never be raised up again!
023/038: "He is only a man who invents a lie against Allah, but we are not the ones to believe in him!"
023/039: (The prophet) said: "O my Lord! help me: for that they accuse me of falsehood."
023/040: (Allah) said: "In but a little while, they are sure to be sorry!"
023/041: Then the Blast overtook them with justice, and We made them as rubbish of dead leaves (floating on the stream of Time)! So away with the people who do wrong!
023/042: Then We raised after them other generations.
023/043: No people can hasten their term, nor can they delay (it).
023/044: Then sent We our messengers in succession: every time there came to a people their messenger, they accused him of falsehood: so We made them follow each other (in punishment): We made them as a tale (that is told): So away with a people that will not believe!
023/045: Then We sent Moses and his brother Aaron, with Our Signs and authority manifest,
023/046: To Pharaoh and his Chiefs: But these behaved insolently: they were an arrogant people.
023/047: They said: "Shall we believe in two men like ourselves? And their people are subject to us!"
023/048: So they accused them of falsehood, and they became of those who were destroyed.
023/049: And We gave Moses the Book, in order that they might receive guidance.
023/050: And We made the son of Mary and his mother as a Sign: We gave them both shelter on high ground, affording rest and security and furnished with springs.
023/051: O ye messengers! enjoy (all) things good and pure, and work righteousness: for I am well-acquainted with (all) that ye do.
023/052: And verily this Brotherhood of yours is a single Brotherhood, and I am your Lord and Cherisher: therefore fear Me (and no other).
023/053: But people have cut off their affair (of unity), between them, into sects: each party rejoices in that which is with itself.
023/054: But leave them in their confused ignorance for a time.
023/055: Do they think that because We have granted them abundance of wealth and sons,
023/056: We would hasten them on in every good? Nay, they do not understand.
023/057: Verily those who live in awe for fear of their Lord;
023/058: Those who believe in the Signs of their Lord;
023/059: Those who join not (in worship) partners with their Lord;
023/060: And those who dispense their charity with their hearts full of fear, because they will return to their Lord;-
023/061: It is these who hasten in every good work, and these who are foremost in them.
023/062: On no soul do We place a burden greater than it can bear: before Us is a record which clearly shows the truth: they will never be wronged.
023/063: But their hearts are in confused ignorance of this; and there are, besides that, deeds of theirs, which they will (continue) to do,-
023/064: Until, when We seize in Punishment those of them who received the good things of this world, behold, they will groan in supplication!
023/065: (It will be said): "Groan not in supplication this day: for ye shall certainly not be helped by Us.
023/066: "My Signs used to be rehearsed to you, but ye used to turn back on your heels-
023/067: "In arrogance: talking nonsense about the (Qur\'an), like one telling fables by night."
023/068: Do they not ponder over the Word (of Allah), or has anything (new) come to them that did not come to their fathers of old?
023/069: Or do they not recognise their Messenger, that they deny him?
023/070: Or do they say, "He is possessed"? Nay, he has brought them the Truth, but most of them hate the Truth.
023/071: If the Truth had been in accord with their desires, truly the heavens and the earth, and all beings therein would have been in confusion and corruption! Nay, We have sent them their admonition, but they turn away from their admonition.
023/072: Or is it that thou askest them for some recompense? But the recompense of thy Lord is best: He is the Best of those who give sustenance.
023/073: But verily thou callest them to the Straight Way;
023/074: And verily those who believe not in the Hereafter are deviating from that Way.
023/075: If We had mercy on them and removed the distress which is on them, they would obstinately persist in their transgression, wandering in distraction to and fro.
023/076: We inflicted Punishment on them, but they humbled not themselves to their Lord, nor do they submissively entreat (Him)!-
023/077: Until We open on them a gate leading to a severe Punishment: then Lo! they will be plunged in despair therein!
023/078: It is He Who has created for you (the faculties of) hearing, sight, feeling and understanding: little thanks it is ye give!
023/079: And He has multiplied you through the earth, and to Him shall ye be gathered back.
023/080: It is He Who gives life and death, and to Him (is due) the alternation of Night and Day: will ye not then understand?
023/081: On the contrary they say things similar to what the ancients said.
023/082: They say: "What! when we die and become dust and bones, could we really be raised up again?
023/083: "Such things have been promised to us and to our fathers before! they are nothing but tales of the ancients!"
023/084: Say: "To whom belong the earth and all beings therein? (say) if ye know!"
023/085: They will say, "To Allah!" say: "Yet will ye not receive admonition?"
023/086: Say: "Who is the Lord of the seven heavens, and the Lord of the Throne (of Glory) Supreme?"
023/087: They will say, "(They belong) to Allah." Say: "Will ye not then be filled with awe?"
023/088: Say: "Who is it in whose hands is the governance of all things,- who protects (all), but is not protected (of any)? (say) if ye know."
023/089: They will say, "(It belongs) to Allah." Say: "Then how are ye deluded?"
023/090: We have sent them the Truth: but they indeed practise falsehood!
023/091: No son did Allah beget, nor is there any god along with Him: (if there were many gods), behold, each god would have taken away what he had created, and some would have lorded it over others! Glory to Allah! (He is free) from the (sort of) things they attribute to Him!
023/092: He knows what is hidden and what is open: too high is He for the partners they attribute to Him!
023/093: Say: "O my Lord! if Thou wilt show me (in my lifetime) that which they are warned against,-
023/094: "Then, O my Lord! put me not amongst the people who do wrong!"
023/095: And We are certainly able to show thee (in fulfilment) that against which they are warned.
023/096: Repel evil with that which is best: We are well acquainted with the things they say.
023/097: And say "O my Lord! I seek refuge with Thee from the suggestions of the Evil Ones.
023/098: "And I seek refuge with Thee O my Lord! lest they should come near me."
023/099: (In Falsehood will they be) Until, when death comes to one of them, he says: "O my Lord! send me back (to life),-
023/100: "In order that I may work righteousness in the things I neglected." - "By no means! It is but a word he says."- Before them is a Partition till the Day they are raised up.
023/101: Then when the Trumpet is blown, there will be no more relationships between them that Day, nor will one ask after another!
023/102: Then those whose balance (of good deeds) is heavy,- they will attain salvation:
023/103: But those whose balance is light, will be those who have lost their souls, in Hell will they abide.
023/104: The Fire will burn their faces, and they will therein grin, with their lips displaced.
023/105: "Were not My Signs rehearsed to you, and ye did but treat them as falsehood?"
023/106: They will say: "our Lord! Our misfortune overwhelmed us, and we became a people astray!
023/107: "Our Lord! bring us out of this: if ever we return (to Evil), then shall we be wrong-doers indeed!"
023/108: He will say: "Be ye driven into it (with ignominy)! And speak ye not to Me!
023/109: "A part of My servants there was, who used to pray \'our Lord! we believe; then do Thou forgive us, and have mercy upon us: For Thou art the Best of those who show mercy!"
023/110: "But ye treated them with ridicule, so much so that (ridicule of) them made you forget My Message while ye were laughing at them!
023/111: "I have rewarded them this Day for their patience and constancy: they are indeed the ones that have achieved Bliss..."
023/112: He will say: "What number of years did ye stay on earth?"
023/113: They will say: "We stayed a day or part of a day: but ask those who keep account."
023/114: He will say: "Ye stayed not but a little,- if ye had only known!
023/115: "Did ye then think that We had created you in jest, and that ye would not be brought back to Us (for account)?"
023/116: Therefore exalted be Allah, the King, the Reality: there is no god but He, the Lord of the Throne of Honour!
023/117: If anyone invokes, besides Allah, Any other god, he has no authority therefor; and his reckoning will be only with his Lord! and verily the Unbelievers will fail to win through!
023/118: So say: "O my Lord! grant Thou forgiveness and mercy for Thou art the Best of those who show mercy!"
024/001: A sura which We have sent down and which We have ordained in it have We sent down Clear Signs, in order that ye may receive admonition.
024/002: The woman and the man guilty of adultery or fornication,- flog each of them with a hundred stripes: Let not compassion move you in their case, in a matter prescribed by Allah, if ye believe in Allah and the Last Day: and let a party of the Believers witness their punishment.
024/003: Let no man guilty of adultery or fornication marry and but a woman similarly guilty, or an Unbeliever: nor let any but such a man or an Unbeliever marry such a woman: to the Believers such a thing is forbidden.
024/004: And those who launch a charge against chaste women, and produce not four witnesses (to support their allegations),- flog them with eighty stripes; and reject their evidence ever after: for such men are wicked transgressors;-
024/005: Unless they repent thereafter and mend (their conduct); for Allah is Oft-Forgiving, Most Merciful.
024/006: And for those who launch a charge against their spouses, and have (in support) no evidence but their own,- their solitary evidence (can be received) if they bear witness four times (with an oath) by Allah that they are solemnly telling the truth;
024/007: And the fifth (oath) (should be) that they solemnly invoke the curse of Allah on themselves if they tell a lie.
024/008: But it would avert the punishment from the wife, if she bears witness four times (with an oath) By Allah, that (her husband) is telling a lie;
024/009: And the fifth (oath) should be that she solemnly invokes the wrath of Allah on herself if (her accuser) is telling the truth.
024/010: If it were not for Allah's grace and mercy on you, and that Allah is Oft-Returning, full of Wisdom,- (Ye would be ruined indeed)."
024/011: Those who brought forward the lie are a body among yourselves: think it not to be an evil to you; On the contrary it is good for you: to every man among them (will come the punishment) of the sin that he earned, and to him who took on himself the lead among them, will be a penalty grievous.
024/012: Why did not the believers - men and women - when ye heard of the affair,- put the best construction on it in their own minds and say, "This (charge) is an obvious lie"?
024/013: Why did they not bring four witnesses to prove it? When they have not brought the witnesses, such men, in the sight of Allah, (stand forth) themselves as liars!
024/014: Were it not for the grace and mercy of Allah on you, in this world and the Hereafter, a grievous penalty would have seized you in that ye rushed glibly into this affair.
024/015: Behold, ye received it on your tongues, and said out of your mouths things of which ye had no knowledge; and ye thought it to be a light matter, while it was most serious in the sight of Allah.
024/016: And why did ye not, when ye heard it, say? - "It is not right of us to speak of this: Glory to Allah! this is a most serious slander!"
024/017: Allah doth admonish you, that ye may never repeat such (conduct), if ye are (true) Believers.
024/018: And Allah makes the Signs plain to you: for Allah is full of knowledge and wisdom.
024/019: Those who love (to see) scandal published broadcast among the Believers, will have a grievous Penalty in this life and in the Hereafter: Allah knows, and ye know not.
024/020: Were it not for the grace and mercy of Allah on you, and that Allah is full of kindness and mercy, (ye would be ruined indeed).
024/021: O ye who believe! follow not Satan's footsteps: if any will follow the footsteps of Satan, he will (but) command what is shameful and wrong: and were it not for the grace and mercy of Allah on you, not one of you would ever have been pure: but Allah doth purify whom He pleases: and Allah is One Who hears and knows (all things)."
024/022: Let not those among you who are endued with grace and amplitude of means resolve by oath against helping their kinsmen, those in want, and those who have left their homes in Allah's cause: let them forgive and overlook, do you not wish that Allah should forgive you? For Allah is Oft-Forgiving, Most Merciful."
024/023: Those who slander chaste women, indiscreet but believing, are cursed in this life and in the Hereafter: for them is a grievous Penalty,-
024/024: On the Day when their tongues, their hands, and their feet will bear witness against them as to their actions.
024/025: On that Day Allah will pay them back (all) their just dues, and they will realise that Allah is the (very) Truth, that makes all things manifest.
024/026: Women impure are for men impure, and men impure for women impure and women of purity are for men of purity, and men of purity are for women of purity: these are not affected by what people say: for them there is forgiveness, and a provision honourable.
024/027: O ye who believe! enter not houses other than your own, until ye have asked permission and saluted those in them: that is best for you, in order that ye may heed (what is seemly).
024/028: If ye find no one in the house, enter not until permission is given to you: if ye are asked to go back, go back: that makes for greater purity for yourselves: and Allah knows well all that ye do.
024/029: It is no fault on your part to enter houses not used for living in, which serve some (other) use for you: And Allah has knowledge of what ye reveal and what ye conceal.
024/030: Say to the believing men that they should lower their gaze and guard their modesty: that will make for greater purity for them: And Allah is well acquainted with all that they do.
024/031: And say to the believing women that they should lower their gaze and guard their modesty; that they should not display their beauty and ornaments except what (must ordinarily) appear thereof; that they should draw their veils over their bosoms and not display their beauty except to their husbands, their fathers, their husband's fathers, their sons, their husbands' sons, their brothers or their brothers' sons, or their sisters' sons, or their women, or the slaves whom their right hands possess, or male servants free of physical needs, or small children who have no sense of the shame of sex; and that they should not strike their feet in order to draw attention to their hidden ornaments. And O ye Believers! turn ye all together towards Allah, that ye may attain Bliss."
024/032: Marry those among you who are single, or the virtuous ones among yourselves, male or female: if they are in poverty, Allah will give them means out of His grace: for Allah encompasseth all, and he knoweth all things.
024/033: Let those who find not the wherewithal for marriage keep themselves chaste, until Allah gives them means out of His grace. And if any of your slaves ask for a deed in writing (to enable them to earn their freedom for a certain sum), give them such a deed if ye know any good in them: yea, give them something yourselves out of the means which Allah has given to you. But force not your maids to prostitution when they desire chastity, in order that ye may make a gain in the goods of this life. But if anyone compels them, yet, after such compulsion, is Allah, Oft-Forgiving, Most Merciful (to them),
024/034: We have already sent down to you verses making things clear, an illustration from (the story of) people who passed away before you, and an admonition for those who fear (Allah).
024/035: Allah is the Light of the heavens and the earth. The Parable of His Light is as if there were a Niche and within it a Lamp: the Lamp enclosed in Glass: the glass as it were a brilliant star: Lit from a blessed Tree, an Olive, neither of the east nor of the west, whose oil is well-nigh luminous, though fire scarce touched it: Light upon Light! Allah doth guide whom He will to His Light: Allah doth set forth Parables for men: and Allah doth know all things.
024/036: (Lit is such a Light) in houses, which Allah hath permitted to be raised to honour; for the celebration, in them, of His name: In them is He glorified in the mornings and in the evenings, (again and again),-
024/037: By men whom neither traffic nor merchandise can divert from the Remembrance of Allah, nor from regular Prayer, nor from the practice of regular Charity: Their (only) fear is for the Day when hearts and eyes will be transformed (in a world wholly new),-
024/038: That Allah may reward them according to the best of their deeds, and add even more for them out of His Grace: for Allah doth provide for those whom He will, without measure.
024/039: But the Unbelievers,- their deeds are like a mirage in sandy deserts, which the man parched with thirst mistakes for water; until when he comes up to it, he finds it to be nothing: But he finds Allah (ever) with him, and Allah will pay him his account: and Allah is swift in taking account.
024/040: Or (the Unbelievers' state) is like the depths of darkness in a vast deep ocean, overwhelmed with billow topped by billow, topped by (dark) clouds: depths of darkness, one above another: if a man stretches out his hands, he can hardly see it! for any to whom Allah giveth not light, there is no light!"
024/041: Seest thou not that it is Allah Whose praises all beings in the heavens and on earth do celebrate, and the birds (of the air) with wings outspread? Each one knows its own (mode of) prayer and praise. And Allah knows well all that they do.
024/042: Yea, to Allah belongs the dominion of the heavens and the earth; and to Allah is the final goal (of all).
024/043: Seest thou not that Allah makes the clouds move gently, then joins them together, then makes them into a heap? - then wilt thou see rain issue forth from their midst. And He sends down from the sky mountain masses (of clouds) wherein is hail: He strikes therewith whom He pleases and He turns it away from whom He pleases, the vivid flash of His lightning well-nigh blinds the sight.
024/044: It is Allah Who alternates the Night and the Day: verily in these things is an instructive example for those who have vision!
024/045: And Allah has created every animal from water: of them there are some that creep on their bellies; some that walk on two legs; and some that walk on four. Allah creates what He wills for verily Allah has power over all things.
024/046: We have indeed sent down signs that make things manifest: and Allah guides whom He wills to a way that is straight.
024/047: They say, "We believe in Allah and in the messenger, and we obey": but even after that, some of them turn away: they are not (really) Believers.
024/048: When they are summoned to Allah and His messenger, in order that He may judge between them, behold some of them decline (to come).
024/049: But if the right is on their side, they come to him with all submission.
024/050: Is it that there is a disease in their hearts? or do they doubt, or are they in fear, that Allah and His Messenger will deal unjustly with them? Nay, it is they themselves who do wrong.
024/051: The answer of the Believers, when summoned to Allah and His Messenger, in order that He may judge between them, is no other than this: they say, "We hear and we obey": it is such as these that will attain felicity.
024/052: It is such as obey Allah and His Messenger, and fear Allah and do right, that will win (in the end),
024/053: They swear their strongest oaths by Allah that, if only thou wouldst command them, they would leave (their homes). Say: "Swear ye not; Obedience is (more) reasonable; verily, Allah is well acquainted with all that ye do."
024/054: Say: "Obey Allah, and obey the Messenger: but if ye turn away, he is only responsible for the duty placed on him and ye for that placed on you. If ye obey him, ye shall be on right guidance. The Messenger\'s duty is only to preach the clear (Message).
024/055: Allah has promised, to those among you who believe and work righteous deeds, that He will, of a surety, grant them in the land, inheritance (of power), as He granted it to those before them; that He will establish in authority their religion - the one which He has chosen for them; and that He will change (their state), after the fear in which they (lived), to one of security and peace: 'They will worship Me (alone) and not associate aught with Me. 'If any do reject Faith after this, they are rebellious and wicked."
024/056: So establish regular Prayer and give regular Charity; and obey the Messenger; that ye may receive mercy.
024/057: Never think thou that the Unbelievers are going to frustrate (Allah's Plan) on earth: their abode is the Fire,- and it is indeed an evil refuge!"
024/058: O ye who believe! let those whom your right hands possess, and the (children) among you who have not come of age ask your permission (before they come to your presence), on three occasions: before morning prayer; the while ye doff your clothes for the noonday heat; and after the late-night prayer: these are your three times of undress: outside those times it is not wrong for you or for them to move about attending to each other: Thus does Allah make clear the Signs to you: for Allah is full of knowledge and wisdom.
024/059: But when the children among you come of age, let them (also) ask for permission, as do those senior to them (in age): Thus does Allah make clear His Signs to you: for Allah is full of knowledge and wisdom.
024/060: Such elderly women as are past the prospect of marriage,- there is no blame on them if they lay aside their (outer) garments, provided they make not a wanton display of their beauty: but it is best for them to be modest: and Allah is One Who sees and knows all things.
024/061: It is no fault in the blind nor in one born lame, nor in one afflicted with illness, nor in yourselves, that ye should eat in your own houses, or those of your fathers, or your mothers, or your brothers, or your sisters, or your father's brothers or your father's sisters, or your mother's brothers, or your mother's sisters, or in houses of which the keys are in your possession, or in the house of a sincere friend of yours: there is no blame on you, whether ye eat in company or separately. But if ye enter houses, salute each other - a greeting of blessing and purity as from Allah. Thus does Allah make clear the signs to you: that ye may understand."
024/062: Only those are believers, who believe in Allah and His Messenger: when they are with him on a matter requiring collective action, they do not depart until they have asked for his leave; those who ask for thy leave are those who believe in Allah and His Messenger; so when they ask for thy leave, for some business of theirs, give leave to those of them whom thou wilt, and ask Allah for their forgiveness: for Allah is Oft-Forgiving, Most Merciful.
024/063: Deem not the summons of the Messenger among yourselves like the summons of one of you to another: Allah doth know those of you who slip away under shelter of some excuse: then let those beware who withstand the Messenger's order, lest some trial befall them, or a grievous penalty be inflicted on them."
024/064: Be quite sure that to Allah doth belong whatever is in the heavens and on earth. Well doth He know what ye are intent upon: and one day they will be brought back to Him, and He will tell them the truth of what they did: for Allah doth know all things.
025/001: Blessed is He who sent down the criterion to His servant, that it may be an admonition to all creatures;-
025/002: He to whom belongs the dominion of the heavens and the earth: no son has He begotten, nor has He a partner in His dominion: it is He who created all things, and ordered them in due proportions.
025/003: Yet have they taken, besides him, gods that can create nothing but are themselves created; that have no control of hurt or good to themselves; nor can they control death nor life nor resurrection.
025/004: But the misbelievers say: "Naught is this but a lie which he has forged, and others have helped him at it." In truth it is they who have put forward an iniquity and a falsehood.
025/005: And they say: "Tales of the ancients, which he has caused to be written: and they are dictated before him morning and evening."
025/006: Say: "The (Qur\'an) was sent down by Him who knows the mystery (that is) in the heavens and the earth: verily He is Oft-Forgiving, Most Merciful."
025/007: And they say: "What sort of a messenger is this, who eats food, and walks through the streets? Why has not an angel been sent down to him to give admonition with him?
025/008: "Or (Why) has not a treasure been bestowed on him, or why has he (not) a garden for enjoyment?" The wicked say: "Ye follow none other than a man bewitched."
025/009: See what kinds of comparisons they make for thee! But they have gone astray, and never a way will they be able to find!
025/010: Blessed is He who, if that were His will, could give thee better (things) than those,- Gardens beneath which rivers flow; and He could give thee palaces (secure to dwell in).
025/011: Nay they deny the hour (of the judgment to come): but We have prepared a blazing fire for such as deny the hour:
025/012: When it sees them from a place far off, they will hear its fury and its ranging sigh.
025/013: And when they are cast, bound together into a constricted place therein, they will plead for destruction there and then!
025/014: "This day plead not for a single destruction: plead for destruction oft-repeated!"
025/015: Say: "Is that best, or the eternal garden, promised to the righteous? for them, that is a reward as well as a goal (of attainment).
025/016: "For them there will be therein all that they wish for: they will dwell (there) for aye: A promise to be prayed for from thy Lord."
025/017: The day He will gather them together as well as those whom they worship besides Allah, He will ask: "Was it ye who let these My servants astray, or did they stray from the Path themselves?"
025/018: They will say: "Glory to Thee! not meet was it for us that we should take for protectors others besides Thee: But Thou didst bestow, on them and their fathers, good things (in life), until they forgot the Message: for they were a people (worthless and) lost."
025/019: (Allah will say): "Now have they proved you liars in what ye say: so ye cannot avert (your penalty) nor (get) help." And whoever among you does wrong, him shall We cause to taste of a grievous Penalty.
025/020: And the messengers whom We sent before thee were all (men) who ate food and walked through the streets: We have made some of you as a trial for others: will ye have patience? for Allah is One Who sees (all things).']