title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

023/001: THE TRUE BELIEVERS will be successful,
023/002: Who are humble in their service,' 
023/003: Who shun all frivolities,
023/004: Who strive for betterment;' 
023/005: Who guard their sex
023/006: Except from their wives and women slaves of old are free of blame,
023/007: But those who covet more than this will be transgressors;
023/008: And those who fulfil their trusts and keep their promises;
023/009: And those who are watchful of their acts of prayer.
023/010: These are the real gainers,
023/011: Who will inherit Paradise, and live in it for ever.
023/012: We created man from the finest extract of clay,
023/013: Then We placed him as a sperm in a firmly established lodging;
023/014: Then We fashioned the sperm into an embryo, then fashioned the embryo into a shapeless lump of flesh; then from the lump of flesh We fashioned bones, then clothed the bones with flesh. Thus We formed him into a new creation. So blessed be God the best of Creators.
023/015: And then you will certainly die,
023/016: Then will be raised up on the Day of Resurrection.
023/017: We made several highways one over the other above you. We are not neglectful of creation.
023/018: We send down water from the sky in determined measure, and store it up in the earth; and We have power to drain it away.
023/019: We grow orchards of dates and grapes from it for you, Which yield fruits in abundance that you eat.
023/020: The tree that grows on Mount Sinai yields oil and seasoning for those who eat.
023/021: There are lessons for you in the cattle from whose bellies We give you milk to drink, and there are other advantages that you derive from them, and some of them you eat;
023/022: And you are carried on them and on boats.
023/023: We sent Noah to his people. He said: "O my people, worship God, for you have no other god but He. Will you not take heed for yourselves?"
023/024: The chiefs of his people, who did not believe, said: "He is only a man like you. He wishes to acquire ascendancy over you. If God had willed He would have sent down angels. We never heard this from our elders.
023/025: He is only a man possessed; so wait and watch him for a time."
023/026: "O my Lord," prayed (Noah), "help me against them, for they accuse me of lies."
023/027: So We asked him to build the ark under Our eyes and guidance, (and said): "When Our command is issued and the source of water boils over, put a pair of every species in it, and your family except those for whom Our sentence has been passed already; and do not speak to Me for those who are wicked: They will be drowned.
023/028: When you and those with you have boarded the ark, say: 'All praise be to God who has delivered us from the people who were sinful.'"
023/029: And say: 'O Lord, disembark me in a welcome place; You are the best of deliverers.'"
023/030: There were surely signs in this; We will surely put you to the test.
023/031: After them We raised a new generation.
023/032: Then We sent to them an apostle from among them (who said): "Worship God, for you have no other god but He. Will you not take heed and fear God?"
023/033: The chiefs of the people who did not believe and denied the life to come, though We had given them good things of this life to enjoy, (said): "He is only a mortal like you. He eats as you do, and drinks as you drink.
023/034: So if you follow a man like yourself you will certainly be doomed.
023/035: Does he give you a promise that when you are dead and turned to dust and bones, you will be raised to life again?
023/036: How far-fetched what you are promised;
023/037: There is only the life of this world: We die and we live: there is no rising from the dead for us.
023/038: He is just a man who invents a lie about God; we cannot believe in him."
023/039: (The apostle prayed): "O Lord, deliver me, for they accuse me of lies."
023/040: Answered (the Lord): "They shall wake up repenting soon."
023/041: So they were rightly seized by a mighty blast; and We turned them into mouldy rubbish: A good riddance of the wicked people!
023/042: Then after them We raised other generations.
023/043: No nation can live beyond its allotted time, or lag behind.
023/044: Then We sent Our apostles one after the other. Every time an apostle came to a people they denied him. So We made one follow the other (to its doom), and turned them into bygone tales. Cursed be the people who do not believe!
023/045: Then We sent Moses and his brother Aaron with Our miracles and clear proofs
023/046: To Pharaoh and his nobles who behaved with arrogance, for they were a conceited lot,
023/047: And said: "Should we believe in two men like yourselves, whose people are our subjects?"
023/048: Then they accused them of lies, and joined the company of those who were destroyed.
023/049: And We gave the Book to Moses so that they may be guided.
023/050: And We made the son of Mary and his mother a sign, and gave them shelter on an elevated ground, sequestered, watered by a spring.
023/051: O you apostles, eat things that are clean, and do things that are good. We are surely cognisant of what you do.
023/052: Verily this your order is one order, and I am your Lord, so fear Me.
023/053: But then they divided up their order into different creeds, each section rejoicing in what it had come to have.
023/054: So leave them to their ignorance for a time.
023/055: Do they think that by increasing their wealth and children
023/056: We are hastening to reward them for good deeds? No. They do not comprehend.
023/057: Surely those who live in awe of their Lord,
023/058: Who believe in their Lord's revelations,"
023/059: Who do not associate any one with their Lord,
023/060: Who give whatsoever they give (in His way), and their hearts tremble with fear that they have to go back to their Lord,
023/061: Are the ones who hasten to goodness and outpace the others.
023/062: We do not burden a soul beyond capacity, for We have a record that tells the truth. No wrong will be done to any one.
023/063: Yet their hearts are oblivious of this; and besides, they are busy with other things,
023/064: So that when We seize the affluent among them with affliction, they will begin to implore for help.
023/065: "Do not supplicate for help today; you will not be rescued by Us;
023/066: For when My revelations were read out to you, you turned back on your heels and fled
023/067: Insolently, treating them like tales told at night."
023/068: Why did they not think over the message? Or has something come to them which had not come to their fathers?
023/069: Or did they not recognise their apostle, and rejected him?
023/070: Or do they say that he is possessed? In fact, he has brought the truth to them, but most of them abhor the truth.
023/071: Had truth been subject to their whims the heavens and the earth and all those within them would have been depraved. In fact We had sent them their reminder, but they turned away from good advice.
023/072: Or do you ask of them any tribute? In that case the tribute of your Lord is better, for He is the best of providers.
023/073: You are surely calling them to the right path.
023/074: But those who believe not in the Hereafter turn away from the straight path.
023/075: If We took compassion on them and removed the affliction they are in, they would only wander lost in confusion.
023/076: We had seized them with the punishment, but they did not bow before their Lord nor turned to Him in humility,
023/077: So that when at last We open up the gate of severe punishment on them they will be overwhelmed with despair.
023/078: It is He who gave you hearing, sight, and hearts, but only few of you give thanks.
023/079: It is He who multiplied you on the earth, and it will be before Him that you will be gathered.
023/080: It is He who gives you life and death, and His the alternation of night and day. Even then you do not understand,
023/081: And talk as did the people of old.
023/082: They say: "When we are dead and turned to dust and bones, shall we be raised to life again?
023/083: We and our fathers were promised this before; it is nothing but ancient lore!"
023/084: Say: "To whom does the earth and whosoever is upon it then belong, if you know?"
023/085: They will say: "To God." Say: "Then why do you not bethink yourselves?"
023/086: Say: "Then who is the Lord of the seven skies? And who is the Lord of the mighty Throne?"
023/087: They will say: "God." Say: "Then why do you not obey and fear Him?"
023/088: Say: "Whose is the sovereignty over all things, who protects, and against whom there is no protection? {Answer) if you have knowledge."
023/089: They will say: "God\'s." Say: "Then why are you so deluded?"
023/090: In fact We have sent the truth to them, but they are liars.
023/091: God has not begotten a son, nor is there any god besides Him. Had this been so, each god would have taken away what he had created with him, and some would have risen over the others. God is much too glorious for what they attribute (to Him)!
023/092: The knower of the absent and the present, too exalted is He for what they associate (with Him)!
023/093: Say: "O Lord, if I am made to see what has been promised them,
023/094: Then do not, O Lord, put me among the sinners."
023/095: We have certainly the power to make you see what We have promised them.
023/096: Dispel evil with what is good. We know well what they attribute (to Us).
023/097: Say: "My Lord, I seek refuge in You from the evil promptings of the devils.
023/098: I seek refuge in You lest they come to me."
023/099: (But the unbelievers will persist) until when death comes to one of them he will say: "O Lord, send me back again
023/100: That I may do some good I did not do (in the world)." Not so. These are only words he utters. Behind them lies the intervening barrier (stretching) to the day of their resurrection.
023/101: When the trumpet blast is sounded no ties of lineage will hold among them, nor will they ask after one another.
023/102: Only those whose scales are heavier in the balance will find happiness.
023/103: But those whose scales are lighter will perish and abide in Hell for ever.
023/104: Their faces will be scorched by flames, and they will grin and scowl within it.
023/105: "Were not My messages read out to you? But you denied them."
023/106: They will say: "O Lord, our misery overwhelmed us, so we remained a people astray.
023/107: Get us out of this, O Lord. If we transgress we will surely be sinful."
023/108: He will say: "Remain condemned in it, and do not speak to Me.
023/109: There was a section among My creatures that said: 'O Lord, we believe. Forgive us and have mercy upon us, for You are the best of the merciful.'"
023/110: But you ridiculed them. So much so that out of (spite) for them you forgot to remember Me and laughed at them.
023/111: I have rewarded them this day for they were constant, and they have come to attainment."
023/112: They will be asked: "How long did you live on the earth in terms of years?"
023/113: They will say: "A day or less than a day. Ask the enumerators of numbers."
023/114: He will say: "You stayed there only a moment, if you knew.
023/115: Do you think We created you for nothing, and that you will not return to Us?"
023/116: Exalted then be God, the King, the Real. There is no god but He, the Lord of the glorious throne.
023/117: Whoever worships another god apart from God, for which he holds no proof, will have to account for it before his Lord. Verily the unbelievers will not prosper.
023/118: Say: "My Lord, forgive and have mercy. You are the best of the merciful."
024/001: WE HAVE REVEALED this Surah and made it obligatory as We have sent down clear injunctions in it that you may be warned.
024/002: The adulteress and adulterer should be flogged a hundred lashes each, and no pity for them should deter you from the law of God, if you believe in God and the Last Day; and the punishment should be witnessed by a body of believers.
024/003: The adulterer can marry no one but an adulteress or his partner (in the act), and the adulteress cannot marry any but an adulterer or her partner (in the act). This is forbidden the believers,
024/004: Those who defame chaste women and do not bring four witnesses should be punished with eighty lashes, and their testimony should not be accepted afterwards, for they are profligates,
024/005: Except those who repent after this and reform; and God is surely forgiving and kind.
024/006: Those who accuse their wives and do not have any witnesses except themselves, should swear four times in the name of God, the testimony of each such person being that he is speaking the truth,
024/007: And (swear) a fifth time that if he tell a lie the curse of God be on him.
024/008: The woman's punishment can be averted if she swears four times by God as testimony that her husband is a liar,"
024/009: Her fifth oath being that the curse of God be on her if her husband should be speaking the truth.
024/010: (This would not have been possible) if the grace and benevolence of God were not upon you; but God is compassionate and wise.
024/011: Those who spread lies were a clique among you. Do not think that it was bad for you: In fact it has been good for you. Each of them will pay for the sin he has committed, and he who had greater share (of guilt) will suffer grievous punishment.
024/012: Why did the faithful men and women not think well of their people when they heard this, and said: "This is a clear lie?"
024/013: Why did they not bring four witnesses (in support of their charge)? And since they did not bring the four witnesses they are themselves liars in the sight of God.
024/014: Were it not for the grace of God and His mercy upon you in this world and the next, you would have suffered a great affliction for the false accusation.
024/015: When you talked about it and said what you did not know, and took it lightly -- though in the sight of God it was serious --
024/016: Why did you not say when you heard it: "It is not for us to speak of it? God preserve us, it is a great calumny!"
024/017: God counsels you not to do a thing like this, if you are believers.
024/018: God explains His commands to you clearly, for God is all-knowing and all-wise.
024/019: There is painful punishment in this world and the next for those who like that immorality should spread among the believers, for God knows and you do not know.
024/020: But for the grace of God and His mercy (much harm would have been done); yet God is compassionate and kind.
024/021: O you who believe, do not follow in the footsteps of Satan, for he who follows in the footsteps of Satan will be induced by him to what is shameful and forbidden. But for the grace of God and His mercy upon you none of you would have escaped undefiled; but God makes whosoever He will grow in goodness, for God is all-hearing and all-knowing.
024/022: Let not those who are men of plenty and means among you swear that they will not give to their relatives and the poor and those who leave their homes in the service of God. They should forgive and overlook (their failings). Would you not like God to forgive you? And God is forgiving and kind.
024/023: Verily those who blaspheme unsuspecting chaste believing women will be cursed in this world and the next; and for them there will be severe punishment.
024/024: The day their tongues and hands and feet bear witness to what they had done,
024/025: God will pay them on that day their just due in full, and they will come to know that God is the tangible Reality.
024/026: Bad women deserve bad men, and bad men are for bad women; but good women are for good men, and good men for good women, for they are innocent of what people say. There is forgiveness for them and a gracious provision.
024/027: O you who believe, do not enter other houses except yours without first asking permission and saluting the inmates. This is better for you: You may haply take heed.
024/028: If you find that no one is in, then do not enter unless you have received permission. If you are asked to go away, turn back. That is proper for you. God is aware of what you do.
024/029: There is no harm in going into uninhabited houses where there is some convenience for you, as God has knowledge of what you hide and what you disclose.
024/030: Tell the believing men to lower their eyes and guard their private parts. There is for them goodness in this. God is aware of what they do.
024/031: Tell the believing women to lower their eyes, guard their private parts, and not display their charms except what is apparent outwardly, and cover their bosoms with their veils and not to show their finery except to their husbands or their fathers or fathers-in-law, their sons or step-sons, brothers, or their brothers' and sisters' sons, or their women attendants or captives, or male attendants who do not have any need (for women), or boys not yet aware of sex. They should not walk stamping their feet lest they make known what they hide of their Ornaments. O believers, turn to God, every one of you, so that you may be successful."
024/032: Marry off those who are single among you, and those of your male and female servants who are righteous. If they are poor, God will enrich them of His grace, for God is bounteous and all-knowing.
024/033: Those who cannot afford to marry should abstain from what is unlawful until God enriches them by His grace. And free those slaves you possess who wish to buy their freedom after a written undertaking, if you know they have some goodness, and give them out of the riches God has given you. Do not force your maids to prostitution if they wish to lead married lives, in order to get the benefits of this world. But if someone forces them, surely God (will forgive them) after their forced helplessness, for He is forgiving and kind.
024/034: We have sent down clear instructions to you, and illustrations from (the accounts) of those who have gone before you, and a warning for those who take heed for themselves.
024/035: God is the light of the heavens and the earth. The semblance of His light is that of a niche in which is a lamp, the flame within a glass, the glass a glittering star as it were, lit with the oil of a blessed tree, the olive, neither of the East nor of the West, whose oil appears to light up even though fire touches it not, -- light upon light. God guides to His light whom He will. So does God advance precepts of wisdom for men, for God has knowledge of everything.
024/036: (The light is lit) in houses of worship which God has allowed to be raised, and His name remembered in them. His praises are sung there morning and evening,
024/037: By men not distracted from the remembrance of God either by trade and commerce or buying and selling, who stand by their devotional obligations and pay the zakat, who fear the day when hearts and eyes would flutter with trepidation
024/038: That God may reward them for the best of their deeds, and bestow more on them of His bounty, for God gives whom He please without measure.
024/039: As for those who disbelieve, their deeds are like a mirage in the desert which the thirsty takes for water till he reaches it to find that there was nothing, and finds God with him who settles his account, for God is swift at the reckoning.
024/040: Or like darkness in a wide, wide sea, waves surging upon waves, with clouds overhanging, darkness on darkness. If you stretch your hand, you could hardly see it. For him whom God does not give any light, there is no light.
024/041: Have you not seen that all those who are in the heavens and the earth, and the birds on the wing, sing the praises of God. Each one knows its obligations and its duties, and God knows whatever they do.
024/042: For God's is the kingdom of the heavens and the earth, and the returning is to God."
024/043: Have you not seen that God drives the clouds, then joins them together and puts them fold on fold. Then you see the rain fall through them; and He sends down hail from the sky where there are mountains of it, and strikes those with it whom He will, and wards it off from whomsoever He please. His lightning could snatch away their eyes.
024/044: It is God who alternates night and day. There is surely a lesson in this for men of sight.
024/045: God created every moving thing from water: One crawls on its belly, one walks on two legs, another moves on four. God creates whatsoever He will. Indeed God has power over everything.
024/046: We have surely sent down clear signs. It is God who guides whom He will to the path that is straight.
024/047: They say they believe in God and the Prophet, and have come to believe, yet a section of them turns back even after this; and these are not believers.
024/048: When they are called to God and His Prophet, that he may judge between them, a section of them turns away.
024/049: Had right been on their side they would have come to him submissively.
024/050: Is there a malady in their hearts, or they are deluded, or afraid that God and His Prophet would be unjust in dealing with them? Not so; they are themselves unjust.
024/051: The answer of the believers when they are called to God and His Apostle that he may judge between them, is: "We hear and obey." And they are the ones who will prosper.
024/052: Whoever obeys God and His Prophet, fears God and does his duty to Him, will surely find success.
024/053: They swear solemnly by God: "If you command us we shall go forth." Say: "Do not swear. What is wanted is obedience, as should be. God is certainly aware of what you do."
024/054: Say: "Obey God and obey the Apostle. If you turn away, then for him is his duty to fulfil, and for you the burden that you carry; yet if you obey him you will be rightly guided. The duty of the Messenger is to convey the message clearly.
024/055: God has promised to make those of you who believe and do the right, leaders in the land, as He had made those before them, and will establish their faith which He has chosen for them and change their fear into security. They will worship Me and not associate any one with Me. But those who disbelieve after this will be reprobates.
024/056: So observe your devotional obligations, pay the zakat, and obey the Apostle so that you may be shown mercy.
024/057: Do not think that unbelievers will subvert (the authority of God) on earth. Their abode is Hell; and what an evil destination!
024/058: O you who believe, let your dependants and those who have not yet reached the age of puberty, ask permission (to enter your presence) on three occasions: Before the early morning prayer; when you disrobe for the mid-day siesta; and after prayer at night. These are the three occasions of dishabille for you. There is no harm if you or they visit one another at other times (without permission). God thus explains things to you clearly, for God is all-knowing and all-wise.
024/059: When your children have reached the age of puberty, they should similarly ask your leave (for entering) as others did before them. God thus clearly explains His commands to you, for God is all-knowing and all-wise.
024/060: As for your women past the age of bearing children, who have no hope of marriage, there is no harm if they take off their outer garments, but in such a way that they do not display their charms; yet if they avoid this it would be better for them. God is all-hearing and all-knowing.
024/061: There is no harm if the blind, the lame, the sick, or you yourselves, eat in your own houses or the houses of your fathers, mothers, or your brothers' houses, or those of your sisters, or your fathers' brothers' or sisters', or your mothers' brothers' or sisters', or in the houses whose care is entrusted to you, or the houses of your friends."
024/062: There is no harm in your eating together or separately. But when you enter the houses, salute the inmates with a greeting in the name of God, invoking blessings and good health. That is how God explains things to you clearly so that you may understand. They alone are true believers who believe in God and His Apostle, and when they are with him on a matter of common concern, do not depart without obtaining his leave. Surely those who ask leave of you are the ones who believe in God and His Apostle. Therefore when they ask leave of you for personal business give leave to those you please, and seek God's forgiveness for them. Surely God is forgiving and kind."
024/063: Do not consider your being summoned by the Apostle to be like your summoning one another. God knows those of you who go away surreptitiously. So let those who act in contravention of his command take heed lest a trial should befall them or a grievous punishment come upon them.
024/064: Does not everything in the heavens and the earth belong to God? He surely knows what state you are in; and on the day they go back to Him. He will tell them what they used to do, for God has knowledge of everything.
025/001: BLESSED IS HE who revealed the Criterion (of right and wrong) to His votary that it may be a warning for the world, --
025/002: He to whom belongs the kingdom of the heavens and the earth, who has neither begotten a son nor has He a partner in His kingdom, (who) created everything and determined its exact measure.
025/003: Yet they choose apart from Him gods who have not created any thing and have themselves been created, who possess no power over their loss or gain, or their death or life or being raised to life again.
025/004: Yet the unbelievers say: "This is nothing but a lie he has concocted in which others have aided him." They have come down to mischief and lies.
025/005: And they say: "These are fables of antiquity he has invented, which are dictated to him morning and evening."
025/006: Say: "He who knows the secrets of the heavens and the earth has revealed it to me; and He is surely forgiving and kind."
025/007: But they say: "What sort of prophet is this who eats food and walks the market places? Why was no angel sent to him to act as admonisher with him?
025/008: Or a treasure should have been given to him, or he should have had an orchard from which he could eat." And these wicked people say: "You only follow a man ensorcelled."
025/009: Just see what comparisons they bring up for you! They are lost and cannot find the way.
025/010: Blessed be He who, if He pleased, could give you better than that, -- gardens with rivers flowing by; and make palaces for you.
025/011: Yet they reject the Hour as untrue. We have prepared a Fire for those who deny the Resurrection.
025/012: When (Hell) appears to them from a distance they will hear it raging and roaring.
025/013: And when they are cast within a narrow space of it chained together, they would plead for death.
025/014: "Do not ask for one death but many deaths on this day."
025/015: Ask them: "Is this better or a garden for everlasting abode which has been promised the pious and devout? It would be their guerdon and their destination.
025/016: There will they have whatever they wish, and there abide for ever." This is a promise incumbent on your Lord which will certainly be fulfilled.
025/017: The day He will gather them together along with those they worshipped other than God, He will ask them: "Did you lure these creatures of Mine away, or did they themselves go astray?"
025/018: They will answer: "Glory to You. It was not worthy of us to seek any protector other than You. But You allowed them and their fathers a life of ease until they turned oblivious of the Reminder. They were a people impenitent.
025/019: (The idolaters will be told): "Your gods have refuted your assertion. You can neither avert (your doom) nor receive any help. We shall make the wicked among you taste of severe punishment."
025/020: We never sent before you apostles who did not eat food and walk the market places. We make some of you the means of trying the others. So will you persevere? Your Lord is always watching.']