title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

023/001: Successful indeed are the believers,
023/002: Who are humble in their prayers,
023/003: And who keep aloof from what is vain,
023/004: And who are givers of poor-rate,
023/005: And who guard their private parts,
023/006: Except before their mates or those whom their right hands possess, for they surely are not blameable,
023/007: But whoever seeks to go beyond that, these are they that exceed the limits;
023/008: And those who are keepers of their trusts and their covenant,
023/009: And those who keep a guard on their prayers;
023/010: These are they who are the heirs,
023/011: Who shall inherit the Paradise; they shall abide therein.
023/012: And certainly We created man of an extract of clay,
023/013: Then We made him a small seed in a firm resting-place,
023/014: Then We made the seed a clot, then We made the clot a lump of flesh, then We made (in) the lump of flesh bones, then We clothed the bones with flesh, then We caused it to grow into another creation, so blessed be Allah, the best of the creators.
023/015: Then after that you will most surely die.
023/016: Then surely on the day of resurrection you shall be raised.
023/017: And certainly We made above you seven heavens; and never are We heedless of creation.
023/018: And We send down water from the cloud according to a measure, then We cause it to settle in the earth, and most surely We are able to carry it away.
023/019: Then We cause to grow thereby gardens of palm trees and grapes for you; you have in them many fruits and from them do you eat;
023/020: And a tree that grows out of Mount Sinai which produces oil and a condiment for those who eat.
023/021: And most surely there is a lesson for you in the cattle: We make you to drink of what is in their bellies, and you have in them many advantages and of them you eat,
023/022: And on them and on the ships you are borne.
023/023: And certainly We sent Nuh to his people, and he said: O my people! serve Allah, you have no god other than Him; will you not then guard (against evil)?
023/024: And the chiefs of those who disbelieved from among his people said: He is nothing but a mortal like yourselves who desires that he may have superiority over you, and if Allah had pleased, He could certainly have sent down angels. We have not heard of this among our fathers of yore:
023/025: He is only a madman, so bear with him for a time.
023/026: He said: O my Lord! help me against their calling me a liar.
023/027: So We revealed to him, saying: Make the ark before Our eyes and (according to) Our revelation; and when Our command is given and the valley overflows, take into it of every kind a pair, two, and your followers, except those among them against whom the word has gone forth, and do not speak to Me in respect of those who are unjust; surely they shall be drowned.
023/028: And when you are firmly seated, you and those with you, in the ark, say: All praise is due to Allah who delivered us from the unjust people:
023/029: And say: O my Lord! cause me to disembark a blessed alighting, and Thou art the best to cause to alight.
023/030: Most surely there are signs in this, and most surely We are ever trying (men).
023/031: Then We raised up after them another generation.
023/032: So We sent among them an apostle from among them, saying: Serve Allah, you have no god other than Him; will you not then guard (against evil)?
023/033: And the chiefs of his people who disbelieved and called the meeting of the hereafter a lie, and whom We had given plenty to enjoy in this world's life, said: This is nothing but a mortal like yourselves, eating of what you eat from and drinking of what you drink."
023/034: And if you obey a mortal like yourselves, then most surely you will be losers:
023/035: What! does he threaten you that when you are dead and become dust and bones that you shall then be brought forth?
023/036: Far, far is that which you are threatened with.
023/037: There is naught but our life in this world; we die and we live and we shall not be raised again.
023/038: He is naught but a man who has forged a lie against Allah, and we are not going to believe in him.
023/039: He said: O my Lord! help me against their calling me a liar.
023/040: He said: In a little while they will most certainly be repenting.
023/041: So the punishment overtook them in justice, and We made them as rubbish; so away with the unjust people.
023/042: Then We raised after them other generations.
023/043: No people can hasten on their doom nor can they postpone (it).
023/044: Then We sent Our apostles one after another; whenever there came to a people their apostle, they called him a liar, so We made some of them follow others and We made them stories; so away with a people who do not believe!
023/045: Then We sent Musa and his brother Haroun, with Our communications and a clear authority,
023/046: To Firon and his chiefs, but they behaved haughtily and they were an insolent people.
023/047: And they said: What! shall we believe in two mortals like ourselves while their people serve us?
023/048: So they rejected them and became of those who were destroyed.
023/049: And certainly We gave Musa the Book that they may follow a right direction.
023/050: And We made the son of Marium and his mother a sign, and We gave them a shelter on a lofty ground having meadows and springs.
023/051: O apostles! eat of the good things and do good; surely I know what you do.
023/052: And surely this your religion is one religion and I am your Lord, therefore be careful (of your duty) to Me.
023/053: But they cut off their religion among themselves into sects, each part rejoicing in that which is with them.
023/054: Therefore leave them in their overwhelming ignorance till
023/055: Do they think that by what We aid them with of wealth and children,
023/056: We are hastening to them of good things? Nay, they do not perceive.
023/057: Surely they who from fear of their Lord are cautious,
023/058: And those who believe in the communications of their Lord,
023/059: And those who do not associate (aught) with their Lord,
023/060: And those who give what they give (in alms) while their hearts are full of fear that to their Lord they must return,
023/061: These hasten to good things and they are foremost in (attaining) them.
023/062: And We do not lay on any soul a burden except to the extent of its ability, and with Us is a book which speaks the truth, and they shall not be dealt with unjustly.
023/063: Nay, their hearts are in overwhelming ignorance with respect to it and they have besides this other deeds which they do.
023/064: Until when We overtake those who lead easy lives among them with punishment, lo! they cry for succor.
023/065: Cry not for succor this day; surely you shall not be given help from Us.
023/066: My communications were indeed recited to you, but you used to turn back on your heels,
023/067: In arrogance; talking nonsense about the Quran, and left him like one telling fables by night.
023/068: Is it then that they do not ponder over what is said, or is it that there has come to them that which did not come to their fathers of old?
023/069: Or is it that they have not recognized their Apostle, so that they deny him?
023/070: Or do they say: There is madness in him? Nay! he has brought them the truth, and most of them are averse from the truth.
023/071: And should the truth follow their low desires, surely the heavens and the earth and all those who are therein would have perished. Nay! We have brought to them their reminder, but from their reminder they turn aside.
023/072: Or is it that you ask them a recompense? But the recompense of your Lord is best, and He is the best of those who provide sustenance.
023/073: And most surely you invite them to a right way.
023/074: And most surely those who do not believe in the hereafter are deviating from the way.
023/075: And if We show mercy to them and remove the distress they have, they would persist in their inordinacy, blindly wandering on.
023/076: And already We overtook them with chastisement, but they were not submissive to their Lord, nor do they humble themselves.
023/077: Until when We open upon them a door of severe chastisement, lo! they are in despair at it.
023/078: And He it is Who made for you the ears and the eyes and the hearts; little is it that you give thanks.
023/079: And He it is Who multiplied you in the earth, and to Him you shall be gathered.
023/080: And He it is Who gives life and causes death, and (in) His (control) is the alternation of the night and the day; do you not then understand?
023/081: Nay, they say the like of what the ancients said:
023/082: They say: What! When we are dead and become dust and bones, shall we then be raised?
023/083: Certainly we are promised this, and (so were) our fathers aforetime; this is naught but stories of those of old.
023/084: Say: Whose is the earth, and whoever is therein, if you know?
023/085: They will say: Allah's. Say: Will you not then mind?"
023/086: Say: Who is the Lord of the seven heavens and the Lord of the mighty dominion?
023/087: They will say: (This is) Allah's. Say: Will you not then guard (against evil)?"
023/088: Say: Who is it in Whose hand is the kingdom of all things and Who gives succor, but against Him Succor is not given, if you do but know?
023/089: They will say: (This is) Allah's. Say: From whence are you then deceived?"
023/090: Nay! We have brought to them the truth, and most surely they are liars.
023/091: Never did Allah take to Himself a son, and never was there with him any (other) god-- in that case would each god have certainly taken away what he created, and some of them would certainly have overpowered others; glory be to Allah above what they describe!
023/092: The Knower of the unseen and the seen, so may He be exalted above what they associate (with Him).
023/093: Say: O my Lord! if Thou shouldst make me see what they are threatened with:
023/094: My Lord! then place me not with the unjust.
023/095: And most surely We are well able to make you see what We threaten them with.
023/096: Repel evil by what is best; We know best what they describe.
023/097: And say: O my Lord! I seek refuge in Thee from the evil suggestions of the Shaitans;
023/098: And I seek refuge in Thee! O my Lord! from their presence.
023/099: Until when death overtakes one of them, he says: Send me back, my Lord, send me back;
023/100: Haply I may do good in that which I have left. By no means! it is a (mere) word that he speaks; and before them is a barrier until the day they are raised.
023/101: So when the trumpet is blown, there shall be no ties of relationship between them on that day, nor shall they ask of each other.
023/102: Then as for him whose good deeds are preponderant, these are the successful.
023/103: And as for him whose good deeds are light, these are they who shall have lost their souls, abiding in hell
023/104: The fire shall scorch their faces, and they therein shall be in severe affliction.
023/105: Were not My communications recited to you? But you used to reject them.
023/106: They shall say: O our Lord! our adversity overcame us and we were an erring people:
023/107: O our Lord! Take us out of it; then if we return (to evil) surely we shall be unjust.
023/108: He shall say: Go away into it and speak not to Me;
023/109: Surely there was a party of My servants who said: O our Lord! we believe, so do Thou forgive us and have mercy on us, and Thou art the best of the Merciful ones.
023/110: But you took them for a mockery until they made you forget My remembrance and you used to laugh at them.
023/111: Surely I have rewarded them this day because they were patient, that they are the achievers.
023/112: He will say: How many years did you tarry in the earth?
023/113: They will say: We tarried a day or part of a day, but ask those who keep account.
023/114: He will say: You did tarry but a little-- had you but known (it):
023/115: What! did you then think that We had created you in vain and that you shall not be returned to Us?
023/116: So exalted be Allah, the True King; no god is there but He, the Lord of the honorable dominion.
023/117: And whoever invokes with Allah another god-- he has no proof of this-- his reckoning is only with his Lord; surely the unbelievers shall not be successful.
023/118: And say: O my Lord! forgive and have mercy, and Thou art the best of the Merciful ones.
024/001: (This is) a chapter which We have revealed and made obligatory and in which We have revealed clear communications that you may be mindful.
024/002: (As for) the fornicatress and the fornicator, flog each of them, (giving) a hundred stripes, and let not pity for them detain you in the matter of obedience to Allah, if you believe in Allah and the last day, and let a party of believers witness their chastisement.
024/003: The fornicator shall not marry any but a fornicatress or idolatress, and (as for) the fornicatress, none shall marry her but a fornicator or an idolater; and it is forbidden to the believers.
024/004: And those who accuse free women then do not bring four witnesses, flog them, (giving) eighty stripes, and do not admit any evidence from them ever; and these it is that are the transgressors,
024/005: Except those who repent after this and act aright, for surely Allah is Forgiving, Merciful.
024/006: And (as for) those who accuse their wives and have no witnesses except themselves, the evidence of one of these (should be taken) four times, bearing Allah to witness that he is most surely of the truthful ones.
024/007: And the fifth (time) that the curse of Allah be on him if he is one of the liars.
024/008: And it shall avert the chastisement from her if she testify four times, bearing Allah to witness that he is most surely one of the liars;
024/009: And the fifth (time) that the wrath of Allah be on her if he is one of the truthful.
024/010: And were it not for Allah's grace upon you and His mercy-- and that Allah is Oft-returning (to mercy), Wise!"
024/011: Surely they who concocted the lie are a party from among you. Do not regard it an evil to you; nay, it is good for you. Every man of them shall have what he has earned of sin; and (as for) him who took upon himself the main part thereof, he shall have a grievous chastisement.
024/012: Why did not the believing men and the believing women, when you heard it, think well of their own people, and say: This is an evident falsehood?
024/013: Why did they not bring four witnesses of it? But as they have not brought witnesses they are liars before Allah.
024/014: And were it not for Allah's grace upon you and His mercy in this world and the hereafter, a grievous chastisement would certainly have touched you on account of the discourse which you entered into."
024/015: When you received it with your tongues and spoke with your mouths what you had no knowledge of, and you deemed it an easy matter while with Allah it was grievous.
024/016: And why did you not, when you heard it, say: It does not beseem us that we should talk of it; glory be to Thee! this is a great calumny?
024/017: Allah admonishes you that you should not return to the like of it ever again if you are believers.
024/018: And Allah makes clear to you the communications; and Allah is Knowing, Wise.
024/019: Surely (as for) those who love that scandal should circulate respecting those who believe, they shall have a grievous chastisement in this world and the hereafter; and Allah knows, while you do not know.
024/020: And were it not for Allah's grace on you and His mercy, and that Allah is Compassionate, Merciful."
024/021: O you who believe! do not follow the footsteps of the Shaitan, and whoever follows the footsteps of the Shaitan, then surely he bids the doing of indecency and evil; and were it not for Allah's grace upon you and His mercy, not one of you would have ever been pure, but Allah purifies whom He pleases; and Allah is Hearing, Knowing."
024/022: And let not those of you who possess grace and abundance swear against giving to the near of kin and the poor and those who have fled in Allah's way, and they should pardon and turn away. Do you not love that Allah should forgive you? And Allah is Forgiving, Merciful."
024/023: Surely those who accuse chaste believing women, unaware (of the evil), are cursed in this world and the hereafter, and they shall have a grievous chastisement.
024/024: On the day when their tongues and their hands and their feet shall bear witness against them as to what they did.
024/025: On that day Allah will pay back to them in full their just reward, and they shall know that Allah is the evident Truth.
024/026: Unclean things are for unclean ones and unclean ones are for unclean things, and the good things are for good ones and the good ones are for good things; these are free from what they say; they shall have forgiveness and an honorable sustenance.
024/027: O you who believe! Do not enter houses other than your own houses until you have asked permission and saluted their inmates; this is better for you, that you may be mindful.
024/028: But if you do not find any one therein, then do not enter them until permission is given to you; and if it is said to you: Go back, then go back; this is purer for you; and Allah is Cognizant of what you do.
024/029: It is no sin in you that you enter uninhabited houses wherein you have your necessaries; and Allah knows what you do openly and what you hide.
024/030: Say to the believing men that they cast down their looks and guard their private parts; that is purer for them; surely Allah is Aware of what they do.
024/031: And say to the believing women that they cast down their looks and guard their private parts and do not display their ornaments except what appears thereof, and let them wear their head-coverings over their bosoms, and not display their ornaments except to their husbands or their fathers, or the fathers of their husbands, or their sons, or the sons of their husbands, or their brothers, or their brothers' sons, or their sisters' sons, or their women, or those whom their right hands possess, or the male servants not having need (of women), or the children who have not attained knowledge of what is hidden of women; and let them not strike their feet so that what they hide of their ornaments may be known; and turn to Allah all of you, O believers! so that you may be successful."
024/032: And marry those among you who are single and those who are fit among your male slaves and your female slaves; if they are needy, Allah will make them free from want out of His grace; and Allah is Ample-giving, Knowing.
024/033: And let those who do not find the means to marry keep chaste until Allah makes them free from want out of His grace. And (as for) those who ask for a writing from among those whom your right hands possess, give them the writing if you know any good in them, and give them of the wealth of Allah which He has given you; and do not compel your slave girls to prostitution, when they desire to keep chaste, in order to seek the frail good of this world's life; and whoever compels them, then surely after their compulsion Allah is Forgiving, Merciful."
024/034: And certainly We have sent to you clear communications and a description of those who have passed away before you, and an admonition to those who guard (against evil).
024/035: Allah is the light of the heavens and the earth; a likeness of His light is as a niche in which is a lamp, the lamp is in a glass, (and) the glass is as it were a brightly shining star, lit from a blessed olive-tree, neither eastern nor western, the oil whereof almost gives light though fire touch it not-- light upon light-- Allah guides to His light whom He pleases, and Allah sets forth parables for men, and Allah is Cognizant of all things.
024/036: In houses which Allah has permitted to be exalted and that His name may be remembered in them; there glorify Him therein in the mornings and the evenings,
024/037: Men whom neither merchandise nor selling diverts from the remembrance of Allah and the keeping up of prayer and the giving of poor-rate; they fear a day in which the hearts and eyes shall turn about;
024/038: That Allah may give them the best reward of what they have done, and give them more out of His grace; and Allah gives sustenance to whom He pleases without measure.
024/039: And (as for) those who disbelieve, their deeds are like the mirage in a desert, which the thirsty man deems to be water; until when he comes to it he finds it to be naught, and there he finds Allah, so He pays back to him his reckoning in full; and Allah is quick in reckoning;
024/040: Or like utter darkness in the deep sea: there covers it a wave above which is another wave, above which is a cloud, (layers of) utter darkness one above another; when he holds out his hand, he is almost unable to see it; and to whomsoever Allah does not give light, he has no light.
024/041: Do you not see that Allah is He Whom do glorify all those who are in the heavens and the earth, and the (very) birds with expanded wings? He knows the prayer of each one and its glorification, and Allah is Cognizant of what they do.
024/042: And Allah's is the kingdom of the heavens and the earth, and to Allah is the eventual coming."
024/043: Do you not see that Allah drives along the clouds, then gathers them together, then piles them up, so that you see the rain coming forth from their midst? And He sends down of the clouds that are (like) mountains wherein is hail, afflicting therewith whom He pleases and turning it away from whom He pleases; the flash of His lightning almost takes away the sight.
024/044: Allah turns over the night and the day; most surely there is a lesson in this for those who have sight.
024/045: And Allah has created from water every living creature: so of them is that which walks upon its belly, and of them is that which walks upon two feet, and of them is that which walks upon four; Allah creates what He pleases; surely Allah has power over all things.
024/046: Certainly We have revealed clear communications, and Allah guides whom He pleases to the right way.
024/047: And they say: We believe in Allah and in the apostle and we obey; then a party of them turn back after this, and these are not believers.
024/048: And when they are called to Allah and His Apostle that he may judge between them, lo! a party of them turn aside.
024/049: And if the truth be on their side, they come to him quickly, obedient.
024/050: Is there in their hearts a disease, or are they in doubt, or do they fear that Allah and His Apostle will act wrongfully towards them? Nay! they themselves are the unjust.
024/051: The response of the believers, when they are invited to Allah and His Apostle that he may judge between them, is only to say: We hear and we obey; and these it is that are the successful.
024/052: And he who obeys Allah and His Apostle, and fears Allah, and is careful of (his duty to) Him, these it is that are the achievers.
024/053: And they swear by Allah with the most energetic of their oaths that if you command them they would certainly go forth. Say: Swear not; reasonable obedience (is desired); surely Allah is aware of what you do.
024/054: Say: Obey Allah and obey the Apostle; but if you turn back, then on him rests that which is imposed on him and on you rests that which is imposed on you; and if you obey him, you are on the right way; and nothing rests on the Apostle but clear delivering (of the message).
024/055: Allah has promised to those of you who believe and do good that He will most certainly make them rulers in the earth as He made rulers those before them, and that He will most certainly establish for them their religion which He has chosen for them, and that He will most certainly, after their fear, give them security in exchange; they shall serve Me, not associating aught with Me; and whoever is ungrateful after this, these it is who are the. transgressors.
024/056: And keep up prayer and pay the poor-rate and obey the Apostle, so that mercy may be shown to you.
024/057: Think not that those who disbelieve shall escape in the earth, and their abode is the fire; and certainly evil is the resort!
024/058: O you who believe! let those whom your right hands possess and those of you who have not attained to puberty ask permission of you three times; before the morning prayer, and when you put off your clothes at midday in summer, and after the prayer of the nightfall; these are three times of privacy for you; neither is it a sin for you nor for them besides these, some of you must go round about (waiting) upon others; thus does Allah make clear to you the communications, and Allah is Knowing, Wise.
024/059: And when the children among you have attained to puberty, let them seek permission as those before them sought permission; thus does Allah make clear to you His communications, and Allah is knowing, Wise.
024/060: And (as for) women advanced in years who do not hope for a marriage, it is no sin for them if they put off their clothes without displaying their ornaments; and if they restrain themselves it is better for them; and Allah is Hearing, Knowing.
024/061: There is no blame on the blind man, nor is there blame on the lame, nor is there blame on the sick, nor on yourselves that you eat from your houses, or your fathers' houses or your mothers' houses, or your brothers' houses, or your sisters' houses, or your paternal uncles' houses, or your paternal aunts' houses, or your maternal uncles' houses, or your maternal aunts' houses, or what you possess the keys of, or your friends' (houses). It is no sin in you that you eat together or separately. So when you enter houses, greet your people with a salutation from Allah, blessed (and) goodly; thus does Allah make clear to you the communications that you may understand."
024/062: Only those are believers who believe in Allah and His Apostle, and when they are with him on a momentous affair they go not away until they have asked his permission; surely they who ask your permission are they who believe in Allah and His Apostle; so when they ask your permission for some affair of theirs, give permission to whom you please of them and ask forgiveness for them from Allah; surely Allah is Forgiving, Merciful.
024/063: Do not hold the Apostle's calling (you) among you to be like your calling one to the other; Allah indeed knows those who steal away from among you, concealing themselves; therefore let those beware who go against his order lest a trial afflict them or there befall them a painful chastisement."
024/064: Now surely Allah's is whatever is in the heavens and the earth; He knows indeed that to which you are conforming yourselves; and on the day on which they are returned to Him He will inform them of what they did; and Allah is Cognizant of all things."
025/001: Blessed is He Who sent down the Furqan upon His servant that he may be a warner to the nations;
025/002: He, Whose is the kingdom of the heavens and the earth, and Who did not take to Himself a son, and Who has no associate in the kingdom, and Who created everything, then ordained for it a measure.
025/003: And they have taken besides Him gods, who do not create anything while they are themselves created, and they control not for themselves any harm or profit, and they control not death nor life, nor raising (the dead) to life.
025/004: And those who disbelieve say: This is nothing but a lie which he has forged, and other people have helped him at it; so indeed they have done injustice and (uttered) a falsehood.
025/005: And they say: The stories of the ancients-- he has got them written-- so these are read out to him morning and evening.
025/006: Say: He has revealed it Who knows the secret in the heavens and the earth; surely He is ever Forgiving, Merciful.
025/007: And they say: What is the matter with this Apostle that he eats food and goes about in the markets; why has not an angel been sent down to him, so that he should have been a warner with him?
025/008: Or (why is not) a treasure sent down to him, or he is made to have a garden from which he should eat? And the unjust say: You do not follow any but a man deprived of reason.
025/009: See what likenesses do they apply to you, so they have gone astray, therefore they shall not be able to find a way.
025/010: Blessed is He Who, if He please, will give you what is better than this, gardens beneath which rivers flow, and He will give you palaces.
025/011: But they reject the hour, and We have prepared a burning fire for him who rejects the hour.
025/012: When it shall come into their sight from a distant place, they shall hear its vehement raging and roaring.
025/013: And when they are cast into a narrow place in it, bound, they shall there call out for destruction.
025/014: Call not this day for one destruction, but call for destructions many.
025/015: Say: Is this better or the abiding garden which those who guard (against evil) are promised? That shall be a reward and a resort for them.
025/016: They shall have therein what they desire abiding (in it); it is a promise which it is proper to be prayed for from your Lord.
025/017: And on the day when He shall gather them, and whatever they served besides Allah, He shall say: Was it you who led astray these My servants, or did they themselves go astray from the path?
025/018: They shall say: Glory be to Thee; it was not beseeming for us that we should take any guardians besides Thee, but Thou didst make them and their fathers to enjoy until they forsook the reminder, and they were a people in perdition,
025/019: So they shall indeed give you the lie in what you say, then you shall not be able to ward off or help, and whoever among you is unjust, We will make him taste a great chastisement.
025/020: And We have not sent before you any apostles but they most surely ate food and went about in the markets; and We have made some of you a trial for others; will you bear patiently? And your Lord is ever Seeing.']