title: Mohammed Pickthall/
created:  20171108214748719
creator:  R
content:  Translation

023/001: Successful indeed are the believers
023/002: Who are humble in their prayers,
023/003: And who shun vain conversation,
023/004: And who are payers of the poor-due;
023/005: And who guard their modesty -
023/006: Save from their wives or the (slaves) that their right hands possess, for then they are not blameworthy,
023/007: But whoso craveth beyond that, such are transgressors -
023/008: And who are shepherds of their pledge and their covenant,
023/009: And who pay heed to their prayers.' 
023/010: These are the heirs
023/011: Who will inherit paradise. There they will abide.
023/012: Verily We created man from a product of wet earth;
023/013: Then placed him as a drop (of seed) in a safe lodging;
023/014: Then fashioned We the drop a clot, then fashioned We the clot a little lump, then fashioned We the little lump bones, then clothed the bones with flesh, and then produced it as another creation. So blessed be Allah, the Best of creators!
023/015: Then lo! after that ye surely die.
023/016: Then lo! on the Day of Resurrection ye are raised (again).
023/017: And We have created above you seven paths, and We are never unmindful of creation.
023/018: And we send down from the sky water in measure, and We give it lodging in the earth, and lo! We are Able to withdraw it.
023/019: Then We produce for you therewith gardens of date-palms and grapes, wherein is much fruit for you and whereof ye eat;
023/020: And a tree that springeth forth from Mount Sinai that groweth oil and relish for the eaters.
023/021: And lo! in the cattle there is verily a lesson for you. We give you to drink of that which is in their bellies, and many uses have ye in them, and of them do ye eat;
023/022: And on them and on the ship ye are carried.
023/023: And We verily sent Noah unto his folk, and he said: O my people! Serve Allah. Ye have no other Allah save Him. Will ye not ward off (evil)?
023/024: But the chieftains of his folk, who disbelieved, said: This is only a mortal like you who would make himself superior to you. Had Allah willed, He surely could have sent down angels. We heard not of this in the case of our fathers of old.
023/025: He is only a man in whom is a madness, so watch him for a while.
023/026: He said: My Lord! Help me because they deny me.
023/027: Then We inspired in him, saying: Make the ship under Our eyes and Our inspiration. Then, when Our command cometh and the oven gusheth water, introduce therein of every (kind) two spouses, and thy household save him thereof against whom the Word hath already gone forth. And plead not with Me on behalf of those who have done wrong. Lo! they will be drowned.
023/028: And when thou art on board the ship, thou and whoso is with thee, then say: Praise be to Allah Who hath saved us from the wrongdoing folk!
023/029: And say: My Lord! Cause me to land at a blessed landing-place, for Thou art Best of all who bring to land.
023/030: Lo! herein verily are portents, for lo! We are ever putting (mankind) to the test.
023/031: Then, after them, We brought forth another generation;
023/032: And we sent among them a messenger of their own, saying: Serve Allah, Ye have no other Allah save Him. Will ye not ward off (evil)?
023/033: And the chieftains of his folk, who disbelieved and denied the meeting of the Hereafter, and whom We had made soft in the life of the world, said: This is only a mortal like you, who eateth of that whereof ye eat and drinketh of that ye drink.
023/034: If ye were to obey a mortal like yourselves, then, lo! ye surely would be losers.
023/035: Doth he promise you that you, when ye are dead and have become dust and bones, will (again) be brought forth?
023/036: Begone, begone, with that which ye are promised!
023/037: There is naught but our life of the world; we die and we live, and we shall not be raised (again).
023/038: He is only a man who hath invented a lie about Allah. We are not going to put faith in him.
023/039: He said: My Lord! Help me because they deny me.
023/040: He said: In a little while they surely will become repentant.
023/041: So the (Awful) Cry overtook them rightfully, and We made them like as wreckage (that a torrent hurleth). A far removal for wrongdoing folk!
023/042: Then after them We brought forth other generations.
023/043: No nation can outstrip its term, nor yet postpone it.
023/044: Then We sent our messengers one after another. Whenever its messenger came unto a nation they denied him; so We caused them to follow one another (to disaster) and We made them bywords. A far removal for folk who believe not!
023/045: Then We sent Moses and his brother Aaron with Our tokens and a clear warrant
023/046: Unto Pharaoh and his chiefs, but they scorned (them) and they were despotic folk.
023/047: And they said: Shall we put faith in two mortals like ourselves, and whose folk are servile unto us?
023/048: So they denied them, and became of those who were destroyed.
023/049: And We verily gave Moses the Scripture, that haply they might go aright.
023/050: And We made the son of Mary and his mother a portent, and We gave them refuge on a height, a place of flocks and watersprings.
023/051: O ye messengers! Eat of the good things, and do right. Lo! I am Aware of what ye do.
023/052: And lo! this your religion is one religion and I am your Lord, so keep your duty unto Me.
023/053: But they (mankind) have broken their religion among them into sects, each group rejoicing in its tenets.
023/054: So leave them in their error till a time.
023/055: Think they that in the wealth and sons wherewith We provide them
023/056: We hasten unto them with good things? Nay, but they perceive not.
023/057: Lo! those who go in awe for fear of their Lord.
023/058: And those who believe in the revelations of their Lord,
023/059: And those who ascribe not partners unto their Lord,
023/060: And those who give that which they give with hearts afraid because they are about to return unto their Lord,
023/061: These race for the good things, and they shall win them in the race.
023/062: And we task not any soul beyond its scope, and with Us is a Record which speaketh the truth, and they will not be wronged.
023/063: Nay, but their hearts are in ignorance of this (Qur'an), and they have other works, besides, which they are doing;"
023/064: Till when We grasp their luxurious ones with the punishment, behold! they supplicate.
023/065: Supplicate not this day! Assuredly ye will not be helped by Us.
023/066: My revelations were recited unto you, but ye used to turn back on your heels,
023/067: In scorn thereof. Nightly did ye rave together.
023/068: Have they not pondered the Word, or hath that come unto them which came not unto their fathers of old?
023/069: Or know they not their messenger, and so reject him?
023/070: Or say they: There is a madness in him? Nay, but he bringeth them the Truth; and most of them are haters of the Truth.
023/071: And if the Truth had followed their desires, verily the heavens and the earth and whosoever is therein had been corrupted. Nay, We have brought them their Reminder, but from their Reminder they now turn away.
023/072: Or dost thou ask of them (O Muhammad) any tribute? But the bounty of thy Lord is better, for He is Best of all who make provision.
023/073: And lo! thou summonest them indeed unto a straight path.
023/074: And lo! those who believe not in the Hereafter are indeed astray from the path.
023/075: Though We had mercy on them and relieved them of the harm afflicting them, they still would wander blindly on in their contumacy.
023/076: Already have We grasped them with punishment, but they humble not themselves unto their Lord, nor do they pray,
023/077: Until, when We open for them the gate of extreme punishment, behold! they are aghast thereat.
023/078: He it is Who hath created for you ears and eyes and hearts. Small thanks give ye!
023/079: And He it is Who hath sown you broadcast in the earth, and unto Him ye will be gathered.
023/080: And He it is Who giveth life and causeth death, and His is the difference of night and day. Have ye then no sense?
023/081: Nay, but they say the like of that which said the men of old;
023/082: They say: When we are dead and have become (mere) dust and bones, shall we then, forsooth, be raised again?
023/083: We were already promised this, we and our forefathers. Lo! this is naught but fables of the men of old.
023/084: Say: Unto Whom (belongeth) the earth and whosoever is therein, if ye have knowledge?
023/085: They will say: Unto Allah. Say: Will ye not then remember?
023/086: Say: Who is Lord of the seven heavens, and Lord of the Tremendous Throne?
023/087: They will say: Unto Allah (all that belongeth). Say: Will ye not then keep duty (unto Him)?
023/088: Say: In Whose hand is the dominion over all things and He protecteth, while against Him there is no protection, if ye have knowledge?
023/089: They will say: Unto Allah (all that belongeth). Say: How then are ye bewitched?
023/090: Nay, but We have brought them the Truth, and lo! they are liars.
023/091: Allah hath not chosen any son, nor is there any god along with Him; else would each god have assuredly championed that which he created, and some of them would assuredly have overcome others. Glorified be Allah above all that they allege.
023/092: Knower of the Invisible and the Visible! and Exalted be He over all that they ascribe as partners (unto Him)!
023/093: Say: My Lord! If Thou shouldst show me that which they are promised.
023/094: My Lord! then set me not among the wrongdoing folk.
023/095: And verily We are Able to show thee that which We have promised them.
023/096: Repel evil with that which is better. We are Best Aware of that which they allege.
023/097: And say: My Lord! I seek refuge in Thee from suggestions of the evil ones,
023/098: And I seek refuge in Thee, my Lord, lest they be present with me,
023/099: Until, when death cometh unto one of them, he saith: My Lord! Send me back,
023/100: That I may do right in that which I have left behind! But nay! It is but a word that he speaketh; and behind them is a barrier until the day when they are raised.
023/101: And when the trumpet is blown there will be no kinship among them that day, nor will they ask of one another.
023/102: Then those whose scales are heavy, they are the successful.
023/103: And those whose scales are light are those who lose their souls, in hell abiding.
023/104: The fire burneth their faces, and they are glum therein.
023/105: (It will be said): Were not My revelations recited unto you, and then ye used to deny them?
023/106: They will say: Our Lord! Our evil fortune conquered us, and we were erring folk.
023/107: Our Lord! Oh, bring us forth from hence! If we return (to evil) then indeed we shall be wrong-doers.
023/108: He saith: Begone therein, and speak not unto Me.
023/109: Lo! there was a party of My slaves who said: Our Lord! We believe, therefor forgive us and have mercy on us for Thou art Best of all who show mercy;
023/110: But ye chose them for a laughing-stock until they caused you to forget remembrance of Me, while ye laughed at them.
023/111: Lo! I have rewarded them this day forasmuch as they were steadfast in that they, even they, are the triumphant.
023/112: He will say: How long tarried ye in the earth, counting by years?
023/113: They will say: We tarried by a day or part of a day. Ask of those who keep count!
023/114: He will say: Ye tarried but a little if ye only knew.
023/115: Deemed ye then that We had created you for naught, and that ye would not be returned unto Us?
023/116: Now Allah be Exalted, the True King! There is no Allah save Him, the Lord of the Throne of Grace.
023/117: He who crieth unto any other god along with Allah hath no proof thereof. His reckoning is only with his Lord. Lo! disbelievers will not be successful.
023/118: And (O Muhammad) say: My Lord! Forgive and have mercy, for Thou art Best of all who show mercy.
024/001: (Here is) a surah which We have revealed and enjoined, and wherein We have revealed plain tokens, that haply ye may take heed.
024/002: The adulterer and the adulteress, scourge ye each one of them (with) a hundred stripes. And let not pity for the twain withhold you from obedience to Allah, if ye believe in Allah and the Last Day. And let a party of believers witness their punishment.
024/003: The adulterer shall not marry save an adulteress or an idolatress, and the adulteress none shall marry save an adulterer or an idolater. All that is forbidden unto believers.
024/004: And those who accuse honourable women but bring not four witnesses, scourge them (with) eighty stripes and never (afterward) accept their testimony - They indeed are evil-doers -
024/005: Save those who afterward repent and make amends. (For such) lo! Allah is Forgiving, Merciful.
024/006: As for those who accuse their wives but have no witnesses except themselves; let the testimony of one of them be four testimonies, (swearing) by Allah that he is of those who speak the truth;
024/007: And yet a fifth, invoking the curse of Allah on him if he is of those who lie.
024/008: And it shall avert the punishment from her if she bear witness before Allah four times that the thing he saith is indeed false,
024/009: And a fifth (time) that the wrath of Allah be upon her if he speaketh truth.
024/010: And had it not been for the grace of Allah and His mercy unto you, and that Allah is Clement, Wise, (ye had been undone).
024/011: Lo! they who spread the slander are a gang among you. Deem it not a bad thing for you; nay, it is good for you. Unto every man of them (will be paid) that which he hath earned of the sin; and as for him among them who had the greater share therein, his will be an awful doom.
024/012: Why did not the believers, men and women, when ye heard it, think good of their own own folk, and say: It is a manifest untruth?
024/013: Why did they not produce four witnesses? Since they produce not witnesses, they verily are liars in the sight of Allah.
024/014: Had it not been for the grace of Allah and His mercy unto you in the world and the Hereafter an awful doom had overtaken you for that whereof ye murmured.
024/015: When ye welcomed it with your tongues, and uttered with your mouths that whereof ye had no knowledge, ye counted it a trifle. In the sight of Allah it is very great.
024/016: Wherefor, when ye heard it, said ye not: It is not for us to speak of this. Glory be to Thee (O Allah)! This is awful calumny.
024/017: Allah admonisheth you that ye repeat not the like thereof ever, if ye are (in truth) believers.
024/018: And He expoundeth unto you the revelations. Allah is Knower, Wise.
024/019: Lo! those who love that slander should be spread concerning those who believe, theirs will be a painful punishment in the world and the Hereafter. Allah knoweth. Ye know not.
024/020: Had it not been for the grace of Allah and His mercy unto you, and that Allah is Clement, Merciful, (ye had been undone).
024/021: O ye who believe! Follow not the footsteps of the devil. Unto whomsoever followeth the footsteps of the devil, lo! he commandeth filthiness and wrong. Had it not been for the grace of Allah and His mercy unto you, not one of you would ever have grown pure. But Allah causeth whom He will to grow. And Allah is Hearer, Knower.
024/022: And let not those who possess dignity and ease among you swear not to give to the near of kin and to the needy, and to fugitives for the cause of Allah. Let them forgive and show indulgence. Yearn ye not that Allah may forgive you? Allah is Forgiving, Merciful.
024/023: Lo! as for those who traduce virtuous, believing women (who are) careless, cursed are they in the world and the Hereafter. Theirs will be an awful doom
024/024: On the day when their tongues and their hands and their feet testify against them as to what they used to do,
024/025: On that day Allah will pay them their just due, and they will know that Allah, He is the Manifest Truth.
024/026: Vile women are for vile men, and vile men for vile women. Good women are for good men, and good men for good women; such are innocent of that which people say: For them is pardon and a bountiful provision.
024/027: O ye who believe! Enter not houses other than your own without first announcing your presence and invoking peace upon the folk thereof. That is better for you, that ye may be heedful.
024/028: And if ye find no-one therein, still enter not until permission hath been given. And if it be said unto you: Go away again, then go away, for it is purer for you. Allah knoweth what ye do.
024/029: (It is) no sin for you to enter uninhabited houses wherein is comfort for you. Allah knoweth what ye proclaim and what ye hide.
024/030: Tell the believing men to lower their gaze and be modest. That is purer for them. Lo! Allah is aware of what they do.
024/031: And tell the believing women to lower their gaze and be modest, and to display of their adornment only that which is apparent, and to draw their veils over their bosoms, and not to reveal their adornment save to their own husbands or fathers or husbands' fathers, or their sons or their husbands' sons, or their brothers or their brothers' sons or sisters' sons, or their women, or their slaves, or male attendants who lack vigour, or children who know naught of women's nakedness. And let them not stamp their feet so as to reveal what they hide of their adornment. And turn unto Allah together, O believers, in order that ye may succeed."
024/032: And marry such of you as are solitary and the pious of your slaves and maid-servants. If they be poor, Allah will enrich them of His bounty. Allah is of ample means, Aware.
024/033: And let those who cannot find a match keep chaste till Allah give them independence by His grace. And such of your slaves as seek a writing (of emancipation), write it for them if ye are aware of aught of good in them, and bestow upon them of the wealth of Allah which He hath bestowed upon you. Force not your slave-girls to whoredom that ye may seek enjoyment of the life of the world, if they would preserve their chastity. And if one force them, then (unto them), after their compulsion, lo! Allah will be Forgiving, Merciful.
024/034: And verily We have sent down for you revelations that make plain, and the example of those who passed away before you. An admonition unto those who ward off (evil).
024/035: Allah is the Light of the heavens and the earth. The similitude of His light is as a niche wherein is a lamp. The lamp is in a glass. The glass is as it were a shining star. (This lamp is) kindled from a blessed tree, an olive neither of the East nor of the West, whose oil would almost glow forth (of itself) though no fire touched it. Light upon light. Allah guideth unto His light whom He will. And Allah speaketh to mankind in allegories, for Allah is Knower of all things.
024/036: (This lamp is found) in houses which Allah hath allowed to be exalted and that His name shall be remembered therein. Therein do offer praise to Him at morn and evening.
024/037: Men whom neither merchandise nor sale beguileth from remembrance of Allah and constancy in prayer and paying to the poor their due; who fear a day when hearts and eyeballs will be overturned;
024/038: That Allah may reward them with the best of what they did, and increase reward for them of His bounty. Allah giveth blessings without stint to whom He will.
024/039: As for those who disbelieve, their deeds are as a mirage in a desert. The thirsty one supposeth it to be water till he cometh unto it and findeth it naught, and findeth, in the place thereof, Allah Who payeth him his due; and Allah is swift at reckoning.
024/040: Or as darkness on a vast, abysmal sea. There covereth him a wave, above which is a wave, above which is a cloud. Layer upon layer of darkness. When he holdeth out his hand he scarce can see it. And he for whom Allah hath not appointed light, for him there is no light.
024/041: Hast thou not seen that Allah, He it is Whom all who are in the heavens and the earth praise, and the birds in their flight? Of each He knoweth verily the worship and the praise; and Allah is Aware of what they do.
024/042: And unto Allah belongeth the Sovereignty of the heavens and the earth, and unto Allah is the journeying.
024/043: Hast thou not seen how Allah wafteth the clouds, then gathereth them, then maketh them layers, and thou seest the rain come forth from between them; He sendeth down from the heaven mountains wherein is hail, and smiteth therewith whom He will, and averteth it from whom He will. The flashing of His lightning all but snatcheth away the sight.
024/044: Allah causeth the revolution of the day and the night. Lo! herein is indeed a lesson for those who see.
024/045: Allah hath created every animal of water. Of them is (a kind) that goeth upon its belly and (a kind) that goeth upon two legs and (a kind) that goeth upon four. Allah createth what He will. Lo! Allah is Able to do all things.
024/046: Verily We have sent down revelations and explained them. Allah guideth whom He will unto a straight path.
024/047: And they say: We believe in Allah and the messenger, and we obey; then after that a faction of them turn away. Such are not believers.
024/048: And when they appeal unto Allah and His messenger to judge between them, lo! a faction of them are averse;
024/049: But if right had been with them they would have come unto him willingly.
024/050: Is there in their hearts a disease, or have they doubts, or fear they lest Allah and His messenger should wrong them in judgment? Nay, but such are evil-doers.
024/051: The saying of (all true) believers when they appeal unto Allah and His messenger to judge between them is only that they say: We hear and we obey. And such are the successful.
024/052: He who obeyeth Allah and His messenger, and feareth Allah, and keepeth duty (unto Him): such indeed are the victorious.
024/053: They swear by Allah solemnly that, if thou order them, they will go forth. Say: Swear not; known obedience (is better). Lo! Allah is Informed of what ye do.
024/054: Say: Obey Allah and obey the messenger. But if ye turn away, then (it is) for him (to do) only that wherewith he hath been charged, and for you (to do) only that wherewith ye have been charged. If ye obey him, ye will go aright. But the messenger hath no other charge than to convey (the message) plainly.
024/055: Allah hath promised such of you as believe and do good work that He will surely make them to succeed (the present rulers) in the earth even as He caused those who were before them to succeed (others); and that He will surely establish for them their religion which He hath approved for them, and will give them in exchange safety after their fear. They serve Me. They ascribe no thing as partner unto Me. Those who disbelieve henceforth, they are the miscreants.
024/056: Establish worship and pay the poor-due and obey the messenger, that haply ye may find mercy.
024/057: Think not that the disbelievers can escape in the land. Fire will be their home - a hapless journey's end!"
024/058: O ye who believe! Let your slaves, and those of you who have not come to puberty, ask leave of you at three times (before they come into your presence): Before the prayer of dawn, and when ye lay aside your raiment for the heat of noon, and after the prayer of night. Three times of privacy for you. It is no sin for them or for you at other times, when some of you go round attendant upon others (if they come into your presence without leave). Thus Allah maketh clear the revelations for you. Allah is Knower, Wise.
024/059: And when the children among you come to puberty then let them ask leave even as those before them used to ask it. Thus Allah maketh clear His revelations for you. Allah is Knower, Wise.
024/060: As for women past child-bearing, who have no hope of marriage, it is no sin for them if they discard their (outer) clothing in such a way as not to show adornment. But to refrain is better for them. Allah is Hearer, Knower.
024/061: No blame is there upon the blind nor any blame upon the lame nor any blame upon the sick nor on yourselves if ye eat from your houses, or the houses of your fathers, or the houses of your mothers, or the houses of your brothers, or the houses of your sisters, or the houses of your fathers' brothers, or the houses of your fathers' sisters, or the houses of your mothers' brothers, or the houses of your mothers' sisters, or (from that) whereof ye hold the keys, or (from the house) of a friend. No sin shall it be for you whether ye eat together or apart. But when ye enter houses, salute one another with a greeting from Allah, blessed and sweet. Thus Allah maketh clear His revelations for you, that haply ye may understand."
024/062: They only are the true believers who believe in Allah and His messenger and, when they are with him on some common errand, go not away until they have asked leave of him. Lo! those who ask leave of thee, those are they who believe in Allah and His messenger. So, if they ask thy leave for some affair of theirs, give leave to whom thou wilt of them, and ask for them forgiveness of Allah. Lo! Allah is Forgiving, Merciful.
024/063: Make not the calling of the messenger among you as your calling one of another. Allah knoweth those of you who steal away, hiding themselves. And let those who conspire to evade orders beware lest grief or painful punishment befall them.
024/064: Lo! verily unto Allah belongeth whatsoever is in the heavens and the earth. He knoweth your condition. And (He knoweth) the Day when they are returned unto Him so that He may inform them of what they did. Allah is Knower of all things.
025/001: Blessed is He Who hath revealed unto His slave the Criterion (of right and wrong), that he may be a warner to the peoples.
025/002: He unto Whom belongeth the Sovereignty of the heavens and the earth, He hath chosen no son nor hath He any partner in the Sovereignty. He hath created everything and hath meted out for it a measure.
025/003: Yet they choose beside Him other gods who create naught but are themselves created, and possess not hurt nor profit for themselves, and possess not death nor life, nor power to raise the dead.
025/004: Those who disbelieve say: This is naught but a lie that he hath invented, and other folk have helped him with it, so that they have produced a slander and a lie.
025/005: And they say: Fables of the men of old which he hath had written down so that they are dictated to him morn and evening.
025/006: Say (unto them, O Muhammad): He who knoweth the secret of the heavens and the earth hath revealed it. Lo! He ever is Forgiving, Merciful.
025/007: And they say: What aileth this messenger (of Allah) that he eateth food and walketh in the markets? Why is not an angel sent down unto him, to be a warner with him.
025/008: Or (why is not) treasure thrown down unto him, or why hath he not a paradise from whence to eat? And the evil-doers say: Ye are but following a man bewitched.
025/009: See how they coin similitudes for thee, so that they are all astray and cannot find a road!
025/010: Blessed is He Who, if He will, will assign thee better than (all) that - Gardens underneath which rivers flow - and will assign thee mansions.
025/011: Nay, but they deny (the coming of) the Hour, and for those who deny (the coming of) the Hour We have prepared a flame.
025/012: When it seeth them from afar, they hear the crackling and the roar thereof.
025/013: And when they are flung into a narrow place thereof, chained together, they pray for destruction there.
025/014: Pray not that day for one destruction, but pray for many destructions!
025/015: Say: Is that (doom) better or the Garden of Immortality which is promised unto those who ward off (evil)? It will be their reward and journey's end."
025/016: Therein abiding, they have all that they desire. It is for thy Lord a promise that must be fulfilled.
025/017: And on the day when He will assemble them and that which they worship instead of Allah and will say: Was it ye who misled these my slaves or did they (themselves) wander from the way?
025/018: They will say: Be Thou Glorified! it was not for us to choose any protecting friends beside thee; but Thou didst give them and their fathers ease till they forgot the warning and became lost folk.
025/019: Thus they will give you the lie regarding what ye say, then ye can neither avert (the doom) nor obtain help. And whoso among you doeth wrong, We shall make him taste great torment.
025/020: We never sent before thee any messengers but lo! they verily ate food and walked in the markets. And We have appointed some of you a test for others: Will ye be steadfast? And thy Lord is ever Seer.']