title: Al-Hilali and Khan/
created:  20171108214748719
creator:  R
content:  Translation

023/001: Successful indeed are the believers.
023/002: Those who offer their Salat (prayers) with all solemnity and full submissiveness.
023/003: And those who turn away from Al-Laghw (dirty, false, evil vain talk, falsehood, and all that Allah has forbidden).
023/004: And those who pay the Zakat.
023/005: And those who guard their chastity (i.e. private parts, from illegal sexual acts)
023/006: Except from their wives or (the captives and slaves) that their right hands possess, for then, they are free from blame;
023/007: But whoever seeks beyond that, then those are the transgressors;
023/008: Those who are faithfully true to their Amanat (all the duties which Allah has ordained, honesty, moral responsibility and trusts etc.) and to their covenants;
023/009: And those who strictly guard their (five compulsory congregational) Salawat (prayers) (at their fixed stated hours).
023/010: These are indeed the inheritors.
023/011: Who shall inherit the Firdaus (Paradise). They shall dwell therein forever.
023/012: And indeed We created man (Adam) out of an extract of clay (water and earth).
023/013: Thereafter We made him (the offspring of Adam) as a Nutfah (mixed drops of the male and female sexual discharge) (and lodged it) in a safe lodging (womb of the woman).
023/014: Then We made the Nutfah into a clot (a piece of thick coagulated blood), then We made the clot into a little lump of flesh, then We made out of that little lump of flesh bones, then We clothed the bones with flesh, and then We brought it forth as another creation. So blessed be Allah, the Best of creators.
023/015: After that, surely, you will die.
023/016: Then (again), surely, you will be resurrected on the Day of Resurrection.
023/017: And indeed We have created above you seven heavens (one over the other), and We are never unaware of the creation.
023/018: And We sent down from the sky water (rain) in (due) measure, and We gave it lodging in the earth, and verily, We are Able to take it away.
023/019: Then We brought forth for you therewith gardens of date-palms and grapes, wherein is much fruit for you, and whereof you eat.
023/020: And a tree (olive) that springs forth from Mount Sinai, that grows oil, and (it is a) relish for the eaters.
023/021: And Verily! In the cattle there is indeed a lesson for you. We give you to drink (milk) of that which is in their bellies. And there are, in them, numerous (other) benefits for you, and of them you eat.
023/022: And on them, and on ships you are carried.
023/023: And indeed We sent Nuh (Noah) to his people, and he said: "O my people! Worship Allah! You have no other Ilah (God) but Him (Islamic Monotheism). Will you not then be afraid (of Him i.e. of His Punishment because of worshipping others besides Him)?"
023/024: But the chiefs of those who disbelieved among his people said: "He is no more than a human being like you, he seeks to make himself superior to you. Had Allah willed, He surely could have sent down angels; never did we hear such a thing among our fathers of old.
023/025: "He is only a man in whom is madness, so wait for him a while."
023/026: [Nuh (Noah)] said: "O my Lord! Help me because they deny me."
023/027: So We inspired him (saying): "Construct the ship under Our Eyes and under Our Revelation (guidance). Then, when Our Command comes, and the oven gushes forth water, take on board of each kind two (male and female), and your family, except those thereof against whom the Word has already gone forth. And address Me not in favour of those who have done wrong. Verily, they are to be drowned.
023/028: And when you have embarked on the ship, you and whoever is with you, then say: "All the praises and thanks be to Allah, Who has saved us from the people who are Zalimun (i.e. oppressors, wrong-doers, polytheists, those who join others in worship with Allah, etc.).
023/029: And say: "My Lord! Cause me to land at a blessed landing-place, for You are the Best of those who bring to land."
023/030: Verily, in this [what We did as regards drowning of the people of Nuh (Noah)], there are indeed Ayat (proofs, evidences, lessons, signs, etc. for men to understand), for sure We are ever putting (men) to the test.
023/031: Then, after them, We created another generation.
023/032: And We sent to them a Messenger from among themselves (saying): "Worship Allah! You have no other Ilah (God) but Him. Will you not then be afraid (of Him i.e. of His Punishment because of worshipping others besides Him)?"
023/033: And the chiefs of his people, who disbelieved and denied the Meeting in the Hereafter, and to whom We had given the luxuries and comforts of this life, said: "He is no more than a human being like you, he eats of that which you eat, and drinks of what you drink.
023/034: "If you were to obey a human being like yourselves, then verily! You indeed would be losers.
023/035: "Does he promise you that when you have died and have become dust and bones, you shall come out alive (resurrected)?
023/036: "Far, very far is that which you are promised.
023/037: "There is nothing but our life of this world! We die and we live! And we are not going to be resurrected!
023/038: "He is only a man who has invented a lie against Allah, but we are not going to believe in him."
023/039: He said: "O my Lord! Help me because they deny me."
023/040: (Allah) said: "In a little while, they are sure to be regretful."
023/041: So As-Saihah (torment - awful cry, etc.) overtook them with justice, and We made them as rubbish of dead plants. So away with the people who are Zalimun (polytheists, wrong-doers, disbelievers in the Oneness of Allah, disobedient to His Messengers, etc.).
023/042: Then, after them, We created other generations.
023/043: No nation can anticipate their term, nor can they delay it.
023/044: Then We sent Our Messengers in succession, every time there came to a nation their Messenger, they denied him, so We made them follow one another (to destruction), and We made them as Ahadith (the true stories for mankind to learn a lesson from them). So away with a people who believe not.
023/045: Then We sent Musa (Moses) and his brother Harun (Aaron), with Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) and manifest authority,
023/046: To Fir'aun (Pharaoh) and his chiefs, but they behaved insolently and they were people self-exalting (by disobeying their Lord, and exalting themselves over and above the Messenger of Allah)."
023/047: They said: "Shall we believe in two men like ourselves, and their people are obedient to us with humility (and we use them to serve us as we like)."
023/048: So they denied them both [Musa (Moses) and Harun (Aaron)] and became of those who were destroyed.
023/049: And indeed We gave Musa (Moses) the Scripture, that they may be guided.
023/050: And We made the son of Maryam (Mary) and his mother as a sign, And We gave them refuge on high ground, a place of rest, security and flowing streams.
023/051: O (you) Messengers! Eat of the Taiyibat [all kinds of Halal (legal) foods which Allah has made legal (meat of slaughtered eatable animals, milk products, fats, vegetables, fruits, etc.], and do righteous deeds. Verily! I am Well-Acquainted with what you do.
023/052: And verily! This your religion (of Islamic Monotheism) is one religion, and I am your Lord, so keep your duty to Me.
023/053: But they (men) have broken their religion among them into sects, each group rejoicing in its belief.
023/054: So leave them in their error for a time.
023/055: Do they think that We enlarge them in wealth and children,
023/056: We hasten unto them with good things (in this worldly life so that they will have no share of good things in the Hereafter)? Nay, but they perceive not.
023/057: Verily! Those who live in awe for fear of their Lord;
023/058: And those who believe in the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of their Lord,
023/059: And those who join not anyone (in worship) as partners with their Lord;
023/060: And those who give that (their charity) which they give (and also do other good deeds) with their hearts full of fear (whether their alms and charities, etc., have been accepted or not), because they are sure to return to their Lord (for reckoning).
023/061: It is these who race for the good deeds, and they are foremost in them [e.g. offering the compulsory Salat (prayers) in their (early) stated, fixed times and so on].
023/062: And We tax not any person except according to his capacity, and with Us is a Record which speaks the truth, and they will not be wronged.
023/063: Nay, but their hearts are covered (blind) from understanding this (the Quran), and they have other (evil) deeds, besides, which they are doing.
023/064: Until, when We grasp those of them who lead a luxurious life with punishment, behold! They make humble invocation with a loud voice.
023/065: Invoke not loudly this day! Certainly, you shall not be helped by Us.
023/066: Indeed My Verses used to be recited to you, but you used to turn back on your heels (denying them, and with hatred to listen to them).
023/067: In pride (they Quraish pagans and polytheists of Makkah used to feel proud that they are the dwellers of Makkah sanctuary Haram), talking evil about it (the Quran) by night.
023/068: Have they not pondered over the Word (of Allah, i.e. what is sent down to the Prophet SAW), or has there come to them what had not come to their fathers of old?
023/069: Or is it that they did not recognize their Messenger (Muhammad SAW) so they deny him?
023/070: Or say they: "There is madness in him?" Nay, but he brought them the truth [i.e. "(A) Tauhid: Worshipping Allah Alone in all aspects (B) The Quran (C) The religion of Islam,"] but most of them (the disbelievers) are averse to the truth.
023/071: And if the truth had been in accordance with their desires, verily, the heavens and the earth, and whosoever is therein would have been corrupted! Nay, We have brought them their reminder, but they turn away from their reminder.
023/072: Or is it that you (O Muhammad SAW) ask them for some wages? But the recompense of your Lord is better, and He is the Best of those who give sustenance.
023/073: And certainly, you (O Muhammad SAW) call them to a Straight Path (true religion Islamic Monotheism).
023/074: And verily, those who believe not in the Hereafter are indeed deviating far astray from the Path (true religion Islamic Monotheism).
023/075: And though We had mercy on them and removed the distress which is on them, still they would obstinately persist in their transgression, wandering blindly.
023/076: And indeed We seized them with punishment, but they humbled not themselves to their Lord, nor did they invoke (Allah) with submission to Him.
023/077: Until, when We open for them the gate of severe punishment, then lo! They will be plunged into destruction with deep regrets, sorrows and in despair.
023/078: It is He, Who has created for you (the sense of) hearing (ears), sight (eyes), and hearts (understanding). Little thanks you give.
023/079: And it is He Who has created you on the earth, and to Him you shall be gathered back.
023/080: And it is He Who gives life and causes death, and His is the alternation of night and day. Will you not then understand?
023/081: Nay, but they say the like of what the men of old said.
023/082: They said: "When we are dead and have become dust and bones, shall we be resurrected indeed?
023/083: "Verily, this we have been promised, we and our fathers before (us)! This is only the tales of the ancients!"
023/084: Say: "Whose is the earth and whosoever is therein? If you know!"
023/085: They will say: "It is Allah\'s!" Say: "Will you not then remember?"
023/086: Say: "Who is (the) Lord of the seven heavens, and (the) Lord of the Great Throne?"
023/087: They will say: "Allah." Say: "Will you not then fear Allah (believe in His Oneness, obey Him, believe in the Resurrection and Recompense for each and every good or bad deed)."
023/088: Say "In Whose Hand is the sovereignty of everything (i.e. treasures of each and everything)? And He protects (all), while against Whom there is no protector, (i.e. if Allah saves anyone none can punish or harm him, and if Allah punishes or harms anyone none can save him), if you know." [Tafsir Al-Qurtubi, Vol. 12, Page 145]
023/089: They will say: "(All that belongs) to Allah." Say: "How then are you deceived and turn away from the truth?"
023/090: Nay, but We have brought them the truth (Islamic Monotheism), and verily, they (disbelievers) are liars.
023/091: No son (or offspring or children) did Allah beget, nor is there any ilah (god) along with Him; (if there had been many gods), behold, each god would have taken away what he had created, and some would have tried to overcome others! Glorified be Allah above all that they attribute to Him!
023/092: All-Knower of the unseen and the seen! Exalted be He over all that they associate as partners to Him!
023/093: Say (O Muhammad SAW): " My Lord! If You would show me that with which they are threatened (torment),
023/094: "My Lord! Then (save me from Your Punishment), and put me not amongst the people who are the Zalimun (polytheists and wrong-doing)."
023/095: And indeed We are Able to show you (O Muhammad SAW) that with which We have threatened them.
023/096: Repel evil with that which is better. We are Best-Acquainted with the things they utter.
023/097: And say: "My Lord! I seek refuge with You from the whisperings (suggestions) of the Shayatin (devils).
023/098: "And I seek refuge with You, My Lord! lest they may attend (or come near) me."
023/099: Until, when death comes to one of them (those who join partners with Allah), he says: "My Lord! Send me back,
023/100: "So that I may do good in that which I have left behind!" No! It is but a word that he speaks, and behind them is Barzakh (a barrier) until the Day when they will be resurrected.
023/101: Then, when the Trumpet is blown, there will be no kinship among them that Day, nor will they ask of one another.
023/102: Then, those whose scales (of good deeds) are heavy, - these, they are the successful.
023/103: And those whose scales (of good deeds) are light, they are those who lose their ownselves, in Hell will they abide.
023/104: The Fire will burn their faces, and therein they will grin, with displaced lips (disfigured).
023/105: "Were not My Verses (this Quran) recited to you, and then you used to deny them?"
023/106: They will say: "Our Lord! Our wretchedness overcame us, and we were (an) erring people.
023/107: "Our Lord! Bring us out of this; if ever we return (to evil), then indeed we shall be Zalimun: (polytheists, oppressors, unjust, and wrong-doers, etc.)."
023/108: He (Allah) will say: "Remain you in it with ignominy! And speak you not to Me!"
023/109: Verily! There was a party of My slaves, who used to say: "Our Lord! We believe, so forgive us, and have mercy on us, for You are the Best of all who show mercy!"
023/110: But you took them for a laughingstock, so much so that they made you forget My Remembrance while you used to laugh at them!
023/111: Verily! I have rewarded them this Day for their patience, they are indeed the ones that are successful.
023/112: He (Allah) will say: "What number of years did you stay on earth?"
023/113: They will say: "We stayed a day or part of a day. Ask of those who keep account."
023/114: He (Allah) will say: "You stayed not but a little, if you had only known!
023/115: "Did you think that We had created you in play (without any purpose), and that you would not be brought back to Us?"
023/116: So Exalted be Allah, the True King, La ilaha illa Huwa (none has the right to be worshipped but He), the Lord of the Supreme Throne!
023/117: And whoever invokes (or worships), besides Allah, any other ilah (god), of whom he has no proof, then his reckoning is only with his Lord. Surely! Al-Kafirun (the disbelievers in Allah and in the Oneness of Allah, polytheists, pagans, idolaters, etc.) will not be successful.
023/118: And say (O Muhammad SAW): "My Lord! Forgive and have mercy, for You are the Best of those who show mercy!"
024/001: (This is) a Surah (chapter of the Quran) which We have sent down and which We have enjoined, (ordained its legal laws) and in it We have revealed manifest Ayat (proofs, evidences, verses, lessons, signs, revelations lawful and unlawful things, and set boundries of Islamic Religion), that you may remember.
024/002: The woman and the man guilty of illegal sexual intercourse, flog each of them with a hundred stripes. Let not pity withhold you in their case, in a punishment prescribed by Allah, if you believe in Allah and the Last Day. And let a party of the believers witness their punishment. (This punishment is for unmarried persons guilty of the above crime but if married persons commit it, the punishment is to stone them to death, according to Allah's Law)."
024/003: The adulterer marries not but an adulteress or a Mushrikah and the adulteress none marries her except an adulterer or a Muskrik [and that means that the man who agrees to marry (have a sexual relation with) a Mushrikah (female polytheist, pagan or idolatress) or a prostitute, then surely he is either an adulterer, or a Mushrik (polytheist, pagan or idolater, etc.) And the woman who agrees to marry (have a sexual relation with) a Mushrik (polytheist, pagan or idolater) or an adulterer, then she is either a prostitute or a Mushrikah (female polytheist, pagan, or idolatress, etc.)]. Such a thing is forbidden to the believers (of Islamic Monotheism).
024/004: And those who accuse chaste women, and produce not four witnesses, flog them with eighty stripes, and reject their testimony forever, they indeed are the Fasiqun (liars, rebellious, disobedient to Allah).
024/005: Except those who repent thereafter and do righteous deeds, (for such) verily, Allah is Oft-Forgiving, Most Merciful.
024/006: And for those who accuse their wives, but have no witnesses except themselves, let the testimony of one of them be four testimonies (i.e. testifies four times) by Allah that he is one of those who speak the truth.
024/007: And the fifth (testimony) (should be) the invoking of the Curse of Allah on him if he be of those who tell a lie (against her).
024/008: But it shall avert the punishment (of stoning to death) from her, if she bears witness four times by Allah, that he (her husband) is telling a lie.
024/009: And the fifth (testimony) should be that the Wrath of Allah be upon her if he (her husband) speaks the truth.
024/010: And had it not been for the Grace of Allah and His Mercy on you (He would have hastened the punishment upon you)! And that Allah is the One Who accepts repentance, the All-Wise.
024/011: Verily! Those who brought forth the slander (against 'Aishah, the wife of the Prophet SAW) are a group among you. Consider it not a bad thing for you. Nay, it is good for you. Unto every man among them will be paid that which he had earned of the sin, and as for him among them who had the greater share therein, his will be a great torment."
024/012: Why then, did not the believers, men and women, when you heard it (the slander) think good of their own people and say: "This (charge) is an obvious lie?"
024/013: Why did they not produce four witnesses? Since they (the slanderers) have not produced witnesses! Then with Allah they are the liars.
024/014: Had it not been for the Grace of Allah and His Mercy unto you in this world and in the Hereafter, a great torment would have touched you for that whereof you had spoken.
024/015: When you were propagating it with your tongues, and uttering with your mouths that whereof you had no knowledge, you counted it a little thing, while with Allah it was very great.
024/016: And why did you not, when you heard it, say? "It is not right for us to speak of this. Glory be to You (O Allah) this is a great lie."
024/017: Allah forbids you from it and warns you not to repeat the like of it forever, if you are believers.
024/018: And Allah makes the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) plain to you, and Allah is All-Knowing, All-Wise.
024/019: Verily, those who like that (the crime of) illegal sexual intercourse should be propagated among those who believe, they will have a painful torment in this world and in the Hereafter. And Allah knows and you know not.
024/020: And had it not been for the Grace of Allah and His Mercy on you, (Allah would have hastened the punishment upon you). And that Allah is full of kindness, Most Merciful.
024/021: O you who believe! Follow not the footsteps of Shaitan (Satan). And whosoever follows the footsteps of Shaitan (Satan), then, verily he commands Al-Fahsha' [i.e. to commit indecency (illegal sexual intercourse, etc.)], and Al-Munkar [disbelief and polytheism (i.e. to do evil and wicked deeds; to speak or to do what is forbidden in Islam, etc.)]. And had it not been for the Grace of Allah and His Mercy on you, not one of you would ever have been pure from sins. But Allah purifies (guides to Islam) whom He wills, and Allah is All-Hearer, All-Knower."
024/022: And let not those among you who are blessed with graces and wealth swear not to give (any sort of help) to their kinsmen, Al-Masakin (the poor), and those who left their homes for Allah's Cause. Let them pardon and forgive. Do you not love that Allah should forgive you? And Allah is Oft-Forgiving, Most Merciful."
024/023: Verily, those who accuse chaste women, who never even think of anything touching their chastity and are good believers, are cursed in this life and in the Hereafter, and for them will be a great torment,
024/024: On the Day when their tongues, their hands, and their legs or feet will bear witness against them as to what they used to do.
024/025: On that Day Allah will pay them the recompense of their deeds in full, and they will know that Allah, He is the Manifest Truth.
024/026: Bad statements are for bad people (or bad women for bad men) and bad people for bad statements (or bad men for bad women). Good statements are for good people (or good women for good men) and good people for good statements (or good men for good women), such (good people) are innocent of (each and every) bad statement which they say, for them is Forgiveness, and Rizqun Karim (generous provision i.e. Paradise).
024/027: O you who believe! Enter not houses other than your own, until you have asked permission and greeted those in them, that is better for you, in order that you may remember.
024/028: And if you find no one therein, still, enter not until permission has been given. And if you are asked to go back, go back, for it is purer for you, and Allah is All-Knower of what you do.
024/029: There is no sin on you that you enter (without taking permission) houses uninhabited (i.e. not possessed by anybody), (when) you have any interest in them. And Allah has knowledge of what you reveal and what you conceal.
024/030: Tell the believing men to lower their gaze (from looking at forbidden things), and protect their private parts (from illegal sexual acts, etc.). That is purer for them. Verily, Allah is All-Aware of what they do.
024/031: And tell the believing women to lower their gaze (from looking at forbidden things), and protect their private parts (from illegal sexual acts, etc.) and not to show off their adornment except only that which is apparent (like palms of hands or one eye or both eyes for necessity to see the way, or outer dress like veil, gloves, head-cover, apron, etc.), and to draw their veils all over Juyubihinna (i.e. their bodies, faces, necks and bosoms, etc.) and not to reveal their adornment except to their husbands, their fathers, their husband's fathers, their sons, their husband's sons, their brothers or their brother's sons, or their sister's sons, or their (Muslim) women (i.e. their sisters in Islam), or the (female) slaves whom their right hands possess, or old male servants who lack vigour, or small children who have no sense of the shame of sex. And let them not stamp their feet so as to reveal what they hide of their adornment. And all of you beg Allah to forgive you all, O believers, that you may be successful."
024/032: And marry those among you who are single (i.e. a man who has no wife and the woman who has no husband) and (also marry) the Salihun (pious, fit and capable ones) of your (male) slaves and maid-servants (female slaves). If they be poor, Allah will enrich them out of His Bounty. And Allah is All-Sufficent for His creatures' needs, All-Knowing (about the state of the people)."
024/033: And let those who find not the financial means for marriage keep themselves chaste, until Allah enriches them of His Bounty. And such of your slaves as seek a writing (of emancipation), give them such writing, if you know that they are good and trustworthy. And give them something yourselves out of the wealth of Allah which He has bestowed upon you. And force not your maids to prostitution, if they desire chastity, in order that you may make a gain in the (perishable) goods of this worldly life. But if anyone compels them (to prostitution), then after such compulsion, Allah is Oft-Forgiving, Most Merciful (to those women, i.e. He will forgive them because they have been forced to do this evil action unwillingly).
024/034: And indeed We have sent down for you Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) that make things plain, and the example of those who passed away before you, and an admonition for those who are Al-Muttaqun (the pious - see V. 2:2).
024/035: Allah is the Light of the heavens and the earth. The parable of His Light is as (if there were) a niche and within it a lamp, the lamp is in glass, the glass as it were a brilliant star, lit from a blessed tree, an olive, neither of the east (i.e. neither it gets sun-rays only in the morning) nor of the west (i.e. nor it gets sun-rays only in the afternoon, but it is exposed to the sun all day long), whose oil would almost glow forth (of itself), though no fire touched it. Light upon Light! Allah guides to His Light whom He wills. And Allah sets forth parables for mankind, and Allah is All-Knower of everything.
024/036: In houses (mosques), which Allah has ordered to be raised (to be cleaned, and to be honoured), in them His Name is glorified in the mornings and in the afternoons or the evenings,
024/037: Men whom neither trade nor sale diverts them from the Remembrance of Allah (with heart and tongue), nor from performing As-Salat (Iqamat-as-Salat), nor from giving the Zakat. They fear a Day when hearts and eyes will be overturned (from the horror of the torment of the Day of Resurrection).
024/038: That Allah may reward them according to the best of their deeds, and add even more for them out of His Grace. And Allah provides without measure to whom He wills.
024/039: As for those who disbelieve, their deeds are like a mirage in a desert. The thirsty one thinks it to be water, until he comes up to it, he finds it to be nothing, but he finds Allah with him, Who will pay him his due (Hell). And Allah is Swift in taking account.
024/040: Or [the state of a disbeliever] is like the darkness in a vast deep sea, overwhelmed with a great wave topped by a great wave, topped by dark clouds, darkness, one above another, if a man stretches out his hand, he can hardly see it! And he for whom Allah has not appointed light, for him there is no light.
024/041: See you not (O Muhammad SAW) that Allah, He it is Whom glorify whosoever is in the heavens and the earth, and the birds with wings out-spread (in their flight). Of each one He (Allah) knows indeed his Salat (prayer) and his glorification, [or everyone knows his Salat (prayer) and his glorification], and Allah is All-Aware of what they do.
024/042: And to Allah belongs the sovereignty of the heavens and the earth, and to Allah is the return (of all).
024/043: See you not that Allah drives the clouds gently, then joins them together, then makes them into a heap of layers, and you see the rain comes forth from between them. And He sends down from the sky hail (like) mountains, (or there are in the heaven mountains of hail from where He sends down hail), and strike therewith whom He will, and averts it from whom He wills. The vivid flash of its (clouds) lightning nearly blinds the sight. [Tafsir At-Tabari].
024/044: Allah causes the night and the day to succeed each other (i.e. if the day is gone, the night comes, and if the night is gone, the day comes, and so on). Truly, in these things is indeed a lesson for those who have insight.
024/045: Allah has created every moving (living) creature from water. Of them there are some that creep on their bellies, some that walk on two legs, and some that walk on four. Allah creates what He wills. Verily! Allah is Able to do all things.
024/046: We have indeed sent down (in this Quran) manifest Ayat (proofs, evidences, verses, lessons, signs, revelations, lawful and unlawful things, and the set boundries of Islamic religion, etc. that make things clear showing the Right Path of Allah). And Allah guides whom He wills to a Straight Path (i.e. to Allah's religion of Islamic Monotheism)."
024/047: They (hypocrites) say: "We have believed in Allah and in the Messenger (Muhammad SAW), and we obey," then a party of them turn away thereafter, such are not believers.
024/048: And when they are called to Allah (i.e. His Words, the Quran) and His Messenger (SAW), to judge between them, lo! a party of them refuse (to come) and turn away.
024/049: But if the right is with them, they come to him willingly with submission.
024/050: Is there a disease in their hearts? Or do they doubt or fear lest Allah and His Messenger (SAW) should wrong them in judgement. Nay, it is they themselves who are the Zalimun (polytheists, hypocrites and wrong-doers, etc.).
024/051: The only saying of the faithful believers, when they are called to Allah (His Words, the Quran) and His Messenger (SAW), to judge between them, is that they say: "We hear and we obey." And such are the prosperous ones (who will live forever in Paradise).
024/052: And whosoever obeys Allah and His Messenger (SAW), fears Allah, and keeps his duty (to Him), such are the successful ones.
024/053: They swear by Allah their strongest oaths, that if only you would order them, they would leave (their homes for fighting in Allah\'s Cause). Say: "Swear you not; (this) obedience (of yours) is known (to be false). Verily, Allah knows well what you do."
024/054: Say: "Obey Allah and obey the Messenger, but if you turn away, he (Messenger Muhammad SAW) is only responsible for the duty placed on him (i.e. to convey Allah\'s Message) and you for that placed on you. If you obey him, you shall be on the right guidance. The Messenger\'s duty is only to convey (the message) in a clear way (i.e. to preach in a plain way)."
024/055: Allah has promised those among you who believe, and do righteous good deeds, that He will certainly grant them succession to (the present rulers) in the earth, as He granted it to those before them, and that He will grant them the authority to practise their religion, that which He has chosen for them (i.e. Islam). And He will surely give them in exchange a safe security after their fear (provided) they (believers) worship Me and do not associate anything (in worship) with Me. But whoever disbelieved after this, they are the Fasiqun (rebellious, disobedient to Allah).
024/056: And perform As-Salat (Iqamat-as-Salat), and give Zakat and obey the Messenger (Muhammad SAW) that you may receive mercy (from Allah).
024/057: Consider not that the disbelievers can escape in the land. Their abode shall be the Fire, and worst indeed is that destination.
024/058: O you who believe! Let your legal slaves and slave-girls, and those among you who have not come to the age of puberty ask your permission (before they come to your presence) on three occasions; before Fajr (morning) prayer, and while you put off your clothes for the noonday (rest), and after the 'Isha' (late-night) prayer. (These) three times are of privacy for you, other than these times there is no sin on you or on them to move about, attending (helping) you each other. Thus Allah makes clear the Ayat (the Verses of this Quran, showing proofs for the legal aspects of permission for visits, etc.) to you. And Allah is All-Knowing, All-Wise."
024/059: And when the children among you come to puberty, then let them (also) ask for permission, as those senior to them (in age). Thus Allah makes clear His Ayat (Commandments and legal obligations) for you. And Allah is All-Knowing, All-Wise.
024/060: And as for women past child-bearing who do not expect wed-lock, it is no sin on them if they discard their (outer) clothing in such a way as not to show their adornment. But to refrain (i.e. not to discard their outer clothing) is better for them. And Allah is All-Hearer, All-Knower.
024/061: There is no restriction on the blind, nor any restriction on the lame, nor any restriction on the sick, nor on yourselves, if you eat from your houses, or the houses of your fathers, or the houses of your mothers, or the houses of your brothers, or the houses of your sisters, or the houses of your father's brothers, or the houses of your father's sisters, or the houses of your mother's brothers, or the houses of your mother's sisters, or (from that) whereof you hold keys, or (from the house) of a friend. No sin on you whether you eat together or apart. But when you enter the houses, greet one another with a greeting from Allah (i.e. say: As-Salamu 'Alaikum - peace be on you) blessed and good. Thus Allah makes clear the Ayat (these Verses or your religious symbols and signs, etc.) to you that you may understand."
024/062: The true believers are only those, who believe in (the Oneness of) Allah and His Messenger (Muhammad SAW), and when they are with him on some common matter, they go not away until they have asked his permission. Verily! Those who ask your permission, those are they who (really) believe in Allah and His Messenger. So if they ask your permission for some affairs of theirs, give permission to whom you will of them, and ask Allah for their forgiveness. Truly, Allah is Oft-Forgiving, Most Merciful.
024/063: Make not the calling of the Messenger (Muhammad SAW) among you as your calling of one another. Allah knows those of you who slip away under shelter (of some excuse without taking the permission to leave, from the Messenger SAW). And let those who oppose the Messenger's (Muhammad SAW) commandment (i.e. his Sunnah legal ways, orders, acts of worship, statements, etc.) (among the sects) beware, lest some Fitnah (disbelief, trials, afflictions, earthquakes, killing, overpowered by a tyrant, etc.) befall them or a painful torment be inflicted on them."
024/064: Certainly, to Allah belongs all that is in the heavens and the earth. Surely, He knows your condition and (He knows) the Day when they will be brought back to Him, then He will inform them of what they did. And Allah is All-Knower of everything.
025/001: Blessed be He Who sent down the criterion (of right and wrong, i.e. this Quran) to His slave (Muhammad SAW) that he may be a warner to the 'Alamin (mankind and jinns)."
025/002: He to Whom belongs the dominion of the heavens and the earth, and Who has begotten no son (children or offspring) and for Whom there is no partner in the dominion. He has created everything, and has measured it exactly according to its due measurements.
025/003: Yet they have taken besides Him other aliha (gods) that created nothing but are themselves created, and possess neither hurt nor benefit for themselves, and possess no power (of causing) death, nor (of giving) life, nor of raising the dead.
025/004: Those who disbelieve say: "This (the Quran) is nothing but a lie that he (Muhammad SAW) has invented, and others have helped him at it, so that they have produced an unjust wrong (thing) and a lie."
025/005: And they say: "Tales of the ancients, which he has written down, and they are dictated to him morning and afternoon."
025/006: Say: "It (this Quran) has been sent down by Him (Allah) (the Real Lord of the heavens and earth) Who knows the secret of the heavens and the earth. Truly, He is Oft-Forgiving, Most Merciful."
025/007: And they say: "Why does this Messenger (Muhammad SAW) eat food, and walk about in the markets (like ourselves). Why is not an angel sent down to him to be a warner with him?
025/008: "Or (why) has not a treasure been granted to him, or why has he not a garden whereof he may eat?" And the Zalimun (polytheists and wrong-doers, etc.) say: "You follow none but a man bewitched."
025/009: See how they coin similitudes for you, so they have gone astray, and they cannot find a (Right) Path.
025/010: Blessed be He Who, if He will, will assign you better than (all) that, - Gardens under which rivers flow (Paradise) and will assign you palaces (i.e. in Paradise).
025/011: Nay, they deny the Hour (the Day of Resurrection), and for those who deny the Hour, We have prepared a flaming Fire (i.e. Hell).
025/012: When it (Hell) sees them from a far place, they will hear its raging and its roaring.
025/013: And when they shall be thrown into a narrow place thereof, chained together, they will exclaim therein for destruction.
025/014: Exclaim not today for one destruction, but exclaim for many destructions.
025/015: Say: (O Muhammad SAW) "Is that (torment) better or the Paradise of Eternity promised to the Muttaqun (pious and righteous persons - see V. 2:2)?" It will be theirs as a reward and as a final destination.
025/016: For them there will be therein all that they desire, and they will abide (there forever). It is a promise binding upon your Lord that must be fulfilled.
025/017: And on the Day when He will gather them together and that which they worship besides Allah [idols, angels, pious men, saints, \'Iesa (Jesus) - son of Maryam (Mary), etc.]. He will say: "Was it you who misled these My slaves or did they (themselves) stray from the (Right) Path?"
025/018: They will say: "Glorified be You! It was not for us to take any Auliya\' (Protectors, Helpers, etc.) besides You, but You gave them and their fathers comfort till they forgot the warning, and became a lost people (doomed to total loss).
025/019: Thus they (false gods all deities other than Allah) will give you (polytheists) the lie regarding what you say (that they are gods besides Allah), then you can neither avert (the punishment), nor get help. And whoever among you does wrong (i.e. sets up rivals to Allah), We shall make him taste a great torment.
025/020: And We never sent before you (O Muhammad SAW) any of the Messengers but verily, they ate food and walked in the markets. And We have made some of you as a trial for others: will you have patience? And your Lord is Ever All-Seer (of everything).']