title: Saheeh International/
created:  20171108214748719
creator:  R
content:  Translation

023/001: Certainly will the believers have succeeded:
023/002: They who are during their prayer humbly submissive
023/003: And they who turn away from ill speech
023/004: And they who are observant of zakah
023/005: And they who guard their private parts
023/006: Except from their wives or those their right hands possess, for indeed, they will not be blamed -
023/007: But whoever seeks beyond that, then those are the transgressors -
023/008: And they who are to their trusts and their promises attentive
023/009: And they who carefully maintain their prayers -
023/010: Those are the inheritors
023/011: Who will inherit al-Firdaus. They will abide therein eternally.
023/012: And certainly did We create man from an extract of clay.
023/013: Then We placed him as a sperm-drop in a firm lodging.
023/014: Then We made the sperm-drop into a clinging clot, and We made the clot into a lump [of flesh], and We made [from] the lump, bones, and We covered the bones with flesh; then We developed him into another creation. So blessed is Allah, the best of creators.
023/015: Then indeed, after that you are to die.
023/016: Then indeed you, on the Day of Resurrection, will be resurrected.
023/017: And We have created above you seven layered heavens, and never have We been of [Our] creation unaware.
023/018: And We have sent down rain from the sky in a measured amount and settled it in the earth. And indeed, We are Able to take it away.
023/019: And We brought forth for you thereby gardens of palm trees and grapevines in which for you are abundant fruits and from which you eat.
023/020: And [We brought forth] a tree issuing from Mount Sinai which produces oil and food for those who eat.
023/021: And indeed, for you in livestock is a lesson. We give you drink from that which is in their bellies, and for you in them are numerous benefits, and from them you eat.
023/022: And upon them and on ships you are carried.
023/023: And We had certainly sent Noah to his people, and he said, "O my people, worship Allah; you have no deity other than Him; then will you not fear Him?"
023/024: But the eminent among those who disbelieved from his people said, "This is not but a man like yourselves who wishes to take precedence over you; and if Allah had willed [to send a messenger], He would have sent down angels. We have not heard of this among our forefathers.
023/025: He is not but a man possessed with madness, so wait concerning him for a time."
023/026: [Noah] said, "My Lord, support me because they have denied me."
023/027: So We inspired to him, "Construct the ship under Our observation, and Our inspiration, and when Our command comes and the oven overflows, put into the ship from each [creature] two mates and your family, except those for whom the decree [of destruction] has proceeded. And do not address Me concerning those who have wronged; indeed, they are to be drowned.
023/028: And when you have boarded the ship, you and those with you, then say, 'Praise to Allah who has saved us from the wrongdoing people.'"
023/029: And say, \'My Lord, let me land at a blessed landing place, and You are the best to accommodate [us].\' "
023/030: Indeed in that are signs, and indeed, We are ever testing [Our servants].
023/031: Then We produced after them a generation of others.
023/032: And We sent among them a messenger from themselves, [saying], "Worship Allah; you have no deity other than Him; then will you not fear Him?"
023/033: And the eminent among his people who disbelieved and denied the meeting of the Hereafter while We had given them luxury in the worldly life said, "This is not but a man like yourselves. He eats of that from which you eat and drinks of what you drink.
023/034: And if you should obey a man like yourselves, indeed, you would then be losers.
023/035: Does he promise you that when you have died and become dust and bones that you will be brought forth [once more]?
023/036: How far, how far, is that which you are promised.
023/037: Life is not but our worldly life - we die and live, but we will not be resurrected.
023/038: He is not but a man who has invented a lie about Allah, and we will not believe him."
023/039: He said, "My Lord, support me because they have denied me."
023/040: [Allah] said, "After a little, they will surely become regretful."
023/041: So the shriek seized them in truth, and We made them as [plant] stubble. Then away with the wrongdoing people.
023/042: Then We produced after them other generations.
023/043: No nation will precede its time [of termination], nor will they remain [thereafter].
023/044: Then We sent Our messengers in succession. Every time there came to a nation its messenger, they denied him, so We made them follow one another [to destruction], and We made them narrations. So away with a people who do not believe.
023/045: Then We sent Moses and his brother Aaron with Our signs and a clear authority
023/046: To Pharaoh and his establishment, but they were arrogant and were a haughty people.
023/047: They said, "Should we believe two men like ourselves while their people are for us in servitude?"
023/048: So they denied them and were of those destroyed.
023/049: And We certainly gave Moses the Scripture that perhaps they would be guided.
023/050: And We made the son of Mary and his mother a sign and sheltered them within a high ground having level [areas] and flowing water.
023/051: [Allah said], "O messengers, eat from the good foods and work righteousness. Indeed, I, of what you do, am Knowing.
023/052: And indeed this, your religion, is one religion, and I am your Lord, so fear Me."
023/053: But the people divided their religion among them into sects - each faction, in what it has, rejoicing.
023/054: So leave them in their confusion for a time.
023/055: Do they think that what We extend to them of wealth and children
023/056: Is [because] We hasten for them good things? Rather, they do not perceive.
023/057: Indeed, they who are apprehensive from fear of their Lord
023/058: And they who believe in the signs of their Lord
023/059: And they who do not associate anything with their Lord
023/060: And they who give what they give while their hearts are fearful because they will be returning to their Lord -
023/061: It is those who hasten to good deeds, and they outstrip [others] therein.
023/062: And We charge no soul except [with that within] its capacity, and with Us is a record which speaks with truth; and they will not be wronged.
023/063: But their hearts are covered with confusion over this, and they have [evil] deeds besides disbelief which they are doing,
023/064: Until when We seize their affluent ones with punishment, at once they are crying [to Allah] for help.
023/065: Do not cry out today. Indeed, by Us you will not be helped.
023/066: My verses had already been recited to you, but you were turning back on your heels
023/067: In arrogance regarding it, conversing by night, speaking evil.
023/068: Then have they not reflected over the Qur'an, or has there come to them that which had not come to their forefathers?"
023/069: Or did they not know their Messenger, so they are toward him disacknowledging?
023/070: Or do they say, "In him is madness?" Rather, he brought them the truth, but most of them, to the truth, are averse.
023/071: But if the Truth had followed their inclinations, the heavens and the earth and whoever is in them would have been ruined. Rather, We have brought them their message, but they, from their message, are turning away.
023/072: Or do you, [O Muhammad], ask them for payment? But the reward of your Lord is best, and He is the best of providers.
023/073: And indeed, you invite them to a straight path.
023/074: But indeed, those who do not believe in the Hereafter are deviating from the path.
023/075: And even if We gave them mercy and removed what was upon them of affliction, they would persist in their transgression, wandering blindly.
023/076: And We had gripped them with suffering [as a warning], but they did not yield to their Lord, nor did they humbly supplicate, [and will continue thus]
023/077: Until when We have opened before them a door of severe punishment, immediately they will be therein in despair.
023/078: And it is He who produced for you hearing and vision and hearts; little are you grateful.
023/079: And it is He who has multiplied you throughout the earth, and to Him you will be gathered.
023/080: And it is He who gives life and causes death, and His is the alternation of the night and the day. Then will you not reason?
023/081: Rather, they say like what the former peoples said.
023/082: They said, "When we have died and become dust and bones, are we indeed to be resurrected?
023/083: We have been promised this, we and our forefathers, before; this is not but legends of the former peoples."
023/084: Say, [O Muhammad], "To whom belongs the earth and whoever is in it, if you should know?"
023/085: They will say, "To Allah." Say, "Then will you not remember?"
023/086: Say, "Who is Lord of the seven heavens and Lord of the Great Throne?"
023/087: They will say, "[They belong] to Allah." Say, "Then will you not fear Him?"
023/088: Say, "In whose hand is the realm of all things - and He protects while none can protect against Him - if you should know?"
023/089: They will say, "[All belongs] to Allah." Say, "Then how are you deluded?"
023/090: Rather, We have brought them the truth, and indeed they are liars.
023/091: Allah has not taken any son, nor has there ever been with Him any deity. [If there had been], then each deity would have taken what it created, and some of them would have sought to overcome others. Exalted is Allah above what they describe [concerning Him].
023/092: [He is] Knower of the unseen and the witnessed, so high is He above what they associate [with Him].
023/093: Say, [O Muhammad], "My Lord, if You should show me that which they are promised,
023/094: My Lord, then do not place me among the wrongdoing people."
023/095: And indeed, We are able to show you what We have promised them.
023/096: Repel, by [means of] what is best, [their] evil. We are most knowing of what they describe.
023/097: And say, "My Lord, I seek refuge in You from the incitements of the devils,
023/098: And I seek refuge in You, my Lord, lest they be present with me."
023/099: [For such is the state of the disbelievers], until, when death comes to one of them, he says, "My Lord, send me back
023/100: That I might do righteousness in that which I left behind." No! It is only a word he is saying; and behind them is a barrier until the Day they are resurrected.
023/101: So when the Horn is blown, no relationship will there be among them that Day, nor will they ask about one another.
023/102: And those whose scales are heavy [with good deeds] - it is they who are the successful.
023/103: But those whose scales are light - those are the ones who have lost their souls, [being] in Hell, abiding eternally.
023/104: The Fire will sear their faces, and they therein will have taut smiles.
023/105: [It will be said]. "Were not My verses recited to you and you used to deny them?"
023/106: They will say, "Our Lord, our wretchedness overcame us, and we were a people astray.
023/107: Our Lord, remove us from it, and if we were to return [to evil], we would indeed be wrongdoers."
023/108: He will say, "Remain despised therein and do not speak to Me.
023/109: Indeed, there was a party of My servants who said, 'Our Lord, we have believed, so forgive us and have mercy upon us, and You are the best of the merciful.'"
023/110: But you took them in mockery to the point that they made you forget My remembrance, and you used to laugh at them.
023/111: Indeed, I have rewarded them this Day for their patient endurance - that they are the attainers [of success]."
023/112: [Allah] will say, "How long did you remain on earth in number of years?"
023/113: They will say, "We remained a day or part of a day; ask those who enumerate."
023/114: He will say, "You stayed not but a little - if only you had known.
023/115: Then did you think that We created you uselessly and that to Us you would not be returned?"
023/116: So exalted is Allah, the Sovereign, the Truth; there is no deity except Him, Lord of the Noble Throne.
023/117: And whoever invokes besides Allah another deity for which he has no proof - then his account is only with his Lord. Indeed, the disbelievers will not succeed.
023/118: And, [O Muhammad], say, "My Lord, forgive and have mercy, and You are the best of the merciful."
024/001: [This is] a surah which We have sent down and made [that within it] obligatory and revealed therein verses of clear evidence that you might remember.
024/002: The [unmarried] woman or [unmarried] man found guilty of sexual intercourse - lash each one of them with a hundred lashes, and do not be taken by pity for them in the religion of Allah, if you should believe in Allah and the Last Day. And let a group of the believers witness their punishment.
024/003: The fornicator does not marry except a [female] fornicator or polytheist, and none marries her except a fornicator or a polytheist, and that has been made unlawful to the believers.
024/004: And those who accuse chaste women and then do not produce four witnesses - lash them with eighty lashes and do not accept from them testimony ever after. And those are the defiantly disobedient,
024/005: Except for those who repent thereafter and reform, for indeed, Allah is Forgiving and Merciful.
024/006: And those who accuse their wives [of adultery] and have no witnesses except themselves - then the witness of one of them [shall be] four testimonies [swearing] by Allah that indeed, he is of the truthful.
024/007: And the fifth [oath will be] that the curse of Allah be upon him if he should be among the liars.
024/008: But it will prevent punishment from her if she gives four testimonies [swearing] by Allah that indeed, he is of the liars.
024/009: And the fifth [oath will be] that the wrath of Allah be upon her if he was of the truthful.
024/010: And if not for the favor of Allah upon you and His mercy... and because Allah is Accepting of repentance and Wise.
024/011: Indeed, those who came with falsehood are a group among you. Do not think it bad for you; rather it is good for you. For every person among them is what [punishment] he has earned from the sin, and he who took upon himself the greater portion thereof - for him is a great punishment.
024/012: Why, when you heard it, did not the believing men and believing women think good of one another and say, "This is an obvious falsehood"?
024/013: Why did they [who slandered] not produce for it four witnesses? And when they do not produce the witnesses, then it is they, in the sight of Allah, who are the liars.
024/014: And if it had not been for the favor of Allah upon you and His mercy in this world and the Hereafter, you would have been touched for that [lie] in which you were involved by a great punishment
024/015: When you received it with your tongues and said with your mouths that of which you had no knowledge and thought it was insignificant while it was, in the sight of Allah, tremendous.
024/016: And why, when you heard it, did you not say, "It is not for us to speak of this. Exalted are You, [O Allah]; this is a great slander"?
024/017: Allah warns you against returning to the likes of this [conduct], ever, if you should be believers.
024/018: And Allah makes clear to you the verses, and Allah is Knowing and Wise.
024/019: Indeed, those who like that immorality should be spread [or publicized] among those who have believed will have a painful punishment in this world and the Hereafter. And Allah knows and you do not know.
024/020: And if it had not been for the favor of Allah upon you and His mercy... and because Allah is Kind and Merciful.
024/021: O you who have believed, do not follow the footsteps of Satan. And whoever follows the footsteps of Satan - indeed, he enjoins immorality and wrongdoing. And if not for the favor of Allah upon you and His mercy, not one of you would have been pure, ever, but Allah purifies whom He wills, and Allah is Hearing and Knowing.
024/022: And let not those of virtue among you and wealth swear not to give [aid] to their relatives and the needy and the emigrants for the cause of Allah, and let them pardon and overlook. Would you not like that Allah should forgive you? And Allah is Forgiving and Merciful.
024/023: Indeed, those who [falsely] accuse chaste, unaware and believing women are cursed in this world and the Hereafter; and they will have a great punishment
024/024: On a Day when their tongues, their hands and their feet will bear witness against them as to what they used to do.
024/025: That Day, Allah will pay them in full their deserved recompense, and they will know that it is Allah who is the perfect in justice.
024/026: Evil words are for evil men, and evil men are [subjected] to evil words. And good words are for good men, and good men are [an object] of good words. Those [good people] are declared innocent of what the slanderers say. For them is forgiveness and noble provision.
024/027: O you who have believed, do not enter houses other than your own houses until you ascertain welcome and greet their inhabitants. That is best for you; perhaps you will be reminded.
024/028: And if you do not find anyone therein, do not enter them until permission has been given you. And if it is said to you, "Go back," then go back; it is purer for you. And Allah is Knowing of what you do.
024/029: There is no blame upon you for entering houses not inhabited in which there is convenience for you. And Allah knows what you reveal and what you conceal.
024/030: Tell the believing men to reduce [some] of their vision and guard their private parts. That is purer for them. Indeed, Allah is Acquainted with what they do.
024/031: And tell the believing women to reduce [some] of their vision and guard their private parts and not expose their adornment except that which [necessarily] appears thereof and to wrap [a portion of] their headcovers over their chests and not expose their adornment except to their husbands, their fathers, their husbands' fathers, their sons, their husbands' sons, their brothers, their brothers' sons, their sisters' sons, their women, that which their right hands possess, or those male attendants having no physical desire, or children who are not yet aware of the private aspects of women. And let them not stamp their feet to make known what they conceal of their adornment. And turn to Allah in repentance, all of you, O believers, that you might succeed."
024/032: And marry the unmarried among you and the righteous among your male slaves and female slaves. If they should be poor, Allah will enrich them from His bounty, and Allah is all-Encompassing and Knowing.
024/033: But let them who find not [the means for] marriage abstain [from sexual relations] until Allah enriches them from His bounty. And those who seek a contract [for eventual emancipation] from among whom your right hands possess - then make a contract with them if you know there is within them goodness and give them from the wealth of Allah which He has given you. And do not compel your slave girls to prostitution, if they desire chastity, to seek [thereby] the temporary interests of worldly life. And if someone should compel them, then indeed, Allah is [to them], after their compulsion, Forgiving and Merciful.
024/034: And We have certainly sent down to you distinct verses and examples from those who passed on before you and an admonition for those who fear Allah.
024/035: Allah is the Light of the heavens and the earth. The example of His light is like a niche within which is a lamp, the lamp is within glass, the glass as if it were a pearly [white] star lit from [the oil of] a blessed olive tree, neither of the east nor of the west, whose oil would almost glow even if untouched by fire. Light upon light. Allah guides to His light whom He wills. And Allah presents examples for the people, and Allah is Knowing of all things.
024/036: [Such niches are] in mosques which Allah has ordered to be raised and that His name be mentioned therein; exalting Him within them in the morning and the evenings
024/037: [Are] men whom neither commerce nor sale distracts from the remembrance of Allah and performance of prayer and giving of zakah. They fear a Day in which the hearts and eyes will [fearfully] turn about -
024/038: That Allah may reward them [according to] the best of what they did and increase them from His bounty. And Allah gives provision to whom He wills without account.
024/039: But those who disbelieved - their deeds are like a mirage in a lowland which a thirsty one thinks is water until, when he comes to it, he finds it is nothing but finds Allah before Him, and He will pay him in full his due; and Allah is swift in account.
024/040: Or [they are] like darknesses within an unfathomable sea which is covered by waves, upon which are waves, over which are clouds - darknesses, some of them upon others. When one puts out his hand [therein], he can hardly see it. And he to whom Allah has not granted light - for him there is no light.
024/041: Do you not see that Allah is exalted by whomever is within the heavens and the earth and [by] the birds with wings spread [in flight]? Each [of them] has known his [means of] prayer and exalting [Him], and Allah is Knowing of what they do.
024/042: And to Allah belongs the dominion of the heavens and the earth, and to Allah is the destination.
024/043: Do you not see that Allah drives clouds? Then He brings them together, then He makes them into a mass, and you see the rain emerge from within it. And He sends down from the sky, mountains [of clouds] within which is hail, and He strikes with it whom He wills and averts it from whom He wills. The flash of its lightening almost takes away the eyesight.
024/044: Allah alternates the night and the day. Indeed in that is a lesson for those who have vision.
024/045: Allah has created every [living] creature from water. And of them are those that move on their bellies, and of them are those that walk on two legs, and of them are those that walk on four. Allah creates what He wills. Indeed, Allah is over all things competent.
024/046: We have certainly sent down distinct verses. And Allah guides whom He wills to a straight path.
024/047: But the hypocrites say, "We have believed in Allah and in the Messenger, and we obey"; then a party of them turns away after that. And those are not believers.
024/048: And when they are called to [the words of] Allah and His Messenger to judge between them, at once a party of them turns aside [in refusal].
024/049: But if the right is theirs, they come to him in prompt obedience.
024/050: Is there disease in their hearts? Or have they doubted? Or do they fear that Allah will be unjust to them, or His Messenger? Rather, it is they who are the wrongdoers.
024/051: The only statement of the [true] believers when they are called to Allah and His Messenger to judge between them is that they say, "We hear and we obey." And those are the successful.
024/052: And whoever obeys Allah and His Messenger and fears Allah and is conscious of Him - it is those who are the attainers.
024/053: And they swear by Allah their strongest oaths that if you ordered them, they would go forth [in Allah \'s cause]. Say, "Do not swear. [Such] obedience is known. Indeed, Allah is Acquainted with that which you do."
024/054: Say, "Obey Allah and obey the Messenger; but if you turn away - then upon him is only that [duty] with which he has been charged, and upon you is that with which you have been charged. And if you obey him, you will be [rightly] guided. And there is not upon the Messenger except the [responsibility for] clear notification."
024/055: Allah has promised those who have believed among you and done righteous deeds that He will surely grant them succession [to authority] upon the earth just as He granted it to those before them and that He will surely establish for them [therein] their religion which He has preferred for them and that He will surely substitute for them, after their fear, security, [for] they worship Me, not associating anything with Me. But whoever disbelieves after that - then those are the defiantly disobedient.
024/056: And establish prayer and give zakah and obey the Messenger - that you may receive mercy.
024/057: Never think that the disbelievers are causing failure [to Allah] upon the earth. Their refuge will be the Fire - and how wretched the destination.
024/058: O you who have believed, let those whom your right hands possess and those who have not [yet] reached puberty among you ask permission of you [before entering] at three times: before the dawn prayer and when you put aside your clothing [for rest] at noon and after the night prayer. [These are] three times of privacy for you. There is no blame upon you nor upon them beyond these [periods], for they continually circulate among you - some of you, among others. Thus does Allah make clear to you the verses; and Allah is Knowing and Wise.
024/059: And when the children among you reach puberty, let them ask permission [at all times] as those before them have done. Thus does Allah make clear to you His verses; and Allah is Knowing and Wise.
024/060: And women of post-menstrual age who have no desire for marriage - there is no blame upon them for putting aside their outer garments [but] not displaying adornment. But to modestly refrain [from that] is better for them. And Allah is Hearing and Knowing.
024/061: There is not upon the blind [any] constraint nor upon the lame constraint nor upon the ill constraint nor upon yourselves when you eat from your [own] houses or the houses of your fathers or the houses of your mothers or the houses of your brothers or the houses of your sisters or the houses of your father's brothers or the houses of your father's sisters or the houses of your mother's brothers or the houses of your mother's sisters or [from houses] whose keys you possess or [from the house] of your friend. There is no blame upon you whether you eat together or separately. But when you enter houses, give greetings of peace upon each other - a greeting from Allah, blessed and good. Thus does Allah make clear to you the verses [of ordinance] that you may understand."
024/062: The believers are only those who believe in Allah and His Messenger and, when they are [meeting] with him for a matter of common interest, do not depart until they have asked his permission. Indeed, those who ask your permission, [O Muhammad] - those are the ones who believe in Allah and His Messenger. So when they ask your permission for something of their affairs, then give permission to whom you will among them and ask forgiveness for them of Allah. Indeed, Allah is Forgiving and Merciful.
024/063: Do not make [your] calling of the Messenger among yourselves as the call of one of you to another. Already Allah knows those of you who slip away, concealed by others. So let those beware who dissent from the Prophet's order, lest fitnah strike them or a painful punishment."
024/064: Unquestionably, to Allah belongs whatever is in the heavens and earth. Already He knows that upon which you [stand] and [knows] the Day when they will be returned to Him and He will inform them of what they have done. And Allah is Knowing of all things.
025/001: Blessed is He who sent down the Criterion upon His Servant that he may be to the worlds a warner -
025/002: He to whom belongs the dominion of the heavens and the earth and who has not taken a son and has not had a partner in dominion and has created each thing and determined it with [precise] determination.
025/003: But they have taken besides Him gods which create nothing, while they are created, and possess not for themselves any harm or benefit and possess not [power to cause] death or life or resurrection.
025/004: And those who disbelieve say, "This [Qur\'an] is not except a falsehood he invented, and another people assisted him in it." But they have committed an injustice and a lie.
025/005: And they say, "Legends of the former peoples which he has written down, and they are dictated to him morning and afternoon."
025/006: Say, [O Muhammad], "It has been revealed by He who knows [every] secret within the heavens and the earth. Indeed, He is ever Forgiving and Merciful."
025/007: And they say, "What is this messenger that eats food and walks in the markets? Why was there not sent down to him an angel so he would be with him a warner?
025/008: Or [why is not] a treasure presented to him [from heaven], or does he [not] have a garden from which he eats?" And the wrongdoers say, "You follow not but a man affected by magic."
025/009: Look how they strike for you comparisons; but they have strayed, so they cannot [find] a way.
025/010: Blessed is He who, if He willed, could have made for you [something] better than that - gardens beneath which rivers flow - and could make for you palaces.
025/011: But they have denied the Hour, and We have prepared for those who deny the Hour a Blaze.
025/012: When the Hellfire sees them from a distant place, they will hear its fury and roaring.
025/013: And when they are thrown into a narrow place therein bound in chains, they will cry out thereupon for destruction.
025/014: [They will be told], "Do not cry this Day for one destruction but cry for much destruction."
025/015: Say, "Is that better or the Garden of Eternity which is promised to the righteous? It will be for them a reward and destination.
025/016: For them therein is whatever they wish, [while] abiding eternally. It is ever upon your Lord a promise [worthy to be] requested.
025/017: And [mention] the Day He will gather them and that which they worship besides Allah and will say, "Did you mislead these, My servants, or did they [themselves] stray from the way?"
025/018: They will say, "Exalted are You! It was not for us to take besides You any allies. But You provided comforts for them and their fathers until they forgot the message and became a people ruined."
025/019: So they will deny you, [disbelievers], in what you say, and you cannot avert [punishment] or [find] help. And whoever commits injustice among you - We will make him taste a great punishment.
025/020: And We did not send before you, [O Muhammad], any of the messengers except that they ate food and walked in the markets. And We have made some of you [people] as trial for others - will you have patience? And ever is your Lord, Seeing.']