created: 20161111152100269
modified: 20161111152108260
tags: 
title: New Tiddler 3
type: text/vnd.tiddlywiki

<div class="portfolio-info">
							<table>								
																<tbody><tr>
									<td>Client</td>
									<td class="td-icon"><i class="icon-user"></i></td>
									<td>Apple</td>
								</tr>	
																
																<tr>
									<td>Categories</td>
									<td class="td-icon"><i class="icon-tags"></i></td>
									<td>Design, Photography, Wordpress</td>
								</tr>	
																
																<tr>
									<td>Location</td>
									<td class="td-icon"><i class="icon-map-marker"></i></td>
									<td>United States</td>
								</tr>	
																
																<tr>
									<td>Date</td>
									<td class="td-icon"><i class="icon-time"></i></td>
									<td>2013-03-13</td>
								</tr>	
																
																<tr>
									<td>URL</td>
									<td class="td-icon"><i class="icon-link"></i></td>
									<td><a href="http://themeforest.net/item/blank-elegant-and-minimalist-wordpress-blog/5134048?ref=withemes&amp;demo=1" target="_blank" class="launch">Launch Project <i class="icon-external-link"></i></a></td>
								</tr>	
																
							</tbody></table>
						</div><!-- .portfolio-info -->