created: 20161111133049587
modified: 20161111133954498
tags: 
title: New Tiddler 1
type: text/vnd.tiddlywiki

<div id="wi-container" class="fullwidth fullwidth-sidebar">

<div class="container">
	<div id="wi-content" class="single">
		
		<article class="article single-portfolio post-356 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio_category-design portfolio_category-photography portfolio_category-wordpress" id="post-356">
			<header>
				<div class="row-fluid"><div class="span12 offset0">
					<h1 class="post-title">Seacula quarta decima et</h1>
					
										
					<div class="thumb">
																		
						<a href="http://blank.withemes.com/wp-content/uploads/2013/06/fed84d3667d21fe54851542e9f7ff16d.jpg?demo=1" class="wi-colorbox cboxElement">
							<img src="http://blank.withemes.com/wp-content/uploads/2013/06/fed84d3667d21fe54851542e9f7ff16d.jpg" class="attachment-thumb-770 size-thumb-770 wp-post-image" alt="fed84d3667d21fe54851542e9f7ff16d" srcset="http://blank.withemes.com/wp-content/uploads/2013/06/fed84d3667d21fe54851542e9f7ff16d.jpg 600w, http://blank.withemes.com/wp-content/uploads/2013/06/fed84d3667d21fe54851542e9f7ff16d-300x180.jpg 300w, http://blank.withemes.com/wp-content/uploads/2013/06/fed84d3667d21fe54851542e9f7ff16d-350x210.jpg 350w, http://blank.withemes.com/wp-content/uploads/2013/06/fed84d3667d21fe54851542e9f7ff16d-460x276.jpg 460w, http://blank.withemes.com/wp-content/uploads/2013/06/fed84d3667d21fe54851542e9f7ff16d-570x342.jpg 570w" sizes="(max-width: 600px) 100vw, 600px" width="600" height="360">						</a>						
												
					</div><!-- .thumb -->
					
										
				</div></div><!-- .row-fluid -->				
								
			</header>
			
			<section>
				<div class="row-fluid"><div class="span12 offset0">
					<div class="post-content">
					
						<div class="portfolio-info">
							<table>								
																<tbody><tr>
									<td>Client</td>
									<td class="td-icon"><i class="icon-user"></i></td>
									<td>Apple</td>
								</tr>	
																
																<tr>
									<td>Categories</td>
									<td class="td-icon"><i class="icon-tags"></i></td>
									<td>Design, Photography, Wordpress</td>
								</tr>	
																
																<tr>
									<td>Location</td>
									<td class="td-icon"><i class="icon-map-marker"></i></td>
									<td>United States</td>
								</tr>	
																
																<tr>
									<td>Date</td>
									<td class="td-icon"><i class="icon-time"></i></td>
									<td>2013-03-13</td>
								</tr>	
																
																<tr>
									<td>URL</td>
									<td class="td-icon"><i class="icon-link"></i></td>
									<td><a href="http://themeforest.net/item/blank-elegant-and-minimalist-wordpress-blog/5134048?ref=withemes&amp;demo=1" target="_blank" class="launch">Launch Project <i class="icon-external-link"></i></a></td>
								</tr>	
																
							</tbody></table>
						</div><!-- .portfolio-info -->
										
						<div class="wi-content">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
													</div><!-- .wi-content -->
					</div><!-- .post-content -->
				</div></div><!-- .row-fluid -->
			</section>
			
						
			<nav class="post-nav">				
				<a href="http://blank.withemes.com/portfolio_item/claritas-est-etiam-processus/?demo=1" rel="prev"><span class="meta-nav hastip" original-title="Claritas est etiam processus">← Previous Project</span></a>								<span class="sep">/</span>
								<a href="http://blank.withemes.com/portfolio_item/mirum-est-notare-quam-littera/?demo=1" rel="next"><span class="meta-nav hastip" original-title="Mirum est notare quam littera">Next Project →</span></a>			</nav><!-- .post-nav -->
			
						
			
<div id="comments" class="comments-area">

	
		
						<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/portfolio_item/seacula-quarta-decima-et/?demo=1?demo=1#respond" style="display:none;">Cancel reply</a></small></h3><p class="must-log-in">You must be <a href="http://blank.withemes.com/wp-login.php?redirect_to=http%3A%2F%2Fblank.withemes.com%2Fportfolio_item%2Fseacula-quarta-decima-et%2F&amp;demo=1">logged in</a> to post a comment.</p>		</div><!-- #respond -->
		
</div><!-- #comments .comments-area -->		</article>
				
	</div><!-- #wi-content -->
</div><!-- .container -->	

<a id="sidr-toggle" href="?demo=1#sidr"><i class="icon-align-justify"></i></a>
<div id="sidr" class="widget-area sidebar-hidden sidr right" role="complementary" style="display:none;">
	<div class="inner">
		<div class="sidebar">
			<aside id="search-2" class="widget widget_search"><h3 class="widget-title">Search for</h3><div class="searchform">
	<form role="search" method="get" class="" action="http://blank.withemes.com">
		<div class="searchdiv">
			<input value="" name="s" class="s" type="text">
			<button type="submit" class="submit" title="Search"><i class="icon-search"></i></button>
		</div><!-- .searchdiv -->
	</form>
</div><!-- .searchform --></aside><aside id="text-2" class="widget widget_text">			<div class="textwidget"></div>
		</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li class="doesnt-have-count">
				<a href="http://blank.withemes.com/this-is-a-standard-post-with-typography/?demo=1">This is a standard post with typography</a>
						</li>
					<li class="doesnt-have-count">
				<a href="http://blank.withemes.com/fullwidth-layout-gallery/?demo=1">Fullwidth layout gallery</a>
						</li>
					<li class="doesnt-have-count">
				<a href="http://blank.withemes.com/188/?demo=1">Quote Title here</a>
						</li>
					<li class="doesnt-have-count">
				<a href="http://blank.withemes.com/insect-slider-medium-image-layout/?demo=1">Insect Slider. Medium image layout</a>
						</li>
					<li class="doesnt-have-count">
				<a href="http://blank.withemes.com/this-is-a-post-with-gallery/?demo=1">This is a post with gallery</a>
						</li>
				</ul>
		</aside>		<aside id="media-2" class="widget widget_media"><h3 class="widget-title">Video Widget</h3>			<div class="media-container" style="width:100%; height:">
				<div class="fluid-width-video-wrapper" style="padding-top: 56.2727%;"><iframe src="https://player.vimeo.com/video/69208253" title="The Delorean Outfit" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" id="fitvid915114" frameborder="0"></iframe></div>			</div><!-- .media-container -->
		
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="http://tandoigai.com?demo=1" rel="external nofollow" class="url">Cuong Tran</a></span> on <a href="http://blank.withemes.com/188/?demo=1#comment-78">Quote Title here</a></li><li class="recentcomments"><span class="comment-author-link">Ali</span> on <a href="http://blank.withemes.com/188/?demo=1#comment-77">Quote Title here</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://tandoigai.com?demo=1" rel="external nofollow" class="url">Cuong Tran</a></span> on <a href="http://blank.withemes.com/fullwidth-layout-gallery/?demo=1#comment-68">Fullwidth layout gallery</a></li><li class="recentcomments"><span class="comment-author-link">Joya Blain</span> on <a href="http://blank.withemes.com/fullwidth-layout-gallery/?demo=1#comment-67">Fullwidth layout gallery</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://tandoigai.com?demo=1" rel="external nofollow" class="url">Cuong Tran</a></span> on <a href="http://blank.withemes.com/this-is-a-post-with-gallery/?demo=1#comment-64">This is a post with gallery</a></li></ul></aside><aside id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href="http://blank.withemes.com/tag/awesome/?demo=1" class="tag-link-209 tag-link-position-1" title="2 topics" style="font-size: 8pt;">Awesome</a>
<a href="http://blank.withemes.com/tag/color/?demo=1" class="tag-link-210 tag-link-position-2" title="4 topics" style="font-size: 13.923076923077pt;">Color</a>
<a href="http://blank.withemes.com/tag/design/?demo=1" class="tag-link-221 tag-link-position-3" title="9 topics" style="font-size: 22pt;">Design</a>
<a href="http://blank.withemes.com/tag/funny-2/?demo=1" class="tag-link-211 tag-link-position-4" title="4 topics" style="font-size: 13.923076923077pt;">funny</a>
<a href="http://blank.withemes.com/tag/lorem/?demo=1" class="tag-link-212 tag-link-position-5" title="7 topics" style="font-size: 19.307692307692pt;">Lorem</a>
<a href="http://blank.withemes.com/tag/nature/?demo=1" class="tag-link-213 tag-link-position-6" title="4 topics" style="font-size: 13.923076923077pt;">Nature</a>
<a href="http://blank.withemes.com/tag/people/?demo=1" class="tag-link-214 tag-link-position-7" title="3 topics" style="font-size: 11.230769230769pt;">People</a>
<a href="http://blank.withemes.com/tag/photo/?demo=1" class="tag-link-215 tag-link-position-8" title="7 topics" style="font-size: 19.307692307692pt;">Photo</a>
<a href="http://blank.withemes.com/tag/simple/?demo=1" class="tag-link-216 tag-link-position-9" title="5 topics" style="font-size: 16.076923076923pt;">Simple</a>
<a href="http://blank.withemes.com/tag/sport/?demo=1" class="tag-link-222 tag-link-position-10" title="3 topics" style="font-size: 11.230769230769pt;">Sport</a>
<a href="http://blank.withemes.com/tag/post-format-video/?demo=1" class="tag-link-223 tag-link-position-11" title="3 topics" style="font-size: 11.230769230769pt;">Video</a>
<a href="http://blank.withemes.com/tag/wordpress/?demo=1" class="tag-link-224 tag-link-position-12" title="3 topics" style="font-size: 11.230769230769pt;">Wordpress</a>
<a href="http://blank.withemes.com/tag/world/?demo=1" class="tag-link-225 tag-link-position-13" title="2 topics" style="font-size: 8pt;">World</a></div>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-204 has-count"><span class="widget-link-container"><a href="http://blank.withemes.com/category/design/?demo=1">Design</a></span> (9)
</li>
	<li class="cat-item cat-item-205 has-count"><span class="widget-link-container"><a href="http://blank.withemes.com/category/funny/?demo=1">Funny</a></span> (7)
</li>
	<li class="cat-item cat-item-206 has-count"><span class="widget-link-container"><a href="http://blank.withemes.com/category/sport/?demo=1">Sport</a></span> (7)
</li>
	<li class="cat-item cat-item-1 has-count"><span class="widget-link-container"><a href="http://blank.withemes.com/category/uncategorized/?demo=1">Uncategorized</a></span> (2)
</li>
	<li class="cat-item cat-item-207 has-count"><span class="widget-link-container"><a href="http://blank.withemes.com/category/wordpress/?demo=1">Wordpress</a></span> (13)
</li>
	<li class="cat-item cat-item-208 has-count"><span class="widget-link-container"><a href="http://blank.withemes.com/category/world/?demo=1">World</a></span> (6)
</li>
		</ul>
</aside><aside id="calendar-2" class="widget widget_calendar"><h3 class="widget-title">Calendar</h3><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>November 2016</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://blank.withemes.com/2013/07/?demo=1">« Jul</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td id="today">11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td>
		<td class="pad" colspan="4">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		</div><!-- .sidebar -->
	</div><!-- .inner -->	
</div><!-- #sidr -->

</div>