created: 20161111150206819
modified: 20161111150215167
tags: 
title: New Tiddler 2
type: text/vnd.tiddlywiki

<article class="article post-166 post type-post status-publish format-standard has-post-thumbnail hentry category-design category-funny category-sport tag-design tag-lorem tag-photo" id="post-166"><div class="container">

		
	<time class="meta-date" title="July 12, 2013" data-time="2013-07-12T03:34:13+00:00">
		<span class="month">Jul</span>
		<span class="date">12</span>
	</time>
	
	
	
	<div class="row-fluid ss-row">
		<div class="span6 ss-left" style="left: 0%;">
					
			<header class="header">
			
									<div class="thumb left-thumb medium-thumb">
						<a href="http://blank.withemes.com/this-is-a-standard-post-with-typography/?demo=1"><img src="http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-570x366.jpg" class="attachment-thumb-570-nocrop size-thumb-570-nocrop wp-post-image" alt="portrait-94809_1280" srcset="http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-570x366.jpg 570w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-300x193.jpg 300w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-768x493.jpg 768w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-600x386.jpg 600w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-350x225.jpg 350w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-460x296.jpg 460w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-770x495.jpg 770w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280.jpg 940w" sizes="(max-width: 570px) 100vw, 570px" width="570" height="366"></a>						<span class="indicator"></span>
					</div>
							
				<div class="title">
					<h2><a href="http://blank.withemes.com/this-is-a-standard-post-with-typography/?demo=1">This is a standard post with typography</a></h2>
					<div class="meta">
							<table class="meta-table">
		<tbody><tr>
			<td class="td-above td-author">
								<div class="ele ele-author">
				 by <a href="http://blank.withemes.com/author/admin/?demo=1" rel="author">Cuong Tran</a>				</div><!-- .ele-author -->
							</td>
			<td class="td-above td-comments">
								<div class="ele ele-comments"><i class="icon-bubble"></i> <a href="http://blank.withemes.com/this-is-a-standard-post-with-typography/?demo=1#comments">7</a>								</div><!-- .ele-comments -->
						</td>
		</tr>
		<tr>
			<td class="td-categories td-below">
									<div class="ele ele-cats"><a href="http://blank.withemes.com/category/design/?demo=1" rel="category tag">Design</a>, <a href="http://blank.withemes.com/category/funny/?demo=1" rel="category tag">Funny</a>, <a href="http://blank.withemes.com/category/sport/?demo=1" rel="category tag">Sport</a></div><!-- .ele-cats -->
							</td>
			<td class="td-permalink td-below">	
						
					<div class="ele ele-permalink">
						<a href="http://blank.withemes.com/this-is-a-standard-post-with-typography/?demo=1">Permalink</a>
					</div><!-- .ele-permalink -->
							</td>
		</tr>
	</tbody></table><!-- .meta-table -->
					</div><!-- .meta -->
				</div><!-- .title -->
			</header><!-- .header -->
		</div><!-- .span6 -->
		<div class="span6 ss-right" style="right: 0%;">
			<section>
				<div class="text">
				
								
									<div class="wi-content">
						<p><span class="wi-dropcap"><span style="display:none;">D</span><img src="http://blank.withemes.com/wp-content/themes/blank/images/aoc/aoc-d.gif" alt="d"></span>uis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. <span class="highlight style-1,2">Mirum est notare quam</span> littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
<p> <a href="http://blank.withemes.com/this-is-a-standard-post-with-typography/?demo=1#more-166" class="more-link">Continue Reading →</a></p>
					</div><!-- .wi-content -->					
								
				</div><!-- .text -->
			</section>
		</div><!-- .span6 -->
	</div><!-- .row-fluid -->
	<div class="clearfix"></div>
</div></article>