created: 20161111133355634
modified: 20161111133611070
tags: $:/tags/Stylesheet
title: Stylesheet7
type: text/vnd.tiddlywiki

/* v.1.8 */
/**** Isotope Filtering ****/		
.isotope-item {
  z-index: 2;
}		
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}		
	/* isotope setup */
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
	 -moz-transition-duration: 0.8s;
	  -ms-transition-duration: 0.8s;
	   -o-transition-duration: 0.8s;
		  transition-duration: 0.8s;
}		
.isotope {
  -webkit-transition-property: height, width;
	 -moz-transition-property: height, width;
	  -ms-transition-property: height, width;
	   -o-transition-property: height, width;
		  transition-property: height, width;
}		
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
	 -moz-transition-property:    -moz-transform, opacity;
	  -ms-transition-property:     -ms-transform, opacity;
	   -o-transition-property:      -o-transform, opacity;
		  transition-property:         transform, opacity;
}		
/**** disabling Isotope CSS3 transitions ****/		
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
	 -moz-transition-duration: 0s;
	  -ms-transition-duration: 0s;
	   -o-transition-duration: 0s;
		  transition-duration: 0s;
}

/* -------------------------------------------------------------------------------------- */
/* Portfolio Styling
/* -------------------------------------------------------------------------------------- */
	/* Filter */
.portfolio-filter {
	display:block;
	clear:both;
	overflow:hidden;
	margin:30px auto;
	text-align:center;
	}
.portfolio-filter ul {
	list-style:none !important;
	margin:0;
	padding:0;
	display:inline-block;
	}
.portfolio-filter ul li {
	float:left;
	margin:0;
	}
.portfolio-filter ul li a {
	display:block;
	text-decoration:none;
	color:#000;
	padding:0 10px;
	}
.portfolio-filter ul li a:before {
	content:"/";
	color:#999;
	margin-right:10px;
	}
.portfolio-filter ul li:first-child a:before {
	display:none;
	}
	
	/* Items */
.portfolio-item {
	display:block;
	float:left;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:33%;
	padding:0 30px;
	}
.portfolio-2 .portfolio-item {
	width:49.5%;
	}
.portfolio-4 .portfolio-item {
	width:24.5%;
	}
.portfolio-item .inner {
	overflow:hidden;
	}	
.portfolio-item .post-thumbnail {
	max-width:350px;
	margin:0 auto;
	}
.portfolio-2 .portfolio-item .post-thumbnail {
	max-width:460px;
	}
	
	/* cropmode */
	.portfolio-crop .portfolio-title {
		width:999px;
		}
@media (min-width: 768px) and (max-width: 979px) {
	.portfolio-item {
		width:50%;
		}
	.portfolio-4 .portfolio-item {
		width:33%;
		}	
	}
@media (max-width: 767px) {
	.portfolio-filter ul li {
		float:none;
		}
	.portfolio-filter ul li a:before {
		display:none;
		}	
	.portfolio-item,
	.portfolio-2 .portfolio-item,
	.portfolio-4 .portfolio-item {
		width:100%;
		}
	.portfolio-item .portfolio-title,
	.portfolio-item .excerpt {
		max-width:350px;
		margin-left:auto;
		margin-right:auto;
		}
	.portfolio-2 .portfolio-item .post-thumbnail {
		max-width:350px;
		}		
	}	


	/* loader */
.portfolio-wrapper {
	overflow:hidden;
	position:relative;
	background:url(../images/loader.gif) center 100px no-repeat;
	-webkit-background-size:16px 16px;
	-moz-background-size:16px 16px;
	background-size:16px 16px;
	}
.portfolio-wrapper .portfolio-item > .inner {
	visibility:hidden;
	opacity:0;
	}
.portfolio-wrapper.loaded {
	background:none;
	}	
.portfolio-wrapper.loaded .portfolio-item > .inner,
.no-js .portfolio-wrapper .portfolio-item > .inner {
	visibility:visible;
	opacity:1;
	}

	/* filter */
.portfolio-filter {	
	margin-top:10px;
	margin-bottom:40px;
	}
.wi-portfolio-sc .portfolio-filter {
	padding-top:20px;
	background:none;
	}
.portfolio-area.use-decoration .wi-portfolio-sc .portfolio-filter {	
	padding-top:92px;
	background:url(../images/decoration.png) no-repeat center top;
	-webkit-background-size:320px 82px;
	-moz-background-size:320px 82px;
	background-size:320px 82px;
	}	
.portfolio-filter ul {
	border-top:1px solid #999;
	border-bottom:1px solid #666;
	background:#fff;
	}	
.portfolio-filter ul li a {
	position:relative;
	overflow:hidden;
	padding-top:10px;
	padding-bottom:10px;
	font-family: "Open Sans", sans-serif;
	font-size:12px;
	margin-bottom:-1px;
	border-bottom:none;
	text-transform:uppercase;
	-moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out
	}
.portfolio-filter ul li a:hover,
.portfolio-filter ul li.active a {
	color:#ccc;
	border-bottom:none;
	}	
.portfolio-filter ul li a:before {
	color:#ddd;
	}

	/* item */
.portfolio-item {
	padding-left:15px;
	padding-right:15px;
	margin-bottom:40px;
	}	
.portfolio-item .post-thumbnail {
	position:relative;
	margin-bottom:16px;
	}
.portfolio-item .post-thumbnail img {
    display: block;
    width: 100%;
}
.portfolio-item .post-thumbnail .overlay {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:50;
	opacity:0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
	background:#fff;
	-moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out
	}
.portfolio-item .post-thumbnail:hover .overlay {
	opacity:0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
	}
.portfolio-item .enlarge {
	position:absolute;
	left:50%;
	top:50%;
	display:block;
	width:40px;
	height:40px;
	margin:-20px 0 0 -20px;
	line-height:40px;
	font-size:30px;
	font-weight:bold;
	text-align:center;
	color:#000;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	opacity:0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
	z-index:99;
	-moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.5s ease-out;
	}
.portfolio-item .post-thumbnail:hover .enlarge {
	opacity:1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
	}
.portfolio-item .portfolio-title {
	line-height:1.28;
	font-weight:600;
	margin-bottom:30px;
	font-size:14px;
	position:relative;
	}
.portfolio-item .portfolio-title:after {
	position:absolute;
	content:"";
	width:70px;
	bottom:-20px;
	left:0;
	border-top:1px solid #999;
	}	
.portfolio-item .portfolio-title a,
.portfolio-item .portfolio-title a:hover {
	text-decoration:none;
	color:#000;
	border-bottom:none;
	}	
.portfolio-item .excerpt {
	color:#999;
	font-size:11px;
	}
.portfolio-item .readmore,
.portfolio-item .readmore:hover {
	border-bottom:none;
	}
	
/* Single */
.single-portfolio .post-title {
	margin-bottom:60px;
	}
.portfolio-info table {
	border-style:hidden;
	font-family: "Open Sans", sans-serif;
	font-size:12px;
	text-transform:uppercase;
	}
.portfolio-info table td {
	padding-right:20px;
	padding-left:20px;
	}	
.portfolio-info table td:first-child {
	text-align:right;
	width:100px;
	padding-right:20px;
	font-weight:600;
	}
.portfolio-info table td .launch {
	border-bottom:1px dotted;
	}
.portfolio-info table td .launch:hover {
	border-bottom:1px solid;
	}	
.portfolio-info table td .launch i {
	margin-left:10px;
	}
.portfolio-info table .td-icon {
	width:20px;
	text-align:center;
	}	
/* -------------------------------------------------------------------------------------- */
/* Retina
/* -------------------------------------------------------------------------------------- */
@media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi){ 
	.portfolio-area.use-decoration .wi-portfolio-sc .portfolio-filter {
		background-image:url(../images/decoration@2x.png);
		}
	.wi-portfolio-sc .portfolio-filter {
		background-image:none;
		}
	.portfolio-wrapper {
		background-image:url(../images/loader@2x.gif);
		}	
}

/* -------------------------------------------------------------------------------------- */
/* Responsive
/* -------------------------------------------------------------------------------------- */
@media (max-width: 767px) {
	.portfolio-filter {
		padding-top:70px;
		background-size:240px 60px;	
		}
}
@media (max-width: 480px) {
	.portfolio-filter {
		padding-top:51px;
		background-size:160px 41px;	
		}
	.portfolio-item {
		padding-left:10px;
		padding-right:10px;
		}	
}