created: 20161111190113129
modified: 20161111190125547
tags: 
title: Verse/Details and Trans 2
type: text/vnd.tiddlywiki

<div id="wi-container" class="fullwidth fullwidth-no-sidebar">

<div class="container">
	<div id="wi-content" class="single">
		
		<article class="article single-portfolio post-356 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio_category-design portfolio_category-photography portfolio_category-wordpress" id="post-356">
			<header>
				<div class="row-fluid"><div class="span12 offset0">
					<h1></h1>
					
										
					<div class="thumb">
																		
						<a href="http://blank.withemes.com/wp-content/uploads/2013/06/fed84d3667d21fe54851542e9f7ff16d.jpg?demo=7" class="wi-colorbox cboxElement">
							<img src="http://blank.withemes.com/wp-content/uploads/2013/06/fed84d3667d21fe54851542e9f7ff16d.jpg" class="attachment-thumb-770 size-thumb-770 wp-post-image" alt="fed84d3667d21fe54851542e9f7ff16d" srcset="http://blank.withemes.com/wp-content/uploads/2013/06/fed84d3667d21fe54851542e9f7ff16d.jpg 600w, http://blank.withemes.com/wp-content/uploads/2013/06/fed84d3667d21fe54851542e9f7ff16d-300x180.jpg 300w, http://blank.withemes.com/wp-content/uploads/2013/06/fed84d3667d21fe54851542e9f7ff16d-350x210.jpg 350w, http://blank.withemes.com/wp-content/uploads/2013/06/fed84d3667d21fe54851542e9f7ff16d-460x276.jpg 460w, http://blank.withemes.com/wp-content/uploads/2013/06/fed84d3667d21fe54851542e9f7ff16d-570x342.jpg 570w" sizes="(max-width: 600px) 100vw, 600px" width="600" height="360">						</a>						
												
					</div><!-- .thumb -->
					
					<h1 class="post-title">Seacula quarta decima et</h1>					
				</div></div><!-- .row-fluid -->				
								
			</header>
			
			<section>
				<div class="row-fluid"><div class="span12 offset0">
					<div class="post-content">
					
						<div class="portfolio-info">
							
						</div><!-- .portfolio-info -->
										
						<div class="wi-content">
							<div class="portfolio-info">
							<table>								
																<tbody><tr>
									<td>Client</td>
									<td class="td-icon"><i class="icon-user"></i></td>
									<td>Apple</td>
								</tr>	
																
																<tr>
									<td>Categories</td>
									<td class="td-icon"><i class="icon-tags"></i></td>
									<td>Design, Photography, Wordpress</td>
								</tr>	
																
																<tr>
									<td>Location</td>
									<td class="td-icon"><i class="icon-map-marker"></i></td>
									<td>United States</td>
								</tr>	
																
																<tr>
									<td>Date</td>
									<td class="td-icon"><i class="icon-time"></i></td>
									<td>2013-03-13</td>
								</tr>	
																
																<tr>
									<td>URL</td>
									<td class="td-icon"><i class="icon-link"></i></td>
									<td><a href="http://themeforest.net/item/blank-elegant-and-minimalist-wordpress-blog/5134048?ref=withemes&amp;demo=1" target="_blank" class="launch">Launch Project <i class="icon-external-link"></i></a></td>
								</tr>	
																
							</tbody></table>
						</div><!-- .portfolio-info -->
													</div><!-- .wi-content -->
					</div><!-- .post-content -->
				</div></div><!-- .row-fluid -->
			</section>
	<article class="article post-166 post type-post status-publish format-standard has-post-thumbnail hentry category-design category-funny category-sport tag-design tag-lorem tag-photo" id="post-166"><div class="container">

		
	<time class="meta-date" title="July 12, 2013" data-time="2013-07-12T03:34:13+00:00">
		<span class="month">Jul</span>
		<span class="date">12</span>
	</time>
	
	
	
	<div class="row-fluid ss-row">
		<div class="span6 ss-left" style="left: 0%;">
					
			<header class="header">
			
									<div class="thumb left-thumb medium-thumb">
						<a href="http://blank.withemes.com/this-is-a-standard-post-with-typography/?demo=1"><img src="http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-570x366.jpg" class="attachment-thumb-570-nocrop size-thumb-570-nocrop wp-post-image" alt="portrait-94809_1280" srcset="http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-570x366.jpg 570w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-300x193.jpg 300w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-768x493.jpg 768w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-600x386.jpg 600w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-350x225.jpg 350w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-460x296.jpg 460w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280-770x495.jpg 770w, http://blank.withemes.com/wp-content/uploads/2013/06/portrait-94809_1280.jpg 940w" sizes="(max-width: 570px) 100vw, 570px" width="570" height="366"></a>						<span class="indicator"></span>
					</div>
							
				<div class="title">
					<h2><a href="http://blank.withemes.com/this-is-a-standard-post-with-typography/?demo=1">This is a standard post with typography</a></h2>
					<div class="meta">
							<table class="meta-table">
		<tbody><tr>
			<td class="td-above td-author">
								<div class="ele ele-author">
				 by <a href="http://blank.withemes.com/author/admin/?demo=1" rel="author">Cuong Tran</a>				</div><!-- .ele-author -->
							</td>
			<td class="td-above td-comments">
								<div class="ele ele-comments"><i class="icon-bubble"></i> <a href="http://blank.withemes.com/this-is-a-standard-post-with-typography/?demo=1#comments">7</a>								</div><!-- .ele-comments -->
						</td>
		</tr>
		<tr>
			<td class="td-categories td-below">
									<div class="ele ele-cats"><a href="http://blank.withemes.com/category/design/?demo=1" rel="category tag">Design</a>, <a href="http://blank.withemes.com/category/funny/?demo=1" rel="category tag">Funny</a>, <a href="http://blank.withemes.com/category/sport/?demo=1" rel="category tag">Sport</a></div><!-- .ele-cats -->
							</td>
			<td class="td-permalink td-below">	
						
					<div class="ele ele-permalink">
						<a href="http://blank.withemes.com/this-is-a-standard-post-with-typography/?demo=1">Permalink</a>
					</div><!-- .ele-permalink -->
							</td>
		</tr>
	</tbody></table><!-- .meta-table -->
					</div><!-- .meta -->
				</div><!-- .title -->
			</header><!-- .header -->
		</div><!-- .span6 -->
		<div class="span6 ss-right" style="right: 0%;">
			<section>
				<div class="text">
				
								
									<div class="wi-content">
						<p><span class="wi-dropcap"><span style="display:none;">D</span><img src="http://blank.withemes.com/wp-content/themes/blank/images/aoc/aoc-d.gif" alt="d"></span>uis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. <span class="highlight style-1,2">Mirum est notare quam</span> littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
<p> <a href="http://blank.withemes.com/this-is-a-standard-post-with-typography/?demo=1#more-166" class="more-link">Continue Reading →</a></p>
					</div><!-- .wi-content -->					
								
				</div><!-- .text -->
			</section>
		</div><!-- .span6 -->
	</div><!-- .row-fluid -->
	<div class="clearfix"></div>
</div></article>		
						
			<nav class="post-nav">				
				<a href="http://blank.withemes.com/portfolio_item/claritas-est-etiam-processus/?demo=7" rel="prev"><span class="meta-nav hastip" original-title="Claritas est etiam processus">← Previous Project</span></a>								<span class="sep">/</span>
								<a href="http://blank.withemes.com/portfolio_item/mirum-est-notare-quam-littera/?demo=7" rel="next"><span class="meta-nav hastip" original-title="Mirum est notare quam littera">Next Project →</span></a>			</nav><!-- .post-nav -->
			
						
			
<div id="comments" class="comments-area">

	
		
						<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/portfolio_item/seacula-quarta-decima-et/?demo=7?demo=7#respond" style="display:none;">Cancel reply</a></small></h3><p class="must-log-in">You must be <a href="http://blank.withemes.com/wp-login.php?redirect_to=http%3A%2F%2Fblank.withemes.com%2Fportfolio_item%2Fseacula-quarta-decima-et%2F&amp;demo=7">logged in</a> to post a comment.</p>		</div><!-- #respond -->
		
</div><!-- #comments .comments-area -->		</article>
				
	</div><!-- #wi-content -->
</div><!-- .container -->	


</div>