chapter_no: 80
created: 20161005181050814
creator: Dr. Rizwan Ishak
databaseprefix: 080
interface_element: chapterintro
intro: The chapter begins with the incident of a blind man (Abdullah ibn Umm Maktum) who came to the Prophet to seek knowledge, while the chiefs of Mecca were denying the message. It talks about the greatness of Allah's message.  Those who will accept this message they will benefit from it.  But those who deny this message they are bringing harm to their own selves.
juz: 30
lefttoread: begin 080/001 080/002 080/003 080/004 080/005 080/006 080/007 080/008 080/009 080/010 080/011 080/012 080/013 080/014 080/015 080/016 080/017 080/018 080/019 080/020 080/021 080/022 080/023 080/024 080/025 080/026 080/027 080/028 080/029 080/030 080/031 080/032 080/033 080/034 080/035 080/036 080/037 080/038 080/039 080/040 080/041 080/042
list: 080/011 080/012 080/013 080/014 080/015 080/016 080/017 080/018 080/019 080/020
modified: 20161214054953523
modifier: Dr. Rizwan Ishak
no_of_verses: 42
part: 30
period_of_revelation: Commentators and traditionists are unanimous about the occasion of the revelation of this chapter. According to them, at one time some big chiefs of Mecca were sitting in the assembly of Mohammad, and he was earnestly engaged in trying to persuade them to accept Islam. At that very point, a blind man, named Abd-Allah ibn Umm-Maktum, approached him to seek explanation of some point concerning Islam. Muhammad disliked his interruption and ignored him. Thereupon Allah sent down this chapter. From this historical incident the period of the revelation of this chapter can be precisely determined. In view of the apparent style with which the discourse opens, one feels that in this chapter Allah has expressed His displeasure against the Muhammad for his treating the blind man with indifference and attending to the big chiefs exclusively. But when the whole chapter is considered objectively, one finds that the displeasure, in fact, has been expressed against the disbelieving Quraish, who because of their arrogant attitude and indifference to the truth, were rejecting with contempt the message of truth being conveyed by Muhammad.
readlist: 080/001 080/002 080/003 080/004 080/005 080/006 080/007 mark 080/008 080/009 080/010 080/011 080/012 080/013 080/014 080/015 080/016 080/017 080/018 080/019 080/020 080/021 080/022 080/023 080/024 080/025 080/026 080/027 080/028 080/029 080/030 080/031 080/032 080/033 080/034 080/035 080/036 080/037 080/038 080/039 080/040 080/041 080/042
tags: Chapter
title: 'Abasa
title_english: He Frowned
type: application/x-tiddler

