chapter_no: 93
created: 20161005181050857
creator: Dr. Rizwan Ishak
databaseprefix: 093
interface_element: chapterintro
intro: The chapter takes its name Aḍ-Ḍhuḥā from the very first word. Its theme is to console Muhammad and its object to remove his anxiety and distress. First of all, swearing an oath by the bright morning and the stillness of night, he has been reassured, so as to say: "Your Lord has not at all forsaken you, nor is he displeased with you." Then, he has been given the good news that the hardships that he was experiencing in the initial stage of his mission, would not last long, for every later period of life for him would be better than the former period, and before long Allah would bless him so abundantly that he would be well pleased. This is one of the express prophecies of the Quran, which proved literally true, afterwards, whereas when this prophecy was made there seemed not to be the remotest chance that the helpless and powerless man who had come out to wage a war against the ignorance and paganism of the entire nation, would ever achieve such wonderful success.
juz: 30
lefttoread: 093/001 093/002 093/003 093/004 093/005 093/006 093/007 093/008 093/009 093/010 093/011
list: 093/011
modified: 20161114165613048
modifier: Dr. Rizwan Ishak
no_of_verses: 11
part: 30
period_of_revelation: Its subject matter clearly indicates that it belongs to the earliest period at Mecca. Traditions also show that the revelations were suspended for a time, which caused Muhammad to be deeply distressed and grieved. On this account he felt very anxious that perhaps He had committed some error because of which his Lord had become angry with him and had forsaken him. Thereupon he was given the consolation that revelation had not been stopped because of some displeasure but this was necessitated by the same expediency as underlies the peace and stillness of the night after the bright day
readlist: mark 093/001 093/002 093/003 093/004 093/005 093/006 093/007 093/008 093/009 093/010 093/011
tags: Chapter
title: Adh Dhuha
title_english: The Morning Brightness
type: application/x-tiddler

