chapter_no: 96
created: 20161005181050866
creator: Dr. Rizwan Ishak
databaseprefix: 096
interface_element: chapterintro
intro: The first five verses are among the first that were revealed to the Prophet -peace be upon him- in the cave of Hira.  Then the rest of the chapter was revealed when the message was presented to the people of Mecca and they began threatening the Prophet. The chapter speaks about the humble beginning of human beings, but the high position that they can receive if they follow the message of Allah.
juz: 30
lefttoread: 
list: 
modified: 20161225075157366
modifier: Dr. Rizwan Ishak
no_of_verses: 19
part: 30
period_of_revelation: This sura has two parts: the first part consists of vv. 1-5, and the second of vv. 6-19. The majority of islamic scholars agreed that the first part forms the first revelation to be sent down to prophet Muhammad in 610. In this regard, the Hadith from Aisha, which Ibn Hanbal, Bukhari, Muslim and other traditionists have related with several chains of authorities, is one of the most authentic Hadith on the subject. In it Aisha narrates the full story of the beginning of revelation as she herself heard it from Muhammad. Besides, Ibn Abbas, Abu Musa al-Ashari and a group of the Companions also are reported to have stated that these were the very first verses of the Quran to be revealed to Muhammad. The second part was revealed later, when Muhammad began to perform the prescribed prayer in the precincts of the Kaaba, and Abu Jahl tried to prevent him from this with threats.
readlist: 
tags: Chapter
title: Al 'Alaq
title_english: The Clinging Substance
type: application/x-tiddler

