chapter_no: 87
created: 20161006061235615
creator: Dr. Rizwan Ishak
databaseprefix: 087
interface_element: chapterintro
intro: The chapter speaks about the praise of Allah the Most High. He created everything. He created the human being and gave him capacity to make progress. Man can make progress if he obeys Allah's rules. The Qur'an is the message from Allah and He will guard it. The Prophet should continue giving the message to others. Those who accept it will benefit from it, but those who will reject it they will be the losers.  It talks about the 'Akhirah and that this message is the same that was given to Prophets Ibrahim and Moses -peace be upon them.
juz: 30
lefttoread: 087/001 087/002 087/003 087/004 087/005 087/006 087/007 087/008 087/009 087/010 087/011 087/012 087/013 087/014 087/015 087/016 087/017 087/018 087/019
modified: 20161114165558187
modifier: Dr. Rizwan Ishak
no_of_verses: 19
part: 30
period_of_revelation: The subject matter shows that this too is one of the earliest chapters to be revealed, and the words: "We shall enable you to recite, then you shall never forget" of verse 6 also indicate that it was sent down in the period when the Holy Messenger (upon whom he Allah's peace) was not yet fully accustomed to receive Revelation and at the time Revelation came down he feared lest he should forget its words.
readlist: mark 087/001 087/002 087/003 087/004 087/005 087/006 087/007 087/008 087/009 087/010 087/011 087/012 087/013 087/014 087/015 087/016 087/017 087/018 087/019
tags: Chapter
title: Al A'la
title_english: The Most High
type: application/x-tiddler

