chapter_no: 100
created: 20161005181050879
creator: Dr. Rizwan Ishak
databaseprefix: 100
interface_element: chapterintro
intro: The chapter tells us the ungratefulness of man and where it leads him.  It describes the wild and unruly life style of the Arabs before Islam.  It also reminds us that Allah is aware of all the hidden secrets of human souls and He will expose them on the Day of Judgment.
juz: 30
lefttoread: 100/001 100/002 100/003 100/004 100/005 100/006 100/007 100/008 100/009 100/010 100/011
list: 100/011
modified: 20161114165558160
modifier: Dr. Rizwan Ishak
no_of_verses: 11
part: 30
period_of_revelation: Whether it is a Makki or a Madani chapter is disputed. Hadrat Abdullah bin Masud, Jabir, Hasan Basri, Ikrimah, and Ata say that it is Makki. Hadrat Anas bin Malik, and Qatadah say that it is Madani; and from Hadrat Ibn Abbas two views have been reported, first that it is a Makki chapter, and second that it is Madani. But the subject matter of the chapter and its style clearly indicate that it is no only Makki but was revealed in the earliest stage of Mecca.
readlist: mark 100/001 100/002 100/003 100/004 100/005 100/006 100/007 100/008 100/009 100/010 100/011
tags: Chapter
title: Al Aadiyat
title_english: The Racers
type: application/x-tiddler

