chapter_no: 103
created: 20161005181050888
creator: Dr. Rizwan Ishak
databaseprefix: 103
interface_element: chapterintro
intro: The chapter tells us that human beings are generally losers.  Then it says what is the way to success and salvation.
juz: 30
lefttoread: 103/001 103/002 103/003
list: 
modified: 20161114165558137
modifier: Dr. Rizwan Ishak
no_of_verses: 3
part: 30
period_of_revelation: Although Mujahid, Qatadah and Muqatil regard it as a Madani chapter, yet a great majority of the commentators opine that it is Makki; its subject matter also testifies that it must have been sent down in the earliest stage at Mecca, when the message of Islam was being presented in brief but highly impressive sentences so that the listeners who heard them once could not forget them even if they wanted to, for they were automatically committed to memory.
readlist: mark 103/001 103/002 103/003
tags: Chapter
title: Al Asr
title_english: Time
type: application/x-tiddler

