chapter_no: 90
created: 20161005181050847
creator: Dr. Rizwan Ishak
databaseprefix: 090
interface_element: chapterintro
intro: The chapter begins with a reference to the city of Mecca where the Prophet was going through an experience of pain and suffering due to the denial of his people.  It talks about the different stages of human life.  This world is not the place of real comfort. Here is the test of human beings to do good deeds and then the final judgment will be in the Hereafter.
juz: 30
lefttoread: $:/Nuun/Stylesheet/Main begin 090/001 090/002 090/003 090/004 090/005 090/006 090/007 090/008 090/009 090/010 090/011 090/012 090/013 090/014 090/015 090/016 090/017 090/018 090/019 090/020
list: 090/011 090/012 090/013 090/014 090/015 090/016 090/017 090/018 090/019 090/020
modified: 20161114165558121
modifier: Dr. Rizwan Ishak
no_of_verses: 20
part: 30
period_of_revelation: Its subject matter and style resemble those of the earliest chapters revealed at Mecca, but it contains a pointer which indicates that it was sent down in the period when the disbelievers of Mecca had resolved to oppose the Holy Prophet (upon whom be Allah's peace), and made it lawful for themselves to commit tyranny and excess against him.
readlist: mark 090/001 090/002 090/003 090/004 090/005 090/006 090/007 090/008 090/009 090/010 090/011 090/012 090/013 090/014 090/015 090/016 090/017 090/018 090/019 090/020
tags: Chapter
title: Al Balad
title_english: The City
type: application/x-tiddler

