chapter_no: 85
created: 20161005181050828
creator: Dr. Rizwan Ishak
databaseprefix: 085
interface_element: chapterintro
intro: The chapter speaks about the persecution of the Believers.  Allah watches over His own people and He will bring His enemies to judgment. The chapter warns the opponents of this message. Their end might be the same as that of many nations before who denied Allah's message and persecuted the Believers.
juz: 30
lefttoread: $:/Import begin 085/001 085/002 085/003 085/004 085/005 085/006 085/007 085/008 085/009 085/010 085/011 085/012 085/013 085/014 085/015 085/016 085/017 085/018 085/019 085/020 085/021 085/022
list: 085/011 085/012 085/013 085/014 085/015 085/016 085/017 085/018 085/019 085/020
modified: 20161114165558096
modifier: Dr. Rizwan Ishak
no_of_verses: 22
part: 30
period_of_revelation: The subject matter itself indicates that this chapter was sent down at Mecca in the period when persecution of the Muslims was at its climax and the disbelievers of Mecca were trying their utmost by tyranny and coercion to turn away the new converts from Islam.
readlist: mark 085/001 085/002 085/003 085/004 085/005 085/006 085/007 085/008 085/009 085/010 085/011 085/012 085/013 085/014 085/015 085/016 085/017 085/018 085/019 085/020 085/021 085/022
tags: Chapter
title: Al Buruj
title_english: The Great Stars
type: application/x-tiddler

