chapter_no: 98
created: 20161005181050871
creator: Dr. Rizwan Ishak
databaseprefix: 098
interface_element: chapterintro
intro: The chapter tells us that Prophet Muhammad came with a clear message and a Divine Book.  This Book (the Qur’an) contains the basic message of all the Prophets of Allah. It also draws attention to the different ends of those who follow the right path and those who turn away from the truth
juz: 30
lefttoread: 098/001 098/002 098/003 098/004 098/005 098/006 098/007 098/008
list: 
modified: 20161114165558107
modifier: Dr. Rizwan Ishak
no_of_verses: 8
part: 30
period_of_revelation: Where it was revealed, at Mecca or Madinah, is also disputed. Some commentators say it is a Makki revelation according to most scholars; others say it is a Madani revelation according to most scholars. Ibn Az Zubair and Ata bin Yasar hold the view that it is Madani. Ibn Abbas and Qatadah are reported to have held two views, first that it is Makki, second that it is Madani. Hadrat Aishah regards it as a Makki chapter. Abu Hayyan, author of Bahr al-Muhit, and Abdul Munim ibn al- Faras, author of Ahkam al-Quran, also have preferred to regard it as Makki. As for its contents, there is nothing in it to indicate whether it was revealed at Mecca or at Madinah.
readlist: mark 098/001 098/002 098/003 098/004 098/005 098/006 098/007 098/008
tags: Chapter
title: Al Bayyinah
title_english: Clear Evidence
type: application/x-tiddler

