chapter_no: 105
created: 20161005181050894
creator: Dr. Rizwan Ishak
databaseprefix: 105
interface_element: chapterintro
intro: The chapter reminds about the event when the Ka’bah was attacked by an army from the Southern part of Arabia, but Allah destroyed this army. The Arabs believed that the Ka'bah had been protected in this invasion not by any god or goddess but by Allah Almighty Himself. Then Allah alone had been invoked by the Quraish chiefs for help, and for quite a few years the people of Quraish having been impressed by this event, had worshiped none but Allah. Therefore, there was no need to mention the details in chapter al-Fil, but only a reference to it was enough so that the people of Quraish, in particular, and the people of Arabia, in general, should consider well in their hearts the message that the Holy Prophet Muhammad (upon whom be Allah's peace and blessings) was giving. For the only message that he gave was that they should worship and serve none but Allah, the Only and One. Then, they should also consider that if they used force to suppress this invitation to the truth, they would only be inviting the wrath of God, Who had so completely routed and destroyed the people of the elephants.
juz: 30
lefttoread: 105/001 105/002 105/003 105/004 105/005
list: 
modified: 20161114165558303
modifier: Dr. Rizwan Ishak
no_of_verses: 5
part: 30
period_of_revelation: This is unanimously a Makki chapter
readlist: mark 105/001 105/002 105/003 105/004 105/005
tags: Chapter
title: Al Fil
title_english: The Elephant
type: application/x-tiddler

