chapter_no: 1
created: 20161009060013437
creator: Dr. Rizwan Ishak
databaseprefix: 001
interface_element: chapterintro
intro: This is the first chapter of the Quran. Its seven verses (ayat) are a prayer for the guidance, lordship and mercy of God. This chapter has an essential role in Islamic prayer (Salāt). The primary literal meaning of the expression "al-Fātiḥah" is "The Opening," which could refer to this chapter being "the opening of the Book" (Fātiḥat al- kitāb), to its being the first chapter recited in each cycle (rakʿah) of prayer, or to the manner in which it serves as an opening for many functions in everyday Islamic life. Some Muslims interpret it as a reference to an implied ability of the chapter to open a person to faith in God.
juz: 1
lefttoread: Mawdudi Function $:/VersePage/Verse/Template 001/001 001/002 001/003 001/004 001/005 001/006 001/007
list: 
modified: 20161223103042437
modifier: Dr. Rizwan Ishak
no_of_verses: 7
part: 30
period_of_revelation: According to Abd Allah ibn Abbas and others, al-Fātiḥah is a Meccan sura; while according to others it is a Medinan sura. The former view is more widely accepted, although some believe that it was revealed in both Mekka and Medina. In the Quran, the first revelations to Muhammed (PBUH) were only the first few verses (ayats) of chapters Alaq, Muzzammil, Al-Muddathir, etc. Most narrators recorded that al-Fātiḥah was the first complete chapter revealed to Muhammed (PBUH).
readlist: 001/001 mark 001/002 001/003 001/004 001/005 001/006 001/007
tags: Chapter
title: Al Fatiha
title_english: The Opening
type: application/x-tiddler

