chapter_no: 89
created: 20161005181050839
creator: Dr. Rizwan Ishak
databaseprefix: 089
interface_element: chapterintro
intro: The chapter talks about the judgment of Allah: the reward and punishment that will take place in the hereafter.
juz: 30
lefttoread: 089/001 089/002 089/003 089/004 089/005 089/006 089/007 089/008 089/009 089/010 089/011 089/012 089/013 089/014 089/015 089/016 089/017 089/018 089/019 089/020 089/021 089/022 089/023 089/024 089/025 089/026 089/027 089/028 089/029 089/030
list: 089/011 089/012 089/013 089/014 089/015 089/016 089/017 089/018 089/019 089/020
modified: 20161114165558077
modifier: Dr. Rizwan Ishak
no_of_verses: 30
part: 30
period_of_revelation: Its contents show that it was revealed at the stage when persecution of the new converts to Islam had begun in Mecca. On that very basis the people of Mecca have been warned of the evil end of the tribes of Ad and Thamud and of Pharaoh
readlist: mark 089/001 089/002 089/003 089/004 089/005 089/006 089/007 089/008 089/009 089/010 089/011 089/012 089/013 089/014 089/015 089/016 089/017 089/018 089/019 089/020 089/021 089/022 089/023 089/024 089/025 089/026 089/027 089/028 089/029 089/030
tags: Chapter
title: Al Fajr
title_english: The Dawn
type: application/x-tiddler

