chapter_no: 113
created: 20161005181050916
creator: Dr. Rizwan Ishak
databaseprefix: 113
interface_element: chapterintro
intro: chapter 113 and 114: Although these two chapters of the Qur'an are separate entities and are written in the Mushaf also under separate names, yet they are so deeply related mutually and their contents so closely resemble each other's that they have been designated by a common name Mu'awwidhatayn (the two chapters in which refuge with Allah has been sought). Imam Baihaqi in Dala'il an-Nubuwwat has written that these chapters were revealed together, that is why the combined name of both is Mu'awwidhatayn. Details about both can be read under chapter 114.
juz: 30
lefttoread: 113/001 113/002 113/003 113/004 113/005
list: 
modified: 20161114165558351
modifier: Dr. Rizwan Ishak
no_of_verses: 5
part: 30
period_of_revelation: 
readlist: mark 113/001 113/002 113/003 113/004 113/005
tags: Chapter
title: Al Falaq
title_english: Daybreak
type: application/x-tiddler

