chapter_no: 88
created: 20161005181050837
creator: Dr. Rizwan Ishak
databaseprefix: 088
interface_element: chapterintro
intro: The chapter talks about the coming calamity that will cover everything.  The humanity will be divided into two groups: the frightened, tired and exhausted group, and the joyful and happy group.  Then the attention is drawn to this wonderful that Allah has created.  The Prophet is told to remind people. His mission is to remind only, not to impose the message. Allah will make the final judgment.
juz: 30
lefttoread: 088/001 088/002 088/003 088/004 088/005 088/006 088/007 088/008 088/009 088/010 088/011 088/012 088/013 088/014 088/015 088/016 088/017 088/018 088/019 088/020 088/021 088/022 088/023 088/024 088/025 088/026
list: 088/011 088/012 088/013 088/014 088/015 088/016 088/017 088/018 088/019 088/020
modified: 20161114165558283
modifier: Dr. Rizwan Ishak
no_of_verses: 26
part: 30
period_of_revelation: The whole subject matter of the chapter indicates that this too is one of the earliest chapters to be revealed; but this was the period when the Holy Prophet (upon whom be peace) had started preaching his message publicly, and the people of Mecca were hearing it and ignoring it carelessly and thoughtlessly.
readlist: mark 088/001 088/002 088/003 088/004 088/005 088/006 088/007 088/008 088/009 088/010 088/011 088/012 088/013 088/014 088/015 088/016 088/017 088/018 088/019 088/020 088/021 088/022 088/023 088/024 088/025 088/026
tags: Chapter
title: Al Ghashiyah
title_english: The Overwhelming
type: application/x-tiddler

