chapter_no: 104
created: 20161005181050892
creator: Dr. Rizwan Ishak
databaseprefix: 104
interface_element: chapterintro
intro: The chapter talks about some of the moral problems that affect the wealthy and then it gives them warnings of the consequences of these evils.
juz: 30
lefttoread: 104/001 104/002 104/003 104/004 104/005 104/006 104/007 104/008 104/009
list: 
modified: 20161114165558267
modifier: Dr. Rizwan Ishak
no_of_verses: 9
part: 30
period_of_revelation: All commentators are agreed that it is a Makki chapter
readlist: mark 104/001 104/002 104/003 104/004 104/005 104/006 104/007 104/008 104/009
tags: Chapter
title: Al Humazah
title_english: The Scorner
type: application/x-tiddler

