chapter_no: 82
created: 20161005181050819
creator: Dr. Rizwan Ishak
databaseprefix: 082
interface_element: chapterintro
intro: The chapter reminds human being that Allah has given them a wonderful proportionate shape, but they and the whole universe are totally dependent upon Allah.  The creation has a purpose and the Day of Judgment will come.
juz: 30
lefttoread: $:/themes/tiddlywiki/vanilla/base $:/Nuun/Stylesheet/Main 082/011 082/012 082/013 082/014 082/015 082/016 082/017 082/018 082/019
list: 082/011 082/012 082/013 082/014 082/015 082/016 082/017 082/018 082/019
modified: 20161114165558242
modifier: Dr. Rizwan Ishak
no_of_verses: 19
part: 30
period_of_revelation: This chapter and the chapter At-Takwir closely resemble each other in their subject matter. This shows that both were sent down in about the same period.
readlist: mark 082/001 082/002 082/003 082/004 082/005 082/006 082/007 082/008 082/009 082/010 082/011 082/012 082/013 082/014 082/015 082/016 082/017 082/018 082/019
tags: Chapter
title: Al Infitar
title_english: The Breaking Apart
type: application/x-tiddler

