chapter_no: 112
created: 20161005181050913
creator: Dr. Rizwan Ishak
databaseprefix: 112
interface_element: chapterintro
intro: A little consideration of the traditions regarding the occasion of the revelation of this chapter shows what were the religious concepts of the world at the time the Holy Prophet began to preach the message of Tauhid. The idolatrous polytheists were worshipping gods made of wood stone gold silver and other substances. These gods had a form shape and body. Besides these religious communities the zoroastrians were fire worshippers and the Sabeans star worshippers. Under such conditions when the people were invited to believe in Allah the One; Who has no associate it was inevitable that questions arose in the minds as to what kind of a God it was Who was one and Only Lord and invitation to believe in Whom was being given at the expense of all other gods and deities. It is a miracle of the Quran that in a few words briefly it answered all the questions and presented such a clear concept of the Being of Allah as destroyed all polytheistic concepts without leaving any room for the ascription of any of the human qualities to His Being.
juz: 30
lefttoread: $:/Import 112/002 112/003 112/004
list: 
modified: 20161114165558257
modifier: Dr. Rizwan Ishak
no_of_verses: 4
part: 30
period_of_revelation: Whether it is a Makki or a Madani chapter is disputed and the difference of opinion has been caused by the traditions which have been related concerning the occasion of its revelation.
readlist: mark 112/001 112/002 112/003 112/004
tags: Chapter
title: Al Ikhlas
title_english: Purification
type: application/x-tiddler

