chapter_no: 84
created: 20161005181050825
creator: Dr. Rizwan Ishak
databaseprefix: 084
interface_element: chapterintro
intro: This chapter tells us that this world has no permanence.  It also speaks about the record of deeds and the rewards of the righteous and the punishment of the wicked.  It reminds people to pay attention to the Qur'an.
juz: 30
lefttoread: 084/001 084/002 084/003 084/004 084/005 084/006 084/007 084/008 084/009 084/010 084/011 084/012 084/013 084/014 084/015 084/016 084/017 084/018 084/019 084/020 084/021 084/022 084/023 084/024 084/025
list: 084/011 084/012 084/013 084/014 084/015 084/016 084/017 084/018 084/019 084/020
modified: 20161114165558228
modifier: Dr. Rizwan Ishak
no_of_verses: 25
part: 30
period_of_revelation: This too is one of the earliest chapters to be revealed at Mecca. The internal evidence of its subject matter indicates that persecution of the Muslims had not yet started; however, the message of the Qur'an was being openly repudiated at Mecca and the people were refusing to acknowledge that Resurrection would ever take place when they would have to appear before their God to render an account of their deeds.
readlist: mark 084/001 084/002 084/003 084/004 084/005 084/006 084/007 084/008 084/009 084/010 084/011 084/012 084/013 084/014 084/015 084/016 084/017 084/018 084/019 084/020 084/021 084/022 084/023 084/024 084/025
tags: Chapter
title: Al Inshiqaq
title_english: The Splitting
type: application/x-tiddler

