chapter_no: 108
created: 20161005181050903
creator: Dr. Rizwan Ishak
databaseprefix: 108
interface_element: chapterintro
intro: This chapter was revealed in reply to the Quraish chiefs who called Holy Prophet 'Abtar' or rootless. The Quraish were angry with him because he worshiped and served only Allah and repudiated their idolatry publicly. For this very reason he was deprived of the rank, esteem and honor that he enjoyed among his people before Prophethood and was now as cut off from his community. The handful of his Companions also were helpless, poor people who were being persecuted and tyrannized. Furthermore, he was bereaved by the death of two sons, one after the other, whereat the near relatives and the people of his clan, brotherhood and neighborhood were rejoicing and uttering such words as were disheartening and disturbing for a noble person who had treated even his enemies most kindly. At this, Allah said: "O Prophet, not you but your enemies are abtar." This was not merely a "reprisal", but a prophecy out of the most important prophecies of the Qur'an, which literally proved true. when it was made, the people regarded the Holy Prophet as abtar, and no one could imagine how the big chiefs of the Quraish would become abtar, who were famous not only in Mecca but throughout Arabia, who were successful in life, rich in worldly wealth and children, who had their associates and helpers everywhere in the country, who enjoyed intimate relations with all the Arabian tribes, being monopolists in trade and managers of Hajj. But not long afterwards the conditions altogether changed. There was a time when on the occasion of the Battle of the Trench (A.H. 5) the Quraish had invaded Madinah with the help of many Arabian and Jewish tribes, and the Holy Prophet being besieged had to resist the enemy by digging a trench around the city. After only three years, in A.H. 8, when he attacked Mecca, the Quraish had no helper and they had to surrender helplessly. After this within a year or so the whole Arabia came under his control, deputations of tribes from all over the country began to visit him to take the oaths of allegiance and his enemies were left utterly helpless and resourceless. Then they were so lost to posterity that even if their children survived, none of them today knows that he is a descendant of Abu Jahl, Abu Lahab, As bin Wail, or `Uqbah bin Abi Mu`ait, the enemies of Islam, and even if he knows it, he is not prepared to claim that his ancestors were those people. On the contrary, blessings are being invoked on the children of the Holy Prophet (upon whom be peace) throughout the world; millions and millions of Muslims take pride in bearing relationship to him; hundreds of thousands of people regard it as a mark of honor and prestige to have descended not only from him but from his family and even the families of his Companions. Thus, some one is a Sayyid, another an 'Alavi, and `Abbasi, a Hashmi, a Siddiqi, a Faruqi, an `Uthmani, a Zubairi, or an Ansari, but no one is an Abu Jahli or Abu Lahabi. History has proved that not the Holy Prophet Muhammad (upon whom be Allah's peace and blessings) but his enemies were, and are, abtar.
juz: 30
lefttoread: 108/001 108/002 108/003
list: 
modified: 20161114165558208
modifier: Dr. Rizwan Ishak
no_of_verses: 3
part: 30
period_of_revelation: Ibn Marduyah has cited Hadrat Abdullah bin Abbas, Hadrat Abdullah bin az-Zubair and Hadrat Aishah as saying that this chapter is Makki. Kalbi and Muqatil also regard it as Makki, and the same is the view held by the majority of commentators. But Hadrat Hasan Basri, Ikrimah, Mujahid and Qatadah regard it as Madani.
readlist: mark 108/001 108/002 108/003
tags: Chapter
title: Al Kawthar
title_english: Abundance
type: application/x-tiddler

