chapter_no: 109
created: 20161005181050905
creator: Dr. Rizwan Ishak
databaseprefix: 109
interface_element: chapterintro
intro: The chapter tells us that there cannot be any compromise in the matters of faith and worship. People are free to follow whatever religion they want, but the truth and falsehood cannot be mixed together.
juz: 30
lefttoread: 109/001 109/002 109/003 109/004 109/005 109/006
list: 
modified: 20161114165558218
modifier: Dr. Rizwan Ishak
no_of_verses: 6
part: 30
period_of_revelation: Hadrat Abdullah bin Mas'ud, Hadrat Hasan Basri and Ikrimah, say that this chapter, is Makki, while Hadrat Abdullah bin Zubair says that it is Madani. Two different views have been reported from Hadrat Abdullah bin Abbas and Qatadah, first that it is Makki, and second that it is Madani. However, according to the majority of commentators, it is a Makki chapter, and the subject matter itself points to its being a Makki revelation.
readlist: mark 109/001 109/002 109/003 109/004 109/005 109/006
tags: Chapter
title: Al Kafirun
title_english: The Disbelievers
type: application/x-tiddler

