chapter_no: 92
created: 20161005181050854
creator: Dr. Rizwan Ishak
databaseprefix: 092
interface_element: chapterintro
intro: It has basically the same theme as the previous chapter, but it tells us about the two ways of life: good way and evil way and the consequences of both ways.
juz: 30
lefttoread: 092/001 092/002 092/003 092/004 092/005 092/006 092/007 092/008 092/009 092/010 092/011 092/012 092/013 092/014 092/015 092/016 092/017 092/018 092/019 092/020 092/021
list: 092/011 092/012 092/013 092/014 092/015 092/016 092/017 092/018 092/019 092/020
modified: 20161114165558198
modifier: Dr. Rizwan Ishak
no_of_verses: 21
part: 30
period_of_revelation: Its subject matter so closely resembles that of chapter Ash-Shams that each chapter seems to be an explanation of the other. It is one and the same thing which has been explained in chapter Ash-Shams in one way and in this chapter in another. This indicates that both these chapters were sent down in about the same period.
readlist: mark 092/001 092/002 092/003 092/004 092/005 092/006 092/007 092/008 092/009 092/010 092/011 092/012 092/013 092/014 092/015 092/016 092/017 092/018 092/019 092/020 092/021
tags: Chapter
title: Al Layl
title_english: The Night
type: application/x-tiddler

