chapter_no: 107
created: 20161005181050900
creator: Dr. Rizwan Ishak
databaseprefix: 107
interface_element: chapterintro
intro: Religion means social service, helping the poor and needy.  The chapter tells us that the true belief in God and the last day create a kind and compassionate character.
juz: 30
lefttoread: 107/001 107/002 107/003 107/004 107/005 107/006 107/007
list: 
modified: 20161114165558461
modifier: Dr. Rizwan Ishak
no_of_verses: 7
part: 30
period_of_revelation: Ibn Marduyah has cited Ibn Abbas (may Allah bless them both) as saying that this chapter is Makki, and the same also is the view of Ata and Jabir. But Abu Hayyan in Al-Bahr al-Muhit has cited Ibn Abbas, Qatadah and Dahhak as saying that this chapter was revealed at Madinah.
readlist: mark 107/001 107/002 107/003 107/004 107/005 107/006 107/007
tags: Chapter
title: Al Ma'un
title_english: Assistance
type: application/x-tiddler

