chapter_no: 83
created: 20161005181050822
creator: Dr. Rizwan Ishak
databaseprefix: 083
interface_element: chapterintro
intro: The chapter warns those who commit fraud in business. It reminds about honest dealings. The righteous will prosper. Allah has the record of every person.
juz: 30
lefttoread: 083/001 083/002 083/003 083/004 083/005 083/006 083/007 083/008 083/009 083/010 083/011 083/012 083/013 083/014 083/015 083/016 083/017 083/018 083/019 083/020 083/021 083/022 083/023 083/024 083/025 083/026 083/027 083/028 083/029 083/030 083/031 083/032 083/033 083/034 083/035 083/036
list: 083/011 083/012 083/013 083/014 083/015 083/016 083/017 083/018 083/019 083/020
modified: 20161114165558438
modifier: Dr. Rizwan Ishak
no_of_verses: 36
part: 30
period_of_revelation: The style of the chapter and its subject matter clearly show that it was revealed in the earliest stage at Mecca, when surah after surah was being revealed to impress the doctrine of the Hereafter on the people's minds. This chapter was revealed when they had started ridiculing the Muslims and disgracing them publicly in the streets and in their assemblies, but persecution and manhandling of the Muslims had not yet started.
readlist: mark 083/001 083/002 083/003 083/004 083/005 083/006 083/007 083/008 083/009 083/010 083/011 083/012 083/013 083/014 083/015 083/016 083/017 083/018 083/019 083/020 083/021 083/022 083/023 083/024 083/025 083/026 083/027 083/028 083/029 083/030 083/031 083/032 083/033 083/034 083/035 083/036
tags: Chapter
title: Al Mutaffifeen
title_english: Those Who Give Less
type: application/x-tiddler

