chapter_no: 111
created: 20161005181050911
creator: Dr. Rizwan Ishak
databaseprefix: 111
interface_element: chapterintro
intro: This chapter was revealed to condemn the behavior of one of the relatives of the Prophet who stood against his message.  The chapter gives a warning that those who oppose the message of Allah, they will be severely punished, regardless whether they are of the family of the Prophet or not.
juz: 30
lefttoread: 111/001 111/002 111/003 111/004 111/005
list: 
modified: 20161114165558453
modifier: Dr. Rizwan Ishak
no_of_verses: 5
part: 30
period_of_revelation: Although the commentators have not disputed its being a Makki chapter, yet it is difficult to determine in which phase of the life at Mecca precisely it was revealed.
readlist: mark 111/001 111/002 111/003 111/004 111/005
tags: Chapter
title: Al Masad
title_english: Fiber
type: application/x-tiddler

