chapter_no: 101
created: 20161005181050882
creator: Dr. Rizwan Ishak
databaseprefix: 101
interface_element: chapterintro
intro: The chapter gives the warning about the Day of Judgment.  It will be the day of great clamor. People will be scattered and the mountains will crumble. Only those whose balance will be weighty will prosper.
juz: 30
lefttoread: 101/001 101/002 101/003 101/004 101/005 101/006 101/007 101/008 101/009 101/010 101/011
list: 101/011
modified: 20161114165558423
modifier: Dr. Rizwan Ishak
no_of_verses: 11
part: 30
period_of_revelation: Makki chapter. Its contents show that this too is one of the earliest chapters to be revealed at Mecca.
readlist: mark 101/001 101/002 101/003 101/004 101/005 101/006 101/007 101/008 101/009 101/010 101/011
tags: Chapter
title: Al Qari'ah
title_english: The Calamity
type: application/x-tiddler

