chapter_no: 106
created: 20161005181050897
creator: Dr. Rizwan Ishak
databaseprefix: 106
interface_element: chapterintro
intro: The chapter reminds the people of Mecca that it was Allah who gave them honor and prestige among other tribes due to His House, the Ka’bah, so why not worship Him and obey His command.  It is similarly a reminder to others to worship Allah who provides everything.
juz: 30
lefttoread: [[Chip Stylesheet]] [[Mawdudi 112:1]] begin 106/001 106/002 106/003 106/004
list: 
modified: 20161114165558413
modifier: Dr. Rizwan Ishak
no_of_verses: 4
part: 30
period_of_revelation: Although Dahhak and Kalbi regard it as a Madani chapter, yet a great majority of the commentators are agreed that it is Makki, and a manifest evidence of this are the words Rabba hadh-al-Bait (Lord of this House) of this chapter itself.
readlist: mark 106/001 106/002 106/003 106/004
tags: Chapter
title: Al Quraysh
title_english: The tribe of Quraysh
type: application/x-tiddler

