chapter_no: 97
created: 20161005181050868
creator: Dr. Rizwan Ishak
databaseprefix: 097
interface_element: chapterintro
intro: The chapter talks about the majesty and glory of the Qur'an and the time in which  the Qur'an was revealed.
juz: 30
lefttoread: 097/001 097/002 097/003 097/004 097/005
list: 
modified: 20161114165558430
modifier: Dr. Rizwan Ishak
no_of_verses: 5
part: 30
period_of_revelation: Whether it is a Makki or a Madani revelation is disputed. Abu Hayyan in Al-Bahr al-Muhti has made the claim that the majority of scholars regard it as a Madani chapter. Ali bin Ahmad al-Wahidi in his commentary says that this is the first chapter to be sent down in Madinah. Contrary to this, Al Mawardi says that according to the majority of scholars it is a Makki
readlist: mark 097/001 097/002 097/003 097/004 097/005
tags: Chapter
title: Al Qadr
title_english: The Decree
type: application/x-tiddler

