chapter_no: 114
created: 20161005181050919
creator: Dr. Rizwan Ishak
databaseprefix: 114
interface_element: chapterintro
intro: As soon as the Holy Prophet (upon whom be peace) began to preach the message of Islam, it seemed as though he had provoked all classes of the people around him. As his message spread the opposition of the disbelieving Quraish also became more and more intense. Such was the conditions when the Holy Prophet (upon whom be peace) was commanded to tell the people: "I seek refuge with the Lord of the dawn, from the evil of everything that He has created, and from the evil of the darkness of night and from the evil of magicians, men and women, and from the evil of the envious", and to tell them: "I seek refuge with the Lord of mankind, the King of mankind, and the Deity of mankind, from the evil of the whisperer, who returns over and over again, who whispers (evil) into the hearts of men, whether he be from among the jinn or men."
juz: 30
lefttoread: 114/001 114/002 114/003 114/004 114/005 114/006
list: 
modified: 20161114165558393
modifier: Dr. Rizwan Ishak
no_of_verses: 6
part: 30
period_of_revelation: Hadrat Hasan Basri, 'Ikrimah, 'Ata' and Jabir bin Zaid say that these chapters are Makki. A tradition from Hadrat 'Abdullah bin 'Abbas also supports the same view.
readlist: mark 114/001 114/002 114/003 114/004 114/005 114/006
tags: Chapter
title: An Nas
title_english: Mankind
type: application/x-tiddler

