chapter_no: 110
created: 20161005181050908
creator: Dr. Rizwan Ishak
databaseprefix: 110
interface_element: chapterintro
intro: Allah in this chapter had informed His Messenger (upon whom be peace) that when Islam attained complete victory in Arabia and the people started entering Allah's religion in great numbers, it would mean that the mission for which he had been sent to the world, had been fulfilled. Then, he was enjoined to busy himself in praising and glorifying Allah by Whose bounty he had been able to accomplish such a great task, and should implore Him to forgive whatever failings and frailties he might have shown in the performance of the service. Here, by a little consideration one can easily see the great difference that there is between a Prophet and a common worldly leader. If a worldly leader in his own lifetime is able to bring about a revolution, which has the aim and objective of his struggle, this would be an occasion for exultation for him. But here we witness quite another phenomenon. The Messenger of Allah in a brief space of 23 years revolutionized an entire nation as regards its beliefs, thoughts, customs, morals, civilization, ways of living, economy, politics and fighting ability, and raising it from ignorance and barbarism enabled it to conquer the world and become leader of nations; yet when he had accomplished this unique task, he was not enjoined to celebrate it but to glorify and praise Allah and to pray for His forgiveness, and he busied himself humbly the implementation of that command.
juz: 30
lefttoread: 110/001 110/002 110/003
list: 
modified: 20161114165558384
modifier: Dr. Rizwan Ishak
no_of_verses: 3
part: 30
period_of_revelation: Hadrat Abdullah bin Abbas states that this is the last chapter of the Quran to be revealed, i. e. no complete chapter was sent down to the Holy Prophet after it. (Muslim Nasai, Tabarani, Ibn Abi Shaibah, Ibn Marduyah).
readlist: mark 110/001 110/002 110/003
tags: Chapter
title: An Nasr
title_english: Victory
type: application/x-tiddler

