chapter_no: 78
created: 20161114170152059
creator: Dr. Rizwan Ishak
databaseprefix: 078
interface_element: chapterintro
intro: Its forty verses are divided into two equal parts of twenty verses each. The first twenty are filled with the wonders of the worldly creation (the earth, plants, the peace of night shared by loving couples, the mountains and rain). The latter twenty are filled with the eternal wonders and horrors of the next world with raging sinner being punished starkly opposed with the rewarding of dutiful believers in paradise.
juz: 30
modified: 20161119000916810
modifier: Dr. Rizwan Ishak
no_of_verses: 40
part: 30
period_of_revelation: The theme of all the chapters, from Al-Qiyamah to An-Naziat, closely resembles one another's, and all these seem to have been revealed in the earliest period at Mecca.
readlist: 078/001 078/002 078/003 078/004 078/005 078/006 078/007 078/008 078/009 078/010 078/011 078/012 078/013 078/014 078/015 078/016 078/017 078/018 078/019 078/020 078/021 078/022 078/023 078/024 078/025 078/026 078/027 078/028 078/029 078/030 078/031 078/032 078/033 078/034 mark 078/035 078/036 078/037 078/038 078/039 078/040
tags: Chapter
title: An Naba'
title_english: The News
type: application/x-tiddler

