chapter_no: 79
created: 20161005181050811
creator: Dr. Rizwan Ishak
databaseprefix: 079
interface_element: chapterintro
intro: It speaks about Allah's angels who take the souls at the time of death. As Allah has power to take away the souls, as He has created the whole universe, He also has the power to resurrect people after their death. The story of Prophet Moses and Pharaoh is mentioned to warn the people about the consequences of arrogant pride which leads to the denial of the truth.
juz: 30
lefttoread: 079/011 079/012 079/013 079/014 079/015 079/016 079/017 079/018 079/019 079/020 079/021 079/022 079/023 079/024 079/025 079/026 079/027 079/028 079/029 079/030 079/031 079/032 079/033 079/034 079/035 079/036 079/037 079/038 079/039 079/040 079/041 079/042 079/043 079/044 079/045 079/046
list: 079/011 079/012 079/013 079/014 079/015 079/016 079/017 079/018 079/019 079/020
modified: 20161118054740284
modifier: Dr. Rizwan Ishak
no_of_verses: 46
part: 30
period_of_revelation: According to Hadrat Abdullah bin Abbas, this chapter was sent down after chapter An-Naba. Its subject matter also testifies that it belongs to the earliest period at Mecca.
readlist: 079/001 079/002 079/003 079/004 079/005 079/006 079/007 079/008 079/009 079/010 079/011 079/012 079/013 079/014 079/015 079/016 079/017 079/018 079/019 079/020 079/021 mark 079/022 079/023 079/024 079/025 079/026 079/027 079/028 079/029 079/030 079/031 079/032 079/033 079/034 079/035 079/036 079/037 079/038 079/039 079/040 079/041 079/042 079/043 079/044 079/045 079/046
tags: Chapter
title: An Nazi'at
title_english: The Extractors
type: application/x-tiddler

