chapter_no: 91
created: 20161005181050851
creator: Dr. Rizwan Ishak
databaseprefix: 091
interface_element: chapterintro
intro: The chapter tells us that as there is a contrast between sun and moon, night and day, heaven and earth, so there is also a big difference between good and evil.
juz: 30
lefttoread: 091/001 091/002 091/003 091/004 091/005 091/006 091/007 091/008 091/009 091/010 091/011 091/012 091/013 091/014 091/015
list: 091/011 091/012 091/013 091/014 091/015
modified: 20161114165558360
modifier: Dr. Rizwan Ishak
no_of_verses: 15
part: 30
period_of_revelation: The subject matter and the style show that this chapter too was revealed in the earliest period at Mecca at a stage when opposition to the Holy Prophet (upon whom be Allah's peace) had grown very strong and intense.
readlist: mark 091/001 091/002 091/003 091/004 091/005 091/006 091/007 091/008 091/009 091/010 091/011 091/012 091/013 091/014 091/015
tags: Chapter
title: Ash Shams
title_english: The Sun
type: application/x-tiddler

