chapter_no: 94
created: 20161005181050860
creator: Dr. Rizwan Ishak
databaseprefix: 094
interface_element: chapterintro
intro: The aim and object of this chapter too is to console and encourage the Holy Messenger (upon whom be Allah's peace). Before his call he never had to encounter the conditions which he suddenly had to encounter after it when he embarked on his mission of inviting the people to Islam. This was by itself a great revolution in his own life of which he had no idea in his life before Prophethood. No sooner had he started preaching the message of Islam than the same society which had esteemed him with unique honor, turned hostile to him. The same relatives and friends, the same clansmen and neighbors, who used to treat him with the highest respect, began to shower him with abuse and invective. No one in Mecca was prepared to listen to him; he began to be ridiculed and mocked in the street and on the road; and at every step he had to face new difficulties. Although gradually he became accustomed to the hardships, even much severer ones, yet the initial stage was very discouraging for him. That is why first chapter Ad-Duha was sent down to console him, and then this chapter.
juz: 30
lefttoread: 094/001 094/002 094/003 094/004 094/005 094/006 094/007 094/008
list: 
modified: 20161114165558516
modifier: Dr. Rizwan Ishak
no_of_verses: 8
part: 30
period_of_revelation: Its subject matter so closely resembles that of chapter Ad-Duha that both these chapter seem to have been revealed in about the same period under similar conditions. According to Hadrat Abdullah bin Abbas, it was sent down in Mecca just after wad-Duha.
readlist: mark 094/001 094/002 094/003 094/004 094/005 094/006 094/007 094/008
tags: Chapter
title: Ash Sharh
title_english: Expansion
type: application/x-tiddler

