chapter_no: 81
created: 20161005181050816
creator: Dr. Rizwan Ishak
databaseprefix: 081
interface_element: chapterintro
intro: The chapter talks about the end of the world.  In a very powerful way, it gives us some of the scenes of the Last Day. All the natural power as well as the human power and authority will come to an end.  This is a serious message not the words of a madman.  The purpose of this message is to remind people to become morally upright.
juz: 30
lefttoread: Function $:/Nuun/Stylesheet/Main [[Mawdudi 81:9]] begin 081/001 081/002 081/003 081/004 081/005 081/006 081/007 081/008 081/009 081/010 081/011 081/012 081/013 081/014 081/015 081/016 081/017 081/018 081/019 081/020 081/021 081/022 081/023 081/024 081/025 081/026 081/027 081/028 081/029
list: 081/011 081/012 081/013 081/014 081/015 081/016 081/017 081/018 081/019 081/020
modified: 20161114165558500
modifier: Dr. Rizwan Ishak
no_of_verses: 29
part: 30
period_of_revelation: The subject matter and the style clearly show that it is one of the earliest chapters to be revealed at Mecca.
readlist: mark 081/001 081/002 081/003 081/004 081/005 081/006 081/007 081/008 081/009 081/010 081/011 081/012 081/013 081/014 081/015 081/016 081/017 081/018 081/019 081/020 081/021 081/022 081/023 081/024 081/025 081/026 081/027 081/028 081/029
tags: Chapter
title: At Takweer
title_english: The Wrapping
type: application/x-tiddler

