chapter_no: 86
created: 20161005181050831
creator: Dr. Rizwan Ishak
databaseprefix: 086
interface_element: chapterintro
intro: Every thing in this universe is working under the protection and supervision of the great Keeper.  The creation of human beings as well as the creation of this universe is not a joke. The creation is a serious work of Allah and so is His word, the Qur'an.
juz: 30
lefttoread: 086/001 086/002 086/003 086/004 086/005 086/006 086/007 086/008 086/009 086/010 086/011 086/012 086/013 086/014 086/015 086/016 086/017
list: 086/011 086/012 086/013 086/014 086/015 086/016 086/017
modified: 20161114165558492
modifier: Dr. Rizwan Ishak
no_of_verses: 17
part: 30
period_of_revelation: The style of its subject matter resembles that of the earliest chapters revealed at Mecca, but this surah was sent down at a stage when the disbelievers of Mecca were employing all sorts of devices and plans to defeat and frustrate the message of the Qur'an and Muhammad (upon whom be Allah's peace and blessings).
readlist: mark 086/001 086/002 086/003 086/004 086/005 086/006 086/007 086/008 086/009 086/010 086/011 086/012 086/013 086/014 086/015 086/016 086/017
tags: Chapter
title: At Tariq
title_english: That Which Comes At Night
type: application/x-tiddler

