chapter_no: 102
created: 20161005181050885
creator: Dr. Rizwan Ishak
databaseprefix: 102
interface_element: chapterintro
intro: In it the people have been warned of the evil consequences of world worship because of which they spend their lives in acquiring more and more of worldly wealth, material benefits and pleasures, and position and power, till death, and in vying with one another and bragging and boasting about their acquisitions. This one pursuit has so occupied them that they are left with no time or opportunity for pursuing the higher things in life. After warning the people of its evil end they have been told us if to say: "These blessings which you are amassing and enjoying thoughtlessly, are not mere blessings but are also a means of your trial. For each one of these blessings and comforts you will surely be called to account in the Hereafter."
juz: 30
lefttoread: 102/001 102/002 102/003 102/004 102/005 102/006 102/007 102/008
list: 
modified: 20161114165558508
modifier: Dr. Rizwan Ishak
no_of_verses: 8
part: 30
period_of_revelation: Abu Hayyan and Shaukani say that this chapter, according to all commentators, is Makki, and this same is the well known view according to Iman Suyuti.
readlist: mark 102/001 102/002 102/003 102/004 102/005 102/006 102/007 102/008
tags: Chapter
title: At Takathur
title_english: Competition in Increase
type: application/x-tiddler

