chapter_no: 95
created: 20161005181050863
creator: Dr. Rizwan Ishak
databaseprefix: 095
interface_element: chapterintro
intro: Four historic event are mentioned here and the conclusion is drawn that Allah's judgment will come.
juz: 30
lefttoread: 095/001 095/002 095/003 095/004 095/005 095/006 095/007 095/008
list: 
modified: 20161114165558477
modifier: Dr. Rizwan Ishak
no_of_verses: 8
part: 30
period_of_revelation: According to Qatadah, this chapter is Madani. Two different views have been reported from Ibn Abbas: first that it is a Makki chapter, and second that it is Madani. But the majority of scholars regard it as a Makki revelation.
readlist: mark 095/001 095/002 095/003 095/004 095/005 095/006 095/007 095/008
tags: Chapter
title: At Teen
title_english: The Fig
type: application/x-tiddler

