chapter_no: 99
created: 20161005181050875
creator: Dr. Rizwan Ishak
databaseprefix: 099
interface_element: chapterintro
intro: This chapter talks about the life after death and that all deeds will be exposed on the Day of Judgment.
juz: 30
lefttoread: 099/001 099/002 099/003 099/004 099/005 099/006 099/007 099/008
list: 
modified: 20161114165558469
modifier: Dr. Rizwan Ishak
no_of_verses: 8
part: 30
period_of_revelation: Whether or not it was revealed, at Mecca or Madinah, is disputed. Ibn Masud, Ata, Jabir, and Mjahid say that it is a Makki chapter and a statement of Ibn Abbas also supports this view. On the contrary, Qatadah and Muqatil say that it is Madani and another statement of Ibn Abbas also has been cited in support of this view.
readlist: mark 099/001 099/002 099/003 099/004 099/005 099/006 099/007 099/008
tags: Chapter
title: Az Zalzalah
title_english: The Earthquake
type: application/x-tiddler

