title: Al-Hilali and Khan/
created:  20171108214748719
creator:  R
content:  Translation

025/021: And those who expect not for a Meeting with Us (i.e. those who deny the Day of Resurrection and the life of the Hereafter), say: "Why are not the angels sent down to us, or why do we not see our Lord?" Indeed they think too highly of themselves, and are scornful with great pride.
025/022: On the Day they will see the angels, no glad tidings will there be for the Mujrimun (criminals, disbelievers, polytheists, sinners, etc.) that day. And they (angels) will say: "All kinds of glad tidings are forbidden for you," [None will be allowed to enter Paradise except the one who said: La ilaha ill-Allah, "(none has the right to be worshipped but Allah) and acted practically on its legal orders and obligations].
025/023: And We shall turn to whatever deeds they (disbelievers, polytheists, sinners, etc.) did, and We shall make such deeds as scattered floating particles of dust.
025/024: The dwellers of Paradise (i.e. those who deserved it through their Faith and righteousness) will, on that Day, have the best abode, and have the fairest of places for repose.
025/025: And (remember) the Day when the heaven shall be rent asunder with clouds, and the angels will be sent down, with a grand descending.
025/026: The sovereignty on that Day will be the true (sovereignty), belonging to the Most Beneficent (Allah), and it will be a hard Day for the disbelievers (those who disbelieve in the Oneness of Allah Islamic Monotheism).
025/027: And (remember) the Day when the Zalim (wrong-doer, oppressor, polytheist, etc.) will bite at his hands, he will say: "Oh! Would that I had taken a path with the Messenger (Muhammad SAW).
025/028: "Ah! Woe to me! Would that I had never taken so-and-so as a friend!
025/029: "He indeed led me astray from the Reminder (this Quran) after it had come to me. And Shaitan (Satan) is ever a deserter to man in the hour of need."
025/030: And the Messenger (Muhammad SAW) will say: "O my Lord! Verily, my people deserted this Quran (neither listened to it, nor acted on its laws and orders).
025/031: Thus have We made for every Prophet an enemy among the Mujrimun (disbelievers, polytheists, criminals, etc.). But Sufficient is your Lord as a Guide and Helper.
025/032: And those who disbelieve say: "Why is not the Quran revealed to him all at once?" Thus (it is sent down in parts), that We may strengthen your heart thereby. And We have revealed it to you gradually, in stages. (It was revealed to the Prophet SAW in 23 years.).
025/033: And no example or similitude do they bring (to oppose or to find fault in you or in this Quran), but We reveal to you the truth (against that similitude or example), and the better explanation thereof.
025/034: Those who will be gathered to Hell (prone) on their faces, such will be in an evil state, and most astray from the (Straight) Path.
025/035: And indeed We gave Musa (Moses) the Scripture [the Taurat (Torah)], and placed his brother Harun (Aaron) with him as a helper;
025/036: And We said: "Go you both to the people who have denied Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.)." Then We destroyed them with utter destruction.
025/037: And Nuh's (Noah) people, when they denied the Messengers We drowned them, and We made them as a sign for mankind. And We have prepared a painful torment for the Zalimun (polytheists and wrong-doers, etc)."
025/038: And (also) 'Ad and Thamud, and the dwellers of Ar-Rass, and many generations in between."
025/039: And for each of them We put forward examples (as proofs and lessons, etc.), and each (of them) We brought to utter ruin (because of their disbelief and evil deeds).
025/040: And indeed they have passed by the town [of Prophet Lout (Lot)] on which was rained the evil rain. Did they (disbelievers) not then see it (with their own eyes)? Nay! But they used not to expect for any resurrection.
025/041: And when they see you (O Muhammad SAW), they treat you only as a mockery (saying):"Is this the one whom Allah has sent as a Messenger?
025/042: "He would have nearly misled us from our aliha (gods), had it not been that we were patient and constant in their worship!" And they will know when they see the torment, who it is that is most astray from the (Right) Path!
025/043: Have you (O Muhammad SAW) seen him who has taken as his ilah (god) his own desire? Would you then be a Wakil (a disposer of his affairs or a watcher) over him?
025/044: Or do you think that most of them hear or understand? They are only like cattle; nay, they are even farther astray from the Path. (i.e. even worst than cattle).
025/045: Have you not seen how your Lord spread the shadow. If He willed, He could have made it still then We have made the sun its guide [i.e. after the sunrise, it (the shadow) squeezes and vanishes at midnoon and then again appears in the afternoon with the decline of the sun, and had there been no sun light, there would have been no shadow].
025/046: Then We withdraw it to Us a gradual concealed withdrawal.
025/047: And it is He Who makes the night a covering for you, and the sleep (as) repose, and makes the day Nushur (i.e. getting up and going about here and there for daily work, etc. after one's sleep at night or like resurrection after one's death)."
025/048: And it is He Who sends the winds as heralds of glad tidings, going before His Mercy (rain), and We send down pure water from the sky,
025/049: That We may give life thereby to a dead land, and We give to drink thereof many of the cattle and men that We had created.
025/050: And indeed We have distributed it (rain or water) amongst them in order that they may remember the Grace of Allah, but most men refuse (or deny the Truth or Faith) and accept nothing but disbelief or ingratitude.
025/051: And had We willed, We would have raised a warner in every town.
025/052: So obey not the disbelievers, but strive against them (by preaching) with the utmost endeavour, with it (the Quran).
025/053: And it is He Who has let free the two seas (kinds of water), one palatable and sweet, and the other salt and bitter, and He has set a barrier and a complete partition between them.
025/054: And it is He Who has created man from water, and has appointed for him kindred by blood, and kindred by marriage. And your Lord is Ever All-Powerful to do what He will.
025/055: And they (disbelievers, polytheists, etc.) worship besides Allah, that which can neither profit them nor harm them, and the disbeliever is ever a helper (of the Satan) against his Lord.
025/056: And We have sent you (O Muhammad SAW) only as a bearer of glad tidings and a warner.
025/057: Say: "No reward do I ask of you for this (that which I have brought from my Lord and its preaching, etc.), save that whosoever wills, may take a Path to his Lord.
025/058: And put your trust (O Muhammad SAW) in the Ever Living One Who dies not, and glorify His Praises, and Sufficient is He as the All-Knower of the sins of His slaves;
025/059: Who created the heavens and the earth and all that is between them in six Days. Then He Istawa (rose over) the Throne (in a manner that suits His Majesty). The Most Beneficent (Allah)! Ask Him (O Prophet Muhammad SAW), (concerning His Qualities, His rising over His Throne, His creations, etc.), as He is Al-Khabir (The All-Knower of everything i.e. Allah).
025/060: And when it is said to them: "Prostrate to the Most Beneficent (Allah)! They say: "And what is the Most Beneficent? Shall we fall down in prostration to that which you (O Muhammad SAW) command us?" And it increases in them only aversion.
025/061: Blessed be He Who has placed in the heaven big stars, and has placed therein a great lamp (sun), and a moon giving light.
025/062: And He it is Who has put the night and the day in succession, for such who desires to remember or desires to show his gratitude.
025/063: And the slaves of the Most Beneficent (Allah) are those who walk on the earth in humility and sedateness, and when the foolish address them (with bad words) they reply back with mild words of gentleness.
025/064: And those who spend the night before their Lord, prostrate and standing.
025/065: And those who say: "Our Lord! Avert from us the torment of Hell. Verily! Its torment is ever an inseparable, permanent punishment."
025/066: Evil indeed it (Hell) is as an abode and as a place to dwell.
025/067: And those, who, when they spend, are neither extravagant nor niggardly, but hold a medium (way) between those (extremes).
025/068: And those who invoke not any other ilah (god) along with Allah, nor kill such life as Allah has forbidden, except for just cause, nor commit illegal sexual intercourse and whoever does this shall receive the punishment.
025/069: The torment will be doubled to him on the Day of Resurrection, and he will abide therein in disgrace;
025/070: Except those who repent and believe (in Islamic Monotheism), and do righteous deeds, for those, Allah will change their sins into good deeds, and Allah is Oft-Forgiving, Most Merciful.
025/071: And whosoever repents and does righteous good deeds, then verily, he repents towards Allah with true repentance.
025/072: And those who do not witness falsehood, and if they pass by some evil play or evil talk, they pass by it with dignity.
025/073: And those who, when they are reminded of the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of their Lord, fall not deaf and blind thereat.
025/074: And those who say: "Our Lord! Bestow on us from our wives and our offspring who will be the comfort of our eyes, and make us leaders for the Muttaqun" (pious - see V. 2:2 and the footnote of V. 3:164)."
025/075: Those will be rewarded with the highest place (in Paradise) because of their patience. Therein they shall be met with greetings and the word of peace and respect.
025/076: Abiding therein; excellent it is as an abode, and as a place to dwell.
025/077: Say (O Muhammad SAW to the disbelievers): "My Lord pays attention to you only because of your invocation to Him. But now you have indeed denied (Him). So the torment will be yours for ever (inseparable permanent punishment)."
026/001: Ta-Sin-Mim. [These letters are one of the miracles of the Quran, and none but Allah (Alone) knows their meanings.]
026/002: These are the Verses of the manifest Book [this Quran, which was promised by Allah in the Taurat (Torah) and the Injeel (Gospel), makes things clear].
026/003: It may be that you (O Muhammad SAW) are going to kill yourself with grief, that they do not become believers [in your Risalah (Messengership) and in your Message of Islamic Monotheism].
026/004: If We will, We could send down to them from the heaven a sign, to which they would bend their necks in humility.
026/005: And never comes there unto them a Reminder as a recent revelation from the Most Beneficent (Allah), but they turn away therefrom.
026/006: So they have indeed denied (the truth - this Quran), then the news of what they mocked at, will come to them.
026/007: Do they not observe the earth, how much of every good kind We cause to grow therein?
026/008: Verily, in this is an Ayah (proof or sign), yet most of them (polytheists, pagans, etc., who do not believe in Resurrection) are not believers.
026/009: And verily, your Lord! He is truly the All-Mighty, the Most Merciful.
026/010: And (remember) when your Lord called Musa (Moses) (saying): "Go to the people who are Zalimun (polytheists and wrong-doing),
026/011: The people of Fir\'aun (Pharaoh). Will they not fear Allah and become righteous?"
026/012: He said: "My Lord! Verily, I fear that they will belie me,
026/013: "And my breast straitens, and my tongue expresses not well. So send for Harun (Aaron) (to come along with me).
026/014: "And they have a charge of crime against me, and I fear they will kill me."
026/015: Allah said: "Nay! Go you both with Our Signs. Verily! We shall be with you, listening.
026/016: "And when you both come to Fir\'aun (Pharaoh), say: \'We are the Messengers of the Lord of the \'Alamin (mankind, jinns and all that exists),
026/017: "So allow the Children of Israel to go with us.\' "
026/018: [Fir\'aun (Pharaoh)] said [to Musa (Moses)]: "Did we not bring you up among us as a child? And you did dwell many years of your life with us.
026/019: "And you did your deed, which you did (i.e. the crime of killing a man). And you are one of the ingrates."
026/020: Musa (Moses) said: "I did it then, when I was an ignorant (as regards my Lord and His Message).
026/021: "So I fled from you when I feared you. But my Lord has granted me Hukman (i.e. religious knowledge, right judgement of the affairs and Prophethood), and appointed me as one of the Messengers.
026/022: "And this is the past favour with which you reproach me, that you have enslaved the Children of Israel."
026/023: Fir\'aun (Pharaoh) said: "And what is the Lord of the \'Alamin (mankind, jinns and all that exists)?"
026/024: Musa (Moses) said: "Lord of the heavens and the earth, and all that is between them, if you seek to be convinced with certainty."
026/025: Fir\'aun (Pharaoh) said to those around: "Do you not hear (what he says)?"
026/026: Musa (Moses) said: "Your Lord and the Lord of your ancient fathers!"
026/027: Fir\'aun (Pharaoh) said: "Verily, your Messenger who has been sent to you is a madman!"
026/028: Musa (Moses) said: "Lord of the east and the west, and all that is between them, if you did but understand!"
026/029: Fir\'aun (Pharaoh) said: "If you choose an ilah (god) other than me, I will certainly put you among the prisoners."
026/030: Musa (Moses) said: "Even if I bring you something manifest (and convincing)?"
026/031: Fir\'aun (Pharaoh) said: "Bring it forth then, if you are of the truthful!"
026/032: So [Musa (Moses)] threw his stick, and behold, it was a serpent, manifest.
026/033: And he drew out his hand, and behold, it was white to all beholders!
026/034: [Fir\'aun (Pharaoh)] said to the chiefs around him: "Verily! This is indeed a well-versed sorcerer.
026/035: "He wants to drive you out of your land by his sorcery, then what is it your counsel, and what do you command?"
026/036: They said: "Put him off and his brother (for a while), and send callers to the cities
026/037: "To bring up to you every well-versed sorcerer."
026/038: So the sorcerers were assembled at a fixed time on a day appointed.
026/039: And it was said to the people: "Are you (too) going to assemble?
026/040: "That we may follow the sorcerers [who were on Fir\'aun\'s (Pharaoh) religion of disbelief] if they are the winners."
026/041: So when the sorcerers arrived, they said to Fir\'aun (Pharaoh): "Will there surely be a reward for us if we are the winners?"
026/042: He said: "Yes, and you shall then verily be of those brought near (to myself)."
026/043: Musa (Moses) said to them: "Throw what you are going to throw!"
026/044: So they threw their ropes and their sticks, and said: "By the might of Fir\'aun (Pharaoh), it is we who will certainly win!"
026/045: Then Musa (Moses) threw his stick, and behold, it swallowed up all the falsehoods which they showed!
026/046: And the sorcerers fell down prostrate.
026/047: Saying: "We believe in the Lord of the \'Alamin (mankind, jinns and all that exists).
026/048: "The Lord of Musa (Moses) and Harun (Aaron)."
026/049: [Fir\'aun (Pharaoh)] said: "You have believed in him before I give you leave. Surely, he indeed is your chief, who has taught you magic! So verily, you shall come to know. Verily, I will cut off your hands and your feet on opposite sides, and I will crucify you all."
026/050: They said: "No harm! Surely, to our Lord (Allah) we are to return;
026/051: "Verily! We really hope that our Lord will forgive us our sins, as we are the first of the believers [in Musa (Moses) and in the Monotheism which he has brought from Allah]."
026/052: And We inspired Musa (Moses), saying: "Take away My slaves by night, verily, you will be pursued."
026/053: Then Fir'aun (Pharaoh) sent callers to (all) the cities."
026/054: (Saying): "Verily! These indeed are but a small band.
026/055: "And verily, they have done what has enraged us;
026/056: "But we are host all assembled, amply fore-warned."
026/057: So, We expelled them from gardens and springs,
026/058: Treasures, and every kind of honourable place.
026/059: Thus [We turned them (Pharaoh's people) out] and We caused the Children of Israel to inherit them."
026/060: So they pursued them at sunrise.
026/061: And when the two hosts saw each other, the companions of Musa (Moses) said: "We are sure to be overtaken."
026/062: [Musa (Moses)] said: "Nay, verily! With me is my Lord, He will guide me."
026/063: Then We inspired Musa (Moses) (saying): "Strike the sea with your stick." And it parted, and each separate part (of that sea water) became like the huge, firm mass of a mountain.
026/064: Then We brought near the others [Fir'aun's (Pharaoh) party] to that place."
026/065: And We saved Musa (Moses) and all those with him.
026/066: Then We drowned the others.
026/067: Verily! In this is indeed a sign (or a proof), yet most of them are not believers.
026/068: And verily, your Lord! He is truly the All-Mighty, the Most Merciful.
026/069: And recite to them the story of Ibrahim (Abraham).
026/070: When he said to his father and his people: "What do you worship?"
026/071: They said: "We worship idols, and to them we are ever devoted."
026/072: He said: "Do they hear you, when you call (on them)?
026/073: "Or do they benefit you or do they harm (you)?"
026/074: They said: "Nay, but we found our fathers doing so."
026/075: He said: "Do you observe that which you have been worshipping,
026/076: "You and your ancient fathers?
026/077: "Verily! They are enemies to me, save the Lord of the \'Alamin (mankind, jinns and all that exists);
026/078: "Who has created me, and it is He Who guides me;
026/079: "And it is He Who feeds me and gives me to drink.
026/080: "And when I am ill, it is He who cures me.
026/081: "And Who will cause me to die, and then will bring me to life (again);
026/082: "And Who, I hope will forgive me my faults on the Day of Recompense, (the Day of Resurrection),"
026/083: My Lord! Bestow Hukman (religious knowledge, right judgement of the affairs and Prophethood) on me, and join me with the righteous;
026/084: And grant me an honourable mention in later generations;
026/085: And make me one of the inheritors of the Paradise of Delight;
026/086: And forgive my father, verily he is of the erring;
026/087: And disgrace me not on the Day when (all the creatures) will be resurrected;
026/088: The Day whereon neither wealth nor sons will avail,
026/089: Except him who brings to Allah a clean heart [clean from Shirk (polytheism) and Nifaq (hypocrisy)].
026/090: And Paradise will be brought near to the Muttaqun (pious - see V. 2:2).
026/091: And the (Hell) Fire will be placed in full view of the erring.
026/092: And it will be said to them: "Where are those (the false gods whom you used to set up as rivals with Allah) that you used to worship
026/093: "Instead of Allah? Can they help you or (even) help themselves?"
026/094: Then they will be thrown on their faces into the (Fire), They and the Ghawun (devils, and those who were in error).
026/095: And the whole hosts of Iblis (Satan) together.
026/096: They will say while contending therein,
026/097: By Allah, we were truly in a manifest error,
026/098: When We held you (false gods) as equals (in worship) with the Lord of the 'Alamin (mankind, jinns and all that exists);"
026/099: And none has brought us into error except the Mujrimun [Iblis (Satan) and those of human beings who commit crimes, murderers, polytheists, oppressors, etc.].
026/100: Now we have no intercessors,
026/101: Nor a close friend (to help us).
026/102: (Alas!) If we only had a chance to return (to the world), we shall truly be among the believers!
026/103: Verily! In this is indeed a sign, yet most of them are not believers.
026/104: And verily, your Lord! He is truly the All-Mighty, the Most Merciful.
026/105: The people of Nuh (Noah) belied the Messengers.
026/106: When their brother Nuh (Noah) said to them: "Will you not fear Allah and obey Him?
026/107: "I am a trustworthy Messenger to you.
026/108: "So fear Allah, keep your duty to Him, and obey me.
026/109: "No reward do I ask of you for it (my Message of Islamic Monotheism), my reward is only from the Lord of the \'Alamin (mankind, jinns and all that exists).
026/110: "So keep your duty to Allah, fear Him and obey me."
026/111: They said: "Shall we believe in you, when the meanest (of the people) follow you?"
026/112: He said: "And what knowledge have I of what they used to do?
026/113: "Their account is only with my Lord, if you could (but) know.
026/114: "And I am not going to drive away the believers.
026/115: I am only a plain warner."
026/116: They said: "If you cease not, O Nuh (Noah)! You will surely be among those stoned (to death)."
026/117: He said: "My Lord! Verily, my people have belied me.
026/118: Therefore judge You between me and them, and save me and those of the believers who are with me."
026/119: And We saved him and those with him in the laden ship.
026/120: Then We drowned the rest (disbelievers) thereafter.
026/121: Verily, in this is indeed a sign, yet most of them are not believers.
026/122: And verily! Your Lord, He is indeed the All-Mighty, the Most Merciful.
026/123: 'Ad (people) belied the Messengers."
026/124: When their brother Hud said to them: "Will you not fear Allah and obey Him?
026/125: "Verily! I am a trustworthy Messenger to you.
026/126: "So fear Allah, keep your duty to Him, and obey me.
026/127: "No reward do I ask of you for it (my Message of Islamic Monotheism), my reward is only from the Lord of the \'Alamin (mankind, jinns, and all that exists).
026/128: "Do you build high palaces on every high place, while you do not live in them?
026/129: "And do you get for yourselves palaces (fine buildings) as if you will live therein for ever.
026/130: "And when you seize, seize you as tyrants?
026/131: "So fear Allah, keep your duty to Him, and obey me.
026/132: "And keep your duty to Him, fear Him Who has aided you with all (good things) that you know.
026/133: "He has aided you with cattle and children.
026/134: "And gardens and springs.
026/135: "Verily, I fear for you the torment of a Great Day."
026/136: They said: "It is the same to us whether you preach or be not of those who preach.
026/137: "This is no other than the false-tales and religion of the ancients, [Tafsir At-Tabari, Vol. 19, Page 97]
026/138: "And we are not going to be punished."
026/139: So they belied him, and We destroyed them. Verily! In this is indeed a sign, yet most of them are not believers.
026/140: And verily! Your Lord, He is indeed the All-Mighty, the Most Merciful.
026/141: Thamud (people) belied the Messenger.
026/142: When their brother Salih (Saleh) said to them: "Will you not fear Allah and obey Him?
026/143: "I am a trustworthy Messenger to you.
026/144: "So fear Allah, keep your duty to Him, and obey me.
026/145: "No reward do I ask of you for it (my Message of Islamic Monotheism), my reward is only from the Lord of the \'Alamin (mankind, jinns and all that exists).
026/146: "Will you be left secure in that which you have here?
026/147: "In gardens and springs.
026/148: And green crops (fields etc.) and date-palms with soft spadix.
026/149: "And you carve houses out of mountains with great skill.
026/150: "So fear Allah, keep your duty to Him, and obey me.
026/151: "And follow not the command of Al-Musrifun [i.e. their chiefs, leaders who were polytheists, criminals and sinners],
026/152: "Who make mischief in the land, and reform not."
026/153: They said: "You are only of those bewitched!
026/154: "You are but a human being like us. Then bring us a sign if you are of the truthful."
026/155: He said: "Here is a she-camel; it has a right to drink (water), and you have a right to drink (water) (each) on a day, known.
026/156: "And touch her not with harm, lest the torment of a Great Day seize you."
026/157: But they killed her, and then they became regretful.
026/158: So the torment overtook them. Verily, in this is indeed a sign, yet most of them are not believers.
026/159: And verily! Your Lord, He is indeed the All-Mighty, the Most Merciful.
026/160: The prople of Lout (Lot) (those dwelt in the towns of Sodom in Palestine) belied the Messengers.
026/161: When their brother Lout (Lot) said to them: "Will you not fear Allah and obey Him?
026/162: "Verily! I am a trustworthy Messenger to you.
026/163: "So fear Allah, keep your duty to Him, and obey me.
026/164: "No reward do I ask of you for it (my Message of Islamic Monotheism), my reward is only from the Lord of the \'Alamin (mankind, jinns and all that exists).
026/165: "Go you in unto the males of the \'Alamin (mankind),
026/166: "And leave those whom Allah has created for you to be your wives? Nay, you are a trespassing people!"
026/167: They said: "If you cease not. O Lout (Lot)! Verily, you will be one of those who are driven out!"
026/168: He said: "I am, indeed, of those who disapprove with severe anger and fury your (this evil) action (of sodomy).
026/169: "My Lord! Save me and my family from what they do."
026/170: So We saved him and his family, all,
026/171: Except an old woman (his wife) among those who remained behind.
026/172: Then afterward We destroyed the others.
026/173: And We rained on them a rain (of torment). And how evil was the rain of those who had been warned.
026/174: Verily, in this is indeed a sign, yet most of them are not believers.
026/175: And verily! Your Lord, He is indeed the All-Mighty, the Most Merciful.
026/176: The dwellers of Al-Aiyka [near Madyan (Midian)] belied the Messengers.
026/177: When Shu\'aib (Shuaib) said to them: "Will you not fear Allah (and obey Him)?
026/178: "I am a trustworthy Messenger to you.
026/179: "So fear Allah, keep your duty to Him, and obey me.
026/180: "No reward do I ask of you for it (my Message of Islamic Monotheism), my reward is only from the Lord of the \'Alamin (mankind, jinns and all that exists).
026/181: "Give full measure, and cause no loss (to others).
026/182: "And weigh with the true and straight balance.
026/183: "And defraud not people by reducing their things, nor do evil, making corruption and mischief in the land.
026/184: "And fear Him Who created you and the generations of the men of old."
026/185: They said: "You are only one of those bewitched!
026/186: "You are but a human being like us and verily, we think that you are one of the liars!
026/187: "So cause a piece of the heaven to fall on us, if you are of the truthful!"
026/188: He said: "My Lord is the Best Knower of what you do."
026/189: But they belied him, so the torment of the day of shadow (a gloomy cloud) seized them, indeed that was the torment of a Great Day.
026/190: Verily, in this is indeed a sign, yet most of them are not believers.
026/191: And verily! Your Lord, He is indeed the All-Mighty, the Most Merciful.
026/192: And truly, this (the Quran) is a revelation from the Lord of the 'Alamin (mankind, jinns and all that exists),"
026/193: Which the trustworthy Ruh [Jibrael (Gabriel)] has brought down;
026/194: Upon your heart (O Muhammad SAW) that you may be (one) of the warners,
026/195: In the plain Arabic language.
026/196: And verily, it (the Quran, and its revelation to Prophet Muhammad SAW) is (announced) in the Scriptures [i.e. the Taurat (Torah) and the Injeel (Gospel)] of former people.
026/197: Is it not a sign to them that the learned scholars (like 'Abdullah bin Salam who embraced Islam) of the Children of Israel knew it (as true)?"
026/198: And if We had revealed it (this Quran) unto any of the non-Arabs,
026/199: And he had recited it unto them, they would not have believed in it.
026/200: Thus have We caused it (the denial of the Quran) to enter the hearts of the Mujrimun (criminals, polytheists, sinners, etc.).
026/201: They will not believe in it until they see the painful torment;
026/202: It shall come to them of a sudden, while they perceive it not;
026/203: Then they will say: "Can we be respited?"
026/204: Would they then wish for Our Torment to be hastened on?
026/205: Tell Me, if We do let them enjoy for years,
026/206: And afterwards comes to them that (punishment) which they had been promised!
026/207: All that with which they used to enjoy shall not avail them.
026/208: And never did We destroy a township, but it had its warners
026/209: By way of reminder, and We have never been unjust.
026/210: And it is not the Shayatin (devils) who have brought it (this Quran) down,
026/211: Neither would it suit them, nor they can (produce it).
026/212: Verily, they have been removed far from hearing it.
026/213: So invoke not with Allah another ilah (god) lest you be among those who receive punishment.
026/214: And warn your tribe (O Muhammad SAW) of near kindred.
026/215: And be kind and humble to the believers who follow you.
026/216: Then if they disobey you, say: "I am innocent of what you do."
026/217: And put your trust in the All-Mighty, the Most Merciful,
026/218: Who sees you (O Muhammad SAW) when you stand up (alone at night for Tahajjud prayers).
026/219: And your movements among those who fall prostrate (along with you to Allah in the five compulsory congregational prayers).
026/220: Verily! He, only He, is the All-Hearer, the All-Knower.
026/221: Shall I inform you (O people!) upon whom the Shayatin (devils) descend?
026/222: They descend on every lying (one who tells lies), sinful person.
026/223: Who gives ear (to the devils and they pour what they may have heard of the unseen from the angels), and most of them are liars.
026/224: As for the poets, the erring follow them,
026/225: See you not that they speak about every subject (praising others right or wrong) in their poetry?
026/226: And that they say what they do not do.
026/227: Except those who believe (in the Oneness of Allah Islamic Monotheism), and do righteous deeds, and remember Allah much, and reply back (in poetry) to the unjust poetry (which the pagan poets utter against the Muslims). And those who do wrong will come to know by what overturning they will be overturned.
027/001: Ta-Sin. [These letters are one of the miracles of the Quran, and none but Allah (Alone) knows their meanings]. These are the Verses of the Quran, and (it is) a Book (that makes things) clear;
027/002: A guide (to the Right Path); and glad tidings for the believers [who believe in the Oneness of Allah (i.e. Islamic Monotheism)].
027/003: Those who perform As-Salat (Iqamat-as-Salat) and give Zakat and they believe with certainty in the Hereafter (resurrection, recompense of their good and bad deeds, Paradise and Hell, etc.).
027/004: Verily, those who believe not in the Hereafter, We have made their deeds fair-seeming to them, so they wander about blindly.
027/005: They are those for whom there will be an evil torment (in this world). And in the Hereafter they will be the greatest losers.
027/006: And verily, you (O Muhammad SAW) are receiving the Quran from the One, All-Wise, All-Knowing.
027/007: (Remember) when Musa (Moses) said to his household: "Verily! I have seen a fire, I will bring you from there some information, or I will bring you a burning brand, that you may warm yourselves."
027/008: But when he came to it, he was called: "Blessed is whosoever is in the fire, and whosoever is round about it! And glorified be Allah, the Lord of the \'Alamin (mankind, jinns and all that exists).
027/009: "O Musa (Moses)! Verily! It is I, Allah, the All-Mighty, the All-Wise.
027/010: "And throw down your stick!" But when he saw it moving as if it were a snake, he turned in flight, and did not look back. (It was said): "O Musa (Moses)! Fear not, verily! The Messengers fear not in front of Me.
027/011: "Except him who has done wrong and afterwards has changed evil for good, then surely, I am Oft-Forgiving, Most Merciful.
027/012: "And put your hand into your bosom, it will come forth white without hurt. (These are) among the nine signs (you will take) to Fir\'aun (Pharaoh) and his people, they are a people who are the Fasiqun (rebellious, disobedient to Allah).
027/013: But when Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) came to them, clear to see, they said: "This is a manifest magic."
027/014: And they belied them (those Ayat) wrongfully and arrogantly, though their ownselves were convinced thereof [i.e. those (Ayat) are from Allah, and Musa (Moses) is the Messenger of Allah in truth, but they disliked to obey Musa (Moses), and hated to believe in his Message of Monotheism]. So see what was the end of the Mufsidun (disbelievers, disobedient to Allah, evil-doers, liars.).
027/015: And indeed We gave knowledge to Dawud (David) and Sulaiman (Solomon), and they both said: "All the praises and thanks be to Allah, Who has preferred us above many of His believing slaves!"
027/016: And Sulaiman (Solomon) inherited (the knowledge of) Dawud (David). He said: "O mankind! We have been taught the language of birds, and on us have been bestowed all things. This, verily, is an evident grace (from Allah)."
027/017: And there were gathered before Sulaiman (Solomon) his hosts of jinns and men, and birds, and they all were set in battle order (marching forwards).
027/018: Till, when they came to the valley of the ants, one of the ants said: "O ants! Enter your dwellings, lest Sulaiman (Solomon) and his hosts crush you, while they perceive not."
027/019: So he [Sulaiman (Solomon)] smiled, amused at her speech and said: "My Lord! Inspire and bestow upon me the power and ability that I may be grateful for Your Favours which You have bestowed on me and on my parents, and that I may do righteous good deeds that will please You, and admit me by Your Mercy among Your righteous slaves."
027/020: He inspected the birds, and said: "What is the matter that I see not the hoopoe? Or is he among the absentees?
027/021: "I will surely punish him with a severe torment, or slaughter him, unless he brings me a clear reason."
027/022: But the hoopoe stayed not long, he (came up and) said: "I have grasped (the knowledge of a thing) which you have not grasped and I have come to you from Saba\' (Sheba) with true news.
027/023: "I found a woman ruling over them, and she has been given all things that could be possessed by any ruler of the earth, and she has a great throne.
027/024: "I found her and her people worshipping the sun instead of Allah, and Shaitan (Satan) has made their deeds fair-seeming to them, and has barred them from (Allah\'s) Way, so they have no guidance,"
027/025: Al-La (this word has two interpretations) (A) [As Shaitan (Satan) has barred them from Allah's Way] so that they do not worship (prostrate before) Allah, or (B) So that they may worship (prostrate before) Allah, Who brings to light what is hidden in the heavens and the earth, and knows what you conceal and what you reveal. [Tafsir At-Tabari, Vol. 19, Page 149]"
027/026: Allah, La ilaha illa Huwa (none has the right to be worshipped but He), the Lord of the Supreme Throne!
027/027: [Sulaiman (Solomon)] said: "We shall see whether you speak the truth or you are (one) of the liars.
027/028: "Go you with this letter of mine, and deliver it to them, then draw back from them, and see what (answer) they return."
027/029: She said: "O chiefs! Verily! Here is delivered to me a noble letter,
027/030: "Verily! It is from Sulaiman (Solomon), and verily! It (reads): In the Name of Allah, the Most Beneficent, the Most Merciful;
027/031: "Be you not exalted against me, but come to me as Muslims (true believers who submit to Allah with full submission)\' "
027/032: She said: "O chiefs! Advise me in (this) case of mine. I decide no case till you are present with me."
027/033: They said: "We have great strength, and great ability for war, but it is for you to command; so think over what you will command."
027/034: She said: "Verily! Kings, when they enter a town (country), they despoil it, and make the most honourable amongst its people low. And thus they do.
027/035: "But verily! I am going to send him a present, and see with what (answer) the messengers return."
027/036: So when (the messengers with the present) came to Sulaiman (Solomon), he said: "Will you help me in wealth? What Allah has given me is better than that which He has given you! Nay, you rejoice in your gift!"
027/037: [Then Sulaiman (Solomon) said to the chief of her messengers who brought the present]: "Go back to them. We verily shall come to them with hosts that they cannot resist, and we shall drive them out from there in disgrace, and they will be abased."
027/038: He said: "O chiefs! Which of you can bring me her throne before they come to me surrendering themselves in obedience?"
027/039: An Ifrit (strong) from the jinns said: "I will bring it to you before you rise from your place (council). And verily, I am indeed strong, and trustworthy for such work."
027/040: One with whom was knowledge of the Scripture said: "I will bring it to you within the twinkling of an eye!" then when [Sulaiman (Solomon)] saw it placed before him, he said: "This is by the Grace of my Lord to test me whether I am grateful or ungrateful! And whoever is grateful, truly, his gratitude is for (the good of) his ownself, and whoever is ungrateful, (he is ungrateful only for the loss of his ownself). Certainly! My Lord is Rich (Free of all wants), Bountiful."
027/041: He said: "Disguise her throne for her that we may see whether she will be guided (to recognise her throne), or she will be one of those not guided."
027/042: So when she came, it was said (to her): "Is your throne like this?" She said: "(It is) as though it were the very same." And [Sulaiman (Solomon) said]: "Knowledge was bestowed on us before her, and we were submitted to Allah (in Islam as Muslims before her)."
027/043: And that which she used to worship besides Allah has prevented her (from Islam), for she was of a disbelieving people.
027/044: It was said to her: "Enter As-Sarh" [(a glass surface with water underneath it) or a palace], but when she saw it, she thought it was a pool, and she (tucked up her clothes) uncovering her legs, Sulaiman (Solomon) said: "Verily, it is Sarh [(a glass surface with water underneath it) or a palace] paved smooth with slab of glass." She said: "My Lord! Verily, I have wronged myself, and I submit (in Islam, together with Sulaiman (Solomon), to Allah, the Lord of the \'Alamin (mankind, jinns and all that exists)."
027/045: And indeed We sent to Thamud their brother Salih (Saleh), saying: "Worship Allah (Alone and none else). Then look! They became two parties (believers and disbelievers) quarreling with each other."
027/046: He said: "O my people! Why do you seek to hasten the evil (torment) before the good (Allah\'s Mercy)? Why seek you not the Forgiveness of Allah, that you may receive mercy?"
027/047: They said: "We augur ill omen from you and those with you." He said: "Your ill omen is with Allah; nay, but you are a people that are being tested."
027/048: And there were in the city nine men (from the sons of their chiefs), who made mischief in the land, and would not reform.
027/049: They said: "Swear one to another by Allah that we shall make a secret night attack on him and his household, and afterwards we will surely say to his near relatives: \'We witnessed not the destruction of his household, and verily! We are telling the truth.\'"
027/050: So they plotted a plot, and We planned a plan, while they perceived not.
027/051: Then see how was the end of their plot! Verily! We destroyed them and their nation, all together.
027/052: These are their houses in utter ruin, for they did wrong. Verily, in this is indeed an Ayah (a lesson or a sign) for people who know.
027/053: And We saved those who believed, and used to fear Allah, and keep their duty to Him.
027/054: And (remember) Lout (Lot)! When he said to his people. Do you commit Al-Fahishah (evil, great sin, every kind of unlawful sexual intercourse, sodomy, etc.) while you see (one another doing evil without any screen, etc.)?"
027/055: "Do you approach men in your lusts rather than women? Nay, but you are a people who behave senselessly."']