title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

025/021: Those who do not hope to meet Us say: "Why are no angels sent down to us, or why do we not see our Lord?" They are full of self-conceit and behave with intense arrogance.
025/022: The day they see the angels there will be no happy tidings for the sinners; and they will say: "There is an insurmountable barrier!"
025/023: We shall turn to their deeds and scatter them like particles of dust.
025/024: The inmates of Paradise will have a better abode that day, and a better resting place.
025/025: The day the heavens splits asunder with a dazzling white cloud gathering and the angels descend in a continuous stream,
025/026: The real sovereignty will belong to Ar-Rahman. How grievous will be the day for the infidels!
025/027: The sinner will then bite his hand and say: "Would that I had taken the road with the Prophet.
025/028: Woe alas, ah would I had not taken so-and-so as friend!
025/029: He led me astray from the Warning after it had come to me. Satan always betrays man.
025/030: The prophet will say: "O my Lord, my people had fettered the Qur\'an."
025/031: Thus do We keep opponents among the sinners for every apostle; yet your Lord is sufficient as a guide and helper.
025/032: The unbelievers say: "Why was the whole Qur\'an not sent down all at once to him?" It was sent thus that We may keep your heart resolute. So We enunciated it by steps and distinctly.
025/033: There is not an example they advance to which We do not give you a right answer and a better explanation.
025/034: Those who will be pushed faces forward into Hell will be in a worse position, farther away from the path.
025/035: We gave Moses the Book, and made his brother Aaron his minister,
025/036: Then We told them: "Go to the people who have rejected Our signs." Then We annihilated them completely.
025/037: We had drowned the people of Noah when they had accused the apostles of lies, and turned them into an example for men. We have prepared a painful punishment for the wicked.
025/038: (As for) 'Ad, Thamud and the people of ar-Rass, and many generations in between them,"
025/039: We administered warnings to each of them, and then destroyed them completely.
025/040: They must have surely passed by the town on which We had rained the terrible rain of ruin. How could they not have seen it? Still they do not dread the Resurrection.
025/041: When they see you they take you only in jest: "Is this the one whom God has sent as messenger?
025/042: He would have surely turned us away from our gods if we had not adhered to them." They will know soon who is farther away from the path when they see the punishment!
025/043: Have you considered him who takes his own lust for his god? Can you stand a surety for him?
025/044: Or do you think that most of them hear or understand? They are no better than cattle; in fact they are farther astray from the path.
025/045: Have you not seen how your Lord lengthens out the shadow? He could have kept it motionless if He liked. Yet We make the sun its pilot to show the way.
025/046: Then We draw it back to Us, withdrawing it little by little.
025/047: It is He who made the night a covering for you; and made sleep for rest, the day for rising.
025/048: It is He who sends the winds with auspicious news in advance of His benevolence; and We send pure water down from the sky
025/049: To quicken a region that was dead, and to give it as drink to animals We have created and to men in plenty.
025/050: And We distribute it among them in various ways that they may ponder and reflect; yet most men disdain everything but denial and thanklessness.
025/051: Had We pleased We could have raised a warner in every town.
025/052: So do not listen to unbelievers, and strive against them with greater effort.
025/053: It is He who made two bodies of water flow side by side, one fresh (and) sweet, the other brine (and) bitter, and has placed an interstice, a barrier between them.
025/054: It is He who created man from water, then gave him consanguinity and affinity. Your Lord is omnipotent.
025/055: And yet they worship besides God what cannot bring them gain or do them harm. The unbeliever has always been an auxiliary against his Lord.
025/056: Yet We have not sent you but to give good tidings and to warn.
025/057: Tell them: "I do not ask any recompense of you for this other than (urging) whoever likes may take the way to his Lord."
025/058: Have trust in God the Living, who will never die, and sing His hallelujas; for He is well aware of the sins of His creatures.
025/059: He created the heavens and the earth and all that lies between them in six spans then assumed His authority. He is the benevolent: Ask those who are well-informed.
025/060: When you say to them: "Bow before Ar-Rahman," they say: "What is Ar-Rahman? Should we adore whoever you ask us to?" And their aversion increases further.
025/061: Blessed is He who placed in the heavens constellations of stars, and placed a burning lamp in it and the luminous moon.
025/062: It is He who made the night and day an alternation for him who cares to reflect and be grateful.
025/063: Devotees of Ar-Rahman are those who walk with humility on the earth, and when they are addressed by the ignorant, say: \'Peace;"
025/064: And those who spend their nights bowed and standing before their Lord;
025/065: Who say: "O our Lord, avert from us the torment of Hell: Its punishment is surely continuous.
025/066: It is indeed an evil halt and an evil abode;"
025/067: Who are neither prodigal nor miserly in their spending but follow a middle path;
025/068: Who do not invoke any god apart from God, who do not take a life which God has forbidden except for a cause that is just, and do not fornicate -- and any one who does so will be punished for the crime,
025/069: Whose punishment will be doubled on the Day of Judgement, and he will live for ever in disgrace,
025/070: Except those who repent and come to believe and do the right, for whom God will turn evil into goodness, for God is forgiving and kind.
025/071: Whosoever repents and does the right, will have turned back to God by way of repentance;
025/072: And those who do not give false evidence, and if they come across unbecoming talk ignore it and pass by in a sedate way;
025/073: Who, when reminded of their Lord's revelations, do not fall for them like the deaf and blind;"
025/074: And those who say: "O Lord, give us comfort in our spouses and children, and make us paragons of those who follow the straight path."
025/075: They will be rewarded for their perseverance with lofty mansions in empyrean where they will be received with greetings of peace and salutations,
025/076: And abide there for ever: What an excellent destination and abode!
025/077: Say: "My Lord is not concerned on your account if you do not pray to Him. You have surely done with denying; soon will come the inevitable judgement.
026/001: TA SIN MIM.' 
026/002: These are the verses of the perspicuous Book.
026/003: You may perhaps wear out your heart because they do not come to belief.
026/004: We could send down from the heavens a sign to them if We pleased, before which their heads would remain bowed.
026/005: Never does a new reminder come to them from Ar-Rahman but they turn away from it.
026/006: Surely they have done with denying; soon will come to them the news of what they were laughing at.
026/007: Do they not see the earth, how We grow all kinds of noble things upon it?
026/008: Verily there are signs in this; yet many of them do not believe.
026/009: Your Lord is surely mighty and merciful.
026/010: When your Lord called upon Moses: "Go to the wicked people,
026/011: The people of Pharaoh. Will they not fear and take heed?"
026/012: : He said: "O Lord, I fear that they will deny me.
026/013: My heart is constrained, my tongue falters, so delegate Aaron;
026/014: And they have a charge (of murder) against me. So I fear that they will kill me."
026/015: (It was) said: "By no means. Go with My signs, both of you. I am verily with you and I hear.
026/016: Go to the Pharaoh and tell him: 'We bring a message from the Lord of all the worlds"
026/017: That you should send the children of Israel with us.'"
026/018: (The Pharaoh) said: "Did we not bring you up as a child? And you lived a number of years of your life with us.
026/019: And you commited what you did, and you are ungrateful!"
026/020: (Moses) replied: "I did do that and I was in the wrong,
026/021: So I ran away from you out of fear. But my Lord has given me wisdom, and made me an apostle.
026/022: But the favour you oblige me with is that you have enslaved the children of Israel."
026/023: The Pharaoh asked: "And what is the Lord of all the worlds?"
026/024: (Moses) said: "The Lord of the heavens and the earth and all that lies between them, if you can believe."
026/025: (The Pharaoh) said to those around him: "Do you hear?"
026/026: (Moses continued): "Your Lord and the Lord of your fathers before you."
026/027: (The Pharaoh) said (to his nobles): "Your apostle who has been sent to you, is certainly mad."
026/028: (Moses) said: "The Lord of the East and the Lord of the West and all that lies between them, if you have sense."
026/029: (The Pharaoh) said: "If you took another god apart from me I will have you incarcerated."
026/030: (Moses) said: "Even though I have brought to you something convincing?"
026/031: (The Pharaoh) said: "Then bring it, if you speak the truth."
026/032: So (Moses) cast his staff, and lo, it turned into a living serpent.
026/033: And he drew forth his hand, and lo, it looked white to the beholders.
026/034: The Pharaoh said to the chiefs around him: "He is certainly a clever magician.
026/035: He wants to drive you out of your land by his magic. So, what do you bid?"
026/036: They said: "Put him and his brother off awhile, and send summoners to the cities to gather
026/037: And bring the ablest magicians to you."
026/038: So the magicians were assembled at a stated time and place on an appointed day.
026/039: And the people were also asked to assemble.
026/040: (They said): "We may haply follow the magicians if they are victorious."
026/041: When the magicians arrived, they said to the Pharaoh: "Is there a reward for us if we are victorious?" --
026/042: "Yes," he replied. "You \'will be among the honoured."
026/043: Moses said to them: "Cast what you have to cast."
026/044: So they cast their ropes and rods, and said: "By the glory of Pharaoh, we shall be victorious."
026/045: Then Moses threw down his staff, and lo, it swallowed up their conjurations.
026/046: Then the magicians fell prostrating in adoration,
026/047: And said: "We (affirm and) believe in the Lord of all the worlds,
026/048: The Lord of Moses and Aaron."
026/049: Said (the Pharaoh): "You have come to believe in him before I gave you leave. He is surely your chief, who taught you magic. You will soon come to know: I will have your hands and feet cut off on alternate sides, and have every one of you crucified."
026/050: They said: "There will be no harm. We shall return to our Lord.
026/051: We certainly hope our Lord will forgive our sins as we are the first to believe."
026/052: We said to Moses: "Travel by night with My creatures. You will surely be pursued."
026/053: Then the Pharaoh sent announcers to the cities,
026/054: (Proclaiming): "Surely they are a small band (of fugitives).
026/055: They are always harassing us.
026/056: But we are a fully accounted army."
026/057: So We made them leave the gardens and springs of water,
026/058: And treasures and agreeable mansions.
026/059: Thus it was; and We made the children of Israel possess them.
026/060: But they pursued them at sunrise.
026/061: When the two forces drew within seeing distance of each other, the people of Moses said: "We shall certainly be overtaken."
026/062: Moses replied: "By no means. My Lord is with me. He will show me the way."
026/063: We commanded Moses: "Smite the sea with your staff." And it parted, and every parting was like a lofty mountain.
026/064: Then We brought the others to that place.
026/065: We delivered Moses and every one with him,
026/066: And We drowned the others.
026/067: Verily there is a sign in this, but most of them do not believe.
026/068: Indeed your Lord is mighty and merciful.
026/069: Relate the news of Abraham to them.
026/070: When he asked his father and his people: "What do you worship?"
026/071: They replied: "We worship idols and are devoted to them."
026/072: (Abraham) asked: "Do they hear when you call them?
026/073: Or do they benefit you, or do you harm?"
026/074: They said: "No. But we found our fathers doing so."
026/075: He said: "Have you considered what you have been worshipping,
026/076: You and your fathers?
026/077: Yet they are my enemies except the Lord of all the worlds
026/078: Who created me and showed me the way,
026/079: Who gives me food and drink,' 
026/080: And heals me when I am sick,
026/081: Who will make me die, then give me life again,
026/082: And who, I hope, will condone my faults on the Day of Judgement.
026/083: O Lord, give me wisdom and admit me among the righteous,
026/084: And uphold my name with posterity,
026/085: And put me among the inheritors of Paradise.
026/086: Forgive me and my father: He was surely among those who went astray.
026/087: And do not disgrace me on the day when they are raised from the graves,
026/088: The day when neither wealth nor children will be of any avail
026/089: But to him who comes to God with a tranquil heart."
026/090: Paradise will be brought near those who take heed for themselves and follow the straight path;
026/091: And Hell made visible to those who had gone astray.
026/092: They will be asked: "Where are those you worshipped
026/093: Other than God? Can they save you or even save themselves?"
026/094: They will then be thrown into Hell with those who had gone astray
026/095: Together with the hordes of Iblis.
026/096: Disputing among themselves they will say:
026/097: "By God, we were plainly in error
026/098: In equating you with the Lord of all the worlds;
026/099: No one but the sinners led us astray.
026/100: Now we have none to intercede for us,
026/101: Nor any sincere friend.
026/102: If only we could return and be among the believers!"
026/103: Verily there is a sign in this, but many of them do not believe.
026/104: Verily your Lord is mighty and merciful.
026/105: The people of Noah accused the apostles of lies.
026/106: When their brother Noah said to them: "Will you not take heed?
026/107: I have been sent as a trusted messenger to you.
026/108: So be fearful of God and listen to me.
026/109: I ask no recompense of you for it. My reward is due from none but the Lord of all the worlds.
026/110: So fear God and follow me."
026/111: They said: "Should we place our trust in you when only the condemned follow you?"
026/112: He said: "It is not for me to know what they were doing.
026/113: It is for my Lord to bring them to book, if you can understand.
026/114: I am certainly not one to drive away the believers.
026/115: I am only a plain admonisher."
026/116: They said: "If you do not desist, O Noah, you will be stoned to death."
026/117: He prayed: "O Lord, verily my people accuse me of lies.
026/118: So adjudge between me and them conclusively, and save me and the believers who are with me."
026/119: So We delivered him and those with him in the loaded ark,
026/120: And drowned the rest of them.
026/121: Verily there is a sign in this, yet many of them do not believe.
026/122: But surely your Lord is mighty and merciful.
026/123: The people of 'Ad accused the messengers of lies."
026/124: When their brother Hud said to them: "Will you not take heed?
026/125: I have been sent as a trusted messenger to you.
026/126: So fear God and listen to me.
026/127: I ask no recompense of you for it. My reward is due from none but the Lord of all the worlds.
026/128: You construct monuments on every hill in vain,
026/129: Erect palaces (thinking) that you will live for ever,
026/130: And whenever you apply force become tyrannical.
026/131: So be fearful of God and follow me.
026/132: Fear Him who has bestowed on you what you know,
026/133: Gave you increase of cattle and sons,
026/134: And orchards and springs.
026/135: I fear the punishment of a terrible day for you.
026/136: They said: "It is the same to us if you warn us or do not warn.
026/137: This is just a habit of antiquated people.
026/138: We are not going to be damned."
026/139: Then they accused him of lies; so We annihilated them. Verily there is a sign in this, but most of them do not believe.
026/140: Yet surely your Lord is mighty and merciful.
026/141: The Thamud accused the messengers of lies.
026/142: When their brother Saleh said to them: "Will you not take heed?"
026/143: I have been sent as a trusted messenger to you.
026/144: So fear God and follow me.
026/145: I do not ask any recompense of you for this. My reward is due from none but the Lord of all the worlds.
026/146: (Do you think) you will be left secure here
026/147: In these gardens and these springs,
026/148: The fields of corn and date-palm trees with soft and tender spathes,
026/149: And dwellings hewed out of mountains ingeniously?
026/150: So be mindful of God and listen to me.
026/151: Do not follow those who are extravagant,
026/152: Who corrupt the land and do not reform it."
026/153: They said: "Surely you are deluded.
026/154: You are nothing but a man like us. Bring us a token if you speak the truth."
026/155: (Saleh) said: "Here is a she-camel. She has a right of drinking water, and you have a right of drinking it on appointed turns.
026/156: Do not treat her unkindly or the punishment of a grievous day will fall on you."
026/157: But they hamstrung her; and on the morrow were repentant,
026/158: For they were seized by the torment. Verily there was a sign in this, but most of them did not believe.
026/159: Yet verily your Lord is mighty and merciful.
026/160: The people of Lot accused the messengers of lies.
026/161: When their brother Lot said to them: "Will you not take heed?
026/162: I have been sent as a trusted messenger to you.
026/163: So fear God and listen to me.
026/164: I ask no recompense of you for this. My reward is due from none but the Lord of all the worlds.
026/165: Why do you go for males unlike all other creatures
026/166: Leaving the consorts your Lord has made for you? But you are a people who exceed the bounds."
026/167: They said: "If you do not desist, O Lot, you will be expelled (from the city)."
026/168: (Lot) said: "I am disgusted with your actions,"
026/169: (And prayed:) "O Lord, save me and my family from what they do."
026/170: So We saved him and his whole family
026/171: Except one old woman who remained behind.
026/172: Then We destroyed the rest of them,
026/173: And rained on them a shower (of Stones). How terrible was the rain (that fell) on those who had been warned!
026/174: Verily in this was a sign, but most of them do not believe.
026/175: Yet surely your Lord is mighty and powerful.
026/176: The people of the Wood too called the messengers liars.
026/177: When Shu\'aib said to them: "Will you not take heed?
026/178: I have been sent as a trusted messenger to you.
026/179: So fear God and follow me.
026/180: I ask no recompense of you for this. My reward is due from none but the Lord of all the worlds.
026/181: Give full measure and do not cheat;
026/182: Weigh on an even balance.
026/183: And do not withhold from people what belongs to them, and do not corrupt the land;
026/184: And fear Him who created you and all the earlier people."
026/185: They said: "Surely you are deluded.
026/186: You are nothing but a man like us, and we think you are a liar.
026/187: But in case you are speaking the truth, then make a segment of the sky to fall upon us."
026/188: (Shu\'aib) said: "My Lord knows well what you are doing."
026/189: But they denied him, and We seized them with the torment of the Day of Shadowing (when the cloud had rained down fire). It was indeed the torment of a terrible day!
026/190: Verily in this was a sign, but most of them do not believe.
026/191: Yet verily your Lord is mighty and merciful.
026/192: And this (Qur'an) is a revelation from the Lord of all the worlds,"
026/193: Which the trusted spirit descended with
026/194: To (communicate) to your heart that you may be a warner
026/195: In eloquent Arabic.
026/196: This is (indicated) in the Books of earlier people.
026/197: Was it not a proof for them that the learned men of Israel knew about this?
026/198: Had We revealed it to a man of obscure tongue
026/199: And he had recited it to them, and they had not believed (it would have been different).
026/200: Thus do We cause (unbelief) to enter the hearts of sinners.
026/201: They will not believe it until they behold the painful punishment.
026/202: It will come upon them unawares, and they will not comprehend it.
026/203: Then will they say: "Can we be given respite?"
026/204: Do they wish Us then to hasten the punishment?
026/205: Just think: If We let them enjoy (the good things of life) for a few years more,
026/206: And then what they were promised comes upon them,
026/207: Of what avail shall their enjoyment be to them?
026/208: Never have We destroyed a habitation till We had sent admonishers to them
026/209: To warn. For We are never unjust.
026/210: The devils did not bring it down:
026/211: They are not worthy of it, nor have they power.
026/212: They have been precluded from hearing it.
026/213: So call on no other god but God, lest you are condemned to torment;
026/214: And warn your near relations,
026/215: And take those believers under your wing who follow you.
026/216: If they do not obey you, tell them: "I am not responsible for what you do."
026/217: Have trust in the Mighty, the Merciful,
026/218: Who watches you when you get up,
026/219: And your movements among those who bow in homage to God.
026/220: He is all-hearing and all-knowing.
026/221: Should I tell you on whom the devils descend?
026/222: They come down to every mendacious sinner,
026/223: Who listens to you (for spreading rumours); but most of them are liars.
026/224: As for the poets, only those who go astray follow them.
026/225: Have you not seen that they wander distract in every valley,
026/226: And they say what they do not do,
026/227: Except those who believe and do the right, and remember God a great deal, who retaliate only when they have been wronged. Yet the oppressors will now come to know through what reversals they will be overthrown!
027/001: TA SIN. THESE are the verses of the Qur'an, and collection of explicit laws,"
027/002: A guidance and good tidings for the believers,
027/003: Who fulfil their devotional obligations, pay the zakat, and believe with certainty in the life to come.
027/004: We make their deeds attractive to those who do not believe in the Hereafter, so that they may wander in perplexity.
027/005: They are those who will suffer the worst chastisement in this life, and will be the greatest losers in the life to come.
027/006: You have been conveyed the Qur'an from One all-wise and all-knowing."
027/007: (Remember) when Moses said to his family: "I see a fire. I shall bring you news from it, or bring an ember that you may warm yourselves."
027/008: But when he reached it, a voice called out: "Blessed is He who is in the fire and all around it. Praised be God, the Lord of all the worlds.
027/009: O Moses, I am that God, the mighty and all-wise.
027/010: Throw down your staff." When he saw it wriggling like a serpent he turned his back and fled without turning (to look). "O Moses," (said the voice), "be not fearful. Surely those sent as messengers do not fear in My presence,
027/011: Except those who do some wrong but afterwards do good to make up for the wrong. And I am forgiving and merciful.
027/012: Put your hand in the bosom of your shirt; it will come out white without any blemish. This will be one of nine tokens for the Pharaoh and his people, who are a wicked lot indeed."
027/013: And when Our signs came as distinct proofs, they said: "This is only magic."
027/014: And they denied them out of malice and pride, though in their hearts they believed that they were true. So see how was the end of evil-doers!
027/015: We gave David and Solomon knowledge; and they said: "All praise be to God who has favoured us over many of His creatures who believe."
027/016: Solomon was heir to David, and he said: "O people, we have been taught the language of Tair, and have been given of everything. This is a clear favour indeed."
027/017: His armies of jinns and men and Tair assembled, formed into ranks, (and marched)
027/018: Till they reached the Valley of Naml. Said the lady of Naml: "O Naml, go into your dwellings lest Solomon and his hordes should crush you unawares."
027/019: (Solomon) smiled, amused at her speech, and said: "O Lord grant me that I should be grateful for the favours You have bestowed on me and my parents, and do good things of Your pleasing; and admit me among Your righteous devotees by Your grace."
027/020: When he reviewed the Tair, he said: "How is it I do not see Hud-hud? Is he absent?
027/021: I will punish him severely, or cut his throat, unless he bring a valid excuse."
027/022: But he was not long in coming, and reported: "I have been around where you have not been. I come from Saba with positive news.
027/023: I found a woman reigning over them, and she has been favoured with everything; and she has a throne that is magnificent.
027/024: I found that she and her people worship the sun in place of God, for Satan has made their deeds look attractive to them and has turned them away from the Path, so they do not find the way
027/025: To worship God who brings to light what is hidden in the heavens and the earth, and is cognisant of what you hide and what you disclose.
027/026: God: There is no god but He, the Lord of the glorious throne."
027/027: (Solomon) said: 'We shall see if you speak the truth or you are a liar."
027/028: Take this letter from me, and deliver it to them and withdraw, then see what reply they give in return."
027/029: (The Queen said): "O nobles, a venerable letter has been delivered to me.
027/030: It is from Solomon, and (says): 'In the name of Allah, Ar-Rahman, Ar-Rahim."
027/031: Do not rise against me, but come to me in submission.'"
027/032: ." Advise me, O nobles," she said "in this matter. I do not decide any thing until you concur."
027/033: They said: "We are men of valour, and brave fighters. It is for you to decide. So consider what you should command."
027/034: She said: "Surely when kings enter a city they destroy it and despoil the honour of its nobility. So will they do (to us).
027/035: But I will send them a gift and see what the envoys bring back (in return)."
027/036: So, when the envoys came to Solomon he said: "Do you wish to increase my wealth? Yet what God has given me is better than what He has given you. No. Be gratified in your present.
027/037: Go back to them. We shall soon come with our armies which they will not be able to face. We shall drive them out of (the land) with ignominy, and they will be humbled."
027/038: He (then) said (to his courtiers): "O you nobles, is there any one who can bring me her throne before they come to me in submission?"
027/039: A crafty jinn said: "I will bring it before you rise from your seat, for I am strong and trustworthy."
027/040: But one who had knowledge of the letter, said: "I will bring it to you in the twinkling of an eye." When Solomon saw it before him, (he said): "This is by the grace of my Lord that He may test me whether I am grateful or I am thankless. Yet if one is grateful, he is grateful for himself, and if one is thankless, then surely my Lord is unconcerned and magnanimous."
027/041: (Turning to his nobles) he said: "Change the appearance of her throne. Let us see if she is rightly guided, or is not guided at all."
027/042: When she arrived, they asked her: "Is your throne like this?" She said: "As though this is it. We had come to have knowledge and already submitted."
027/043: She was (in fact) turned away by what she worshipped other than God, for she came of an unbelieving people.
027/044: She was invited to enter the court. When she saw it, she took it for a sheet of water, and (pulling up her skirts) uncovered her legs. (Solomon) told her: "This is paved with tiles of glass." "O Lord," she said, "I have wronged myself, and I submit to the Lord of all the worlds with Solomon."
027/045: We sent to Thamud their brother Saleh (who said): "Worship God." But they were divided into two groups disputing with one another.
027/046: (Saleh) said: "O people, why do you wish to hasten evil rather than good? Why not ask for God\'s forgiveness? You may well be forgiven."
027/047: They said: "You betoken evil, and those with you." (Saleh) replied: "The evil you presage can only come from God. In reality you are a people under trial (for your own inauspiciousness)."
027/048: There were in that city nine persons who spread disorder in the land, and did not reform.
027/049: They said: "Let us swear by God that we will attack Saleh and his family at night, and later tell his heirs: \'We did not see his family destroyed, and we speak the truth.\'"
027/050: They hatched up the plot; We also planned without their knowledge.
027/051: Now see the end of their machinations: We destroyed them and their entire people.
027/052: So these their habitations lie deserted now because of their iniquities. Verily there is a sign in this for those who understand.
027/053: We deliver those who believe and take heed for themselves.
027/054: (Remember) Lot, when he said to his people: "Why do you indulge in obscenities when you know (it is evil)?
027/055: You lust after men in place of women. You are indeed a stolid people."']