title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

025/021: And those who do not hope for Our meeting, say: Why have not angels been sent down upon us, or (why) do we not see our Lord? Now certainly they are too proud of themselves and have revolted in great revolt.
025/022: On the day when they shall see the angels, there shall be no joy on that day for the guilty, and they shall say: It is a forbidden thing totally prohibited.
025/023: And We will proceed to what they have done of deeds, so We shall render them as scattered floating dust.
025/024: The dwellers of the garden shall on that day be in a better abiding-place and a better resting-place.
025/025: And on the day when the heaven shall burst asunder with the clouds, and the angels shall be sent down descending (in ranks).
025/026: The kingdom on that day shall rightly belong to the Beneficent Allah, and a hard day shall it be for the unbelievers.
025/027: And the day when the unjust one shall bite his hands saying: O! would that I had taken a way with the Apostle
025/028: O woe is me! would that I had not taken such a one for a friend!
025/029: Certainly he led me astray from the reminder after it had come to me; and the Shaitan fails to aid man.
025/030: And the Apostle cried out: O my Lord! surely my people have treated this Quran as a forsaken thing.
025/031: And thus have We made for every prophet an enemy from among the sinners and sufficient is your Lord as a Guide and a Helper.
025/032: And those who disbelieve say: Why has not the Quran been revealed to him all at once? Thus, that We may strengthen your heart by it and We have arranged it well in arranging.
025/033: And they shall not bring to you any argument, but We have brought to you (one) with truth and best in significance.
025/034: (As for) those who shall be gathered upon their faces to hell, they are in a worse plight and straying farther away from the path.
025/035: And certainly We gave Musa the Book and We appointed with him his brother Haroun an aider.
025/036: Then We said: Go you both to the people who rejected Our communications; so We destroyed them with utter destruction.
025/037: And the people of Nuh, when they rejected the apostles, We drowned them, and made them a sign for men, and We have prepared a painful punishment for the unjust;
025/038: And Ad and Samood and the dwellers of the Rass and many generations between them.
025/039: And to every one We gave examples and every one did We destroy with utter destruction.
025/040: And certainly they have (often) passed by the town on which was rained an evil rain; did they not then see it? Nay! they did not hope to be raised again.
025/041: And when they see you, they do not take you for aught but a mockery: Is this he whom Allah has raised to be an apostle?
025/042: He had well-nigh led us astray from our gods had we not adhered to them patiently! And they will know, when they see the punishment, who is straying farther off from the path.
025/043: Have you seen him who takes his low desires for his god? Will you then be a protector over him?
025/044: Or do you think that most of them do hear or understand? They are nothing but as cattle; nay, they are straying farther off from the path.
025/045: Have you not considered (the work of) your Lord, how He extends the shade? And if He had pleased He would certainly have made it stationary; then We have made the sun an indication of it
025/046: Then We take it to Ourselves, taking little by little.
025/047: And He it is Who made the night a covering for you, and the sleep a rest, and He made the day to rise up again.
025/048: And He it is Who sends the winds as good news before His mercy; and We send down pure water from the cloud,
025/049: That We may give life thereby to a dead land and give it for drink, out of what We have created, to cattle and many people.
025/050: And certainly We have repeated this to them that they may be mindful, but the greater number of men do not consent to aught except denying.
025/051: And if We had pleased We would certainly have raised a warner in every town.
025/052: So do not follow the unbelievers, and strive against them a mighty striving with it.
025/053: And He it is Who has made two seas to flow freely, the one sweet that subdues thirst by its sweetness, and the other salt that burns by its saltness; and between the two He has made a barrier and inviolable obstruction.
025/054: And He it is Who has created man from the water, then He has made for him blood relationship and marriage relationship, and your Lord is powerful.
025/055: And they serve besides Allah that which neither profits them nor causes them harm; and the unbeliever is a partisan against his Lord.
025/056: And We have not sent you but as a giver of good news and as a warner.
025/057: Say: I do not ask you aught in return except that he who will, may take the way to his Lord.
025/058: And rely on the Ever-living Who dies not, and celebrate His praise; and Sufficient is He as being aware of the faults of His servants,
025/059: Who created the heavens and the earth and what is between them in six periods, and He is firmly established on the throne of authority; the Beneficent Allah, so ask respecting it one aware.
025/060: And when it is said to them: Prostrate to the Beneficent Allah, they say: And what is the Allah of beneficence? Shall we prostrate to what you bid us? And it adds to their aversion.
025/061: Blessed is He Who made the constellations in the heavens and made therein a lamp and a shining moon.
025/062: And He it is Who made the night and the day to follow each other for him who desires to be mindful or desires to be thankful.
025/063: And the servants of the Beneficent Allah are they who walk on the earth in humbleness, and when the ignorant address them, they say: Peace.
025/064: And they who pass the night prostrating themselves before their Lord and standing.
025/065: And they who say: O our Lord! turn away from us the punishment of hell, surely the punishment thereof is a lasting
025/066: Surely it is an evil abode and (evil) place to stay.
025/067: And they who when they spend, are neither extravagant nor parsimonious, and (keep) between these the just mean.
025/068: And they who do not call upon another god with Allah and do not slay the soul, which Allah has forbidden except in the requirements of justice, and (who) do not commit fornication and he who does this shall find a requital of sin;
025/069: The punishment shall be doubled to him on the day of resurrection, and he shall abide therein in abasement;
025/070: Except him who repents and believes and does a good deed; so these are they of whom Allah changes the evil deeds to good ones; and Allah is Forgiving, Merciful.
025/071: And whoever repents and does good, he surely turns to Allah a (goodly) turning.
025/072: And they who do not bear witness to what is false, and when they pass by what is vain, they pass by nobly.
025/073: And they who, when reminded of the communications of their Lord, do not fall down thereat deaf and blind.
025/074: And they who say: O our Lord! grant us in our wives and our offspring the joy of our eyes, and make us guides to those who guard (against evil).
025/075: These shall be rewarded with high places because they were patient, and shall be met therein with greetings and salutations.
025/076: Abiding therein; goodly the abode and the resting-place.
025/077: Say: My Lord would not care for you were it not for your prayer; but you have indeed rejected (the truth), so that which shall cleave shall come.
026/001: Ta Sin Mim.
026/002: These are the verses of the Book that makes (things) clear.
026/003: Perhaps you will kill yourself with grief because they do not believe.
026/004: If We please, We should send down upon them a sign from the heaven so that their necks should stoop to it.
026/005: And there does not come to them a new reminder from the Beneficent Allah but they turn aside from it.
026/006: So they have indeed rejected (the truth), therefore the news of that which they mock shall soon come to them.
026/007: Do they not see the earth, how many of every noble kind We have caused to grow in it?
026/008: Most surely there is a sign in that, but most of them will not believe.
026/009: And most surely your Lord is the Mighty, the Merciful.
026/010: And when your Lord called out to Musa, saying: Go to the unjust people,
026/011: The people of Firon: Will they not guard (against evil)?
026/012: He said: O my Lord! surely I fear that they will reject me;
026/013: And by breast straitens, and my tongue is not eloquent, therefore send Thou to Haroun (to help me);
026/014: And they have a crime against me, therefore I fear that they may slay me.
026/015: He said: By no means, so go you both with Our signs; surely We are with you, hearing;
026/016: Then come to Firon and say: Surely we are the apostles of the Lord of the worlds:
026/017: Then send with us the children of Israel.
026/018: (Firon) said: Did we not bring you up as a child among us, and you tarried among us for (many) years of your life?
026/019: And you did (that) deed of yours which you did, and you are one of the ungrateful.
026/020: He said: I did it then while I was of those unable to see the right course;
026/021: So I fled from you when I feared you, then my Lord granted me wisdom and made me of the apostles;
026/022: And is it a favor of which you remind me that you have enslaved the children of Israel?
026/023: Firon said: And what is the Lord of the worlds?
026/024: He said: The Lord of the heavens and the earth and what is between them, if you would be sure.
026/025: (Firon) said to those around him: Do you not hear?
026/026: He said: Your Lord and the Lord of your fathers of old.
026/027: Said he: Most surely your Apostle who is sent to you is mad.
026/028: He said: The Lord of the east and the west and what is between them, if you understand.
026/029: Said he: If you will take a god besides me, I will most certainly make you one of the imprisoned.
026/030: He said: What! even if I bring to you something manifest?
026/031: Said he: Bring it then, if you are of the truthful ones.
026/032: So he cast down his rod, and lo! it was an obvious serpent,
026/033: And he drew forth his hand, and lo! it appeared white to the onlookers.
026/034: (Firon) said to the chiefs around him: Most surely this is a skillful magician,
026/035: Who desires to turn you out of your land with his magic; what is it then that you advise?
026/036: They said: Give him and his brother respite and send heralds into the cities
026/037: That they should bring to you every skillful magician.
026/038: So the magicians were gathered together at the appointed time on the fixed day,
026/039: And it was said to the people: Will you gather together?
026/040: Haply we may follow the magicians, if they are the vanquishers.
026/041: And when the magicians came, they said to Firon: Shall we get a reward if we are the vanquishers?
026/042: He said: Yes, and surely you will then be of those who are made near.
026/043: Musa said to them: Cast what you are going to cast.
026/044: So they cast down their cords and their rods and said: By Firon's power, we shall most surely be victorious."
026/045: Then Musa cast down his staff and lo! it swallowed up the lies they told.
026/046: And the magicians were thrown down prostrate;
026/047: They said: We believe in the Lord of the worlds:
026/048: The Lord of Musa and Haroun.
026/049: Said he: You believe in him before I give you permission; most surely he is the chief of you who taught you the magic, so you shall know: certainly I will cut off your hands and your feet on opposite sides, and certainly I will crucify you all.
026/050: They said: No harm; surely to our Lord we go back;
026/051: Surely we hope that our Lord will forgive us our wrongs because we are the first of the believers.
026/052: And We revealed to Musa, saying: Go away with My servants travelling by night, surely you will be pursued.
026/053: So Firon sent heralds into the cities;
026/054: Most surely these are a small company;
026/055: And most surely they have enraged us;
026/056: And most surely we are a vigilant multitude.
026/057: So We turned them out of gardens and springs,
026/058: And treasures and goodly dwellings,
026/059: Even so. And We gave them as a heritage to the children of Israel.
026/060: Then they pursued them at sunrise.
026/061: So when the two hosts saw each other, the companions of Musa cried out: Most surely we are being overtaken.
026/062: He said: By no means; surely my Lord is with me: He will show me a way out.
026/063: Then We revealed to Musa: Strike the sea with your staff. So it had cloven asunder, and each part was like a huge mound.
026/064: And We brought near, there, the others.
026/065: And We saved Musa and those with him, all of them.
026/066: Then We drowned the others.
026/067: Most surely there is a sign in this, but most of them do not believe.
026/068: And most surely your Lord is the Mighty, the Merciful.
026/069: And recite to them the story of Ibrahim.
026/070: When he said to his father and his people: What do you worship?
026/071: They said: We worship idols, so we shall be their votaries.
026/072: He said: Do they hear you when you call?
026/073: Or do they profit you or cause you harm?
026/074: They said: Nay, we found our fathers doing so.
026/075: He said: Have you then considered what you have been worshipping:
026/076: You and your ancient sires.
026/077: Surely they are enemies to me, but not (so) the Lord of the worlds;
026/078: Who created me, then He has shown me the way:
026/079: And He Who gives me to eat and gives me to drink:
026/080: And when I am sick, then He restores me to health
026/081: And He Who will cause me to die, then give me life;
026/082: And Who, I hope, will forgive me my mistakes on the day of judgment.
026/083: My Lord: Grant me wisdom, and join me with the good
026/084: And ordain for me a goodly mention among posterity
026/085: And make me of the heirs of the garden of bliss
026/086: And forgive my father, for surely he is of those who have gone astray;
026/087: And disgrace me not on the day when they are raised
026/088: The day on which property will not avail, nor sons
026/089: Except him who comes to Allah with a heart free (from evil).
026/090: And the garden shall be brought near for those who guard (against evil),
026/091: And the hell shall be made manifest to the erring ones,
026/092: And it shall be said to them: Where are those that you used to worship;
026/093: Besides Allah? Can they help you or yet help themselves?
026/094: So they shall be thrown down into it, they and the erring ones,
026/095: And the hosts of the Shaitan, all.
026/096: They shall say while they contend therein:
026/097: By Allah! we were certainly in manifest error,
026/098: When we made you equal to the Lord of the worlds;
026/099: And none but the guilty led us astray;
026/100: So we have no intercessors,' 
026/101: Nor a true friend;
026/102: But if we could but once return, we would be of the believers.
026/103: Most surely there is a sign in this, but most of them do not believe.
026/104: And most surely your Lord is the Mighty, the Merciful.
026/105: The people of Nuh rejected the apostles.
026/106: When their brother Nuh said to them: Will you not guard (against evil)?
026/107: Surely I am a faithful apostle to you;
026/108: Therefore guard against (the punishment of) Allah and obey me
026/109: And I do not ask you any reward for it; my reward is only with the Lord of the worlds:
026/110: So guard against (the punishment of) Allah and obey me.
026/111: They said: Shall we believe in you while the meanest follow you?
026/112: He said: And what knowledge have I of what they do?
026/113: Their account is only with my Lord, if you could perceive
026/114: And I am not going to drive away the believers;
026/115: I am naught but a plain warner.
026/116: They said: If you desist not, O Nuh, you shall most certainly be of those stoned to death.
026/117: He said: My Lord! Surely my people give me the lie!
026/118: Therefore judge Thou between me and them with a (just) judgment, and deliver me and those who are with me of the believers.
026/119: So We delivered him and those with him in the laden ark.
026/120: Then We drowned the rest afterwards
026/121: Most surely there is a sign in this, but most of them do not believe.
026/122: And most surely your Lord is the Mighty, the Merciful.
026/123: Ad gave the lie to the apostles.
026/124: When their brother Hud said to them: Will you not guard (against evil)?
026/125: Surely I am a faithful apostle to you;
026/126: Therefore guard against (the punishment of) Allah and obey me:
026/127: And I do not ask you any reward for it; surely my reward is only with the Lord of the worlds
026/128: Do you build on every height a monument? Vain is it that you do:
026/129: And you make strong fortresses that perhaps you may
026/130: And when you lay hands (on men) you lay hands (like) tyrants;
026/131: So guard against (the punishment of) Allah and obey me
026/132: And be careful of (your duty to) Him Who has given you abundance of what you know.
026/133: He has given you abundance of cattle and children
026/134: And gardens and fountains;
026/135: Surely I fear for you the chastisement of a grievous day
026/136: They said: It is the same to us whether you admonish or are not one of the admonishers
026/137: This is naught but a custom of the ancients;
026/138: And we are not going to be punished.
026/139: So they gave him the lie, then We destroyed them. Most surely there is a sign in this, but most of them do not believe.
026/140: And most surely your Lord is the Mighty, the Merciful.
026/141: Samood gave the lie to the apostles
026/142: When their brother Salih said to them: Will you not guard (against evil)?
026/143: Surely I am a faithful apostle to you
026/144: Therefore guard against (the punishment of) Allah and obey me:
026/145: And I do not ask you any reward for it; my reward is only with the Lord of the worlds:
026/146: Will you be left secure in what is here;
026/147: In gardens and fountains,
026/148: And cornfields and palm-trees having fine spadices?
026/149: And you hew houses out of the mountains exultingly;
026/150: Therefore guard against (the punishment of) Allah and obey me;
026/151: And do not obey the bidding of the extravagant,
026/152: Who make mischief in the land and do not act aright.
026/153: They said: You are only of the deluded ones;
026/154: You are naught but a mortal like ourselves; so bring a sign if you are one of the truthful.
026/155: He said: This is a she-camel; she shall have her portion of water, and you have your portion of water on an appointed time;
026/156: And do not touch her with evil, lest the punishment of a grievous day should overtake you.
026/157: But they hamstrung her, then regretted;
026/158: So the punishment overtook them. Most surely there is a sign in this, but most of them do not believe.
026/159: And most surely your Lord is the Mighty, the Merciful.
026/160: The people of Lut gave the lie to the apostles.
026/161: When their brother Lut said to them: Will you not guard (against evil)?
026/162: Surely I am a faithful apostle to you;
026/163: Therefore guard against (the punishment of) Allah and obey me:
026/164: And I do not ask you any reward for it; my reward is only with the Lord of the worlds;
026/165: What! do you come to the males from among the creatures
026/166: And leave what your Lord has created for you of your wives? Nay, you are a people exceeding limits.
026/167: They said: If you desist not, O Lut! you shall surely be of those who are expelled.
026/168: He said: Surely I am of those who utterly abhor your doing;
026/169: My Lord! deliver me and my followers from what they do.
026/170: So We delivered him and his followers all,
026/171: Except an old woman, among those who remained behind.
026/172: Then We utterly destroyed the others.
026/173: And We rained down upon them a rain, and evil was the rain on those warned.
026/174: Most surely there is a sign in this, but most of them do not believe.
026/175: And most surely your Lord is the Mighty, the Merciful.
026/176: The dwellers of the thicket gave the lie to the apostles.
026/177: When Shu'aib said to them: Will you not guard (against evil)?"
026/178: Surely I am a faithful apostle to you;
026/179: Therefore guard against (the punishment of) Allah and obey me:
026/180: And I do not ask you any reward for it, my reward is only with the Lord of the worlds;
026/181: Give a full measure and be not of those who diminish;
026/182: And weigh (things) with a right balance,
026/183: And do not wrong men of their things, and do not act corruptly in the earth, making mischief.
026/184: And guard against (the punishment of) Him who created you and the former nations.
026/185: They said: You are only of those deluded;
026/186: And you are naught but a mortal like ourselves, and we know you to be certainly of the liars.
026/187: Therefore cause a portion of the heaven to come down upon us, if you are one of the truthful.
026/188: He said: My Lord knows best what you do.
026/189: But they called him a liar, so the punishment of the day of covering overtook them; surely it was the punishment of a grievous day.
026/190: Most surely there is a sign in this, but most of them do not believe.
026/191: And most surely your Lord is Mighty, the Merciful.
026/192: And most surely this is a revelation from the Lord of the worlds.
026/193: The Faithful Spirit has descended with it,
026/194: Upon your heart that you may be of the warners
026/195: In plain Arabic language.
026/196: And most surely the same is in the scriptures of the ancients.
026/197: Is it not a sign to them that the learned men of the Israelites know it?
026/198: And if we had revealed it to any of the foreigners
026/199: So that he should have recited it to them, they would not have believed therein.
026/200: Thus have We caused it to enter into the hearts of the guilty.
026/201: They will not believe in it until they see the painful punishment.
026/202: And it shall come to them all of a sudden, while they shall not perceive;
026/203: Then they will say: Shall we be respited?
026/204: What! do they still seek to hasten on Our punishment?
026/205: Have you then considered if We let them enjoy themselves for years,
026/206: Then there comes to them that with which they are threatened,
026/207: That which they were made to enjoy shall not avail them?
026/208: And We did not destroy any town but it had (its) warners,
026/209: To remind, and We are never unjust.
026/210: And the Shaitans have not come down with it.
026/211: And it behoves them not, and they have not the power to do (it).
026/212: Most surely they are far removed from the hearing of it.
026/213: So call not upon another god with Allah, lest you be of those who are punished.
026/214: And warn your nearest relations,
026/215: And be kind to him who follows you of the believers.
026/216: But if they disobey you, then say: Surely I am clear of what you do.
026/217: And rely on the Mighty, the Merciful,
026/218: Who sees you when you stand up.
026/219: And your turning over and over among those who prostrate themselves before Allah.
026/220: Surely He is the Hearing, the Knowing.
026/221: Shall I inform you (of him) upon whom the Shaitans descend?
026/222: They descend upon every lying, sinful one,
026/223: They incline their ears, and most of them are liars.
026/224: And as to the poets, those who go astray follow them.
026/225: Do you not see that they wander about bewildered in every valley?
026/226: And that they say that which they do not do,
026/227: Except those who believe and do good and remember Allah much, and defend themselves after they are oppressed; and they who act unjustly shall know to what final place of turning they shall turn back.
027/001: Ta Sin! These are the verses of the Quran and the Book that makes (things) clear
027/002: A guidance and good news for the believers,
027/003: Who keep up prayer and pay the poor-rate, and of the hereafter, they are sure.
027/004: As to those who do not believe in the hereafter, We have surely made their deeds fair-seeming to them, but they blindly wander on.
027/005: These are they who shall have an evil punishment, and in the hereafter they shall be the greatest losers.
027/006: And most surely you are made to receive the Quran from the Wise, the Knowing Allah.
027/007: When Musa said to his family: Surely I see fire; I will bring to you from it some news, or I will bring to you therefrom a burning firebrand so that you may warm yourselves.
027/008: So when he came to it a voice was uttered saying: Blessed is Whoever is in the fire and whatever is about it; and glory be to Allah, the Lord of the worlds;
027/009: O Musa! surely I am Allah, the Mighty, the Wise;
027/010: And cast down your staff. So when he saw it in motion as if it were a serpent, he turned back retreating and did not return: O Musa! fear not; surely the apostles shall not fear in My presence;
027/011: Neither he who has been unjust, then he does good instead after evil, for surely I am the Forgiving, the Merciful:
027/012: And enter your hand into the opening of your bosom, it shall come forth white without evil; among nine signs to Firon and his people, surely they are a transgressing people.
027/013: So when Our clear signs came to them, they said: This is clear enchantment.
027/014: And they denied them unjustly and proudly while their soul had been convinced of them; consider, then how was the end of the mischief-makers.
027/015: And certainly We gave knowledge to Dawood and Sulaiman, and they both said: Praise be to Allah, Who has made us to excel many of His believing servants.
027/016: And Sulaiman was Dawood's heir, and he said: O men! we have been taught the language of birds, and we have been given all things; most surely this is manifest grace."
027/017: And his hosts of the jinn and the men and the birds were gathered to him, and they were formed into groups.
027/018: Until when they came to the valley of the Naml, a Namlite said: O Naml! enter your houses, (that) Sulaiman and his hosts may not crush you while they do not know.
027/019: So he smiled, wondering at her word, and said: My Lord! grant me that I should be grateful for Thy favor which Thou hast bestowed on me and on my parents, and that I should do good such as Thou art pleased with, and make me enter, by Thy mercy, into Thy servants, the good ones.
027/020: And he reviewed the birds, then said: How is it I see not the hoopoe or is it that he is of the absentees?
027/021: I will most certainly punish him with a severe punishment, or kill him, or he shall bring to me a clear plea.
027/022: And he tarried not long, then said: I comprehend that which you do not comprehend and I have brought to you a sure information from Sheba.
027/023: Surely I found a woman ruling over them, and she has been given abundance and she has a mighty throne:
027/024: I found her and her people adoring the sun instead of Allah, and the Shaitan has made their deeds fair-seeming to them and thus turned them from the way, so they do not go aright
027/025: That they do not make obeisance to Allah, Who brings forth what is hidden in the heavens and the earth and knows what you hide and what you make manifest:
027/026: Allah, there is no god but He: He is the Lord of mighty power.
027/027: He said: We will see whether you have told the truth or whether you are of the liars:
027/028: Take this my letter and hand it over to them, then turn away from them and see what (answer) they return.
027/029: She said: O chief! surely an honorable letter has been delivered to me
027/030: Surely it is from Sulaiman, and surely it is in the name of Allah, the Beneficent, the Merciful;
027/031: Saying: exalt not yourselves against me and come to me in submission.
027/032: She said: O chiefs! give me advice respecting my affair: I never decide an affair until you are in my presence.
027/033: They said: We are possessors of strength and possessors of mighty prowess, and the command is yours, therefore see what you will command.
027/034: She said: Surely the kings, when they enter a town, ruin it and make the noblest of its people to be low, and thus they (always) do;
027/035: And surely I am going to send a present to them, and shall wait to see what (answer) do the apostles bring back.
027/036: So when he came to Sulaiman, he said: What! will you help me with wealth? But what Allah has given me is better than what He has given you. Nay, you are exultant because of your present;
027/037: Go back to them, so we will most certainly come to them with hosts which they shall have no power to oppose, and we will most certainly expel them therefrom in abasement, and they shall be in a state of ignominy.
027/038: He said: O chiefs! which of you can bring to me her throne before they come to me in submission?
027/039: One audacious among the jinn said: I will bring it to you before you rise up from your place; and most surely I am strong (and) trusty for it.
027/040: One who had the knowledge of the Book said: I will bring it to you in the twinkling of an eye. Then when he saw it settled beside him, he said: This is of the grace of my Lord that He may try me whether I am grateful or ungrateful; and whoever is grateful, he is grateful only for his own soul, and whoever is ungrateful, then surely my Lord is Self-sufficient, Honored.
027/041: He said: Alter her throne for her, we will see whether she follows the right way or is of those who do not go aright.
027/042: So when she came, it was said: Is your throne like this? She said: It is as it were the same, and we were given the knowledge before it, and we were submissive.
027/043: And what she worshipped besides Allah prevented her, surely she was of an unbelieving people.
027/044: It was said to her: Enter the palace; but when she saw it she deemed it to be a great expanse of water, and bared her legs. He said: Surely it is a palace made smooth with glass. She said: My Lord! surely I have been unjust to myself, and I submit with Sulaiman to Allah, the Lord of the worlds.
027/045: And certainly We sent to Samood their brother Salih, saying: Serve Allah; and lo! they became two sects quarrelling with each other.
027/046: He said: O my people! why do you seek to hasten on the evil before the good? Why do you not ask forgiveness of Allah so that you may be dealt with mercifully?
027/047: They said: We have met with ill luck on account of you and on account of those with you. He said: The cause of your evil fortune is with Allah; nay, you are a people who are tried.
027/048: And there were in the city nine persons who made mischief in the land and did not act aright.
027/049: They said: Swear to each other by Allah that we will certainly make a sudden attack on him and his family by night, then we will say to his heir: We did not witness the destruction of his family, and we are most surely truthful.
027/050: And they planned a plan, and We planned a plan while they perceived not.
027/051: See, then, how was the end of their plan that We destroyed them and their people, all (of them).
027/052: So those are their houses fallen down because they were unjust, most surely there is a sign in this for a people who know.
027/053: And We delivered those who believed and who guarded (against evil).
027/054: And (We sent) Lut, when he said to his people: What! do you commit indecency while you see?
027/055: What! do you indeed approach men lustfully rather than women? Nay, you are a people who act ignorantly.']