title: Yousuf Ali/
created:  20171108214748719
creator:  R
content:  Translation

025/021: Such as fear not the meeting with Us (for Judgment) say: "Why are not the angels sent down to us, or (why) do we not see our Lord?" Indeed they have an arrogant conceit of themselves, and mighty is the insolence of their impiety!
025/022: The Day they see the angels,- no joy will there be to the sinners that Day: The (angels) will say: "There is a barrier forbidden (to you) altogether!"
025/023: And We shall turn to whatever deeds they did (in this life), and We shall make such deeds as floating dust scattered about.
025/024: The Companions of the Garden will be well, that Day, in their abode, and have the fairest of places for repose.
025/025: The Day the heaven shall be rent asunder with clouds, and angels shall be sent down, descending (in ranks),-
025/026: That Day, the dominion as of right and truth, shall be (wholly) for (Allah) Most Merciful: it will be a Day of dire difficulty for the misbelievers.
025/027: The Day that the wrong-doer will bite at his hands, he will say, "Oh! would that I had taken a (straight) path with the Messenger!
025/028: "Ah! woe is me! Would that I had never taken such a one for a friend!
025/029: "He did lead me astray from the Message (of Allah) after it had come to me! Ah! the Evil One is but a traitor to man!"
025/030: Then the Messenger will say: "O my Lord! Truly my people took this Qur\'an for just foolish nonsense."
025/031: Thus have We made for every prophet an enemy among the sinners: but enough is thy Lord to guide and to help.
025/032: Those who reject Faith say: "Why is not the Qur\'an revealed to him all at once? Thus (is it revealed), that We may strengthen thy heart thereby, and We have rehearsed it to thee in slow, well-arranged stages, gradually.
025/033: And no question do they bring to thee but We reveal to thee the truth and the best explanation (thereof).
025/034: Those who will be gathered to Hell (prone) on their faces,- they will be in an evil plight, and, as to Path, most astray.
025/035: (Before this,) We sent Moses The Book, and appointed his brother Aaron with him as minister;
025/036: And We command: "Go ye both, to the people who have rejected our Signs:" And those (people) We destroyed with utter destruction.
025/037: And the people of Noah,- when they rejected the messengers, We drowned them, and We made them as a Sign for mankind; and We have prepared for (all) wrong-doers a grievous Penalty;-
025/038: As also 'Ad and Thamud, and the Companions of the Rass, and many a generation between them."
025/039: To each one We set forth Parables and examples; and each one We broke to utter annihilation (for their sins).
025/040: And the (Unbelievers) must indeed have passed by the town on which was rained a shower of evil: did they not then see it (with their own eyes)? But they fear not the Resurrection.
025/041: When they see thee, they treat thee no otherwise than in mockery: "Is this the one whom Allah has sent as a messenger?"
025/042: "He indeed would well-nigh have misled us from our gods, had it not been that we were constant to them!" - Soon will they know, when they see the Penalty, who it is that is most misled in Path!
025/043: Seest thou such a one as taketh for his god his own passion (or impulse)? Couldst thou be a disposer of affairs for him?
025/044: Or thinkest thou that most of them listen or understand? They are only like cattle;- nay, they are worse astray in Path.
025/045: Hast thou not turned thy vision to thy Lord?- How He doth prolong the shadow! If He willed, He could make it stationary! then do We make the sun its guide;
025/046: Then We draw it in towards Ourselves,- a contraction by easy stages.
025/047: And He it is Who makes the Night as a Robe for you, and Sleep as Repose, and makes the Day (as it were) a Resurrection.
025/048: And He it is Who sends the winds as heralds of glad tidings, going before His mercy, and We send down pure water from the sky,-
025/049: That with it We may give life to a dead land, and slake the thirst of things We have created,- cattle and men in great numbers.
025/050: And We have distributed the (water) amongst them, in order that they may celebrate (our) praises, but most men are averse (to aught) but (rank) ingratitude.
025/051: Had it been Our Will, We could have sent a warner to every centre of population.
025/052: Therefore listen not to the Unbelievers, but strive against them with the utmost strenuousness, with the (Qur'an)."
025/053: It is He Who has let free the two bodies of flowing water: One palatable and sweet, and the other salt and bitter; yet has He made a barrier between them, a partition that is forbidden to be passed.
025/054: It is He Who has created man from water: then has He established relationships of lineage and marriage: for thy Lord has power (over all things).
025/055: Yet do they worship, besides Allah, things that can neither profit them nor harm them: and the Misbeliever is a helper (of Evil), against his own Lord!
025/056: But thee We only sent to give glad tidings and admonition.
025/057: Say: "No reward do I ask of you for it but this: that each one who will may take a (straight) Path to his Lord."
025/058: And put thy trust in Him Who lives and dies not; and celebrate his praise; and enough is He to be acquainted with the faults of His servants;-
025/059: He Who created the heavens and the earth and all that is between, in six days, and is firmly established on the Throne (of Authority): Allah Most Gracious: ask thou, then, about Him of any acquainted (with such things).
025/060: When it is said to them, "Prostrate to (Allah) Most Gracious!", they say, "And what is (Allah) Most Gracious? Shall we prostrate to that which thou commandest us?" And it increases their flight (from the Truth).
025/061: Blessed is He Who made constellations in the skies, and placed therein a Lamp and a Moon giving light;
025/062: And it is He Who made the Night and the Day to follow each other: for such as have the will to celebrate His praises or to show their gratitude.
025/063: And the servants of (Allah) Most Gracious are those who walk on the earth in humility, and when the ignorant address them, they say, "Peace!";
025/064: Those who spend the night in adoration of their Lord prostrate and standing;
025/065: Those who say, "Our Lord! avert from us the Wrath of Hell, for its Wrath is indeed an affliction grievous,-
025/066: "Evil indeed is it as an abode, and as a place to rest in";
025/067: Those who, when they spend, are not extravagant and not niggardly, but hold a just (balance) between those (extremes);
025/068: Those who invoke not, with Allah, any other god, nor slay such life as Allah has made sacred except for just cause, nor commit fornication; - and any that does this (not only) meets punishment.
025/069: (But) the Penalty on the Day of Judgment will be doubled to him, and he will dwell therein in ignominy,-
025/070: Unless he repents, believes, and works righteous deeds, for Allah will change the evil of such persons into good, and Allah is Oft-Forgiving, Most Merciful,
025/071: And whoever repents and does good has truly turned to Allah with an (acceptable) conversion;-
025/072: Those who witness no falsehood, and, if they pass by futility, they pass by it with honourable (avoidance);
025/073: Those who, when they are admonished with the Signs of their Lord, droop not down at them as if they were deaf or blind;
025/074: And those who pray, "Our Lord! Grant unto us wives and offspring who will be the comfort of our eyes, and give us (the grace) to lead the righteous."
025/075: Those are the ones who will be rewarded with the highest place in heaven, because of their patient constancy: therein shall they be met with salutations and peace,
025/076: Dwelling therein;- how beautiful an abode and place of rest!
025/077: Say (to the Rejecters): "My Lord is not uneasy because of you if ye call not on Him: But ye have indeed rejected (Him), and soon will come the inevitable (punishment)!"
026/001: Ta. Sin. Mim.
026/002: These are verses of the Book that makes (things) clear.
026/003: It may be thou frettest thy soul with grief, that they do not become Believers.
026/004: If (such) were Our Will, We could send down to them from the sky a Sign, to which they would bend their necks in humility.
026/005: But there comes not to them a newly-revealed Message from (Allah) Most Gracious, but they turn away therefrom.
026/006: They have indeed rejected (the Message): so they will know soon (enough) the truth of what they mocked at!
026/007: Do they not look at the earth,- how many noble things of all kinds We have produced therein?
026/008: Verily, in this is a Sign: but most of them do not believe.
026/009: And verily, thy Lord is He, the Exalted in Might, Most Merciful.
026/010: Behold, thy Lord called Moses: "Go to the people of iniquity,-
026/011: "The people of the Pharaoh: will they not fear Allah?"
026/012: He said: "O my Lord! I do fear that they will charge me with falsehood:
026/013: "My breast will be straitened. And my speech may not go (smoothly): so send unto Aaron.
026/014: "And (further), they have a charge of crime against me; and I fear they may slay me."
026/015: Allah said: "By no means! proceed then, both of you, with Our Signs; We are with you, and will listen (to your call).
026/016: "So go forth, both of you, to Pharaoh, and say: \'We have been sent by the Lord and Cherisher of the worlds;
026/017: "\'Send thou with us the Children of Israel.\'"
026/018: (Pharaoh) said: "Did we not cherish thee as a child among us, and didst thou not stay in our midst many years of thy life?
026/019: "And thou didst a deed of thine which (thou knowest) thou didst, and thou art an ungrateful (wretch)!"
026/020: Moses said: "I did it then, when I was in error.
026/021: "So I fled from you (all) when I feared you; but my Lord has (since) invested me with judgment (and wisdom) and appointed me as one of the messengers.
026/022: "And this is the favour with which thou dost reproach me,- that thou hast enslaved the Children of Israel!"
026/023: Pharaoh said: "And what is the \'Lord and Cherisher of the worlds\'?"
026/024: (Moses) said: "The Lord and Cherisher of the heavens and the earth, and all between,- if ye want to be quite sure."
026/025: (Pharaoh) said to those around: "Did ye not listen (to what he says)?"
026/026: (Moses) said: "Your Lord and the Lord of your fathers from the beginning!"
026/027: (Pharaoh) said: "Truly your messenger who has been sent to you is a veritable madman!"
026/028: (Moses) said: "Lord of the East and the West, and all between! if ye only had sense!"
026/029: (Pharaoh) said: "If thou dost put forward any god other than me, I will certainly put thee in prison!"
026/030: (Moses) said: "Even if I showed you something clear (and) convincing?"
026/031: (Pharaoh) said: "Show it then, if thou tellest the truth!"
026/032: So (Moses) threw his rod, and behold, it was a serpent, plain (for all to see)!
026/033: And he drew out his hand, and behold, it was white to all beholders!
026/034: (Pharaoh) said to the Chiefs around him: "This is indeed a sorcerer well-versed:
026/035: "His plan is to get you out of your land by his sorcery; then what is it ye counsel?"
026/036: They said: "Keep him and his brother in suspense (for a while), and dispatch to the Cities heralds to collect-
026/037: "And bring up to thee all (our) sorcerers well-versed."
026/038: So the sorcerers were got together for the appointment of a day well-known,
026/039: And the people were told: "Are ye (now) assembled?-
026/040: "That we may follow the sorcerers (in religion) if they win?"
026/041: So when the sorcerers arrived, they said to Pharaoh: "Of course - shall we have a (suitable) reward if we win?
026/042: He said: "Yea, (and more),- for ye shall in that case be (raised to posts) nearest (to my person)."
026/043: Moses said to them: "Throw ye - that which ye are about to throw!"
026/044: So they threw their ropes and their rods, and said: "By the might of Pharaoh, it is we who will certainly win!"
026/045: Then Moses threw his rod, when, behold, it straightway swallows up all the falsehoods which they fake!
026/046: Then did the sorcerers fall down, prostrate in adoration,
026/047: Saying: "We believe in the Lord of the Worlds,
026/048: "The Lord of Moses and Aaron."
026/049: Said (Pharaoh): "Believe ye in Him before I give you permission? surely he is your leader, who has taught you sorcery! but soon shall ye know! Be sure I will cut off your hands and your feet on opposite sides, and I will cause you all to die on the cross!"
026/050: They said: "No matter! for us, we shall but return to our Lord!
026/051: "Only, our desire is that our Lord will forgive us our faults, that we may become foremost among the believers!"
026/052: By inspiration we told Moses: "Travel by night with my servants; for surely ye shall be pursued."
026/053: Then Pharaoh sent heralds to (all) the Cities,
026/054: (Saying): "These (Israelites) are but a small band,
026/055: "And they are raging furiously against us;
026/056: "But we are a multitude amply fore-warned."
026/057: So We expelled them from gardens, springs,
026/058: Treasures, and every kind of honourable position;
026/059: Thus it was, but We made the Children of Israel inheritors of such things.
026/060: So they pursued them at sunrise.
026/061: And when the two bodies saw each other, the people of Moses said: "We are sure to be overtaken."
026/062: (Moses) said: "By no means! my Lord is with me! Soon will He guide me!"
026/063: Then We told Moses by inspiration: "Strike the sea with thy rod." So it divided, and each separate part became like the huge, firm mass of a mountain.
026/064: And We made the other party approach thither.
026/065: We delivered Moses and all who were with him;
026/066: But We drowned the others.
026/067: Verily in this is a Sign: but most of them do not believe.
026/068: And verily thy Lord is He, the Exalted in Might, Most Merciful.
026/069: And rehearse to them (something of) Abraham's story."
026/070: Behold, he said to his father and his people: "What worship ye?"
026/071: They said: "We worship idols, and we remain constantly in attendance on them."
026/072: He said: "Do they listen to you when ye call (on them)?"
026/073: "Or do you good or harm?"
026/074: They said: "Nay, but we found our fathers doing thus (what we do)."
026/075: He said: "Do ye then see whom ye have been worshipping,-
026/076: "Ye and your fathers before you?-
026/077: "For they are enemies to me; not so the Lord and Cherisher of the Worlds;
026/078: "Who created me, and it is He Who guides me;
026/079: "Who gives me food and drink,
026/080: "And when I am ill, it is He Who cures me;
026/081: "Who will cause me to die, and then to life (again);
026/082: "And who, I hope, will forgive me my faults on the day of Judgment.
026/083: "O my Lord! bestow wisdom on me, and join me with the righteous;
026/084: "Grant me honourable mention on the tongue of truth among the latest (generations);
026/085: "Make me one of the inheritors of the Garden of Bliss;
026/086: "Forgive my father, for that he is among those astray;
026/087: "And let me not be in disgrace on the Day when (men) will be raised up;-
026/088: "The Day whereon neither wealth nor sons will avail,
026/089: "But only he (will prosper) that brings to Allah a sound heart;
026/090: "To the righteous, the Garden will be brought near,
026/091: "And to those straying in Evil, the Fire will be placed in full view;
026/092: "And it shall be said to them: \'Where are the (gods) ye worshipped-
026/093: "\'Besides Allah? Can they help you or help themselves?\
026/094: "Then they will be thrown headlong into the (Fire),- they and those straying in Evil,
026/095: "And the whole hosts of Iblis together.
026/096: "They will say there in their mutual bickerings:
026/097: "\'By Allah, we were truly in an error manifest,
026/098: "\'When we held you as equals with the Lord of the Worlds;
026/099: "\'And our seducers were only those who were steeped in guilt.
026/100: "\'Now, then, we have none to intercede (for us),
026/101: "\'Nor a single friend to feel (for us).
026/102: "\'Now if we only had a chance of return we shall truly be of those who believe!\'"
026/103: Verily in this is a Sign but most of them do not believe.
026/104: And verily thy Lord is He, the Exalted in Might, Most Merciful.
026/105: The people of Noah rejected the messengers.
026/106: Behold, their brother Noah said to them: "Will ye not fear (Allah)?
026/107: "I am to you a messenger worthy of all trust:
026/108: "So fear Allah, and obey me.
026/109: "No reward do I ask of you for it: my reward is only from the Lord of the Worlds:
026/110: "So fear Allah, and obey me."
026/111: They said: "Shall we believe in thee when it is the meanest that follow thee?"
026/112: He said: "And what do I know as to what they do?
026/113: "Their account is only with my Lord, if ye could (but) understand.
026/114: "I am not one to drive away those who believe.
026/115: "I am sent only to warn plainly in public."
026/116: They said: "If thou desist not, O Noah! thou shalt be stoned (to death)."
026/117: He said: "O my Lord! truly my people have rejected me.
026/118: "Judge Thou, then, between me and them openly, and deliver me and those of the Believers who are with me."
026/119: So We delivered him and those with him, in the Ark filled (with all creatures).
026/120: Thereafter We drowned those who remained behind.
026/121: Verily in this is a Sign: but most of them do not believe.
026/122: And verily thy Lord is He, the Exalted in Might, Most Merciful.
026/123: The 'Ad (people) rejected the messengers."
026/124: Behold, their brother Hud said to them: "Will ye not fear (Allah)?
026/125: "I am to you a messenger worthy of all trust:
026/126: "So fear Allah and obey me.
026/127: "No reward do I ask of you for it: my reward is only from the Lord of the Worlds.
026/128: "Do ye build a landmark on every high place to amuse yourselves?
026/129: "And do ye get for yourselves fine buildings in the hope of living therein (for ever)?
026/130: "And when ye exert your strong hand, do ye do it like men of absolute power?
026/131: "Now fear Allah, and obey me.
026/132: "Yea, fear Him Who has bestowed on you freely all that ye know.
026/133: "Freely has He bestowed on you cattle and sons,-
026/134: "And Gardens and Springs.
026/135: "Truly I fear for you the Penalty of a Great Day."
026/136: They said: "It is the same to us whether thou admonish us or be not among (our) admonishers!
026/137: "This is no other than a customary device of the ancients,
026/138: "And we are not the ones to receive Pains and Penalties!"
026/139: So they rejected him, and We destroyed them. Verily in this is a Sign: but most of them do not believe.
026/140: And verily thy Lord is He, the Exalted in Might, Most Merciful.
026/141: The Thamud (people) rejected the messengers.
026/142: Behold, their brother Salih said to them: "Will you not fear (Allah)?
026/143: "I am to you a messenger worthy of all trust.
026/144: "So fear Allah, and obey me.
026/145: "No reward do I ask of you for it: my reward is only from the Lord of the Worlds.
026/146: "Will ye be left secure, in (the enjoyment of) all that ye have here?-
026/147: "Gardens and Springs,
026/148: "And corn-fields and date-palms with spathes near breaking (with the weight of fruit)?
026/149: "And ye carve houses out of (rocky) mountains with great skill.
026/150: "But fear Allah and obey me;
026/151: "And follow not the bidding of those who are extravagant,-
026/152: "Who make mischief in the land, and mend not (their ways)."
026/153: They said: "Thou art only one of those bewitched!
026/154: "Thou art no more than a mortal like us: then bring us a Sign, if thou tellest the truth!"
026/155: He said: "Here is a she-camel: she has a right of watering, and ye have a right of watering, (severally) on a day appointed.
026/156: "Touch her not with harm, lest the Penalty of a Great Day seize you."
026/157: But they ham-strung her: then did they become full of regrets.
026/158: But the Penalty seized them. Verily in this is a Sign: but most of them do not believe.
026/159: And verily thy Lord is He, the Exalted in Might, Most Merciful.
026/160: The people of Lut rejected the messengers.
026/161: Behold, their brother Lut said to them: "Will ye not fear (Allah)?
026/162: "I am to you a messenger worthy of all trust.
026/163: "So fear Allah and obey me.
026/164: "No reward do I ask of you for it: my reward is only from the lord of the Worlds.
026/165: "Of all the creatures in the world, will ye approach males,
026/166: "And leave those whom Allah has created for you to be your mates? Nay, ye are a people transgressing (all limits)!"
026/167: They said: "If thou desist not, O Lut! thou wilt assuredly be cast out!"
026/168: He said: "I do detest your doings."
026/169: "O my Lord! deliver me and my family from such things as they do!"
026/170: So We delivered him and his family,- all
026/171: Except an old woman who lingered behind.
026/172: But the rest We destroyed utterly.
026/173: We rained down on them a shower (of brimstone): and evil was the shower on those who were admonished (but heeded not)!
026/174: Verily in this is a Sign: but most of them do not believe.
026/175: And verily thy Lord is He, the Exalted in Might Most Merciful.
026/176: The Companions of the Wood rejected the messengers.
026/177: Behold, Shu\'aib said to them: "Will ye not fear (Allah)?
026/178: "I am to you a messenger worthy of all trust.
026/179: "So fear Allah and obey me.
026/180: "No reward do I ask of you for it: my reward is only from the Lord of the Worlds.
026/181: "Give just measure, and cause no loss (to others by fraud).
026/182: "And weigh with scales true and upright.
026/183: "And withhold not things justly due to men, nor do evil in the land, working mischief.
026/184: "And fear Him Who created you and (who created) the generations before (you)"
026/185: They said: "Thou art only one of those bewitched!
026/186: "Thou art no more than a mortal like us, and indeed we think thou art a liar!
026/187: "Now cause a piece of the sky to fall on us, if thou art truthful!"
026/188: He said: "My Lord knows best what ye do."
026/189: But they rejected him. Then the punishment of a day of overshadowing gloom seized them, and that was the Penalty of a Great Day.
026/190: Verily in that is a Sign: but most of them do not believe.
026/191: And verily thy Lord is He, the Exalted in Might, Most Merciful.
026/192: Verily this is a Revelation from the Lord of the Worlds:
026/193: With it came down the spirit of Faith and Truth-
026/194: To thy heart and mind, that thou mayest admonish.
026/195: In the perspicuous Arabic tongue.
026/196: Without doubt it is (announced) in the mystic Books of former peoples.
026/197: Is it not a Sign to them that the Learned of the Children of Israel knew it (as true)?
026/198: Had We revealed it to any of the non-Arabs,
026/199: And had he recited it to them, they would not have believed in it.
026/200: Thus have We caused it to enter the hearts of the sinners.
026/201: They will not believe in it until they see the grievous Penalty;
026/202: But the (Penalty) will come to them of a sudden, while they perceive it not;
026/203: Then they will say: "Shall we be respited?"
026/204: Do they then ask for Our Penalty to be hastened on?
026/205: Seest thou? If We do let them enjoy (this life) for a few years,
026/206: Yet there comes to them at length the (Punishment) which they were promised!
026/207: It will profit them not that they enjoyed (this life)!
026/208: Never did We destroy a population, but had its warners -
026/209: By way of reminder; and We never are unjust.
026/210: No evil ones have brought down this (Revelation):
026/211: It would neither suit them nor would they be able (to produce it).
026/212: Indeed they have been removed far from even (a chance of) hearing it.
026/213: So call not on any other god with Allah, or thou wilt be among those under the Penalty.
026/214: And admonish thy nearest kinsmen,
026/215: And lower thy wing to the Believers who follow thee.
026/216: Then if they disobey thee, say: "I am free (of responsibility) for what ye do!"
026/217: And put thy trust on the Exalted in Might, the Merciful,-
026/218: Who seeth thee standing forth (in prayer),
026/219: And thy movements among those who prostrate themselves,
026/220: For it is He Who heareth and knoweth all things.
026/221: Shall I inform you, (O people!), on whom it is that the evil ones descend?
026/222: They descend on every lying, wicked person,
026/223: (Into whose ears) they pour hearsay vanities, and most of them are liars.
026/224: And the Poets,- It is those straying in Evil, who follow them:
026/225: Seest thou not that they wander distracted in every valley?-
026/226: And that they say what they practise not?-
026/227: Except those who believe, work righteousness, engage much in the remembrance of Allah, and defend themselves only after they are unjustly attacked. And soon will the unjust assailants know what vicissitudes their affairs will take!
027/001: These are verses of the Qur'an,-a book that makes (things) clear;"
027/002: A guide: and glad tidings for the believers,-
027/003: Those who establish regular prayers and give in regular charity, and also have (full) assurance of the hereafter.
027/004: As to those who believe not in the Hereafter, We have made their deeds pleasing in their eyes; and so they wander about in distraction.
027/005: Such are they for whom a grievous Penalty is (waiting); and in the Hereafter theirs will be the greatest loss.
027/006: As to thee, the Qur'an is bestowed upon thee from the presence of one who is wise and all-knowing."
027/007: Behold! Moses said to his family: "I perceive a fire; soon will I bring you from there some information, or I will bring you a burning brand to light our fuel, that ye may warm yourselves.
027/008: But when he came to the (fire), a voice was heard: "Blessed are those in the fire and those around: and glory to Allah, the Lord of the worlds.
027/009: "O Moses! verily, I am Allah, the exalted in might, the wise!....
027/010: "Now do thou throw thy rod!" But when he saw it moving (of its own accord) as if it had been a snake, he turned back in retreat, and retraced not his steps: "O Moses!" (it was said), "Fear not: truly, in My presence, those called as messengers have no fear,-
027/011: "But if any have done wrong and have thereafter substituted good to take the place of evil, truly, I am Oft-Forgiving, Most Merciful.
027/012: "Now put thy hand into thy bosom, and it will come forth white without stain (or harm): (these are) among the nine Signs (thou wilt take) to Pharaoh and his people: for they are a people rebellious in transgression."
027/013: But when Our Signs came to them, that should have opened their eyes, they said: "This is sorcery manifest!"
027/014: And they rejected those Signs in iniquity and arrogance, though their souls were convinced thereof: so see what was the end of those who acted corruptly!
027/015: We gave (in the past) knowledge to David and Solomon: And they both said: "Praise be to Allah, Who has favoured us above many of his servants who believe!"
027/016: And Solomon was David\'s heir. He said: "O ye people! We have been taught the speech of birds, and on us has been bestowed (a little) of all things: this is indeed Grace manifest (from Allah.)"
027/017: And before Solomon were marshalled his hosts,- of Jinns and men and birds, and they were all kept in order and ranks.
027/018: At length, when they came to a (lowly) valley of ants, one of the ants said: "O ye ants, get into your habitations, lest Solomon and his hosts crush you (under foot) without knowing it."
027/019: So he smiled, amused at her speech; and he said: "O my Lord! so order me that I may be grateful for Thy favours, which thou hast bestowed on me and on my parents, and that I may work the righteousness that will please Thee: And admit me, by Thy Grace, to the ranks of Thy righteous Servants."
027/020: And he took a muster of the Birds; and he said: "Why is it I see not the Hoopoe? Or is he among the absentees?
027/021: "I will certainly punish him with a severe penalty, or execute him, unless he bring me a clear reason (for absence)."
027/022: But the Hoopoe tarried not far: he (came up and) said: "I have compassed (territory) which thou hast not compassed, and I have come to thee from Saba with tidings true.
027/023: "I found (there) a woman ruling over them and provided with every requisite; and she has a magnificent throne.
027/024: "I found her and her people worshipping the sun besides Allah: Satan has made their deeds seem pleasing in their eyes, and has kept them away from the Path,- so they receive no guidance,-
027/025: "(Kept them away from the Path), that they should not worship Allah, Who brings to light what is hidden in the heavens and the earth, and knows what ye hide and what ye reveal.
027/026: "Allah!- there is no god but He!- Lord of the Throne Supreme!"
027/027: (Solomon) said: "Soon shall we see whether thou hast told the truth or lied!
027/028: "Go thou, with this letter of mine, and deliver it to them: then draw back from them, and (wait to) see what answer they return"...
027/029: (The queen) said: "Ye chiefs! here is delivered to me - a letter worthy of respect.
027/030: "It is from Solomon, and is (as follows): \'In the name of Allah, Most Gracious, Most Merciful:
027/031: "\'Be ye not arrogant against me, but come to me in submission (to the true Religion).\'"
027/032: She said: "Ye chiefs! advise me in (this) my affair: no affair have I decided except in your presence."
027/033: They said: "We are endued with strength, and given to vehement war: but the command is with thee; so consider what thou wilt command."
027/034: She said: "Kings, when they enter a country, despoil it, and make the noblest of its people its meanest thus do they behave.
027/035: "But I am going to send him a present, and (wait) to see with what (answer) return (my) ambassadors."
027/036: Now when (the embassy) came to Solomon, he said: "Will ye give me abundance in wealth? But that which Allah has given me is better than that which He has given you! Nay it is ye who rejoice in your gift!
027/037: "Go back to them, and be sure we shall come to them with such hosts as they will never be able to meet: We shall expel them from there in disgrace, and they will feel humbled (indeed)."
027/038: He said (to his own men): "Ye chiefs! which of you can bring me her throne before they come to me in submission?"
027/039: Said an \'Ifrit, of the Jinns: "I will bring it to thee before thou rise from thy council: indeed I have full strength for the purpose, and may be trusted."
027/040: Said one who had knowledge of the Book: "I will bring it to thee within the twinkling of an eye!" Then when (Solomon) saw it placed firmly before him, he said: "This is by the Grace of my Lord!- to test me whether I am grateful or ungrateful! and if any is grateful, truly his gratitude is (a gain) for his own soul; but if any is ungrateful, truly my Lord is Free of all Needs, Supreme in Honour!"
027/041: He said: "Transform her throne out of all recognition by her: let us see whether she is guided (to the truth) or is one of those who receive no guidance."
027/042: So when she arrived, she was asked, "Is this thy throne?" She said, "It was just like this; and knowledge was bestowed on us in advance of this, and we have submitted to Allah (in Islam)."
027/043: And he diverted her from the worship of others besides Allah: for she was (sprung) of a people that had no faith.
027/044: She was asked to enter the lofty Palace: but when she saw it, she thought it was a lake of water, and she (tucked up her skirts), uncovering her legs. He said: "This is but a palace paved smooth with slabs of glass." She said: "O my Lord! I have indeed wronged my soul: I do (now) submit (in Islam), with Solomon, to the Lord of the Worlds."
027/045: We sent (aforetime), to the Thamud, their brother Salih, saying, "Serve Allah": But behold, they became two factions quarrelling with each other.
027/046: He said: "O my people! why ask ye to hasten on the evil in preference to the good? If only ye ask Allah for forgiveness, ye may hope to receive mercy.
027/047: They said: "Ill omen do we augur from thee and those that are with thee". He said: "Your ill omen is with Allah; yea, ye are a people under trial."
027/048: There were in the city nine men of a family, who made mischief in the land, and would not reform.
027/049: They said: "Swear a mutual oath by Allah that we shall make a secret night attack on him and his people, and that we shall then say to his heir (when he seeks vengeance): \'We were not present at the slaughter of his people, and we are positively telling the truth.\'"
027/050: They plotted and planned, but We too planned, even while they perceived it not.
027/051: Then see what was the end of their plot!- this, that We destroyed them and their people, all (of them).
027/052: Now such were their houses, - in utter ruin, - because they practised wrong-doing. Verily in this is a Sign for people of knowledge.
027/053: And We saved those who believed and practised righteousness.
027/054: (We also sent) Lut (as a messenger): behold, He said to his people, "Do ye do what is shameful though ye see (its iniquity)?
027/055: Would ye really approach men in your lusts rather than women? Nay, ye are a people (grossly) ignorant!']