title: Mohammed Pickthall/
created:  20171108214748719
creator:  R
content:  Translation

025/021: And those who look not for a meeting with Us say: Why are angels not sent down unto us and (Why) do we not see our Lord! Assuredly they think too highly of themselves and are scornful with great pride.
025/022: On the day when they behold the angels, on that day there will be no good tidings for the guilty; and they will cry: A forbidding ban!
025/023: And We shall turn unto the work they did and make it scattered motes.
025/024: Those who have earned the Garden on that day will be better in their home and happier in their place of noonday rest;
025/025: A day when the heaven with the clouds will be rent asunder and the angels will be sent down, a grand descent.
025/026: The Sovereignty on that day will be the True (Sovereignty) belonging to the Beneficent One, and it will be a hard day for disbelievers.
025/027: On the day when the wrong-doer gnaweth his hands, he will say: Ah, would that I had chosen a way together with the messenger (of Allah)!
025/028: Alas for me! Ah, would that I had never taken such an one for friend!
025/029: He verily led me astray from the Reminder after it had reached me. Satan was ever man's deserter in the hour of need."
025/030: And the messenger saith: O my Lord! Lo! mine own folk make this Qur'an of no account."
025/031: Even so have We appointed unto every prophet an opponent from among the guilty; but Allah sufficeth for a Guide and Helper.
025/032: And those who disbelieve say: Why is the Qur'an not revealed unto him all at once? (It is revealed) thus that We may strengthen thy heart therewith; and We have arranged it in right order."
025/033: And they bring thee no similitude but We bring thee the Truth (as against it), and better (than their similitude) as argument.
025/034: Those who will be gathered on their faces unto hell: such are worse in plight and further from the right road.
025/035: We verily gave Moses the Scripture and placed with him his brother Aaron as henchman.
025/036: Then We said: Go together unto the folk who have denied Our revelations. Then We destroyed them, a complete destruction.
025/037: And Noah's folk, when they denied the messengers, We drowned them and made of them a portent for mankind. We have prepared a painful doom for evil-doers."
025/038: And (the tribes of) A'ad and Thamud, and the dwellers in Ar-Rass, and many generations in between."
025/039: Each (of them) We warned by examples, and each (of them) We brought to utter ruin.
025/040: And indeed they have passed by the township whereon was rained the fatal rain. Can it be that they have not seen it? Nay, but they hope for no resurrection.
025/041: And when they see thee (O Muhammad) they treat thee only as a jest (saying): Is this he whom Allah sendeth as a messenger?
025/042: He would have led us far away from our gods if we had not been staunch to them. They will know, when they behold the doom, who is more astray as to the road.
025/043: Hast thou seen him who chooseth for his god his own lust? Wouldst thou then be guardian over him?
025/044: Or deemest thou that most of them hear or understand? They are but as the cattle - nay, but they are farther astray?
025/045: Hast thou not seen how thy Lord hath spread the shade - And if He willed He could have made it still - then We have made the sun its pilot;
025/046: Then We withdraw it unto Us, a gradual withdrawal?
025/047: And He it is Who maketh night a covering for you, and sleep repose, and maketh day a resurrection.
025/048: And He it is Who sendeth the winds, glad tidings heralding His mercy, and We send down purifying water from the sky,
025/049: That We may give life thereby to a dead land, and We give many beasts and men that We have created to drink thereof.
025/050: And verily We have repeated it among them that they may remember, but most of mankind begrudge aught save ingratitude.
025/051: If We willed, We could raise up a warner in every village.
025/052: So obey not the disbelievers, but strive against them herewith with a great endeavour.
025/053: And He it is Who hath given independence to the two seas (though they meet); one palatable, sweet, and the other saltish, bitter; and hath set a bar and a forbidding ban between them.
025/054: And He it is Who hath created man from water, and hath appointed for him kindred by blood and kindred by marriage; for thy Lord is ever Powerful.
025/055: Yet they worship instead of Allah that which can neither benefit them nor hurt them. The disbeliever was ever a partisan against his Lord.
025/056: And We have sent thee (O Muhammad) only as a bearer of good tidings and a warner.
025/057: Say: I ask of you no reward for this, save that whoso will may choose a way unto his Lord.
025/058: And trust thou in the Living One Who dieth not, and hymn His praise. He sufficeth as the Knower of His bondmen's sins,"
025/059: Who created the heavens and the earth and all that is between them in six Days, then He mounted the Throne. The Beneficent! Ask anyone informed concerning Him!
025/060: And when it is said unto them: Prostrate to the Beneficent! they say: And what is the Beneficent? Are we to prostrate to whatever thou (Muhammad) biddest us? And it increaseth aversion in them.
025/061: Blessed be He Who hath placed in the heaven mansions of the stars, and hath placed therein a great lamp and a moon giving light!
025/062: And He it is Who hath appointed night and day in succession, for him who desireth to remember, or desireth thankfulness.
025/063: The (faithful) slaves of the Beneficent are they who walk upon the earth modestly, and when the foolish ones address them answer: Peace;
025/064: And who spend the night before their Lord, prostrate and standing,
025/065: And who say: Our Lord! Avert from us the doom of hell; lo! the doom thereof is anguish;
025/066: Lo! it is wretched as abode and station;
025/067: And those who, when they spend, are neither prodigal nor grudging; and there is ever a firm station between the two;
025/068: And those who cry not unto any other god along with Allah, nor take the life which Allah hath forbidden save in (course of) justice, nor commit adultery - and whoso doeth this shall pay the penalty;
025/069: The doom will be doubled for him on the Day of Resurrection, and he will abide therein disdained for ever;
025/070: Save him who repenteth and believeth and doth righteous work; as for such, Allah will change their evil deeds to good deeds. Allah is ever Forgiving, Merciful.
025/071: And whosoever repenteth and doeth good, he verily repenteth toward Allah with true repentance -
025/072: And those who will not witness vanity, but when they pass near senseless play, pass by with dignity.
025/073: And those who, when they are reminded of the revelations of their Lord, fall not deaf and blind thereat.
025/074: And who say: Our Lord! Vouchsafe us comfort of our wives and of our offspring, and make us patterns for (all) those who ward off (evil).
025/075: They will be awarded the high place forasmuch as they were steadfast, and they will meet therein with welcome and the ward of peace,
025/076: Abiding there for ever. Happy is it as abode and station!
025/077: Say (O Muhammad, unto the disbelievers): My Lord would not concern Himself with you but for your prayer. But now ye have denied (the Truth), therefor there will be judgment.
026/001: Ta. Sin. Mim.
026/002: These are revelations of the Scripture that maketh plain.
026/003: It may be that thou tormentest thyself (O Muhammad) because they believe not.
026/004: If We will, We can send down on them from the sky a portent so that their necks would remain bowed before it.
026/005: Never cometh there unto them a fresh reminder from the Beneficent One, but they turn away from it.
026/006: Now they have denied (the Truth); but there will come unto them tidings of that whereat they used to scoff.
026/007: Have they not seen the earth, how much of every fruitful kind We make to grow therein?
026/008: Lo! herein is indeed a portent; yet most of them are not believers.
026/009: And lo! thy Lord! He is indeed the Mighty, the Merciful.
026/010: And when thy Lord called Moses, saying: Go unto the wrongdoing folk,
026/011: The folk of Pharaoh. Will they not ward off (evil)?
026/012: He said: My Lord! Lo! I fear that they will deny me,
026/013: And I shall be embarrassed, and my tongue will not speak plainly, therefor send for Aaron (to help me).
026/014: And they have a crime against me, so I fear that they will kill me.
026/015: He said: Nay, verily. So go ye twain with Our tokens. Lo! We shall be with you, Hearing.
026/016: And come together unto Pharaoh and say: Lo! we bear a message of the Lord of the Worlds,
026/017: (Saying): Let the Children of Israel go with us.
026/018: (Pharaoh) said (unto Moses): Did we not rear thee among us as a child? And thou didst dwell many years of thy life among us,
026/019: And thou didst that thy deed which thou didst, and thou wast one of the ingrates.
026/020: He said: I did it then, when I was of those who are astray.
026/021: Then I fled from you when I feared you, and my Lord vouchsafed me a command and appointed me (of the number) of those sent (by Him).
026/022: And this is the past favour wherewith thou reproachest me: that thou hast enslaved the Children of Israel.
026/023: Pharaoh said: And what is the Lord of the Worlds?
026/024: (Moses) said: Lord of the heavens and the earth and all that is between them, if ye had but sure belief.
026/025: (Pharaoh) said unto those around him: Hear ye not?
026/026: He said: Your Lord and the Lord of your fathers.
026/027: (Pharaoh) said: Lo! your messenger who hath been sent unto you is indeed a madman!
026/028: He said: Lord of the East and the West and all that is between them, if ye did but understand.
026/029: (Pharaoh) said: If thou choosest a god other than me, I assuredly shall place thee among the prisoners.
026/030: He said: Even though I show thee something plain?
026/031: (Pharaoh) said: Produce it then, if thou art of the truthful!
026/032: Then he flung down his staff and it became a serpent manifest,
026/033: And he drew forth his hand and lo! it was white to the beholders.
026/034: (Pharaoh) said unto the chiefs about him: Lo! this is verily a knowing wizard,
026/035: Who would drive you out of your land by his magic. Now what counsel ye?
026/036: They said: Put him off, (him) and his brother, and send into the cities summoners
026/037: Who shall bring unto thee every knowing wizard.
026/038: So the wizards were gathered together at a set time on a day appointed.
026/039: And it was said unto the people: Are ye (also) gathering?
026/040: (They said): Aye, so that we may follow the wizards if they are the winners.
026/041: And when the wizards came they said unto Pharaoh: Will there surely be a reward for us if we are the winners?
026/042: He said: Aye, and ye will then surely be of those brought near (to me).
026/043: Moses said unto them: Throw what ye are going to throw!
026/044: Then they threw down their cords and their staves and said: By Pharaoh's might, lo! we verily are the winners."
026/045: Then Moses threw his staff and lo! it swallowed that which they did falsely show.
026/046: And the wizards were flung prostrate,
026/047: Crying: We believe in the Lord of the Worlds,
026/048: The Lord of Moses and Aaron.
026/049: (Pharaoh) said: Ye put your faith in him before I give you leave. Lo! he doubtless is your chief who taught you magic! But verily ye shall come to know. Verily I will cut off your hands and your feet alternately, and verily I will crucify you every one.
026/050: They said: It is no hurt, for lo! unto our Lord we shall return.
026/051: Lo! we ardently hope that our Lord will forgive us our sins because we are the first of the believers.
026/052: And We inspired Moses, saying: Take away My slaves by night, for ye will be pursued.
026/053: Then Pharaoh sent into the cities summoners,
026/054: (Who said): Lo! these indeed are but a little troop,
026/055: And lo! they are offenders against us.
026/056: And lo! we are a ready host.
026/057: Thus did We take them away from gardens and watersprings,
026/058: And treasures and a fair estate.
026/059: Thus (were those things taken from them) and We caused the Children of Israel to inherit them.
026/060: And they overtook them at sunrise.
026/061: And when the two hosts saw each other, those with Moses said: Lo! we are indeed caught.
026/062: He said: Nay, verily! for lo! my Lord is with me. He will guide me.
026/063: Then We inspired Moses, saying: Smite the sea with thy staff. And it parted, and each part was as a mountain vast.
026/064: Then brought We near the others to that place.
026/065: And We saved Moses and those with him, every one;
026/066: And We drowned the others.
026/067: Lo! herein is indeed a portent, yet most of them are not believers.
026/068: And lo, thy Lord! He is indeed the Mighty, the Merciful.
026/069: Recite unto them the story of Abraham:
026/070: When he said unto his father and his folk: What worship ye?
026/071: They said: We worship idols, and are ever devoted unto them.
026/072: He said: Do they hear you when ye cry?
026/073: Or do they benefit or harm you?
026/074: They said: Nay, but we found our fathers acting on this wise.
026/075: He said: See now that which ye worship,
026/076: Ye and your forefathers!
026/077: Lo! they are (all) an enemy unto me, save the Lord of the Worlds,
026/078: Who created me, and He doth guide me,
026/079: And Who feedeth me and watereth me.
026/080: And when I sicken, then He healeth me,
026/081: And Who causeth me to die, then giveth me life (again),
026/082: And Who, I ardently hope, will forgive me my sin on the Day of Judgment.
026/083: My Lord! Vouchsafe me wisdom and unite me to the righteous.
026/084: And give unto me a good report in later generations.
026/085: And place me among the inheritors of the Garden of Delight,
026/086: And forgive my father. Lo! he is of those who err.
026/087: And abase me not on the day when they are raised,
026/088: The day when wealth and sons avail not (any man)
026/089: Save him who bringeth unto Allah a whole heart.
026/090: And the Garden will be brought nigh for those who ward off (evil).
026/091: And hell will appear plainly to the erring.
026/092: And it will be said unto them: Where is (all) that ye used to worship
026/093: Instead of Allah? Can they help you or help themselves?
026/094: Then will they be hurled therein, they and the seducers
026/095: And the hosts of Iblis, together.
026/096: And they will say, when they are quarrelling therein:
026/097: By Allah, of a truth we were in error manifest
026/098: When we made you equal with the Lord of the Worlds.
026/099: It was but the guilty who misled us.
026/100: Now we have no intercessors' 
026/101: Nor any loving friend.
026/102: Oh, that we had another turn (on earth), that we might be of the believers!
026/103: Lo! herein is indeed a portent, yet most of them are not believers!
026/104: And lo, thy Lord! He is indeed the Mighty, the Merciful.
026/105: Noah's folk denied the messengers (of Allah),"
026/106: When their brother Noah said unto them: Will ye not ward off (evil)?
026/107: Lo! I am a faithful messenger unto you,
026/108: So keep your duty to Allah, and obey me.
026/109: And I ask of you no wage therefor; my wage is the concern only of the Lord of the Worlds.
026/110: So keep your duty to Allah, and obey me.
026/111: They said: Shall we put faith in thee, when the lowest (of the people) follow thee?
026/112: He said: And what knowledge have I of what they may have been doing (in the past)?
026/113: Lo! their reckoning is my Lord's concern, if ye but knew;"
026/114: And I am not (here) to repulse believers.
026/115: I am only a plain warner.
026/116: They said: If thou cease not, O Noah, thou wilt surely be among those stoned (to death).
026/117: He said: My Lord! Lo! my own folk deny me.
026/118: Therefor judge Thou between us, a (conclusive) judgment, and save me and those believers who are with me.
026/119: And We saved him and those with him in the laden ship.
026/120: Then afterward We drowned the others.
026/121: Lo! herein is indeed a portent, yet most of them are not believers.
026/122: And lo, thy Lord, He is indeed the Mighty, the Merciful.
026/123: (The tribe of) A'ad denied the messengers (of Allah)."
026/124: When their brother Hud said unto them: Will ye not ward off (evil)?
026/125: Lo! I am a faithful messenger unto you,
026/126: So keep your duty to Allah and obey me.
026/127: And I ask of you no wage therefor; my wage is the concern only of the Lord of the Worlds.
026/128: Build ye on every high place a monument for vain delight?
026/129: And seek ye out strongholds, that haply ye may last for ever?
026/130: And if ye seize by force, seize ye as tyrants?
026/131: Rather keep your duty to Allah, and obey me.
026/132: Keep your duty toward Him Who hath aided you with (the good things) that ye know,
026/133: Hath aided you with cattle and sons.
026/134: And gardens and watersprings.
026/135: Lo! I fear for you the retribution of an awful day.
026/136: They said: It is all one to us whether thou preachest or art not of those who preach;
026/137: This is but a fable of the men of old,
026/138: And we shall not be doomed.
026/139: And they denied him; therefor We destroyed them. Lo! herein is indeed a portent, yet most of them are not believers.
026/140: And lo! thy Lord, He is indeed the Mighty, the Merciful.
026/141: (The tribe of) Thamud denied the messengers (of Allah)
026/142: When their brother Salih said unto them: Will ye not ward off (evil)?
026/143: Lo! I am a faithful messenger unto you,
026/144: So keep your duty to Allah and obey me.
026/145: And I ask of you no wage therefor; my wage is the concern only of the Lord of the Worlds.
026/146: Will ye be left secure in that which is here before us,
026/147: In gardens and watersprings.
026/148: And tilled fields and heavy-sheathed palm-trees,
026/149: Though ye hew out dwellings in the mountain, being skilful?
026/150: Therefor keep your duty to Allah and obey me,
026/151: And obey not the command of the prodigal,
026/152: Who spread corruption in the earth, and reform not.
026/153: They said: Thou art but one of the bewitched;
026/154: Thou art but a mortal like us. So bring some token if thou art of the truthful.
026/155: He said: (Behold) this she-camel. She hath the right to drink (at the well), and ye have the right to drink, (each) on an appointed day.
026/156: And touch her not with ill lest there come on you the retribution of an awful day.
026/157: But they hamstrung her, and then were penitent.
026/158: So the retribution came on them. Lo! herein is indeed a portent, yet most of them are not believers.
026/159: And lo! thy Lord! He is indeed the Mighty, the Merciful.
026/160: The folk of Lot denied the messengers (of Allah),
026/161: When their brother Lot said unto them: Will ye not ward off (evil)?
026/162: Lo! I am a faithful messenger unto you,
026/163: So keep your duty to Allah and obey me.
026/164: And I ask of you no wage therefor; my wage is the concern only of the Lord of the Worlds.
026/165: What! Of all creatures do ye come unto the males,
026/166: And leave the wives your Lord created for you? Nay, but ye are froward folk.
026/167: They said: If thou cease not, O Lot, thou wilt soon be of the outcast.
026/168: He said: I am in truth of those who hate your conduct.
026/169: My Lord! Save me and my household from what they do.
026/170: So We saved him and his household, every one,
026/171: Save an old woman among those who stayed behind.
026/172: Then afterward We destroyed the others.
026/173: And We rained on them a rain. And dreadful is the rain of those who have been warned.
026/174: Lo! herein is indeed a portent, yet most of them are not believers.
026/175: And lo! thy Lord, He is indeed the Mighty, the Merciful.
026/176: The dwellers in the wood (of Midian) denied the messengers (of Allah),
026/177: When Shu'eyb said unto them: Will ye not ward off (evil)?"
026/178: Lo! I am a faithful messenger unto you,
026/179: So keep your duty to Allah and obey me.
026/180: And I ask of you no wage for it; my wage is the concern only of the Lord of the Worlds.
026/181: Give full measure, and be not of those who give less (than the due).
026/182: And weigh with the true balance.
026/183: Wrong not mankind in their goods, and do not evil, making mischief, in the earth.
026/184: And keep your duty unto Him Who created you and the generations of the men of old.
026/185: They said: Thou art but one of the bewitched;
026/186: Thou art but a mortal like us, and lo! we deem thee of the liars.
026/187: Then make fragments of the heaven fall upon us, if thou art of the truthful.
026/188: He said: My Lord is Best Aware of what ye do.
026/189: But they denied him, so there came on them the retribution of the day of gloom. Lo! it was the retribution of an awful day.
026/190: Lo! herein is indeed a portent; yet most of them are not believers.
026/191: And lo! thy Lord! He is indeed the Mighty, the Merciful.
026/192: And lo! it is a revelation of the Lord of the Worlds,
026/193: Which the True Spirit hath brought down
026/194: Upon thy heart, that thou mayst be (one) of the warners,
026/195: In plain Arabic speech.
026/196: And lo! it is in the Scriptures of the men of old.
026/197: Is it not a token for them that the doctors of the Children of Israel know it?
026/198: And if We had revealed it unto one of any other nation than the Arabs,
026/199: And he had read it unto them, they would not have believed in it.
026/200: Thus do We make it traverse the hearts of the guilty.
026/201: They will not believe in it till they behold the painful doom,
026/202: So that it will come upon them suddenly, when they perceive not.
026/203: Then they will say: Are we to be reprieved?
026/204: Would they (now) hasten on Our doom?
026/205: Hast thou then seen, if We content them for (long) years,
026/206: And then cometh that which they were promised,
026/207: (How) that wherewith they were contented naught availeth them?
026/208: And We destroyed no township but it had its warners
026/209: For reminder, for We never were oppressors.
026/210: The devils did not bring it down.
026/211: It is not meet for them, nor is it in their power,
026/212: Lo! verily they are banished from the hearing.
026/213: Therefor invoke not with Allah another god, lest thou be one of the doomed.
026/214: And warn thy tribe of near kindred,
026/215: And lower thy wing (in kindness) unto those believers who follow thee.
026/216: And if they (thy kinsfolk) disobey thee, say: Lo! I am innocent of what they do.
026/217: And put thy trust in the Mighty, the Merciful.
026/218: Who seeth thee when thou standest up (to pray)
026/219: And (seeth) thine abasement among those who fall prostrate (in worship).
026/220: Lo! He, only He, is the Hearer, the Knower.
026/221: Shall I inform you upon whom the devils descend?
026/222: They descend on every sinful, false one.
026/223: They listen eagerly, but most of them are liars.
026/224: As for poets, the erring follow them.
026/225: Hast thou not seen how they stray in every valley,
026/226: And how they say that which they do not?
026/227: Save those who believe and do good works, and remember Allah much, and vindicate themselves after they have been wronged. Those who do wrong will come to know by what a (great) reverse they will be overturned!
027/001: Ta. Sin. These are revelations of the Qur'an and a Scripture that maketh plain;"
027/002: A guidance and good tidings for believers
027/003: Who establish worship and pay the poor-due and are sure of the Hereafter.
027/004: Lo! as for those who believe not in the Hereafter, We have made their works fairseeming unto them so that they are all astray.
027/005: Those are they for whom is the worst of punishment, and in the Hereafter they will be the greatest losers.
027/006: Lo! as for thee (Muhammad), thou verily receivest the Qur'an from the presence of One Wise, Aware."
027/007: (Remember) when Moses said unto his household: Lo! I spy afar off a fire; I will bring you tidings thence, or bring to you a borrowed flame that ye may warm yourselves.
027/008: But when he reached it, he was called, saying: Blessed is Whosoever is in the fire and Whosoever is round about it! And Glorified be Allah, the Lord of the Worlds!
027/009: O Moses! Lo! it is I, Allah, the Mighty, the Wise.
027/010: And throw down thy staff! But when he saw it writhing as it were a demon, he turned to flee headlong; (but it was said unto him): O Moses! Fear not! the emissaries fear not in My presence,
027/011: Save him who hath done wrong and afterward hath changed evil for good. And lo! I am Forgiving, Merciful.
027/012: And put thy hand into the bosom of thy robe, it will come forth white but unhurt. (This will be one) among nine tokens unto Pharaoh and his people Lo! they were ever evil-living folk.
027/013: But when Our tokens came unto them, plain to see, they said: This is mere magic,
027/014: And they denied them, though their souls acknowledged them, for spite and arrogance. Then see the nature of the consequence for the wrong-doers!
027/015: And We verily gave knowledge unto David and Solomon, and they said: Praise be to Allah, Who hath preferred us above many of His believing slaves!
027/016: And Solomon was David's heir. And he said: O mankind! Lo! we have been taught the language of birds, and have been given (abundance) of all things. This surely is evident favour."
027/017: And there were gathered together unto Solomon his armies of the jinn and humankind, and of the birds, and they were set in battle order;
027/018: Till, when they reached the Valley of the Ants, an ant exclaimed: O ants! Enter your dwellings lest Solomon and his armies crush you, unperceiving.
027/019: And (Solomon) smiled, laughing at her speech, and said: My Lord, arouse me to be thankful for Thy favour wherewith Thou hast favoured me and my parents, and to do good that shall be pleasing unto Thee, and include me in (the number of) Thy righteous slaves.
027/020: And he sought among the birds and said: How is it that I see not the hoopoe, or is he among the absent?
027/021: I verily will punish him with hard punishment or I verily will slay him, or he verily shall bring me a plain excuse.
027/022: But he was not long in coming, and he said: I have found out (a thing) that thou apprehendest not, and I come unto thee from Sheba with sure tidings.
027/023: Lo! I found a woman ruling over them, and she hath been given (abundance) of all things, and hers is a mighty throne.
027/024: I found her and her people worshipping the sun instead of Allah; and Satan maketh their works fairseeming unto them, and debarreth them from the way (of Truth), so that they go not aright;
027/025: So that they worship not Allah, Who bringeth forth the hidden in the heavens and the earth, and knoweth what ye hide and what ye proclaim,
027/026: Allah; there is no Allah save Him, the Lord of the Tremendous Throne.
027/027: (Solomon) said: We shall see whether thou speakest truth or whether thou art of the liars.
027/028: Go with this my letter and throw it down unto them; then turn away and see what (answer) they return,
027/029: (The Queen of Sheba) said (when she received the letter): O chieftains! Lo! there hath been thrown unto me a noble letter.
027/030: Lo! it is from Solomon, and lo! it is: In the name of Allah, the Beneficent, the Merciful;
027/031: Exalt not yourselves against me, but come unto me as those who surrender.
027/032: She said: O chieftains! Pronounce for me in my case. I decide no case till ye are present with me.
027/033: They said: We are lords of might and lords of great prowess, but it is for thee to command; so consider what thou wilt command.
027/034: She said: Lo! kings, when they enter a township, ruin it and make the honour of its people shame. Thus will they do.
027/035: But lo! I am going to send a present unto them, and to see with what (answer) the messengers return.
027/036: So when (the envoy) came unto Solomon, (the King) said: What! Would ye help me with wealth? But that which Allah hath given me is better than that which He hath given you. Nay it is ye (and not I) who exult in your gift.
027/037: Return unto them. We verily shall come unto them with hosts that they cannot resist, and we shall drive them out from thence with shame, and they will be abased.
027/038: He said: O chiefs! Which of you will bring me her throne before they come unto me, surrendering?
027/039: A stalwart of the jinn said: I will bring it thee before thou canst rise from thy place. Lo! I verily am strong and trusty for such work.
027/040: One with whom was knowledge of the Scripture said: I will bring it thee before thy gaze returneth unto thee. And when he saw it set in his presence, (Solomon) said: This is of the bounty of my Lord, that He may try me whether I give thanks or am ungrateful. Whosoever giveth thanks he only giveth thanks for (the good of) his own soul; and whosoever is ungrateful (is ungrateful only to his own soul's hurt). For lo! my Lord is Absolute in independence, Bountiful."
027/041: He said: Disguise her throne for her that we may see whether she will go aright or be of those not rightly guided.
027/042: So, when she came, it was said (unto her): Is thy throne like this? She said: (It is) as though it were the very one. And (Solomon said): We were given the knowledge before her and we had surrendered (to Allah).
027/043: And (all) that she was wont to worship instead of Allah hindered her, for she came of disbelieving folk.
027/044: It was said unto her: Enter the hall. And when she saw it she deemed it a pool and bared her legs. (Solomon) said: Lo! it is a hall, made smooth, of glass. She said: My Lord! Lo! I have wronged myself, and I surrender with Solomon unto Allah, the Lord of the Worlds.
027/045: And We verily sent unto Thamud their brother Salih, saying: Worship Allah. And lo! they (then became two parties quarrelling.
027/046: He said: O my people! Why will ye hasten on the evil rather than the good? Why will ye not ask pardon of Allah, that ye may receive mercy.
027/047: They said: We augur evil of thee and those with thee. He said: Your evil augury is with Allah. Nay, but ye are folk that are being tested.
027/048: And there were in the city nine persons who made mischief in the land and reformed not.
027/049: They said: Swear one to another by Allah that we verily will attack him and his household by night, and afterward we will surely say unto his friend: We witnessed not the destruction of his household. And lo! we are truthtellers.
027/050: So they plotted a plot: and We plotted a plot, while they perceived not.
027/051: Then see the nature of the consequence of their plotting, for lo! We destroyed them and their people, every one.
027/052: See, yonder are their dwellings empty and in ruins because they did wrong. Lo! herein is indeed a portent for a people who have knowledge.
027/053: And we saved those who believed and used to ward off (evil).
027/054: And Lot! when he said unto his folk: Will ye commit abomination knowingly?
027/055: Must ye needs lust after men instead of women? Nay, but ye are folk who act senselessly.']