title: Saheeh International/
created:  20171108214748719
creator:  R
content:  Translation

025/021: And those who do not expect the meeting with Us say, "Why were not angels sent down to us, or [why] do we [not] see our Lord?" They have certainly become arrogant within themselves and [become] insolent with great insolence.
025/022: The day they see the angels - no good tidings will there be that day for the criminals, and [the angels] will say, "Prevented and inaccessible."
025/023: And We will regard what they have done of deeds and make them as dust dispersed.
025/024: The companions of Paradise, that Day, are [in] a better settlement and better resting place.
025/025: And [mention] the Day when the heaven will split open with [emerging] clouds, and the angels will be sent down in successive descent.
025/026: True sovereignty, that Day, is for the Most Merciful. And it will be upon the disbelievers a difficult Day.
025/027: And the Day the wrongdoer will bite on his hands [in regret] he will say, "Oh, I wish I had taken with the Messenger a way.
025/028: Oh, woe to me! I wish I had not taken that one as a friend.
025/029: He led me away from the remembrance after it had come to me. And ever is Satan, to man, a deserter."
025/030: And the Messenger has said, "O my Lord, indeed my people have taken this Qur\'an as [a thing] abandoned."
025/031: And thus have We made for every prophet an enemy from among the criminals. But sufficient is your Lord as a guide and a helper.
025/032: And those who disbelieve say, "Why was the Qur\'an not revealed to him all at once?" Thus [it is] that We may strengthen thereby your heart. And We have spaced it distinctly.
025/033: And they do not come to you with an argument except that We bring you the truth and the best explanation.
025/034: The ones who are gathered on their faces to Hell - those are the worst in position and farthest astray in [their] way.
025/035: And We had certainly given Moses the Scripture and appointed with him his brother Aaron as an assistant.
025/036: And We said, "Go both of you to the people who have denied Our signs." Then We destroyed them with [complete] destruction.
025/037: And the people of Noah - when they denied the messengers, We drowned them, and We made them for mankind a sign. And We have prepared for the wrongdoers a painful punishment.
025/038: And [We destroyed] 'Aad and Thamud and the companions of the well and many generations between them."
025/039: And for each We presented examples [as warnings], and each We destroyed with [total] destruction.
025/040: And they have already come upon the town which was showered with a rain of evil. So have they not seen it? But they are not expecting resurrection.
025/041: And when they see you, [O Muhammad], they take you not except in ridicule, [saying], "Is this the one whom Allah has sent as a messenger?
025/042: He almost would have misled us from our gods had we not been steadfast in [worship of] them." But they are going to know, when they see the punishment, who is farthest astray in [his] way.
025/043: Have you seen the one who takes as his god his own desire? Then would you be responsible for him?
025/044: Or do you think that most of them hear or reason? They are not except like livestock. Rather, they are [even] more astray in [their] way.
025/045: Have you not considered your Lord - how He extends the shadow, and if He willed, He could have made it stationary? Then We made the sun for it an indication.
025/046: Then We hold it in hand for a brief grasp.
025/047: And it is He who has made the night for you as clothing and sleep [a means for] rest and has made the day a resurrection.
025/048: And it is He who sends the winds as good tidings before His mercy, and We send down from the sky pure water
025/049: That We may bring to life thereby a dead land and give it as drink to those We created of numerous livestock and men.
025/050: And We have certainly distributed it among them that they might be reminded, but most of the people refuse except disbelief.
025/051: And if We had willed, We could have sent into every city a warner.
025/052: So do not obey the disbelievers, and strive against them with the Qur'an a great striving."
025/053: And it is He who has released [simultaneously] the two seas, one fresh and sweet and one salty and bitter, and He placed between them a barrier and prohibiting partition.
025/054: And it is He who has created from water a human being and made him [a relative by] lineage and marriage. And ever is your Lord competent [concerning creation].
025/055: But they worship rather than Allah that which does not benefit them or harm them, and the disbeliever is ever, against his Lord, an assistant [to Satan].
025/056: And We have not sent you, [O Muhammad], except as a bringer of good tidings and a warner.
025/057: Say, "I do not ask of you for it any payment - only that whoever wills might take to his Lord a way."
025/058: And rely upon the Ever-Living who does not die, and exalt [Allah] with His praise. And sufficient is He to be, with the sins of His servants, Acquainted -
025/059: He who created the heavens and the earth and what is between them in six days and then established Himself above the Throne - the Most Merciful, so ask about Him one well informed.
025/060: And when it is said to them, "Prostrate to the Most Merciful," they say, "And what is the Most Merciful? Should we prostrate to that which you order us?" And it increases them in aversion.
025/061: Blessed is He who has placed in the sky great stars and placed therein a [burning] lamp and luminous moon.
025/062: And it is He who has made the night and the day in succession for whoever desires to remember or desires gratitude.
025/063: And the servants of the Most Merciful are those who walk upon the earth easily, and when the ignorant address them [harshly], they say [words of] peace,
025/064: And those who spend [part of] the night to their Lord prostrating and standing [in prayer]
025/065: And those who say, "Our Lord, avert from us the punishment of Hell. Indeed, its punishment is ever adhering;
025/066: Indeed, it is evil as a settlement and residence."
025/067: And [they are] those who, when they spend, do so not excessively or sparingly but are ever, between that, [justly] moderate
025/068: And those who do not invoke with Allah another deity or kill the soul which Allah has forbidden [to be killed], except by right, and do not commit unlawful sexual intercourse. And whoever should do that will meet a penalty.
025/069: Multiplied for him is the punishment on the Day of Resurrection, and he will abide therein humiliated -
025/070: Except for those who repent, believe and do righteous work. For them Allah will replace their evil deeds with good. And ever is Allah Forgiving and Merciful.
025/071: And he who repents and does righteousness does indeed turn to Allah with [accepted] repentance.
025/072: And [they are] those who do not testify to falsehood, and when they pass near ill speech, they pass by with dignity.
025/073: And those who, when reminded of the verses of their Lord, do not fall upon them deaf and blind.
025/074: And those who say, "Our Lord, grant us from among our wives and offspring comfort to our eyes and make us an example for the righteous."
025/075: Those will be awarded the Chamber for what they patiently endured, and they will be received therein with greetings and [words of] peace.
025/076: Abiding eternally therein. Good is the settlement and residence.
025/077: Say, "What would my Lord care for you if not for your supplication?" For you [disbelievers] have denied, so your denial is going to be adherent.
026/001: Ta, Seen, Meem.' 
026/002: These are the verses of the clear Book.
026/003: Perhaps, [O Muhammad], you would kill yourself with grief that they will not be believers.
026/004: If We willed, We could send down to them from the sky a sign for which their necks would remain humbled.
026/005: And no revelation comes to them anew from the Most Merciful except that they turn away from it.
026/006: For they have already denied, but there will come to them the news of that which they used to ridicule.
026/007: Did they not look at the earth - how much We have produced therein from every noble kind?
026/008: Indeed in that is a sign, but most of them were not to be believers.
026/009: And indeed, your Lord - He is the Exalted in Might, the Merciful.
026/010: And [mention] when your Lord called Moses, [saying], "Go to the wrongdoing people -
026/011: The people of Pharaoh. Will they not fear Allah?"
026/012: He said, "My Lord, indeed I fear that they will deny me
026/013: And that my breast will tighten and my tongue will not be fluent, so send for Aaron.
026/014: And they have upon me a [claim due to] sin, so I fear that they will kill me."
026/015: [Allah] said, "No. Go both of you with Our signs; indeed, We are with you, listening.
026/016: Go to Pharaoh and say, 'We are the messengers of the Lord of the worlds,"
026/017: [Commanded to say], "Send with us the Children of Israel."\'"
026/018: [Pharaoh] said, "Did we not raise you among us as a child, and you remained among us for years of your life?
026/019: And [then] you did your deed which you did, and you were of the ungrateful."
026/020: [Moses] said, "I did it, then, while I was of those astray.
026/021: So I fled from you when I feared you. Then my Lord granted me wisdom and prophethood and appointed me [as one] of the messengers.
026/022: And is this a favor of which you remind me - that you have enslaved the Children of Israel?"
026/023: Said Pharaoh, "And what is the Lord of the worlds?"
026/024: [Moses] said, "The Lord of the heavens and earth and that between them, if you should be convinced."
026/025: [Pharaoh] said to those around him, "Do you not hear?"
026/026: [Moses] said, "Your Lord and the Lord of your first forefathers."
026/027: [Pharaoh] said, "Indeed, your \'messenger\' who has been sent to you is mad."
026/028: [Moses] said, "Lord of the east and the west and that between them, if you were to reason."
026/029: [Pharaoh] said, "If you take a god other than me, I will surely place you among those imprisoned."
026/030: [Moses] said, "Even if I brought you proof manifest?"
026/031: [Pharaoh] said, "Then bring it, if you should be of the truthful."
026/032: So [Moses] threw his staff, and suddenly it was a serpent manifest.
026/033: And he drew out his hand; thereupon it was white for the observers.
026/034: [Pharaoh] said to the eminent ones around him, "Indeed, this is a learned magician.
026/035: He wants to drive you out of your land by his magic, so what do you advise?"
026/036: They said, "Postpone [the matter of] him and his brother and send among the cities gatherers
026/037: Who will bring you every learned, skilled magician."
026/038: So the magicians were assembled for the appointment of a well-known day.
026/039: And it was said to the people, "Will you congregate
026/040: That we might follow the magicians if they are the predominant?"
026/041: And when the magicians arrived, they said to Pharaoh, "Is there indeed for us a reward if we are the predominant?"
026/042: He said, "Yes, and indeed, you will then be of those near [to me]."
026/043: Moses said to them, "Throw whatever you will throw."
026/044: So they threw their ropes and their staffs and said, "By the might of Pharaoh, indeed it is we who are predominant."
026/045: Then Moses threw his staff, and at once it devoured what they falsified.
026/046: So the magicians fell down in prostration [to Allah].
026/047: They said, "We have believed in the Lord of the worlds,
026/048: The Lord of Moses and Aaron."
026/049: [Pharaoh] said, "You believed Moses before I gave you permission. Indeed, he is your leader who has taught you magic, but you are going to know. I will surely cut off your hands and your feet on opposite sides, and I will surely crucify you all."
026/050: They said, "No harm. Indeed, to our Lord we will return.
026/051: Indeed, we aspire that our Lord will forgive us our sins because we were the first of the believers."
026/052: And We inspired to Moses, "Travel by night with My servants; indeed, you will be pursued."
026/053: Then Pharaoh sent among the cities gatherers
026/054: [And said], "Indeed, those are but a small band,
026/055: And indeed, they are enraging us,
026/056: And indeed, we are a cautious society... "
026/057: So We removed them from gardens and springs
026/058: And treasures and honorable station -
026/059: Thus. And We caused to inherit it the Children of Israel.
026/060: So they pursued them at sunrise.
026/061: And when the two companies saw one another, the companions of Moses said, "Indeed, we are to be overtaken!"
026/062: [Moses] said, "No! Indeed, with me is my Lord; He will guide me."
026/063: Then We inspired to Moses, "Strike with your staff the sea," and it parted, and each portion was like a great towering mountain.
026/064: And We advanced thereto the pursuers.
026/065: And We saved Moses and those with him, all together.
026/066: Then We drowned the others.
026/067: Indeed in that is a sign, but most of them were not to be believers.
026/068: And indeed, your Lord - He is the Exalted in Might, the Merciful.
026/069: And recite to them the news of Abraham,
026/070: When he said to his father and his people, "What do you worship?"
026/071: They said, "We worship idols and remain to them devoted."
026/072: He said, "Do they hear you when you supplicate?
026/073: Or do they benefit you, or do they harm?"
026/074: They said, "But we found our fathers doing thus."
026/075: He said, "Then do you see what you have been worshipping,
026/076: You and your ancient forefathers?
026/077: Indeed, they are enemies to me, except the Lord of the worlds,
026/078: Who created me, and He [it is who] guides me.
026/079: And it is He who feeds me and gives me drink.
026/080: And when I am ill, it is He who cures me
026/081: And who will cause me to die and then bring me to life
026/082: And who I aspire that He will forgive me my sin on the Day of Recompense."
026/083: [And he said], "My Lord, grant me authority and join me with the righteous.
026/084: And grant me a reputation of honor among later generations.
026/085: And place me among the inheritors of the Garden of Pleasure.
026/086: And forgive my father. Indeed, he has been of those astray.
026/087: And do not disgrace me on the Day they are [all] resurrected -
026/088: The Day when there will not benefit [anyone] wealth or children
026/089: But only one who comes to Allah with a sound heart."
026/090: And Paradise will be brought near [that Day] to the righteous.
026/091: And Hellfire will be brought forth for the deviators,
026/092: And it will be said to them, "Where are those you used to worship
026/093: Other than Allah? Can they help you or help themselves?"
026/094: So they will be overturned into Hellfire, they and the deviators
026/095: And the soldiers of Iblees, all together.
026/096: They will say while they dispute therein,
026/097: "By Allah, we were indeed in manifest error
026/098: When we equated you with the Lord of the worlds.
026/099: And no one misguided us except the criminals.
026/100: So now we have no intercessors' 
026/101: And not a devoted friend.
026/102: Then if we only had a return [to the world] and could be of the believers... "
026/103: Indeed in that is a sign, but most of them were not to be believers.
026/104: And indeed, your Lord - He is the Exalted in Might, the Merciful.
026/105: The people of Noah denied the messengers
026/106: When their brother Noah said to them, "Will you not fear Allah?
026/107: Indeed, I am to you a trustworthy messenger.
026/108: So fear Allah and obey me.
026/109: And I do not ask you for it any payment. My payment is only from the Lord of the worlds.
026/110: So fear Allah and obey me."
026/111: They said, "Should we believe you while you are followed by the lowest [class of people]?"
026/112: He said, "And what is my knowledge of what they used to do?
026/113: Their account is only upon my Lord, if you [could] perceive.
026/114: And I am not one to drive away the believers.
026/115: I am only a clear warner."
026/116: They said, "If you do not desist, O Noah, you will surely be of those who are stoned."
026/117: He said, "My Lord, indeed my people have denied me.
026/118: Then judge between me and them with decisive judgement and save me and those with me of the believers."
026/119: So We saved him and those with him in the laden ship.
026/120: Then We drowned thereafter the remaining ones.
026/121: Indeed in that is a sign, but most of them were not to be believers.
026/122: And indeed, your Lord - He is the Exalted in Might, the Merciful.
026/123: 'Aad denied the messengers"
026/124: When their brother Hud said to them, "Will you not fear Allah?
026/125: Indeed, I am to you a trustworthy messenger.
026/126: So fear Allah and obey me.
026/127: And I do not ask you for it any payment. My payment is only from the Lord of the worlds.
026/128: Do you construct on every elevation a sign, amusing yourselves,
026/129: And take for yourselves palaces and fortresses that you might abide eternally?
026/130: And when you strike, you strike as tyrants.
026/131: So fear Allah and obey me.
026/132: And fear He who provided you with that which you know,
026/133: Provided you with grazing livestock and children
026/134: And gardens and springs.
026/135: Indeed, I fear for you the punishment of a terrible day."
026/136: They said, "It is all the same to us whether you advise or are not of the advisors.
026/137: This is not but the custom of the former peoples,
026/138: And we are not to be punished."
026/139: And they denied him, so We destroyed them. Indeed in that is a sign, but most of them were not to be believers.
026/140: And indeed, your Lord - He is the Exalted in Might, the Merciful.
026/141: Thamud denied the messengers
026/142: When their brother Salih said to them, "Will you not fear Allah?
026/143: Indeed, I am to you a trustworthy messenger.
026/144: So fear Allah and obey me.
026/145: And I do not ask you for it any payment. My payment is only from the Lord of the worlds.
026/146: Will you be left in what is here, secure [from death],
026/147: Within gardens and springs
026/148: And fields of crops and palm trees with softened fruit?
026/149: And you carve out of the mountains, homes, with skill.
026/150: So fear Allah and obey me.
026/151: And do not obey the order of the transgressors,
026/152: Who cause corruption in the land and do not amend."
026/153: They said, "You are only of those affected by magic.
026/154: You are but a man like ourselves, so bring a sign, if you should be of the truthful."
026/155: He said, "This is a she-camel. For her is a [time of] drink, and for you is a [time of] drink, [each] on a known day.
026/156: And do not touch her with harm, lest you be seized by the punishment of a terrible day."
026/157: But they hamstrung her and so became regretful.
026/158: And the punishment seized them. Indeed in that is a sign, but most of them were not to be believers.
026/159: And indeed, your Lord - He is the Exalted in Might, the Merciful.
026/160: The people of Lot denied the messengers
026/161: When their brother Lot said to them, "Will you not fear Allah?
026/162: Indeed, I am to you a trustworthy messenger.
026/163: So fear Allah and obey me.
026/164: And I do not ask you for it any payment. My payment is only from the Lord of the worlds.
026/165: Do you approach males among the worlds
026/166: And leave what your Lord has created for you as mates? But you are a people transgressing."
026/167: They said, "If you do not desist, O Lot, you will surely be of those evicted."
026/168: He said, "Indeed, I am, toward your deed, of those who detest [it].
026/169: My Lord, save me and my family from [the consequence of] what they do."
026/170: So We saved him and his family, all,
026/171: Except an old woman among those who remained behind.
026/172: Then We destroyed the others.
026/173: And We rained upon them a rain [of stones], and evil was the rain of those who were warned.
026/174: Indeed in that is a sign, but most of them were not to be believers.
026/175: And indeed, your Lord - He is the Exalted in Might, the Merciful.
026/176: The companions of the thicket denied the messengers
026/177: When Shu\'ayb said to them, "Will you not fear Allah?
026/178: Indeed, I am to you a trustworthy messenger.
026/179: So fear Allah and obey me.
026/180: And I do not ask you for it any payment. My payment is only from the Lord of the worlds.
026/181: Give full measure and do not be of those who cause loss.
026/182: And weigh with an even balance.
026/183: And do not deprive people of their due and do not commit abuse on earth, spreading corruption.
026/184: And fear He who created you and the former creation."
026/185: They said, "You are only of those affected by magic.
026/186: You are but a man like ourselves, and indeed, we think you are among the liars.
026/187: So cause to fall upon us fragments of the sky, if you should be of the truthful."
026/188: He said, "My Lord is most knowing of what you do."
026/189: And they denied him, so the punishment of the day of the black cloud seized them. Indeed, it was the punishment of a terrible day.
026/190: Indeed in that is a sign, but most of them were not to be believers.
026/191: And indeed, your Lord - He is the Exalted in Might, the Merciful.
026/192: And indeed, the Qur'an is the revelation of the Lord of the worlds."
026/193: The Trustworthy Spirit has brought it down
026/194: Upon your heart, [O Muhammad] - that you may be of the warners -
026/195: In a clear Arabic language.
026/196: And indeed, it is [mentioned] in the scriptures of former peoples.
026/197: And has it not been a sign to them that it is recognized by the scholars of the Children of Israel?
026/198: And even if We had revealed it to one among the foreigners
026/199: And he had recited it to them [perfectly], they would [still] not have been believers in it.
026/200: Thus have We inserted disbelief into the hearts of the criminals.
026/201: They will not believe in it until they see the painful punishment.
026/202: And it will come to them suddenly while they perceive [it] not.
026/203: And they will say, "May we be reprieved?"
026/204: So for Our punishment are they impatient?
026/205: Then have you considered if We gave them enjoyment for years
026/206: And then there came to them that which they were promised?
026/207: They would not be availed by the enjoyment with which they were provided.
026/208: And We did not destroy any city except that it had warners
026/209: As a reminder; and never have We been unjust.
026/210: And the devils have not brought the revelation down.
026/211: It is not allowable for them, nor would they be able.
026/212: Indeed they, from [its] hearing, are removed.
026/213: So do not invoke with Allah another deity and [thus] be among the punished.
026/214: And warn, [O Muhammad], your closest kindred.
026/215: And lower your wing to those who follow you of the believers.
026/216: And if they disobey you, then say, "Indeed, I am disassociated from what you are doing."
026/217: And rely upon the Exalted in Might, the Merciful,
026/218: Who sees you when you arise
026/219: And your movement among those who prostrate.
026/220: Indeed, He is the Hearing, the Knowing.
026/221: Shall I inform you upon whom the devils descend?
026/222: They descend upon every sinful liar.
026/223: They pass on what is heard, and most of them are liars.
026/224: And the poets - [only] the deviators follow them;
026/225: Do you not see that in every valley they roam
026/226: And that they say what they do not do? -
026/227: Except those [poets] who believe and do righteous deeds and remember Allah often and defend [the Muslims] after they were wronged. And those who have wronged are going to know to what [kind of] return they will be returned.
027/001: Ta, Seen. These are the verses of the Qur'an and a clear Book"
027/002: As guidance and good tidings for the believers
027/003: Who establish prayer and give zakah, and of the Hereafter they are certain [in faith].
027/004: Indeed, for those who do not believe in the Hereafter, We have made pleasing to them their deeds, so they wander blindly.
027/005: Those are the ones for whom there will be the worst of punishment, and in the Hereafter they are the greatest losers.
027/006: And indeed, [O Muhammad], you receive the Qur'an from one Wise and Knowing."
027/007: [Mention] when Moses said to his family, "Indeed, I have perceived a fire. I will bring you from there information or will bring you a burning torch that you may warm yourselves."
027/008: But when he came to it, he was called, "Blessed is whoever is at the fire and whoever is around it. And exalted is Allah, Lord of the worlds.
027/009: O Moses, indeed it is I - Allah, the Exalted in Might, the Wise."
027/010: And [he was told], "Throw down your staff." But when he saw it writhing as if it were a snake, he turned in flight and did not return. [Allah said], "O Moses, fear not. Indeed, in My presence the messengers do not fear.
027/011: Otherwise, he who wrongs, then substitutes good after evil - indeed, I am Forgiving and Merciful.
027/012: And put your hand into the opening of your garment [at the breast]; it will come out white without disease. [These are] among the nine signs [you will take] to Pharaoh and his people. Indeed, they have been a people defiantly disobedient."
027/013: But when there came to them Our visible signs, they said, "This is obvious magic."
027/014: And they rejected them, while their [inner] selves were convinced thereof, out of injustice and haughtiness. So see how was the end of the corrupters.
027/015: And We had certainly given to David and Solomon knowledge, and they said, "Praise [is due] to Allah, who has favored us over many of His believing servants."
027/016: And Solomon inherited David. He said, "O people, we have been taught the language of birds, and we have been given from all things. Indeed, this is evident bounty."
027/017: And gathered for Solomon were his soldiers of the jinn and men and birds, and they were [marching] in rows.
027/018: Until, when they came upon the valley of the ants, an ant said, "O ants, enter your dwellings that you not be crushed by Solomon and his soldiers while they perceive not."
027/019: So [Solomon] smiled, amused at her speech, and said, "My Lord, enable me to be grateful for Your favor which You have bestowed upon me and upon my parents and to do righteousness of which You approve. And admit me by Your mercy into [the ranks of] Your righteous servants."
027/020: And he took attendance of the birds and said, "Why do I not see the hoopoe - or is he among the absent?
027/021: I will surely punish him with a severe punishment or slaughter him unless he brings me clear authorization."
027/022: But the hoopoe stayed not long and said, "I have encompassed [in knowledge] that which you have not encompassed, and I have come to you from Sheba with certain news.
027/023: Indeed, I found [there] a woman ruling them, and she has been given of all things, and she has a great throne.
027/024: I found her and her people prostrating to the sun instead of Allah, and Satan has made their deeds pleasing to them and averted them from [His] way, so they are not guided,
027/025: [And] so they do not prostrate to Allah, who brings forth what is hidden within the heavens and the earth and knows what you conceal and what you declare -
027/026: Allah - there is no deity except Him, Lord of the Great Throne."
027/027: [Solomon] said, "We will see whether you were truthful or were of the liars.
027/028: Take this letter of mine and deliver it to them. Then leave them and see what [answer] they will return."
027/029: She said, "O eminent ones, indeed, to me has been delivered a noble letter.
027/030: Indeed, it is from Solomon, and indeed, it reads: 'In the name of Allah, the Entirely Merciful, the Especially Merciful,"
027/031: Be not haughty with me but come to me in submission [as Muslims].\' "
027/032: She said, "O eminent ones, advise me in my affair. I would not decide a matter until you witness [for] me."
027/033: They said, "We are men of strength and of great military might, but the command is yours, so see what you will command."
027/034: She said, "Indeed kings - when they enter a city, they ruin it and render the honored of its people humbled. And thus do they do.
027/035: But indeed, I will send to them a gift and see with what [reply] the messengers will return."
027/036: So when they came to Solomon, he said, "Do you provide me with wealth? But what Allah has given me is better than what He has given you. Rather, it is you who rejoice in your gift.
027/037: Return to them, for we will surely come to them with soldiers that they will be powerless to encounter, and we will surely expel them therefrom in humiliation, and they will be debased."
027/038: [Solomon] said, "O assembly [of jinn], which of you will bring me her throne before they come to me in submission?"
027/039: A powerful one from among the jinn said, "I will bring it to you before you rise from your place, and indeed, I am for this [task] strong and trustworthy."
027/040: Said one who had knowledge from the Scripture, "I will bring it to you before your glance returns to you." And when [Solomon] saw it placed before him, he said, "This is from the favor of my Lord to test me whether I will be grateful or ungrateful. And whoever is grateful - his gratitude is only for [the benefit of] himself. And whoever is ungrateful - then indeed, my Lord is Free of need and Generous."
027/041: He said, "Disguise for her her throne; we will see whether she will be guided [to truth] or will be of those who is not guided."
027/042: So when she arrived, it was said [to her], "Is your throne like this?" She said, "[It is] as though it was it." [Solomon said], "And we were given knowledge before her, and we have been Muslims [in submission to Allah].
027/043: And that which she was worshipping other than Allah had averted her [from submission to Him]. Indeed, she was from a disbelieving people."
027/044: She was told, "Enter the palace." But when she saw it, she thought it was a body of water and uncovered her shins [to wade through]. He said, "Indeed, it is a palace [whose floor is] made smooth with glass." She said, "My Lord, indeed I have wronged myself, and I submit with Solomon to Allah, Lord of the worlds."
027/045: And We had certainly sent to Thamud their brother Salih, [saying], "Worship Allah," and at once they were two parties conflicting.
027/046: He said, "O my people, why are you impatient for evil instead of good? Why do you not seek forgiveness of Allah that you may receive mercy?"
027/047: They said, "We consider you a bad omen, you and those with you." He said, "Your omen is with Allah. Rather, you are a people being tested."
027/048: And there were in the city nine family heads causing corruption in the land and not amending [its affairs].
027/049: They said, "Take a mutual oath by Allah that we will kill him by night, he and his family. Then we will say to his executor, \'We did not witness the destruction of his family, and indeed, we are truthful.\' "
027/050: And they planned a plan, and We planned a plan, while they perceived not.
027/051: Then look how was the outcome of their plan - that We destroyed them and their people, all.
027/052: So those are their houses, desolate because of the wrong they had done. Indeed in that is a sign for people who know.
027/053: And We saved those who believed and used to fear Allah.
027/054: And [mention] Lot, when he said to his people, "Do you commit immorality while you are seeing?
027/055: Do you indeed approach men with desire instead of women? Rather, you are a people behaving ignorantly."']