title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

003/093: All food was lawful to the children of Israel except that which Israel had forbidden to himself, before the Taurat was revealed. Say: Bring then the Taurat and read it, if you are truthful.
003/094: Then whoever fabricates a lie against Allah after this, these it is that are the unjust.
003/095: Say: Allah has spoken the truth, therefore follow the religion of Ibrahim, the upright one; and he was not one of the polytheists.
003/096: Most surely the first house appointed for men is the one at Bekka, blessed and a guidance for the nations.
003/097: In it are clear signs, the standing place of Ibrahim, and whoever enters it shall be secure, and pilgrimage to the House is incumbent upon men for the sake of Allah, (upon) every one who is able to undertake the journey to it; and whoever disbelieves, then surely Allah is Self-sufficient, above any need of the worlds.
003/098: Say: O followers of the Book! why do you disbelieve in the communications of Allah? And Allah is a witness of what you do.
003/099: Say: O followers of the Book! why do you hinder him who believes from the way of Allah? You seek (to make) it crooked, while you are witness, and Allah is not heedless of what you do.
003/100: O you who believe! if you obey a party from among those who have been given the Book, they will turn you back as unbelievers after you have believed.
003/101: But how can you disbelieve while it is you to whom the communications of Allah are recited, and among you is His Apostle? And whoever holds fast to Allah, he indeed is guided to the right path.
003/102: O you who believe! be careful of (your duty to) Allah with the care which is due to Him, and do not die unless you are Muslims.
003/103: And hold fast by the covenant of Allah all together and be not disunited, and remember the favor of Allah on you when you were enemies, then He united your hearts so by His favor you became brethren; and you were on the brink of a pit of fire, then He saved you from it, thus does Allah make clear to you His communications that you may follow the right way.
003/104: And from among you there should be a party who invite to good and enjoin what is right and forbid the wrong, and these it is that shall be successful.
003/105: And be not like those who became divided and disagreed after clear arguments had come to them, and these it is that shall have a grievous chastisement.
003/106: On the day when (some) faces shall turn white and (some) faces shall turn black; then as to those whose faces turn black: Did you disbelieve after your believing? Taste therefore the chastisement because you disbelieved.
003/107: And as to those whose faces turn white, they shall be in Allah's mercy; in it they shall-abide."
003/108: These are the communications of Allah which We recite to you with truth, and Allah does not desire any injustice to the creatures.
003/109: And whatever is in the heavens and whatever is in the earth is Allah's; and to Allah all things return"
003/110: You are the best of the nations raised up for (the benefit of) men; you enjoin what is right and forbid the wrong and believe in Allah; and if the followers of the Book had believed it would have been better for them; of them (some) are believers and most of them are transgressors.
003/111: They shall by no means harm you but with a slight evil; and if they fight with you they shall turn (their) backs to you, then shall they not be helped.
003/112: Abasement is made to cleave to them wherever they are found, except under a covenant with Allah and a covenant with men, and they have become deserving of wrath from Allah, and humiliation is made to cleave to them; this is because they disbelieved in the communications of Allah and slew the prophets unjustly; this is because they disobeyed and exceeded the limits.
003/113: They are not all alike; of the followers of the Book there is an upright party; they recite Allah's communications in the nighttime and they adore (Him)."
003/114: They believe in Allah and the last day, and they enjoin what is right and forbid the wrong and they strive with one another in hastening to good deeds, and those are among the good.
003/115: And whatever good they do, they shall not be denied it, and Allah knows those who guard (against evil).
003/116: (As for) those who disbelieve, surely neither their wealth nor their children shall avail them in the least against Allah; and these are the inmates of the fire; therein they shall abide.
003/117: The likeness of what they spend in the life of this world is as the likeness of wind in which is intense cold (that) smites the seed produce of a people who have done injustice to their souls and destroys it; and Allah is not unjust to them, but they are unjust to themselves.
003/118: O you who believe! do not take for intimate friends from among others than your own people; they do not fall short of inflicting loss upon you; they love what distresses you; vehement hatred has already appeared from out of their mouths, and what their breasts conceal is greater still; indeed, We have made the communications clear to you, if you will understand.
003/119: Lo! you are they who will love them while they do not love you, and you believe in the Book (in) the whole of it; and when they meet you they say: We believe, and when they are alone, they bite the ends of their fingers in rage against you. Say: Die in your rage; surely Allah knows what is in the breasts.
003/120: If good befalls you, it grieves them, and if an evil afflicts you, they rejoice at it; and if you are patient and guard yourselves, their scheme will not injure you in any way; surely Allah comprehends what they do.
003/121: And when you did go forth early in the morning from your family to lodge the believers in encampments for war and Allah is Hearing, Knowing.
003/122: When two parties from among you had determined that they should show cowardice, and Allah was the guardian of them both, and in Allah should the believers trust.
003/123: And Allah did certainly assist you at Badr when you were weak; be careful of (your duty to) Allah then, that you may give thanks.
003/124: When you said to the believers: Does it not suffice you that your Lord should assist you with three thousand of the angels sent down?
003/125: Yea! if you remain patient and are on your guard, and they come upon you in a headlong manner, your Lord will assist you with five thousand of the havoc-making angels.
003/126: And Allah did not make it but as good news for you, and that your hearts might be at ease thereby, and victory is only from Allah, the Mighty, the Wise.
003/127: That He may cut off a portion from among those who disbelieve, or abase them so that they should return disappointed of attaining what they desired.
003/128: You have no concern in the affair whether He turns to them (mercifully) or chastises them, for surely they are unjust.
003/129: And whatever is in the heavens and whatever is in the earth is Allah's; He forgives whom He pleases and chastises whom He pleases; and Allah is Forgiving, Merciful."
003/130: O you who believe! do not devour usury, making it double and redouble, and be careful of (your duty to) Allah, that you may be successful.
003/131: And guard yourselves against the fire which has been prepared for the unbelievers.
003/132: And obey Allah and the Apostle, that you may be shown mercy.
003/133: And hasten to forgiveness from your Lord; and a Garden, the extensiveness of which is (as) the heavens and the earth, it is prepared for those who guard (against evil).
003/134: Those who spend (benevolently) in ease as well as in straitness, and those who restrain (their) anger and pardon men; and Allah loves the doers of good (to others).
003/135: And those who when they commit an indecency or do injustice to their souls remember Allah and ask forgiveness for their faults-- and who forgives the faults but Allah, and (who) do not knowingly persist in what they have done.
003/136: (As for) these-- their reward is forgiveness from their Lord, and gardens beneath which rivers flow, to abide in them, and excellent is the reward of the laborers.
003/137: Indeed there have been examples before you; therefore travel in the earth and see what was the end of the rejecters.
003/138: This is a clear statement for men, and a guidance and an admonition to those who guard (against evil).
003/139: And be not infirm, and be not grieving, and you shall have the upper hand if you are believers.
003/140: If a wound has afflicted you (at Ohud), a wound like it has also afflicted the (unbelieving) people; and We bring these days to men by turns, and that Allah may know those who believe and take witnesses from among you; and Allah does not love the unjust.
003/141: And that He may purge those who believe and deprive the unbelievers of blessings.
003/142: Do you think that you will enter the garden while Allah has not yet known those who strive hard from among you, and (He has not) known the patient.
003/143: And certainly you desired death before you met it, so indeed you have seen it and you look (at it)
003/144: And Muhammad is no more than an apostle; the apostles have already passed away before him; if then he dies or is killed will you turn back upon your heels? And whoever turns back upon his heels, he will by no means do harm to Allah in the least and Allah will reward the grateful.
003/145: And a soul will not die but with the permission of Allah the term is fixed; and whoever desires the reward of this world, I shall give him of it, and whoever desires the reward of the hereafter I shall give him of it, and I will reward the grateful.
003/146: And how many a prophet has fought with whom were many worshippers of the Lord; so they did not become weak-hearted on account of what befell them in Allah's way, nor did they weaken, nor did they abase themselves; and Allah loves the patient."
003/147: And their saying was no other than that they said: Our Lord! forgive us our faults and our extravagance in our affair and make firm our feet and help us against the unbelieving people.
003/148: So Allah gave them the reward of this world and better reward of the hereafter and Allah loves those who do good (to others).
003/149: O you who believe! if you obey those who disbelieve they will turn you back upon your heels, so you will turn back losers.
003/150: Nay! Allah is your Patron and He is the best of the helpers.
003/151: We will cast terror into the hearts of those who disbelieve, because they set up with Allah that for which He has sent down no authority, and their abode is the fire, and evil is the abode of the unjust.
003/152: And certainly Allah made good to you His promise when you slew them by His permission, until when you became weak-hearted and disputed about the affair and disobeyed after He had shown you that which you loved; of you were some who desired this world and of you were some who desired the hereafter; then He turned you away from them that He might try you; and He has certainly pardoned you, and Allah is Gracious to the believers.
003/153: When you ran off precipitately and did not wait for any one, and the Apostle was calling you from your rear, so He gave you another sorrow instead of (your) sorrow, so that you might not grieve at what had escaped you, nor (at) what befell you; and Allah is aware of what you do.
003/154: Then after sorrow He sent down security upon you, a calm coming upon a party of you, and (there was) another party whom their own souls had rendered anxious; they entertained about Allah thoughts of ignorance quite unjustly, saying: We have no hand in the affair. Say: Surely the affair is wholly (in the hands) of Allah. They conceal within their souls what they would not reveal to you. They say: Had we any hand in the affair, we would not have been slain here. Say: Had you remained in your houses, those for whom slaughter was ordained would certainly have gone forth to the places where they would be slain, and that Allah might test what was in your breasts and that He might purge what was in your hearts; and Allah knows what is in the breasts.
003/155: (As for) those of you who turned back on the day when the two armies met, only the Shaitan sought to cause them to make a slip on account of some deeds they had done, and certainly Allah has pardoned them; surely Allah is Forgiving, Forbearing.
003/156: O you who believe! be not like those who disbelieve and say of their brethren when they travel in the earth or engage in fighting: Had they been with us, they would not have died and they would not have been slain; so Allah makes this to be an intense regret in their hearts; and Allah gives life and causes death and Allah sees what you do.
003/157: And if you are slain in the way of Allah or you die, certainly forgiveness from Allah and mercy is better than what they amass.
003/158: And if indeed you die or you are slain, certainly to Allah shall you be gathered together.
003/159: Thus it is due to mercy from Allah that you deal with them gently, and had you been rough, hard hearted, they would certainly have dispersed from around you; pardon them therefore and ask pardon for them, and take counsel with them in the affair; so when you have decided, then place your trust in Allah; surely Allah loves those who trust.
003/160: If Allah assists you, then there is none that can overcome you, and if He forsakes you, who is there then that can assist you after Him? And on Allah should the believers rely.
003/161: And it is not attributable to a prophet that he should act unfaithfully; and he who acts unfaithfully shall bring that in respect of which he has acted unfaithfully on the day of resurrection; then shall every soul be paid back fully what it has earned, and they shall not be dealt with unjustly.
003/162: Is then he who follows the pleasure of Allah like him who has made himself deserving of displeasure from Allah, and his abode is hell; and it is an evil destination.
003/163: There are (varying) grades with Allah, and Allah sees what they do.
003/164: Certainly Allah conferred a benefit upon the believers when He raised among them an Apostle from among themselves, reciting to them His communications and purifying them, and teaching them the Book and the wisdom, although before that they were surely in manifest error.
003/165: What! when a misfortune befell you, and you had certainly afflicted (the unbelievers) with twice as much, you began to say: Whence is this? Say: It is from yourselves; surely Allah has power over all things.
003/166: And what befell you on the day when the two armies met (at Ohud) was with Allah's knowledge, and that He might know the believers."
003/167: And that He might know the hypocrites; and it was said to them: Come, fight in Allah's way, or defend yourselves. They said: If we knew fighting, we would certainly have followed you. They were on that day much nearer to unbelief than to belief. They say with their mouths what is not in their hearts, and Allah best knows what they conceal."
003/168: Those who said of their brethren whilst they (themselves) held back: Had they obeyed us, they would not have been killed. Say: Then avert death from yourselves if you speak the truth.
003/169: And reckon not those who are killed in Allah's way as dead; nay, they are alive (and) are provided sustenance from their Lord;"
003/170: Rejoicing in what Allah has given them out of His grace and they rejoice for the sake of those who, (being left) behind them, have not yet joined them, that they shall have no fear, nor shall they grieve.
003/171: They rejoice on account of favor from Allah and (His) grace, and that Allah will not waste the reward of the believers.
003/172: (As for) those who responded (at Ohud) to the call of Allah and the Apostle after the wound had befallen them, those among them who do good (to others) and guard (against evil) shall have a great reward.
003/173: Those to whom the people said: Surely men have gathered against you, therefore fear them, but this increased their faith, and they said: Allah is sufficient for us and most excellent is the Protector.
003/174: So they returned with favor from Allah and (His) grace, no evil touched them and they followed the pleasure of Allah; and Allah is the Lord of mighty grace.
003/175: It is only the Shaitan that causes you to fear from his friends, but do not fear them, and fear Me if you are believers.
003/176: And let not those grieve you who fall into unbelief hastily; surely they can do no harm to Allah at all; Allah intends that He should not give them any portion in the hereafter, and they shall have a grievous chastisement.
003/177: Surely those who have bought unbelief at the price of faith shall do no harm at all to Allah, and they shall have a painful chastisement.
003/178: And let not those who disbelieve think that Our granting them respite is better for their souls; We grant them respite only that they may add to their sins; and they shall have a disgraceful chastisement.
003/179: On no account will Allah leave the believers in the condition which you are in until He separates the evil from the good; nor is Allah going to make you acquainted with the unseen, but Allah chooses of His apostles whom He pleases; therefore believe in Allah and His apostles; and if you believe and guard (against evil), then you shall have a great reward.
003/180: And let not those deem, who are niggardly in giving away that which Allah has granted them out of His grace, that it is good for them; nay, it is worse for them; they shall have that whereof they were niggardly made to cleave to their necks on the resurrection day; and Allah's is the heritage of the heavens and the earth; and Allah is aware of what you do."
003/181: Allah has certainly heard the saying of those who said: Surely Allah is poor and we are rich. I will record what they say, and their killing the prophets unjustly, and I will say: Taste the chastisement of burning.
003/182: This is for what your own hands have sent before and because Allah is not in the least unjust to the servants.
003/183: (Those are they) who said: Surely Allah has enjoined us that we should not believe in any apostle until he brings us an offering which the fire consumes. Say: Indeed, there came to you apostles before me with clear arguments and with that which you demand; why then did you kill them if you are truthful?
003/184: But if they reject you, so indeed were rejected before you apostles who came with clear arguments and scriptures and the illuminating book.
003/185: Every soul shall taste of death, and you shall only be paid fully your reward on the resurrection day; then whoever is removed far away from the fire and is made to enter the garden he indeed has attained the object; and the life of this world is nothing but a provision of vanities.
003/186: You shall certainly be tried respecting your wealth and your souls, and you shall certainly hear from those who have been given the Book before you and from those who are polytheists much annoying talk; and if you are patient and guard (against evil), surely this is one of the affairs (which should be) determined upon.
003/187: And when Allah made a covenant with those who were given the Book: You shall certainly make it known to men and you shall not hide it; but they cast it behind their backs and took a small price for it; so evil is that which they buy.
003/188: Do not think those who rejoice for what they have done and love that they should be praised for what they have not done-- so do by no means think them to be safe from the chastisement, and they shall have a painful chastisement.
003/189: And Allah's is the kingdom of the heavens and the earth, and Allah has power over all things."
003/190: Most surely in the creation of the heavens and the earth and the alternation of the night and the day there are signs for men who understand.
003/191: Those who remember Allah standing and sitting and lying on their sides and reflect on the creation of the heavens and the earth: Our Lord! Thou hast not created this in vain! Glory be to Thee; save us then from the chastisement of the fire:
003/192: Our Lord! surely whomsoever Thou makest enter the fire, him Thou hast indeed brought to disgrace, and there shall be no helpers for the unjust:
003/193: Our Lord! surely we have heard a preacher calling to the faith, saying: Believe in your Lord, so we did believe; Our Lord! forgive us therefore our faults, and cover our evil deeds and make us die with the righteous.
003/194: Our Lord! and grant us what Thou hast promised us by Thy apostles; and disgrace us not on the day of resurrection; surely Thou dost not fail to perform the promise.
003/195: So their Lord accepted their prayer: That I will not waste the work of a worker among you, whether male or female, the one of you being from the other; they, therefore, who fled and were turned out of their homes and persecuted in My way and who fought and were slain, I will most certainly cover their evil deeds, and I will most certainly make them enter gardens beneath which rivers flow; a reward from Allah, and with Allah is yet better reward.
003/196: Let it not deceive you that those who disbelieve go to and fro in the cities fearlessly.
003/197: A brief enjoyment! then their abode is hell, and evil is the resting-place.
003/198: But as to those who are careful of (their duty to) their Lord, they shall have gardens beneath which rivers flow, abiding in them; an entertainment from their Lord, and that which is with Allah is best for the righteous.
003/199: And most surely of the followers of the Book there are those who believe in Allah and (in) that which has been revealed to you and (in) that which has been revealed to them, being lowly before Allah; they do not take a small price for the communications of Allah; these it is that have their reward with their Lord; surely Allah is quick in reckoning.
003/200: O you who believe! be patient and excel in patience and remain steadfast, and be careful of (your duty to) Allah, that you may be successful.
004/001: O people! be careful of (your duty to) your Lord, Who created you from a single being and created its mate of the same (kind) and spread from these two, many men and women; and be careful of (your duty to) Allah, by Whom you demand one of another (your rights), and (to) the ties of relationship; surely Allah ever watches over you.
004/002: And give to the orphans their property, and do not substitute worthless (things) for (their) good (ones), and do not devour their property (as an addition) to your own property; this is surely a great crime.
004/003: And if you fear that you cannot act equitably towards orphans, then marry such women as seem good to you, two and three and four; but if you fear that you will not do justice (between them), then (marry) only one or what your right hands possess; this is more proper, that you may not deviate from the right course.
004/004: And give women their dowries as a free gift, but if they of themselves be pleased to give up to you a portion of it, then eat it with enjoyment and with wholesome result.
004/005: And do not give away your property which Allah has made for you a (means of) support to the weak of understanding, and maintain them out of (the profits of) it, and clothe them and speak to them words of honest advice.
004/006: And test the orphans until they attain puberty; then if you find in them maturity of intellect, make over to them their property, and do not consume it extravagantly and hastily, lest they attain to full age; and whoever is rich, let him abstain altogether, and whoever is poor, let him eat reasonably; then when you make over to them their property, call witnesses in their presence; and Allah is enough as a Reckoner.
004/007: Men shall have a portion of what the parents and the near relatives leave, and women shall have a portion of what the parents and the near relatives leave, whether there is little or much of it; a stated portion.
004/008: And when there are present at the division the relatives and the orphans and the needy, give them (something) out of it and speak to them kind words.
004/009: And let those fear who, should they leave behind them weakly offspring, would fear on their account, so let them be careful of (their duty to) Allah, and let them speak right words.
004/010: (As for) those who swallow the property of the orphans unjustly, surely they only swallow fire into their bellies and they shall enter burning fire.
004/011: Allah enjoins you concerning your children: The male shall have the equal of the portion of two females; then if they are more than two females, they shall have two-thirds of what the deceased has left, and if there is one, she shall have the half; and as for his parents, each of them shall have the sixth of what he has left if he has a child, but if he has no child and (only) his two parents inherit him, then his mother shall have the third; but if he has brothers, then his mother shall have the sixth after (the payment of) a bequest he may have bequeathed or a debt; your parents and your children, you know not which of them is the nearer to you in usefulness; this is an ordinance from Allah: Surely Allah is Knowing, Wise.
004/012: And you shall have half of what your wives leave if they have no child, but if they have a child, then you shall have a fourth of what they leave after (payment of) any bequest they may have bequeathed or a debt; and they shall have the fourth of what you leave if you have no child, but if you have a child then they shall have the eighth of what you leave after (payment of) a bequest you may have bequeathed or a debt; and if a man or a woman leaves property to be inherited by neither parents nor offspring, and he (or she) has a brother or a sister, then each of them two shall have the sixth, but if they are more than that, they shall be sharers in the third after (payment of) any bequest that may have been bequeathed or a debt that does not harm (others); this is an ordinance from Allah: and Allah is Knowing, Forbearing.
004/013: These are Allah's limits, and whoever obeys Allah and His Apostle, He will cause him to enter gardens beneath which rivers flow, to abide in them; and this is the great achievement."
004/014: And whoever disobeys Allah and His Apostle and goes beyond His limits, He will cause him to enter fire to abide in it, and he shall have an abasing chastisement.
004/015: And as for those who are guilty of an indecency from among your women, call to witnesses against them four (witnesses) from among you; then if they bear witness confine them to the houses until death takes them away or Allah opens some way for them.
004/016: And as for the two who are guilty of indecency from among you, give them both a punishment; then if they repent and amend, turn aside from them; surely Allah is Oft-returning (to mercy), the Merciful.
004/017: Repentance with Allah is only for those who do evil in ignorance, then turn (to Allah) soon, so these it is to whom Allah turns (mercifully), and Allah is ever Knowing, Wise.
004/018: And repentance is not for those who go on doing evil deeds, until when death comes to one of them, he says: Surely now I repent; nor (for) those who die while they are unbelievers. These are they for whom We have prepared a painful chastisement.
004/019: O you who believe! it is not lawful for you that you should take women as heritage against (their) will, and do not straiten them in order that you may take part of what you have given them, unless they are guilty of manifest indecency, and treat them kindly; then if you hate them, it may be that you dislike a thing while Allah has placed abundant good in it.
004/020: And if you wish to have (one) wife in place of another and you have given one of them a heap of gold, then take not from it anything; would you take it by slandering (her) and (doing her) manifest wrong?
004/021: And how can you take it when one of you has already gone in to the other and they have made with you a firm covenant?
004/022: And marry not woman whom your fathers married, except what has already passed; this surely is indecent and hateful, and it is an evil way.
004/023: Forbidden to you are your mothers and your daughters and your sisters and your paternal aunts and your maternal aunts and brothers' daughters and sisters' daughters and your mothers that have suckled you and your foster-sisters and mothers of your wives and your step-daughters who are in your guardianship, (born) of your wives to whom you have gone in, but if you have not gone in to them, there is no blame on you (in marrying them), and the wives of your sons who are of your own loins and that you should have two sisters together, except what has already passed; surely Allah is Forgiving, Merciful."]