title: Al-Hilali and Khan/
created:  20171108214748719
creator:  R
content:  Translation

003/093: All food was lawful to the Children of Israel, except what Israel made unlawful for himself before the Taurat (Torah) was revealed. Say (O Muhammad SAW): "Bring here the Taurat (Torah) and recite it, if you are truthful."
003/094: Then after that, whosoever shall invent a lie against Allah, \xc2\x85 such shall indeed be the Zalimun (disbelievers).
003/095: Say (O Muhammad SAW): "Allah has spoken the truth; follow the religion of Ibrahim (Abraham) Hanifa (Islamic Monotheism, i.e. he used to worship Allah Alone), and he was not of Al-Mushrikun." (See V. 2:105)
003/096: Verily, the first House (of worship) appointed for mankind was that at Bakkah (Makkah), full of blessing, and a guidance for Al-'Alamin (the mankind and jinns)."
003/097: In it are manifest signs (for example), the Maqam (place) of Ibrahim (Abraham); whosoever enters it, he attains security. And Hajj (pilgrimage to Makkah) to the House (Ka'bah) is a duty that mankind owes to Allah, those who can afford the expenses (for one's conveyance, provision and residence); and whoever disbelieves [i.e. denies Hajj (pilgrimage to Makkah), then he is a disbeliever of Allah], then Allah stands not in need of any of the 'Alamin (mankind and jinns)."
003/098: Say: "O people of the Scripture (Jews and Christians)! Why do you reject the Ayat of Allah (proofs, evidences, verses, lessons, signs, revelations, etc.) while Allah is Witness to what you do?"
003/099: Say: "O people of the Scripture (Jews and Christians)! Why do you stop those who have believed, from the Path of Allah, seeking to make it seem crooked, while you (yourselves) are witnesses [to Muhammad SAW as a Messenger of Allah and Islam (Allah\'s Religion, i.e. to worship none but Him Alone)]? And Allah is not unaware of what you do."
003/100: O you who believe! If you obey a group of those who were given the Scripture (Jews and Christians), they would (indeed) render you disbelievers after you have believed!
003/101: And how would you disbelieve, while unto you are recited the Verses of Allah, and among you is His Messenger (Muhammad SAW)? And whoever holds firmly to Allah, (i.e. follows Islam Allah's Religion, and obeys all that Allah has ordered, practically), then he is indeed guided to a Right Path."
003/102: O you who believe! Fear Allah (by doing all that He has ordered and by abstaining from all that He has forbidden) as He should be feared. [Obey Him, be thankful to Him, and remember Him always], and die not except in a state of Islam (as Muslims) with complete submission to Allah.
003/103: And hold fast, all of you together, to the Rope of Allah (i.e. this Quran), and be not divided among yourselves, and remember Allah's Favour on you, for you were enemies one to another but He joined your hearts together, so that, by His Grace, you became brethren (in Islamic Faith), and you were on the brink of a pit of Fire, and He saved you from it. Thus Allah makes His Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.,) clear to you, that you may be guided."
003/104: Let there arise out of you a group of people inviting to all that is good (Islam), enjoining Al-Ma'ruf (i.e. Islamic Monotheism and all that Islam orders one to do) and forbidding Al-Munkar (polytheism and disbelief and all that Islam has forbidden). And it is they who are the successful."
003/105: And be not as those who divided and differed among themselves after the clear proofs had come to them. It is they for whom there is an awful torment.
003/106: On the Day (i.e. the Day of Resurrection) when some faces will become white and some faces will become black; as for those whose faces will become black (to them will be said): "Did you reject Faith after accepting it? Then taste the torment (in Hell) for rejecting Faith."
003/107: And for those whose faces will become white, they will be in Allah's Mercy (Paradise), therein they shall dwell forever."
003/108: These are the Verses of Allah: We recite them to you (O Muhammad SAW) in truth, and Allah wills no injustice to the 'Alamin (mankind and jinns)."
003/109: And to Allah belongs all that is in the heavens and all that is in the earth. And all matters go back (for decision) to Allah.
003/110: You [true believers in Islamic Monotheism, and real followers of Prophet Muhammad SAW and his Sunnah (legal ways, etc.)] are the best of peoples ever raised up for mankind; you enjoin Al-Ma'ruf (i.e. Islamic Monotheism and all that Islam has ordained) and forbid Al-Munkar (polytheism, disbelief and all that Islam has forbidden), and you believe in Allah. And had the people of the Scripture (Jews and Christians) believed, it would have been better for them; among them are some who have faith, but most of them are Al-Fasiqun (disobedient to Allah - and rebellious against Allah's Command)."
003/111: They will do you no harm, barring a trifling annoyance; and if they fight against you, they will show you their backs, and they will not be helped.
003/112: Indignity is put over them wherever they may be, except when under a covenant (of protection) from Allah, and from men; they have drawn on themselves the Wrath of Allah, and destruction is put over them. This is because they disbelieved in the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of Allah and killed the Prophets without right. This is because they disobeyed (Allah) and used to transgress beyond bounds (in Allah's disobedience, crimes and sins)."
003/113: Not all of them are alike; a party of the people of the Scripture stand for the right, they recite the Verses of Allah during the hours of the night, prostrating themselves in prayer.
003/114: They believe in Allah and the Last Day; they enjoin Al-Ma'ruf (Islamic Monotheism, and following Prophet Muhammad SAW) and forbid Al-Munkar (polytheism, disbelief and opposing Prophet Muhammad SAW); and they hasten in (all) good works; and they are among the righteous."
003/115: And whatever good they do, nothing will be rejected of them; for Allah knows well those who are Al-Muttaqun (the pious - see V. 2:2).
003/116: Surely, those who reject Faith (disbelieve in Muhammad SAW as being Allah's Prophet and in all that which he has brought from Allah), neither their properties, nor their offspring will avail them aught against Allah. They are the dwellers of the Fire, therein they will abide. (Tafsir At-Tabari, Vol. 4, Page 58)."
003/117: The likeness of what they spend in this world is the likeness of a wind which is extremely cold; it struck the harvest of a people who did wrong aginst themselves and destroyed it, (i.e. the good deed of a person is only accepted if he is a monotheist and believes in all the Prophets of Allah, including Christ and Muhammad SAW). Allah wronged them not, but they wronged themselves.
003/118: O you who believe! Take not as (your) Bitanah (advisors, consultants, protectors, helpers, friends, etc.) those outside your religion (pagans, Jews, Christians, and hypocrites) since they will not fail to do their best to corrupt you. They desire to harm you severely. Hatred has already appeared from their mouths, but what their breasts conceal is far worse. Indeed We have made plain to you the Ayat (proofs, evidences, verses) if you understand.
003/119: Lo! You are the ones who love them but they love you not, and you believe in all the Scriptures [i.e. you believe in the Taurat (Torah) and the Injeel (Gospel), while they disbelieve in your Book, the Quran]. And when they meet you, they say, "We believe". But when they are alone, they bite the tips of their fingers at you in rage. Say: "Perish in your rage. Certainly, Allah knows what is in the breasts (all the secrets)."
003/120: If a good befalls you, it grieves them, but if some evil overtakes you, they rejoice at it. But if you remain patient and become Al-Muttaqun (the pious - see V. 2:2), not the least harm will their cunning do to you. Surely, Allah surrounds all that they do.
003/121: And (remember) when you (Muhammad SAW) left your household in the morning to post the believers at their stations for the battle (of Uhud). And Allah is All-Hearer, All-Knower.
003/122: When two parties from among you were about to lose heart, but Allah was their Wali (Supporter and Protector). And in Allah should the believers put their trust.
003/123: And Allah has already made you victorious at Badr, when you were a weak little force. So fear Allah much [abstain from all kinds of sins and evil deeds which He has forbidden and love Allah much, perform all kinds of good deeds which He has ordained] that you may be grateful.
003/124: (Remember) when you (Muhammad SAW) said to the believers, "Is it not enough for you that your Lord (Allah) should help you with three thousand angels; sent down?"
003/125: "Yes, if you hold on to patience and piety, and the enemy comes rushing at you; your Lord will help you with five thousand angels having marks (of distinction)."
003/126: Allah made it not but as a message of good news for you and as an assurance to your hearts. And there is no victory except from Allah, the All-Mighty, the All-Wise.
003/127: That He might cut off a part of those who disbelieve, or expose them to infamy, so that they retire frustrated.
003/128: Not for you (O Muhammad SAW, but for Allah) is the decision; whether He turns in mercy to (pardons) them or punishes them; verily, they are the Zalimun (polytheists, disobedients, and wrong-doers, etc.).
003/129: And to Allah belongs all that is in the heavens and all that is in the earth. He forgives whom He wills, and punishes whom He wills. And Allah is Oft-Forgiving, Most Merciful.
003/130: O you who believe! Eat not Riba (usury) doubled and multiplied, but fear Allah that you may be successful.
003/131: And fear the Fire, which is prepared for the disbelievers.
003/132: And obey Allah and the Messenger (Muhammad SAW) that you may obtain mercy.
003/133: And march forth in the way (which leads to) forgiveness from your Lord, and for Paradise as wide as are the heavens and the earth, prepared for Al-Muttaqun (the pious - see V. 2:2).
003/134: Those who spend [in Allah's Cause - deeds of charity, alms, etc.] in prosperity and in adversity, who repress anger, and who pardon men; verily, Allah loves Al-Muhsinun (the good-doers)."
003/135: And those who, when they have committed Fahishah (illegal sexual intercourse etc.) or wronged themselves with evil, remember Allah and ask forgiveness for their sins; - and none can forgive sins but Allah - And do not persist in what (wrong) they have done, while they know.
003/136: For such, the reward is Forgiveness from their Lord, and Gardens with rivers flowing underneath (Paradise), wherein they shall abide forever. How excellent is this reward for the doers (who do righteous deeds according to Allah's Orders)."
003/137: Many similar ways (and mishaps of life) were faced by nations (believers and disbelievers) that have passed away before you (as you have faced in the battle of Uhud), so travel through the earth, and see what was the end of those who disbelieved (in the Oneness of Allah, and disobeyed Him and His Messengers).
003/138: This (the Quran) is a plain statement for mankind, a guidance and instruction to those who are Al-Muttaqun (the pious - see V. 2:2).
003/139: So do not become weak (against your enemy), nor be sad, and you will be superior (in victory) if you are indeed (true) believers.
003/140: If a wound (and killing) has touched you, be sure a similar wound (and killing) has touched the others. And so are the days (good and not so good), We give to men by turns, that Allah may test those who believe, and that He may take martyrs from among you. And Allah likes not the Zalimun (polytheists and wrong-doers).
003/141: And that Allah may test (or purify) the believers (from sins) and destroy the disbelievers.
003/142: Do you think that you will enter Paradise before Allah tests those of you who fought (in His Cause) and (also) tests those who are As-Sabirin (the patient ones, etc.)?
003/143: You did indeed wish for death (Ash-Shahadah - martyrdom) before you met it. Now you have seen it openly with your own eyes.
003/144: Muhammad (SAW) is no more than a Messenger, and indeed (many) Messengers have passed away before him. If he dies or is killed, will you then turn back on your heels (as disbelievers)? And he who turns back on his heels, not the least harm will he do to Allah, and Allah will give reward to those who are grateful.
003/145: And no person can ever die except by Allah's Leave and at an appointed term. And whoever desires a reward in (this) world, We shall give him of it; and whoever desires a reward in the Hereafter, We shall give him thereof. And We shall reward the grateful"
003/146: And many a Prophet (i.e. many from amongst the Prophets) fought (in Allah's Cause) and along with him (fought) large bands of religious learned men. But they never lost heart for that which did befall them in Allah's Way, nor did they weaken nor degrade themselves. And Allah loves As-Sabirin (the patient ones, etc.)."
003/147: And they said nothing but: "Our Lord! Forgive us our sins and our transgressions (in keeping our duties to You), establish our feet firmly, and give us victory over the disbelieving folk."
003/148: So Allah gave them the reward of this world, and the excellent reward of the Hereafter. And Allah loves Al-Muhsinun (the good-doers - see the footnote of V. 3:134).
003/149: O you who believe! If you obey those who disbelieve, they will send you back on your heels, and you will turn back (from Faith) as losers.
003/150: Nay, Allah is your Maula (Patron, Lord, Helper and Protector, etc.), and He is the Best of helpers.
003/151: We shall cast terror into the hearts of those who disbelieve, because they joined others in worship with Allah, for which He had sent no authority; their abode will be the Fire and how evil is the abode of the Zalimun (polytheists and wrong-doers).
003/152: And Allah did indeed fulfil His Promise to you when you were killing them (your enemy) with His Permission; until (the moment) you lost your courage and fell to disputing about the order, and disobeyed after He showed you (of the booty) which you love. Among you are some that desire this world and some that desire the Hereafter. Then He made you flee from them (your enemy), that He might test you. But surely, He forgave you, and Allah is Most Gracious to the believers.
003/153: (And remember) when you ran away (dreadfully) without even casting a side glance at anyone, and the Messenger (Muhammad SAW) was in your rear calling you back. There did Allah give you one distress after another by way of requital to teach you not to grieve for that which had escaped you, nor for that which had befallen you. And Allah is Well-Aware of all that you do.
003/154: Then after the distress, He sent down security for you. Slumber overtook a party of you, while another party was thinking about themselves (as how to save their ownselves, ignoring the others and the Prophet SAW) and thought wrongly of Allah - the thought of ignorance. They said, "Have we any part in the affair?" Say you (O Muhammad SAW): "Indeed the affair belongs wholly to Allah." They hide within themselves what they dare not reveal to you, saying: "If we had anything to do with the affair, none of us would have been killed here." Say: "Even if you had remained in your homes, those for whom death was decreed would certainly have gone forth to the place of their death," but that Allah might test what is in your breasts; and to Mahis that which was in your hearts (sins), and Allah is All-Knower of what is in (your) breasts.
003/155: Those of you who turned back on the day the two hosts met (i.e. the battle of Uhud), it was Shaitan (Satan) who caused them to backslide (run away from the battlefield) because of some (sins) they had earned. But Allah, indeed, has forgiven them. Surely, Allah is Oft-Forgiving, Most Forbearing.
003/156: O you who believe! Be not like those who disbelieve (hypocrites) and who say to their brethren when they travel through the earth or go out to fight: "If they had stayed with us, they would not have died or been killed," so that Allah may make it a cause of regret in their hearts. It is Allah that gives life and causes death. And Allah is All-Seer of what you do.
003/157: And if you are killed or die in the Way of Allah, forgiveness and mercy from Allah are far better than all that they amass (of worldly wealths, etc.).
003/158: And whether you die, or are killed, verily, unto Allah you shall be gathered.
003/159: And by the Mercy of Allah, you dealt with them gently. And had you been severe and harsh-hearted, they would have broken away from about you; so pass over (their faults), and ask (Allah's) Forgiveness for them; and consult them in the affairs. Then when you have taken a decision, put your trust in Allah, certainly, Allah loves those who put their trust (in Him)."
003/160: If Allah helps you, none can overcome you; and if He forsakes you, who is there after Him that can help you? And in Allah (Alone) let believers put their trust.
003/161: It is not for any Prophet to take illegally a part of booty (Ghulul), and whosoever deceives his companions as regards the booty, he shall bring forth on the Day of Resurrection that which he took (illegally). Then every person shall be paid in full what he has earned, - and they shall not be dealt with unjustly.
003/162: Is then one who follows (seeks) the good Pleasure of Allah (by not taking illegally a part of the booty) like the one who draws on himself the Wrath of Allah (by taking a part of the booty illegally - Ghulul)? - his abode is Hell, - and worst, indeed is that destination!
003/163: They are in varying grades with Allah, and Allah is All-Seer of what they do.
003/164: Indeed Allah conferred a great favour on the believers when He sent among them a Messenger (Muhammad SAW) from among themselves, reciting unto them His Verses (the Quran), and purifying them (from sins by their following him), and instructing them (in) the Book (the Quran) and Al-Hikmah [the wisdom and the Sunnah of the Prophet SAW (i.e. his legal ways, statements, acts of worship, etc.)], while before that they had been in manifest error.
003/165: (What is the matter with you?) When a single disaster smites you, although you smote (your enemies) with one twice as great, you say: "From where does this come to us?" Say (to them), "It is from yourselves (because of your evil deeds)." And Allah has power over all things.
003/166: And what you suffered (of the disaster) on the day (of the battle of Uhud when) the two armies met, was by the leave of Allah, in order that He might test the believers.
003/167: And that He might test the hypocrites, it was said to them: "Come, fight in the Way of Allah or (at least) defend yourselves." They said: "Had we known that fighting will take place, we would certainly have followed you." They were that day, nearer to disbelief than to Faith, saying with their mouths what was not in their hearts. And Allah has full knowledge of what they conceal.
003/168: (They are) the ones who said about their killed brethren while they themselves sat (at home): "If only they had listened to us, they would not have been killed." Say: "Avert death from your ownselves, if you speak the truth."
003/169: Think not of those who are killed in the Way of Allah as dead. Nay, they are alive, with their Lord, and they have provision.
003/170: They rejoice in what Allah has bestowed upon them of His Bounty, rejoicing for the sake of those who have not yet joined them, but are left behind (not yet martyred) that on them no fear shall come, nor shall they grieve.
003/171: They rejoice in a Grace and a Bounty from Allah, and that Allah will not waste the reward of the believers.
003/172: Those who answered (the Call of) Allah and the Messenger (Muhammad SAW) after being wounded; for those of them who did good deeds and feared Allah, there is a great reward.
003/173: Those (i.e. believers) unto whom the people (hypocrites) said, "Verily, the people (pagans) have gathered against you (a great army), therefore, fear them." But it (only) increased them in Faith, and they said: "Allah (Alone) is Sufficient for us, and He is the Best Disposer of affairs (for us)."
003/174: So they returned with Grace and Bounty from Allah. No harm touched them; and they followed the good Pleasure of Allah. And Allah is the Owner of Great Bounty.
003/175: It is only Shaitan (Satan) that suggests to you the fear of his Auliya' [supporters and friends (polytheists, disbelievers in the Oneness of Allah and in His Messenger, Muhammad SAW)], so fear them not, but fear Me, if you are (true) believers."
003/176: And let not those grieve you (O Muhammad SAW) who rush with haste to disbelieve; verily, not the least harm will they do to Allah. It is Allah's Will to give them no portion in the Hereafter. For them there is a great torment."
003/177: Verily, those who purchase disbelief at the price of Faith, not the least harm will they do to Allah. For them, there is a painful torment.
003/178: And let not the disbelievers think that Our postponing of their punishment is good for them. We postpone the punishment only so that they may increase in sinfulness. And for them is a disgracing torment.
003/179: Allah will not leave the believers in the state in which you are now, until He distinguishes the wicked from the good. Nor will Allah disclose to you the secrets of the Ghaib (unseen), but Allah chooses of His Messengers whom He pleases. So believe in Allah and His Messengers. And if you believe and fear Allah, then for you there is a great reward.
003/180: And let not those who covetously withhold of that which Allah has bestowed on them of His Bounty (Wealth) think that it is good for them (and so they do not pay the obligatory Zakat). Nay, it will be worse for them; the things which they covetously withheld shall be tied to their necks like a collar on the Day of Resurrection. And to Allah belongs the heritage of the heavens and the earth; and Allah is Well-Acquainted with all that you do.
003/181: Indeed, Allah has heard the statement of those (Jews) who say: "Truly, Allah is poor and we are rich!" We shall record what they have said and their killing of the Prophets unjustly, and We shall say: "Taste you the torment of the burning (Fire)."
003/182: This is because of that (evil) which your hands have sent before you. And certainly, Allah is never unjust to (His) slaves.
003/183: Those (Jews) who said: "Verily, Allah has taken our promise not to believe in any Messenger unless he brings to us an offering which the fire (from heaven) shall devour." Say: "Verily, there came to you Messengers before me, with clear signs and even with what you speak of; why then did you kill them, if you are truthful?"
003/184: Then if they reject you (O Muhammad SAW), so were Messengers rejected before you, who came with Al-Baiyinat (clear signs, proofs, evidences) and the Scripture and the Book of Enlightenment.
003/185: Everyone shall taste death. And only on the Day of Resurrection shall you be paid your wages in full. And whoever is removed away from the Fire and admitted to Paradise, he indeed is successful. The life of this world is only the enjoyment of deception (a deceiving thing).
003/186: You shall certainly be tried and tested in your wealth and properties and in your personal selves, and you shall certainly hear much that will grieve you from those who received the Scripture before you (Jews and Christians) and from those who ascribe partners to Allah, but if you persevere patiently, and become Al-Muttaqun (the pious - see V. 2:2) then verily, that will be a determining factor in all affairs, and that is from the great matters, [which you must hold on with all your efforts].
003/187: (And remember) when Allah took a covenant from those who were given the Scripture (Jews and Christians) to make it (the news of the coming of Prophet Muhammad SAW and the religious knowledge) known and clear to mankind, and not to hide it, but they threw it away behind their backs, and purchased with it some miserable gain! And indeed worst is that which they bought.
003/188: Think not that those who rejoice in what they have done (or brought about), and love to be praised for what they have not done,- think not you that they are rescued from the torment, and for them is a painful torment.
003/189: And to Allah belongs the dominion of the heavens and the earth, and Allah has power over all things.
003/190: Verily! In the creation of the heavens and the earth, and in the alternation of night and day, there are indeed signs for men of understanding.
003/191: Those who remember Allah (always, and in prayers) standing, sitting, and lying down on their sides, and think deeply about the creation of the heavens and the earth, (saying): "Our Lord! You have not created (all) this without purpose, glory to You! (Exalted be You above all that they associate with You as partners). Give us salvation from the torment of the Fire.
003/192: "Our Lord! Verily, whom You admit to the Fire, indeed, You have disgraced him, and never will the Zalimun (polytheists and wrong-doers) find any helpers.
003/193: "Our Lord! Verily, we have heard the call of one (Muhammad SAW) calling to Faith: \'Believe in your Lord,\' and we have believed. Our Lord! Forgive us our sins and remit from us our evil deeds, and make us die in the state of righteousness along with Al-Abrar (those who are obedient to Allah and follow strictly His Orders).
003/194: "Our Lord! Grant us what You promised unto us through Your Messengers and disgrace us not on the Day of Resurrection, for You never break (Your) Promise."
003/195: So their Lord accepted of them (their supplication and answered them), "Never will I allow to be lost the work of any of you, be he male or female. You are (members) one of another, so those who emigrated and were driven out from their homes, and suffered harm in My Cause, and who fought, and were killed (in My Cause), verily, I will remit from them their evil deeds and admit them into Gardens under which rivers flow (in Paradise); a reward from Allah, and with Allah is the best of rewards."
003/196: Let not the free disposal (and affluence) of the disbelievers throughout the land deceive you.
003/197: A brief enjoyment; then, their ultimate abode is Hell; and worst indeed is that place for rest.
003/198: But, for those who fear their Lord, are Gardens under which rivers flow (in Paradise); therein are they to dwell (for ever), an entertainment from Allah; and that which is with Allah is the Best for Al-Abrar (those who are obedient to Allah and follow strictly His Orders).
003/199: And there are, certainly, among the people of the Scripture (Jews and Christians), those who believe in Allah and in that which has been revealed to you, and in that which has been revealed to them, humbling themselves before Allah. They do not sell the Verses of Allah for a little price, for them is a reward with their Lord. Surely, Allah is Swift in account.
003/200: O you who believe! Endure and be more patient (than your enemy), and guard your territory by stationing army units permanently at the places from where the enemy can attack you, and fear Allah, so that you may be successful.
004/001: O mankind! Be dutiful to your Lord, Who created you from a single person (Adam), and from him (Adam) He created his wife [Hawwa (Eve)], and from them both He created many men and women and fear Allah through Whom you demand your mutual (rights), and (do not cut the relations of) the wombs (kinship). Surely, Allah is Ever an All-Watcher over you.
004/002: And give unto orphans their property and do not exchange (your) bad things for (their) good ones; and devour not their substance (by adding it) to your substance. Surely, this is a great sin.
004/003: And if you fear that you shall not be able to deal justly with the orphan-girls, then marry (other) women of your choice, two or three, or four but if you fear that you shall not be able to deal justly (with them), then only one or (the captives and the slaves) that your right hands possess. That is nearer to prevent you from doing injustice.
004/004: And give to the women (whom you marry) their Mahr (obligatory bridal money given by the husband to his wife at the time of marriage) with a good heart, but if they, of their own good pleasure, remit any part of it to you, take it, and enjoy it without fear of any harm (as Allah has made it lawful).
004/005: And give not unto the foolish your property which Allah has made a means of support for you, but feed and clothe them therewith, and speak to them words of kindness and justice.
004/006: And try orphans (as regards their intelligence) until they reach the age of marriage; if then you find sound judgement in them, release their property to them, but consume it not wastefully, and hastily fearing that they should grow up, and whoever amongst guardians is rich, he should take no wages, but if he is poor, let him have for himself what is just and reasonable (according to his work). And when you release their property to them, take witness in their presence; and Allah is All-Sufficient in taking account.
004/007: There is a share for men and a share for women from what is left by parents and those nearest related, whether, the property be small or large - a legal share.
004/008: And when the relatives and the orphans and Al-Masakin (the poor) are present at the time of division, give them out of the property, and speak to them words of kindness and justice.
004/009: And let those (executors and guardians) have the same fear in their minds as they would have for their own, if they had left weak offspring behind. So let them fear Allah and speak right words.
004/010: Verily, those who unjustly eat up the property of orphans, they eat up only a fire into their bellies, and they will be burnt in the blazing Fire!
004/011: Allah commands you as regards your children's (inheritance); to the male, a portion equal to that of two females; if (there are) only daughters, two or more, their share is two thirds of the inheritance; if only one, her share is half. For parents, a sixth share of inheritance to each if the deceased left children; if no children, and the parents are the (only) heirs, the mother has a third; if the deceased left brothers or (sisters), the mother has a sixth. (The distribution in all cases is) after the payment of legacies he may have bequeathed or debts. You know not which of them, whether your parents or your children, are nearest to you in benefit, (these fixed shares) are ordained by Allah. And Allah is Ever All-Knower, All-Wise."
004/012: In that which your wives leave, your share is a half if they have no child; but if they leave a child, you get a fourth of that which they leave after payment of legacies that they may have bequeathed or debts. In that which you leave, their (your wives) share is a fourth if you leave no child; but if you leave a child, they get an eighth of that which you leave after payment of legacies that you may have bequeathed or debts. If the man or woman whose inheritance is in question has left neither ascendants nor descendants, but has left a brother or a sister, each one of the two gets a sixth; but if more than two, they share in a third; after payment of lagacies he (or she) may have bequeathed or debts, so that no loss is caused (to anyone). This is a Commandment from Allah; and Allah is Ever All-Knowing, Most-Forbearing.
004/013: These are the limits (set by) Allah (or ordainments as regards laws of inheritance), and whosoever obeys Allah and His Messenger (Muhammad SAW) will be admitted to Gardens under which rivers flow (in Paradise), to abide therein, and that will be the great success.
004/014: And whosoever disobeys Allah and His Messenger (Muhammad SAW), and transgresses His limits, He will cast him into the Fire, to abide therein; and he shall have a disgraceful torment.
004/015: And those of your women who commit illegal sexual intercourse, take the evidence of four witnesses from amongst you against them; and if they testify, confine them (i.e. women) to houses until death comes to them or Allah ordains for them some (other) way.
004/016: And the two persons (man and woman) among you who commit illegal sexual intercourse, punish them both. And if they repent (promise Allah that they will never repeat, i.e. commit illegal sexual intercourse and other similar sins) and do righteous good deeds, leave them alone. Surely, Allah is Ever the One Who accepts repentance, (and He is) Most Merciful.
004/017: Allah accepts only the repentance of those who do evil in ignorance and foolishness and repent soon afterwards; it is they to whom Allah will forgive and Allah is Ever All-Knower, All-Wise.
004/018: And of no effect is the repentance of those who continue to do evil deeds until death faces one of them and he says: "Now I repent;" nor of those who die while they are disbelievers. For them We have prepared a painful torment.
004/019: O you who believe! You are forbidden to inherit women against their will, and you should not treat them with harshness, that you may take away part of the Mahr you have given them, unless they commit open illegal sexual intercourse. And live with them honourably. If you dislike them, it may be that you dislike a thing and Allah brings through it a great deal of good.
004/020: But if you intend to replace a wife by another and you have given one of them a Cantar (of gold i.e. a great amount) as Mahr, take not the least bit of it back; would you take it wrongfully without a right and (with) a manifest sin?
004/021: And how could you take it (back) while you have gone in unto each other, and they have taken from you a firm and strong covenant?
004/022: And marry not women whom your fathers married, except what has already passed; indeed it was shameful and most hateful, and an evil way.
004/023: Forbidden to you (for marriage) are: your mothers, your daughters, your sisters, your father's sisters, your mother's sisters, your brother's daughters, your sister's daughters, your foster mother who gave you suck, your foster milk suckling sisters, your wives' mothers, your step daughters under your guardianship, born of your wives to whom you have gone in - but there is no sin on you if you have not gone in them (to marry their daughters), - the wives of your sons who (spring) from your own loins, and two sisters in wedlock at the same time, except for what has already passed; verily, Allah is Oft-Forgiving, Most Merciful."]