title: Mohammed Pickthall/
created:  20171108214748719
creator:  R
content:  Translation

003/093: All food was lawful unto the Children of Israel, save that which Israel forbade himself, (in days) before the Torah was revealed. Say: Produce the Torah and read it (unto us) if ye are truthful.
003/094: And whoever shall invent a falsehood after that concerning Allah, such will be wrong-doers.
003/095: Say: Allah speaketh truth. So follow the religion of Abraham, the upright. He was not of the idolaters.
003/096: Lo! the first Sanctuary appointed for mankind was that at Becca, a blessed place, a guidance to the peoples;
003/097: Wherein are plain memorials (of Allah's guidance); the place where Abraham stood up to pray; and whosoever entereth it is safe. And pilgrimage to the House is a duty unto Allah for mankind, for him who can find a way thither. As for him who disbelieveth, (let him know that) lo! Allah is Independent of (all) creatures."
003/098: Say: O People of the Scripture! Why disbelieve ye in the revelations of Allah, when Allah (Himself) is Witness of what ye do?
003/099: Say: O People of the Scripture! Why drive ye back believers from the way of Allah, seeking to make it crooked, when ye are witnesses (to Allah's guidance)? Allah is not unaware of what ye do."
003/100: O ye who believe! If ye obey a party of those who have received the Scripture they will make you disbelievers after your belief.
003/101: How can ye disbelieve, when it is ye unto whom Allah's revelations are recited, and His messenger is in your midst? He who holdeth fast to Allah, he indeed is guided unto a right path."
003/102: O ye who believe! Observe your duty to Allah with right observance, and die not save as those who have surrendered (unto Him)
003/103: And hold fast, all of you together, to the cable of Allah, and do not separate. And remember Allah's favour unto you: How ye were enemies and He made friendship between your hearts so that ye became as brothers by His grace; and (how) ye were upon the brink of an abyss of fire, and He did save you from it. Thus Allah maketh clear His revelations unto you, that haply ye may be guided,"
003/104: And there may spring from you a nation who invite to goodness, and enjoin right conduct and forbid indecency. Such are they who are successful.
003/105: And be ye not as those who separated and disputed after the clear proofs had come unto them. For such there is an awful doom,
003/106: On the Day when (some) faces will be whitened and (some) faces will be blackened; and as for those whose faces have been blackened, it will be said unto them: Disbelieved ye after your (profession of) belief? Then taste the punishment for that ye disbelieved.
003/107: And as for those whose faces have been whitened, in the mercy of Allah they dwell for ever.
003/108: These are revelations of Allah. We recite them unto thee in truth. Allah willeth no injustice to (His) creatures.
003/109: Unto Allah belongeth whatsoever is in the heavens and whatsoever is in the earth; and unto Allah all things are returned.
003/110: Ye are the best community that hath been raised up for mankind. Ye enjoin right conduct and forbid indecency; and ye believe in Allah. And if the People of the Scripture had believed it had been better for them. Some of them are believers; but most of them are evil-livers.
003/111: They will not harm you save a trifling hurt, and if they fight against you they will turn and flee. And afterward they will not be helped.
003/112: Ignominy shall be their portion wheresoever they are found save (where they grasp) a rope from Allah and a rope from men. They have incurred anger from their Lord, and wretchedness is laid upon them. That is because they used to disbelieve the revelations of Allah, and slew the prophets wrongfully. That is because they were rebellious and used to transgress.
003/113: They are not all alike. Of the People of the Scripture there is a staunch community who recite the revelations of Allah in the night season, falling prostrate (before Him).
003/114: They believe in Allah and the Last Day, and enjoin right conduct and forbid indecency, and vie one with another in good works. These are of the righteous.
003/115: And whatever good they do, they will not be denied the meed thereof. Allah is Aware of those who ward off (evil).
003/116: Lo! the riches and the progeny of those who disbelieve will not avail them aught against Allah; and such are rightful owners of the Fire. They will abide therein.
003/117: The likeness of that which they spend in this life of the world is as the likeness of a biting, icy wind which smiteth the harvest of a people who have wronged themselves, and devastateth it. Allah wronged them not, but they do wrong themselves.
003/118: O ye who believe! Take not for intimates others than your own folk, who would spare no pains to ruin you; they love to hamper you. Hatred is revealed by (the utterance of) their mouths, but that which their breasts hide is greater. We have made plain for you the revelations if ye will understand.
003/119: Lo! ye are those who love them though they love you not, and ye believe in all the Scripture. When they fall in with you they say: We believe; but when they go apart they bite their finger-tips at you, for rage. Say: Perish in your rage! Lo! Allah is Aware of what is hidden in (your) breasts.
003/120: If a lucky chance befall you, it is evil unto them, and if disaster strike you they rejoice thereat. But if ye persevere and keep from evil their guile will never harm you. Lo! Allah is Surrounding what they do.
003/121: And when thou settedst forth at daybreak from thy housefolk to assign to the believers their positions for the battle, Allah was Hearer, Knower.
003/122: When two parties of you almost fell away, and Allah was their Protecting Friend. In Allah let believers put their trust.
003/123: Allah had already given you the victory at Badr, when ye were contemptible. So observe your duty to Allah in order that ye may be thankful.
003/124: When thou didst say unto the believers: Is it not sufficient for you that your Lord should support you with three thousand angels sent down (to your help)?
003/125: Nay, but if ye persevere, and keep from evil, and (the enemy) attack you suddenly, your Lord will help you with five thousand angels sweeping on.
003/126: Allah ordained this only as a message of good cheer for you, and that thereby your hearts might be at rest - Victory cometh only from Allah, the Mighty, the Wise -
003/127: That He may cut off a part of those who disbelieve, or overwhelm them so that they retire, frustrated.
003/128: It is no concern at all of thee (Muhammad) whether He relent toward them or punish them; for they are evil-doers.
003/129: Unto Allah belongeth whatsoever is in the heavens and whatsoever is in the earth. He forgiveth whom He will, and punisheth whom He will. Allah is Forgiving, Merciful.
003/130: O ye who believe! Devour not usury, doubling and quadrupling (the sum lent). Observe your duty to Allah, that ye may be successful.
003/131: And ward off (from yourselves) the Fire prepared for disbelievers.
003/132: And obey Allah and the messenger, that ye may find mercy.
003/133: And vie one with another for forgiveness from your Lord, and for a paradise as wide as are the heavens and the earth, prepared for those who ward off (evil);
003/134: Those who spend (of that which Allah hath given them) in ease and in adversity, those who control their wrath and are forgiving toward mankind; Allah loveth the good;
003/135: And those who, when they do an evil thing or wrong themselves, remember Allah and implore forgiveness for their sins - Who forgiveth sins save Allah only? - and will not knowingly repeat (the wrong) they did.
003/136: The reward of such will be forgiveness from their Lord, and Gardens underneath which rivers flow, wherein they will abide for ever - a bountiful reward for workers!
003/137: Systems have passed away before you. Do but travel in the land and see the nature of the consequence for those who did deny (the messengers).
003/138: This is a declaration for mankind, a guidance and an admonition unto those who ward off (evil)
003/139: Faint not nor grieve, for ye will overcome them if ye are (indeed) believers.
003/140: If ye have received a blow, the (disbelieving) people have received a blow the like thereof. These are (only) the vicissitudes which We cause to follow one another for mankind, to the end that Allah may know those who believe and may choose witnesses from among you; and Allah loveth not wrong-doers.
003/141: And that Allah may prove those who believe, and may blight the disbelievers.
003/142: Or deemed ye that ye would enter paradise while yet Allah knoweth not those of you who really strive, nor knoweth those (of you) who are steadfast?
003/143: And verily ye used to wish for death before ye met it (in the field). Now ye have seen it with your eyes!
003/144: Muhammad is but a messenger, messengers (the like of whom) have passed away before him. Will it be that, when he dieth or is slain, ye will turn back on your heels? He who turneth back on his heels doth no hurt to Allah, and Allah will reward the thankful.
003/145: No soul can ever die except by Allah's leave and at a term appointed. Whoso desireth the reward of the world, We bestow on him thereof; and whoso desireth the reward of the Hereafter, We bestow on him thereof. We shall reward the thankful."
003/146: And with how many a prophet have there been a number of devoted men who fought (beside him). They quailed not for aught that befell them in the way of Allah, nor did they weaken, nor were they brought low. Allah loveth the steadfast.
003/147: Their cry was only that they said: Our Lord! forgive us for our sins and wasted efforts, make our foothold sure, and give us victory over the disbelieving folk.
003/148: So Allah gave them the reward of the world and the good reward of the Hereafter. Allah loveth those whose deeds are good.
003/149: O ye who believe! if ye obey those who disbelieve, they will make you turn back on your heels, and ye turn back as losers.
003/150: But Allah is your Protector, and He is the Best of Helpers.
003/151: We shall cast terror into the hearts of those who disbelieve because they ascribe unto Allah partners, for which no warrant hath been revealed. Their habitation is the Fire, and hapless the abode of the wrong-doers.
003/152: Allah verily made good His promise unto you when ye routed them by His leave, until (the moment) when your courage failed you, and ye disagreed about the order and ye disobeyed, after He had shown you that for which ye long. Some of you desired the world, and some of you desired the Hereafter. Therefore He made you flee from them, that He might try you. Yet now He hath forgiven you. Allah is a Lord of Kindness to believers.
003/153: When ye climbed (the hill) and paid no heed to anyone, while the messenger, in your rear, was calling you (to fight). Therefor He rewarded you grief for (his) grief, that (He might teach) you not to sorrow either for that which ye missed or for that which befell you. Allah is Informed of what ye do.
003/154: Then, after grief, He sent down security for you. As slumber did it overcome a party of you, while (the other) party, who were anxious on their own account, thought wrongly of Allah, the thought of ignorance. They said: Have we any part in the cause? Say (O Muhammad): The cause belongeth wholly to Allah. They hide within themselves (a thought) which they reveal not unto thee, saying: Had we had any part in the cause we should not have been slain here. Say: Even though ye had been in your houses, those appointed to be slain would have gone forth to the places where they were to lie. (All this hath been) in order that Allah might try what is in your breasts and prove what is in your hearts. Allah is Aware of what is hidden in the breasts (of men).
003/155: Lo! those of you who turned back on the day when the two hosts met, Satan alone it was who caused them to backslide, because of some of that which they have earned. Now Allah hath forgiven them. Lo! Allah is Forgiving, Clement.
003/156: O ye who believe! Be not as those who disbelieved and said of their brethren who went abroad in the land or were fighting in the field: If they had been (here) with us they would not have died or been killed: that Allah may make it anguish in their hearts. Allah giveth life and causeth death; and Allah is Seer of what ye do.
003/157: And what though ye be slain in Allah's way or die therein? Surely pardon from Allah and mercy are better than all that they amass."
003/158: What though ye be slain or die, when unto Allah ye are gathered?
003/159: It was by the mercy of Allah that thou wast lenient with them (O Muhammad), for if thou hadst been stern and fierce of heart they would have dispersed from round about thee. So pardon them and ask forgiveness for them and consult with them upon the conduct of affairs. And when thou art resolved, then put thy trust in Allah. Lo! Allah loveth those who put their trust (in Him).
003/160: If Allah is your helper none can overcome you, and if He withdraw His help from you, who is there who can help you after Him? In Allah let believers put their trust.
003/161: It is not for any prophet to embezzle. Whoso embezzleth will bring what he embezzled with him on the Day of Resurrection. Then every soul will be paid in full what it hath earned; and they will not be wronged.
003/162: Is one who followeth the pleasure of Allah as one who hath earned condemnation from Allah, whose habitation is the Fire, a hapless journey's end?"
003/163: There are degrees (of grace and reprobation) with Allah, and Allah is Seer of what they do.
003/164: Allah verily hath shown grace to the believers by sending unto them a messenger of their own who reciteth unto them His revelations, and causeth them to grow, and teacheth them the Scripture and wisdom; although before (he came to them) they were in flagrant error.
003/165: And was it so, when a disaster smote you, though ye had smitten (them with a disaster) twice (as great), that ye said: How is this? Say (unto them, O Muhammad): It is from yourselves. Lo! Allah is Able to do all things.
003/166: That which befell you, on the day when the two armies met, was by permission of Allah; that He might know the true believers;
003/167: And that He might know the hypocrites, unto whom it was said: Come, fight in the way of Allah, or defend yourselves. They answered: If we knew aught of fighting we would follow you. On that day they were nearer disbelief than faith. They utter with their mouths a thing which is not in their hearts. Allah is Best Aware of what they hide.
003/168: Those who, while they sat at home, said of their brethren (who were fighting for the cause of Allah): If they had been guided by us they would not have been slain. Say (unto them, O Muhammad): Then avert death from yourselves if ye are truthful.
003/169: Think not of those, who are slain in the way of Allah, as dead. Nay, they are living. With their Lord they have provision.
003/170: Jubilant (are they) because of that which Allah hath bestowed upon them of His bounty, rejoicing for the sake of those who have not joined them but are left behind: That there shall no fear come upon them neither shall they grieve.
003/171: They rejoice because of favour from Allah and kindness, and that Allah wasteth not the wage of the believers.
003/172: As for those who heard the call of Allah and His messenger after the harm befell them (in the fight); for such of them as do right and ward off (evil), there is great reward.
003/173: Those unto whom men said: Lo! the people have gathered against you, therefor fear them. (The threat of danger) but increased the faith of them and they cried: Allah is Sufficient for us! Most Excellent is He in Whom we trust!
003/174: So they returned with grace and favour from Allah, and no harm touched them. They followed the good pleasure of Allah, and Allah is of Infinite Bounty.
003/175: It is only the devil who would make (men) fear his partisans. Fear them not; fear Me, if ye are true believers.
003/176: Let not their conduct grieve thee, who run easily to disbelief, for lo! they injure Allah not at all. It is Allah's Will to assign them no portion in the Hereafter, and theirs will be an awful doom."
003/177: Those who purchase disbelief at the price of faith harm Allah not at all, but theirs will be a painful doom.
003/178: And let not those who disbelieve imagine that the rein We give them bodeth good unto their souls. We only give them rein that they may grow in sinfulness. And theirs will be a shameful doom.
003/179: It is not (the purpose) of Allah to leave you in your present state till He shall separate the wicked from the good. And it is not (the purpose of) Allah to let you know the Unseen. But Allah chooseth of His messengers whom He will, (to receive knowledge thereof). So believe in Allah and His messengers. If ye believe and ward off (evil), yours will be a vast reward.
003/180: And let not those who hoard up that which Allah hath bestowed upon them of His bounty think that it is better for them. Nay, it is worse for them. That which they hoard will be their collar on the Day of Resurrection. Allah's is the heritage of the heavens and the earth, and Allah is Informed of what ye do."
003/181: Verily Allah heard the saying of those who said, (when asked for contributions to the war): "Allah, forsooth, is poor, and we are rich!" We shall record their saying with their slaying of the prophets wrongfully and We shall say: Taste ye the punishment of burning!
003/182: This is on account of that which your own hands have sent before (you to the judgment). Allah is no oppressor of (His) bondmen.
003/183: (The same are) those who say: Lo! Allah hath charged us that we believe not in any messenger until he bring us an offering which fire (from heaven) shall devour. Say (unto them, O Muhammad): Messengers came unto you before me with miracles, and with that (very miracle) which ye describe. Why then did ye slay them? (Answer that) if ye are truthful!
003/184: And if they deny thee, even so did they deny messengers who were before thee, who came with miracles and with the Psalms and with the Scripture giving light.
003/185: Every soul will taste of death. And ye will be paid on the Day of Resurrection only that which ye have fairly earned. Whoso is removed from the Fire and is made to enter paradise, he indeed is triumphant. The life of this world is but comfort of illusion.
003/186: Assuredly ye will be tried in your property and in your persons, and ye will hear much wrong from those who were given the Scripture before you, and from the idolaters. But if ye persevere and ward off (evil), then that is of the steadfast heart of things.
003/187: And (remember) when Allah laid a charge on those who had received the Scripture (He said): Ye are to expound it to mankind and not to hide it. But they flung it behind their backs and bought thereby a little gain. Verily evil is that which they have gained thereby.
003/188: Think not that those who exult in what they have given, and love to be praised for what they have not done - Think not, they are in safety from the doom. A painful doom is theirs.
003/189: Unto Allah belongeth the Sovereignty of the heavens and the earth. Allah is Able to do all things.
003/190: Lo! In the creation of the heavens and the earth and (in) the difference of night and day are tokens (of His Sovereignty) for men of understanding,
003/191: Such as remember Allah, standing, sitting, and reclining, and consider the creation of the heavens and the earth, (and say): Our Lord! Thou createdst not this in vain. Glory be to Thee! Preserve us from the doom of Fire.
003/192: Our Lord! Whom Thou causest to enter the Fire: him indeed Thou hast confounded. For evil-doers there will be no helpers.
003/193: Our Lord! Lo! we have heard a crier calling unto Faith: "Believe ye in your Lord!" So we believed. Our Lord! Therefor forgive us our sins, and remit from us our evil deeds, and make us die the death of the righteous.
003/194: Our Lord! And give us that which Thou hast promised to us by Thy messengers. Confound us not upon the Day of Resurrection. Lo! Thou breakest not the tryst.
003/195: And their Lord hath heard them (and He saith): Lo! I suffer not the work of any worker, male or female, to be lost. Ye proceed one from another. So those who fled and were driven forth from their homes and suffered damage for My cause, and fought and were slain, verily I shall remit their evil deeds from them and verily I shall bring them into Gardens underneath which rivers flow - A reward from Allah. And with Allah is the fairest of rewards.
003/196: Let not the vicissitude (of the success) of those who disbelieve, in the land, deceive thee (O Muhammad).
003/197: It is but a brief comfort. And afterward their habitation will be hell, an ill abode.
003/198: But those who keep their duty to their Lord, for them are Gardens underneath which rivers flow, wherein they will be safe for ever. A gift of welcome from their Lord. That which Allah hath in store is better for the righteous.
003/199: And lo! of the People of the Scripture there are some who believe in Allah and that which is revealed unto you and that which was revealed unto them, humbling themselves before Allah. They purchase not a trifling gain at the price of the revelations of Allah. Verily their reward is with their Lord. Lo! Allah is swift to take account.
003/200: O ye who believe! Endure, outdo all others in endurance, be ready, and observe your duty to Allah, in order that ye may succeed.
004/001: O mankind! Be careful of your duty to your Lord Who created you from a single soul and from it created its mate and from them twain hath spread abroad a multitude of men and women. Be careful of your duty toward Allah in Whom ye claim (your rights) of one another, and toward the wombs (that bare you). Lo! Allah hath been a watcher over you.
004/002: Give unto orphans their wealth. Exchange not the good for the bad (in your management thereof) nor absorb their wealth into your own wealth. Lo! that would be a great sin.
004/003: And if ye fear that ye will not deal fairly by the orphans, marry of the women, who seem good to you, two or three or four; and if ye fear that ye cannot do justice (to so many) then one (only) or (the captives) that your right hands possess. Thus it is more likely that ye will not do injustice.
004/004: And give unto the women (whom ye marry) free gift of their marriage portions; but if they of their own accord remit unto you a part thereof, then ye are welcome to absorb it (in your wealth).
004/005: Give not unto the foolish (what is in) your (keeping of their) wealth, which Allah hath given you to maintain; but feed and clothe them from it, and speak kindly unto them.
004/006: Prove orphans till they reach the marriageable age; then, if ye find them of sound judgment, deliver over unto them their fortune; and devour it not by squandering and in haste lest they should grow up Whoso (of the guardians) is rich, let him abstain generously (from taking of the property of orphans); and whoso is poor let him take thereof in reason (for his guardianship). And when ye deliver up their fortune unto orphans, have (the transaction) witnessed in their presence. Allah sufficeth as a Reckoner.
004/007: Unto the men (of a family) belongeth a share of that which parents and near kindred leave, and unto the women a share of that which parents and near kindred leave, whether it be little or much - a legal share.
004/008: And when kinsfolk and orphans and the needy are present at the division (of the heritage), bestow on them therefrom and speak kindly unto them.
004/009: And let those fear (in their behaviour toward orphans) who if they left behind them weak offspring would be afraid for them. So let them mind their duty to Allah, and speak justly.
004/010: Lo! Those who devour the wealth of orphans wrongfully, they do but swallow fire into their bellies, and they will be exposed to burning flame.
004/011: Allah chargeth you concerning (the provision for) your children: to the male the equivalent of the portion of two females, and if there be women more than two, then theirs is two-thirds of the inheritance, and if there be one (only) then the half. And to each of his parents a sixth of the inheritance, if he have a son; and if he have no son and his parents are his heirs, then to his mother appertaineth the third; and if he have brethren, then to his mother appertaineth the sixth, after any legacy he may have bequeathed, or debt (hath been paid). Your parents and your children: Ye know not which of them is nearer unto you in usefulness. It is an injunction from Allah. Lo! Allah is Knower, Wise.
004/012: And unto you belongeth a half of that which your wives leave, if they have no child; but if they have a child then unto you the fourth of that which they leave, after any legacy they may have bequeathed, or debt (they may have contracted, hath been paid). And unto them belongeth the fourth of that which ye leave if ye have no child, but if ye have a child then the eighth of that which ye leave, after any legacy ye may have bequeathed, or debt (ye may have contracted, hath been paid). And if a man or a woman have a distant heir (having left neither parent nor child), and he (or she) have a brother or a sister (only on the mother's side) then to each of them twain (the brother and the sister) the sixth, and if they be more than two, then they shall be sharers in the third, after any legacy that may have been bequeathed or debt (contracted) not injuring (the heirs by willing away more than a third of the heritage) hath been paid. A commandment from Allah. Allah is Knower, Indulgent."
004/013: These are the limits (imposed by) Allah. Whoso obeyeth Allah and His messenger, He will make him enter Gardens underneath which rivers flow, where such will dwell for ever. That will be the great success.
004/014: And whoso disobeyeth Allah and His messenger and transgresseth His limits, He will make him enter Fire, where he will dwell for ever; his will be a shameful doom.
004/015: As for those of your women who are guilty of lewdness, call to witness four of you against them. And if they testify (to the truth of the allegation) then confine them to the houses until death take them or (until) Allah appoint for them a way (through new legislation).
004/016: And as for the two of you who are guilty thereof, punish them both. And if they repent and improve, then let them be. Lo! Allah is ever relenting, Merciful.
004/017: Forgiveness is only incumbent on Allah toward those who do evil in ignorance (and) then turn quickly (in repentance) to Allah. These are they toward whom Allah relenteth. Allah is ever Knower, Wise.
004/018: The forgiveness is not for those who do ill-deeds until, when death attendeth upon one of them, he saith: Lo! I repent now; nor yet for those who die while they are disbelievers. For such We have prepared a painful doom.
004/019: O ye who believe! It is not lawful for you forcibly to inherit the women (of your deceased kinsmen), nor (that) ye should put constraint upon them that ye may take away a part of that which ye have given them, unless they be guilty of flagrant lewdness. But consort with them in kindness, for if ye hate them it may happen that ye hate a thing wherein Allah hath placed much good.
004/020: And if ye wish to exchange one wife for another and ye have given unto one of them a sum of money (however great), take nothing from it. Would ye take it by the way of calumny and open wrong?
004/021: How can ye take it (back) after one of you hath gone in unto the other, and they have taken a strong pledge from you?
004/022: And marry not those women whom your fathers married, except what hath already happened (of that nature) in the past. Lo! it was ever lewdness and abomination, and an evil way.
004/023: Forbidden unto you are your mothers, and your daughters, and your sisters, and your father's sisters, and your mother's sisters, and your brother's daughters and your sister's daughters, and your foster-mothers, and your foster-sisters, and your mothers-in-law, and your step-daughters who are under your protection (born) of your women unto whom ye have gone in - but if ye have not gone in unto them, then it is no sin for you (to marry their daughters) - and the wives of your sons who (spring) from your own loins. And (it is forbidden unto you) that ye should have two sisters together, except what hath already happened (of that nature) in the past. Lo! Allah is ever Forgiving, Merciful."]