title: Yousuf Ali/
created:  20171108214748719
creator:  R
content:  Translation

018/075: He answered: "Did I not tell thee that thou canst have no patience with me?"
018/076: (Moses) said: "If ever I ask thee about anything after this, keep me not in thy company: then wouldst thou have received (full) excuse from my side."
018/077: Then they proceeded: until, when they came to the inhabitants of a town, they asked them for food, but they refused them hospitality. They found there a wall on the point of falling down, but he set it up straight. (Moses) said: "If thou hadst wished, surely thou couldst have exacted some recompense for it!"
018/078: He answered: "This is the parting between me and thee: now will I tell thee the interpretation of (those things) over which thou wast unable to hold patience.
018/079: "As for the boat, it belonged to certain men in dire want: they plied on the water: I but wished to render it unserviceable, for there was after them a certain king who seized on every boat by force.
018/080: "As for the youth, his parents were people of Faith, and we feared that he would grieve them by obstinate rebellion and ingratitude (to Allah and man).
018/081: "So we desired that their Lord would give them in exchange (a son) better in purity (of conduct) and closer in affection.
018/082: "As for the wall, it belonged to two youths, orphans, in the Town; there was, beneath it, a buried treasure, to which they were entitled: their father had been a righteous man: So thy Lord desired that they should attain their age of full strength and get out their treasure - a mercy (and favour) from thy Lord. I did it not of my own accord. Such is the interpretation of (those things) over which thou wast unable to hold patience."
018/083: They ask thee concerning Zul-qarnain. Say, "I will rehearse to you something of his story."
018/084: Verily We established his power on earth, and We gave him the ways and the means to all ends.
018/085: One (such) way he followed,
018/086: Until, when he reached the setting of the sun, he found it set in a spring of murky water: Near it he found a People: We said: "O Zul-qarnain! (thou hast authority,) either to punish them, or to treat them with kindness."
018/087: He said: "Whoever doth wrong, him shall we punish; then shall he be sent back to his Lord; and He will punish him with a punishment unheard-of (before).
018/088: "But whoever believes, and works righteousness,- he shall have a goodly reward, and easy will be his task as We order it by our Command."
018/089: Then followed he (another) way,
018/090: Until, when he came to the rising of the sun, he found it rising on a people for whom We had provided no covering protection against the sun.
018/091: (He left them) as they were: We completely understood what was before him.
018/092: Then followed he (another) way,
018/093: Until, when he reached (a tract) between two mountains, he found, beneath them, a people who scarcely understood a word.
018/094: They said: "O Zul-qarnain! the Gog and Magog (People) do great mischief on earth: shall we then render thee tribute in order that thou mightest erect a barrier between us and them?
018/095: He said: "(The power) in which my Lord has established me is better (than tribute): Help me therefore with strength (and labour): I will erect a strong barrier between you and them:
018/096: "Bring me blocks of iron." At length, when he had filled up the space between the two steep mountain-sides, He said, "Blow (with your bellows)" Then, when he had made it (red) as fire, he said: "Bring me, that I may pour over it, molten lead."
018/097: Thus were they made powerless to scale it or to dig through it.
018/098: He said: "This is a mercy from my Lord: But when the promise of my Lord comes to pass, He will make it into dust; and the promise of my Lord is true."
018/099: On that day We shall leave them to surge like waves on one another: the trumpet will be blown, and We shall collect them all together.
018/100: And We shall present Hell that day for Unbelievers to see, all spread out,-
018/101: (Unbelievers) whose eyes had been under a veil from remembrance of Me, and who had been unable even to hear.
018/102: Do the Unbelievers think that they can take My servants as protectors besides Me? Verily We have prepared Hell for the Unbelievers for (their) entertainment.
018/103: Say: "Shall we tell you of those who lose most in respect of their deeds?-
018/104: "Those whose efforts have been wasted in this life, while they thought that they were acquiring good by their works?"
018/105: They are those who deny the Signs of their Lord and the fact of their having to meet Him (in the Hereafter): vain will be their works, nor shall We, on the Day of Judgment, give them any weight.
018/106: That is their reward, Hell, because they rejected Faith, and took My Signs and My Messengers by way of jest.
018/107: As to those who believe and work righteous deeds, they have, for their entertainment, the Gardens of Paradise,
018/108: Wherein they shall dwell (for aye): no change will they wish for from them.
018/109: Say: "If the ocean were ink (wherewith to write out) the words of my Lord, sooner would the ocean be exhausted than would the words of my Lord, even if we added another ocean like it, for its aid."
018/110: Say: "I am but a man like yourselves, (but) the inspiration has come to me, that your Allah is one Allah: whoever expects to meet his Lord, let him work righteousness, and, in the worship of his Lord, admit no one as partner.
019/001: Kaf. Ha. Ya. 'Ain. Sad."
019/002: (This is) a recital of the Mercy of thy Lord to His servant Zakariya.
019/003: Behold! he cried to his Lord in secret,
019/004: Praying: "O my Lord! infirm indeed are my bones, and the hair of my head doth glisten with grey: but never am I unblest, O my Lord, in my prayer to Thee!
019/005: "Now I fear (what) my relatives (and colleagues) (will do) after me: but my wife is barren: so give me an heir as from Thyself,-
019/006: "(One that) will (truly) represent me, and represent the posterity of Jacob; and make him, O my Lord! one with whom Thou art well-pleased!"
019/007: (His prayer was answered): "O Zakariya! We give thee good news of a son: His name shall be Yahya: on none by that name have We conferred distinction before."
019/008: He said: "O my Lord! How shall I have a son, when my wife is barren and I have grown quite decrepit from old age?"
019/009: He said: "So (it will be) thy Lord saith, \'that is easy for Me: I did indeed create thee before, when thou hadst been nothing!\'"
019/010: (Zakariya) said: "O my Lord! give me a Sign." "Thy Sign," was the answer, "Shall be that thou shalt speak to no man for three nights, although thou art not dumb."
019/011: So Zakariya came out to his people from him chamber: He told them by signs to celebrate Allah's praises in the morning and in the evening."
019/012: (To his son came the command): "O Yahya! take hold of the Book with might": and We gave him Wisdom even as a youth,
019/013: And piety (for all creatures) as from Us, and purity: He was devout,
019/014: And kind to his parents, and he was not overbearing or rebellious.
019/015: So Peace on him the day he was born, the day that he dies, and the day that he will be raised up to life (again)!
019/016: Relate in the Book (the story of) Mary, when she withdrew from her family to a place in the East.
019/017: She placed a screen (to screen herself) from them; then We sent her our angel, and he appeared before her as a man in all respects.
019/018: She said: "I seek refuge from thee to (Allah) Most Gracious: (come not near) if thou dost fear Allah."
019/019: He said: "Nay, I am only a messenger from thy Lord, (to announce) to thee the gift of a holy son.
019/020: She said: "How shall I have a son, seeing that no man has touched me, and I am not unchaste?"
019/021: He said: "So (it will be): Thy Lord saith, \'that is easy for Me: and (We wish) to appoint him as a Sign unto men and a Mercy from Us\': It is a matter (so) decreed."
019/022: So she conceived him, and she retired with him to a remote place.
019/023: And the pains of childbirth drove her to the trunk of a palm-tree: She cried (in her anguish): "Ah! would that I had died before this! would that I had been a thing forgotten and out of sight!"
019/024: But (a voice) cried to her from beneath the (palm-tree): "Grieve not! for thy Lord hath provided a rivulet beneath thee;
019/025: "And shake towards thyself the trunk of the palm-tree: It will let fall fresh ripe dates upon thee.
019/026: "So eat and drink and cool (thine) eye. And if thou dost see any man, say, \'I have vowed a fast to (Allah) Most Gracious, and this day will I enter into not talk with any human being\'"
019/027: At length she brought the (babe) to her people, carrying him (in her arms). They said: "O Mary! truly an amazing thing hast thou brought!
019/028: "O sister of Aaron! Thy father was not a man of evil, nor thy mother a woman unchaste!"
019/029: But she pointed to the babe. They said: "How can we talk to one who is a child in the cradle?"
019/030: He said: "I am indeed a servant of Allah: He hath given me revelation and made me a prophet;
019/031: "And He hath made me blessed wheresoever I be, and hath enjoined on me Prayer and Charity as long as I live;
019/032: "(He) hath made me kind to my mother, and not overbearing or miserable;
019/033: "So peace is on me the day I was born, the day that I die, and the day that I shall be raised up to life (again)"!
019/034: Such (was) Jesus the son of Mary: (it is) a statement of truth, about which they (vainly) dispute.
019/035: It is not befitting to (the majesty of) Allah that He should beget a son. Glory be to Him! when He determines a matter, He only says to it, "Be", and it is.
019/036: Verily Allah is my Lord and your Lord: Him therefore serve ye: this is a Way that is straight.
019/037: But the sects differ among themselves: and woe to the unbelievers because of the (coming) Judgment of a Momentous Day!
019/038: How plainly will they see and hear, the Day that they will appear before Us! but the unjust today are in error manifest!
019/039: But warn them of the Day of Distress, when the matter will be determined: for (behold,) they are negligent and they do not believe!
019/040: It is We Who will inherit the earth, and all beings thereon: to Us will they all be returned.
019/041: (Also mention in the Book (the story of) Abraham: He was a man of Truth, a prophet.
019/042: Behold, he said to his father: "O my father! why worship that which heareth not and seeth not, and can profit thee nothing?
019/043: "O my father! to me hath come knowledge which hath not reached thee: so follow me: I will guide thee to a way that is even and straight.
019/044: "O my father! serve not Satan: for Satan is a rebel against (Allah) Most Gracious.
019/045: "O my father! I fear lest a Penalty afflict thee from (Allah) Most Gracious, so that thou become to Satan a friend."
019/046: (The father) replied: "Dost thou hate my gods, O Abraham? If thou forbear not, I will indeed stone thee: Now get away from me for a good long while!"
019/047: Abraham said: "Peace be on thee: I will pray to my Lord for thy forgiveness: for He is to me Most Gracious.
019/048: "And I will turn away from you (all) and from those whom ye invoke besides Allah: I will call on my Lord: perhaps, by my prayer to my Lord, I shall be not unblest."
019/049: When he had turned away from them and from those whom they worshipped besides Allah, We bestowed on him Isaac and Jacob, and each one of them We made a prophet.
019/050: And We bestowed of Our Mercy on them, and We granted them lofty honour on the tongue of truth.
019/051: Also mention in the Book (the story of) Moses: for he was specially chosen, and he was a messenger (and) a prophet.
019/052: And we called him from the right side of Mount (Sinai), and made him draw near to Us, for mystic (converse).
019/053: And, out of Our Mercy, We gave him his brother Aaron, (also) a prophet.
019/054: Also mention in the Book (the story of) Isma'il: He was (strictly) true to what he promised, and he was a messenger (and) a prophet."
019/055: He used to enjoin on his people Prayer and Charity, and he was most acceptable in the sight of his Lord.
019/056: Also mention in the Book the case of Idris: He was a man of truth (and sincerity), (and) a prophet:
019/057: And We raised him to a lofty station.
019/058: Those were some of the prophets on whom Allah did bestow His Grace,- of the posterity of Adam, and of those who We carried (in the Ark) with Noah, and of the posterity of Abraham and Israel of those whom We guided and chose. Whenever the Signs of (Allah) Most Gracious were rehearsed to them, they would fall down in prostrate adoration and in tears.
019/059: But after them there followed a posterity who missed prayers and followed after lusts soon, then, will they face Destruction,-
019/060: Except those who repent and believe, and work righteousness: for these will enter the Garden and will not be wronged in the least,-
019/061: Gardens of Eternity, those which (Allah) Most Gracious has promised to His servants in the Unseen: for His promise must (necessarily) come to pass.
019/062: They will not there hear any vain discourse, but only salutations of Peace: And they will have therein their sustenance, morning and evening.
019/063: Such is the Garden which We give as an inheritance to those of Our servants who guard against Evil.
019/064: (The angels say:) "We descend not but by command of thy Lord: to Him belongeth what is before us and what is behind us, and what is between: and thy Lord never doth forget,-
019/065: "Lord of the heavens and of the earth, and of all that is between them; so worship Him, and be constant and patient in His worship: knowest thou of any who is worthy of the same Name as He?"
019/066: Man says: "What! When I am dead, shall I then be raised up alive?"
019/067: But does not man call to mind that We created him before out of nothing?
019/068: So, by thy Lord, without doubt, We shall gather them together, and (also) the Evil Ones (with them); then shall We bring them forth on their knees round about Hell;
019/069: Then shall We certainly drag out from every sect all those who were worst in obstinate rebellion against (Allah) Most Gracious.
019/070: And certainly We know best those who are most worthy of being burned therein.
019/071: Not one of you but will pass over it: this is, with thy Lord, a Decree which must be accomplished.
019/072: But We shall save those who guarded against evil, and We shall leave the wrong-doers therein, (humbled) to their knees.
019/073: When Our Clear Signs are rehearsed to them, the Unbelievers say to those who believe, "Which of the two sides is best in point of position? Which makes the best show in council?"
019/074: But how many (countless) generations before them have we destroyed, who were even better in equipment and in glitter to the eye?
019/075: Say: "If any men go astray, (Allah) Most Gracious extends (the rope) to them, until, when they see the warning of Allah (being fulfilled) - either in punishment or in (the approach of) the Hour,- they will at length realise who is worst in position, and (who) weakest in forces!
019/076: "And Allah doth advance in guidance those who seek guidance: and the things that endure, Good Deeds, are best in the sight of thy Lord, as rewards, and best in respect of (their) eventual return."
019/077: Hast thou then seen the (sort of) man who rejects Our Signs, yet says: "I shall certainly be given wealth and children?"
019/078: Has he penetrated to the Unseen, or has he taken a contract with (Allah) Most Gracious?
019/079: Nay! We shall record what he says, and We shall add and add to his punishment.
019/080: To Us shall return all that he talks of and he shall appear before Us bare and alone.
019/081: And they have taken (for worship) gods other than Allah, to give them power and glory!
019/082: Instead, they shall reject their worship, and become adversaries against them.
019/083: Seest thou not that We have set the Evil Ones on against the unbelievers, to incite them with fury?
019/084: So make no haste against them, for We but count out to them a (limited) number (of days).
019/085: The day We shall gather the righteous to (Allah) Most Gracious, like a band presented before a king for honours,
019/086: And We shall drive the sinners to Hell, like thirsty cattle driven down to water,-
019/087: None shall have the power of intercession, but such a one as has received permission (or promise) from (Allah) Most Gracious.
019/088: They say: "(Allah) Most Gracious has begotten a son!"
019/089: Indeed ye have put forth a thing most monstrous!
019/090: At it the skies are ready to burst, the earth to split asunder, and the mountains to fall down in utter ruin,
019/091: That they should invoke a son for (Allah) Most Gracious.
019/092: For it is not consonant with the majesty of (Allah) Most Gracious that He should beget a son.
019/093: Not one of the beings in the heavens and the earth but must come to (Allah) Most Gracious as a servant.
019/094: He does take an account of them (all), and hath numbered them (all) exactly.
019/095: And everyone of them will come to Him singly on the Day of Judgment.
019/096: On those who believe and work deeds of righteousness, will (Allah) Most Gracious bestow love.
019/097: So have We made the (Qur'an) easy in thine own tongue, that with it thou mayest give Glad Tidings to the righteous, and warnings to people given to contention."
019/098: But how many (countless) generations before them have We destroyed? Canst thou find a single one of them (now) or hear (so much as) a whisper of them?
020/001: Ta-Ha.
020/002: We have not sent down the Qur'an to thee to be (an occasion) for thy distress,"
020/003: But only as an admonition to those who fear (Allah),-
020/004: A revelation from Him Who created the earth and the heavens on high.
020/005: (Allah) Most Gracious is firmly established on the throne (of authority).
020/006: To Him belongs what is in the heavens and on earth, and all between them, and all beneath the soil.
020/007: If thou pronounce the word aloud, (it is no matter): for verily He knoweth what is secret and what is yet more hidden.
020/008: Allah! there is no god but He! To Him belong the most Beautiful Names.
020/009: Has the story of Moses reached thee?
020/010: Behold, he saw a fire: So he said to his family, "Tarry ye; I perceive a fire; perhaps I can bring you some burning brand therefrom, or find some guidance at the fire."
020/011: But when he came to the fire, a voice was heard: "O Moses!
020/012: "Verily I am thy Lord! therefore (in My presence) put off thy shoes: thou art in the sacred valley Tuwa.
020/013: "I have chosen thee: listen, then, to the inspiration (sent to thee).
020/014: "Verily, I am Allah: There is no god but I: So serve thou Me (only), and establish regular prayer for celebrating My praise.
020/015: "Verily the Hour is coming - My design is to keep it hidden - for every soul to receive its reward by the measure of its Endeavour.
020/016: "Therefore let not such as believe not therein but follow their own lusts, divert thee therefrom, lest thou perish!"..
020/017: "And what is that in the right hand, O Moses?"
020/018: He said, "It is my rod: on it I lean; with it I beat down fodder for my flocks; and in it I find other uses."
020/019: (Allah) said, "Throw it, O Moses!"
020/020: He threw it, and behold! It was a snake, active in motion.
020/021: (Allah) said, "Seize it, and fear not: We shall return it at once to its former condition"..
020/022: "Now draw thy hand close to thy side: It shall come forth white (and shining), without harm (or stain),- as another Sign,-
020/023: "In order that We may show thee (two) of our Greater Signs.
020/024: "Go thou to Pharaoh, for he has indeed transgressed all bounds."
020/025: (Moses) said: "O my Lord! expand me my breast;
020/026: "Ease my task for me;
020/027: "And remove the impediment from my speech,
020/028: "So they may understand what I say:
020/029: "And give me a Minister from my family,
020/030: "Aaron, my brother;' 
020/031: "Add to my strength through him,
020/032: "And make him share my task:
020/033: "That we may celebrate Thy praise without stint,
020/034: "And remember Thee without stint:
020/035: "For Thou art He that (ever) regardeth us."
020/036: (Allah) said: "Granted is thy prayer, O Moses!"
020/037: "And indeed We conferred a favour on thee another time (before).
020/038: "Behold! We sent to thy mother, by inspiration, the message:
020/039: "\'Throw (the child) into the chest, and throw (the chest) into the river: the river will cast him up on the bank, and he will be taken up by one who is an enemy to Me and an enemy to him\': But I cast (the garment of) love over thee from Me: and (this) in order that thou mayest be reared under Mine eye.
020/040: "Behold! thy sister goeth forth and saith, \'shall I show you one who will nurse and rear the (child)?\' So We brought thee back to thy mother, that her eye might be cooled and she should not grieve. Then thou didst slay a man, but We saved thee from trouble, and We tried thee in various ways. Then didst thou tarry a number of years with the people of Midian. Then didst thou come hither as ordained, O Moses!
020/041: "And I have prepared thee for Myself (for service)"..
020/042: "Go, thou and thy brother, with My Signs, and slacken not, either of you, in keeping Me in remembrance.
020/043: "Go, both of you, to Pharaoh, for he has indeed transgressed all bounds;
020/044: "But speak to him mildly; perchance he may take warning or fear (Allah)."
020/045: They (Moses and Aaron) said: "Our Lord! We fear lest he hasten with insolence against us, or lest he transgress all bounds."
020/046: He said: "Fear not: for I am with you: I hear and see (everything).
020/047: "So go ye both to him, and say, \'Verily we are messengers sent by thy Lord: Send forth, therefore, the Children of Israel with us, and afflict them not: with a Sign, indeed, have we come from thy Lord! and peace to all who follow guidance!
020/048: "\'Verily it has been revealed to us that the Penalty (awaits) those who reject and turn away.\'"
020/049: (When this message was delivered), (Pharaoh) said: "Who, then, O Moses, is the Lord of you two?"
020/050: He said: "Our Lord is He Who gave to each (created) thing its form and nature, and further, gave (it) guidance."
020/051: (Pharaoh) said: "What then is the condition of previous generations?"
020/052: He replied: "The knowledge of that is with my Lord, duly recorded: my Lord never errs, nor forgets,-
020/053: "He Who has, made for you the earth like a carpet spread out; has enabled you to go about therein by roads (and channels); and has sent down water from the sky." With it have We produced diverse pairs of plants each separate from the others.
020/054: Eat (for yourselves) and pasture your cattle: verily, in this are Signs for men endued with understanding.
020/055: From the (earth) did We create you, and into it shall We return you, and from it shall We bring you out once again.
020/056: And We showed Pharaoh all Our Signs, but he did reject and refuse.
020/057: He said: "Hast thou come to drive us out of our land with thy magic, O Moses?
020/058: "But we can surely produce magic to match thine! So make a tryst between us and thee, which we shall not fail to keep - neither we nor thou - in a place where both shall have even chances."
020/059: Moses said: "Your tryst is the Day of the Festival, and let the people be assembled when the sun is well up."
020/060: So Pharaoh withdrew: He concerted his plan, and then came (back).
020/061: Moses said to him: Woe to you! Forge not ye a lie against Allah, lest He destroy you (at once) utterly by chastisement: the forger must suffer frustration!"
020/062: So they disputed, one with another, over their affair, but they kept their talk secret.
020/063: They said: "These two are certainly (expert) magicians: their object is to drive you out from your land with their magic, and to do away with your most cherished institutions.
020/064: "Therefore concert your plan, and then assemble in (serried) ranks: He wins (all along) today who gains the upper hand."
020/065: They said: "O Moses! whether wilt thou that thou throw (first) or that we be the first to throw?"
020/066: He said, "Nay, throw ye first!" Then behold their ropes and their rods-so it seemed to him on account of their magic - began to be in lively motion!
020/067: So Moses conceived in his mind a (sort of) fear.
020/068: We said: "Fear not! for thou hast indeed the upper hand:
020/069: "Throw that which is in thy right hand: Quickly will it swallow up that which they have faked what they have faked is but a magician\'s trick: and the magician thrives not, (no matter) where he goes."
020/070: So the magicians were thrown down to prostration: they said, "We believe in the Lord of Aaron and Moses".
020/071: (Pharaoh) said: "Believe ye in Him before I give you permission? Surely this must be your leader, who has taught you magic! be sure I will cut off your hands and feet on opposite sides, and I will have you crucified on trunks of palm-trees: so shall ye know for certain, which of us can give the more severe and the more lasting punishment!"
020/072: They said: "Never shall we regard thee as more than the Clear Signs that have come to us, or than Him Who created us! so decree whatever thou desirest to decree: for thou canst only decree (touching) the life of this world.
020/073: "For us, we have believed in our Lord: may He forgive us our faults, and the magic to which thou didst compel us: for Allah is Best and Most Abiding."
020/074: Verily he who comes to his Lord as a sinner (at Judgment),- for him is Hell: therein shall he neither die nor live.
020/075: But such as come to Him as Believers who have worked righteous deeds,- for them are ranks exalted,-
020/076: Gardens of Eternity, beneath which flow rivers: they will dwell therein for aye: such is the reward of those who purify themselves (from evil).
020/077: We sent an inspiration to Moses: "Travel by night with My servants, and strike a dry path for them through the sea, without fear of being overtaken (by Pharaoh) and without (any other) fear."
020/078: Then Pharaoh pursued them with his forces, but the waters completely overwhelmed them and covered them up.
020/079: Pharaoh led his people astray instead of leading them aright.
020/080: O ye Children of Israel! We delivered you from your enemy, and We made a Covenant with you on the right side of Mount (Sinai), and We sent down to you Manna and quails:
020/081: (Saying): "Eat of the good things We have provided for your sustenance, but commit no excess therein, lest My Wrath should justly descend on you: and those on whom descends My Wrath do perish indeed!
020/082: "But, without doubt, I am (also) He that forgives again and again, to those who repent, believe, and do right, who,- in fine, are ready to receive true guidance."
020/083: (When Moses was up on the Mount, Allah said:) "What made thee hasten in advance of thy people, O Moses?"
020/084: He replied: "Behold, they are close on my footsteps: I hastened to thee, O my Lord, to please thee."
020/085: (Allah) said: "We have tested thy people in thy absence: the Samiri has led them astray."
020/086: So Moses returned to his people in a state of indignation and sorrow. He said: "O my people! did not your Lord make a handsome promise to you? Did then the promise seem to you long (in coming)? Or did ye desire that Wrath should descend from your Lord on you, and so ye broke your promise to me?"
020/087: They said: "We broke not the promise to thee, as far as lay in our power: but we were made to carry the weight of the ornaments of the (whole) people, and we threw them (into the fire), and that was what the Samiri suggested.
020/088: "Then he brought out (of the fire) before the (people) the image of a calf: It seemed to low: so they said: This is your god, and the god of Moses, but (Moses) has forgotten!"
020/089: Could they not see that it could not return them a word (for answer), and that it had no power either to harm them or to do them good?
020/090: Aaron had already, before this said to them: "O my people! ye are being tested in this: for verily your Lord is (Allah) Most Gracious; so follow me and obey my command."
020/091: They had said: "We will not abandon this cult, but we will devote ourselves to it until Moses returns to us."
020/092: (Moses) said: "O Aaron! what kept thee back, when thou sawest them going wrong,
020/093: "From following me? Didst thou then disobey my order?"
020/094: (Aaron) replied: "O son of my mother! Seize (me) not by my beard nor by (the hair of) my head! Truly I feared lest thou shouldst say, \'Thou has caused a division among the children of Israel, and thou didst not respect my word!\'"
020/095: (Moses) said: "What then is thy case, O Samiri?"
020/096: He replied: "I saw what they saw not: so I took a handful (of dust) from the footprint of the Messenger, and threw it (into the calf): thus did my soul suggest to me."
020/097: (Moses) said: "Get thee gone! but thy (punishment) in this life will be that thou wilt say, \'touch me not\'; and moreover (for a future penalty) thou hast a promise that will not fail: Now look at thy god, of whom thou hast become a devoted worshipper: We will certainly (melt) it in a blazing fire and scatter it broadcast in the sea!"
020/098: But the god of you all is the One Allah: there is no god but He: all things He comprehends in His knowledge.
020/099: Thus do We relate to thee some stories of what happened before: for We have sent thee a Message from Our own Presence.
020/100: If any do turn away therefrom, verily they will bear a burden on the Day of judgment;
020/101: They will abide in this (state): and grievous will the burden be to them on that Day,-
020/102: The Day when the Trumpet will be sounded: that Day, We shall gather the sinful, blear-eyed (with terror).
020/103: In whispers will they consult each other: "Yet tarried not longer than ten (Days);
020/104: We know best what they will say, when their leader most eminent in conduct will say: "Ye tarried not longer than a day!"
020/105: They ask thee concerning the Mountains: say, "My Lord will uproot them and scatter them as dust;
020/106: "He will leave them as plains smooth and level;
020/107: "Nothing crooked or curved wilt thou see in their place."
020/108: On that Day will they follow the Caller (straight): no crookedness (can they show) him: all sounds shall humble themselves in the Presence of (Allah) Most Gracious: nothing shalt thou hear but the tramp of their feet (as they march).
020/109: On that Day shall no intercession avail except for those for whom permission has been granted by (Allah) Most Gracious and whose word is acceptable to Him.
020/110: He knows what (appears to His creatures as) before or after or behind them: but they shall not compass it with their knowledge.
020/111: (All) faces shall be humbled before (Him) - the Living, the Self-Subsisting, Eternal: hopeless indeed will be the man that carries iniquity (on his back).
020/112: But he who works deeds of righteousness, and has faith, will have no fear of harm nor of any curtailment (of what is his due).
020/113: Thus have We sent this down - an arabic Qur'an - and explained therein in detail some of the warnings, in order that they may fear Allah, or that it may cause their remembrance (of Him)."
020/114: High above all is Allah, the King, the Truth! Be not in haste with the Qur\'an before its revelation to thee is completed, but say, "O my Lord! advance me in knowledge."
020/115: We had already, beforehand, taken the covenant of Adam, but he forgot: and We found on his part no firm resolve.
020/116: When We said to the angels, "Prostrate yourselves to Adam", they prostrated themselves, but not Iblis: he refused.
020/117: Then We said: "O Adam! verily, this is an enemy to thee and thy wife: so let him not get you both out of the Garden, so that thou art landed in misery.
020/118: "There is therein (enough provision) for thee not to go hungry nor to go naked,
020/119: "Nor to suffer from thirst, nor from the sun\'s heat."
020/120: But Satan whispered evil to him: he said, "O Adam! shall I lead thee to the Tree of Eternity and to a kingdom that never decays?"
020/121: In the result, they both ate of the tree, and so their nakedness appeared to them: they began to sew together, for their covering, leaves from the Garden: thus did Adam disobey his Lord, and allow himself to be seduced.
020/122: But his Lord chose him (for His Grace): He turned to him, and gave him Guidance.
020/123: He said: "Get ye down, both of you,- all together, from the Garden, with enmity one to another: but if, as is sure, there comes to you Guidance from Me, whosoever follows My Guidance, will not lose his way, nor fall into misery.
020/124: "But whosoever turns away from My Message, verily for him is a life narrowed down, and We shall raise him up blind on the Day of Judgment."
020/125: He will say: "O my Lord! why hast Thou raised me up blind, while I had sight (before)?"
020/126: (Allah) will say: "Thus didst Thou, when Our Signs came unto thee, disregard them: so wilt thou, this day, be disregarded."
020/127: And thus do We recompense him who transgresses beyond bounds and believes not in the Signs of his Lord: and the Penalty of the Hereafter is far more grievous and more enduring.
020/128: Is it not a warning to such men (to call to mind) how many generations before them We destroyed, in whose haunts they (now) move? Verily, in this are Signs for men endued with understanding.
020/129: Had it not been for a Word that went forth before from thy Lord, (their punishment) must necessarily have come; but there is a Term appointed (for respite).
020/130: Therefore be patient with what they say, and celebrate (constantly) the praises of thy Lord, before the rising of the sun, and before its setting; yea, celebrate them for part of the hours of the night, and at the sides of the day: that thou mayest have (spiritual) joy.
020/131: Nor strain thine eyes in longing for the things We have given for enjoyment to parties of them, the splendour of the life of this world, through which We test them: but the provision of thy Lord is better and more enduring.
020/132: Enjoin prayer on thy people, and be constant therein. We ask thee not to provide sustenance: We provide it for thee. But the (fruit of) the Hereafter is for righteousness.
020/133: They say: "Why does he not bring us a sign from his Lord?" Has not a Clear Sign come to them of all that was in the former Books of revelation?
020/134: And if We had inflicted on them a penalty before this, they would have said: "Our Lord! If only Thou hadst sent us a messenger, we should certainly have followed Thy Signs before we were humbled and put to shame."
020/135: Say: "Each one (of us) is waiting: wait ye, therefore, and soon shall ye know who it is that is on the straight and even way, and who it is that has received Guidance."']