title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

018/075: He said: "Did I not tell you you will not be able to bear with me?"
018/076: Moses said: "If I ask you any thing again then do not keep me with you. You have my apology."
018/077: The two went on till they came upon some villagers, and asked the people for food, but they refused to entertain them. There they found a wall that was crumbling, which he repaired. Moses remarked: "You could have demanded wages for it if you liked."
018/078: "This is the parting of our "ways," he said. "But I will now explain the things you could not bear:
018/079: That boat belonged to poor people who used to toil on the sea. I damaged it because there was a king after them who used to seize every ship by force.
018/080: As for the boy, his parents were believers, but we feared that he would harass them with defiance and disbelief.
018/081: We hoped their Lord would give them a substitute better than him in virtue and goodness.
018/082: As for that wall, it belonged to two orphan boys of the city, and their treasure was buried under it. Their father was an upright man. So your Lord willed that on reaching the age of maturity they should dig out their treasure as a favour from their Lord. So, I did not do that of my own accord. This is the explanation of things you could not bear with patience."
018/083: They ask you about Dhu'l-Qarnain."
018/084: Say: "I will cite before you his commemoration." We gave him authority in the land and means of accomplishing every end.
018/085: So he followed a certain road
018/086: Till he reached the point of the setting sun, and saw it set behind a muddy lake, and near it found a people. We said: "O Dhu\'l-Qarnain, you may either punish them or treat them with kindness."
018/087: He said: "I shall punish whosoever is wicked. He will then be sent back to his Lord who will inflict on him a terrible punishment.
018/088: But he who believes and does the right will have an excellent reward, and we shall make things easy for him."
018/089: He then followed (another) road
018/090: Till he reached the point of the rising sun, and saw it rise over a people for whom We had provided no shelter against it.
018/091: It was so, for We were fully informed about him.
018/092: He then followed (another) road
018/093: Till he reached a place between two mountains, and found this side of it a people who understood but little of what was spoken.
018/094: They said: \'O Dhu\'l-Qarnain, Gog and Magog are oppressing the land. May we pay you some tribute so that you could build a rampart between us and them?"
018/095: He said: "The ability my Lord has given me is better. So help me with your manual labour; I will build a wall between you and them.
018/096: Bring me ingots of iron," (which they did) until the space between two mountain sides was filled up. "Blow your bellows," he said; (and they blew) until it was red hot. "Bring me molten brass," he said, "that I may pour over it."
018/097: Thus (Gog and Magog) could neither climb over it nor dig a hole through (the rampart).
018/098: "This is the benevolence of my Lord," he said; "but when the promise of my Lord comes to pass, He will reduce it to a mound of dust; and the promise of my Lord is true."
018/099: We shall leave them on that day surging like waves pressing one against the other, and the trumpet blast will be sounded, when We shall gather them all together.
018/100: Then We shall bring Hell right before the infidels
018/101: Whose eyes were veiled against My warning, and they could not hear.
018/102: Do the unbelievers think they can make My own creatures their protectors against Me? We have prepared Hell for the hospitality of infidels.
018/103: Say: "Shall I tell you whose labour will be wasted?
018/104: Theirs whose effort is misspent in pursuit of the pleasures of the world, even though they think they are doing good things."
018/105: They are those who reject the signs of their Lord, and the meeting with Him. So their good deeds will be fruitless, and on the Day of Judgement We shall not appoint any weighing for them.
018/106: Their requital will be Hell, because they disbelieved and mocked My signs and messengers.
018/107: But surely those who believe and do the right will have gardens of Paradise as gift,
018/108: Where they will abide for ever, never wanting a change.
018/109: Say: "If the ocean turned to ink for writing down the colloquy of my Lord, the ocean itself would be exhausted ere the words (and wonders) of my Lord come to end, even if we brought another like it for replenishment."
018/110: Say: "I am only a man like you, but it has been communicated to me that your Lord is one and single God, and that whosoever hopes to meet his Lord should do what is right, and not associate any one in the worship of his Lord."
019/001: KAF HA YA 'AIN SAD."
019/002: Commemorate the beneficence of your Lord on Zachariah, His devotee,
019/003: When he called to his Lord inwardly,
019/004: And said: "O my Lord, my bones decay, my head is white and hoary, yet in calling You, O Lord, I have never been deprived.
019/005: But I fear my relatives after me; and my wife is barren. So grant me a successor as a favour from You
019/006: Who will be heir to me, and heir to the house of Jacob; and make him obedient to You, O Lord."
019/007: "O Zachariah," (it was) said, "We give you good news of a son by name of John.\' To none have We attributed the name before."
019/008: "How can I have a son, O Lord" he said, "when my wife is barren and I am old and decrepit?"
019/009: (The angel) answered: "Thus will it be. Your Lord said: \'This is easy for Me; for when I brought you into being you were nothing.\
019/010: He said: "O Lord, give me a token." "Though sound," He answered, "you will not talk to any one for three nights running."
019/011: So he came from the chamber to his people, and suggested to them (by signs) to sing the praises of the Lord morning and evening.
019/012: (We said:) "O John, hold fast to the Book;" and We gave him wisdom right from boyhood,
019/013: And compassion from Us, and goodness. So he was devout,
019/014: And kind to his parents, neither arrogant nor disobedient.
019/015: So peace on him the day he was born, the day he will die, and the day that he will be raised from the dead.
019/016: Commemorate Mary in the Book. When she withdrew from her family to a place in the East
019/017: And took cover from them, We sent a spirit of Ours to her who appeared before her in the concrete form of a man.
019/018: "I seek refuge in the Merciful from you, if you fear Him," she said.
019/019: He replied: "I am only a messenger from your Lord (sent) to bestow a good son on you."
019/020: "How can I have a son," she said, "when no man has touched me, nor am I sinful?"
019/021: He said: "Thus will it be. Your Lord said: \'It is easy for Me,\' and that: \'We shall make him a sign for men and a blessing from Us.\' This is a thing already decreed."
019/022: When she conceived him she went away to a distant place.
019/023: The birth pangs led her to the trunk of a date-palm tree. "Would that I had died before this," she said, "and become a thing forgotten, unremembered."
019/024: Then (a voice) called to her from below: "Grieve not; your Lord has made a rivulet gush forth right below you.
019/025: Shake the trunk of the date-palm tree, and it will drop ripe dates for you.
019/026: Eat and drink, and be at peace. If you see any man, tell him: 'I have verily vowed a fast to Ar-Rahman and cannot speak to any one this day.'"
019/027: Then she brought the child to her people. They exclaimed: "O Mary, you have done a most astonishing thing!
019/028: O sister of Aaron, your father was not a wicked person, nor your mother sinful!"
019/029: But she pointed towards him. "How can we talk to one," they said, "who is only an infant in the cradle?"
019/030: "I am a servant of God," he answered. "He has given me a Book and made me a prophet,
019/031: And blessed me wherever I may be, and enjoined on me worship and zakat for as long as I live,
019/032: And be dutiful to my mother. He has not made me haughty or rebellious.
019/033: There was peace on me the day I was born, and will be the day I die, and on the day I will be raised from the dead."
019/034: This was Jesus, son of Mary: A true account they contend about.
019/035: It does not behove God to have a son. Too immaculate is He! When He decrees a thing He has only to say: "Be", and it is.
019/036: (Jesus only said:) "Surely God is my Lord and your Lord, so worship Him. This is the straight path."
019/037: Yet the sectarians differed among themselves. Alas for the unbelievers when they see the Terrible Day!
019/038: How keenly would they hear and see when they come before Us then, even though today the evil-doers are lost in palpable error.
019/039: Warn them of that day of pining when all matters will have been settled, though they would still be unaware and unbelieving (of the truth).
019/040: Verily We shall inherit the earth and whosoever is on it, and to Us they will return.
019/041: Commemorate Abraham in the Book: He was upright, a prophet.
019/042: Remember, when he said to his father: "O my father, why do you worship that which can neither hear nor see nor even profit you the least?
019/043: O my father, to me has come such knowledge as never came to you. So follow me that I may show you the right path.
019/044: Why do you worship Satan, O father? Verily Satan was disobedient to Ar-Rahman.
019/045: O my father, I fear lest a punishment from Ar-Rahman should befall you, and you should become a friend of the Devil."
019/046: He said: "Are you averse to my gods, O Abraham? If you do not desist, I shall have you stoned to death. So go away for a while from me."
019/047: He answered: "Peace be on you. I will seek forgiveness of my Lord for you. He has been gracious to me.
019/048: I will leave you and those you invoke apart from God, and pray to my Lord. Haply in praying to my Lord I will not be deprived."
019/049: Thus, when he left them and the (idols) they worshipped, We bestowed on him Isaac and Jacob, and made each of them a prophet,
019/050: And bestowed on them some of Our blessings, and gave them high renown.
019/051: Commemorate Moses in the Book. He was a chosen one, both an apostle and a prophet.
019/052: We called him from the right side of the Mount, and brought him close for communion;
019/053: And bestowed on him his brother Aaron, a prophet, through Our benevolence.
019/054: Commemorate Ishmael in the Book. He was true of his promise, and a messenger, a prophet.
019/055: He enjoined on his household worship and zakat, and he was obedient to his Lord.
019/056: Commemorate Enoch in the Book. He was a truthful person and a prophet,
019/057: And We raised him to an exalted station.
019/058: These are (some of) those who were favoured by God among the prophets of the progeny of Adam, and of those We bore in the ark with Noah, and the offspring of Abraham and Israel, and of those We guided and We chose, for they bowed weeping in adoration when the revelations of Ar-Rahman were recited to them.
019/059: But they are succeeded by a generation who neglect their devotional obligations and follow only earthly pleasures; but they will reach the wrong road and meet destruction,
019/060: Except those who repent and come to believe and do the right. These will enter Paradise and will not be wronged the least
019/061: In the gardens of Eden promised by Ar-Rahman to His creatures in the unknown (future). Verily His promise will come to pass.
019/062: They will hear no vain talk there, but only salutations of peace, and they will have their sustenance morning and evening."
019/063: This is the Paradise those of Our creatures will inherit who take heed and fear the displeasure of God.
019/064: "We do not come down," (will the angels say) "but only by your Lord\'s command." To Him belongs whatever lies before us and behind us, and the space in between. Your Lord does not ever forget:
019/065: Lord of the heavens and the earth and all that lies between them. Therefore worship Him, and be constant in His worship. Do you know any namesake of His?
019/066: Yet man says: "When I am dead, will I come to life again?"
019/067: Does man not remember that before We created him he was nothing?
019/068: By your Lord, We shall gather them and the devils together, then bring them crawling on their knees around Hell.
019/069: We shall pull out of every section those who were most perversely rebellious against Ar-Rahman.
019/070: We know best who deserve to be burnt in (the Fire).
019/071: There is not one among you who will not reach it. Your Lord has made this incumbent on Himself.
019/072: We shall deliver those who took heed for themselves, and leave the evil-doers kneeling there.
019/073: When Our lucid revelations are read out to them, the infidels say to those who believe: "Which of the two groups is better in standing, and whose company is more excellent?"
019/074: How many generations that had far more wealth and ostentation have We laid low before them!
019/075: Say: "Ar-Rahman extends the life of those who are astray until they come to realise what had been promised them was either (physical) affliction or (the terror) of Resurrection. Then will they know who is worse in position, and who is weak in supporters.
019/076: God gives greater guidance to those who are guided; and good deeds that endure are better with your Lord for reward, and better for consequence.
019/077: Have you seen him who denies Our revelations, and says: "I will certainly be given wealth and children."
019/078: Has he peeped into the Unknown, or obtained a promise from Ar-Rahman?
019/079: Never so. We shall certainly write down what he says, and prolong the extent of his punishment.
019/080: All that he claims will revert to Us, and he will come before Us all alone.
019/081: They have taken other gods apart from God that they might be a strength to them.
019/082: Never. They will deny their devotion and become their adversaries.
019/083: Do you not see that We have set the devils against the infidels to rouse and instigate them?
019/084: So, do not be hasty with them. We are counting their number (of days).
019/085: The day We shall usher the righteous before Ar-Rahman like envoys into the presence of a king,
019/086: And drive the wicked into Hell like cattle driven to water,
019/087: None will have power to intercede for them except one who obtains a promise from Ar-Rahman.
019/088: They say: "God has begotten a son."
019/089: You have uttered a grievous thing
019/090: Which would cleave the skies asunder, rend the earth, and split the mountains,
019/091: For they have attributed a son to Ar-Rahman,
019/092: When it does not behove the Merciful to have a son.
019/093: There is no one in the heavens and the earth but comes before Ar-Rahman in all obedience.
019/094: He has counted them and calculated their number.
019/095: Every one of them will come before Him all alone on the Day of Resurrection.
019/096: Surely Ar-Rahman will show love for those who believe and do the right.
019/097: So We have made this (Qur'an) easy in your tongue that you may give good news to those who take heed, and warn the people who are contentious."
019/098: How many generations have We laid low before them. Do you see any sign of them, or hear the least whisper of them?
020/001: TA HA.
020/002: We have not sent down the Qur'an to you that you should be burdened,"
020/003: But as admonition for him who fears --
020/004: A revelation from Him who created the earth and the high ascending skies,
020/005: The ever-merciful, established on the throne (of authority).
020/006: Whatever is in the heavens and the earth and in between them, belongs to Him, as whatever lies under the earth.
020/007: Whether you say a thing aloud or inaudibly, He has knowledge of the secret and the hidden.
020/008: God: There is no god but He. To Him belong the attributes most beautiful.
020/009: Has the story of Moses come to you?
020/010: When he saw a fire he said to his family: "You wait here. I have seen a fire. I may haply be able to bring an ember from it, or find direction by the fire."
020/011: When he approached it, a voice called out:
020/012: "O Moses, I am verily your Lord, so take off your shoes, for you are in the holy plain of Towa.
020/013: I have chosen you, so listen to what is revealed to you.
020/014: I am God, and there is no god but I, so serve Me, and observe acts of prayer to remember Me.
020/015: Verily the Hour (of the great change) is about to come. I keep it secret that every soul may be rewarded for its endeavour.
020/016: So do not let those who do not believe in it and follow their vain desires, turn you away from it.
020/017: What is that in your right band, O Moses?"
020/018: "It\'s my staff," he answered; "I lean on it, and fell leaves for my goats with it, and I have other uses for it."
020/019: "Throw it down, O Moses," said (the Voice).
020/020: So he threw it down, and lo, it became a running serpent.
020/021: "Catch it," said He, "and have no fear; We shall revert it to its former state.
020/022: And face what is to come with patience, your hand will not be tarnished with blame: Another sign
020/023: That We may go on showing you Our greater signs.
020/024: Go to the Pharaoh as he has become exceedingly rebellious."
020/025: Moses said: "O my Lord, enlarge my breast,
020/026: And make my mission easy.' 
020/027: Remove the defect of my tongue
020/028: That they may understand my speech,
020/029: And give me as assistant from my family' 
020/030: Aaron my brother
020/031: To strengthen me' 
020/032: And share my task,
020/033: That we may sing Your praises much,
020/034: And remember you a great deal.' 
020/035: Surely You know us well."
020/036: He answered: "Granted is your prayer, O Moses.
020/037: We have bestowed Our favour on you before this
020/038: When We told your mother what We relate:
020/039: 'Put him in a wooden box and cast it in the river. The river will cast it on the bank. An enemy of Ours, and his, will retrieve it.' We bestowed Our love on you that you may be reared under Our eyes."
020/040: Then your sister followed you, and said (to the people who had retrieved the child): 'Should I guide you to a person who can nurse him?' We thus brought you back to your mother that her heart may be cheered, and she may not grieve. (Remember) when you killed a man We saved you from anguish; and tested and steeled you (in other ways). Afterwards you sojourned for several years with the people of Midian; then you came up to the measure,"
020/041: And I chose you for Myself.
020/042: Go with My signs, you and your brother, and do not be lax in remembering Me.
020/043: Then go to the Pharaoh as he has become exceedingly rebellious.
020/044: Speak to him gently. He may possibly take heed or may come to have fear."
020/045: They said: "O our Lord, we are really frightened lest he behave insolently with us or become violent."
020/046: (The Lord) said: "Be not afraid. I am verily with you, and I hear and see.
020/047: So go to him and say: 'The two of us have indeed been sent by your Lord. So let the children of Israel come with us, and do not oppress them. We have come to you with a token from your Lord. Peace on him who follows the way of guidance."
020/048: It has been revealed to us that punishment will befall him who denies and turns away.
020/049: He asked: "Who then is that Lord of yours, O Moses?"
020/050: (Moses) said: "Our Lord is He who gave everything its natural form and directed it."
020/051: (The Pharaoh) said: "And what about the former generations?"
020/052: (Moses) replied: "Knowledge of that is with my Lord (recorded) in the Book. My Lord neither errs nor forgets."
020/053: It is He who made the earth a bed for you, and traced for you paths upon it, and sends down water from the sky, and brings out through it every kind of vegetation
020/054: To eat and feed your cattle. Surely there are signs in these for those who are wise.
020/055: We created you from the earth and will revert you back to it; and raise you up from it a second time.
020/056: So We showed him all Our signs, but he denied them and refused,
020/057: And said: "Have you come to us, O Moses, to drive us out of our land with your witchery?
020/058: We shall certainly meet you with like magic. So make an appointment when we and you could meet on common ground, which neither we nor you should fail to keep."
020/059: Said (Moses): "Let your meeting be on the day of the Feast, and let people assemble in broad daylight."
020/060: After this the Pharaoh withdrew and settled his stratagem, then came back.
020/061: Moses said to them: "Woe betide you. Do not fabricate a lie against God, or He will destroy you with some affliction. For he who fabricates lies is doomed to failure."
020/062: So they discussed their strategy among themselves and conferred privately,
020/063: (And) said: "These two are surely magicians. They want to deprive you of your land with their magic, and eradicate your distinct way (of life).
020/064: So prepare your strategy and come forward. He alone shall win today who is superior."
020/065: They said: "Either you cast (your spell), O Moses, or we shall cast it first."
020/066: Moses said: "No. You cast it first" Then it seemed to Moses that by their magic their cords and rods were flying;
020/067: And Moses felt afraid within himself.
020/068: We said to him: "Fear not. You will certainly be victorious.
020/069: Throw down what is in your right hand: It will swallow up what they have conjured. For what they have fashioned is only a trick of the sorcerer; and a sorcerer does not succeed wherever he may come."
020/070: The magicians, (seeing the miracle), fell down in prostration, saying: "We believe in the Lord of Moses and Aaron."
020/071: (The Pharaoh) said: "You have come to believe without my dispensation. Surely he is your chief who taught you magic. I will have your hands and feet cut off on alternate sides and crucify you on the trunks of date-palm trees. You will come to know whose punishment is harder and protracted."
020/072: They replied: "We cannot choose you in the face of the clear testimony we have received, and over Him who created us. So do what you are determined to do. All that you would do will only be confined to our life on earth.
020/073: We have certainly come to believe in our Lord that He may forgive our trespasses and the magic you have forced us to perform, for God is nobler and abiding."
020/074: Surely for him who comes before his Lord a sinner shall be Hell, where he will neither die nor live.
020/075: But whoever comes before Him a believer having done good deeds, will be raised to higher stations --
020/076: Gardens of Eden with rippling streams, where he will live for ever. This is the recompense of those who achieve integrity.
020/077: We commanded Moses: "Journey by night with Our creatures, and strike a dry path for them through the sea. Do not fear being overtaken, nor have dread of any thing."
020/078: Then the Pharaoh followed them with his army, but the sea overpowered and engulfed them.
020/079: The Pharaoh had led his people astray, and did not rightly guide them.
020/080: O children of Israel, We delivered you from your enemy, and made a covenant with you on the right side of the Mount, and sent down for you manna and quails,
020/081: (And said): "Eat of the good things We have given you for food, and do not exceed the bounds (of law) in this, or My wrath will surely fall upon you; and he who incurs My wrath will fall into the abyss.
020/082: Yet I am gracious to him who repents and believes, and does the right, and follows the straight path.
020/083: What made you hurry away, O Moses, from your people?"
020/084: He said: "They are right behind me. I have hastened to You, O Lord, so that You may be pleased."
020/085: He said: "We have put your people on trial in your absence; and Sameri has led them astray."
020/086: So Moses returned to his people full of anger and regret. "O my people," he said, "did not your Lord make you a better promise? Did the time of covenant seem too long to you? Or did you wish the wrath of your Lord to fall upon you that you broke the promise you had made to me?"
020/087: They said: "We did not break our promise to you of our own will, but we were made to carry the loads of ornaments belonging to the people, which we threw (into the fire), and so did Sameri.
020/088: Then he produced the image of a calf which mooed like a cow. And they said: \'This is your god and the god of Moses (whom) he has neglected."
020/089: Did they not see that it did not give them any answer, nor had it power to do them harm or bring them gain?
020/090: Aaron had indeed told them earlier: "O my people, you are being only misled with this. Surely your Lord is Ar-Rahman. So follow me and obey my command."
020/091: They said "So long as Moses does not come back we are not going to give it up, and we will remain devoted to it."
020/092: But (Moses) said: "O Aaron, when you saw that they had gone astray, what hindered you
020/093: From coming after me? Did you not disobey my command?" (And Moses pulled him by the hair).
020/094: "O son of my mother," (Aaron cried), do not pull me by my beard or my hair! I was really afraid you may say that I had created a rift among the children of Israel, and did not pay heed to your command."
020/095: Moses asked: "O Sameri, what was the matter?"
020/096: He said: "I saw what they did not see. I picked up a handful of dust from the messenger\'s tracks and threw it in, for the idea seemed attractive to me."
020/097: (Moses) said: "Go hence! All your life you are (cursed) to say: \'Do not touch me; and a threat hangs over you which you will not be able to escape. Look at your god to whom you are so attached: We shall verily burn it, and disperse its ashes into the sea.
020/098: Your god is only God. There is no other god but He. His knowledge extends over everything."
020/099: Thus do We narrate some account to you of what has gone before, and We have truly given you a Reminder of Our own.
020/100: Whoever turns away from it will surely carry a burden on the Day of Judgement,
020/101: And will live for ever under it. How evil the burden they will carry on the Day of Doom!
020/102: The day the trumpet blast is sounded We shall raise the sinners blind,
020/103: Whispering to one another: "You have tarried but ten days."
020/104: We know well what they will say when the most upright among them will say: "You did not tarry more than a day."
020/105: They will ask you about the mountains. Tell them: "My Lord will uproot them from the base,
020/106: And turn them into a level plain,
020/107: Over which you will see no curves or elevations.
020/108: That day they will follow the summoner from whom there will be no receding; and their voices will be hushed before Ar-Rahman, and you will not hear a sound but faint shuffling.
020/109: On that day no intercession will matter other than his whom Ar-Rahman grants permission and accepts.
020/110: He knows what is before them and hidden from them, but they cannot grasp it with their knowledge.
020/111: All heads will be bowed before the Living, the Eternal; and whosoever bears a load of iniquity will be full of despair.
020/112: But he who has done good things and believes, will have no fear of either being wronged or deprived.
020/113: That is why We have sent it down as an eloquent Qur'an, and explained in different ways the intimidations through it that they may haply take heed, or perhaps it may lead them to contemplate."
020/114: Exalted then be God, the real King; and do not try to anticipate the Qur\'an before the completion of its revelation, but pray: "O Lord, give me greater knowledge."
020/115: We had commanded Adam before, but he disregarded it: We found him lacking in resolution.
020/116: When We said to the angels: Bow before Adam, they all bowed but Iblis, who refused."
020/117: So We said; "O Adam, he is truly your enemy and your wife\'s. Do not let him have you turned out of Paradise and come to grief.
020/118: Verily you will have no hunger or nakedness there,
020/119: Nor thirst nor exposure to the sun."
020/120: But then Satan tempted him by saying: "O Adam, should I show you the tree of immortality, and a kingdom that will never know any wane?"
020/121: And both ate of (its fruit), and their hidden parts were exposed to one another, and they patched the leaves of the garden (to hide them). Adam disobeyed his Lord, and went astray.
020/122: Then his Lord chose him and relented towards him, and showed him the way;
020/123: (And) said: "Go down hence together, one the enemy of the other. Then will guidance come to you from Me; and whoever follows My direction will neither be disgraced nor be miserable.
020/124: But he who fails to heed My warning will have his means restricted; and on the Day of Resurrection We shall raise him blind."
020/125: He will ask: "O Lord, why have you raised me blind when I was able to see?"
020/126: (God) will say: "Because Our signs came to you, but you disregarded them. So shall We disregard you this day."
020/127: And that is how We requite him who is extravagant and does not believe the signs of his Lord; and surely the punishment of the Hereafter is far more severe and persistent.
020/128: Did they not learn from the many generations that We destroyed before them, whose habitations they now frequent? Verily there are signs in this for men of understanding.
020/129: If the decree (of respite) had not been pronounced by your Lord, (the inevitable judgement would have ensued); but a term is fixed (for everything).
020/130: So you bear with patience what they say, and sing the praises of your Lord before the rising and setting of the sun, and honour Him in the watches of the night, and then at the two ends of day, that you may find acceptance.
020/131: Do not covet what We have granted myriads of people of the pomp and glitter of this world to tempt them. The means your Lord has given you are better far and more enduring.
020/132: Enjoin on your people service to God, and be yourself constant in it. We do not ask you to provide: It is We who provide for you. The reward is for piety and fear of God.
020/133: Yet they say: "Why does he not bring a sign from his Lord?" Have not clear proofs come to them in what is contained in the earlier Books?
020/134: If We had destroyed them by some calamity sooner than this, they would have surely said: "O Lord, if You had sent to us a messenger we would have followed Your command before being humbled and disgraced."
020/135: Say: "Each one awaits the consequence; so you wait. You will come to know soon who are the men of the straight path and who have come to guidance.']