title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

018/075: He said: Did I not say to you that you will not be able to have patience with me?
018/076: He said: If I ask you about anything after this, keep me not in your company; indeed you shall have (then) found an excuse in my case.
018/077: So they went on until when they came to the people of a town, they asked them for food, but they refused to entertain them as guests. Then they found in it a wall which was on the point of falling, so he put it into a right state. (Musa) said: If you had pleased, you might certainly have taken a recompense for it.
018/078: He said: This shall be separation between me and you; now I will inform you of the significance of that with which you could not have patience.
018/079: As for the boat, it belonged to (some) poor men who worked on the river and I wished that I should damage it, and there was behind them a king who seized every boat by force.
018/080: And as for the boy, his parents were believers and we feared lest he should make disobedience and ingratitude to come upon them:
018/081: So we desired that their Lord might give them in his place one better than him in purity and nearer to having compassion.
018/082: And as for the wall, it belonged to two orphan boys in the city, and there was beneath it a treasure belonging to them, and their father was a righteous man; so your Lord desired that they should attain their maturity and take out their treasure, a mercy from your Lord, and I did not do it of my own accord. This is the significance of that with which you could not have patience.
018/083: And they ask you about Zulqarnain. Say: I will recite to you an account of him.
018/084: Surely We established him in the land and granted him means of access to every thing.
018/085: So he followed a course.
018/086: Until when he reached the place where the sun set, he found it going down into a black sea, and found by it a people. We said: O Zulqarnain! either give them a chastisement or do them a benefit.
018/087: He said: As to him who is unjust, we will chastise him, then shall he be returned to his Lord, and He will chastise him with an exemplary chastisement:
018/088: And as for him who believes and does good, he shall have goodly reward, and We will speak to him an easy word of Our command.
018/089: Then he followed (another) course.
018/090: Until when he reached the land of the rising of the sun, he found it rising on a people to whom We had given no shelter from It;
018/091: Even so! and We had a full knowledge of what he had.
018/092: Then he followed (another) course.
018/093: Until when he reached (a place) between the two mountains, he found on that side of them a people who could hardly understand a word.
018/094: They said: O Zulqarnain! surely Gog and Magog make mischief in the land. Shall we then pay you a tribute on condition that you should raise a barrier between us and them
018/095: He said: That in which my Lord has established me is better, therefore you only help me with workers, I will make a fortified barrier between you and them;
018/096: Bring me blocks of iron; until when he had filled up the space between the two mountain sides, he said: Blow, until when he had made it (as) fire, he said: Bring me molten brass which I may pour over it.
018/097: So they were not able to scale it nor could they make a hole in it.
018/098: He said: This is a mercy from my Lord, but when the promise of my Lord comes to pass He will make it level with the ground, and the promise of my Lord is ever true.
018/099: And on that day We will leave a part of them in conflict with another part, and the trumpet will be blown, so We will gather them all together;
018/100: And We will bring forth hell, exposed to view, on that day before the unbelievers.
018/101: They whose eyes were under a cover from My reminder and they could not even hear.
018/102: What! do then those who disbelieve think that they can take My servants to be guardians besides Me? Surely We have prepared hell for the entertainment of the unbelievers.
018/103: Say: Shall We inform you of the greatest losers in (their) deeds?
018/104: (These are) they whose labor is lost in this world's life and they think that they are well versed in skill of the work of hands."
018/105: These are they who disbelieve in the communications of their Lord and His meeting, so their deeds become null, and therefore We will not set up a balance for them on the day of resurrection.
018/106: Thus it is that their recompense is hell, because they disbelieved and held My communications and My apostles in mockery.
018/107: Surely (as for) those who believe and do good deeds, their place of entertainment shall be the gardens of paradise,
018/108: Abiding therein; they shall not desire removal from them.
018/109: Say: If the sea were ink for the words of my Lord, the sea would surely be consumed before the words of my Lord are exhausted, though We were to bring the like of that (sea) to add
018/110: Say: I am only a mortal like you; it is revealed to me that your god is one Allah, therefore whoever hopes to meet his Lord, he should do good deeds, and not join any one in the service of his Lord.
019/001: Kaf Ha Ya Ain Suad.
019/002: A mention of the mercy of your Lord to His servant Zakariya.
019/003: When he called upon his Lord in a low voice,
019/004: He said: My Lord! surely my bones are weakened and my head flares with hoariness, and, my Lord! I have never been unsuccessful in my prayer to Thee:
019/005: And surely I fear my cousins after me, and my wife is barren, therefore grant me from Thyself an heir,
019/006: Who should inherit me and inherit from the children of Yaqoub, and make him, my Lord, one in whom Thou art well pleased.
019/007: O Zakariya! surely We give you good news of a boy whose name shall be Yahya: We have not made before anyone his equal.
019/008: He said: O my Lord! when shall I have a son, and my wife is barren, and I myself have reached indeed the extreme degree of old age?
019/009: He said: So shall it be, your Lord says: It is easy to Me, and indeed I created you before, when you were nothing.
019/010: He said: My Lord! give me a sign. He said: Your sign is that you will not be able to speak to the people three nights while in sound health.
019/011: So he went forth to his people from his place of worship, then he made known to them that they should glorify (Allah) morning and evening.
019/012: O Yahya! take hold of the Book with strength, and We granted him wisdom while yet a child
019/013: And tenderness from Us and purity, and he was one who guarded (against evil),
019/014: And dutiful to his parents, and he was not insolent, disobedient.
019/015: And peace on him on the day he was born, and on the day he dies, and on the day he is raised to life
019/016: And mention Marium in the Book when she drew aside from her family to an eastern place;
019/017: So she took a veil (to screen herself) from them; then We sent to her Our spirit, and there appeared to her a well-made man.
019/018: She said: Surely I fly for refuge from you to the Beneficent Allah, if you are one guarding (against evil).
019/019: He said: I am only a messenger of your Lord: That I will give you a pure boy.
019/020: She said: When shall I have a boy and no mortal has yet touched me, nor have I been unchaste?
019/021: He said: Even so; your Lord says: It is easy to Me: and that We may make him a sign to men and a mercy from Us, and it is a matter which has been decreed.
019/022: So she conceived him; then withdrew herself with him to a remote place.
019/023: And the throes (of childbirth) compelled her to betake herself to the trunk of a palm tree. She said: Oh, would that I had died before this, and had been a thing quite forgotten!
019/024: Then (the child) called out to her from beneath her: Grieve not, surely your Lord has made a stream to flow beneath you;
019/025: And shake towards you the trunk of the palmtree, it will drop on you fresh ripe dates:
019/026: So eat and drink and refresh the eye. Then if you see any mortal, say: Surely I have vowed a fast to the Beneficent Allah, so I shall not speak to any man today.
019/027: And she came to her people with him, carrying him (with her). They said: O Marium! surely you have done a strange thing.
019/028: O sister of Haroun! your father was not a bad man, nor, was your mother an unchaste woman.
019/029: But she pointed to him. They said: How should we speak to one who was a child in the cradle?
019/030: He said: Surely I am a servant of Allah; He has given me the Book and made me a prophet;
019/031: And He has made me blessed wherever I may be, and He has enjoined on me prayer and poor-rate so long as I live;
019/032: And dutiful to my mother, and He has not made me insolent, unblessed;
019/033: And peace on me on the day I was born, and on the day I die, and on the day I am raised to life.
019/034: Such is Isa, son of Marium; (this is) the saying of truth about which they dispute.
019/035: It beseems not Allah that He should take to Himself a son, glory to be Him; when He has decreed a matter He only says to it "Be," and it is.
019/036: And surely Allah is my Lord and your Lord, therefore serve Him; this is the right path.
019/037: But parties from among them disagreed with each other, so woe to those who disbelieve, because of presence on a great day.
019/038: How clearly shall they hear and how clearly shall they see on the day when they come to Us; but the unjust this day are in manifest error.
019/039: And warn them of the day of intense regret, when the matter shall have been decided; and they are (now) in negligence and they do not believe.
019/040: Surely We inherit the earth and all those who are on it, and to Us they shall be returned.
019/041: And mention Ibrahim in the Book; surely he was a truthful man, a prophet.
019/042: When he said to his father; O my father! why do you worship what neither hears nor sees, nor does it avail you in the least:
019/043: O my father! truly the knowledge has come to me which has not come to you, therefore follow me, I will guide you on a right path:
019/044: O my father! serve not the Shaitan, surely the Shaitan is disobedient to the Beneficent Allah:
019/045: O my father! surely I fear that a punishment from the Beneficent Allah should afflict you so that you should be a friend of the Shaitan.
019/046: He said: Do you dislike my gods, O Ibrahim? If you do not desist I will certainly revile you, and leave me for a time.
019/047: He said: Peace be on you, I will pray to my Lord to forgive you; surely He is ever Affectionate to me:
019/048: And I will withdraw from you and what you call on besides Allah, and I will call upon my Lord; may be I shall not remain unblessed in calling upon my Lord.
019/049: So when he withdrew from them and what they worshipped besides Allah, We gave to him Ishaq and Yaqoub, and each one of them We made a prophet.
019/050: And We granted to them of Our mercy, and We left (behind them) a truthful mention of eminence for them.
019/051: And mention Musa in the Book; surely he was one purified, and he was an apostle, a prophet.
019/052: And We called to him from the blessed side of the mountain, and We made him draw nigh, holding communion (with Us).
019/053: And We gave to him out of Our mercy his brother Haroun a prophet.
019/054: And mention Ismail in the Book; surely he was truthful in (his) promise, and he was an apostle, a prophet.
019/055: And he enjoined on his family prayer and almsgiving, and was one in whom his Lord was well pleased.
019/056: And mention Idris in the Book; surely he was a truthful man, a prophet,
019/057: And We raised him high in Heaven.
019/058: These are they on whom Allah bestowed favors, from among the prophets of the seed of Adam, and of those whom We carried with Nuh, and of the seed of Ibrahim and Israel, and of those whom We guided and chose; when the communications of the Beneficent Allah were recited to them, they fell down making obeisance and weeping.
019/059: But there came after them an evil generation, who neglected prayers and followed and sensual desires, so they win meet perdition,
019/060: Except such as repent and believe and do good, these shall enter the garden, and they shall not be dealt with unjustly in any way:
019/061: The gardens of perpetuity which the Beneficent Allah has promised to His servants while unseen; surely His promise shall come to pass.
019/062: They shall not hear therein any vain discourse, but only: Peace, and they shall have their sustenance therein morning and evening.
019/063: This is the garden which We cause those of Our servants to inherit who guard (against evil).
019/064: And we do not descend but by the command of your Lord; to Him belongs whatever is before us and whatever is behind us and whatever is between these, and your Lord is not forgetful.
019/065: The Lord of the heavens and the earth and what is between them, so serve Him and be patient in His service. Do you know any one equal to Him?
019/066: And says man: What! when I am dead shall I truly be brought forth alive?
019/067: Does not man remember that We created him before, when he was nothing?
019/068: So by your Lord! We will most certainly gather them together and the Shaitans, then shall We certainly cause them to be present round hell on their knees.
019/069: Then We will most certainly draw forth from every sect of them him who is most exorbitantly rebellious against the Beneficent Allah.
019/070: Again We do certainly know best those who deserve most to be burned therein.
019/071: And there is not one of you but shall come to it; this is an unavoidable decree of your Lord.
019/072: And We will deliver those who guarded (against evil), and We will leave the unjust therein on their knees.
019/073: And when Our clear communications are recited to them, those who disbelieve say to those who believe: Which of the two parties is best in abiding and best in assembly?
019/074: And how many of the generations have We destroyed before them who were better in respect of goods and outward appearance!
019/075: Say: As for him who remains in error, the Beneficent Allah will surely prolong his length of days, until they see what they were threatened with, either the punishment or the hour; then they shall know who is in more evil plight and weaker in forces
019/076: And Allah increases in guidance those who go aright; and ever-abiding good works are with your Lord best in recompense and best in yielding fruit.
019/077: Have you, then, seen him who disbelieves in Our communications and says: I shall certainly be given wealth and children?
019/078: Has he gained knowledge of the unseen, or made a covenant with the Beneficent Allah?
019/079: By no means! We write down what he says, and We will lengthen to him the length of the chastisement
019/080: And We will inherit of him what he says, and he shall come to Us alone.
019/081: And they have taken gods besides Allah, that they should be to them a source of strength;
019/082: By no means! They shall soon deny their worshipping them, and they shall be adversaries to them.
019/083: Do you not see that We have sent the Shaitans against the unbelievers, inciting them by incitement?
019/084: Therefore be not in haste against them, We only number out to them a number (of days).
019/085: The day on which We will gather those who guard (against evil) to the Beneficent Allah to receive honors
019/086: And We will drive the guilty to hell thirsty
019/087: They shall not control intercession, save he who has made a covenant with the Beneficent Allah.
019/088: And they say: The Beneficent Allah has taken (to Himself) a son.
019/089: Certainly you have made an abominable assertion
019/090: The heavens may almost be rent thereat, and the earth cleave asunder, and the mountains fall down in pieces,
019/091: That they ascribe a son to the Beneficent Allah.
019/092: And it is not worthy of the Beneficent Allah that He should take (to Himself) a son.
019/093: There is no one in the heavens and the earth but will come to the Beneficent Allah as a servant.
019/094: Certainly He has a comprehensive knowledge of them and He has numbered them a (comprehensive) numbering.
019/095: And every one of them will come to Him on the day of resurrection alone.
019/096: Surely (as for) those who believe and do good deeds for them will Allah bring about love.
019/097: So We have only made it easy in your tongue that you may give good news thereby to those who guard (against evil) and warn thereby a vehemently contentious people.
019/098: And how many a generation have We destroyed before them! Do you see any one of them or hear a sound of them?
020/001: Ta Ha.
020/002: We have not revealed the Quran to you that you may be unsuccessful.
020/003: Nay, it is a reminder to him who fears:
020/004: A revelation from Him Who created the earth and the high heavens.
020/005: The Beneficent Allah is firm in power.
020/006: His is what is in the heavens and what is in the earth and what is between them two and what is beneath the ground.
020/007: And if you utter the saying aloud, then surely He knows the secret, and what is yet more hidden.
020/008: Allah-- there is no god but He; His are the very best names.
020/009: And has the story of Musa come to you?
020/010: When he saw fire, he said to his family: Stop, for surely I see a fire, haply I may bring to you therefrom a live coal or find a guidance at the fire.
020/011: So when he came to it, a voice was uttered: O Musa:
020/012: Surely I am your Lord, therefore put off your shoes; surely you are in the sacred valley, Tuwa,
020/013: And I have chosen you, so listen to what is revealed:
020/014: Surely I am Allah, there is no god but I, therefore serve Me and keep up prayer for My remembrance:
020/015: Surely the hour is coming-- I am about to make it manifest-- so that every soul may be rewarded as it strives:
020/016: Therefore let not him who believes not in it and follows his low desires turn you away from it so that you should perish;
020/017: And what is this in your right hand, O Musa!
020/018: He said: This is my staff: I recline on it and I beat the leaves with it to make them fall upon my sheep, and I have other uses for it.
020/019: He said: Cast it down, O Musa!
020/020: So he cast it down; and lo! it was a serpent running.
020/021: He said: Take hold of it and fear not; We will restore it to its former state:
020/022: And press your hand to your side, it shall come out white without evil: another sign:
020/023: That We may show you of Our greater signs:
020/024: Go to Firon, surely he has exceeded all limits.
020/025: He said: O my Lord! Expand my breast for me,
020/026: And make my affair easy to me,
020/027: And loose the knot from my tongue,
020/028: (That) they may understand my word;
020/029: And give to me an aider from my family:
020/030: Haroun, my brother,' 
020/031: Strengthen my back by him,
020/032: And associate him (with me) in my affair,
020/033: So that we should glorify Thee much,
020/034: And remember Thee oft.' 
020/035: Surely, Thou art seeing us.
020/036: He said: You are indeed granted your petition, O Musa
020/037: And certainly We bestowed on you a favor at another time;
020/038: When We revealed to your mother what was revealed;
020/039: Saying: Put him into a chest, then cast it down into the river, then the river shall throw him on the shore; there shall take him up one who is an enemy to Me and enemy to him, and I cast down upon you love from Me, and that you might be brought up before My eyes;
020/040: When your sister went and said: Shall I direct you to one who will take charge of him? So We brought you back to your mother, that her eye might be cooled and she should not grieve and you killed a man, then We delivered you from the grief, and We tried you with (a severe) trying. Then you stayed for years among the people of Madyan; then you came hither as ordained, O Musa.
020/041: And I have chosen you for Myself:
020/042: Go you and your brother with My communications and be not remiss in remembering Me;
020/043: Go both to Firon, surely he has become inordinate;
020/044: Then speak to him a gentle word haply he may mind or fear.
020/045: Both said: O our Lord! Surely we fear that he may hasten to do evil to us or that he may become inordinate.
020/046: He said: Fear not, surely I am with you both: I do hear and see.
020/047: So go you both to him and say: Surely we are two apostles of your Lord; therefore send the children of Israel with us and do not torment them! Indeed we have brought to you a communication from your Lord, and peace is on him who follows the guidance;
020/048: Surely it has been revealed to us that the chastisement will surely come upon him who rejects and turns back.
020/049: (Firon) said: And who is your Lord, O Musa?
020/050: He said: Our Lord is He Who gave to everything its creation, then guided it (to its goal).
020/051: He said: Then what is the state of the former generations?
020/052: He said: The knowledge thereof is with my Lord in a book, my Lord errs not, nor does He forget;
020/053: Who made the earth for you an expanse and made for you therein paths and sent down water from the cloud; then thereby We have brought forth many species of various herbs.
020/054: Eat and pasture your cattle; most surely there are signs in this for those endowed with understanding.
020/055: From it We created you and into it We shall send you back and from it will We raise you a second time.
020/056: And truly We showed him Our signs, all of them, but he rejected and refused.
020/057: Said he: Have you come to us that you should turn us out of our land by your magic, O Musa?
020/058: So we too will produce before you magic like it, therefore make between us and you an appointment, which we should not break, (neither) we nor you, (in) a central place.
020/059: (Musa) said: Your appointment is the day of the Festival and let the people be gathered together in the early forenoon.
020/060: So Firon turned his back and settled his plan, then came.
020/061: Musa said to them: Woe to you! do not forge a lie against Allah, lest He destroy you by a punishment, and he who forges (a lie) indeed fails to attain (his desire).
020/062: So they disputed with one another about their affair and kept the discourse secret.
020/063: They said: These are most surely two magicians who wish to turn you out from your land by their magic and to take away your best traditions.
020/064: Therefore settle your plan, then come standing in ranks and he will prosper indeed this day who overcomes.
020/065: They said: O Musa! will you cast, or shall we be the first who cast down?
020/066: He said: Nay! cast down. then lo! their cords and their rods-- it was imaged to him on account of their magic as if they were running.
020/067: So Musa conceived in his mind a fear.
020/068: We said: Fear not, surely you shall be the uppermost,
020/069: And cast down what is in your right hand; it shall devour what they have wrought; they have wrought only the plan of a magician, and the magician shall not be successful wheresoever he may come from.
020/070: And the magicians were cast down making obeisance; they said: We believe in the Lord of Haroun and Musa.
020/071: (Firon) said: You believe in him before I give you leave; most surely he is the chief of you who taught you enchantment, therefore I will certainly cut off your hands and your feet on opposite sides, and I will certainly crucify you on the trunks of the palm trees, and certainly you will come to know which of us is the more severe and the more abiding in chastising.
020/072: They said: We do not prefer you to what has come to us of clear arguments and to He Who made us, therefore decide what you are going to decide; you can only decide about this world's life."
020/073: Surely we believe in our Lord that He may forgive us our sins and the magic to which you compelled us; and Allah is better and more abiding.
020/074: Whoever comes to his Lord (being) guilty, for him is surely hell; he shall not die therein, nor shall he live.
020/075: And whoever comes to Him a believer (and) he has done good deeds indeed, these it is who shall have the high ranks,
020/076: The gardens of perpetuity, beneath which rivers flow, to abide therein; and this is the reward of him who has purified himself.
020/077: And certainly We revealed to Musa, saying: Travel by night with My servants, then make for them a dry path in the sea, not fearing to be overtaken, nor being afraid.
020/078: And Firon followed them with his armies, so there came upon them of the sea that which came upon them.
020/079: And Firon led astray his people and he did not guide (them) aright.
020/080: O children of Israel! indeed We delivered you from your enemy, and We made a covenant with you on the blessed side of the mountain, and We sent to you the manna and the quails.
020/081: Eat of the good things We have given you for sustenance, and be not inordinate with respect to them, lest My wrath should be due to you, and to whomsoever My wrath is due be shall perish indeed.
020/082: And most surely I am most Forgiving to him who repents and believes and does good, then continues to follow the right direction.
020/083: And what caused you to hasten from your people, O Musa?
020/084: He said: They are here on my track and I hastened on to Thee, my Lord, that Thou mightest be pleased.
020/085: He said: So surely We have tried your people after you, and the Samiri has led them astray.
020/086: So Musa returned to his people wrathful, sorrowing. Said he: O my people! did not your Lord promise you a goodly promise: did then the time seem long to you, or did you wish that displeasure from your Lord should be due to you, so that you broke (your) promise to me?
020/087: They said: We did not break (our) promise to you of our own accord, but we were made to bear the burdens of the ornaments of the people, then we made a casting of them, and thus did the Samiri suggest.
020/088: So he brought forth for them a calf, a (mere) body, which had a mooing sound, so they said: This is your god and the god of Musa, but he forgot.
020/089: What! could they not see that it did not return to them a reply, and (that) it did not control any harm or benefit for them?
020/090: And certainly Haroun had said to them before: O my people! you are only tried by it, and surely your Lord is the Beneficent Allah, therefore follow me and obey my order.
020/091: They said: We will by no means cease to keep to its worship until Musa returns to us.
020/092: (Musa) said: O Haroun! what prevented you, when you saw them going astray,
020/093: So that you did not follow me? Did you then disobey my order?
020/094: He said: O son of my mother! seize me not by my beard nor by my head; surely I was afraid lest you should say: You have caused a division among the children of Israel and not waited for my word.
020/095: He said: What was then your object, O Samiri?
020/096: He said: I saw (Jibreel) what they did not see, so I took a handful (of the dust) from the footsteps of the messenger, then I threw it in the casting; thus did my soul commend to me
020/097: He said: Begone then, surely for you it will be in this life to say, Touch (me) not; and surely there is a threat for you, which shall not be made to fail to you, and look at your god to whose worship you kept (so long); we will certainly burn it, then we will certainly scatter it a (wide) scattering in the sea.
020/098: Your Allah is only Allah, there is no god but He; He comprehends all things in (His) knowledge.
020/099: Thus do We relate to you (some) of the news of what has gone before; and indeed We have given to you a Reminder from Ourselves.
020/100: Whoever turns aside from it, he shall surely bear a burden on the day of resurrection
020/101: Abiding in this (state), and evil will it be for them to bear on the day of resurrection;
020/102: On the day when the trumpet shall be blown, and We will gather the guilty, blue-eyed, on that day
020/103: They shall consult together secretly: You did tarry but ten (centuries).
020/104: We know best what they say, when the fairest of them in course would say: You tarried but a day.
020/105: And they ask you about the mountains. Say: My Lord will carry them away from the roots.
020/106: Then leave it a plain, smooth level
020/107: You shall not see therein any crookedness or unevenness.
020/108: On that day they shall follow the inviter, there is no crookedness in him, and the voices shall be low before the Beneficent Allah so that you shall not hear aught but a soft sound.
020/109: On that day shall no intercession avail except of him whom the Beneficent Allah allows and whose word He is pleased with.
020/110: He knows what is before them and what is behind them, while they do not comprehend it in knowledge.
020/111: And the faces shall be humbled before the Living, the Self-subsistent Allah, and he who bears iniquity is indeed a failure.
020/112: And whoever does good works and he is a believer, he shall have no fear of injustice nor of the withholding of his due.
020/113: And thus have We sent it down an Arabic Quran, and have distinctly set forth therein of threats that they may guard (against evil) or that it may produce a reminder for them.
020/114: Supremely exalted is therefore Allah, the King, the Truth, and do not make haste with the Quran before its revelation is made complete to you and say: O my Lord! increase me in knowledge.
020/115: And certainly We gave a commandment to Adam before, but he forgot; and We did not find in him any determination.
020/116: And when We said to the angels: Make obeisance to Adam, they made obeisance, but Iblis (did it not); he refused.
020/117: So We said: O Adam! This is an enemy to you and to your wife; therefore let him not drive you both forth from the garden so that you should be unhappy;
020/118: Surely it is (ordained) for you that you shall not be hungry therein nor bare of clothing;
020/119: And that you shall not be thirsty therein nor shall you feel the heat of the sun.
020/120: But the Shaitan made an evil suggestion to him; he said: O Adam! Shall I guide you to the tree of immortality and a kingdom which decays not?
020/121: Then they both ate of it, so their evil inclinations became manifest to them, and they both began to cover themselves with leaves of the garden, and Adam disobeyed his Lord, so his life became evil (to him).
020/122: Then his Lord chose him, so He turned to him and guided (him).
020/123: He said: Get forth you two therefrom, all (of you), one of you (is) enemy to another. So there will surely come to you guidance from Me, then whoever follows My guidance, he shall not go astray nor be unhappy;
020/124: And whoever turns away from My reminder, his shall be a straitened life, and We will raise him on the day of resurrection, blind.
020/125: He shall say: My Lord! why hast Thou raised me blind and I was a seeing one indeed?
020/126: He will say: Even so, Our communications came to you but you neglected them; even thus shall you be forsaken this day.
020/127: And thus do We recompense him who is extravagant and does not believe in the communications of his Lord, and certainly the chastisement of the hereafter is severer and more
020/128: Does it not then direct them aright how many of the generations In whose dwelling-places they go about We destroyed before them? Most surely there are signs in this for those endowed with understanding.
020/129: And had there not been a word (that had) already gone forth from your Lord and an appointed term, it would surely have been made to cleave (to them).
020/130: Bear then patiently what they say, and glorify your Lord by the praising of Him before the rising of the sun and before its setting, and during hours of the night do also glorify (Him) and during parts of the day, that you may be well pleased
020/131: And do not stretch your eyes after that with which We have provided different classes of them, (of) the splendor of this world's life, that We may thereby try them; and the sustenance (given) by your Lord is better and more abiding."
020/132: And enjoin prayer on your followers, and steadily adhere to it; We do not ask you for subsistence; We do give you subsistence, and the (good) end is for guarding (against evil).
020/133: And they say: Why does he not bring to us a sign from his Lord? Has not there come to them a clear evidence of what is in the previous books?
020/134: And had We destroyed them with chastisement before this, they would certainly have said: O our Lord! why didst Thou not send to us an apostle, for then we should have followed Thy communications before that we met disgrace and shame.
020/135: Say: Every one (of us) is awaiting, therefore do await: So you will come to know who is the follower of the even path and who goes aright.']