title: Mohammed Pickthall/
created:  20171108214748719
creator:  R
content:  Translation

018/075: He said: Did I not tell thee that thou couldst not bear with me?
018/076: (Moses) said: If I ask thee after this concerning aught, keep not company with me. Thou hast received an excuse from me.
018/077: So they twain journeyed on till, when they came unto the folk of a certain township, they asked its folk for food, but they refused to make them guests. And they found therein a wall upon the point of falling into ruin, and he repaired it. (Moses) said: If thou hadst wished, thou couldst have taken payment for it.
018/078: He said: This is the parting between thee and me! I will announce unto thee the interpretation of that thou couldst not bear with patience.
018/079: As for the ship, it belonged to poor people working on the river, and I wished to mar it, for there was a king behind them who is taking every ship by force.
018/080: And as for the lad, his parents were believers and we feared lest he should oppress them by rebellion and disbelief.
018/081: And we intended that their Lord should change him for them for one better in purity and nearer to mercy.
018/082: And as for the wall, it belonged to two orphan boys in the city, and there was beneath it a treasure belonging to them, and their father had been righteous, and thy Lord intended that they should come to their full strength and should bring forth their treasure as a mercy from their Lord; and I did it not upon my own command. Such is the interpretation of that wherewith thou couldst not bear.
018/083: They will ask thee of Dhu'l-Qarneyn. Say: I shall recite unto you a remembrance of him."
018/084: Lo! We made him strong in the land and gave him unto every thing a road.
018/085: And he followed a road
018/086: Till, when he reached the setting-place of the sun, he found it setting in a muddy spring, and found a people thereabout. We said: O Dhu'l-Qarneyn! Either punish or show them kindness."
018/087: He said: As for him who doeth wrong, we shall punish him, and then he will be brought back unto his Lord, Who will punish him with awful punishment!
018/088: But as for him who believeth and doeth right, good will be his reward, and We shall speak unto him a mild command.
018/089: Then he followed a road
018/090: Till, when he reached the rising-place of the sun, he found it rising on a people for whom We had appointed no shelter therefrom.
018/091: So (it was). And We knew all concerning him.
018/092: Then he followed a road
018/093: Till, when he came between the two mountains, he found upon their hither side a folk that scarce could understand a saying.
018/094: They said: O Dhu'l-Qarneyn! Lo! Gog and Magog are spoiling the land. So may we pay thee tribute on condition that thou set a barrier between us and them?"
018/095: He said: That wherein my Lord hath established me is better (than your tribute). Do but help me with strength (of men), I will set between you and them a bank.
018/096: Give me pieces of iron - till, when he had levelled up (the gap) between the cliffs, he said: Blow! - till, when he had made it a fire, he said: Bring me molten copper to pour thereon.
018/097: And (Gog and Magog) were not able to surmount, nor could they pierce (it).
018/098: He said: This is a mercy from my Lord; but when the promise of my Lord cometh to pass, He will lay it low, for the promise of my Lord is true.
018/099: And on that day we shall let some of them surge against others, and the Trumpet will be blown. Then We shall gather them together in one gathering.
018/100: On that day we shall present hell to the disbelievers, plain to view,
018/101: Those whose eyes were hoodwinked from My reminder, and who could not bear to hear.
018/102: Do the disbelievers reckon that they can choose My bondmen as protecting friends beside Me? Lo! We have prepared hell as a welcome for the disbelievers.
018/103: Say: Shall We inform you who will be the greatest losers by their works?
018/104: Those whose effort goeth astray in the life of the world, and yet they reckon that they do good work.
018/105: Those are they who disbelieve in the revelations of their Lord and in the meeting with Him. Therefor their works are vain, and on the Day of Resurrection We assign no weight to them.
018/106: That is their reward: hell, because they disbelieved, and made a jest of Our revelations and Our messengers.
018/107: Lo! those who believe and do good works, theirs are the Gardens of Paradise for welcome,
018/108: Wherein they will abide, with no desire to be removed from thence.
018/109: Say: Though the sea became ink for the Words of my Lord, verily the sea would be used up before the words of my Lord were exhausted, even though We brought the like thereof to help.
018/110: Say: I am only a mortal like you. My Lord inspireth in me that your Allah is only One Allah. And whoever hopeth for the meeting with his Lord, let him do righteous work, and make none sharer of the worship due unto his Lord.
019/001: Kaf. Ha. Ya. A'in. Sad."
019/002: A mention of the mercy of thy Lord unto His servant Zachariah.
019/003: When he cried unto his Lord a cry in secret,
019/004: Saying: My Lord! Lo! the bones of me wax feeble and my head is shining with grey hair, and I have never been unblest in prayer to Thee, my Lord.
019/005: Lo! I fear my kinsfolk after me, since my wife is barren. Oh, give me from Thy presence a successor
019/006: Who shall inherit of me and inherit (also) of the house of Jacob. And make him, my Lord, acceptable (unto Thee).
019/007: (It was said unto him): O Zachariah! Lo! We bring thee tidings of a son whose name is John; we have given the same name to none before (him).
019/008: He said: My Lord! How can I have a son when my wife is barren and I have reached infirm old age?
019/009: He said: So (it will be). Thy Lord saith: It is easy for Me, even as I created thee before, when thou wast naught.
019/010: He said: My Lord! Appoint for me some token. He said: Thy token is that thou, with no bodily defect, shalt not speak unto mankind three nights.
019/011: Then he came forth unto his people from the sanctuary, and signified to them: Glorify your Lord at break of day and fall of night.
019/012: (And it was said unto his son): O John! Hold fast the Scripture. And we gave him wisdom when a child,
019/013: And compassion from Our presence, and purity; and he was devout,
019/014: And dutiful toward his parents. And he was not arrogant, rebellious.
019/015: Peace on him the day he was born, and the day he dieth and the day he shall be raised alive!
019/016: And make mention of Mary in the Scripture, when she had withdrawn from her people to a chamber looking East,
019/017: And had chosen seclusion from them. Then We sent unto her Our Spirit and it assumed for her the likeness of a perfect man.
019/018: She said: Lo! I seek refuge in the Beneficent One from thee, if thou art Allah-fearing.
019/019: He said: I am only a messenger of thy Lord, that I may bestow on thee a faultless son.
019/020: She said: How can I have a son when no mortal hath touched me, neither have I been unchaste?
019/021: He said: So (it will be). Thy Lord saith: It is easy for Me. And (it will be) that We may make of him a revelation for mankind and a mercy from Us, and it is a thing ordained.
019/022: And she conceived him, and she withdrew with him to a far place.
019/023: And the pangs of childbirth drove her unto the trunk of the palm-tree. She said: Oh, would that I had died ere this and had become a thing of naught, forgotten!
019/024: Then (one) cried unto her from below her, saying: Grieve not! Thy Lord hath placed a rivulet beneath thee,
019/025: And shake the trunk of the palm-tree toward thee, thou wilt cause ripe dates to fall upon thee.
019/026: So eat and drink and be consoled. And if thou meetest any mortal, say: Lo! I have vowed a fast unto the Beneficent, and may not speak this day to any mortal.
019/027: Then she brought him to her own folk, carrying him. They said: O Mary! Thou hast come with an amazing thing.
019/028: O sister of Aaron! Thy father was not a wicked man nor was thy mother a harlot.
019/029: Then she pointed to him. They said: How can we talk to one who is in the cradle, a young boy?
019/030: He spake: Lo! I am the slave of Allah. He hath given me the Scripture and hath appointed me a Prophet,
019/031: And hath made me blessed wheresoever I may be, and hath enjoined upon me prayer and almsgiving so long as I remain alive,
019/032: And (hath made me) dutiful toward her who bore me, and hath not made me arrogant, unblest.
019/033: Peace on me the day I was born, and the day I die, and the day I shall be raised alive!
019/034: Such was Jesus, son of Mary: (this is) a statement of the truth concerning which they doubt.
019/035: It befitteth not (the Majesty of) Allah that He should take unto Himself a son. Glory be to Him! When He decreeth a thing, He saith unto it only: Be! and it is.
019/036: And lo! Allah is my Lord and your Lord. So serve Him. That is the right path.
019/037: The sects among them differ: but woe unto the disbelievers from the meeting of an awful Day.
019/038: See and hear them on the Day they come unto Us! yet the evil-doers are to-day in error manifest.
019/039: And warn them of the Day of anguish when the case hath been decided. Now they are in a state of carelessness, and they believe not.
019/040: Lo! We, only We, inherit the earth and all who are thereon, and unto Us they are returned.
019/041: And make mention (O Muhammad) in the Scripture of Abraham. Lo! he was a saint, a prophet.
019/042: When he said unto his father: O my father! Why worshippest thou that which heareth not nor seeth, nor can in aught avail thee?
019/043: O my father! Lo! there hath come unto me of knowledge that which came not unto thee. So follow me, and I will lead thee on a right path.
019/044: O my father! Serve not the devil. Lo! the devil is a rebel unto the Beneficent.
019/045: O my father! Lo! I fear lest a punishment from the Beneficent overtake thee so that thou become a comrade of the devil.
019/046: He said: Rejectest thou my gods, O Abraham? If thou cease not, I shall surely stone thee. Depart from me a long while!
019/047: He said: Peace be unto thee! I shall ask forgiveness of my Lord for thee. Lo! He was ever gracious unto me.
019/048: I shall withdraw from you and that unto which ye pray beside Allah, and I shall pray unto my Lord. It may be that, in prayer unto my Lord, I shall not be unblest.
019/049: So, when he had withdrawn from them and that which they were worshipping beside Allah, We gave him Isaac and Jacob. Each of them We made a prophet.
019/050: And we gave them of Our mercy, and assigned to them a high and true renown.
019/051: And make mention in the Scripture of Moses. Lo! he was chosen, and he was a messenger (of Allah), a prophet.
019/052: We called him from the right slope of the Mount, and brought him nigh in communion.
019/053: And We bestowed upon him of Our mercy his brother Aaron, a prophet (likewise).
019/054: And make mention in the Scripture of Ishmael. Lo! he was a keeper of his promise, and he was a messenger (of Allah), a prophet.
019/055: He enjoined upon his people worship and almsgiving, and was acceptable in the sight of his Lord.
019/056: And make mention in the Scripture of Idris. Lo! he was a saint, a prophet;
019/057: And We raised him to high station.
019/058: These are they unto whom Allah showed favour from among the prophets, of the seed of Adam and of those whom We carried (in the ship) with Noah, and of the seed of Abraham and Israel, and from among those whom We guided and chose. When the revelations of the Beneficent were recited unto them, they fell down, adoring and weeping.
019/059: Now there hath succeeded them a later generation whom have ruined worship and have followed lusts. But they will meet deception.
019/060: Save him who shall repent and believe and do right. Such will enter the Garden, and they will not be wronged in aught -
019/061: Gardens of Eden, which the Beneficent hath promised to His slaves in the unseen. Lo! His promise is ever sure of fulfilment -
019/062: They hear therein no idle talk, but only Peace; and therein they have food for morn and evening.
019/063: Such is the Garden which We cause the devout among Our bondmen to inherit.
019/064: We (angels) come not down save by commandment of thy Lord. Unto Him belongeth all that is before us and all that is behind us and all that is between those two, and thy Lord was never forgetful -
019/065: Lord of the heavens and the earth and all that is between them! Therefor, worship thou Him and be thou steadfast in His service. Knowest thou one that can be named along with Him?
019/066: And man saith: When I am dead, shall I forsooth be brought forth alive?
019/067: Doth not man remember that We created him before, when he was naught?
019/068: And, by thy Lord, verily We shall assemble them and the devils, then We shall bring them, crouching, around hell.
019/069: Then We shall pluck out from every sect whichever of them was most stubborn in rebellion to the Beneficent.
019/070: And surely We are Best Aware of those most worthy to be burned therein.
019/071: There is not one of you but shall approach it. That is a fixed ordinance of thy Lord.
019/072: Then We shall rescue those who kept from evil, and leave the evil-doers crouching there.
019/073: And when Our clear revelations are recited unto them, those who disbelieve say unto those who believe: Which of the two parties (yours or ours) is better in position, and more imposing as an army?
019/074: How many a generation have We destroyed before them, who were more imposing in respect of gear and outward seeming!
019/075: Say: As for him who is in error, the Beneficent will verily prolong his span of life until, when they behold that which they were promised, whether it be punishment (in the world), or the Hour (of doom), they will know who is worse in position and who is weaker as an army.
019/076: Allah increaseth in right guidance those who walk aright, and the good deeds which endure are better in thy Lord's sight for reward, and better for resort."
019/077: Hast thou seen him who disbelieveth in Our revelations and saith: Assuredly I shall be given wealth and children?
019/078: Hath he perused the Unseen, or hath he made a pact with the Beneficent?
019/079: Nay, but We shall record that which he saith and prolong for him a span of torment.
019/080: And We shall inherit from him that whereof he spake, and he will come unto Us, alone (without his wealth and children).
019/081: And they have chosen (other) gods beside Allah that they may be a power for them.
019/082: Nay, but they will deny their worship of them, and become opponents unto them.
019/083: Seest thou not that We have set the devils on the disbelievers to confound them with confusion?
019/084: So make no haste against them (O Muhammad). We do but number unto them a sum (of days).
019/085: On the day when We shall gather the righteous unto the Beneficent, a goodly company.
019/086: And drive the guilty unto hell, a weary herd,
019/087: They will have no power of intercession, save him who hath made a covenant with his Lord.
019/088: And they say: The Beneficent hath taken unto Himself a son.
019/089: Assuredly ye utter a disastrous thing
019/090: Whereby almost the heavens are torn, and the earth is split asunder and the mountains fall in ruins,
019/091: That ye ascribe unto the Beneficent a son,
019/092: When it is not meet for (the Majesty of) the Beneficent that He should choose a son.
019/093: There is none in the heavens and the earth but cometh unto the Beneficent as a slave.
019/094: Verily He knoweth them and numbereth them with (right) numbering.
019/095: And each one of them will come unto Him on the Day of Resurrection, alone.
019/096: Lo! those who believe and do good works, the Beneficent will appoint for them love.
019/097: And We make (this Scripture) easy in thy tongue, (O Muhammad) only that thou mayst bear good tidings therewith unto those who ward off (evil), and warn therewith the froward folk.
019/098: And how many a generation before them have We destroyed! Canst thou (Muhammad) see a single man of them, or hear from them the slightest sound?
020/001: Ta. Ha.
020/002: We have not revealed unto thee (Muhammad) this Qur'an that thou shouldst be distressed,"
020/003: But as a reminder unto him who feareth,
020/004: A revelation from Him Who created the earth and the high heavens,
020/005: The Beneficent One, Who is established on the Throne.
020/006: Unto Him belongeth whatsoever is in the heavens and whatsoever is in the earth, and whatsoever is between them, and whatsoever is beneath the sod.
020/007: And if thou speakest aloud, then lo! He knoweth the secret (thought) and (that which is yet) more hidden.
020/008: Allah! There is no Allah save Him. His are the most beautiful names.
020/009: Hath there come unto thee the story of Moses?
020/010: When he saw a fire and said unto his folk: Lo! Wait! I see a fire afar off. Peradventure I may bring you a brand therefrom or may find guidance at the fire.
020/011: And when he reached it, he was called by name: O Moses!
020/012: Lo! I, even I, am thy Lord, So take off thy shoes, for lo! thou art in the holy valley of Tuwa.
020/013: And I have chosen thee, so hearken unto that which is inspired.
020/014: Lo! I, even I, am Allah, There is no Allah save Me. So serve Me and establish worship for My remembrance.
020/015: Lo! the Hour is surely coming. But I will to keep it hidden, that every soul may be rewarded for that which it striveth (to achieve).
020/016: Therefor, let not him turn thee aside from (the thought of) it who believeth not therein but followeth his own desire, lest thou perish.
020/017: And what is that in thy right hand, O Moses?
020/018: He said: This is my staff whereon I lean, and wherewith I bear down branches for my sheep, and wherein I find other uses.
020/019: He said: Cast it down, O Moses!
020/020: So he cast it down, and lo! it was a serpent, gliding.
020/021: He said: Grasp it and fear not. We shall return it to its former state.
020/022: And thrust thy hand within thine armpit, it will come forth white without hurt. (That will be) another token.
020/023: That We may show thee (some) of Our greater portents,
020/024: Go thou unto Pharaoh! Lo! he hath transgressed (the bounds).
020/025: (Moses) said: My Lord! relieve my mind
020/026: And ease my task for me;' 
020/027: And loose a knot from my tongue,
020/028: That they may understand my saying.
020/029: Appoint for me a henchman from my folk,' 
020/030: Aaron, my brother.
020/031: Confirm my strength with him' 
020/032: And let him share my task,
020/033: That we may glorify Thee much' 
020/034: And much remember Thee.
020/035: Lo! Thou art ever Seeing us.
020/036: He said: Thou art granted thy request, O Moses.
020/037: And indeed, another time, already We have shown thee favour,
020/038: When we inspired in thy mother that which is inspired,
020/039: Saying: Throw him into the ark, and throw it into the river, then the river shall throw it on to the bank, and there an enemy to Me and an enemy to him shall take him. And I endued thee with love from Me that thou mightest be trained according to My will,
020/040: When thy sister went and said: Shall I show you one who will nurse him? and we restored thee to thy mother that her eyes might be refreshed and might not sorrow. And thou didst kill a man and We delivered thee from great distress, and tried thee with a heavy trial. And thou didst tarry years among the folk of Midian. Then camest thou (hither) by (My) providence, O Moses,
020/041: And I have attached thee to Myself.
020/042: Go, thou and thy brother, with My tokens, and be not faint in remembrance of Me.
020/043: Go, both of you, unto Pharaoh. Lo! he hath transgressed (the bounds).
020/044: And speak unto him a gentle word, that peradventure he may heed or fear.
020/045: They said: Our Lord! Lo! we fear that he may be beforehand with us or that he may play the tyrant.
020/046: He said: Fear not. Lo! I am with you twain, Hearing and Seeing.
020/047: So go ye unto him and say: Lo! we are two messengers of thy Lord. So let the children of Israel go with us, and torment them not. We bring thee a token from thy Lord. And peace will be for him who followeth right guidance.
020/048: Lo! it hath been revealed unto us that the doom will be for him who denieth and turneth away.
020/049: (Pharaoh) said: Who then is the Lord of you twain, O Moses?
020/050: He said: Our Lord is He Who gave unto everything its nature, then guided it aright.
020/051: He said: What then is the state of the generations of old?
020/052: He said: The knowledge thereof is with my Lord in a Record. My Lord neither erreth nor forgetteth,
020/053: Who hath appointed the earth as a bed and hath threaded roads for you therein and hath sent down water from the sky and thereby We have brought forth divers kinds of vegetation,
020/054: (Saying): Eat ye and feed your cattle. Lo! herein verily are portents for men of thought.
020/055: Thereof We created you, and thereunto We return you, and thence We bring you forth a second time.
020/056: And We verily did show him all Our tokens, but he denied them and refused.
020/057: He said: Hast come to drive us out from our land by thy magic, O Moses?
020/058: But we surely can produce for thee magic the like thereof; so appoint a tryst between us and you, which neither we nor thou shall fail to keep, at a place convenient (to us both).
020/059: (Moses) said: Your tryst shall be the day of the feast, and let the people assemble when the sun hath risen high.
020/060: Then Pharaoh went and gathered his strength, then came (to the appointed tryst).
020/061: Moses said unto them: Woe unto you! Invent not a lie against Allah, lest He extirpate you by some punishment. He who lieth faileth miserably.
020/062: Then they debated one with another what they must do, and they kept their counsel secret.
020/063: They said: Lo! these are two wizards who would drive you out from your country by their magic, and destroy your best traditions;
020/064: So arrange your plan, and come in battle line. Whoso is uppermost this day will be indeed successful.
020/065: They said: O Moses! Either throw first, or let us be the first to throw?
020/066: He said: Nay, do ye throw! Then lo! their cords and their staves, by their magic, appeared to him as though they ran.
020/067: And Moses conceived a fear in his mind.
020/068: We said: Fear not! Lo! thou art the higher.
020/069: Throw that which is in thy right hand! It will eat up that which they have made. Lo! that which they have made is but a wizard's artifice, and a wizard shall not be successful to whatever point (of skill) he may attain."
020/070: Then the wizards were (all) flung down prostrate, crying: We believe in the Lord of Aaron and Moses.
020/071: (Pharaoh) said: Ye put faith in him before I give you leave. Lo! he is your chief who taught you magic. Now surely I shall cut off your hands and your feet alternately, and I shall crucify you on the trunks of palm trees, and ye shall know for certain which of us hath sterner and more lasting punishment.
020/072: They said: We choose thee not above the clear proofs that have come unto us, and above Him Who created us. So decree what thou wilt decree. Thou wilt end for us only this life of the world.
020/073: Lo! we believe in our Lord, that He may forgive us our sins and the magic unto which thou didst force us. Allah is better and more lasting.
020/074: Lo! whoso cometh guilty unto his Lord, verily for him is hell. There he will neither die nor live.
020/075: But whoso cometh unto Him a believer, having done good works, for such are the high stations;
020/076: Gardens of Eden underneath which rivers flow, wherein they will abide for ever. That is the reward of him who groweth.
020/077: And verily We inspired Moses, saying: Take away My slaves by night and strike for them a dry path in the sea, fearing not to be overtaken, neither being afraid (of the sea).
020/078: Then Pharaoh followed them with his hosts and there covered them that which did cover them of the sea.
020/079: And Pharaoh led his folk astray, he did not guide them.
020/080: O Children of Israel! We delivered you from your enemy, and we made a covenant with you on the holy mountain's side, and sent down on you the manna and the quails,"
020/081: (Saying): Eat of the good things wherewith We have provided you, and transgress not in respect thereof lest My wrath come upon you: and he on whom My wrath cometh, he is lost indeed.
020/082: And lo! verily I am Forgiving toward him who repenteth and believeth and doeth good, and afterward walketh aright.
020/083: And (it was said): What hath made thee hasten from thy folk, O Moses?
020/084: He said: They are close upon my track. I hastened unto Thee, my Lord, that Thou mightest be well pleased.
020/085: He said: Lo! We have tried thy folk in thine absence, and As-Samiri hath misled them.
020/086: Then Moses went back unto his folk, angry and sad. He said: O my people! Hath not your Lord promised you a fair promise? Did the time appointed then appear too long for you, or did ye wish that wrath from your Lord should come upon you, that ye broke tryst with me?
020/087: They said: We broke not tryst with thee of our own will, but we were laden with burdens of ornaments of the folk, then cast them (in the fire), for thus As-Samiri proposed.
020/088: Then he produced for them a calf, of saffron hue, which gave forth a lowing sound. And they cried: This is your god and the god of Moses, but he hath forgotten.
020/089: See they not, then, that it returneth no saying unto them and possesseth for them neither hurt nor use?
020/090: And Aaron indeed had told them beforehand: O my people! Ye are but being seduced therewith, for lo! your Lord is the Beneficent, so follow me and obey my order.
020/091: They said: We shall by no means cease to be its votaries till Moses return unto us.
020/092: He (Moses) said: O Aaron! What held thee back when thou didst see them gone astray,
020/093: That thou followedst me not? Hast thou then disobeyed my order?
020/094: He said: O son of my mother! Clutch not my beard nor my head! I feared lest thou shouldst say: Thou hast caused division among the Children of Israel, and hast not waited for my word.
020/095: (Moses) said: And what hast thou to say, O Samiri?
020/096: He said: I perceived what they perceive not, so I seized a handful from the footsteps of the messenger, and then threw it in. Thus my soul commended to me.
020/097: (Moses) said: Then go! and lo! in this life it is for thee to say: Touch me not! and lo! there is for thee a tryst thou canst not break. Now look upon thy god of which thou hast remained a votary. Verily we will burn it and will scatter its dust over the sea.
020/098: Your Allah is only Allah, than Whom there is no other Allah. He embraceth all things in His knowledge.
020/099: Thus relate We unto thee (Muhammad) some tidings of that which happened of old, and We have given thee from Our presence a reminder.
020/100: Whoso turneth away from it, he verily will bear a burden on the Day of Resurrection,
020/101: Abiding under it - an evil burden for them on the Day of Resurrection,
020/102: The day when the Trumpet is blown. On that day we assemble the guilty white-eyed (with terror),
020/103: Murmuring among themselves: Ye have tarried but ten (days).
020/104: We are Best Aware of what they utter when their best in conduct say: Ye have tarried but a day.
020/105: They will ask thee of the mountains (on that day). Say: My Lord will break them into scattered dust.
020/106: And leave it as an empty plain,
020/107: Wherein thou seest neither curve nor ruggedness.
020/108: On that day they follow the summoner who deceiveth not, and voices are hushed for the Beneficent, and thou hearest but a faint murmur.
020/109: On that day no intercession availeth save (that of) him unto whom the Beneficent hath given leave and whose word He accepteth.
020/110: He knoweth (all) that is before them and (all) that is behind them, while they cannot compass it in knowledge.
020/111: And faces humble themselves before the Living, the Eternal. And he who beareth (a burden of) wrongdoing is indeed a failure (on that day).
020/112: And he who hath done some good works, being a believer, he feareth not injustice nor begrudging (of his wage).
020/113: Thus we have revealed it as a Lecture in Arabic, and have displayed therein certain threats, that peradventure they may keep from evil or that it may cause them to take heed.
020/114: Then exalted be Allah, the True King! And hasten not (O Muhammad) with the Qur'an ere its revelation hath been perfected unto thee, and say: My Lord! Increase me in knowledge."
020/115: And verily We made a covenant of old with Adam, but he forgot, and We found no constancy in him.
020/116: And when We said unto the angels: Fall prostrate before Adam, they fell prostrate (all) save Iblis; he refused.
020/117: Therefor we said: O Adam! This is an enemy unto thee and unto thy wife, so let him not drive you both out of the Garden so that thou come to toil.
020/118: It is (vouchsafed) unto thee that thou hungerest not therein nor art naked,
020/119: And that thou thirstest not therein nor art exposed to the sun's heat."
020/120: But the devil whispered to him, saying: O Adam! Shall I show thee the tree of immortality and power that wasteth not away?
020/121: Then they twain ate thereof, so that their shame became apparent unto them, and they began to hide by heaping on themselves some of the leaves of the Garden. And Adam disobeyed his Lord, so went astray.
020/122: Then his Lord chose him, and relented toward him, and guided him.
020/123: He said: Go down hence, both of you, one of you a foe unto the other. But when there come unto you from Me a guidance, then whoso followeth My guidance, he will not go astray nor come to grief.
020/124: But he who turneth away from remembrance of Me, his will be a narrow life, and I shall bring him blind to the assembly on the Day of Resurrection.
020/125: He will say: My Lord! Wherefor hast Thou gathered me (hither) blind, when I was wont to see?
020/126: He will say: So (it must be). Our revelations came unto thee but thou didst forget them. In like manner thou art forgotten this Day.
020/127: Thus do We reward him who is prodigal and believeth not the revelations of his Lord; and verily the doom of the Hereafter will be sterner and more lasting.
020/128: Is it not a guidance for them (to know) how many a generation We destroyed before them, amid whose dwellings they walk? Lo! therein verily are signs for men of thought.
020/129: And but for a decree that had already gone forth from thy Lord, and a term already fixed, the judgment would have been inevitable (in this world).
020/130: Therefor (O Muhammad), bear with what they say, and celebrate the praise of thy Lord ere the rising of the sun and ere the going down thereof. And glorify Him some hours of the night and at the two ends of the day, that thou mayst find acceptance.
020/131: And strain not thine eyes toward that which We cause some wedded pairs among them to enjoy, the flower of the life of the world, that We may try them thereby. The provision of thy Lord is better and more lasting.
020/132: And enjoin upon thy people worship, and be constant therein. We ask not of thee a provision: We provided for thee. And the sequel is for righteousness.
020/133: And they say: If only he would bring us a miracle from his Lord! Hath there not come unto them the proof of what is in the former scriptures?
020/134: And if we had destroyed them with some punishment before it, they would assuredly have said: Our Lord! If only Thou hadst sent unto us a messenger, so that we might have followed Thy revelations before we were (thus) humbled and disgraced!
020/135: Say: Each is awaiting; so await ye! Ye will come to know who are the owners of the path of equity, and who is right.']