title: Al-Hilali and Khan/
created:  20171108214748719
creator:  R
content:  Translation

018/075: (Khidr) said: "Did I not tell you that you can have no patience with me?"
018/076: [Musa (Moses)] said: "If I ask you anything after this, keep me not in your company, you have received an excuse from me."
018/077: Then they both proceeded, till, when they came to the people of a town, they asked them for food, but they refused to entertain them. Then they found therein a wall about to collapse and he (Khidr) set it up straight. [Musa (Moses)] said: If you had wished, surely, you could have taken wages for it!"
018/078: (Khidr) said: "This is the parting between me and you, I will tell you the interpretation of (those) things over which you were unable to hold patience.
018/079: "As for the ship, it belonged to Masakin (poor people) working in the sea. So I wished to make a defective damage in it, as there was a king after them who seized every ship by force.
018/080: "And as for the boy, his parents were believers, and we feared lest he should oppress them by rebellion and disbelief.
018/081: "So we intended that their Lord should change him for them for one better in righteousness and near to mercy.
018/082: "And as for the wall, it belonged to two orphan boys in the town; and there was under it a treasure belonging to them; and their father was a righteous man, and your Lord intended that they should attain their age of full strength and take out their treasure as a mercy from your Lord. And I did it not of my own accord. That is the interpretation of those (things) over which you could not hold patience."
018/083: And they ask you about Dhul-Qarnain. Say: "I shall recite to you something of his story."
018/084: Verily, We established him in the earth, and We gave him the means of everything.
018/085: So he followed a way.
018/086: Until, when he reached the setting place of the sun, he found it setting in a spring of black muddy (or hot) water. And he found near it a people. We (Allah) said (by inspiration): "O Dhul-Qarnain! Either you punish them, or treat them with kindness."
018/087: He said: "As for him (a disbeliever in the Oneness of Allah) who does wrong, we shall punish him; and then he will be brought back unto his Lord; Who will punish him with a terrible torment (Hell).
018/088: "But as for him who believes (in Allah\'s Oneness) and works righteousness, he shall have the best reward, (Paradise), and we (Dhul-Qarnain) shall speak unto him mild words (as instructions)."
018/089: Then he followed another way,
018/090: Until, when he came to the rising place of the sun, he found it rising on a people for whom We (Allah) had provided no shelter against the sun.
018/091: So (it was)! And We knew all about him (Dhul-Qarnain).
018/092: Then he followed (another) way,
018/093: Until, when he reached between two mountains, he found, before (near) them (those two mountains), a people who scarcely understood a word.
018/094: They said: "O Dhul-Qarnain! Verily! Ya\'juj and Ma\'juj (Gog and Magog) are doing great mischief in the land. Shall we then pay you a tribute in order that you might erect a barrier between us and them?"
018/095: He said: "That (wealth, authority and power) in which my Lord had established me is better (than your tribute). So help me with strength (of men), I will erect between you and them a barrier.
018/096: "Give me pieces (blocks) of iron," then, when he had filled up the gap between the two mountain-cliffs, he said: "Blow," till when he had made it (red as) fire, he said: "Bring me molten copper to pour over it."
018/097: So they [Ya'juj and Ma'juj (Gog and Magog)] were made powerless to scale it or dig through it."
018/098: Dhul-Qarnain) said: "This is a mercy from my Lord, but when the Promise of my Lord comes, He shall level it down to the ground. And the Promise of my Lord is ever true."
018/099: And on that Day [i.e. the Day Ya'juj and Ma'juj (Gog and Magog) will come out], We shall leave them to surge like waves on one another, and the Trumpet will be blown, and We shall collect them all together."
018/100: And on that Day We shall present Hell to the disbelievers, plain to view,
018/101: (To) Those whose eyes had been under a covering from My Reminder (this Quran), and who could not bear to hear (it).
018/102: Do then those who disbelieve think that they can take My slaves [i.e., the angels, Allah's Messengers, 'Iesa (Jesus), son of Maryam (Mary), etc.] as Auliya' (lords, gods, protectors, etc.) besides Me? Verily, We have prepared Hell as an entertainment for the disbelievers (in the Oneness of Allah Islamic Monotheism)."
018/103: Say (O Muhammad SAW): "Shall We tell you the greatest losers in respect of (their) deeds?
018/104: "Those whose efforts have been wasted in this life while they thought that they were acquiring good by their deeds!
018/105: "They are those who deny the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of their Lord and the Meeting with Him (in the Hereafter). So their works are in vain, and on the Day of Resurrection, We shall not give them any weight.
018/106: "That shall be their recompense, Hell; because they disbelieved and took My Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) and My Messengers by way of jest and mockery.
018/107: "Verily! Those who believe (in the Oneness of Allah Islamic Monotheism) and do righteous deeds, shall have the Gardens of Al-Firdaus (the Paradise) for their entertainment.
018/108: "Wherein they shall dwell (forever). No desire will they have to be removed therefrom."
018/109: Say (O Muhammad SAW to mankind). "If the sea were ink for (writing) the Words of my Lord, surely, the sea would be exhausted before the Words of my Lord would be finished, even if we brought (another sea) like it for its aid."
018/110: Say (O Muhammad SAW): "I am only a man like you. It has been inspired to me that your Ilah (God) is One Ilah (God i.e. Allah). So whoever hopes for the Meeting with his Lord, let him work righteousness and associate none as a partner in the worship of his Lord."
019/001: Kaf- Ha-Ya-'Ain-Sad. [These letters are one of the miracles of the Quran, and none but Allah (Alone) knows their meanings]."
019/002: (This is) a mention of the mercy of your Lord to His slave Zakariya (Zachariah).
019/003: When he called out his Lord (Allah) a call in secret,
019/004: Saying: "My Lord! Indeed my bones have grown feeble, and grey hair has spread on my head, And I have never been unblest in my invocation to You, O my Lord!
019/005: "And Verily! I fear my relatives after me, since my wife is barren. So give me from Yourself an heir,
019/006: "Who shall inherit me, and inherit (also) the posterity of Ya\'qub (Jacob) (inheritance of the religious knowledge and Prophethood, not the wealth, etc.). And make him, my Lord, one with whom You are Well-pleased!".
019/007: (Allah said) "O Zakariya (Zachariah)! Verily, We give you the glad tidings of a son, His name will be Yahya (John). We have given that name to none before (him)."
019/008: He said: "My Lord! How can I have a son, when my wife is barren, and I have reached the extreme old age."
019/009: He said: "So (it will be). Your Lord says; It is easy for Me. Certainly I have created you before, when you had been nothing!"
019/010: [Zakariya (Zachariah)] said: "My Lord! Appoint for me a sign." He said: "Your sign is that you shall not speak unto mankind for three nights, though having no bodily defect."
019/011: Then he came out to his people from Al-Mihrab (a praying place or a private room, etc.), he told them by signs to glorify Allah's Praises in the morning and in the afternoon."
019/012: (It was said to his son): "O Yahya (John)! Hold fast the Scripture [the Taurat (Torah)]." And We gave him wisdom while yet a child.
019/013: And (made him) sympathetic to men as a mercy (or a grant) from Us, and pure from sins [i.e. Yahya (John)] and he was righteous,
019/014: And dutiful towards his parents, and he was neither an arrogant nor disobedient (to Allah or to his parents).
019/015: So Peace on him the day he was born the day that he dies and the day that he will be raised up to life (again)!
019/016: And mention in the Book (the Quran, O Muhammad SAW, the story of) Maryam (Mary), when she withdrew in seclusion from her family to a place facing east.
019/017: She placed a screen (to screen herself) from them; then We sent to her Our Ruh [angel Jibrael (Gabriel)], and he appeared before her in the form of a man in all respects.
019/018: She said: "Verily! I seek refuge with the Most Beneficent (Allah) from you, if you do fear Allah."
019/019: (The angel) said: "I am only a Messenger from your Lord, (to announce) to you the gift of a righteous son."
019/020: She said: "How can I have a son, when no man has touched me, nor am I unchaste?"
019/021: He said: "So (it will be), your Lord said: \'That is easy for Me (Allah): And (We wish) to appoint him as a sign to mankind and a mercy from Us (Allah), and it is a matter (already) decreed, (by Allah). \xc2\x94
019/022: So she conceived him, and she withdrew with him to a far place (i.e. Bethlehem valley about 4-6 miles from Jerusalem).
019/023: And the pains of childbirth drove her to the trunk of a date-palm. She said: "Would that I had died before this, and had been forgotten and out of sight!"
019/024: Then [the babe \'Iesa (Jesus) or Jibrael (Gabriel)] cried unto her from below her, saying: "Grieve not! Your Lord has provided a water stream under you;
019/025: "And shake the trunk of date-palm towards you, it will let fall fresh ripe-dates upon you."
019/026: "So eat and drink and be glad, and if you see any human being, say: \'Verily! I have vowed a fast unto the Most Beneficent (Allah) so I shall not speak to any human being this day. \xc2\x94
019/027: Then she brought him (the baby) to her people, carrying him. They said: "O Mary! Indeed you have brought a thing Fariya (an unheard mighty thing).
019/028: "O sister (i.e. the like) of Harun (Aaron) [not the brother of Musa (Moses), but he was another pious man at the time of Maryam (Mary)]! Your father was not a man who used to commit adultery, nor your mother was an unchaste woman."
019/029: Then she pointed to him. They said: "How can we talk to one who is a child in the cradle?"
019/030: "He [\'Iesa (Jesus)] said: Verily! I am a slave of Allah, He has given me the Scripture and made me a Prophet;"
019/031: "And He has made me blessed wheresoever I be, and has enjoined on me Salat (prayer), and Zakat, as long as I live."
019/032: "And dutiful to my mother, and made me not arrogant, unblest.
019/033: "And Salam (peace) be upon me the day I was born, and the day I die, and the day I shall be raised alive!"
019/034: Such is 'Iesa (Jesus), son of Maryam (Mary). (it is) a statement of truth, about which they doubt (or dispute)."
019/035: It befits not (the Majesty of) Allah that He should beget a son [this refers to the slander of Christians against Allah, by saying that \'Iesa (Jesus) is the son of Allah]. Glorified (and Exalted be He above all that they associate with Him). When He decrees a thing, He only says to it, "Be!" and it is.
019/036: [\'Iesa (Jesus) said]: "And verily Allah is my Lord and your Lord. So worship Him (Alone). That is the Straight Path. (Allah\'s Religion of Islamic Monotheism which He did ordain for all of His Prophets)." [Tafsir At-Tabari]
019/037: Then the sects differed [i.e. the Christians about 'Iesa (Jesus)], so woe unto the disbelievers [those who gave false witness by saying that 'Iesa (Jesus) is the son of Allah] from the meeting of a great Day (i.e. the Day of Resurrection, when they will be thrown in the blazing Fire)."
019/038: How clearly will they (polytheists and disbelievers in the Oneness of Allah) see and hear, the Day when they will appear before Us! But the Zalimun (polytheists and wrong-doers) today are in plain error.
019/039: And warn them (O Muhammad SAW) of the Day of grief and regrets, when the case has been decided, while (now) they are in a state of carelessness, and they believe not.
019/040: Verily! We will inherit the earth and whatsoever is thereon. And to Us they all shall be returned,
019/041: And mention in the Book (the Quran) Ibrahim (Abraham). Verily! He was a man of truth, a Prophet.
019/042: When he said to his father: "O my father! Why do you worship that which hears not, sees not and cannot avail you in anything?
019/043: "O my father! Verily! There has come to me of knowledge that which came not unto you. So follow me. I will guide you to a Straight Path.
019/044: "O my father! Worship not Shaitan (Satan). Verily! Shaitan (Satan) has been a rebel against the Most Beneficent (Allah).
019/045: "O my father! Verily! I fear lest a torment from the Most Beneficent (Allah) overtake you, so that you become a companion of Shaitan (Satan) (in the Hell-fire)." [Tafsir Al-Qurtubi]
019/046: He (the father) said: "Do you reject my gods, O Ibrahim (Abraham)? If you stop not (this), I will indeed stone you. So get away from me safely before I punish you."
019/047: Ibrahim (Abraham) said: "Peace be on you! I will ask Forgiveness of my Lord for you. Verily! He is unto me, Ever Most Gracious.
019/048: "And I shall turn away from you and from those whom you invoke besides Allah. And I shall call on my Lord; and I hope that I shall not be unblest in my invocation to my Lord."
019/049: So when he had turned away from them and from those whom they worshipped besides Allah, We gave him Ishaque (Isaac) and Ya'qub (Jacob), and each one of them We made a Prophet."
019/050: And We gave them of Our Mercy (a good provision in plenty), and We granted them honour on the tongues (of all the nations, i.e. everybody remembers them with a good praise).
019/051: And mention in the Book (this Quran) Musa (Moses). Verily! He was chosen and he was a Messenger (and) a Prophet.
019/052: And We called him from the right side of the Mount, and made him draw near to Us for a talk with him [Musa (Moses)].
019/053: And We bestowed on him his brother Harun (Aaron), (also) a Prophet, out of Our Mercy.
019/054: And mention in the Book (the Quran) Isma'il (Ishmael). Verily! He was true to what he promised, and he was a Messenger, (and) a Prophet."
019/055: And he used to enjoin on his family and his people As-Salat (the prayers) and the Zakat, and his Lord was pleased with him.
019/056: And mention in the Book (the Quran) Idris (Enoch). Verily! He was a man of truth, (and) a Prophet.
019/057: And We raised him to a high station.
019/058: Those were they unto whom Allah bestowed His Grace from among the Prophets, of the offspring of Adam, and of those whom We carried (in the ship) with Nuh (Noah), and of the offspring of Ibrahim (Abraham) and Israel and from among those whom We guided and chose. When the Verses of the Most Beneficent (Allah) were recited unto them, they fell down prostrating and weeping.
019/059: Then, there has succeeded them a posterity who have given up As-Salat (the prayers) [i.e. made their Salat (prayers) to be lost, either by not offering them or by not offering them perfectly or by not offering them in their proper fixed times, etc.] and have followed lusts. So they will be thrown in Hell.
019/060: Except those who repent and believe (in the Oneness of Allah and His Messenger Muhammad SAW), and work righteousness. Such will enter Paradise and they will not be wronged in aught.
019/061: (They will enter) 'Adn (Eden) Paradise (everlasting Gardens), which the Most Beneficent (Allah) has promised to His slaves in the unseen: Verily! His Promise must come to pass."
019/062: They shall not hear therein (in Paradise) any Laghw (dirty, false, evil vain talk), but only Salam (salutations of peace). And they will have therein their sustenance, morning and afternoon. [See (V. 40:55)].
019/063: Such is the Paradise which We shall give as an inheritance to those of Our slaves who have been Al-Muttaqun (pious and righteous persons - See V. 2:2).
019/064: And we (angels) descend not except by the Command of your Lord (O Muhammad SAW). To Him belongs what is before us and what is behind us, and what is between those two, and your Lord is never forgetful,
019/065: Lord of the heavens and the earth, and all that is between them, so worship Him (Alone) and be constant and patient in His worship. Do you know of any who is similar to Him? (of course none is similar or coequal or comparable to Him, and He has none as partner with Him). [There is nothing like unto Him and He is the All-Hearer, the All-Seer].
019/066: And man (the disbeliever) says: "When I am dead, shall I then be raised up alive?"
019/067: Does not man remember that We created him before, while he was nothing?
019/068: So by your Lord, surely, We shall gather them together, and (also) the Shayatin (devils) (with them), then We shall bring them round Hell on their knees.
019/069: Then indeed We shall drag out from every sect all those who were worst in obstinate rebellion against the Most Beneficent (Allah).
019/070: Then, verily, We know best those who are most worthy of being burnt therein.
019/071: There is not one of you but will pass over it (Hell); this is with your Lord; a Decree which must be accomplished.
019/072: Then We shall save those who use to fear Allah and were dutiful to Him. And We shall leave the Zalimun (polytheists and wrongdoers, etc.) therein (humbled) to their knees (in Hell).
019/073: And when Our Clear Verses are recited to them, those who disbelieve (the rich and strong among the pagans of Quraish who live a life of luxury) say to those who believe (the weak, poor companions of Prophet Muhammad SAW who have a hard life): "Which of the two groups (i.e. believers and disbelievers) is best in (point of) position and as regards station (place of council for consultation)."
019/074: And how many a generation (past nations) have We destroyed before them, who were better in wealth, goods and outward appearance?
019/075: Say (O Muhammad SAW) whoever is in error, the Most Beneficent (Allah) will extend (the rope) to him, until, when they see that which they were promised, either the torment or the Hour, they will come to know who is worst in position, and who is weaker in forces. [This is the answer for the Verse No. 19:73]
019/076: And Allah increases in guidance those who walk aright [true believers in the Oneness of Allah who fear Allah much (abstain from all kinds of sins and evil deeds which He has forbidden), and love Allah much (perform all kinds of good deeds which He has ordained)]. And the righteous good deeds that last, are better with your Lord, for reward and better for resort.
019/077: Have you seen him who disbelieved in Our Ayat (this Quran and Muhammad SAW) and (yet) says: "I shall certainly be given wealth and children [if I will be alive (again)],"
019/078: Has he known the unseen or has he taken a covenant from the Most Beneficent (Allah)?
019/079: Nay! We shall record what he says, and We shall increase his torment (in the Hell);
019/080: And We shall inherit from him (at his death) all that he talks of (i.e. wealth and children which We have bestowed upon him in this world), and he shall come to Us alone.
019/081: And they have taken (for worship) aliha (gods) besides Allah, that they might give them honour, power and glory (and also protect them from Allah's Punishment etc.)."
019/082: Nay, but they (the so-called gods) will deny their worship of them, and become opponents to them (on the Day of Resurrection).
019/083: See you not that We have sent the Shayatin (devils) against the disbelievers to push them to do evil.
019/084: So make no haste against them; We only count out to them a (limited) number (of the days of the life of this world and delay their term so that they may increase in evil and sins).
019/085: The Day We shall gather the Muttaqun (pious - see V. 2:2) unto the Most Beneficent (Allah), like a delegate (presented before a king for honour).
019/086: And We shall drive the Mujrimun (polytheists, sinners, criminals, disbelievers in the Oneness of Allah, etc.) to Hell, in a thirsty state (like a thirsty herd driven down to water),
019/087: None shall have the power of intercession, but such a one as has received permission (or promise) from the Most Beneficent (Allah).
019/088: And they say: "The Most Beneficent (Allah) has begotten a son (or offspring or children) [as the Jews say: \'Uzair (Ezra) is the son of Allah, and the Christians say that He has begotten a son [\'Iesa (Christ)], and the pagan Arabs say that He has begotten daughters (angels, etc.)]."
019/089: Indeed you have brought forth (said) a terrible evil thing.
019/090: Whereby the heavens are almost torn, and the earth is split asunder, and the mountains fall in ruins,
019/091: That they ascribe a son (or offspring or children) to the Most Beneficent (Allah).
019/092: But it is not suitable for (the Majesty of) the Most Beneficent (Allah) that He should beget a son (or offspring or children).
019/093: There is none in the heavens and the earth but comes unto the Most Beneficent (Allah) as a slave.
019/094: Verily, He knows each one of them, and has counted them a full counting.
019/095: And everyone of them will come to Him alone on the Day of Resurrection (without any helper, or protector or defender).
019/096: Verily, those who believe [in the Oneness of Allah and in His Messenger (Muhammad SAW)] and work deeds of righteousness, the Most Beneficent (Allah) will bestow love for them (in the hearts of the believers).
019/097: So We have made this (the Quran) easy in your own tongue (O Muhammad SAW), only that you may give glad tidings to the Muttaqun (pious and righteous persons - See V. 2:2), and warn with it the Ludda (most quarrelsome) people.
019/098: And how many a generation before them have We destroyed! Can you (O Muhammad SAW) find a single one of them or hear even a whisper of them?
020/001: Ta-Ha. [These letters are one of the miracles of the Quran, and none but Allah (Alone) knows their meanings.]
020/002: We have not sent down the Quran unto you (O Muhammad SAW) to cause you distress,
020/003: But only as a Reminder to those who fear (Allah).
020/004: A revelation from Him (Allah) Who has created the earth and high heavens.
020/005: The Most Beneficent (Allah) Istawa (rose over) the (Mighty) Throne (in a manner that suits His Majesty).
020/006: To Him belongs all that is in the heavens and all that is on the earth, and all that is between them, and all that is under the soil.
020/007: And if you (O Muhammad SAW) speak (the invocation) aloud, then verily, He knows the secret and that which is yet more hidden.
020/008: Allah! La ilahla illa Huwa (none has the right to be worshipped but He)! To Him belong the Best Names.
020/009: And has there come to you the story of Musa (Moses)?
020/010: When he saw a fire, he said to his family: "Wait! Verily, I have seen a fire, perhaps I can bring you some burning brand therefrom, or find some guidance at the fire."
020/011: And when he came to it (the fire), he was called by name: "O Musa (Moses)!
020/012: "Verily! I am your Lord! So take off your shoes, you are in the sacred valley, Tuwa.
020/013: "And I have chosen you. So listen to that which is inspired to you.
020/014: "Verily! I am Allah! La ilaha illa Ana (none has the right to be worshipped but I), so worship Me, and perform As-Salat (Iqamat-as-Salat) for My Remembrance.
020/015: "Verily, the Hour is coming and My Will is to keep it hidden that every person may be rewarded for that which he strives.
020/016: "Therefore, let not the one who believes not therein (i.e. in the Day of Resurrection, Reckoning, Paradise and Hell, etc.), but follows his own lusts, divert you therefrom, lest you perish.
020/017: "And what is that in your right hand, O Musa (Moses)?"
020/018: He said: "This is my stick, whereon I lean, and wherewith I beat down branches for my sheep, and wherein I find other uses."
020/019: (Allah) said: "Cast it down, O Musa (Moses)!"
020/020: He cast it down, and behold! It was a snake, moving quickly.
020/021: Allah said:"Grasp it, and fear not, We shall return it to its former state,
020/022: "And press your (right) hand to your (left) side, it will come forth white (and shining), without any disease as another sign,
020/023: "That We may show you (some) of Our Greater Signs.
020/024: "Go to Fir\'aun (Pharaoh)! Verily, he has transgressed (all bounds in disbelief and disobedience, and has behaved as an arrogant, and as a tyrant)."
020/025: [Musa (Moses)] said: "O my Lord! Open for me my chest (grant me self-confidence, contentment, and boldness).
020/026: "And ease my task for me;
020/027: "And make loose the knot (the defect) from my tongue, (i.e. remove the incorrectness from my speech) [That occurred as a result of a brand of fire which Musa (Moses) put in his mouth when he was an infant]. [Tafsir At-Tabari, Vol. 16, Page 159].
020/028: "That they understand my speech,
020/029: "And appoint for me a helper from my family,
020/030: "Harun (Aaron), my brother;
020/031: "Increase my strength with him,
020/032: "And let him share my task (of conveying Allah\'s Message and Prophethood),
020/033: "That we may glorify You much,' 
020/034: "And remember You much,
020/035: "Verily! You are of us Ever a Well-Seer."
020/036: Allah said: "You are granted your request, O Musa (Moses)!
020/037: "And indeed We conferred a favour on you another time (before).
020/038: "When We inspired your mother with that which We inspired.
020/039: "Saying: \'Put him (the child) into the Tabut (a box or a case or a chest) and put it into the river (Nile), then the river shall cast it up on the bank, and there, an enemy of Mine and an enemy of his shall take him.\' And I endued you with love from Me, in order that you may be brought up under My Eye,
020/040: "When your sister went and said: \'Shall I show you one who will nurse him?\' So We restored you to your mother, that she might cool her eyes and she should not grieve. Then you did kill a man, but We saved you from great distress and tried you with a heavy trial. Then you stayed a number of years with the people of Madyan (Midian). Then you came here according to the fixed term which I ordained (for you), O Musa (Moses)!
020/041: "And I have Istana\'tuka, for Myself.
020/042: "Go you and your brother with My Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), and do not, you both, slacken and become weak in My Remembrance.
020/043: "Go, both of you, to Fir\'aun (Pharaoh), verily, he has transgressed (all bounds in disbelief and disobedience and behaved as an arrogant and as a tyrant).
020/044: "And speak to him mildly, perhaps he may accept admonition or fear Allah."
020/045: They said: "Our Lord! Verily! We fear lest he should hasten to punish us or lest he should transgress (all bounds against us)."
020/046: He (Allah) said: "Fear not, verily! I am with you both, hearing and seeing.
020/047: "So go you both to him, and say: \'Verily, we are Messengers of your Lord, so let the Children of Israel go with us, and torment them not; indeed, we have come with a sign from your Lord! And peace will be upon him who follows the guidance!
020/048: \'Truly, it has been revealed to us that the torment will be for him who denies [believes not in the Oneness of Allah, and in His Messengers, etc.], and turns away.\'(from the truth and obedience of Allah)"
020/049: Fir\'aun (Pharaoh) said: "Who then, O Musa (Moses), is the Lord of you two?"
020/050: [Musa (Moses)] said: "Our Lord is He Who gave to each thing its form and nature, then guided it aright."
020/051: [Fir\'aun (Pharaoh)] said: "What about the generations of old?"
020/052: [Musa (Moses)] said: "The knowledge thereof is with my Lord, in a Record. My Lord is neither unaware nor He forgets, "
020/053: Who has made earth for you like a bed (spread out); and has opened roads (ways and paths etc.) for you therein; and has sent down water (rain) from the sky. And We have brought forth with it various kinds of vegetation.
020/054: Eat and pasture your cattle, (therein); verily, in this are proofs and signs for men of understanding.
020/055: Thereof (the earth) We created you, and into it We shall return you, and from it We shall bring you out once again.
020/056: And indeed We showed him [Fir'aun (Pharaoh)] all Our Signs and Evidences, but he denied and refused."
020/057: He [Fir\'aun (Pharaoh)] said: "Have you come to drive us out of our land with your magic, O Musa (Moses)?
020/058: "Then verily, we can produce magic the like thereof; so appoint a meeting between us and you, which neither we, nor you shall fail to keep, in an open wide place where both shall have a just and equal chance (and beholders could witness the competition)."
020/059: [Musa (Moses)] said: "Your appointed meeting is the day of the festival, and let the people assemble when the sun has risen (forenoon)."
020/060: So Fir'aun (Pharaoh) withdrew, devised his plot and then came back."
020/061: Musa (Moses) said to them: "Woe unto you! Invent not a lie against Allah, lest He should destroy you completely by a torment. And surely, he who invents a lie (against Allah) will fail miserably."
020/062: Then they debated with one another what they must do, and they kept their talk secret.
020/063: They said: "Verily! These are two magicians. Their object is to drive you out from your land with magic, and overcome your chiefs and nobles.
020/064: "So devise your plot, and then assemble in line. And whoever overcomes this day will be indeed successful."
020/065: They said:"O Musa (Moses)! Either you throw first or we be the first to throw?"
020/066: [Musa (Moses)] said: "Nay, throw you (first)!" Then behold, their ropes and their sticks, by their magic, appeared to him as though they moved fast.
020/067: So Musa (Moses) conceived a fear in himself.
020/068: We (Allah) said: "Fear not! Surely, you will have the upper hand.
020/069: "And throw that which is in your right hand! It will swallow up that which they have made. That which they have made is only a magician\'s trick, and the magician will never be successful, no matter whatever amount (of skill) he may attain."
020/070: So the magicians fell down prostrate. They said: "We believe in the Lord of Harun (Aaron) and Musa (Moses)."
020/071: [Fir\'aun (Pharaoh)] said: "Believe you in him [Musa (Moses)] before I give you permission? Verily! He is your chief who taught you magic. So I will surely cut off your hands and feet on opposite sides, and I will surely crucify you on the trunks of date-palms, and you shall surely know which of us [I (Fir\'aun - Pharaoh) or the Lord of Musa (Moses) (Allah)] can give the severe and more lasting torment."
020/072: They said: "We prefer you not over the clear signs that have come to us, and to Him (Allah) Who created us. So decree whatever you desire to decree, for you can only decree (regarding) this life of the world.
020/073: "Verily! We have believed in our Lord, that He may forgive us our faults, and the magic to which you did compel us. And Allah is better as regards reward in comparison to your [Fir\'aun\'s (Pharaoh)] reward, and more lasting (as regards punishment in comparison to your punishment)."
020/074: Verily! Whoever comes to his Lord as a Mujrim (criminal, polytheist, disbeliever in the Oneness of Allah and His Messengers, sinner, etc.), then surely, for him is Hell, therein he will neither die nor live.
020/075: But whoever comes to Him (Allah) as a believer (in the Oneness of Allah, etc.), and has done righteous good deeds, for such are the high ranks (in the Hereafter),
020/076: 'Adn (Edn) Paradise (everlasting Gardens), under which rivers flow, wherein they will abide forever: such is the reward of those who purify themselves [(by abstaining from all kinds of sins and evil deeds) which Allah has forbidden and by doing all that which Allah has ordained)]."
020/077: And indeed We inspired Musa (Moses) (saying): "Travel by night with Ibadi (My slaves) and strike a dry path for them in the sea, fearing neither to be overtaken [by Fir\'aun (Pharaoh)] nor being afraid (of drowning in the sea)."
020/078: Then Fir'aun (Pharaoh) pursued them with his hosts, but the sea-water completely overwhelmed them and covered them up."
020/079: And Fir'aun (Pharaoh) led his people astray, and he did not guide them."
020/080: O Children of Israel! We delivered you from your enemy, and We made a covenant with you on the right side of the Mount, and We sent down to you Al-Manna and quails,
020/081: (Saying) eat of the Taiyibat (good lawful things) wherewith We have provided you, and commit no oppression therein, lest My Anger should justly descend on you. And he on whom My Anger descends, he is indeed perished.
020/082: And verily, I am indeed Forgiving to him who repents, believes (in My Oneness, and associates none in worship with Me) and does righteous good deeds, and then remains constant in doing them, (till his death).
020/083: "And what made you hasten from your people, O Musa (Moses)?"
020/084: He said: "They are close on my footsteps, and I hastened to You, O my Lord, that You might be pleased."
020/085: (Allah) said: "Verily! We have tried your people in your absence, and As-Samiri has led them astray."
020/086: Then Musa (Moses) returned to his people in a state of anger and sorrow. He said: "O my people! Did not your Lord promise you a fair promise? Did then the promise seem to you long in coming? Or did you desire that wrath should descend from your Lord on you, so you broke your promise to me (i.e. disbelieving in Allah and worshipping the calf)?"
020/087: They said: "We broke not the promise to you, of our own will, but we were made to carry the weight of the ornaments of the [Fir\'aun\'s (Pharaoh)] people, then we cast them (into the fire), and that was what As-Samiri suggested."
020/088: Then he took out (of the fire) for them a statue of a calf which seemed to low. They said: "This is your ilah (god), and the ilah (god) of Musa (Moses), but [Musa (Moses)] has forgotten (his god).\'"
020/089: Did they not see that it could not return them a word (for answer), and that it had no power either to harm them or to do them good?
020/090: And Harun (Aaron) indeed had said to them beforehand: "O my people! You are being tried in this, and verily, your Lord is (Allah) the Most Beneficent, so follow me and obey my order."
020/091: They said: "We will not stop worshipping it (i.e. the calf), until Musa (Moses) returns to us."
020/092: [Musa (Moses)] said: "O Harun (Aaron)! What stopped you when you saw them going astray;
020/093: "That you followed me not (according to my advice to you)? Have you then disobeyed my order?"
020/094: He [Harun (Aaron)] said: "O son of my mother! Seize (me) not by my beard, nor by my head! Verily, I feared lest you should say: \'You have caused a division among the Children of Israel, and you have not respected my word!\' "
020/095: [Musa (Moses)] said: "And what is the matter with you. O Samiri? (i.e. why did you do so?)"
020/096: (Samiri) said: "I saw what they saw not, so I took a handful (of dust) from the hoof print of the messenger [Jibrael\'s (Gabriel) horse] and threw it [into the fire in which were put the ornaments of the Fir\'aun\'s (Pharaoh) people, or into the calf]. Thus my inner-self suggested to me."
020/097: Musa (Moses) said: "Then go away! And verily, your (punishment) in this life will be that you will say: "Touch me not (i.e. you will live alone exiled away from mankind); and verily (for a future torment), you have a promise that will not fail. And look at your ilah (god), to which you have been devoted. We will certainly burn it, and scatter its particles in the sea."
020/098: Your Ilah (God) is only Allah, the One (La ilaha illa Huwa) (none has the right to be worshipped but He). He has full knowledge of all things.
020/099: Thus We relate to you (O Muhammad SAW) some information of what happened before. And indeed We have given you from Us a Reminder (this Quran).
020/100: Whoever turns away from it (this Quran i.e. does not believe in it, nor acts on its orders), verily, they will bear a heavy burden (of sins) on the Day of Resurrection,
020/101: They will abide in that (state in the Fire of Hell), and evil indeed will it be that load for them on the Day of Resurrection;
020/102: The Day when the Trumpet will be blown (the second blowing): that Day, We shall gather the Mujrimun (criminals, polytheists, sinners, disbelievers in the Oneness of Allah, etc.) Zurqa: (blue or blind eyed with black faces).
020/103: In whispers will they speak to each other (saying): "You stayed not longer than ten (days)."
020/104: We know very well what they will say, when the best among them in knowledge and wisdom will say: "You stayed no longer than a day!"
020/105: And they ask you concerning the mountains, say; "My Lord will blast them and scatter them as particles of dust.
020/106: "Then He shall leave it as a level smooth plain.
020/107: "You will see therein nothing crooked or curved."
020/108: On that Day mankind will follow strictly (the voice of) Allah's caller, no crookedness (that is without going to the right or left of that voice) will they show him (Allah's caller). And all voices will be humbled for the Most Beneficent (Allah), and nothing shall you hear but the low voice of their footsteps."
020/109: On that day no intercession shall avail, except the one for whom the Most Beneficent (Allah) has given permission and whose word is acceptable to Him.
020/110: He (Allah) knows what happens to them (His creatures) in this world, and what will happen to them (in the Hereafter), and they will never compass anything of His Knowledge.
020/111: And (all) faces shall be humbled before (Allah), the Ever Living, the One Who sustains and protects all that exists. And he who carried (a burden of) wrongdoing (i.e. he who disbelieved in Allah, ascribed partners to Him, and did deeds of His disobedience), became indeed a complete failure (on that Day).
020/112: And he who works deeds of righteousness, while he is a believer (in Islamic Monotheism) then he will have no fear of injustice, nor of any curtailment (of his reward).
020/113: And thus We have sent it down as a Quran in Arabic, and have explained therein in detail the warnings, in order that they may fear Allah, or that it may cause them to have a lesson from it (or to have the honour for believing and acting on its teachings).
020/114: Then High above all be Allah, the True King. And be not in haste (O Muhammad SAW) with the Quran before its revelation is completed to you, and say: "My Lord! Increase me in knowledge."
020/115: And indeed We made a covenant with Adam before, but he forgot, and We found on his part no firm will-power.
020/116: And (remember) when We said to the angels: "Prostrate yourselves to Adam." They prostrated (all) except Iblis (Satan), who refused.
020/117: Then We said: "O Adam! Verily, this is an enemy to you and to your wife. So let him not get you both out of Paradise, so that you be distressed in misery.
020/118: Verily, you have (a promise from Us) that you will never be hungry therein nor naked.
020/119: And you (will) suffer not from thirst therein nor from the sun's heat."
020/120: Then Shaitan (Satan) whispered to him, saying: "O Adam! Shall I lead you to the Tree of Eternity and to a kingdom that will never waste away?"
020/121: Then they both ate of the tree, and so their private parts appeared to them, and they began to stick on themselves the leaves from Paradise for their covering. Thus did Adam disobey his Lord, so he went astray.
020/122: Then his Lord chose him, and turned to him with forgiveness, and gave him guidance.
020/123: (Allah) said:"Get you down (from the Paradise to the earth), both of you, together, some of you are an enemy to some others. Then if there comes to you guidance from Me, then whoever follows My Guidance shall neither go astray, nor fall into distress and misery.
020/124: "But whosoever turns away from My Reminder (i.e. neither believes in this Quran nor acts on its orders, etc.) verily, for him is a life of hardship, and We shall raise him up blind on the Day of Resurrection."
020/125: He will say:"O my Lord! Why have you raised me up blind, while I had sight (before)."
020/126: (Allah) will say: "Like this, Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) came unto you, but you disregarded them (i.e. you left them, did not think deeply in them, and you turned away from them), and so this Day, you will be neglected (in the Hell-fire, away from Allah\'s Mercy)."
020/127: And thus do We requite him who transgresses beyond bounds [i.e. commits the great sins and disobeys his Lord (Allah) and believes not in His Messengers, and His revealed Books, like this Quran, etc.], and believes not in the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of his Lord, and the torment of the Hereafter is far more severe and more lasting.
020/128: Is it not a guidance for them (to know) how many generations We have destroyed before them, in whose dwellings they walk? Verily, in this are signs indeed for men of understanding.
020/129: And had it not been for a Word that went forth before from your Lord, and a term determined, (their punishment) must necessarily have come (in this world).
020/130: So bear patiently (O Muhammad SAW) what they say, and glorify the praises of your Lord before the rising of the sun, and before its setting, and during some of the hours of the night, and at the sides of the day (an indication for the five compulsory congregational prayers), that you may become pleased with the reward which Allah shall give you.
020/131: And strain not your eyes in longing for the things We have given for enjoyment to various groups of them (polytheists and disbelievers in the Oneness of Allah), the splendour of the life of this world that We may test them thereby. But the provision (good reward in the Hereafter) of your Lord is better and more lasting.
020/132: And enjoin As-Salat (the prayer) on your family, and be patient in offering them [i.e. the Salat (prayers)]. We ask not of you a provision (i.e. to give Us something: money, etc.); We provide for you. And the good end (i.e. Paradise) is for the Muttaqun (pious - see V. 2:2).
020/133: They say: "Why does he not bring us a sign (proof) from his Lord?" Has there not come to them the proof of that which is (written) in the former papers [Scriptures, i.e. the Taurat (Torah), and the Injeel (Gospel), etc. about the coming of the Prophet Muhammad SAW].
020/134: And if We had destroyed them with a torment before this (i.e. Messenger Muhammad SAW and the Quran), they would surely have said: "Our Lord! If only You had sent us a Messenger, we should certainly have followed Your Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), before we were humiliated and disgraced."
020/135: Say (O Muhammad SAW): "Each one (believer and disbeliever, etc.) is waiting, so wait you too, and you shall know who are they that are on the Straight and Even Path (i.e. Allah\'s Religion of Islamic Monotheism), and who are they that have let themselves be guided (on the Right Path).']