title: Saheeh International/
created:  20171108214748719
creator:  R
content:  Translation

018/075: [Al-Khidh r] said, "Did I not tell you that with me you would never be able to have patience?"
018/076: [Moses] said, "If I should ask you about anything after this, then do not keep me as a companion. You have obtained from me an excuse."
018/077: So they set out, until when they came to the people of a town, they asked its people for food, but they refused to offer them hospitality. And they found therein a wall about to collapse, so al-Khidh r restored it. [Moses] said, "If you wished, you could have taken for it a payment."
018/078: [Al-Khidh r] said, "This is parting between me and you. I will inform you of the interpretation of that about which you could not have patience.
018/079: As for the ship, it belonged to poor people working at sea. So I intended to cause defect in it as there was after them a king who seized every [good] ship by force.
018/080: And as for the boy, his parents were believers, and we feared that he would overburden them by transgression and disbelief.
018/081: So we intended that their Lord should substitute for them one better than him in purity and nearer to mercy.
018/082: And as for the wall, it belonged to two orphan boys in the city, and there was beneath it a treasure for them, and their father had been righteous. So your Lord intended that they reach maturity and extract their treasure, as a mercy from your Lord. And I did it not of my own accord. That is the interpretation of that about which you could not have patience."
018/083: And they ask you, [O Muhammad], about Dhul-Qarnayn. Say, "I will recite to you about him a report."
018/084: Indeed We established him upon the earth, and We gave him to everything a way.
018/085: So he followed a way
018/086: Until, when he reached the setting of the sun, he found it [as if] setting in a spring of dark mud, and he found near it a people. Allah said, "O Dhul-Qarnayn, either you punish [them] or else adopt among them [a way of] goodness."
018/087: He said, "As for one who wrongs, we will punish him. Then he will be returned to his Lord, and He will punish him with a terrible punishment.
018/088: But as for one who believes and does righteousness, he will have a reward of Paradise, and we will speak to him from our command with ease."
018/089: Then he followed a way
018/090: Until, when he came to the rising of the sun, he found it rising on a people for whom We had not made against it any shield.
018/091: Thus. And We had encompassed [all] that he had in knowledge.
018/092: Then he followed a way
018/093: Until, when he reached [a pass] between two mountains, he found beside them a people who could hardly understand [his] speech.
018/094: They said, "O Dhul-Qarnayn, indeed Gog and Magog are [great] corrupters in the land. So may we assign for you an expenditure that you might make between us and them a barrier?"
018/095: He said, "That in which my Lord has established me is better [than what you offer], but assist me with strength; I will make between you and them a dam.
018/096: Bring me sheets of iron" - until, when he had leveled [them] between the two mountain walls, he said, "Blow [with bellows]," until when he had made it [like] fire, he said, "Bring me, that I may pour over it molten copper."
018/097: So Gog and Magog were unable to pass over it, nor were they able [to effect] in it any penetration.
018/098: [Dhul-Qarnayn] said, "This is a mercy from my Lord; but when the promise of my Lord comes, He will make it level, and ever is the promise of my Lord true."
018/099: And We will leave them that day surging over each other, and [then] the Horn will be blown, and We will assemble them in [one] assembly.
018/100: And We will present Hell that Day to the Disbelievers, on display -
018/101: Those whose eyes had been within a cover [removed] from My remembrance, and they were not able to hear.
018/102: Then do those who disbelieve think that they can take My servants instead of Me as allies? Indeed, We have prepared Hell for the disbelievers as a lodging.
018/103: Say, [O Muhammad], "Shall we [believers] inform you of the greatest losers as to [their] deeds?
018/104: [They are] those whose effort is lost in worldly life, while they think that they are doing well in work."
018/105: Those are the ones who disbelieve in the verses of their Lord and in [their] meeting Him, so their deeds have become worthless; and We will not assign to them on the Day of Resurrection any importance.
018/106: That is their recompense - Hell - for what they denied and [because] they took My signs and My messengers in ridicule.
018/107: Indeed, those who have believed and done righteous deeds - they will have the Gardens of Paradise as a lodging,
018/108: Wherein they abide eternally. They will not desire from it any transfer.
018/109: Say, "If the sea were ink for [writing] the words of my Lord, the sea would be exhausted before the words of my Lord were exhausted, even if We brought the like of it as a supplement."
018/110: Say, "I am only a man like you, to whom has been revealed that your god is one God. So whoever would hope for the meeting with his Lord - let him do righteous work and not associate in the worship of his Lord anyone."
019/001: Kaf, Ha, Ya, 'Ayn, Sad."
019/002: [This is] a mention of the mercy of your Lord to His servant Zechariah
019/003: When he called to his Lord a private supplication.
019/004: He said, "My Lord, indeed my bones have weakened, and my head has filled with white, and never have I been in my supplication to You, my Lord, unhappy.
019/005: And indeed, I fear the successors after me, and my wife has been barren, so give me from Yourself an heir
019/006: Who will inherit me and inherit from the family of Jacob. And make him, my Lord, pleasing [to You]."
019/007: [He was told], "O Zechariah, indeed We give you good tidings of a boy whose name will be John. We have not assigned to any before [this] name."
019/008: He said, "My Lord, how will I have a boy when my wife has been barren and I have reached extreme old age?"
019/009: [An angel] said, "Thus [it will be]; your Lord says, \'It is easy for Me, for I created you before, while you were nothing.\' "
019/010: [Zechariah] said, "My Lord, make for me a sign." He said, "Your sign is that you will not speak to the people for three nights, [being] sound."
019/011: So he came out to his people from the prayer chamber and signaled to them to exalt [Allah] in the morning and afternoon.
019/012: [Allah] said, "O John, take the Scripture with determination." And We gave him judgement [while yet] a boy
019/013: And affection from Us and purity, and he was fearing of Allah
019/014: And dutiful to his parents, and he was not a disobedient tyrant.
019/015: And peace be upon him the day he was born and the day he dies and the day he is raised alive.
019/016: And mention, [O Muhammad], in the Book [the story of] Mary, when she withdrew from her family to a place toward the east.
019/017: And she took, in seclusion from them, a screen. Then We sent to her Our Angel, and he represented himself to her as a well-proportioned man.
019/018: She said, "Indeed, I seek refuge in the Most Merciful from you, [so leave me], if you should be fearing of Allah."
019/019: He said, "I am only the messenger of your Lord to give you [news of] a pure boy."
019/020: She said, "How can I have a boy while no man has touched me and I have not been unchaste?"
019/021: He said, "Thus [it will be]; your Lord says, \'It is easy for Me, and We will make him a sign to the people and a mercy from Us. And it is a matter [already] decreed.\' "
019/022: So she conceived him, and she withdrew with him to a remote place.
019/023: And the pains of childbirth drove her to the trunk of a palm tree. She said, "Oh, I wish I had died before this and was in oblivion, forgotten."
019/024: But he called her from below her, "Do not grieve; your Lord has provided beneath you a stream.
019/025: And shake toward you the trunk of the palm tree; it will drop upon you ripe, fresh dates.
019/026: So eat and drink and be contented. And if you see from among humanity anyone, say, \'Indeed, I have vowed to the Most Merciful abstention, so I will not speak today to [any] man.\' "
019/027: Then she brought him to her people, carrying him. They said, "O Mary, you have certainly done a thing unprecedented.
019/028: O sister of Aaron, your father was not a man of evil, nor was your mother unchaste."
019/029: So she pointed to him. They said, "How can we speak to one who is in the cradle a child?"
019/030: [Jesus] said, "Indeed, I am the servant of Allah. He has given me the Scripture and made me a prophet.
019/031: And He has made me blessed wherever I am and has enjoined upon me prayer and zakah as long as I remain alive
019/032: And [made me] dutiful to my mother, and He has not made me a wretched tyrant.
019/033: And peace is on me the day I was born and the day I will die and the day I am raised alive."
019/034: That is Jesus, the son of Mary - the word of truth about which they are in dispute.
019/035: It is not [befitting] for Allah to take a son; exalted is He! When He decrees an affair, He only says to it, "Be," and it is.
019/036: [Jesus said], "And indeed, Allah is my Lord and your Lord, so worship Him. That is a straight path."
019/037: Then the factions differed [concerning Jesus] from among them, so woe to those who disbelieved - from the scene of a tremendous Day.
019/038: How [clearly] they will hear and see the Day they come to Us, but the wrongdoers today are in clear error.
019/039: And warn them, [O Muhammad], of the Day of Regret, when the matter will be concluded; and [yet], they are in [a state of] heedlessness, and they do not believe.
019/040: Indeed, it is We who will inherit the earth and whoever is on it, and to Us they will be returned.
019/041: And mention in the Book [the story of] Abraham. Indeed, he was a man of truth and a prophet.
019/042: [Mention] when he said to his father, "O my father, why do you worship that which does not hear and does not see and will not benefit you at all?
019/043: O my father, indeed there has come to me of knowledge that which has not come to you, so follow me; I will guide you to an even path.
019/044: O my father, do not worship Satan. Indeed Satan has ever been, to the Most Merciful, disobedient.
019/045: O my father, indeed I fear that there will touch you a punishment from the Most Merciful so you would be to Satan a companion [in Hellfire]."
019/046: [His father] said, "Have you no desire for my gods, O Abraham? If you do not desist, I will surely stone you, so avoid me a prolonged time."
019/047: [Abraham] said, "Peace will be upon you. I will ask forgiveness for you of my Lord. Indeed, He is ever gracious to me.
019/048: And I will leave you and those you invoke other than Allah and will invoke my Lord. I expect that I will not be in invocation to my Lord unhappy."
019/049: So when he had left them and those they worshipped other than Allah, We gave him Isaac and Jacob, and each [of them] We made a prophet.
019/050: And We gave them of Our mercy, and we made for them a reputation of high honor.
019/051: And mention in the Book, Moses. Indeed, he was chosen, and he was a messenger and a prophet.
019/052: And We called him from the side of the mount at [his] right and brought him near, confiding [to him].
019/053: And We gave him out of Our mercy his brother Aaron as a prophet.
019/054: And mention in the Book, Ishmael. Indeed, he was true to his promise, and he was a messenger and a prophet.
019/055: And he used to enjoin on his people prayer and zakah and was to his Lord pleasing.
019/056: And mention in the Book, Idrees. Indeed, he was a man of truth and a prophet.
019/057: And We raised him to a high station.
019/058: Those were the ones upon whom Allah bestowed favor from among the prophets of the descendants of Adam and of those We carried [in the ship] with Noah, and of the descendants of Abraham and Israel, and of those whom We guided and chose. When the verses of the Most Merciful were recited to them, they fell in prostration and weeping.
019/059: But there came after them successors who neglected prayer and pursued desires; so they are going to meet evil -
019/060: Except those who repent, believe and do righteousness; for those will enter Paradise and will not be wronged at all.
019/061: [Therein are] gardens of perpetual residence which the Most Merciful has promised His servants in the unseen. Indeed, His promise has ever been coming.
019/062: They will not hear therein any ill speech - only [greetings of] peace - and they will have their provision therein, morning and afternoon.
019/063: That is Paradise, which We give as inheritance to those of Our servants who were fearing of Allah.
019/064: [Gabriel said], "And we [angels] descend not except by the order of your Lord. To Him belongs that before us and that behind us and what is in between. And never is your Lord forgetful -
019/065: Lord of the heavens and the earth and whatever is between them - so worship Him and have patience for His worship. Do you know of any similarity to Him?"
019/066: And the disbeliever says, "When I have died, am I going to be brought forth alive?"
019/067: Does man not remember that We created him before, while he was nothing?
019/068: So by your Lord, We will surely gather them and the devils; then We will bring them to be present around Hell upon their knees.
019/069: Then We will surely extract from every sect those of them who were worst against the Most Merciful in insolence.
019/070: Then, surely it is We who are most knowing of those most worthy of burning therein.
019/071: And there is none of you except he will come to it. This is upon your Lord an inevitability decreed.
019/072: Then We will save those who feared Allah and leave the wrongdoers within it, on their knees.
019/073: And when Our verses are recited to them as clear evidences, those who disbelieve say to those who believe, "Which of [our] two parties is best in position and best in association?"
019/074: And how many a generation have We destroyed before them who were better in possessions and [outward] appearance?
019/075: Say, "Whoever is in error - let the Most Merciful extend for him an extension [in wealth and time] until, when they see that which they were promised - either punishment [in this world] or the Hour [of resurrection] - they will come to know who is worst in position and weaker in soldiers."
019/076: And Allah increases those who were guided, in guidance, and the enduring good deeds are better to your Lord for reward and better for recourse.
019/077: Then, have you seen he who disbelieved in Our verses and said, "I will surely be given wealth and children [in the next life]?"
019/078: Has he looked into the unseen, or has he taken from the Most Merciful a promise?
019/079: No! We will record what he says and extend for him from the punishment extensively.
019/080: And We will inherit him [in] what he mentions, and he will come to Us alone.
019/081: And they have taken besides Allah [false] deities that they would be for them [a source of] honor.
019/082: No! Those "gods" will deny their worship of them and will be against them opponents [on the Day of Judgement].
019/083: Do you not see that We have sent the devils upon the disbelievers, inciting them to [evil] with [constant] incitement?
019/084: So be not impatient over them. We only count out to them a [limited] number.
019/085: On the Day We will gather the righteous to the Most Merciful as a delegation
019/086: And will drive the criminals to Hell in thirst
019/087: None will have [power of] intercession except he who had taken from the Most Merciful a covenant.
019/088: And they say, "The Most Merciful has taken [for Himself] a son."
019/089: You have done an atrocious thing.
019/090: The heavens almost rupture therefrom and the earth splits open and the mountains collapse in devastation
019/091: That they attribute to the Most Merciful a son.
019/092: And it is not appropriate for the Most Merciful that He should take a son.
019/093: There is no one in the heavens and earth but that he comes to the Most Merciful as a servant.
019/094: He has enumerated them and counted them a [full] counting.
019/095: And all of them are coming to Him on the Day of Resurrection alone.
019/096: Indeed, those who have believed and done righteous deeds - the Most Merciful will appoint for them affection.
019/097: So, [O Muhammad], We have only made Qur'an easy in the Arabic language that you may give good tidings thereby to the righteous and warn thereby a hostile people."
019/098: And how many have We destroyed before them of generations? Do you perceive of them anyone or hear from them a sound?
020/001: Ta, Ha.
020/002: We have not sent down to you the Qur'an that you be distressed"
020/003: But only as a reminder for those who fear [Allah] -
020/004: A revelation from He who created the earth and highest heavens,
020/005: The Most Merciful [who is] above the Throne established.
020/006: To Him belongs what is in the heavens and what is on the earth and what is between them and what is under the soil.
020/007: And if you speak aloud - then indeed, He knows the secret and what is [even] more hidden.
020/008: Allah - there is no deity except Him. To Him belong the best names.
020/009: And has the story of Moses reached you? -
020/010: When he saw a fire and said to his family, "Stay here; indeed, I have perceived a fire; perhaps I can bring you a torch or find at the fire some guidance."
020/011: And when he came to it, he was called, "O Moses,
020/012: Indeed, I am your Lord, so remove your sandals. Indeed, you are in the sacred valley of Tuwa.
020/013: And I have chosen you, so listen to what is revealed [to you].
020/014: Indeed, I am Allah. There is no deity except Me, so worship Me and establish prayer for My remembrance.
020/015: Indeed, the Hour is coming - I almost conceal it - so that every soul may be recompensed according to that for which it strives.
020/016: So do not let one avert you from it who does not believe in it and follows his desire, for you [then] would perish.
020/017: And what is that in your right hand, O Moses?"
020/018: He said, "It is my staff; I lean upon it, and I bring down leaves for my sheep and I have therein other uses."
020/019: [Allah] said, "Throw it down, O Moses."
020/020: So he threw it down, and thereupon it was a snake, moving swiftly.
020/021: [Allah] said, "Seize it and fear not; We will return it to its former condition.
020/022: And draw in your hand to your side; it will come out white without disease - another sign,
020/023: That We may show you [some] of Our greater signs.
020/024: Go to Pharaoh. Indeed, he has transgressed."
020/025: [Moses] said, "My Lord, expand for me my breast [with assurance]
020/026: And ease for me my task' 
020/027: And untie the knot from my tongue
020/028: That they may understand my speech.
020/029: And appoint for me a minister from my family -
020/030: Aaron, my brother.' 
020/031: Increase through him my strength
020/032: And let him share my task' 
020/033: That we may exalt You much
020/034: And remember You much.' 
020/035: Indeed, You are of us ever Seeing."
020/036: [Allah] said, "You have been granted your request, O Moses.
020/037: And We had already conferred favor upon you another time,
020/038: When We inspired to your mother what We inspired,
020/039: [Saying], 'Cast him into the chest and cast it into the river, and the river will throw it onto the bank; there will take him an enemy to Me and an enemy to him.' And I bestowed upon you love from Me that you would be brought up under My eye."
020/040: [And We favored you] when your sister went and said, 'Shall I direct you to someone who will be responsible for him?' So We restored you to your mother that she might be content and not grieve. And you killed someone, but We saved you from retaliation and tried you with a [severe] trial. And you remained [some] years among the people of Madyan. Then you came [here] at the decreed time, O Moses."
020/041: And I produced you for Myself.
020/042: Go, you and your brother, with My signs and do not slacken in My remembrance.
020/043: Go, both of you, to Pharaoh. Indeed, he has transgressed.
020/044: And speak to him with gentle speech that perhaps he may be reminded or fear [Allah]."
020/045: They said, "Our Lord, indeed we are afraid that he will hasten [punishment] against us or that he will transgress."
020/046: [Allah] said, "Fear not. Indeed, I am with you both; I hear and I see.
020/047: So go to him and say, 'Indeed, we are messengers of your Lord, so send with us the Children of Israel and do not torment them. We have come to you with a sign from your Lord. And peace will be upon he who follows the guidance."
020/048: Indeed, it has been revealed to us that the punishment will be upon whoever denies and turns away.\' "
020/049: [Pharaoh] said, "So who is the Lord of you two, O Moses?"
020/050: He said, "Our Lord is He who gave each thing its form and then guided [it]."
020/051: [Pharaoh] said, "Then what is the case of the former generations?"
020/052: [Moses] said, "The knowledge thereof is with my Lord in a record. My Lord neither errs nor forgets."
020/053: [It is He] who has made for you the earth as a bed [spread out] and inserted therein for you roadways and sent down from the sky, rain and produced thereby categories of various plants.
020/054: Eat [therefrom] and pasture your livestock. Indeed, in that are signs for those of intelligence.
020/055: From the earth We created you, and into it We will return you, and from it We will extract you another time.
020/056: And We certainly showed Pharaoh Our signs - all of them - but he denied and refused.
020/057: He said, "Have you come to us to drive us out of our land with your magic, O Moses?
020/058: Then we will surely bring you magic like it, so make between us and you an appointment, which we will not fail to keep and neither will you, in a place assigned."
020/059: [Moses] said, "Your appointment is on the day of the festival when the people assemble at mid-morning."
020/060: So Pharaoh went away, put together his plan, and then came [to Moses].
020/061: Moses said to the magicians summoned by Pharaoh, "Woe to you! Do not invent a lie against Allah or He will exterminate you with a punishment; and he has failed who invents [such falsehood]."
020/062: So they disputed over their affair among themselves and concealed their private conversation.
020/063: They said, "Indeed, these are two magicians who want to drive you out of your land with their magic and do away with your most exemplary way.
020/064: So resolve upon your plan and then come [forward] in line. And he has succeeded today who overcomes."
020/065: They said, "O Moses, either you throw or we will be the first to throw."
020/066: He said, "Rather, you throw." And suddenly their ropes and staffs seemed to him from their magic that they were moving [like snakes].
020/067: And he sensed within himself apprehension, did Moses.
020/068: Allah said, "Fear not. Indeed, it is you who are superior.
020/069: And throw what is in your right hand; it will swallow up what they have crafted. What they have crafted is but the trick of a magician, and the magician will not succeed wherever he is."
020/070: So the magicians fell down in prostration. They said, "We have believed in the Lord of Aaron and Moses."
020/071: [Pharaoh] said, "You believed him before I gave you permission. Indeed, he is your leader who has taught you magic. So I will surely cut off your hands and your feet on opposite sides, and I will crucify you on the trunks of palm trees, and you will surely know which of us is more severe in [giving] punishment and more enduring."
020/072: They said, "Never will we prefer you over what has come to us of clear proofs and [over] He who created us. So decree whatever you are to decree. You can only decree for this worldly life.
020/073: Indeed, we have believed in our Lord that He may forgive us our sins and what you compelled us [to do] of magic. And Allah is better and more enduring."
020/074: Indeed, whoever comes to his Lord as a criminal - indeed, for him is Hell; he will neither die therein nor live.
020/075: But whoever comes to Him as a believer having done righteous deeds - for those will be the highest degrees [in position]:
020/076: Gardens of perpetual residence beneath which rivers flow, wherein they abide eternally. And that is the reward of one who purifies himself.
020/077: And We had inspired to Moses, "Travel by night with My servants and strike for them a dry path through the sea; you will not fear being overtaken [by Pharaoh] nor be afraid [of drowning]."
020/078: So Pharaoh pursued them with his soldiers, and there covered them from the sea that which covered them,
020/079: And Pharaoh led his people astray and did not guide [them].
020/080: O Children of Israel, We delivered you from your enemy, and We made an appointment with you at the right side of the mount, and We sent down to you manna and quails,
020/081: [Saying], "Eat from the good things with which We have provided you and do not transgress [or oppress others] therein, lest My anger should descend upon you. And he upon whom My anger descends has certainly fallen."
020/082: But indeed, I am the Perpetual Forgiver of whoever repents and believes and does righteousness and then continues in guidance.
020/083: [Allah] said, "And what made you hasten from your people, O Moses?"
020/084: He said, "They are close upon my tracks, and I hastened to You, my Lord, that You be pleased."
020/085: [Allah] said, "But indeed, We have tried your people after you [departed], and the Samiri has led them astray."
020/086: So Moses returned to his people, angry and grieved. He said, "O my people, did your Lord not make you a good promise? Then, was the time [of its fulfillment] too long for you, or did you wish that wrath from your Lord descend upon you, so you broke your promise [of obedience] to me?"
020/087: They said, "We did not break our promise to you by our will, but we were made to carry burdens from the ornaments of the people [of Pharaoh], so we threw them [into the fire], and thus did the Samiri throw."
020/088: And he extracted for them [the statue of] a calf which had a lowing sound, and they said, "This is your god and the god of Moses, but he forgot."
020/089: Did they not see that it could not return to them any speech and that it did not possess for them any harm or benefit?
020/090: And Aaron had already told them before [the return of Moses], "O my people, you are only being tested by it, and indeed, your Lord is the Most Merciful, so follow me and obey my order."
020/091: They said, "We will never cease being devoted to the calf until Moses returns to us."
020/092: [Moses] said, "O Aaron, what prevented you, when you saw them going astray,
020/093: From following me? Then have you disobeyed my order?"
020/094: [Aaron] said, "O son of my mother, do not seize [me] by my beard or by my head. Indeed, I feared that you would say, \'You caused division among the Children of Israel, and you did not observe [or await] my word.\' "
020/095: [Moses] said, "And what is your case, O Samiri?"
020/096: He said, "I saw what they did not see, so I took a handful [of dust] from the track of the messenger and threw it, and thus did my soul entice me."
020/097: [Moses] said, "Then go. And indeed, it is [decreed] for you in [this] life to say, \'No contact.\' And indeed, you have an appointment [in the Hereafter] you will not fail to keep. And look at your \'god\' to which you remained devoted. We will surely burn it and blow it into the sea with a blast.
020/098: Your god is only Allah, except for whom there is no deity. He has encompassed all things in knowledge."
020/099: Thus, [O Muhammad], We relate to you from the news of what has preceded. And We have certainly given you from Us the Qur'an."
020/100: Whoever turns away from it - then indeed, he will bear on the Day of Resurrection a burden,
020/101: [Abiding] eternally therein, and evil it is for them on the Day of Resurrection as a load -
020/102: The Day the Horn will be blown. And We will gather the criminals, that Day, blue-eyed.
020/103: They will murmur among themselves, "You remained not but ten [days in the world]."
020/104: We are most knowing of what they say when the best of them in manner will say, "You remained not but one day."
020/105: And they ask you about the mountains, so say, "My Lord will blow them away with a blast.
020/106: And He will leave the earth a level plain;
020/107: You will not see therein a depression or an elevation."
020/108: That Day, everyone will follow [the call of] the Caller [with] no deviation therefrom, and [all] voices will be stilled before the Most Merciful, so you will not hear except a whisper [of footsteps].
020/109: That Day, no intercession will benefit except [that of] one to whom the Most Merciful has given permission and has accepted his word.
020/110: Allah knows what is [presently] before them and what will be after them, but they do not encompass it in knowledge.
020/111: And [all] faces will be humbled before the Ever-Living, the Sustainer of existence. And he will have failed who carries injustice.
020/112: But he who does of righteous deeds while he is a believer - he will neither fear injustice nor deprivation.
020/113: And thus We have sent it down as an Arabic Qur'an and have diversified therein the warnings that perhaps they will avoid [sin] or it would cause them remembrance."
020/114: So high [above all] is Allah, the Sovereign, the Truth. And, [O Muhammad], do not hasten with [recitation of] the Qur\'an before its revelation is completed to you, and say, "My Lord, increase me in knowledge."
020/115: And We had already taken a promise from Adam before, but he forgot; and We found not in him determination.
020/116: And [mention] when We said to the angels, "Prostrate to Adam," and they prostrated, except Iblees; he refused.
020/117: So We said, "O Adam, indeed this is an enemy to you and to your wife. Then let him not remove you from Paradise so you would suffer.
020/118: Indeed, it is [promised] for you not to be hungry therein or be unclothed.
020/119: And indeed, you will not be thirsty therein or be hot from the sun."
020/120: Then Satan whispered to him; he said, "O Adam, shall I direct you to the tree of eternity and possession that will not deteriorate?"
020/121: And Adam and his wife ate of it, and their private parts became apparent to them, and they began to fasten over themselves from the leaves of Paradise. And Adam disobeyed his Lord and erred.
020/122: Then his Lord chose him and turned to him in forgiveness and guided [him].
020/123: [Allah] said, "Descend from Paradise - all, [your descendants] being enemies to one another. And if there should come to you guidance from Me - then whoever follows My guidance will neither go astray [in the world] nor suffer [in the Hereafter].
020/124: And whoever turns away from My remembrance - indeed, he will have a depressed life, and We will gather him on the Day of Resurrection blind."
020/125: He will say, "My Lord, why have you raised me blind while I was [once] seeing?"
020/126: [Allah] will say, "Thus did Our signs come to you, and you forgot them; and thus will you this Day be forgotten."
020/127: And thus do We recompense he who transgressed and did not believe in the signs of his Lord. And the punishment of the Hereafter is more severe and more enduring.
020/128: Then, has it not become clear to them how many generations We destroyed before them as they walk among their dwellings? Indeed in that are signs for those of intelligence.
020/129: And if not for a word that preceded from your Lord, punishment would have been an obligation [due immediately], and [if not for] a specified term [decreed].
020/130: So be patient over what they say and exalt [Allah] with praise of your Lord before the rising of the sun and before its setting; and during periods of the night [exalt Him] and at the ends of the day, that you may be satisfied.
020/131: And do not extend your eyes toward that by which We have given enjoyment to [some] categories of them, [its being but] the splendor of worldly life by which We test them. And the provision of your Lord is better and more enduring.
020/132: And enjoin prayer upon your family [and people] and be steadfast therein. We ask you not for provision; We provide for you, and the [best] outcome is for [those of] righteousness.
020/133: And they say, "Why does he not bring us a sign from his Lord?" Has there not come to them evidence of what was in the former scriptures?
020/134: And if We had destroyed them with a punishment before him, they would have said, "Our Lord, why did You not send to us a messenger so we could have followed Your verses before we were humiliated and disgraced?"
020/135: Say, "Each [of us] is waiting; so wait. For you will know who are the companions of the sound path and who is guided."']