title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

004/024: And all married women except those whom your right hands possess (this is) Allah's ordinance to you, and lawful for you are (all women) besides those, provided that you seek (them) with your property, taking (them) in marriage not committing fornication. Then as to those whom you profit by, give them their dowries as appointed; and there is no blame on you about what you mutually agree after what is appointed; surely Allah is Knowing, Wise."
004/025: And whoever among you has not within his power ampleness of means to marry free believing women, then (he may marry) of those whom your right hands possess from among your believing maidens; and Allah knows best your faith: you are (sprung) the one from the other; so marry them with the permission of their masters, and give them their dowries justly, they being chaste, not fornicating, nor receiving paramours; and when they are taken in marriage, then if they are guilty of indecency, they shall suffer half the punishment which is (inflicted) upon free women. This is for him among you who fears falling into evil; and that you abstain is better for you, and Allah is Forgiving, Merciful.
004/026: Allah desires to explain to you, and to guide you into the ways of those before you, and to turn to you (mercifully), and Allah is Knowing, Wise.
004/027: And Allah desires that He should turn to you (mercifully), and those who follow (their) lusts desire that you should deviate (with) a great deviation.
004/028: Allah desires that He should make light your burdens, and man is created weak.
004/029: O you who believe! do not devour your property among yourselves falsely, except that it be trading by your mutual consent; and do not kill your people; surely Allah is Merciful to you.
004/030: And whoever does this aggressively and unjustly, We will soon cast him into fire; and this is easy to Allah.
004/031: If you shun the great sins which you are forbidden, We will do away with your small sins and cause you to enter an honorable place of entering.
004/032: And do not covet that by which Allah has made some of you excel others; men shall have the benefit of what they earn and women shall have the benefit of what they earn; and ask Allah of His grace; surely Allah knows all things.
004/033: And to every one We have appointed heirs of what parents and near relatives leave; and as to those with whom your rights hands have ratified agreements, give them their portion; surely Allah is a witness over all things.
004/034: Men are the maintainers of women because Allah has made some of them to excel others and because they spend out of their property; the good women are therefore obedient, guarding the unseen as Allah has guarded; and (as to) those on whose part you fear desertion, admonish them, and leave them alone in the sleeping-places and beat them; then if they obey you, do not seek a way against them; surely Allah is High, Great.
004/035: And if you fear a breach between the two, then appoint judge from his people and a judge from her people; if they both desire agreement, Allah will effect harmony between them, surely Allah is Knowing, Aware.
004/036: And serve Allah and do not associate any thing with Him and be good to the parents and to the near of kin and the orphans and the needy and the neighbor of (your) kin and the alien neighbor, and the companion in a journey and the wayfarer and those whom your right hands possess; surely Allah does not love him who is proud, boastful;
004/037: Those who are niggardly and bid people to be niggardly and hide what Allah has given them out of His grace; and We have prepared for the unbelievers a disgraceful chastisement.
004/038: And those who spend their property (in alms) to be seen of the people and do not believe in Allah nor in the last day; and as for him whose associate is the Shaitan, an evil associate is he!
004/039: And what (harm) would it have done them if they had believed in Allah and the last day and spent (benevolently) of what Allah had given them? And Allah knows them.
004/040: Surely Allah does not do injustice to the weight of an atom, and if it is a good deed He multiplies it and gives from Himself a great reward.
004/041: How will it be, then, when We bring from every people a witness and bring you as a witness against these?
004/042: On that day will those who disbelieve and disobey the Apostle desire that the earth were levelled with them, and they shall not hide any word from Allah.
004/043: O you who believe! do not go near prayer when you are Intoxicated until you know (well) what you say, nor when you are under an obligation to perform a bath-- unless (you are) travelling on the road-- until you have washed yourselves; and if you are sick, or on a journey, or one of you come from the privy or you have touched the women, and you cannot find water, betake yourselves to pure earth, then wipe your faces and your hands; surely Allah is Pardoning, Forgiving.
004/044: Have you not considered those to whom a portion of the Book has been given? They buy error and desire that you should go astray from the way.
004/045: And Allah best knows your enemies; and Allah suffices as a Guardian, and Allah suffices as a Helper.
004/046: Of those who are Jews (there are those who) alter words from their places and say: We have heard and we disobey and: Hear, may you not be made to hear! and: Raina, distorting (the word) with their tongues and taunting about religion; and if they had said (instead): We have heard and we obey, and hearken, and unzurna it would have been better for them and more upright; but Allah has cursed them on account of their unbelief, so they do not believe but a little.
004/047: O you who have been given the Book! believe that which We have revealed, verifying what you have, before We alter faces then turn them on their backs, or curse them as We cursed the violaters of the Sabbath, and the command of Allah shall be executed.
004/048: Surely Allah does not forgive that anything should be associated with Him, and forgives what is besides that to whomsoever He pleases; and whoever associates anything with Allah, he devises indeed a great sin.
004/049: Have you not considered those who attribute purity to themselves? Nay, Allah purifies whom He pleases; and they shall not be wronged the husk of a date stone.
004/050: See how they forge the lie against Allah, and this is sufficient as a manifest sin.
004/051: Have you not seen those to whom a portion of the Book has been given? They believe in idols and false deities and say of those who disbelieve: These are better guided in the path than those who believe.
004/052: Those are they whom Allah has cursed, and whomever Allah curses you shall not find any helper for him.
004/053: Or have they a share in the kingdom? But then they would not give to people even the speck in the date stone.
004/054: Or do they envy the people for what Allah has given them of His grace? But indeed We have given to Ibrahim's children the Book and the wisdom, and We have given them a grand kingdom."
004/055: So of them is he who believes in him, and of them is he who turns away from him, and hell is sufficient to burn.
004/056: (As for) those who disbelieve in Our communications, We shall make them enter fire; so oft as their skins are thoroughly burned, We will change them for other skins, that they may taste the chastisement; surely Allah is Mighty, Wise.
004/057: And (as for) those who believe and do good deeds, We will make them enter gardens beneath which rivers flow, to abide in them for ever; they shall have therein pure mates, and We shall make them enter a dense shade.
004/058: Surely Allah commands you to make over trusts to their owners and that when you judge between people you judge with justice; surely Allah admonishes you with what is excellent; surely Allah is Seeing, Hearing.
004/059: O you who believe! obey Allah and obey the Apostle and those in authority from among you; then if you quarrel about anything, refer it to Allah and the Apostle, if you believe in Allah and the last day; this is better and very good in the end.
004/060: Have you not seen those who assert that they believe in what has been revealed to you and what was revealed before you? They desire to summon one another to the judgment of the Shaitan, though they were commanded to deny him, and the Shaitan desires to lead them astray into a remote error.
004/061: And when it is said to them: Come to what Allah has revealed and to the Apostle, you will see the hypocrites turning away from you with (utter) aversion.
004/062: But how will it be when misfortune befalls them on account of what their hands have sent before? Then they will come to you swearing by Allah: We did not desire (anything) but good and concord.
004/063: These are they of whom Allah knows what is in their hearts; therefore turn aside from them and admonish them, and speak to them effectual words concerning themselves.
004/064: And We did not send any apostle but that he should be obeyed by Allah's permission; and had they, when they were unjust to themselves, come to you and asked forgiveness of Allah and the Apostle had (also) asked forgiveness for them, they would have found Allah Oft-returning (to mercy), Merciful."
004/065: But no! by your Lord! they do not believe (in reality) until they make you a judge of that which has become a matter of disagreement among them, and then do not find any straitness in their hearts as to what you have decided and submit with entire submission.
004/066: And if We had prescribed for them: Lay down your lives or go forth from your homes, they would not have done it except a few of them; and if they had done what they were admonished, it would have certainly been better for them and best in strengthening (them);
004/067: And then We would certainly have given them from Ourselves a great reward.
004/068: And We would certainly have guided them in the right path.
004/069: And whoever obeys Allah and the Apostle, these are with those upon whom Allah has bestowed favors from among the prophets and the truthful and the martyrs and the good, and a goodly company are they!
004/070: This is grace from Allah, and sufficient is Allah as the Knower.
004/071: O you who believe! take your precaution, then go forth in detachments or go forth in a body.
004/072: And surely among you is he who would certainly hang back! If then a misfortune befalls you he says: Surely Allah conferred a benefit on me that I was not present with them.
004/073: And if grace from Allah come to you, he would certainly cry out, as if there had not been any friendship between you and him: Would that I had been with them, then I should have attained a mighty good fortune.
004/074: Therefore let those fight in the way of Allah, who sell this world's life for the hereafter; and whoever fights in the way of Allah, then be he slain or be he victorious, We shall grant him a mighty reward."
004/075: And what reason have you that you should not fight in the way of Allah and of the weak among the men and the women and the children, (of) those who say: Our Lord! cause us to go forth from this town, whose people are oppressors, and give us from Thee a guardian and give us from Thee a helper.
004/076: Those who believe fight in the way of Allah, and those who disbelieve fight in the way of the Shaitan. Fight therefore against the friends of the Shaitan; surely the strategy of the Shaitan is weak.
004/077: Have you not seen those to whom it was said: Withhold your hands, and keep up prayer and pay the poor-rate; but when fighting is prescribed for them, lo! a party of them fear men as they ought to have feared Allah, or (even) with a greater fear, and say: Our Lord! why hast Thou ordained fighting for us? Wherefore didst Thou not grant us a delay to a near end? Say: The provision of this world is short, and the hereafter is better for him who guards (against evil); and you shall not be wronged the husk of a date stone.
004/078: Wherever you are, death will overtake you, though you are in lofty towers, and if a benefit comes to them, they say: This is from Allah; and if a misfortune befalls them, they say: This is from you. Say: All is from Allah, but what is the matter with these people that they do not make approach to understanding what is told (them)?
004/079: Whatever benefit comes to you (O man!), it is from Allah, and whatever misfortune befalls you, it is from yourself, and We have sent you (O Prophet!), to mankind as an apostle; and Allah is sufficient as a witness.
004/080: Whoever obeys the Apostle, he indeed obeys Allah, and whoever turns back, so We have not sent you as a keeper over them.
004/081: And they say: Obedience. But when they go out from your presence, a party of them decide by night upon doing otherwise than what you say; and Allah writes down what they decide by night, therefore turn aside from them and trust in Allah, and Allah is sufficient as a protector.
004/082: Do they not then meditate on the Quran? And if it were from any other than Allah, they would have found in it many a discrepancy.
004/083: And when there comes to them news of security or fear they spread it abroad; and if they had referred it to the Apostle and to those in authority among them, those among them who can search out the knowledge of it would have known it, and were it not for the grace of Allah upon you and His mercy, you would have certainly followed the Shaitan save a few
004/084: Fight then in Allah's way; this is not imposed on you except In relation to yourself, and rouse the believers to ardor maybe Allah will restrain the fighting of those who disbelieve and Allah is strongest in prowess and strongest to give an exemplary punishment."
004/085: Whoever joins himself (to another) in a good cause shall have a share of it, and whoever joins himself (to another) in an evil cause shall have the responsibility of it, and Allah controls all things.
004/086: And when you are greeted with a greeting, greet with a better (greeting) than it or return it; surely Allah takes account of all things.
004/087: Allah, there is no god but He-- He will most certainly gather you together on the resurrection day, there is no doubt in it; and who is more true in word than Allah?
004/088: What is the matter with you, then, that you have become two parties about the hypocrites, while Allah has made them return (to unbelief) for what they have earned? Do you wish to guide him whom Allah has caused to err? And whomsoever Allah causes to err, you shall by no means find a way for him.
004/089: They desire that you should disbelieve as they have disbelieved, so that you might be (all) alike; therefore take not from among them friends until they fly (their homes) in Allah's way; but if they turn back, then seize them and kill them wherever you find them, and take not from among them a friend or a helper."
004/090: Except those who reach a people between whom and you there is an alliance, or who come to you, their hearts shrinking from fighting you or fighting their own people; and if Allah had pleased, He would have given them power over you, so that they should have certainly fought you; therefore if they withdraw from you and do not fight you and offer you peace, then Allah has not given you a way against them.
004/091: You will find others who desire that they should be safe from you and secure from their own people; as often as they are sent back to the mischief they get thrown into it headlong; therefore if they do not withdraw from you, and (do not) offer you peace and restrain their hands, then seize them and kill them wherever you find them; and against these We have given you a clear authority.
004/092: And it does not behoove a believer to kill a believer except by mistake, and whoever kills a believer by mistake, he should free a believing slave, and blood-money should be paid to his people unless they remit it as alms; but if he be from a tribe hostile to you and he is a believer, the freeing of a believing slave (suffices), and if he is from a tribe between whom and you there is a convenant, the blood-money should be paid to his people along with the freeing of a believing slave; but he who cannot find (a slave) should fast for two months successively: a penance from Allah, and Allah is Knowing, Wise.
004/093: And whoever kills a believer intentionally, his punishment is hell; he shall abide in it, and Allah will send His wrath on him and curse him and prepare for him a painful chastisement.
004/094: O you who believe! when you go to war in Allah's way, make investigation, and do not say to any one who offers you peace: You are not a believer. Do you seek goods of this world's life! But with Allah there are abundant gains; you too were such before, then Allah conferred a benefit on you; therefore make investigation; surely Allah is aware of what you do."
004/095: The holders back from among the believers, not having any injury, and those who strive hard in Allah's way with their property and their persons are not equal; Allah has made the strivers with their property and their persons to excel the holders back a (high) degree, and to each (class) Allah has promised good; and Allah shall grant to the strivers above the holders back a mighty reward:"
004/096: (High) degrees from Him and protection and mercy, and Allah is Forgiving, Merciful.
004/097: Surely (as for) those whom the angels cause to die while they are unjust to their souls, they shall say: In what state were you? They shall say: We were weak in the earth. They shall say: Was not Allah's earth spacious, so that you should have migrated therein? So these it is whose abode is hell, and it is an evil resort"
004/098: Except the weak from among the men and the children who have not in their power the means nor can they find a way (to escape);
004/099: So these, it may be, Allah will pardon them, and Allah is Pardoning, Forgiving.
004/100: And whoever flies in Allah's way, he will find in the earth many a place of refuge and abundant resources, and whoever goes forth from his house flying to Allah and His Apostle, and then death overtakes him, his reward is indeed with Allah and Allah is Forgiving, Merciful."
004/101: And when you journey in the earth, there is no blame on you if you shorten the prayer, if you fear that those who disbelieve will cause you distress, surely the unbelievers are your open enemy.
004/102: And when you are among them and keep up the prayer for them, let a party of them stand up with you, and let them take their arms; then when they have prostrated themselves let them go to your rear, and let another party who have not prayed come forward and pray with you, and let them take their precautions and their arms; (for) those who disbelieve desire that you may be careless of your arms and your luggage, so that they may then turn upon you with a sudden united attack, and there is no blame on you, if you are annoyed with rain or if you are sick, that you lay down your arms, and take your precautions; surely Allah has prepared a disgraceful chastisement for the unbelievers.
004/103: Then when you have finished the prayer, remember Allah standing and sitting and reclining; but when you are secure (from danger) keep up prayer; surely prayer is a timed ordinance for the believers.
004/104: And be not weak hearted in pursuit of the enemy; if you suffer pain, then surely they (too) suffer pain as you suffer pain, and you hope from Allah what they do not hope; and Allah is Knowing, Wise.
004/105: Surely We have revealed the Book to you with the truth that you may judge between people by means of that which Allah has taught you; and be not an advocate on behalf of the treacherous.
004/106: And ask forgiveness of Allah; surely Allah is Forgiving, Merciful.
004/107: And do not plead on behalf of those who act unfaithfully to their souls; surely Allah does not love him who is treacherous, sinful;
004/108: They hide themselves from men and do not hide themselves from Allah, and He is with them when they meditate by night words which please Him not, and Allah encompasses what they do.
004/109: Behold! you are they who (may) plead for them in this world's life, but who will plead for them with Allah on the resurrection day, or who shall be their protector?"
004/110: And whoever does evil or acts unjustly to his soul, then asks forgiveness of Allah, he shall find Allah Forgiving, Merciful.
004/111: And whoever commits a sin, he only commits it against his own soul; and Allah is Knowing, Wise.
004/112: And whoever commits a fault or a sin, then accuses of it one innocent, he indeed takes upon himself the burden of a calumny and a manifest sin.
004/113: And were it not for Allah's grace upon you and His mercy a party of them had certainly designed to bring you to perdition and they do not bring (aught) to perdition but their own souls, and they shall not harm you in any way, and Allah has revealed to you the Book and the wisdom, and He has taught you what you did not know, and Allah's grace on you is very great."
004/114: There is no good in most of their secret counsels except (in his) who enjoins charity or goodness or reconciliation between people; and whoever does this seeking Allah's pleasure, We will give him a mighty reward."
004/115: And whoever acts hostilely to the Apostle after that guidance has become manifest to him, and follows other than the way of the believers, We will turn him to that to which he has (himself) turned and make him enter hell; and it is an evil resort.
004/116: Surely Allah does not forgive that anything should be associated with Him, and He forgives what is besides this to whom He pleases; and whoever associates anything with Allah, he indeed strays off into a remote error.
004/117: They do not call besides Him on anything but idols, and they do not call on anything but a rebellious Shaitan.
004/118: Allah has cursed him; and he said: Most certainly I will take of Thy servants an appointed portion:
004/119: And most certainly I will lead them astray and excite in them vain desires, and bid them so that they shall slit the ears of the cattle, and most certainly I will bid them so that they shall alter Allah's creation; and whoever takes the Shaitan for a guardian rather than Allah he indeed shall suffer a manifest loss."
004/120: He gives them promises and excites vain desires in them; and the Shaitan does not promise them but to deceive.
004/121: These are they whose abode is hell, and they shall not find any refuge from it.
004/122: And (as for) those who believe and do good, We will make them enter into gardens beneath which rivers flow, to abide therein for ever; (it is) a promise of Allah, true (indeed), and who is truer of word than Allah?
004/123: (This) shall not be in accordance with your vain desires nor in accordance with the vain desires of the followers of the Book; whoever does evil, he shall be requited with it, and besides Allah he will find for himself neither a guardian nor a helper.
004/124: And whoever does good deeds whether male or female and he (or she) is a believer-- these shall enter the garden, and they shall not be dealt with a jot unjustly.
004/125: And who has a better religion than he who submits himself entirely to Allah? And he is the doer of good (to others) and follows the faith of Ibrahim, the upright one, and Allah took Ibrahim as a friend.
004/126: And whatever is in the heavens and whatever is in the earth is Allah's; and Allah encompasses all things."
004/127: And they ask you a decision about women. Say: Allah makes known to you His decision concerning them, and that which is recited to you in the Book concerning female orphans whom you do not give what is appointed for them while you desire to marry them, and concerning the weak among children, and that you should deal towards orphans with equity; and whatever good you do, Allah surely knows it.
004/128: And if a woman fears ill usage or desertion on the part of her husband, there is no blame on them, if they effect a reconciliation between them, and reconciliation is better, and avarice has been made to be present in the (people's) minds; and if you do good (to others) and guard (against evil), then surely Allah is aware of what you do."
004/129: And you have it not in your power to do justice between wives, even though you may wish (it), but be not disinclined (from one) with total disinclination, so that you leave her as it were in suspense; and if you effect a reconciliation and guard (against evil), then surely Allah is Forgiving, Merciful.
004/130: And if they separate, Allah will render them both free from want out of His ampleness, and Allah is Ample-giving, Wise.
004/131: And whatever is in the heavens and whatever is in the earth is Allah's and certainly We enjoined those who were given the Book before you and (We enjoin) you too that you should be careful of (your duty to) Allah; and if you disbelieve, then surely whatever is in the heavens and whatever is in the earth is Allah's and Allah is Self-sufficient, Praise-worthy."
004/132: And whatever is in the heavens and whatever is in the earth is Allah's, and Allah is sufficient as a Protector."
004/133: If He please, He can make you pass away, O people! and bring others; and Allah has the power to do this.
004/134: Whoever desires the reward of this world, then with Allah is the reward of this world and the hereafter; and Allah is Hearing, Seeing.
004/135: O you who believe! be maintainers of justice, bearers of witness of Allah's sake, though it may be against your own selves or (your) parents or near relatives; if he be rich or poor, Allah is nearer to them both in compassion; therefore do not follow (your) low desires, lest you deviate; and if you swerve or turn aside, then surely Allah is aware of what you do."
004/136: O you who believe! believe in Allah and His Apostle and the Book which He has revealed to His Apostle and the Book which He revealed before; and whoever disbelieves in Allah and His angels and His apostles and the last day, he indeed strays off into a remote error.
004/137: Surely (as for) those who believe then disbelieve, again believe and again disbelieve, then increase in disbelief, Allah will not forgive them nor guide them in the (right) path.
004/138: Announce to the hypocrites that they shall have a painful chastisement:
004/139: Those who take the unbelievers for guardians rather than believers. Do they seek honor from them? Then surely all honor is for Allah.
004/140: And indeed He has revealed to you in the Book that when you hear Allah's communications disbelieved in and mocked at do not sit with them until they enter into some other discourse; surely then you would be like them; surely Allah will gather together the hypocrites and the unbelievers all in hell."
004/141: Those who wait for (some misfortune to befall) you then If you have a victory from Allah they say: Were we not with you? And if there is a chance for the unbelievers, they say: Did we not acquire the mastery over you and defend you from the believers? So Allah shall Judge between you on the day of resurrection, and Allah will by no means give the unbelievers a way against the believers.
004/142: Surely the hypocrites strive to deceive Allah, and He shall requite their deceit to them, and when they stand up to prayer they stand up sluggishly; they do it only to be seen of men and do not remember Allah save a little.
004/143: Wavering between that (and this), (belonging) neither to these nor to those; and whomsoever Allah causes to err, you shall not find a way for him.
004/144: O you who believe! do not take the unbelievers for friends rather than the believers; do you desire that you should give to Allah a manifest proof against yourselves?
004/145: Surely the hypocrites are in the lowest stage of the fire and you shall not find a helper for them.
004/146: Except those who repent and amend and hold fast to Allah and are sincere in their religion to Allah, these are with the believers, and Allah will grant the believers a mighty reward.
004/147: Why should Allah chastise you if you are grateful and believe? And Allah is the Multiplier of rewards, Knowing']