title: Al-Hilali and Khan/
created:  20171108214748719
creator:  R
content:  Translation

002/253: Those Messengers! We preferred some to others; to some of them Allah spoke (directly); others He raised to degrees (of honour); and to 'Iesa (Jesus), the son of Maryam (Mary), We gave clear proofs and evidences, and supported him with Ruh-ul-Qudus [Jibrael (Gabriel)]. If Allah had willed, succeeding generations would not have fought against each other, after clear Verses of Allah had come to them, but they differed - some of them believed and others disbelieved. If Allah had willed, they would not have fought against one another, but Allah does what He likes."
002/254: O you who believe! Spend of that with which We have provided for you, before a Day comes when there will be no bargaining, nor friendship, nor intercession. And it is the disbelievers who are the Zalimun (wrong-doers, etc.).
002/255: Allah! La ilaha illa Huwa (none has the right to be worshipped but He), the Ever Living, the One Who sustains and protects all that exists. Neither slumber, nor sleep overtake Him. To Him belongs whatever is in the heavens and whatever is on earth. Who is he that can intercede with Him except with His Permission? He knows what happens to them (His creatures) in this world, and what will happen to them in the Hereafter. And they will never compass anything of His Knowledge except that which He wills. His Kursi extends over the heavens and the earth, and He feels no fatigue in guarding and preserving them. And He is the Most High, the Most Great. [This Verse 2:255 is called Ayat-ul-Kursi.]
002/256: There is no compulsion in religion. Verily, the Right Path has become distinct from the wrong path. Whoever disbelieves in Taghut and believes in Allah, then he has grasped the most trustworthy handhold that will never break. And Allah is All-Hearer, All-Knower.
002/257: Allah is the Wali (Protector or Guardian) of those who believe. He brings them out from darkness into light. But as for those who disbelieve, their Auliya (supporters and helpers) are Taghut [false deities and false leaders, etc.], they bring them out from light into darkness. Those are the dwellers of the Fire, and they will abide therein forever.
002/258: Have you not looked at him who disputed with Ibrahim (Abraham) about his Lord (Allah), because Allah had given him the kingdom? When Ibrahim (Abraham) said (to him): "My Lord (Allah) is He Who gives life and causes death." He said, "I give life and cause death." Ibrahim (Abraham) said, "Verily! Allah causes the sun to rise from the east; then cause it you to rise from the west." So the disbeliever was utterly defeated. And Allah guides not the people, who are Zalimun (wrong-doers, etc.).
002/259: Or like the one who passed by a town and it had tumbled over its roofs. He said: "Oh! How will Allah ever bring it to life after its death?" So Allah caused him to die for a hundred years, then raised him up (again). He said: "How long did you remain (dead)?" He (the man) said: "(Perhaps) I remained (dead) a day or part of a day". He said: "Nay, you have remained (dead) for a hundred years, look at your food and your drink, they show no change; and look at your donkey! And thus We have made of you a sign for the people. Look at the bones, how We bring them together and clothe them with flesh". When this was clearly shown to him, he said, "I know (now) that Allah is Able to do all things."
002/260: And (remember) when Ibrahim (Abraham) said, "My Lord! Show me how You give life to the dead." He (Allah) said: "Do you not believe?" He [Ibrahim (Abraham)] said: "Yes (I believe), but to be stronger in Faith." He said: "Take four birds, then cause them to incline towards you (then slaughter them, cut them into pieces), and then put a portion of them on every hill, and call them, they will come to you in haste. And know that Allah is All-Mighty, All-Wise."
002/261: The likeness of those who spend their wealth in the Way of Allah, is as the likeness of a grain (of corn); it grows seven ears, and each ear has a hundred grains. Allah gives manifold increase to whom He pleases. And Allah is All-Sufficient for His creatures' needs, All-Knower."
002/262: Those who spend their wealth in the Cause of Allah, and do not follow up their gifts with reminders of their generosity or with injury, their reward is with their Lord. On them shall be no fear, nor shall they grieve.
002/263: Kind words and forgiving of faults are better than Sadaqah (charity) followed by injury. And Allah is Rich (Free of all wants) and He is Most-Forbearing.
002/264: O you who believe! Do not render in vain your Sadaqah (charity) by reminders of your generosity or by injury, like him who spends his wealth to be seen of men, and he does not believe in Allah, nor in the Last Day. His likeness is the likeness of a smooth rock on which is a little dust; on it falls heavy rain which leaves it bare. They are not able to do anything with what they have earned. And Allah does not guide the disbelieving people.
002/265: And the likeness of those who spend their wealth seeking Allah's Pleasure while they in their ownselves are sure and certain that Allah will reward them (for their spending in His Cause), is the likeness of a garden on a height; heavy rain falls on it and it doubles its yield of harvest. And if it does not receive heavy rain, light rain suffices it. And Allah is All-Seer of (knows well) what you do."
002/266: Would any of you wish to have a garden with date-palms and vines, with rivers flowing underneath, and all kinds of fruits for him therein, while he is striken with old age, and his children are weak (not able to look after themselves), then it is struck with a fiery whirlwind, so that it is burnt? Thus does Allah make clear His Ayat (proofs, evidences, verses) to you that you may give thought.
002/267: O you who believe! Spend of the good things which you have (legally) earned, and of that which We have produced from the earth for you, and do not aim at that which is bad to spend from it, (though) you would not accept it save if you close your eyes and tolerate therein. And know that Allah is Rich (Free of all wants), and Worthy of all praise.
002/268: Shaitan (Satan) threatens you with poverty and orders you to commit Fahsha (evil deeds, illegal sexual intercourse, sins etc.); whereas Allah promises you Forgiveness from Himself and Bounty, and Allah is All-Sufficient for His creatures' needs, All-Knower."
002/269: He grants Hikmah to whom He pleases, and he, to whom Hikmah is granted, is indeed granted abundant good. But none remember (will receive admonition) except men of understanding.
002/270: And whatever you spend for spendings (e.g., in Sadaqah - charity, etc. for Allah's Cause) or whatever vow you make, be sure Allah knows it all. And for the Zalimun (wrong-doers, etc.) there are no helpers."
002/271: If you disclose your Sadaqat (alms-giving), it is well, but if you conceal it, and give it to the poor, that is better for you. (Allah) will forgive you some of your sins. And Allah is Well-Acquainted with what you do.
002/272: Not upon you (Muhammad SAW) is their guidance, but Allah guides whom He wills. And whatever you spend in good, it is for yourselves, when you spend not except seeking Allah's Countenance. And whatever you spend in good, it will be repaid to you in full, and you shall not be wronged."
002/273: (Charity is) for Fuqara (the poor), who in Allah's Cause are restricted (from travel), and cannot move about in the land (for trade or work). The one who knows them not, thinks that they are rich because of their modesty. You may know them by their mark, they do not beg of people at all. And whatever you spend in good, surely Allah knows it well."
002/274: Those who spend their wealth (in Allah's Cause) by night and day, in secret and in public, they shall have their reward with their Lord. On them shall be no fear, nor shall they grieve."
002/275: Those who eat Riba (usury) will not stand (on the Day of Resurrection) except like the standing of a person beaten by Shaitan (Satan) leading him to insanity. That is because they say: "Trading is only like Riba (usury)," whereas Allah has permitted trading and forbidden Riba (usury). So whosoever receives an admonition from his Lord and stops eating Riba (usury) shall not be punished for the past; his case is for Allah (to judge); but whoever returns [to Riba (usury)], such are the dwellers of the Fire - they will abide therein.
002/276: Allah will destroy Riba (usury) and will give increase for Sadaqat (deeds of charity, alms, etc.) And Allah likes not the disbelievers, sinners.
002/277: Truly those who believe, and do deeds of righteousness, and perform As-Salat (Iqamat-as-Salat), and give Zakat, they will have their reward with their Lord. On them shall be no fear, nor shall they grieve.
002/278: O you who believe! Be afraid of Allah and give up what remains (due to you) from Riba (usury) (from now onward), if you are (really) believers.
002/279: And if you do not do it, then take a notice of war from Allah and His Messenger but if you repent, you shall have your capital sums. Deal not unjustly (by asking more than your capital sums), and you shall not be dealt with unjustly (by receiving less than your capital sums).
002/280: And if the debtor is in a hard time (has no money), then grant him time till it is easy for him to repay, but if you remit it by way of charity, that is better for you if you did but know.
002/281: And be afraid of the Day when you shall be brought back to Allah. Then every person shall be paid what he earned, and they shall not be dealt with unjustly.
002/282: O you who believe! When you contract a debt for a fixed period, write it down. Let a scribe write it down in justice between you. Let not the scribe refuse to write as Allah has taught him, so let him write. Let him (the debtor) who incurs the liability dictate, and he must fear Allah, his Lord, and diminish not anything of what he owes. But if the debtor is of poor understanding, or weak, or is unable himself to dictate, then let his guardian dictate in justice. And get two witnesses out of your own men. And if there are not two men (available), then a man and two women, such as you agree for witnesses, so that if one of them (two women) errs, the other can remind her. And the witnesses should not refuse when they are called on (for evidence). You should not become weary to write it (your contract), whether it be small or big, for its fixed term, that is more just with Allah; more solid as evidence, and more convenient to prevent doubts among yourselves, save when it is a present trade which you carry out on the spot among yourselves, then there is no sin on you if you do not write it down. But take witnesses whenever you make a commercial contract. Let neither scribe nor witness suffer any harm, but if you do (such harm), it would be wickedness in you. So be afraid of Allah; and Allah teaches you. And Allah is the All-Knower of each and everything.
002/283: And if you are on a journey and cannot find a scribe, then let there be a pledge taken (mortgaging); then if one of you entrust the other, let the one who is entrusted discharge his trust (faithfully), and let him be afraid of Allah, his Lord. And conceal not the evidence for he, who hides it, surely his heart is sinful. And Allah is All-Knower of what you do.
002/284: To Allah belongs all that is in the heavens and all that is on the earth, and whether you disclose what is in your ownselves or conceal it, Allah will call you to account for it. Then He forgives whom He wills and punishes whom He wills. And Allah is Able to do all things.
002/285: The Messenger (Muhammad SAW) believes in what has been sent down to him from his Lord, and (so do) the believers. Each one believes in Allah, His Angels, His Books, and His Messengers. They say, "We make no distinction between one another of His Messengers" - and they say, "We hear, and we obey. (We seek) Your Forgiveness, our Lord, and to You is the return (of all)."
002/286: Allah burdens not a person beyond his scope. He gets reward for that (good) which he has earned, and he is punished for that (evil) which he has earned. "Our Lord! Punish us not if we forget or fall into error, our Lord! Lay not on us a burden like that which You did lay on those before us (Jews and Christians); our Lord! Put not on us a burden greater than we have strength to bear. Pardon us and grant us Forgiveness. Have mercy on us. You are our Maula (Patron, Suppor-ter and Protector, etc.) and give us victory over the disbelieving people.
003/001: Alif-Lam-Mim. [These letters are one of the miracles of the Quran and none but Allah (Alone) knows their meanings].
003/002: Allah! La ilaha illa Huwa (none has the right to be worshipped but He), the Ever Living, the One Who sustains and protects all that exists.
003/003: It is He Who has sent down the Book (the Quran) to you (Muhammad SAW) with truth, confirming what came before it. And he sent down the Taurat (Torah) and the Injeel (Gospel).
003/004: Aforetime, as a guidance to mankind, And He sent down the criterion [of judgement between right and wrong (this Quran)]. Truly, those who disbelieve in the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of Allah, for them there is a severe torment; and Allah is All-Mighty, All-Able of Retribution.
003/005: Truly, nothing is hidden from Allah, in the earth or in the heavens.
003/006: He it is Who shapes you in the wombs as He pleases. La ilaha illa Huwa (none has the right to be worshipped but He), the All-Mighty, the All-Wise.
003/007: It is He Who has sent down to you (Muhammad SAW) the Book (this Quran). In it are Verses that are entirely clear, they are the foundations of the Book [and those are the Verses of Al-Ahkam (commandments, etc.), Al-Fara\'id (obligatory duties) and Al-Hudud (legal laws for the punishment of thieves, adulterers, etc.)]; and others not entirely clear. So as for those in whose hearts there is a deviation (from the truth) they follow that which is not entirely clear thereof, seeking Al-Fitnah (polytheism and trials, etc.), and seeking for its hidden meanings, but none knows its hidden meanings save Allah. And those who are firmly grounded in knowledge say: "We believe in it; the whole of it (clear and unclear Verses) are from our Lord." And none receive admonition except men of understanding. (Tafsir At-Tabari).
003/008: (They say): "Our Lord! Let not our hearts deviate (from the truth) after You have guided us, and grant us mercy from You. Truly, You are the Bestower."
003/009: Our Lord! Verily, it is You Who will gather mankind together on the Day about which there is no doubt. Verily, Allah never breaks His Promise".
003/010: Verily, those who disbelieve, neither their properties nor their offspring will avail them whatsoever against Allah; and it is they who will be fuel of the Fire.
003/011: Like the behaviour of the people of Fir'aun (Pharaoh) and those before them; they belied Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), so Allah seized (destroyed) them for their sins. And Allah is Severe in punishment."
003/012: Say (O Muhammad SAW) to those who disbelieve: "You will be defeated and gathered together to Hell, and worst indeed is that place to rest."
003/013: There has already been a sign for you (O Jews) in the two armies that met (in combat i.e. the battle of Badr): One was fighting in the Cause of Allah, and as for the other (they) were disbelievers. They (the believers) saw them (the disbelievers) with their own eyes twice their number (although they were thrice their number). And Allah supports with His Victory whom He pleases. Verily, in this is a lesson for those who understand. (See Verse 8:44). (Tafsir At-Tabari)
003/014: Beautified for men is the love of things they covet; women, children, much of gold and silver (wealth), branded beautiful horses, cattle and well-tilled land. This is the pleasure of the present world's life; but Allah has the excellent return (Paradise with flowing rivers, etc.) with Him."
003/015: Say: "Shall I inform you of things far better than those? For Al-Muttaqun (the pious - see V. 2:2) there are Gardens (Paradise) with their Lord, underneath which rivers flow. Therein (is their) eternal (home) and Azwajun Mutahharatun (purified mates or wives) [i.e. they will have no menses, urine, or stool, etc.], And Allah will be pleased with them. And Allah is All-Seer of the (His) slaves".
003/016: Those who say: "Our Lord! We have indeed believed, so forgive us our sins and save us from the punishment of the Fire."
003/017: (They are) those who are patient ones, those who are true (in Faith, words, and deeds), and obedient with sincere devotion in worship to Allah. Those who spend [give the Zakat and alms in the Way of Allah] and those who pray and beg Allah's Pardon in the last hours of the night."
003/018: Allah bears witness that La ilaha illa Huwa (none has the right to be worshipped but He), and the angels, and those having knowledge (also give this witness); (He is always) maintaining His creation in Justice. La ilah illa Huwa (none has the right to be worshipped but He), the All-Mighty, the All-Wise.
003/019: Truly, the religion with Allah is Islam. Those who were given the Scripture (Jews and Christians) did not differ except, out of mutual jealousy, after knowledge had come to them. And whoever disbelieves in the Ayat (proofs, evidences, verses, signs, revelations, etc.) of Allah, then surely, Allah is Swift in calling to account.
003/020: So if they dispute with you (Muhammad SAW) say: "I have submitted myself to Allah (in Islam), and (so have) those who follow me." And say to those who were given the Scripture (Jews and Christians) and to those who are illiterates (Arab pagans): "Do you (also) submit yourselves (to Allah in Islam)?" If they do, they are rightly guided; but if they turn away, your duty is only to convey the Message; and Allah is All-Seer of (His) slaves.
003/021: Verily! Those who disbelieve in the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of Allah and kill the Prophets without right, and kill those men who order just dealings, \xc2\x85 announce to them a painful torment.
003/022: They are those whose works will be lost in this world and in the Hereafter, and they will have no helpers.
003/023: Have you not seen those who have been given a portion of the Scripture? They are being invited to the Book of Allah to settle their dispute, then a party of them turn away, and they are averse.
003/024: This is because they say: "The Fire shall not touch us but for a number of days." And that which they used to invent regarding their religion has deceived them.
003/025: How (will it be) when We gather them together on the Day about which there is no doubt (i.e. the Day of Resurrection). And each person will be paid in full what he has earned? And they will not be dealt with unjustly.
003/026: Say (O Muhammad SAW): "O Allah! Possessor of the kingdom, You give the kingdom to whom You will, and You take the kingdom from whom You will, and You endue with honour whom You will, and You humiliate whom You will. In Your Hand is the good. Verily, You are Able to do all things.
003/027: You make the night to enter into the day, and You make the day to enter into the night (i.e. increase and decrease in the hours of the night and the day during winter and summer), You bring the living out of the dead, and You bring the dead out of the living. And You give wealth and sustenance to whom You will, without limit (measure or account).
003/028: Let not the believers take the disbelievers as Auliya (supporters, helpers, etc.) instead of the believers, and whoever does that will never be helped by Allah in any way, except if you indeed fear a danger from them. And Allah warns you against Himself (His Punishment), and to Allah is the final return.
003/029: Say (O Muhammad SAW): "Whether you hide what is in your breasts or reveal it, Allah knows it, and He knows what is in the heavens and what is in the earth. And Allah is Able to do all things."
003/030: On the Day when every person will be confronted with all the good he has done, and all the evil he has done, he will wish that there were a great distance between him and his evil. And Allah warns you against Himself (His Punishment) and Allah is full of Kindness to the (His) slaves.
003/031: Say (O Muhammad SAW to mankind): "If you (really) love Allah then follow me (i.e. accept Islamic Monotheism, follow the Quran and the Sunnah), Allah will love you and forgive you of your sins. And Allah is Oft-Forgiving, Most Merciful."
003/032: Say (O Muhammad SAW): "Obey Allah and the Messenger (Muhammad SAW)." But if they turn away, then Allah does not like the disbelievers.
003/033: Allah chose Adam, Nuh (Noah), the family of Ibrahim (Abraham) and the family of 'Imran above the 'Alamin (mankind and jinns) (of their times)."
003/034: Offspring, one of the other, and Allah is the All-Hearer, All-Knower.
003/035: (Remember) when the wife of \'Imran said: "O my Lord! I have vowed to You what (the child that) is in my womb to be dedicated for Your services (free from all worldly work; to serve Your Place of worship), so accept this, from me. Verily, You are the All-Hearer, the All-Knowing."
003/036: Then when she delivered her [child Maryam (Mary)], she said: "O my Lord! I have delivered a female child," - and Allah knew better what she delivered, - "And the male is not like the female, and I have named her Maryam (Mary), and I seek refuge with You (Allah) for her and for her offspring from Shaitan (Satan), the outcast."
003/037: So her Lord (Allah) accepted her with goodly acceptance. He made her grow in a good manner and put her under the care of Zakariya (Zachariya). Every time he entered Al-Mihrab to (visit) her, he found her supplied with sustenance. He said: "O Maryam (Mary)! From where have you got this?" She said, "This is from Allah." Verily, Allah provides sustenance to whom He wills, without limit."
003/038: At that time Zakariya (Zachariya) invoked his Lord, saying: "O my Lord! Grant me from You, a good offspring. You are indeed the All-Hearer of invocation."
003/039: Then the angels called him, while he was standing in prayer in Al-Mihrab (a praying place or a private room), (saying): "Allah gives you glad tidings of Yahya (John), confirming (believing in) the Word from Allah [i.e. the creation of \'Iesa (Jesus), the Word from Allah ("Be!" - and he was!)], noble, keeping away from sexual relations with women, a Prophet, from among the righteous."
003/040: He said: "O my Lord! How can I have a son when I am very old, and my wife is barren?" Allah said: "Thus Allah does what He wills."
003/041: He said: "O my Lord! Make a sign for me." Allah said: "Your sign is that you shall not speak to mankind for three days except with signals. And remember your Lord much (by praising Him again and again), and glorify (Him) in the afternoon and in the morning."
003/042: And (remember) when the angels said: "O Maryam (Mary)! Verily, Allah has chosen you, purified you (from polytheism and disbelief), and chosen you above the women of the \'Alamin (mankind and jinns) (of her lifetime)."
003/043: O Mary! "Submit yourself with obedience to your Lord (Allah, by worshipping none but Him Alone) and prostrate yourself, and Irka\'i (bow down etc.) along with Ar-Raki\'un (those who bow down etc.)."
003/044: This is a part of the news of the Ghaib (unseen, i.e. the news of the past nations of which you have no knowledge) which We inspire you with (O Muhammad SAW). You were not with them, when they cast lots with their pens as to which of them should be charged with the care of Maryam (Mary); nor were you with them when they disputed.
003/045: (Remember) when the angels said: "O Maryam (Mary)! Verily, Allah gives you the glad tidings of a Word ["Be!" - and he was! i.e. \'Iesa (Jesus) the son of Maryam (Mary)] from Him, his name will be the Messiah \'Iesa (Jesus), the son of Maryam (Mary), held in honour in this world and in the Hereafter, and will be one of those who are near to Allah."
003/046: "He will speak to the people in the cradle and in manhood, and he will be one of the righteous."
003/047: She said: "O my Lord! How shall I have a son when no man has touched me." He said: "So (it will be) for Allah creates what He wills. When He has decreed something, He says to it only: "Be!" and it is.
003/048: And He (Allah) will teach him ['Iesa (Jesus)] the Book and Al-Hikmah (i.e. the Sunnah, the faultless speech of the Prophets, wisdom, etc.), (and) the Taurat (Torah) and the Injeel (Gospel)."
003/049: And will make him [\'Iesa (Jesus)] a Messenger to the Children of Israel (saying): "I have come to you with a sign from your Lord, that I design for you out of clay, as it were, the figure of a bird, and breathe into it, and it becomes a bird by Allah\'s Leave; and I heal him who was born blind, and the leper, and I bring the dead to life by Allah\'s Leave. And I inform you of what you eat, and what you store in your houses. Surely, therein is a sign for you, if you believe.
003/050: And I have come confirming that which was before me of the Taurat (Torah), and to make lawful to you part of what was forbidden to you, and I have come to you with a proof from your Lord. So fear Allah and obey me.
003/051: Truly! Allah is my Lord and your Lord, so worship Him (Alone). This is the Straight Path.
003/052: Then when \'Iesa (Jesus) came to know of their disbelief, he said: "Who will be my helpers in Allah\'s Cause?" Al-Hawariun (the disciples) said: "We are the helpers of Allah; we believe in Allah, and bear witness that we are Muslims (i.e. we submit to Allah)."
003/053: Our Lord! We believe in what You have sent down, and we follow the Messenger ['Iesa (Jesus)]; so write us down among those who bear witness (to the truth i.e. La ilaha ill-Allah - none has the right to be worshipped but Allah)."
003/054: And they (disbelievers) plotted [to kill 'Iesa (Jesus)], and Allah planned too. And Allah is the Best of the planners."
003/055: And (remember) when Allah said: "O \'Iesa (Jesus)! I will take you and raise you to Myself and clear you [of the forged statement that \'Iesa (Jesus) is Allah\'s son] of those who disbelieve, and I will make those who follow you (Monotheists, who worship none but Allah) superior to those who disbelieve [in the Oneness of Allah, or disbelieve in some of His Messengers, e.g. Muhammad SAW, \'Iesa (Jesus), Musa (Moses), etc., or in His Holy Books, e.g. the Taurat (Torah), the Injeel (Gospel), the Quran] till the Day of Resurrection. Then you will return to Me and I will judge between you in the matters in which you used to dispute."
003/056: "As to those who disbelieve, I will punish them with a severe torment in this world and in the Hereafter, and they will have no helpers."
003/057: And as for those who believe (in the Oneness of Allah) and do righteous good deeds, Allah will pay them their reward in full. And Allah does not like the Zalimun (polytheists and wrong-doers).
003/058: This is what We recite to you (O Muhammad SAW) of the Verses and the Wise Reminder (i.e. the Quran).
003/059: Verily, the likeness of \'Iesa (Jesus) before Allah is the likeness of Adam. He created him from dust, then (He) said to him: "Be!" - and he was.
003/060: (This is) the truth from your Lord, so be not of those who doubt.
003/061: Then whoever disputes with you concerning him [\'Iesa (Jesus)] after (all this) knowledge that has come to you, [i.e. \'Iesa (Jesus)] being a slave of Allah, and having no share in Divinity) say: (O Muhammad SAW) "Come, let us call our sons and your sons, our women and your women, ourselves and yourselves - then we pray and invoke (sincerely) the Curse of Allah upon those who lie."
003/062: Verily! This is the true narrative [about the story of 'Iesa (Jesus)], and, La ilaha ill-Allah (none has the right to be worshipped but Allah, the One and the Only True God, Who has neither a wife nor a son). And indeed, Allah is the All-Mighty, the All-Wise."
003/063: And if they turn away (and do not accept these true proofs and evidences), then surely, Allah is All-Aware of those who do mischief.
003/064: Say (O Muhammad SAW): "O people of the Scripture (Jews and Christians): Come to a word that is just between us and you, that we worship none but Allah, and that we associate no partners with Him, and that none of us shall take others as lords besides Allah. Then, if they turn away, say: "Bear witness that we are Muslims."
003/065: O people of the Scripture (Jews and Christians)! Why do you dispute about Ibrahim (Abraham), while the Taurat (Torah) and the Injeel (Gospel) were not revealed till after him? Have you then no sense?
003/066: Verily, you are those who have disputed about that of which you have knowledge. Why do you then dispute concerning that which you have no knowledge? It is Allah Who knows, and you know not.
003/067: Ibrahim (Abraham) was neither a Jew nor a Christian, but he was a true Muslim Hanifa (Islamic Monotheism - to worship none but Allah Alone) and he was not of Al-Mushrikun (See V. 2:105).
003/068: Verily, among mankind who have the best claim to Ibrahim (Abraham) are those who followed him, and this Prophet (Muhammad SAW) and those who have believed (Muslims). And Allah is the Wali (Protector and Helper) of the believers.
003/069: A party of the people of the Scripture (Jews and Christians) wish to lead you astray. But they shall not lead astray anyone except themselves, and they perceive not.
003/070: O people of the Scripture! (Jews and Christians): "Why do you disbelieve in the Ayat of Allah, [the Verses about Prophet Muhammad SAW present in the Taurat (Torah) and the Injeel (Gospel)] while you (yourselves) bear witness (to their truth)."
003/071: O people of the Scripture (Jews and Christians): "Why do you mix truth with falsehood and conceal the truth while you know?"
003/072: And a party of the people of the Scripture say: "Believe in the morning in that which is revealed to the believers (Muslims), and reject it at the end of the day, so that they may turn back.
003/073: And believe no one except the one who follows your religion. Say (O Muhammad SAW): "Verily! Right guidance is the Guidance of Allah" and do not believe that anyone can receive like that which you have received (of Revelation) except when he follows your religion, otherwise they would engage you in argument before your Lord. Say (O Muhammad SAW): "All the bounty is in the Hand of Allah; He grants to whom He wills. And Allah is All-Sufficient for His creatures\' needs, the All-Knower."
003/074: He selects for His Mercy (Islam and the Quran with Prophethood) whom He wills and Allah is the Owner of Great Bounty.
003/075: Among the people of the Scripture (Jews and Christians) is he who, if entrusted with a Cantar (a great amount of wealth, etc.), will readily pay it back; and among them there is he who, if entrusted with a single silver coin, will not repay it unless you constantly stand demanding, because they say: "There is no blame on us to betray and take the properties of the illiterates (Arabs)." But they tell a lie against Allah while they know it.
003/076: Yes, whoever fulfils his pledge and fears Allah much; verily, then Allah loves those who are Al-Muttaqun (the pious - see V. 2:2).
003/077: Verily, those who purchase a small gain at the cost of Allah's Covenant and their oaths, they shall have no portion in the Hereafter (Paradise). Neither will Allah speak to them, nor look at them on the Day of Resurrection, nor will He purify them, and they shall have a painful torment."
003/078: And verily, among them is a party who distort the Book with their tongues (as they read), so that you may think it is from the Book, but it is not from the Book, and they say: "This is from Allah," but it is not from Allah; and they speak a lie against Allah while they know it.
003/079: It is not (possible) for any human being to whom Allah has given the Book and Al-Hukma (the knowledge and understanding of the laws of religion, etc.) and Prophethood to say to the people: "Be my worshippers rather than Allah\'s." On the contrary (he would say): "Be you Rabbaniyun (learned men of religion who practise what they know and also preach others), because you are teaching the Book, and you are studying it."
003/080: Nor would he order you to take angels and Prophets for lords (gods). Would he order you to disbelieve after you have submitted to Allah's Will? (Tafsir At-Tabari)."
003/081: And (remember) when Allah took the Covenant of the Prophets, saying: "Take whatever I gave you from the Book and Hikmah (understanding of the Laws of Allah, etc.), and afterwards there will come to you a Messenger (Muhammad SAW) confirming what is with you; you must, then, believe in him and help him." Allah said: "Do you agree (to it) and will you take up My Covenant (which I conclude with you)?" They said: "We agree." He said: "Then bear witness; and I am with you among the witnesses (for this)."
003/082: Then whoever turns away after this, they are the Fasiqun (rebellious: those who turn away from Allah's Obedience)."
003/083: Do they seek other than the religion of Allah (the true Islamic Monotheism worshipping none but Allah Alone), while to Him submitted all creatures in the heavens and the earth, willingly or unwillingly. And to Him shall they all be returned.
003/084: Say (O Muhammad SAW): "We believe in Allah and in what has been sent down to us, and what was sent down to Ibrahim (Abraham), Isma\'il (Ishmael), Ishaque (Isaac), Ya\'qub (Jacob) and Al-Asbat [the twelve sons of Ya\'qub (Jacob)] and what was given to Musa (Moses), \'Iesa (Jesus) and the Prophets from their Lord. We make no distinction between one another among them and to Him (Allah) we have submitted (in Islam)."
003/085: And whoever seeks a religion other than Islam, it will never be accepted of him, and in the Hereafter he will be one of the losers.
003/086: How shall Allah guide a people who disbelieved after their belief and after they bore witness that the Messenger (Muhammad SAW) is true and after clear proofs had come unto them? And Allah guides not the people who are Zalimun (polytheists and wrong-doers).
003/087: They are those whose recompense is that on them (rests) the Curse of Allah, of the angels, and of all mankind.
003/088: They will abide therein (Hell). Neither will their torment be lightened, nor will it be delayed or postponed (for a while).
003/089: Except for those who repent after that and do righteous deeds. Verily, Allah is Oft-Forgiving, Most Merciful.
003/090: Verily, those who disbelieved after their Belief and then went on increasing in their disbelief (i.e. disbelief in the Quran and in Prophet Muhammad SAW) - never will their repentance be accepted [because they repent only by their tongues and not from their hearts]. And they are those who are astray.
003/091: Verily, those who disbelieved, and died while they were disbelievers, the (whole) earth full of gold will not be accepted from anyone of them even if they offered it as a ransom. For them is a painful torment and they will have no helpers.
003/092: By no means shall you attain Al-Birr (piety, righteousness, etc., it means here Allah's Reward, i.e. Paradise), unless you spend (in Allah's Cause) of that which you love; and whatever of good you spend, Allah knows it well."]