title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

002/253: We have made some of these apostles to excel the others among them are they to whom Allah spoke, and some of them He exalted by (many degrees of) rank; and We gave clear miracles to Isa son of Marium, and strengthened him with the holy spirit. And if Allah had pleased, those after them would not have fought one with another after clear arguments had come to them, but they disagreed; so there were some of them who believed and others who denied; and if Allah had pleased they would not have fought one with another, but Allah brings about what He intends.
002/254: O you who believe! spend out of what We have given you before the day comes in which there is no bargaining, neither any friendship nor intercession, and the unbelievers-- they are the unjust.
002/255: Allah is He besides Whom there is no god, the Everliving, the Self-subsisting by Whom all subsist; slumber does not overtake Him nor sleep; whatever is in the heavens and whatever is in the earth is His; who is he that can intercede with Him but by His permission? He knows what is before them and what is behind them, and they cannot comprehend anything out of His knowledge except what He pleases, His knowledge extends over the heavens and the earth, and the preservation of them both tires Him not, and He is the Most High, the Great.
002/256: There is no compulsion in religion; truly the right way has become clearly distinct from error; therefore, whoever disbelieves in the Shaitan and believes in Allah he indeed has laid hold on the firmest handle, which shall not break off, and Allah is Hearing, Knowing.
002/257: Allah is the guardian of those who believe. He brings them out of the darkness into the light; and (as to) those who disbelieve, their guardians are Shaitans who take them out of the light into the darkness; they are the inmates of the fire, in it they shall abide.
002/258: Have you not considered him (Namrud) who disputed with Ibrahim about his Lord, because Allah had given him the kingdom? When Ibrahim said: My Lord is He who gives life and causes to die, he said: I give life and cause death. Ibrahim said: So surely Allah causes the sun to rise from the east, then make it rise from the west; thus he who disbelieved was confounded; and Allah does not guide aright the unjust people.
002/259: Or the like of him (Uzair) who passed by a town, and it had fallen down upon its roofs; he said: When will Allah give it life after its death? So Allah caused him to die for a hundred years, then raised him to life. He said: How long have you tarried? He said: I have tarried a day, or a part of a day. Said He: Nay! you have tarried a hundred years; then look at your food and drink-- years have not passed over it; and look at your ass; and that We may make you a sign to men, and look at the bones, how We set them together, then clothed them with flesh; so when it became clear to him, he said: I know that Allah has power over all things.
002/260: And when Ibrahim said: My Lord! show me how Thou givest life to the dead, He said: What! and do you not believe? He said: Yes, but that my heart may be at ease. He said: Then take four of the birds, then train them to follow you, then place on every mountain a part of them, then call them, they will come to you flying; and know that Allah is Mighty, Wise.
002/261: The parable of those who spend their property in the way of Allah is as the parable of a grain growing seven ears (with) a hundred grains in every ear; and Allah multiplies for whom He pleases; and Allah is Ample-giving, Knowing
002/262: (As for) those who spend their property in the way of Allah, then do not follow up what they have spent with reproach or injury, they shall have their reward from their Lord, and they shall have no fear nor shall they grieve.
002/263: Kind speech and forgiveness is better than charity followed by injury; and Allah is Self-sufficient, Forbearing.
002/264: O you who believe! do not make your charity worthless by reproach and injury, like him who spends his property to be seen of men and does not believe in Allah and the last day; so his parable is as the parable of a smooth rock with earth upon it, then a heavy rain falls upon it, so it leaves it bare; they shall not be able to gain anything of what they have earned; and Allah does not guide the unbelieving people.
002/265: And the parable of those who spend their property to seek the pleasure of Allah and for the certainty 'of their souls is as the parable of a garden on an elevated ground, upon which heavy rain falls so it brings forth its fruit twofold but if heavy rain does not fall upon it, then light rain (is sufficient); and Allah sees what you do."
002/266: Does one of you like that he should have a garden of palms and vines with streams flowing beneath it; he has in it all kinds of fruits; and old age has overtaken him and he has weak offspring, when, (lo!) a whirlwind with fire in it smites it so it becomes blasted; thus Allah makes the communications clear to you, that you may reflect.
002/267: O you who believe! spend (benevolently) of the good things that you earn and or what We have brought forth for you out of the earth, and do not aim at what is bad that you may spend (in alms) of it, while you would not take it yourselves unless you have its price lowered, and know that Allah is Self-sufficient, Praiseworthy.
002/268: Shaitan threatens you with poverty and enjoins you to be niggardly, and Allah promises you forgiveness from Himself and abundance; and Allah is Ample-giving, Knowing.
002/269: He grants wisdom to whom He pleases, and whoever is granted wisdom, he indeed is given a great good and none but men of understanding mind.
002/270: And whatever alms you give or (whatever) vow you vow, surely Allah knows it; and the unjust shall have no helpers.
002/271: If you give alms openly, it is well, and if you hide it and give it to the poor, it is better for you; and this will do away with some of your evil deeds; and Allah is aware of what you do.
002/272: To make them walk in the right way is not incumbent on you, but Allah guides aright whom He pleases; and whatever good thing you spend, it is to your own good; and you do not spend but to seek Allah's pleasure; and whatever good things you spend shall be paid back to you in full, and you shall not be wronged."
002/273: (Alms are) for the poor who are confined in the way of Allah-- they cannot go about in the land; the ignorant man thinks them to be rich on account of (their) abstaining (from begging); you can recognise them by their mark; they do not beg from men importunately; and whatever good thing you spend, surely Allah knows it.
002/274: (As for) those who spend their property by night and by day, secretly and openly, they shall have their reward from their Lord and they shall have no fear, nor shall they grieve.
002/275: Those who swallow down usury cannot arise except as one whom Shaitan has prostrated by (his) touch does rise. That is because they say, trading is only like usury; and Allah has allowed trading and forbidden usury. To whomsoever then the admonition has come from his Lord, then he desists, he shall have what has already passed, and his affair is in the hands of Allah; and whoever returns (to it)-- these are the inmates of the fire; they shall abide in it.
002/276: Allah does not bless usury, and He causes charitable deeds to prosper, and Allah does not love any ungrateful sinner.
002/277: Surely they who believe and do good deeds and keep up prayer and pay the poor-rate they shall have their reward from their Lord, and they shall have no fear, nor shall they grieve.
002/278: O you who believe! Be careful of (your duty to) Allah and relinquish what remains (due) from usury, if you are believers.
002/279: But if you do (it) not, then be apprised of war from Allah and His Apostle; and if you repent, then you shall have your capital; neither shall you make (the debtor) suffer loss, nor shall you be made to suffer loss.
002/280: And if (the debtor) is in straitness, then let there be postponement until (he is in) ease; and that you remit (it) as alms is better for you, if you knew.
002/281: And guard yourselves against a day in which you shall be returned to Allah; then every soul shall be paid back in full what it has earned, and they shall not be dealt with unjustly.
002/282: O you who believe! when you deal with each other in contracting a debt for a fixed time, then write it down; and let a scribe write it down between you with fairness; and the scribe should not refuse to write as Allah has taught him, so he should write; and let him who owes the debt dictate, and he should be careful of (his duty to) Allah, his Lord, and not diminish anything from it; but if he who owes the debt is unsound in understanding, or weak, or (if) he is not able to dictate himself, let his guardian dictate with fairness; and call in to witness from among your men two witnesses; but if there are not two men, then one man and two women from among those whom you choose to be witnesses, so that if one of the two errs, the second of the two may remind the other; and the witnesses should not refuse when they are summoned; and be not averse to writing it (whether it is) small or large, with the time of its falling due; this is more equitable in the sight of Allah and assures greater accuracy in testimony, and the nearest (way) that you may not entertain doubts (afterwards), except when it is ready merchandise which you give and take among yourselves from hand to hand, then there is no blame on you in not writing it down; and have witnesses when you barter with one another, and let no harm be done to the scribe or to the witness; and if you do (it) then surely it will be a transgression in you, and be careful of (your duty) to Allah, Allah teaches you, and Allah knows all things.
002/283: And if you are upon a journey and you do not find a scribe, then (there may be) a security taken into possession; but if one of you trusts another, then he who is trusted should deliver his trust, and let him be careful (of his duty to) Allah, his Lord; and do not conceal testimony, and whoever conceals it, his heart is surely sinful; and Allah knows what you do.
002/284: Whatever is in the heavens and whatever is in the earth is Allah's; and whether you manifest what is in your minds or hide it, Allah will call you to account according to it; then He will forgive whom He pleases and chastise whom He pleases, and Allah has power over all things."
002/285: The apostle believes in what has been revealed to him from his Lord, and (so do) the believers; they all believe in Allah and His angels and His books and His apostles; We make no difference between any of His apostles; and they say: We hear and obey, our Lord! Thy forgiveness (do we crave), and to Thee is the eventual course.
002/286: Allah does not impose upon any soul a duty but to the extent of its ability; for it is (the benefit of) what it has earned and upon it (the evil of) what it has wrought: Our Lord! do not punish us if we forget or make a mistake; Our Lord! do not lay on us a burden as Thou didst lay on those before us, Our Lord do not impose upon us that which we have not the strength to bear; and pardon us and grant us protection and have mercy on us, Thou art our Patron, so help us against the unbelieving people.
003/001: Alif Lam Mim.
003/002: Allah, (there is) no god but He, the Everliving, the Self-subsisting by Whom all things subsist
003/003: He has revealed to you the Book with truth, verifying that which is before it, and He revealed the Tavrat and the Injeel aforetime, a guidance for the people, and He sent the Furqan.
003/004: Surely they who disbelieve in the communications of Allah they shall have a severe chastisement; and Allah is Mighty, the Lord of retribution.
003/005: Allah-- surely nothing is hidden from Him in the earth or in the heaven.
003/006: He it is Who shapes you in the wombs as He likes; there is no god but He, the Mighty, the Wise
003/007: He it is Who has revealed the Book to you; some of its verses are decisive, they are the basis of the Book, and others are allegorical; then as for those in whose hearts there is perversity they follow the part of it which is allegorical, seeking to mislead and seeking to give it (their own) interpretation. but none knows its interpretation except Allah, and those who are firmly rooted in knowledge say: We believe in it, it is all from our Lord; and none do mind except those having understanding.
003/008: Our Lord! make not our hearts to deviate after Thou hast guided us aright, and grant us from Thee mercy; surely Thou art the most liberal Giver.
003/009: Our Lord! surely Thou art the Gatherer of men on a day about which there is no doubt; surely Allah will not fail (His) promise.
003/010: (As for) those who disbelieve, surely neither their wealth nor their children shall avail them in the least against Allah, and these it is who are the fuel of the fire.
003/011: Like the striving of the people of Firon and those before them; they rejected Our communications, so Allah destroyed them on account of their faults; and Allah is severe in requiting (evil).
003/012: Say to those who disbelieve: You shall be vanquished, and driven together to hell; and evil is the resting-place.
003/013: Indeed there was a sign for you in the two hosts (which) met together in encounter; one party fighting in the way of Allah and the other unbelieving, whom they saw twice as many as themselves with the sight of the eye and Allah strengthens with His aid whom He pleases; most surely there is a lesson in this for those who have sight.
003/014: The love of desires, of women and sons and hoarded treasures of gold and silver and well bred horses and cattle and tilth, is made to seem fair to men; this is the provision of the life of this world; and Allah is He with Whom is the good goal (of life).
003/015: Say: Shall I tell you what is better than these? For those who guard (against evil) are gardens with their Lord, beneath which rivers flow, to abide in them, and pure mates and Allah's pleasure; and Allah sees the servants."
003/016: Those who say: Our Lord! surely we believe, therefore forgive us our faults and save us from the chastisement of the fire.
003/017: The patient, and the truthful, and the obedient, and those who spend (benevolently) and those who ask forgiveness in the morning times.
003/018: Allah bears witness that there is no god but He, and (so do) the angels and those possessed of knowledge, maintaining His creation with justice; there is no god but He, the Mighty, the Wise.
003/019: Surely the (true) religion with Allah is Islam, and those to whom the Book had been given did not show opposition but after knowledge had come to them, out of envy among themselves; and whoever disbelieves in the communications of Allah then surely Allah is quick in reckoning.
003/020: But if they dispute with you, say: I have submitted myself entirely to Allah and (so) every one who follows me; and say to those who have been given the Book and the unlearned people: Do you submit yourselves? So if they submit then indeed they follow the right way; and if they turn back, then upon you is only the delivery of the message and Allah sees the servants.
003/021: Surely (as for) those who disbelieve in the communications of Allah and slay the prophets unjustly and slay those among men who enjoin justice, announce to them a painful chastisement.
003/022: Those are they whose works shall become null in this world as well as the hereafter, and they shall have no helpers.
003/023: Have you not considered those (Jews) who are given a portion of the Book? They are invited to the Book of Allah that it might decide between them, then a part of them turn back and they withdraw.
003/024: This is because they say: The fire shall not touch us but for a few days; and what they have forged deceives them in the matter of their religion.
003/025: Then how will it be when We shall gather them together on a day about which there is no doubt, and every soul shall be fully paid what it has earned, and they shall not be dealt with unjustly?
003/026: Say: O Allah, Master of the Kingdom! Thou givest the kingdom to whomsoever Thou pleasest and takest away the kingdom from whomsoever Thou pleasest, and Thou exaltest whom Thou pleasest and abasest whom Thou pleasest in Thine hand is the good; surety, Thou hast power over all things.
003/027: Thou makest the night to pass into the day and Thou makest the day to pass into the night, and Thou bringest forth the living from the dead and Thou bringest forth the dead from the living, and Thou givest sustenance to whom Thou pleasest without measure.
003/028: Let not the believers take the unbelievers for friends rather than believers; and whoever does this, he shall have nothing of (the guardianship of) Allah, but you should guard yourselves against them, guarding carefully; and Allah makes you cautious of (retribution from) Himself; and to Allah is the eventual coming.
003/029: Say: Whether you hide what is in your hearts or manifest it, Allah knows it, and He knows whatever is in the heavens and whatever is in the earth, and Allah has power over all things.
003/030: On the day that every soul shall find present what it has done of good and what it has done of evil, it shall wish that between it and that (evil) there were a long duration of time; and Allah makes you to be cautious of (retribution from) Himself; and Allah is Compassionate to the servants.
003/031: Say: If you love Allah, then follow me, Allah will love you and forgive you your faults, and Allah is Forgiving, Merciful.
003/032: Say: Obey Allah and the Apostle; but if they turn back, then surely Allah does not love the unbelievers.
003/033: Surely Allah chose Adam and Nuh and the descendants of Ibrahim and the descendants of Imran above the nations.
003/034: Offspring one of the other; and Allah is Hearing, Knowing.
003/035: When a woman of Imran said: My Lord! surely I vow to Thee what is in my womb, to be devoted (to Thy service); accept therefore from me, surely Thou art the Hearing, the Knowing.
003/036: So when she brought forth, she said: My Lord! Surely I have brought it forth a female-- and Allah knew best what she brought forth-- and the male is not like the female, and I have named it Marium, and I commend her and her offspring into Thy protection from the accursed Shaitan.
003/037: So her Lord accepted her with a good acceptance and made her grow up a good growing, and gave her into the charge of Zakariya; whenever Zakariya entered the sanctuary to (see) her, he found with her food. He said: O Marium! whence comes this to you? She said: It is from Allah. Surely Allah gives to whom He pleases without measure.
003/038: There did Zakariya pray to his Lord; he said: My Lord! grant me from Thee good offspring; surely Thou art the Hearer of prayer.
003/039: Then the angels called to him as he stood praying in the sanctuary: That Allah gives you the good news of Yahya verifying a Word from Allah, and honorable and chaste and a prophet from among the good ones.
003/040: He said: My Lord! when shall there be a son (born) to me, and old age has already come upon me, and my wife is barren? He said: even thus does Allah what He pleases.
003/041: He said: My Lord! appoint a sign for me. Said He: Your sign is that you should not speak to men for three days except by signs; and remember your Lord much and glorify Him in the evening and the morning.
003/042: And when the angels said: O Marium! surely Allah has chosen you and purified you and chosen you above the women of the world.
003/043: O Marium! keep to obedience to your Lord and humble yourself, and bow down with those who bow.
003/044: This is of the announcements relating to the unseen which We reveal to you; and you were not with them when they cast their pens (to decide) which of them should have Marium in his charge, and you were not with them when they contended one with another.
003/045: When the angels said: O Marium, surely Allah gives you good news with a Word from Him (of one) whose name is the '. Messiah, Isa son of Marium, worthy of regard in this world and the hereafter and of those who are made near (to Allah)."
003/046: And he shall speak to the people when in the cradle and when of old age, and (he shall be) one of the good ones.
003/047: She said: My Lord! when shall there be a son (born) to I me, and man has not touched me? He said: Even so, Allah creates what He pleases; when He has decreed a matter, He only says to it, Be, and it is.
003/048: And He will teach him the Book and the wisdom and the Tavrat and the Injeel.
003/049: And (make him) an apostle to the children of Israel: That I have come to you with a sign from your Lord, that I determine for you out of dust like the form of a bird, then I breathe into it and it becomes a bird with Allah's permission and I heal the blind and the leprous, and bring the dead to life with Allah's permission and I inform you of what you should eat and what you should store in your houses; most surely there is a sign in this for you, if you are believers."
003/050: And a verifier of that which is before me of the Taurat and that I may allow you part of that which has been forbidden t you, and I have come to you with a sign from your Lord therefore be careful of (your duty to) Allah and obey me.
003/051: Surely Allah is my Lord and your Lord, therefore serve Him; this is the right path.
003/052: But when Isa perceived unbelief on their part, he said Who will be my helpers in Allah's way? The disciples said: We are helpers (in the way) of Allah: We believe in Allah and bear witness that we are submitting ones."
003/053: Our Lord! we believe in what Thou hast revealed and we follow the apostle, so write us down with those who bear witness.
003/054: And they planned and Allah (also) planned, and Allah is the best of planners.
003/055: And when Allah said: O Isa, I am going to terminate the period of your stay (on earth) and cause you to ascend unto Me and purify you of those who disbelieve and make those who follow you above those who disbelieve to the day of resurrection; then to Me shall be your return, so l will decide between you concerning that in which you differed.
003/056: Then as to those who disbelieve, I will chastise them with severe chastisement in this world and the hereafter, and they shall have no helpers.
003/057: And as to those who believe and do good deeds, He will pay them fully their rewards; and Allah does not love the unjust.
003/058: This We recite to you of the communications and the wise reminder.
003/059: Surely the likeness of Isa is with Allah as the likeness of Adam; He created him from dust, then said to him, Be, and he was.
003/060: (This is) the truth from your Lord, so be not of the disputers.
003/061: But whoever disputes with you in this matter after what has come to you of knowledge, then say: Come let us call our sons and your sons and our women and your women and our near people and your near people, then let us be earnest in prayer, and pray for the curse of Allah on the liars.
003/062: Most surely this is the true explanation, and there is no god but Allah; and most surely Allah-- He is the Mighty, the Wise.
003/063: But if they turn back, then surely Allah knows the mischief-makers.
003/064: Say: O followers of the Book! come to an equitable proposition between us and you that we shall not serve any but Allah and (that) we shall not associate aught with Him, and (that) some of us shall not take others for lords besides Allah; but if they turn back, then say: Bear witness that we are Muslims.
003/065: O followers of the Book! why do you dispute about Ibrahim, when the Taurat and the Injeel were not revealed till after him; do you not then understand?
003/066: Behold! you are they who disputed about that of which you had knowledge; why then do you dispute about that of which you have no knowledge? And Allah knows while you do not know.
003/067: Ibrahim was not a Jew nor a Christian but he was (an) upright (man), a Muslim, and he was not one of the polytheists.
003/068: Most surely the nearest of people to Ibrahim are those who followed him and this Prophet and those who believe and Allah is the guardian of the believers.
003/069: A party of the followers of the Book desire that they should lead you astray, and they lead not astray but themselves, and they do not perceive.
003/070: O followers of the Book! Why do you disbelieve in the communications of Allah while you witness (them)?
003/071: O followers of the Book! Why do you confound the truth with the falsehood and hide the truth while you know?
003/072: And a party of the followers of the Book say: Avow belief in that which has been revealed to those who believe, in the first part of the day, and disbelieve at the end of it, perhaps they go back on their religion.
003/073: And do not believe but in him who follows your religion. Say: Surely the (true) guidance is the guidance of Allah-- that one may be given (by Him) the like of what you were given; or they would contend with you by an argument before your Lord. Say: Surely grace is in the hand of Allah, He gives it to whom He pleases; and Allah is Ample-giving, Knowing.
003/074: He specially chooses for His mercy whom He pleases; and Allah is the Lord of mighty grace.
003/075: And among the followers of the Book there are some such that if you entrust one (of them) with a heap of wealth, he shall pay it back to you; and among them there are some such that if you entrust one (of them) with a dinar he shall not pay it back to you except so long as you remain firm in demanding it; this is because they say: There is not upon us in the matter of the unlearned people any way (to reproach); and they tell a lie against Allah while they know.
003/076: Yea, whoever fulfills his promise and guards (against evil)-- then surely Allah loves those who guard (against evil).
003/077: (As for) those who take a small price for the covenant of Allah and their own oaths-- surely they shall have no portion in the hereafter, and Allah will not speak to them, nor will He look upon them on the day of resurrection nor will He purify them, and they shall have a painful chastisement.
003/078: Most surely there is a party amongst those who distort the Book with their tongue that you may consider it to be (a part) of the Book, and they say, It is from Allah, while it is not from Allah, and they tell a lie against Allah whilst they know.
003/079: It is not meet for a mortal that Allah should give him the Book and the wisdom and prophethood, then he should say to men: Be my servants rather than Allah's; but rather (he would say): Be worshippers of the Lord because of your teaching the Book and your reading (it yourselves)."
003/080: And neither would he enjoin you that you should take the angels and the prophets for lords; what! would he enjoin you with unbelief after you are Muslims?
003/081: And when Allah made a covenant through the prophets: Certainly what I have given you of Book and wisdom-- then an apostle comes to you verifying that which is with you, you must believe in him, and you must aid him. He said: Do you affirm and accept My compact in this (matter)? They said: We do affirm. He said: Then bear witness, and I (too) am of the bearers of witness with you.
003/082: Whoever therefore turns back after this, these it is that are the transgressors.
003/083: Is it then other than Allah's religion that they seek (to follow), and to Him submits whoever is in the heavens and the earth, willingly or unwillingly, and to Him shall they be returned."
003/084: Say: We believe in Allah and what has been revealed to us, and what was revealed to Ibrahim and Ismail and Ishaq and Yaqoub and the tribes, and what was given to Musa and Isa and to the prophets from their Lord; we do not make any distinction between any of them, and to Him do we submit.
003/085: And whoever desires a religion other than Islam, it shall not be accepted from him, and in the hereafter he shall be one of the losers.
003/086: How shall Allah guide a people who disbelieved after their believing and (after) they had borne witness that the Apostle was true and clear arguments had come to them; and Allah does not guide the unjust people.
003/087: (As for) these, their reward is that upon them is the curse of Allah and the angels and of men, all together.
003/088: Abiding in it; their chastisement shall not be lightened nor shall they be respited.
003/089: Except those who repent after that and amend, then surely Allah is Forgiving, Merciful.
003/090: Surely, those who disbelieve after their believing, then increase in unbelief, their repentance shall not be accepted, and these are they that go astray.
003/091: Surely, those who disbelieve and die while they are unbelievers, the earth full of gold shall not be accepted from one of them, though he should offer to ransom himself with it, these it is who shall have a painful chastisement, and they shall have no helpers.
003/092: By no means shall you attain to righteousness until you spend (benevolently) out of what you love; and whatever thing you spend, Allah surely knows it.']