title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

002/253: Of all these apostles We have favoured some over the others. God has addressed some of them, and the stations of some have been exalted over the others. And to Jesus, son of Mary, We gave tokens, and reinforced him with divine grace. If God had so willed those who came after them would never have contended when clear signs had come to them. But dissensions arose, some believed, some denied. And if God had willed they would never have fought among themselves. But God does whatsoever He please.
002/254: O believers, expend of what We have given you before the day arrives on which there will be no barter, and no friendship or intercession matter, and those who are disbelievers will be sinners.
002/255: God: There is no god but He, the living, eternal, self-subsisting, ever sustaining. Neither does somnolence affect Him nor sleep. To Him belongs all that is in the heavens and the earth: and who can intercede with Him except by His leave? Known to Him is all that is present before men and what is hidden (in time past and time future), and not even a little of His knowledge can they grasp except what He will. His seat extends over heavens and the earth, and He tires not protecting them: He alone is all high and supreme.
002/256: There is no compulsion in matter of faith. Distinct is the way of guidance now from error. He who turns away from the forces of evil and believes in God, will surely hold fast to a handle that is strong and unbreakable, for God hears all and knows everything.
002/257: God is the friend of those who believe, and leads them out of darkness into light; but the patrons of infidels are idols and devils who lead them from light into darkness. They are the residents of Hell, and will there for ever abide.
002/258: Have you thought of the man who argued with Abraham about his Lord because God had given him a kingdom? When Abraham said: "My Lord is the giver of life and death," he replied: "I am the giver of life and death." And Abraham said: "God makes the sun rise from the East; so you make it rise from the West," and dumbfounded was the infidel. God does not guide those who are unjust.
002/259: Or take the man who passed by a town which lay destroyed upside down. He said: "How can God restore this city now that it is destroyed?" So God made him die for a hundred years, then brought him back to life, and inquired: "How long did you stay in this state?" "A day or less than a day," he replied. "No," He said, "you were dead a hundred years, yet look at your victuals, they have not decomposed; and look at your ass! We shall make you a warning for men. And regard the bones, how We raise them and clothe them with flesh." When this became clear to him, the man said: "Indeed God has power over all things."
002/260: Remember, when Abraham said: "O Lord, show me how you raise the dead," He said: "What! Do you not believe?" "I do," answered Abraham. "I only ask for my heart\'s assurance." (The Lord) said: "Trap four birds and tame them, then put each of them on a (separate) hill, and call them, and they will come flying to you. Know that God is all-powerful and all-wise."
002/261: The semblance of those who expend their wealth in the way of God is that of a grain of corn from which grow seven ears, each ear containing a hundred grains. Truly God increases for whomsoever He will, for God is infinite and all-wise.
002/262: Those who spend in the way of God, and having spent do not boast or give pain (by word or deed), will get their reward from their Lord, and will neither have fear nor regret.
002/263: Saying a word that is kind, and forgiving is better than charity that hurts. (Do not forget that) God is affluent and kind.
002/264: O believers, do not nullify your charity by giving to oblige and flaunting (your favours) like a man who spends of his wealth only to show off, but does not believe in God and the Last Day. His semblance is that of a rock covered with earth which is washed away by rain exposing the hard rock bare. So they gain nothing from their earnings. God does not guide a people who do not believe.
002/265: But the semblance of those who expend their wealth to please God with firm and resolute hearts, is like a garden on a height on which the rain falls and it yields its fruits twice as much; and even if the rain does not fall the dew will suffice. For God sees all that you do.
002/266: Does any of you wish to have an orchard full of date-palm trees and vines, and streams of running water and fruits of all kinds, and then old age should overtake him while his children are small, and a scorching whirlwind should smite and burn it down? Thus God makes His signs clear to you that you may reflect.
002/267: O believers, give in charity what is good of the things you have earned, and of what you produce from the earth; and do not choose to give what is bad as alms, that is, things you would not like to accept yourself except with some condescension. Remember that God is affluent and praiseworthy.
002/268: Satan threatens you with want, and orders you (to commit) shameful acts. But God promises His pardon and grace, for God is bounteous and all-knowing.
002/269: He gives wisdom to whomsoever He please; and those who are bestowed wisdom get good in abundance. Yet none remembers this save men of wisdom.
002/270: Whatsoever you give away in alms or vow as offering, is all known to God; but the wicked will have none to help them.
002/271: If you give alms openly, it is well; but if you do it secretly and give to the poor, that is better. This will absolve you of some of your sins; and God is cognisant of all you do.
002/272: It is not for you to guide them: God guides whom He will. Whatever you spend you will do so for yourself, for you will do so to seek the way that leads to God; and what you spend in charity you will get back in full, and no wrong will be done to you.
002/273: (Give to) the needy who are engaged in the service of God who are not able to move about in the land, whom the ignorant consider to be affluent as they refrain from asking. You can know them from their faces for they do not ask of men importunately. God is surely cognisant of good things that you spend.
002/274: Those who spend of their wealth in the way of God, day and night, in secret or openly, have their reward with their Lord, and have nothing to fear or regret.
002/275: Those who live on usury will not rise (on Doomsday) but like a man possessed of the devil and demented. This because they say that trading is like usury. But trade has been sanctioned and usury forbidden by God. Those who are warned by their Lord and desist will keep (what they have taken of interest) already, and the matter will rest with God. But those who revert to it again are the residents of Hell where they will abide for ever.
002/276: God takes away (gain) from usury, but adds (profit) to charity; and God does not love the ungrateful and sinners.
002/277: Those who believe and do good deeds, and fulfil their devotional obligations and pay the zakat, have their reward with their Lord, and will have neither fear nor regret.
002/278: O believers, fear God and forego the interest that is owing, if you really believe.
002/279: If you do not, beware of war on the part of God and His Apostle. But if you repent, you shall keep your principal. Oppress none and no one will oppress you.
002/280: If a debtor is in want, give him time until his circumstances improve; but if you forego (the debt) as charity, that will be to your good, if you really understand.
002/281: Have fear of the day when you go back to God. Then each will be paid back in full his reward, and no one will be wronged.
002/282: O believers, when you negotiate a debt for a fixed term, draw up an agreement in writing, though better it would be to have a scribe write it faithfully down; and no scribe should refuse to write as God has taught him, and write what the borrower dictates, and have fear of God, his Lord, and not leave out a thing. If the borrower is deficient of mind or infirm, or unable to explain, let the guardian explain judiciously; and have two of your men to act as witnesses; but if two men are not available, then a man and two women you approve, so that in case one of them is confused the other may prompt her. When the witnesses are summoned they should not refuse (to come). But do not neglect to draw up a contract, big or small, with the time fixed for paying back the debt. This is more equitable in the eyes of God, and better as evidence and best for avoiding doubt. But if it is a deal about some merchandise requiring transaction face to face, there is no harm if no (contract is drawn up) in writing. Have witnesses to the deal, (and make sure) that the scribe or the witness is not harmed. If he is, it would surely be sinful on your part. And have fear of God, for God gives you knowledge, and God is aware of everything.
002/283: If you are on a journey and cannot find a scribe, pledge your goods (against the Loan); and if one trusts the other, then let him who is trusted deliver the thing entrusted, and have fear of God, his Lord. Do not suppress any evidence, for he who conceals evidence is sinful of heart; and God is aware of all you do.
002/284: To God belongs all that is in the heavens and the earth; and whether you reveal what is in your heart or conceal it, you will have to account for it to God who will pardon whom He please and punish whom He will, for God has the power over all things.
002/285: The Prophet believes in what has been revealed to him by his Lord, and so do the faithful. Each one believes in God and His angels, His Books and the prophets, and We make no distinction between the apostles. For they say: "We hear and obey, and we seek Your forgiveness, O Lord, for to You we shall journey in the end."
002/286: God does not burden a soul beyond capacity. Each will enjoy what (good) he earns, as indeed each will suffer from (the wrong) he does. Punish us not, O Lord, if we fail to remember or lapse into error. Burden us not, O Lord, with a burden as You did those before us. Impose not upon us a burden, O Lord, we cannot carry. Overlook our trespasses and forgive us, and have mercy upon us; You are our Lord and Master, help us against the clan of unbelievers.
003/001: ALIF LAM MIM.
003/002: God: there is no god but He, the living, eternal, self-subsisting, ever sustaining.
003/003: He has verily revealed to you this Book, in truth and confirmation of the Books revealed before, as indeed He had revealed the Torah and the Gospel
003/004: Before this as guidance for men, and has sent the criterion (of falsehood and truth). As for those who deny the signs of God, the punishment is severe; for God is all powerful and great His requital.
003/005: There is nothing in the earth and the heavens that is hidden from God.
003/006: He shapes you in the womb of the mother as He wills. There is no god but He, the all-mighty and all-wise.
003/007: He has sent down this Book which contains some verses that are categorical and basic to the Book, and others allegorical. But those who are twisted of mind look for verses metaphorical, seeking deviation and giving to them interpretations of their own; but none knows their meaning except God; and those who are steeped in knowledge affirm: "We believe in them as all of them are from the Lord." But only those who have wisdom understand.
003/008: "Let us not go astray, O Lord, having guided us already. Bestow on us Your blessings for You are the benevolent.
003/009: You will gather mankind together, O Lord, on a day that is certain to come, and God does not fail in His promise.
003/010: As for those who deny, neither their wealth nor their children will help them in the least against God. They shall be but faggots for (the fire of) Hell,
003/011: Like the people of the Pharaoh, and those before them, who rejected Our signs, and were punished for their sins by God; and the punishment of God is severe.
003/012: So tell the disbelievers: "You will surely be subdued and driven to Hell: How bad a preparation!"
003/013: There was a token for you in the two armies which clashed (in the battle of Badr), one fighting for God, the other of unbelievers who saw with their own eyes the faithful to be two times as many as they, for God reinforces with His help whomsoever He will. In this is a lesson for those who have eyes.
003/014: Enamoured are the people of the lust of (earthly) pleasures, of women and of children and hoarded heaps of gold and silver, well-bred horses, and tilled land and cattle, all (vain) goods and chattels of the life of this world, while the best of abodes is with God.
003/015: Say: "Shall I tell you of (things) even better? With the Lord are gardens with running streams of water for those who keep from evil and follow the straight path, where they will live unchanged with the purest of companions and blessings of God." And under God\'s eyes are devotees
003/016: who say: "O Lord, we believe; forgive our trespasses and save us the torment of Hell."
003/017: They are the patient, the sincere and devout, full of charity, who pray for forgiveness in the hours of dawn.
003/018: God is witness there is no god but He, and so are the angels and men full of learning. He is the upholder of justice. There is no god but He, the mighty and all-wise.
003/019: The true way with God is peace; and the people of the Book did not differ until knowledge (of this revelation) had come to them, out of mutual opposition. But those who deny the signs of God (should remember) He is swift in the reckoning.
003/020: Even then if they argue, tell them: "I have bowed in submission to God, and so have my followers." And tell the people of the Book and the Arabs: "Do you submit?" If they do, they will find the right path; if they turn away, your duty is to deliver the message. And God keeps an eye on His votaries.
003/021: To those who deny the signs of God, and slay the apostles unjustly, and slay the upholders of justice, give news of painful punishment.
003/022: Their good deeds will be wasted in this world and in the next, and none will they have to help them.
003/023: Have you not seen the people who have received a part of Revelation who are called to the Book of God that it may judge (in their disputes) between them? But some, being averse turn away,
003/024: For they say: "The Fire will not touch us for more than a few days." They have been deceived by the lies they have themselves fabricated, and stray from their faith.
003/025: How shall it be when We gather them together on a day that is certain to come, when each will receive his reward without (favour or) wrong?
003/026: Say: "O Lord of all dominions, You give whom it pleases You the kingdom, and You take away the power from whosoever You will; You exalt whom You please and debase whom You will. All goodness is Yours (entirely). Indeed You have the power over all things.
003/027: You make the night succeed the day, the day succeed the night, raise the living from the dead, the dead from the living, and give whomsoever You please, and in measure without number."
003/028: Those who believe should not take unbelievers as their friends in preference to those who believe -- and whoever does so should have no (expectations) of God -- unless to safeguard yourselves against them. But God commands you to beware of Him, for to God you will journey in the end.
003/029: Say: "Whether you conceal or reveal whatsoever is in your hearts it is all known to God, as is known to Him all that is in the heavens and the earth; and God has the power over all things."
003/030: On the day when every man will find whatever of good he has earned and of evil, and is confronted with it, he shall wish that a distance appeared between him and that day -- (that it were far away). God bids you beware of Him, though compassionate is God to His votaries.
003/031: Say: "If you love God then follow me that God may love you and forgive your faults; for God is forgiving and kind."
003/032: Say: "Obey God and His Messenger;" and if they refuse (then remember) God does not love disbelievers.
003/033: God had chosen Adam and Noah and the families of Abraham and 'Imran in preference to others."
003/034: They were descendants of one another; and God hears all and knows everything.
003/035: Remember, when the wife of \'Imran prayed: "O Lord, I offer what I carry in my womb in dedication to Your service, accept it, for You hear all and know everything."
003/036: And when she had given birth to the child, she said: "O Lord, I have delivered but a girl." -- But God knew better what she had delivered: A boy could not be as that girl was. "I have named her Mary," (she said), "and I give her into Your keeping. Preserve her and her children from Satan the ostracized."
003/037: Her Lord accepted her graciously, and she grew up with excellence, and was given into the care of Zachariah. Whenever Zachariah came to see her in the chamber, he found her provided with food, and he asked: "Where has this come from, O Mary?" And she said: "From God who gives food in abundance to whomsoever He will."
003/038: Then prayed Zachariah to his Lord: "O Lord, bestow on me offspring, virtuous and good, for You answer all prayers."
003/039: Then the angels said to him as he stood in the chamber at prayer: "God sends you good tidings of John who will confirm a thing from God and be noble, continent, and a prophet, and one of those who are upright and do good."
003/040: "How can I have a son, O Lord," he said, "for I am old and my wife is barren?" "Thus," came the answer, "God does as He wills."
003/041: And Zachariah said: "Give me a token, O Lord." "The token will be," was the reply, "that you will speak to no man for three days except by signs; and remember your Lord much, and pray at evening and sunrise."
003/042: The angels said: "O Mary, indeed God has favoured you and made you immaculate, and chosen you from all the women of the world.
003/043: So adore your Lord, O Mary, and pay homage and bow with those who bow in prayer."
003/044: This is news of the Unknown that We send you, for you were not there when they cast lots with quills (to determine) who should take care of Mary, nor when they disputed it.
003/045: When the angels said: "O Mary, God gives you news of a thing from Him, for rejoicing, (news of one) whose name will be Messiah, Jesus, son of Mary, illustrious in this world and the next, and one among the honoured,
003/046: Who will speak to the people when in the cradle and when in the prime of life, and will be among the upright and doers of good."
003/047: She said: "How can I have a son, O Lord, when no man has touched me?" He said: "That is how God creates what He wills. When He decrees a thing, He says \'Be\', and it is.
003/048: He will teach him the Law and the judgement, and the Torah and the Gospel,
003/049: And he will be Apostle to the children of Israel, (saying:) 'I have come to you with a prodigy from your Lord that I will fashion the state of destiny out of mire for you, and breathe (a new spirit) into it, and (you) will rise by the will of God. I will heal the blind and the leper, and infuse life into the dead, by the leave of God. I will tell you what you devour and what you hoard in your homes. In this will be a portent for you if you do believe."
003/050: I (have come to) confirm the truth of the Torah which was sent down before me, and make certain things lawful which have been forbidden until now; and I come to you with a sign from your Lord; so be fearful of God and follow me.
003/051: Surely God is my Lord, and your Lord, so worship Him; and this is the right path.
003/052: When Jesus perceived their unbelief he asked: "Who will help me in the way of God?" "We," the disciples answered, "shall be the helpers of God. We believe in God; and you be our witness that we submit and obey.
003/053: "O Lord, we believe in Your revelations and follow this Apostle. Enroll us among the witnesses."
003/054: But they (the unbelievers) contrived a plot, and God did the like; and God's plan is the best."
003/055: When God said: "O Jesus, I will take you to Myself and exalt you, and rid you of the infidels, and hold those who follow you above those who disbelieve till the Day of Resurrection. You have then to come back to Me when I will judge between you in what you were at variance."
003/056: Those who are infidels will surely receive severe punishment both in this world and the next; and none will they have to help (or save) them.
003/057: But those who believe and do good deeds shall be given their recompense in full; but God does not love the unjust.
003/058: These verses that We read to you are signs and reminder full of wisdom.
003/059: For God the likeness of Jesus is as that of Adam whom He fashioned out of dust and said "Be" and he was.
003/060: This is the truth from your Lord, so do not be in doubt.
003/061: Tell those who dispute this with you even after the knowledge that has reached you: "Come, let us gather our sons and your sons, our women and your women, ourselves and yourselves, and pray and solicit God to condemn those who lie."
003/062: And this verily is the true account. There is no god but God, and God is all-mighty and all-wise.
003/063: If they turn away (remember) God knows the mischief-mongers.
003/064: Tell them: "O people of the Book, let us come to an agreement on that which is common between us, that we worship no one but God, and make none His compeer, and that none of us take any others for lord apart from God." If they turn away you tell them: "Bear witness that we submit to Him."
003/065: O people of the Book, why dispute about Abraham? The Torah and the Gospel were sent down after him: Do you not understand?
003/066: Remember you are those who disputed the things you knew; so wherefore dispute about things you do not know? And God has the knowledge, while you do not know.
003/067: Neither was Abraham a Jew nor a Christian, but upright and obedient, and not an idolater.
003/068: Of all men the nearest to Abraham are those who follow him, and then this Prophet and the faithful; and God is the protector of all believers.
003/069: Some among the people of the Book wish to lead you astray, yet they lead none astray but themselves, though they do not realise.
003/070: O people of the Book, why do you disbelieve the signs of God having witnessed them yourselves?
003/071: O people of the Book, why do you mix the false with the true, and hide the truth knowingly?
003/072: A section of the people of the Book say: "Believe in the morning what has been revealed to the faithful, and deny in the evening; they might perhaps turn back;
003/073: "And do not believe those who do not belong to your faith." Say: "True guidance is the guidance of God -- that any may be given the like of what has been given you." Will they argue with you before your Lord? Say: "God\'s is the bounty. He gives whomsoever He please, for He is infinite and all-wise."
003/074: He may choose whom He likes for His favours, for great is His bounty.
003/075: There are some among the people of the Book who return a whole treasure entrusted to them; yet some there are who do not give back a dinar until you demand and insist, because they say: "It is not a sin for us to (usurp) the rights of the Arabs." Yet they lie against God, and they know it.
003/076: But certainly whoever keeps his promise and follows the right path (will be blessed), for God loves those who shun evil and follow the right course.
003/077: Those who trade on the promises of God, and who purchase a little gain from their oaths, will have no share in the life to come. God will not address or even regard them on the Day of Resurrection, nor perfect them, and their suffering will be painful.
003/078: Among them is a section which distorts in reading the Scripture in a way that though it sounds like the Scripture, in fact it is not; yet they say it is from God, when they know it is not; and they lie about God, and knowingly.
003/079: It is not for a mortal to whom God reveals the Book and the judgement and the prophethood to say to the people: "Be my votaries instead of God\'s," but (to say): "Become learned in divine law, by virtue of teaching and studying the Book."
003/080: He will surely not bid you make the angels and the prophets your lords. Would he order you disbelief after you have submitted (and accepted the law of God)?
003/081: Remember when God covenanted the prophets (and said): "If after I have given you the Law and the judgement there comes an apostle to you who confirms the truth already with you, you will surely believe him and help him;" and asked: "Do you accept and agree to the terms of My covenant?" They said: "We accept." "Then you be witness," said God, "and I shall be witness with you.
003/082: Then any one who turns away will be a transgressor."
003/083: Do they seek another way than God's? But whosoever is in the heavens and the earth is submissive to God and obedient (to Him), by choice or constraint, and will be returned to Him."
003/084: Say: "We believe in God, and in what has been revealed to us, and in what had been sent down to Abraham and Ishmael and Isaac and Jacob and their offspring, and what had been revealed to Moses and to Jesus and to all other prophets by their Lord. We make no distinction between them, and we submit to Him and obey."
003/085: And whoever seeks a way other than submission to God, it will not be accepted from him, and he will be a loser in the world to come.
003/086: How can God show the way to those who, having come to faith, turned away, even though they had borne witness that the Messenger was true, and the clear signs had reached them? God does not show the unrighteous the way.
003/087: For such the requital is the curse of God and the angels and of men.
003/088: They shall live under it, and none of their agony decrease nor be respite for them.
003/089: But those who repent and reform, God is surely forgiving and merciful.
003/090: Those who deny, having once come to faith, and persist in denial, will not have their repentance accepted, for they have gone astray.
003/091: From those who deny and die disbelieving will never be accepted an earthful of gold if proferred by them as ransom. For them is grievous punishment, and none will help them.
003/092: You will never come to piety unless you spend of things you love; and whatever you spend is known to God.']