title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

008/041: Know that one-fifth of what you acquire as booty (of war) is for God and His Apostle, and for relatives and orphans, the poor and wayfarers, if you truly believe in God and what We revealed to Our votary on the day of victory over the infidels when the two armies clashed (at Badr). For God has the power to do any thing.
008/042: (That day) when you were at one end of the valley, (the unbelievers) at the other, and the caravan below you (on the lowland by the coast), you would surely have declined to fight if (the Makkans) had offered you battle. (But the battle did take place) that God may end the matter which had been accomplished, so that he who had to die may perish after a clear demonstration, and he who had to live may survive in the light of positive proof, for God hears all and knows everything.
008/043: God showed (the Makkans) to be few in your dream, for if He had shown them to be many you would surely have lost courage and disagreed about the (wisdom) of the battle. But God spared you this, for He surely knows what is in the hearts of men.
008/044: When you faced them He made (the enemy) seem few to you in numbers, and made you appear fewer in their eyes, (it was) so that God could accomplish what had been decreed; for all things rest with God.
008/045: O believers, when you meet an army, stand firm, and think of God a great deal that you may be blessed with success.
008/046: Obey God and His Apostle, and do not disagree among yourselves or you will be unmanned and lose courage. Persevere, for God is with those who endure.
008/047: Do not be like those who went out of their homes full of their own importance, ostentatiously, trying to hinder others from the way of God. But God encompasses all they do.
008/048: Satan made their deeds look alluring to them, and said: "None will prevail over you this day, for I shall be near at hand." Yet when the two armies appeared face to face, he turned back and fled, saying: "I am not with you, for I can see what you cannot perceive. I fear God, for His punishment is severe."
008/049: The hypocrites, and those who had doubts in their hearts, said: "Their faith has misled them." But whoever places his trust in God will find God mighty and wise.
008/050: If you could only see the infidels as the angels draw away their souls and strike their faces and their backs, (saying): "Taste the torment of burning
008/051: For what you have brought upon yourselves." God is surely not unjust to His creatures, (they are unjust to themselves).
008/052: Their case is like that of Pharaoh's people, and of those before them, who denied the revelations of God, and were punished for their sins by God, and God is all powerful and Severe His punishment."
008/053: God does not withdraw a favour bestowed upon a people unless they change themselves, for God hears all and knows everything.
008/054: This was the case with the people of Pharaoh and those before them, who rejected the signs of their Lord and were destroyed for their sins, and We drowned the people of Pharaoh as they were oppressors.
008/055: Verily the worst of creatures in the sight of God are those who deny (the truth), and will not believe.
008/056: As for those with whom you have made a treaty and who abrogate it every time, and do not fear God,
008/057: If you meet them in battle, inflict on them such a defeat as would be a lesson for those who come after them, and that they may be warned.
008/058: If you apprehend treachery from a people (with whom you have a treaty), retaliate by breaking off (relations) with them, for God does not like those who are treacherous.
008/059: The infidels should not think that they can bypass (the law of God). Surely they cannot get away.
008/060: Prepare against them whatever arms and cavalry you can muster, that you may strike terror in (the hearts of) the enemies of God and your own, and others besides them not known to you, but known to God. Whatever you spend in the way of God will be paid back to you in full, and no wrong will be done to you.
008/061: But if they are inclined to peace, make peace with them, and have trust in God, for He hears all and knows everything.
008/062: If they try to cheat you, God is surely sufficient for you. It is He who has strengthened you with His help and with believers
008/063: Whose hearts He cemented with love. You could never have united their hearts even if you had spent whatever (wealth) is in the earth; but God united them with love, for He is all-mighty and all-wise.
008/064: God is sufficient for you, O Prophet, and the faithful who follow you.
008/065: O Prophet, urge the faithful to fight. If there are twenty among you with determination they will vanquish two hundred; and if there are a hundred then they will vanquish a thousand unbelievers, for they are people devoid of understanding.
008/066: God has lightened your burden as He knows you are weak: So, if there are a hundred men of firm determination among you, they will vanquish two hundred; and if there are a thousand of you they will vanquish two thousand by the will of God, for God is with those who are determined.
008/067: No apostle should take captives until he has battled and subdued the country. You desire the vanities of this world, but God wills (for you the reward) of the world to come; and God is all-mighty and all-wise.
008/068: Had this not been decreed by God in advance, you would have suffered a grievous punishment for what you took (as booty).
008/069: But now use such of the spoils as are lawful and good, and fear God, for God is forgiving and kind.
008/070: O Prophet, tell the captives you have taken: "If God finds some good in your hearts, He will reward you with something better than was taken away from you, and forgive your sins, for God is forgiving and kind."
008/071: If they try to deceive you, remember they have deceived God before. So He gave you mastery over them, for God is all-knowing and all-wise.
008/072: Those who accepted the faith and set out of their homes, and fought in the way of God wealth and soul, and those who gave them shelter and helped them, are friends of one another. You are not responsible for protecting those who embraced the faith but did not leave their homes, until they do so. In ease they ask for your help in the name of faith, you are duty bound to help them, except against a people with whom you have a treaty; for God sees all that you do.
008/073: Those who are infidels aid one another. Unless you do the same there will be discord in the land and anarchy.
008/074: Those who accepted the faith and abandoned their homes, and struggled in the cause of God, and those who gave them shelter and helped them, are veritably true believers. For them is forgiveness and noble sustenance.
008/075: Those who accepted the faith and left their homes and fought by your side, are your brothers; yet those who are related by blood are closer to one another according to the decree of God. Verily God knows everything.
009/001: IMMUNITY is granted those idolaters by God and his Apostle with whom you have a treaty.
009/002: (They can) move about for four months freely in the land, but should know they cannot escape (the law of) God, and that God can put the unbelievers to shame.
009/003: A general proclamation is (made) this day of the Greater Pilgrimage on the part of God and His Apostle, that God is not bound (by any contract) to idolaters, nor is His Apostle. It is, therefore, better for you to repent. If you do not, remember that you cannot elude (the grip of) God. So announce to those who deny the truth the news of painful punishment,
009/004: Except those idolaters with whom you have a treaty, who have not failed you in the least, nor helped anyone against you. Fulfil your obligations to them during the term (of the treaty). God loves those who take heed for themselves.
009/005: But when these months, prohibited (for fighting), are over, slay the idolaters wheresoever you find them, and take them captive or besiege them, and lie in wait for them at every likely place. But if they repent and fulfil their devotional obligations and pay the zakat, then let them go their way, for God is forgiving and kind.
009/006: If an idolater seeks protection, then give him asylum that he may hear the word of God. Then escort him to a place of safety, for they are people who do not know.
009/007: How could there be a treaty between idolaters and God and His Apostle, except those you covenanted by the Sacred Mosque? Therefore as long as they are honest with you be correct with them, for God loves those who are godly.
009/008: How (can they be trusted)? If they prevail against you they will neither observe pacts nor good faith with you. They flatter you with their tongues, but their hearts are averse to you, for most of them are iniquitous.
009/009: They barter away the words of God for a petty price, and obstruct (others) from His path. How evil indeed are the things they do!
009/010: They have no regard for kinship or treaties with believers, for they are transgressors.
009/011: But if they repent and are firm in devotion and pay the zakat, then they are your brothers in faith. We explain Our commands distinctly for those who understand.
009/012: If they break their pledge after giving their word and revile your faith, fight these specimens of faithlessness, for surely their oaths have no sanctity: They may haply desist.
009/013: Will you not fight those who broke their pledge and plotted to banish the Apostle, and who were the first to attack you? Are you afraid of them? If you are believers you should fear God more.
009/014: Fight them so that God may punish them at your hands, and put them to shame, and help you against them, and heal the wounds of the hearts of believers,
009/015: And remove the anger from their breasts; for God turns to whosoever desires. God is all-knowing and all-wise.
009/016: Do you think you will get away before God knows who among you fought and did not take anyone but God, His Apostle and the faithful, as their friends? God is cognisant of all that you do.
009/017: The idolaters have no right to visit the mosques of God while bearing testimony to their disbelief. Meaningless will be their acts, and in Hell they will bide for ever,
009/018: Only those who believe in God and the Last Day, who fulfil their devotional obligations, pay the zakat, and fear no one but God, can visit the mosques of God. They may hope to be among the guided.
009/019: Do you think that giving a drink of water to the pilgrims and going on a visit to the Sacred Mosque, is the same as believing in God and the Last Day, and striving in the cause of God? In the eyes of God it is not the same; and God does not show the unrighteous the way.
009/020: Those who accepted the faith and left their homes and fought in the way of God, wealth and soul, have a greater reward with God, and will be successful.
009/021: Their Lord announces to them news of His mercy, acceptance, and gardens of lasting bliss
009/022: Which they will enjoy for ever. Indeed God has greater rewards with Him.
009/023: O you who believe, do not hold your fathers and brothers as friends if they hold disbelief more dear than faith; and those of you who do so are iniquitous.
009/024: You tell them: "If your fathers and sons, your brothers and wives and families and wealth, or the business you fear may fail, and the mansions that you love, are dearer to you than God, His Apostle, and struggling in His cause, then wait until God\'s command arrives, for God does not show transgressors the way."
009/025: Indeed God has helped you on many occasions, even during the battle of Hunain, when you were elated with joy at your numbers which did not prove of the least avail, so that the earth and its vast expanse became too narrow for you, and you turned back and retreated.
009/026: Then God sent down a sense of tranquility on His Apostle and the faithful; and sent down troops invisible to punish the infidels. This is the recompense of those who do not believe.
009/027: Yet God may turn (even) after this to whomsoever He please, for God is compassionate and kind.
009/028: O believers, the idolaters are unclean. So they should not approach the Holy Mosque after this year. In case you fear indigence (from the stoppage of business with them), then God will enrich you of His bounty if He will, for God is all-knowing and all-wise.
009/029: Fight those people of the Book who do not believe in God and the Last Day, who do not prohibit what God and His Apostle have forbidden, nor accept divine law, until all of them pay protective tax in submission.
009/030: The Jews say: "Ezra is the son of God;" the Christians say: "Christ is the son of God." That is what they say with their tongues following assertions made by unbelievers before them. May they be damned by God: How perverse are they!
009/031: They consider their rabbis and monks and the Christ, son of Mary, to be gods apart from God, even though they had been enjoined to worship only one God, for there is no god but He. Too holy is He for what they ascribe to Him!
009/032: They wish to extinguish the light of God by uttering blasphemies; but God will not have it so, for He wills to perfect His light, however the unbelievers be averse.
009/033: It is He who sent His Messenger with guidance and the true faith in order to make it superior to other systems of belief, even though the idolaters may not like it.
009/034: O believers, many rabbis and priests devour the possessions of others wrongfully, and keep men away from the path of God. To those who accumulate gold and silver, and do not spend in the way of God, announce the news of painful punishment.
009/035: On the day We shall heat up (their gold) on the fire of Hell and brand their foreheads, sides and backs (and say to them): "It is this you stored up for yourselves; so now taste of what you had stored!"
009/036: The number of months with God is twelve in accordance with God's law since the day He created the heavens and the earth. Of these four are holy. This is the straight reckoning. So do not exceed yourselves during them; but fight the idolaters to the end as they fight you in like manner; and remember, God is with those Who preserve themselves from evil and do the right."
009/037: Intercalating a month is adding to unbelief. The unbelievers are misguided by this, for they take the same month to be sacred one year and sacrilegious the next, thus making the number of months sanctified by God accord with theirs in order to make what God has forbidden, lawful. Attractive seem to them their evil deeds; but God does not show the unbelievers the way.
009/038: What has happened to you, O believers, that when you are asked to set out in the cause of God your feet begin to drag? Do you find the life of the world so pleasing that you forget the life to come? Yet the profit of the life of this world is but meagre as compared to the life to come.
009/039: Unless you go out (to strive), God will inflict grievous punishment on you, and bring other people in your place, and you will not be able to harm Him in the least, for God has the power over all things.
009/040: If you do not help (the Prophet, remember) God had helped him when the infidels had forced him to leave (and he was) one of two. When both of them were in the cave, he said to his companion: "Do not grieve, for God is with us." Then God sent divine peace on him, and invisible armies for his help, and made the unbelievers\' purpose abject. Most exalted is God\'s word, for God is all-mighty and all-wise.
009/041: O believers, go out in the cause of God, (whether) light or heavy, and strive in the service of God, wealth and soul. This is better for you if you understand.
009/042: (O Prophet), had the gain been close at hand, and easy the journey, they would surely have followed you; but hard was the journey and long the going. Even then they swear by God (and say): "If we had the strength we would surely have gone out with you." They are only ruining themselves, for God is aware they lie.
009/043: May God forgive you. Why did you allow them (to stay behind) without ascertaining who spoke the truth and who were liars?
009/044: Those who believe in God and the Last Day, do not ask your leave to be excused from fighting wealth and soul (in the cause of God), for God knows the pious and devout.
009/045: Only they ask (for leave) who do not believe in God and the Last Day, whose hearts are full of doubt; and doubting they waver (between gain and loss).
009/046: If they had intended to go out (to fight) they would surely have made preparations. But God did not like their setting forth, and they were held back and told: "Stay at home with those who stay behind."
009/047: Had they gone out with you, they would only have been a hindrance and let loose confusion among you to create discord; for there are some in your midst who spy for them. But God knows who are the wicked.
009/048: They had tried to create disorder before and intrigued against you, but truth came out in the end and God's will prevailed, even though they did not like it."
009/049: And (many a one) there is among them who says: "Allow me (to stay back at home), and put me not on trial." Surely they have put themselves on trial already, and Hell will enclose the unbelievers from all sides.
009/050: If good comes your way they are vexed, but if calamity befalls you, they say: "We had taken precautions in advance;" and pleased, turn away.
009/051: Tell them: "Nothing can befall us except what God decrees. Our protector is He, and in God should the faithful place their trust."
009/052: Say: "Are you waiting for anything else but one of two good things for us, (victory or martyrdom)? Yet what we are waiting for you is the punishment of God, direct or through us. So keep waiting; we are waiting with you."
009/053: Tell them: "You may spend (in the way of God), whether willingly or with reluctance, it will not be accepted from you, for you are reprobates."
009/054: Nothing prevents the acceptance of what they spend except that they do not believe in God and His Apostle, and come to worship but languidly and spend only grudgingly.
009/055: Do not marvel at their wealth and children. God intends to punish them through these in the world; and their souls will depart in a state of disbelief.
009/056: They swear by God they are with you, though in fact they are not. They are only a frightened lot.
009/057: If they find a place of shelter or a cave or hole to hide, they will turn to it.
009/058: There are some among them who blame you (of partiality) in distributing the offerings made in the name of God. In case they receive some of these they are pleased, if not, they are incensed.
009/059: They should rather have been pleased with what God and His Prophet had given them, and said: "God is sufficient for us; He will give us of His largesse as will His Apostle. We supplicate no one but God."
009/060: Charities are meant for the indigent and needy, and those who collect and distribute them, and those whom you wish to win over, and for redeeming slaves (and captives) and those who are burdened with debt, and in the cause of God, and the wayfarers: So does God ordain. God is all-knowing and all-wise.
009/061: There are some among them who talk ill of the Prophet by saying: "He listens to everyone." Tell them: "He listens for your good, and trusts in God and trusts the faithful, and he is a blessing for those who believe. For those who offend the Apostle of God there is painful punishment."
009/062: They swear by God to please you; but if they are believers it would have been worthier to have pleased God and His Apostle.
009/063: Have they not realised that anyone who opposes God and His Prophet, will abide in Hell for ever? And that is the worst disgrace.
009/064: The hypocrites fear lest a Surah is revealed concerning them, exposing what is in their hearts. Say to them: "Mock as much as you like; God will surely expose what you dread."
009/065: But if you ask them, they will say: "We were only gossiping and jesting." You ask them: "Were you jesting with God, His revelations and His messengers?"
009/066: Do not make excuses: You turned unbelievers after having come to faith. If We pardon a section of you (for being frivolous), We shall punish the other for being guilty (of deliberate sin).
009/067: The hypocrites (are the same) whether men or women, the one of them being of the other. They encourage what is bad and dissuade from the good, and tighten their purses (when it comes to spending in the way of God). Of God they are oblivious; so He is oblivious of them. The hypocrites are indeed transgressors.
009/068: God has reserved for hypocrites, whether men or women, and for unbelievers, the fire of Hell, where they will abide for ever. This is sufficient for them: They have God's condemnation and lasting torment,"
009/069: Like those before you who were greater in strength, had more wealth and children than you, who enjoyed their lot in this world, as you have enjoyed your share like them. You indulge in idle talk, as they had indulged in vain discourse. Yet nothing of what they did remains in this world or will in the next, and they are the losers.
009/070: Has not the account of those before them come to them, -- of the people of Noah and 'Ad and Thamud, of Abraham and Midian, and all the habitations that were destroyed? Their apostles had come to them with clear proofs; and God did not surely wrong them, they wronged themselves."
009/071: Those who believe, men and women, befriend one another, and enjoin what is right and prohibit what is wrong. They observe their devotional obligations, pay the zakat, and obey God and His Apostle. God will be merciful to them, for God is all-mighty and all-wise.
009/072: God has promised men and women who believe gardens with streams of running water where they will abide for ever, and beautiful mansions in the Garden of Eden, and the blessings of God above all. That will be happiness supreme.
009/073: Strive, O Prophet, against the unbelievers and the hypocrites, and deal with them firmly. Their final abode is Hell: And what a wretched destination!
009/074: They swear by God: "We never said this." But they surely said words disbelieving the truth, and they turned unbelievers after having come to faith, and designed what they could not accomplish. They did it only out of vengeance for God and His Apostle had enriched them by their grace. So, if they repent it is better for them. If they turn away then God would afflict them with painful punishment in this world and the next; and none will they have on the face of the earth to protect or help them.
009/075: Some of them made a covenant with God: "If You give us in Your bounty we shall give alms and be upright."
009/076: But when He gave them of His bounty they became greedy, and then turned away.
009/077: As a consequence of breaking their promise made to God, and telling lies, he filled their hearts with hypocrisy which will last till the day they come before Him.
009/078: Have they not realised that God knows their secrets and their confidential talk, and that God has the knowledge of unknown things?
009/079: They who defame those of the believers who give alms willingly, and deride those who have nothing besides what they earn by their labour (to give in charity), will be derided by God, and will suffer painful punishment.
009/080: Whether you plead forgiveness for them or not, God will not forgive them, even though you plead seventy times, for they disbelieved in God and His Apostle; and God does not show transgressors the way.
009/081: Those who were left behind rejoiced that they stayed at home against the wishes of God\'s Apostle, being averse to fighting in the way of God with their wealth and lives, and said: "Do not go in this heat." Tell them: "The heat of Hell is far more intense." If only they had cared to instruct themselves!
009/082: So let them laugh a little, for weep they will, more as retribution for what they have done.
009/083: If you come back to them by (the grace of) God, and they seek your permission to go (to fight), you should tell them: "You will never go out nor fight the enemy with me any more. You preferred to stay back on the first occasion, so stay at home with those who stay behind."
009/084: Do not invoke blessings on any of them who die, nor stand to pray at their graves, for they disbelieved in God and His Prophet, and died transgressors.
009/085: And let not their wealth and children astonish you. God wishes to punish them through these in the world, and their souls will depart in a state of disbelief.
009/086: Whenever a Surah is revealed (which says): "Believe in God and fight along with His Prophet," the well-to-do among them ask for leave to stay at home, and say: "Leave us with those who are left behind."
009/087: They prefer to be with women who (are allowed to) stay at home during war, and their hearts are sealed; so they fail to understand.
009/088: But the Prophet and those who have embraced the faith with him, and have fought wealth and soul (in the way of God), are blessed and will be successful.
009/089: God has provision for them of gardens with Streams of running water, where they will abide for ever. This will be the supreme triumph.
009/090: Some Arabs of the desert came with ready excuses, asking for leave to stay behind. But those who had lied to God and His Prophet stayed at home doing nothing. So the punishment for those who disbelieve among them will be painful.
009/091: No blame will attach to the old and the sick, or those without means to spend on good acts, if they stay behind provided they are sincere to God and His Apostle; There is no way to blame those who are doers of good, for God is forgiving and kind.
009/092: Nor will they be blamed who came to you for transport, to whom you said: "I cannot find any means of conveyance for you," and they went away in tears, grieving that they lacked the means to spend (on carriage).']