title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

067/001: BLESSED BE HE who holds the (reins of) Kingship in His hand, who has power over everything,
067/002: Who created death and life in order to try you to see who of you are best of deed. He is all-mighty and forgiving,
067/003: Who created the seven skies one above the other. Do you see any disproportion in the creations of Ar-Rahman? Turn your eyes again. Do you see any fissures?
067/004: Turn your eyes again and again. Your gaze turns back dazed and tired.
067/005: We have adorned the lowest sky with lamps, and made them missiles against the devils, for whom We have prepared a torment of most intense fire.
067/006: For those who believe not in their Lord there is the punishment of Hell; and what a wretched destination
067/007: When they are cast into it, they will hear it roar and raging
067/008: As though it would burst with fury. Every time a crowd is thrown into it, its wardens will ask: "Did no warner come to you?"
067/009: And they will answer: "Surely; a warner came to us, but we denied him, and said: \'God did not send down any thing; you are greatly deluded, in fact.\'"
067/010: They will say: "If we had listened and been wise, we would not have been among the inmates of Hell."
067/011: So will they confess their guilt. Deprived (of all joys) will be the inmates of Hell.
067/012: For those who fear their Lord in secret is forgiveness and a great reward.
067/013: Whether you say a thing secretly or openly, He knows the innermost secrets of your hearts.
067/014: Can He who has created not know (His creation)? He is all-penetrating, all-aware.
067/015: It is He who made the earth subservient to you that you may travel all around it, and eat of things He has provided; and to Him will be your resurrection.
067/016: Are you so unafraid that He who is in Heaven will not open up the earth to swallow you, when it will begin to tremble?
067/017: Or have you become so unafraid that He who is in Heaven will not send a violent wind to shower stones at you? Then you will know the import of My commination!
067/018: Those before them had also denied. And how was My punishment then!
067/019: Do they not see the birds above them flying wings spread out or folded? Nothing holds them aloft but God. All things are within His purview.
067/020: What other army do you have to help you apart from Ar-Rahman? The unbelievers are surely lost in delusion.
067/021: Who is there to give you food in case He withholds His bounty? Yet they persist in rebellion and aversion.
067/022: Will he find the way who grovels flat on his face, or he who walks straight on the right path?
067/023: Say: "It is He who raised you and gave you ears and eyes and hearts. How little are the thanks you offer!"
067/024: Say: "It is He who dispersed you all over the earth, and to Him you will be gathered."
067/025: But they say: "When will this promise come to pass, if what you say is true?"
067/026: Say: "God alone has knowledge. My duty is only to warn you clearly."
067/027: When they realise it has come upon them, distraught will be the faces of unbelievers. They will be told: "This is what you asked for."
067/028: Say: "Just think: If God destroys me and those with me, or is benevolent to us, who will then protect the unbelievers from a painful doom?"
067/029: Say: "He is the benevolent; in Him do we believe, and in Him do we place our trust. You will now realise who is in manifest error."
067/030: Say: "Just think: If your water were to dry up in the morning who will bring you water from a fresh, flowing stream?"
068/001: NUN. I CALL to witness the pen and what they inscribe,
068/002: You are not demented by the grace of your Lord.
068/003: There is surely reward unending for you,
068/004: For you are verily born of sublime nature.
068/005: So you will see, and they will realise,' 
068/006: Who is distracted.
068/007: Verily your Lord knows those who have gone astray from His path, and He knows those who are guided on the way.
068/008: So do not comply with those who deny:
068/009: They only want that you should relent, so that they may come to terms.
068/010: Do not heed a contemptible swearer,
068/011: Or backbiter, calumniator, slanderer,
068/012: Who hinders men from (doing) good, the transgressor, the iniquitous,
068/013: Crude, and above all, mean and infamous,
068/014: Simply because he possesses wealth and children.
068/015: When you recite Our revelations to him, he says: "These are fables of long ago."
068/016: We shall brand him on the muzzle.
068/017: We have tried you as We tried the owners of the garden when they vowed to gather the fruits in the morning
068/018: But did not add: "If God may please."
068/019: Then a calamity from your Lord fell upon it, but they remained fast asleep.
068/020: So by the morning it seemed as though picked clean.
068/021: At daybreak they called to each other:
068/022: "If you want to gather the fruits, let us go early to the plantation."
068/023: So they departed, talking in low voices:
068/024: "Let no needy person come to you within it today."
068/025: They left early in the morning bent on this purpose.
068/026: When they saw (and did not recognise it) they said: "Surely we have lost the way.
068/027: No. In fact we have been deprived of it."
068/028: One who was temperate among them, said: "Did I not say: \'Why don\'t you priase God?\'"
068/029: "Glory to our Lord," they said; we were really in the wrong."
068/030: Then they started blaming one another,
068/031: Saying: "Alas the woe, we were iniquitous.
068/032: Maybe our Lord will give us better than this. We turn to our Lord in supplication."
068/033: Such is Our chastisement; and the punishment of the Hereafter will be greater, if only they knew!
068/034: For those who fear God there are pleasure gardens with their Lord.
068/035: Should We treat those who submit and obey in the same way as those who are culpable?
068/036: What has come upon you that you judge in such a wise?
068/037: Or have you a Book in which you read
068/038: That you can surely have whatever you choose?
068/039: Or have you taken a binding promise from Us which would hold till the Day of Judgement, that you will get whatever you demand?
068/040: Ask them: "Which of you is able to vouch for this?"
068/041: Or have they any partners? Let them bring their partners then, if what they say is true.
068/042: On the day the great calamity befalls, and they are called to bow in homage, they will not be able to do so.
068/043: Lowered will be their eyes, disgrace overwhelming them. They had indeed been called to bow in homage when they were free of blame.
068/044: So leave those who deny this Discourse to Me. We shall lead them step by step to (ruin) in a way they will not know.
068/045: Yet I will give them respite: Surely My plan is compact.
068/046: Do you ask for any compensation from them that they are burdened with want?
068/047: Or do they have knowledge of the unknown which they copy down?
068/048: So wait with patience for the judgement of your Lord, and do not be like (onah) of the fish who called (to his Lord) when he was choked with anger.
068/049: Had it not been for a favour from his Lord he would have been cast blame-worthy on a barren plain.
068/050: Then his Lord chose him and placed him among the upright.
068/051: But the unbelievers would like to stare you out of balance when they hear the warning, and say: "Surely he is possessed;"
068/052: Whilst it is no more than reminder for the people of the world.
069/001: THE CONCRETE REALITY.' 
069/002: What is the concrete reality?
069/003: What do you comprehend by the concrete reality?
069/004: The Thamud and 'Ad denied the consequential calamity."
069/005: So destroyed were the Thamud by a storm of thunder and lightning;
069/006: And the 'Ad were destroyed by the furious cold blast of roaring wind"
069/007: Which He sent to assail them for seven nights and eight days running. You should have seen the people prostrate like the decayed trunks of date-palm trees.
069/008: Do you see any trace of them?
069/009: Then came the Pharaoh, and those before him whose habitations were overthrown while they were committing crimes.
069/010: When they disobeyed the apostle of their Lord He seized them with an overwhelming punishment.
069/011: When the water rose in flood, We bore you in the ark,
069/012: In order to make it a warning for you, and that the ear retentive may preserve it.
069/013: When the single blast is sounded on the trumpet,
069/014: And the earth and mountains heaved and crushed to powder with one levelling blow,
069/015: On that Day will come what is to come.
069/016: The sky will cleave asunder on that day and fall to pieces.
069/017: On its fringes will be angels, eight of them, bearing their Lord's throne aloft."
069/018: You will then be set before Him, and not one of you will remain unexposed.
069/019: He who is given his ledger in his right hand, will say: "Here, read my ledger.
069/020: I was certain I\'ll be given my account."
069/021: So he shall have an agreeable life' 
069/022: In high empyrean
069/023: With fruits hanging low within reach,
069/024: (And told:) "Eat and drink to your fill as reward for (good) deeds you had done in days of yore."
069/025: But whosoever gets his ledger in his left hand, will say: "Would that I were never given my ledger,
069/026: And not known my account!
069/027: I wish death had put an end to me.
069/028: Of no use was even my wealth.
069/029: Vanished has my power from me."
069/030: "Seize him and manacle him,
069/031: Then cast him to be burnt in Hell;
069/032: And string him to a chain seventy cubits long.
069/033: He did not believe in God the supreme,
069/034: Nor urged others to feed the poor.
069/035: That is why he has no friend today,
069/036: Nor food other than suppuration (filth)
069/037: Which none but the hellish eat."
069/038: So, I call to witness what you see
069/039: And what you do not see,
069/040: That this is indeed the word of the noble Messenger,
069/041: And not the word of a poet. How little is it that you believe!
069/042: Nor is it the word of a soothsayer. Little is it that you reflect!
069/043: It has been sent down by the Lord of all the worlds.
069/044: Had he attributed falsely any words to Us,
069/045: We would have seized him by his right hand,
069/046: Then cut off his aorta,
069/047: And not one of you would have been able to stop (Us).
069/048: It is really a reminder for those who fear God and follow the straight path.
069/049: We certainly know that some among you do deny it.
069/050: It is surely the nemesis of unbelievers.
069/051: And He, He is indeed the ultimate Reality.
069/052: So glorify your Lord, the most supreme.
070/001: AN INQUIRER ASKED for the affliction that is to come
070/002: Upon the infidels -- which none would be able to repel --
070/003: From God, the Lord of the steps (of progression),
070/004: To whom the angels and the soul take a day to ascend, whose length is fifty thousand years.
070/005: So persevere with becoming patience.
070/006: They surely take it to be far away,' 
070/007: But We see it very near.
070/008: The day the sky becomes like molten brass,
070/009: The mountains like the tufts of (carded) wool,
070/010: And no friend inquires after friend
070/011: Though within sight of one another. The sinner would like to ransom himself from the torment of that Day by offering his sons,
070/012: His wife and his brother,
070/013: And his family who had stood by him,
070/014: And all those who are on the earth, to save himself.
070/015: But never. It is pure white flame
070/016: That would skin the scalp.
070/017: It will summon whoever turns his back and flees,
070/018: Who amasses and then hoards.
070/019: Surely man is greedy by nature.
070/020: If evil befalls him he is perturbed;
070/021: If good comes to him he holds back his hand,
070/022: Except those who closely follow (the Book of God),
070/023: Who persevere in devotion,
070/024: In whose wealth a due share is included
070/025: For the needy and those dispossessed,
070/026: And those who believe in the Day of Judgement,
070/027: And those who fear the punishment of their Lord, --
070/028: Surely no one can be secure from the punishment of his Lord, --
070/029: And those who guard their sex except from their wives and women slaves of old
070/030: Are free of blame,
070/031: But those who seek more than this will be transgressors;
070/032: And those who fulfil their trusts and covenants,
070/033: Who uphold their testimonies,
070/034: And those who are mindful of their moral obligations.
070/035: They will live in gardens with honour.
070/036: What is the matter with unbelievers that they stare at you with fixed gazes and hasten towards you
070/037: In crowds, right and left?
070/038: Does every one of them wish to enter the garden of tranquility?
070/039: Never so. We have created them from what they know.
070/040: So I swear by the Lord of the Easts and the Wests that We are certainly able
070/041: To bring better people than they in their place; and they will not be able to thwart Us.
070/042: So leave them to their vain disputes and amusement till they meet their day (of reckoning) promised them,
070/043: The day when they will come out of their graves in all haste as though rushing to their altars,
070/044: Eyes lowered, shame attending. That is the day they have been promised!
071/001: SENT NOAH to his people to warn them before the painful punishment came upon them.
071/002: He said: "O my people, I warn you clearly
071/003: That you should worship God and fear Him, and follow me
071/004: That He may forgive some of your sins and prolong your term till an appointed time. Surely when God's appointed time is come it will not be put off, if only you knew!"
071/005: He said: "O Lord, I called my people night and day,
071/006: But the more I called, they only ran the farther away.
071/007: And every time I called them that You may forgive them, they thrust their fingers into their ears, and covered themselves with their garments, and became wayward, and behaved with downright insolence.
071/008: Then I called them loudly and more openly,
071/009: And declared to them in public and in private,
071/010: And I told them: 'Ask your Lord to forgive you. He is verily forgiving."
071/011: He will send you abundant rain from the sky,
071/012: And will give you increase of wealth and sons, and give you gardens and springs of water.
071/013: What has come upon you that you do not fear the majesty of God,
071/014: Knowing that He has created you by various stages?
071/015: Do you not see how God has fashioned seven skies one above the other,
071/016: And has placed the moon therein, an illumination, and has placed the sun, a lighted lamp?
071/017: God produced you from the earth like a vegetable growth;
071/018: He will then return you back to it, and bring you out again.
071/019: God has made the earth for you a spreading,
071/020: So that you may walk upon its spacious paths.'"
071/021: But they did not listen to me," Noah said, "and followed him whose wealth and children only added to his ruin.
071/022: And they contrived a plot of great magnitude,
071/023: And said: 'Do not abandon your gods, and do not abandon Wadda or Suwa', or Yaghuth, Ya'uq or Nasr.'"
071/024: And they misled many. So do not give the evil-doers increase but in error.
071/025: They were drowned because of their habitual sinfulness, and sent to Hell, and did not find any helper other than God.
071/026: Noah said: "O Lord, do not leave a single habitation of unbelievers on the earth.
071/027: If you leave them, they will lead Your creatures astray, and beget but iniquitous and ungrateful offspring.
071/028: O Lord, forgive me, my parents, and any one who enters my house as a believer, and all believing men and women, and do not give the evil-doers increase save in ruin.
072/001: SAY: "I HAVE been informed that a number of jinns had listened; then said: \'We have heard the wondrous Qur\'an,
072/002: Which guides to the right path; and we have come to believe in it, and will not associate any one with our Lord.
072/003: Exalted is the glory of our Lord; He has neither wife nor son.
072/004: Certainly the foolish among us say preposterous things of God.
072/005: We had in fact thought that men and jinns would never speak a lie about God,
072/006: But some men used to seek refuge with some jinns, and this increased their waywardness;
072/007: So they began to think, even as you do, that God would not resurrect any one.
072/008: We sought to pry into the secrets of the heavens, but found it full of fierce guards and shooting flames.
072/009: We sat in observatories to listen; but any one who listened found a shooting star in wait for him.
072/010: We do not know if this means ill for the dwellers of the earth, or their Lord wishes guidance for them.
072/011: For some of us are upright and some otherwise: Surely we follow different ways.
072/012: We realised that we could not weaken the power of God on earth, nor outpace Him by running away.
072/013: So when we heard the guidance we believed in it; and he who believes in his Lord will neither fear loss nor force.
072/014: Some of us have come to submission, and some of us are iniquitous.\'" Those who have submitted have taken the right course;
072/015: But those who are iniquitous will be fuel for Hell.
072/016: (Say): "If they keep to the right path We shall give them water in abundance to drink
072/017: In order to try them through it. But whoever turns away from the remembrance of his Lord, will be given increasing torment by Him."
072/018: All places of worship are for God; so do not invoke any one with God.
072/019: When the devotee of God stood up to invoke Him (the jinns) crowded upon him (to listen).
072/020: Say: "I call on my Lord alone and I do not associate any one with Him."
072/021: Say: "Neither is your loss within my power nor bringing you to guidance."
072/022: Say: "No one can save me from God, nor can I find a place of refuge apart from Him,
072/023: Unless I convey from God and deliver His message." For those who disobey God and His Apostle is the fire of Hell, where they will abide for ever;
072/024: Until they see what they are promised, when they will understand who is weaker in aid and poorer in numbers.
072/025: Say: "I do not know if what is promised you is near, or if my Lord prolongs its term.
072/026: He is the knower of the Unknown, and He does not divulge His secret to any one
072/027: Other than an apostle He has chosen, when He makes a sentinel walk in front of him and a sentinel behind,
072/028: So that He may know if they have delivered their Lord's messages. He comprehends all that has been given them, and keeps count of everything."
073/001: O YOU ENWRAPPED in the cloak (of Prophethood),
073/002: Keep watch all the night except some,
073/003: A half of it or a little less
073/004: Or a little more, and recite the Qur'an slowly and distinctly."
073/005: We shall soon entrust to you a message heavy (with solemnity).
073/006: Surely in the watches of the night the soul is most receptive and words more telling.
073/007: Indeed during the day you have a long schedule of occupations.
073/008: But recite the name of your Lord withdrawing yourself from everything, devoting yourself exclusively to Him.
073/009: He is the Lord of the East and the West. There is no god but He. So take Him alone as your protector.
073/010: Bear with patience what they say, and gracefully come away from them.
073/011: Leave those to Me who deny, the lovers of ease and comfort; and bear with them for a while.
073/012: Verily We shall have fetters with Us, and a roaring furnace,
073/013: And food that will stick in the throat, and painful torment
073/014: On the day the earth and mountains will rock violently, and the mountains turn to a heap of poured-out sand.
073/015: We have sent an Apostle to you as a witness against you, as We had sent an apostle to the Pharaoh.
073/016: But the Pharaoh disobeyed the apostle; so We seized him with a grievous punishment.
073/017: How then, if you disbelieve, will you preserve yourselves on the day which will even turn the children hoary?
073/018: The heavens itself will be rent asunder (on that day). His promise is bound to be fulfilled.
073/019: Verily this is a reminder. So let him who desires take the way to his Lord.
073/020: Your Lord surely knows that you are occupied with your devotions for nearly two-thirds of the night, or half the night, or one-third of it, as do many others with you. Yet God prescribes the measure of night and day. He knows you cannot calculate it, and so turns to you in benevolence. So recite as much of the Qur'an as you can easily. He knows some among you will be sick, and some will be travelling over the earth in search of the bounty of God, and some fighting in the way of God. So read as much from it as you can easily, and be firm in devotion, pay the zakat, and lend a goodly loan to God. And what you send for yourself of the good, you will find it with God better and greater in reward. So ask for God's forgiveness. Indeed God is forgiving and kind."
074/001: O YOU ENFOLDED in your mantle (of reform),' 
074/002: Arise and warn,
074/003: Glorify your Lord,' 
074/004: Purify your inner self,
074/005: And banish all trepidation.
074/006: Do not bestow favours in expectation of return,
074/007: And persevere in the way of your Lord.
074/008: For when the trumpet blows' 
074/009: It will be a day of distress,
074/010: Dolorous for the unbelievers.
074/011: Leave him to Me whom I created alone,
074/012: And gave him abundant wealth
074/013: And sons always present by his side,
074/014: And made things easy for them.
074/015: Yet he wants that I should give him more.
074/016: Never. He is refractory of Our signs.
074/017: I shall inflict on him hardship,
074/018: For he had thought and calculated.
074/019: May he be accursed, how he planned!
074/020: May be then be accursed, how he plotted!
074/021: Then he looked around,' 
074/022: And frowned and puckered his brow,
074/023: Then turned his back and waxed proud,
074/024: And said: "This is nothing but the magic of old,
074/025: Nothing more than the speech of a man!"
074/026: I will cast him into the fire of Hell.
074/027: What do you think Hell-fire is?
074/028: It leaves nothing, nor does it spare;
074/029: It glows and burns the skin.
074/030: Over it are nineteen (guards).
074/031: We have not appointed any one but angels as keepers of Hell, and their number that We have fixed is to make it a means of contention for disbelievers, so that those who were given the Book may be certain, and the faith of the believers may have greater increase, and the people of the Book and believers may not be deceived, and the sceptics and infidels may say: "What does God mean by this parable?" That is how God leads whosoever He will astray, and guides whosoever He will. None knows the armies of your Lord save Him self. This is no more than reminder for mankind.
074/032: I say the truth, and call the moon to witness,
074/033: And the night when on the wane,
074/034: The morning when it is unveiled,
074/035: That (Hell) is surely one of the greater (signs),
074/036: A warning for people --
074/037: Whoever of you desires to progress or lag behind.
074/038: Every soul is pledged to what it does,
074/039: Except those of the right hand
074/040: Sitting in the gardens, asking' 
074/041: Of evil-doers:
074/042: "What was it that brought you to Hell?"
074/043: They will answer: "We did not fulfil our devotional obligations,
074/044: And did not feed the needy,
074/045: And plunged into useless things with those who were obstinate,
074/046: And rejected the Day of Judgement as a lie
074/047: Until the certainty (of death) had come upon us.
074/048: So, the intercession of intercessors will not avail them.
074/049: Why then do they turn away from the admonition
074/050: As though they were frightened asses' 
074/051: Fleeing from a lion?
074/052: In fact every one of them wants to be given open books (like the prophets).
074/053: By no means. In fact they do not fear the Hereafter.
074/054: Never so, as this is a reminder.
074/055: Let him then who heeds remember it.
074/056: But they will not remember except as God wills: He is worthy to be feared, and He is worthy of forgiving
075/001: I CALL TO WITNESS the Day of Resurrection,
075/002: And I call the reprehensive soul to witness:
075/003: Does man think We shall not put his bones together?
075/004: Surely We are able to reform even his finger-tips.
075/005: Yet man is sceptical of what is right before him.
075/006: He asks: "When will the Day of Resurrection be?"
075/007: Yet when the eyes are dazzled,' 
075/008: The moon eclipsed,
075/009: And the sun and moon are conjoined,
075/010: That day man will say: "Where can I find escape?"
075/011: Never so, for there will be no escape.
075/012: With your Lord alone will be the retreat on that day.
075/013: Then man will be told what he had sent ahead (of good) and what he had left behind.
075/014: In fact man is a witness against himself,
075/015: Whatever the excuses he may offer.
075/016: Do not forestall (the revelation before its completion) by acting in haste.
075/017: Surely its collection and recitation are Our responsibility.
075/018: So, as We recite it, follow its reading.
075/019: The exposition of its meaning surely rests on Us.
075/020: But no. You love this transient life,
075/021: And neglect the Hereafter.
075/022: How many faces will be refulgent on that Day,
075/023: Waiting for their Lord.
075/024: And how many faces on that Day will be woe-begone
075/025: Fearing that a great disaster is going to befall them.
075/026: Never so, for when life withdraws into the clavicula,
075/027: And it is asked: "Is there any reciter of charms and amulets?"
075/028: He will then realise it is the parting,
075/029: And anguish will be heaped upon anguish:
075/030: To your Lord then will be the driving.
075/031: For he neither believed nor prayed,
075/032: But only disavowed and turned away;
075/033: Then he strutted back to his people.
075/034: Alas the woe for you, alas!' 
075/035: Alas, the woe for you!
075/036: Does man think that he will be left alone to himself, free?
075/037: Was he not an emitted drop of semen,
075/038: Then formed into an embryo? Then He fashioned, shaped and proportioned
075/039: And assigned it sexes, male and female.
075/040: Cannot such as He bring the dead to life?
076/001: WAS THERE NOT a time in the life of man when he was not even a mentionable thing?
076/002: Verily We created man from a sperm yoked (to the ovum) to bring out his real substance, then gave him hearing and sight.
076/003: We surely showed him the way that he may either be grateful or deny.
076/004: We have prepared for unbelievers chains and collars and a blazing fire.
076/005: Surely the devotees will drink cups flavoured with palm blossoms
076/006: From a spring of which the votaries of God will drink and make it flow in abundance.
076/007: Those who fulfil their vows and fear the Day whose evil shall be diffused far and wide,
076/008: And feed the needy for the love of Him, and the orphans and the captives,
076/009: (Saying): "We feed you for the sake of God, desiring neither recompense nor thanks.
076/010: We fear the dismal day calamitous from our Lord."
076/011: So God will protect them from the evil of that day, and grant them happiness and joy,
076/012: And reward them for their perseverence Paradise and silken robes,
076/013: Where they will recline on couches feeling neither heat of the sun nor intense cold.
076/014: The shadows will bend over them, and low will hang the clusters of grapes.
076/015: Passed round will be silver flagons and goblets made of glass,
076/016: And crystal clear bottles of silver, of which they will determine the measure themselves.
076/017: There will they drink a cup flavoured with ginger
076/018: From a spring by the name of Ever-flowing-Salsabil.
076/019: And boys of everlasting youth will go about attending them. Looking at them you would think that they were pearls dispersed.
076/020: When you look around, you will see delights and great dominion.
076/021: On their bodies will be garments of the finest green silk and brocade, and they will be adorned with bracelets of silver; and their Lord will give them a purest draught to drink.
076/022: "This in truth is your recompense, and acceptance of your endeavours."
076/023: We have revealed the Qur'an to you gradually;"
076/024: So wait for your Lord's command, and do not follow any sinner or disbeliever among them."
076/025: Meditate upon the name of your Lord morning and evening;
076/026: And bow in homage part of the night, and glorify Him far into the night.
076/027: Surely men love what hastes away and forget the grievous day (ahead).
076/028: We created them and fixed their bones and joints; and We could replace them when We like with others like them.
076/029: This surely is a reminder: Therefore whosoever desires may take the way to his Lord.
076/030: But you will not desire except as God wills. Verily He is all-knowing and all-wise.
076/031: He admits whosoever He will to His benevolence. But for the evil-doers He has prepared a painful punishment.
077/001: I CALL TO WITNESS those who are sent consecutively,
077/002: And those that strike violently,
077/003: And those that revive by quickening,
077/004: And those that distinguish distinctly,
077/005: And those that bring down the Reminder
077/006: To end all argument or to warn.
077/007: What is promised will surely come to pass.
077/008: When the stars are obliterated,' 
077/009: The heavens split asunder,
077/010: The mountains reduced to dust and blown away,
077/011: And when the time comes for raising the little girls (buried alive) --
077/012: For what day is that time fixed?' 
077/013: The Day of Judgement.
077/014: How will you comprehend what the Day of Judgement is?
077/015: Alas the woe that day for those who deny!
077/016: Have We not destroyed the earlier generations?
077/017: So shall We make the later ones to follow them.
077/018: That is what We shall do to those who are guilty of crime.
077/019: Alas the woe that day for those who deny!
077/020: Did We not create you from contemptible water?
077/021: Then We lodged you in a secure place (the womb)
077/022: For a certain appointed time,
077/023: Then We facilitated (your birth). How well do We calculate!
077/024: Alas the woe that day for those who deny!
077/025: Have We not made the earth a repository
077/026: For the living and the dead,
077/027: And placed in it lofty and broad stablisers, and gave you sweet water to drink?
077/028: Alas the woe that day for those who deny!
077/029: "Go to what you used to deny;
077/030: Go to the shadow with three ramifications,
077/031: Neither shady nor protecting against the blazing Fire.
077/032: It will throw out sparks as logs of wood
077/033: So like golden camels."
077/034: Alas the woe that day for those who deny!
077/035: They will not be able to speak that day,
077/036: Nor given leave to make excuses.
077/037: Alas the woe that day for those who deny!
077/038: That will be the Day of Reckoning. Gathered will be (you) and the earlier (generations).
077/039: So if you have any plot to devise against Me, then devise it.
077/040: Alas the woe that day for those who deny!
077/041: Those who take heed for themselves and fear God, will be amidst shade and springs of water,
077/042: And such fruits as they desire.
077/043: "Eat and drink with relish as reward for what you had done."
077/044: That is how We reward the good.
077/045: Alas the woe that day for those who deny!
077/046: Eat and enjoy for a while: You are certainly sinners.
077/047: Alas the woe that day for those who deny!
077/048: When it is said to them: "Bow in homage," they do not bow.
077/049: Alas the woe that day for those who deny!
077/050: In what other lore after this will they then believe?']