title: Mohammed Pickthall/
created:  20171108214748719
creator:  R
content:  Translation

067/001: Blessed is He in Whose hand is the Sovereignty, and, He is Able to do all things.
067/002: Who hath created life and death that He may try you which of you is best in conduct; and He is the Mighty, the Forgiving,
067/003: Who hath created seven heavens in harmony. Thou (Muhammad) canst see no fault in the Beneficent One's creation; then look again: Canst thou see any rifts?"
067/004: Then look again and yet again, thy sight will return unto thee weakened and made dim.
067/005: And verily We have beautified the world's heaven with lamps, and We have made them missiles for the devils, and for them We have prepared the doom of flame."
067/006: And for those who disbelieve in their Lord there is the doom of hell, a hapless journey's end!"
067/007: When they are flung therein they hear its roaring as it boileth up,
067/008: As it would burst with rage. Whenever a (fresh) host is flung therein the wardens thereof ask them: Came there unto you no warner?
067/009: They say: Yea, verily, a warner came unto us; but we denied and said: Allah hath naught revealed; ye are in naught but a great error.
067/010: And they say: Had we been wont to listen or have sense, we had not been among the dwellers in the flames.
067/011: So they acknowledge their sins; but far removed (from mercy) are the dwellers in the flames.
067/012: Lo! those who fear their Lord in secret, theirs will be forgiveness and a great reward.
067/013: And keep your opinion secret or proclaim it, lo! He is Knower of all that is in the breasts (of men).
067/014: Should He not know what He created? And He is the Subtile, the Aware.
067/015: He it is Who hath made the earth subservient unto you, so Walk in the paths thereof and eat of His providence. And unto Him will be the resurrection (of the dead).
067/016: Have ye taken security from Him Who is in the heaven that He will not cause the earth to swallow you when lo! it is convulsed?
067/017: Or have ye taken security from Him Who is in the heaven that He will not let loose on you a hurricane? But ye shall know the manner of My warning.
067/018: And verily those before them denied, then (see) the manner of My wrath (with them)!
067/019: Have they not seen the birds above them spreading out their wings and closing them? Naught upholdeth them save the Beneficent. Lo! He is Seer of all things.
067/020: Or who is he that will be an army unto you to help you instead of the Beneficent? The disbelievers are in naught but illusion.
067/021: Or who is he that will provide for you if He should withhold His providence? Nay, but they are set in pride and frowardness.
067/022: Is he who goeth groping on his face more rightly guided, or he who walketh upright on a straight road?
067/023: Say (unto them, O Muhammad): He it is who gave you being, and hath assigned unto you ears and eyes and hearts. Small thanks give ye!
067/024: Say: He it is Who multiplieth you in the earth, and unto Whom ye will be gathered.
067/025: And they say: When (will) this promise (be fulfilled), if ye are truthful?
067/026: Say: The knowledge is with Allah only, and I am but a plain warner;
067/027: But when they see it nigh, the faces of those who disbelieve will be awry, and it will be said (unto them): This is that for which ye used to call.
067/028: Say (O Muhammad): Have ye thought: Whether Allah causeth me (Muhammad) and those with me to perish or hath mercy on us, still, who will protect the disbelievers from a painful doom?
067/029: Say: He is the Beneficent. In Him we believe and in Him we put our trust. And ye will soon know who it is that is in error manifest.
067/030: Say: Have ye thought: If (all) your water were to disappear into the earth, who then could bring you gushing water?
068/001: Nun. By the pen and that which they write (therewith),
068/002: Thou art not, for thy Lord's favour unto thee, a madman."
068/003: And lo! thine verily will be a reward unfailing.
068/004: And lo! thou art of a tremendous nature.
068/005: And thou wilt see and they will see
068/006: Which of you is the demented.
068/007: Lo! thy Lord is Best Aware of him who strayeth from His way, and He is Best Aware of those who walk aright.
068/008: Therefor obey not thou the rejecters
068/009: Who would have had thee compromise, that they may compromise.
068/010: Neither obey thou each feeble oath-monger,
068/011: Detracter, spreader abroad of slanders,
068/012: Hinderer of the good, transgressor, malefactor
068/013: Greedy therewithal, intrusive.
068/014: It is because he is possessed of wealth and children
068/015: That, when Our revelations are recited unto him, he saith: Mere fables of the men of old.
068/016: We shall brand him on the nose.
068/017: Lo! We have tried them as We tried the owners of the garden when they vowed that they would pluck its fruit next morning,
068/018: And made no exception (for the Will of Allah);
068/019: Then a visitation from thy Lord came upon it while they slept
068/020: And in the morning it was as if plucked.
068/021: And they cried out one unto another in the morning,
068/022: Saying: Run unto your field if ye would pluck (the fruit).
068/023: So they went off, saying one unto another in low tones:
068/024: No needy man shall enter it to-day against you.
068/025: They went betimes, strong in (this) purpose.
068/026: But when they saw it, they said: Lo! we are in error!
068/027: Nay, but we are desolate!
068/028: The best among them said: Said I not unto you: Why glorify ye not (Allah)?
068/029: They said: Glorified be our Lord! Lo! we have been wrong-doers.
068/030: Then some of them drew near unto others, self-reproaching.
068/031: They said: Alas for us! In truth we were outrageous.
068/032: It may be that our Lord will give us better than this in place thereof. Lo! we beseech our Lord.
068/033: Such was the punishment. And verily the punishment of the Hereafter is greater if they did but know.
068/034: Lo! for those who keep from evil are gardens of bliss with their Lord.
068/035: Shall We then treat those who have surrendered as We treat the guilty?
068/036: What aileth you? How foolishly ye judge!
068/037: Or have ye a scripture wherein ye learn
068/038: That ye shall indeed have all that ye choose?
068/039: Or have ye a covenant on oath from Us that reacheth to the Day of Judgment, that yours shall be all that ye ordain?
068/040: Ask them (O Muhammad) which of them will vouch for that!
068/041: Or have they other gods? Then let them bring their other gods if they are truthful
068/042: On the day when it befalleth in earnest, and they are ordered to prostrate themselves but are not able,
068/043: With eyes downcast, abasement stupefying them. And they had been summoned to prostrate themselves while they were yet unhurt.
068/044: Leave Me (to deal) with those who give the lie to this pronouncement. We shall lead them on by steps from whence they know not.
068/045: Yet I bear with them, for lo! My scheme is firm.
068/046: Or dost thou (Muhammad) ask a fee from them so that they are heavily taxed?
068/047: Or is the Unseen theirs that they can write (thereof)?
068/048: But wait thou for thy Lord's decree, and be not like him of the fish, who cried out in despair."
068/049: Had it not been that favour from his Lord had reached him he surely had been cast into the wilderness while he was reprobate.
068/050: But his Lord chose him and placed him among the righteous.
068/051: And lo! those who disbelieve would fain disconcert thee with their eyes when they hear the Reminder, and they say: Lo! he is indeed mad;
068/052: When it is naught else than a Reminder to creation.
069/001: The Reality!' 
069/002: What is the Reality?
069/003: Ah, what will convey unto thee what the reality is!
069/004: (The tribes of) Thamud and A'ad disbelieved in the judgment to come."
069/005: As for Thamud, they were destroyed by the lightning.
069/006: And as for A'ad, they were destroyed by a fierce roaring wind,"
069/007: Which He imposed on them for seven long nights and eight long days so that thou mightest have seen men lying overthrown, as they were hollow trunks of palm-trees.
069/008: Canst thou (O Muhammad) see any remnant of them?
069/009: And Pharaoh and those before him, and the communities that were destroyed, brought error,
069/010: And they disobeyed the messenger of their Lord, therefor did He grip them with a tightening grip.
069/011: Lo! when the waters rose, We carried you upon the ship
069/012: That We might make it a memorial for you, and that remembering ears (that heard the story) might remember.
069/013: And when the trumpet shall sound one blast
069/014: And the earth with the mountains shall be lifted up and crushed with one crash,
069/015: Then, on that day will the Event befall.
069/016: And the heaven will split asunder, for that day it will be frail.
069/017: And the angels will be on the sides thereof, and eight will uphold the Throne of thy Lord that day, above them.
069/018: On that day ye will be exposed; not a secret of you will be hidden.
069/019: Then, as for him who is given his record in his right hand, he will say: Take, read my book!
069/020: Surely I knew that I should have to meet my reckoning.
069/021: Then he will be in blissful state' 
069/022: In a high garden
069/023: Whereof the clusters are in easy reach.
069/024: (And it will be said unto those therein): Eat and drink at ease for that which ye sent on before you in past days.
069/025: But as for him who is given his record in his left hand, he will say: Oh, would that I had not been given my book
069/026: And knew not what my reckoning!
069/027: Oh, would that it had been death!
069/028: My wealth hath not availed me,' 
069/029: My power hath gone from me.
069/030: (It will be said): Take him and fetter him
069/031: And then expose him to hell-fire
069/032: And then insert him in a chain whereof the length is seventy cubits.
069/033: Lo! He used not to believe in Allah the Tremendous,
069/034: And urged not on the feeding of the wretched.
069/035: Therefor hath he no lover here this day,
069/036: Nor any food save filth' 
069/037: Which none but sinners eat.
069/038: But nay! I swear by all that ye see
069/039: And all that ye see not
069/040: That it is indeed the speech of an illustrious messenger.
069/041: It is not poet's speech - little is it that ye believe!"
069/042: Nor diviner's speech - little is it that ye remember!"
069/043: It is a revelation from the Lord of the Worlds.
069/044: And if he had invented false sayings concerning Us,
069/045: We assuredly had taken him by the right hand
069/046: And then severed his life-artery,
069/047: And not one of you could have held Us off from him.
069/048: And lo! it is a warrant unto those who ward off (evil).
069/049: And lo! We know that some among you will deny (it).
069/050: And lo! it is indeed an anguish for the disbelievers.
069/051: And lo! it is absolute truth.
069/052: So glorify the name of thy Tremendous Lord.
070/001: A questioner questioned concerning the doom about to fall
070/002: Upon the disbelievers, which none can repel,
070/003: From Allah, Lord of the Ascending Stairways
070/004: (Whereby) the angels and the Spirit ascend unto Him in a Day whereof the span is fifty thousand years.
070/005: But be patient (O Muhammad) with a patience fair to see.
070/006: Lo! they behold it afar off' 
070/007: While we behold it nigh:
070/008: The day when the sky will become as molten copper,
070/009: And the hills become as flakes of wool,
070/010: And no familiar friend will ask a question of his friend
070/011: Though they will be given sight of them. The guilty man will long to be able to ransom himself from the punishment of that day at the price of his children
070/012: And his spouse and his brother
070/013: And his kin that harboured him
070/014: And all that are in the earth, if then it might deliver him.
070/015: But nay! for lo! it is the fire of hell' 
070/016: Eager to roast;
070/017: It calleth him who turned and fled (from truth),
070/018: And hoarded (wealth) and withheld it.
070/019: Lo! man was created anxious,
070/020: Fretful when evil befalleth him
070/021: And, when good befalleth him, grudging;' 
070/022: Save worshippers.
070/023: Who are constant at their worship
070/024: And in whose wealth there is a right acknowledged
070/025: For the beggar and the destitute;
070/026: And those who believe in the Day of Judgment,
070/027: And those who are fearful of their Lord's doom -"
070/028: Lo! the doom of their Lord is that before which none can feel secure -
070/029: And those who preserve their chastity
070/030: Save with their wives and those whom their right hands possess, for thus they are not blameworthy;
070/031: But whoso seeketh more than that, those are they who are transgressors;
070/032: And those who keep their pledges and their covenant,
070/033: And those who stand by their testimony
070/034: And those who are attentive at their worship.
070/035: These will dwell in Gardens, honoured.
070/036: What aileth those who disbelieve, that they keep staring toward thee (O Muhammad), open-eyed,
070/037: On the right and on the left, in groups?
070/038: Doth every man among them hope to enter the Garden of Delight?
070/039: Nay, verily. Lo! We created them from what they know.
070/040: But nay! I swear by the Lord of the rising-places and the setting-places of the planets that We verily are Able
070/041: To replace them by (others) better than them. And we are not to be outrun.
070/042: So let them chat and play until they meet their Day which they are promised,
070/043: The day when they come forth from the graves in haste, as racing to a goal,
070/044: With eyes aghast, abasement stupefying them: Such is the Day which they are promised.
071/001: Lo! We sent Noah unto his people (saying): Warn thy people ere the painful doom come unto them.
071/002: He said: O my people! Lo! I am a plain warner unto you
071/003: (Bidding you): Serve Allah and keep your duty unto Him and obey me,
071/004: That He may forgive you somewhat of your sins and respite you to an appointed term. Lo! the term of Allah, when it cometh, cannot be delayed, if ye but knew.
071/005: He said: My Lord! Lo! I have called unto my people night and day
071/006: But all my calling doth but add to their repugnance;
071/007: And lo! whenever I call unto them that Thou mayst pardon them they thrust their fingers in their ears and cover themselves with their garments and persist (in their refusal) and magnify themselves in pride.
071/008: And lo! I have called unto them aloud,
071/009: And lo! I have made public proclamation unto them, and I have appealed to them in private.
071/010: And I have said: Seek pardon of your Lord. Lo! He was ever Forgiving.
071/011: He will let loose the sky for you in plenteous rain,
071/012: And will help you with wealth and sons, and will assign unto you Gardens and will assign unto you rivers.
071/013: What aileth you that ye hope not toward Allah for dignity
071/014: When He created you by (divers) stages?
071/015: See ye not how Allah hath created seven heavens in harmony,
071/016: And hath made the moon a light therein, and made the sun a lamp?
071/017: And Allah hath caused you to grow as a growth from the earth,
071/018: And afterward He maketh you return thereto, and He will bring you forth again, a (new) forthbringing.
071/019: And Allah hath made the earth a wide expanse for you
071/020: That ye may thread the valley-ways thereof.
071/021: Noah said: My Lord! Lo! they have disobeyed me and followed one whose wealth and children increase him in naught save ruin;
071/022: And they have plotted a mighty plot,
071/023: And they have said: Forsake not your gods. Forsake not Wadd, nor Suwa', nor Yaghuth and Ya'uq and Nasr."
071/024: And they have led many astray, and Thou increasest the wrong-doers in naught save error.
071/025: Because of their sins they were drowned, then made to enter a Fire. And they found they had no helpers in place of Allah.
071/026: And Noah said: My Lord! Leave not one of the disbelievers in the land.
071/027: If Thou shouldst leave them, they will mislead Thy slaves and will beget none save lewd ingrates.
071/028: My Lord! Forgive me and my parents and him who entereth my house believing, and believing men and believing women, and increase not the wrong-doers in aught save ruin.
072/001: Say (O Muhammad): It is revealed unto me that a company of the Jinn gave ear, and they said: Lo! we have heard a marvellous Qur'an,"
072/002: Which guideth unto righteousness, so we believe in it and we ascribe no partner unto our Lord.
072/003: And (we believe) that He - exalted be the glory of our Lord! - hath taken neither wife nor son,
072/004: And that the foolish one among us used to speak concerning Allah an atrocious lie.
072/005: And lo! we had supposed that humankind and jinn would not speak a lie concerning Allah -
072/006: And indeed (O Muhammad) individuals of humankind used to invoke the protection of individuals of the jinn, so that they increased them in revolt against Allah);
072/007: And indeed they supposed, even as ye suppose, that Allah would not raise anyone (from the dead) -
072/008: And (the Jinn who had listened to the Qur'an said): We had sought the heaven but had found it filled with strong warders and meteors."
072/009: And we used to sit on places (high) therein to listen. But he who listeneth now findeth a flame in wait for him;
072/010: And we know not whether harm is boded unto all who are in the earth, or whether their Lord intendeth guidance for them.
072/011: And among us there are righteous folk and among us there are far from that. We are sects having different rules.
072/012: And we know that we cannot escape from Allah in the earth, nor can we escape by flight.
072/013: And when we heard the guidance, we believed therein, and whoso believeth in his Lord, he feareth neither loss nor oppression.
072/014: And there are among us some who have surrendered (to Allah) and there are among us some who are unjust. And whoso hath surrendered to Allah, such have taken the right path purposefully.
072/015: And as for those who are unjust, they are firewood for hell.
072/016: If they (the idolaters) tread the right path, We shall give them to drink of water in abundance
072/017: That We may test them thereby, and whoso turneth away from the remembrance of his Lord; He will thrust him into ever-growing torment.
072/018: And the places of worship are only for Allah, so pray not unto anyone along with Allah.
072/019: And when the slave of Allah stood up in prayer to Him, they crowded on him, almost stifling.
072/020: Say (unto them, O Muhammad): I pray unto Allah only, and ascribe unto Him no partner.
072/021: Say: Lo! I control not hurt nor benefit for you.
072/022: Say: Lo! none can protect me from Allah, nor can I find any refuge beside Him
072/023: (Mine is) but conveyance (of the Truth) from Allah, and His messages; and whoso disobeyeth Allah and His messenger, lo! his is fire of hell, wherein such dwell for ever.
072/024: Till (the day) when they shall behold that which they are promised (they may doubt); but then they will know (for certain) who is weaker in allies and less in multitude.
072/025: Say (O Muhammad, unto the disbelievers): I know not whether that which ye are promised is nigh, or if my Lord hath set a distant term for it.
072/026: (He is) the Knower of the Unseen, and He revealeth unto none His secret,
072/027: Save unto every messenger whom He hath chosen, and then He maketh a guard to go before him and a guard behind him
072/028: That He may know that they have indeed conveyed the messages of their Lord. He surroundeth all their doings, and He keepeth count of all things.
073/001: O thou wrapped up in thy raiment!
073/002: Keep vigil the night long, save a little -
073/003: A half thereof, or abate a little thereof
073/004: Or add (a little) thereto - and chant the Qur'an in measure,"
073/005: For we shall charge thee with a word of weight.
073/006: Lo! the vigil of the night is (a time) when impression is more keen and speech more certain.
073/007: Lo! thou hast by day a chain of business.
073/008: So remember the name of thy Lord and devote thyself with a complete devotion -
073/009: Lord of the East and the West; there is no Allah save Him; so choose thou Him alone for thy defender -
073/010: And bear with patience what they utter, and part from them with a fair leave-taking.
073/011: Leave Me to deal with the deniers, lords of ease and comfort (in this life); and do thou respite them awhile.
073/012: Lo! with Us are heavy fetters and a raging fire,
073/013: And food which choketh (the partaker), and a painful doom
073/014: On the day when the earth and the hills rock, and the hills become a heap of running sand.
073/015: Lo! We have sent unto you a messenger as witness against you, even as We sent unto Pharaoh a messenger.
073/016: But Pharaoh rebelled against the messenger, whereupon We seized him with no gentle grip.
073/017: Then how, if ye disbelieve, will ye protect yourselves upon the day which will turn children grey,
073/018: The very heaven being then rent asunder. His promise is to be fulfilled.
073/019: Lo! This is a Reminder. Let him who will, then, choose a way unto his Lord.
073/020: Lo! thy Lord knoweth how thou keepest vigil sometimes nearly two-thirds of the night, or (sometimes) half or a third thereof, as do a party of those with thee. Allah measureth the night and the day. He knoweth that ye count it not, and turneth unto you in mercy. Recite, then, of the Qur'an that which is easy for you. He knoweth that there are sick folk among you, while others travel in the land in search of Allah's bounty, and others (still) are fighting for the cause of Allah. So recite of it that which is easy (for you), and establish worship and pay the poor-due, and (so) lend unto Allah a goodly loan. Whatsoever good ye send before you for your souls, ye will find it with Allah, better and greater in the recompense. And seek forgiveness of Allah. Lo! Allah is Forgiving, Merciful."
074/001: O thou enveloped in thy cloak,' 
074/002: Arise and warn!
074/003: Thy Lord magnify,' 
074/004: Thy raiment purify,' 
074/005: Pollution shun!
074/006: And show not favour, seeking wordly gain!
074/007: For the sake of thy Lord, be patient!
074/008: For when the trumpet shall sound,
074/009: Surely that day will be a day of anguish,
074/010: Not of ease, for disbelievers.
074/011: Leave Me (to deal) with him whom I created lonely,
074/012: And then bestowed upon him ample means,
074/013: And sons abiding in his presence
074/014: And made (life) smooth for him.
074/015: Yet he desireth that I should give more.
074/016: Nay! For lo! he hath been stubborn to Our revelations.
074/017: On him I shall impose a fearful doom.
074/018: For lo! he did consider; then he planned -
074/019: (Self-)destroyed is he, how he planned!
074/020: Again (self-)destroyed is he, how he planned! -
074/021: Then looked he,' 
074/022: Then frowned he and showed displeasure.
074/023: Then turned he away in pride
074/024: And said: This is naught else than magic from of old;
074/025: This is naught else than speech of mortal man.
074/026: Him shall I fling unto the burning.
074/027: - Ah, what will convey unto thee what that burning is! -
074/028: It leaveth naught; it spareth naught
074/029: It shrivelleth the man.' 
074/030: Above it are nineteen.
074/031: We have appointed only angels to be wardens of the Fire, and their number have We made to be a stumbling-block for those who disbelieve; that those to whom the Scripture hath been given may have certainty, and that believers may increase in faith; and that those to whom the Scripture hath been given and believers may not doubt; and that those in whose hearts there is disease, and disbelievers, may say: What meaneth Allah by this similitude? Thus Allah sendeth astray whom He will, and whom He will He guideth. None knoweth the hosts of thy Lord save Him. This is naught else than a Reminder unto mortals.
074/032: Nay, by the Moon' 
074/033: And the night when it withdraweth
074/034: And the dawn when it shineth forth,
074/035: Lo! this is one of the greatest (portents)
074/036: As a warning unto men,
074/037: Unto him of you who will advance or hang back.
074/038: Every soul is a pledge for its own deeds;
074/039: Save those who will stand on the right hand.
074/040: In gardens they will ask one another
074/041: Concerning the guilty:
074/042: What hath brought you to this burning?
074/043: They will answer: We were not of those who prayed
074/044: Nor did we feed the wretched.
074/045: We used to wade (in vain dispute) with (all) waders,
074/046: And we used to deny the Day of Judgment,
074/047: Till the Inevitable came unto us.
074/048: The mediation of no mediators will avail them then.
074/049: Why now turn they away from the Admonishment,
074/050: As they were frightened asses' 
074/051: Fleeing from a lion?
074/052: Nay, but everyone of them desireth that he should be given open pages (from Allah).
074/053: Nay, verily. They fear not the Hereafter.
074/054: Nay, verily. Lo! this is an Admonishment.
074/055: So whosoever will may heed.
074/056: And they will not heed unless Allah willeth (it). He is the fount of fear. He is the fount of Mercy.
075/001: Nay, I swear by the Day of Resurrection;
075/002: Nay, I swear by the accusing soul (that this Scripture is true).
075/003: Thinketh man that We shall not assemble his bones?
075/004: Yea, verily. We are Able to restore his very fingers!
075/005: But man would fain deny what is before him.
075/006: He asketh: When will be this Day of Resurrection?
075/007: But when sight is confounded' 
075/008: And the moon is eclipsed
075/009: And sun and moon are united,
075/010: On that day man will cry: Whither to flee!
075/011: Alas! No refuge!' 
075/012: Unto thy Lord is the recourse that day.
075/013: On that day man is told the tale of that which he hath sent before and left behind.
075/014: Oh, but man is a telling witness against himself,
075/015: Although he tender his excuses.
075/016: Stir not thy tongue herewith to hasten it.
075/017: Lo! upon Us (resteth) the putting together thereof and the reading thereof.
075/018: And when We read it, follow thou the reading;
075/019: Then lo! upon Us (resteth) the explanation thereof.
075/020: Nay, but ye do love the fleeting Now
075/021: And neglect the Hereafter.
075/022: That day will faces be resplendent,
075/023: Looking toward their Lord;
075/024: And that day will other faces be despondent,
075/025: Thou wilt know that some great disaster is about to fall on them.
075/026: Nay, but when the life cometh up to the throat
075/027: And men say: Where is the wizard (who can save him now)?
075/028: And he knoweth that it is the parting;
075/029: And agony is heaped on agony;
075/030: Unto thy Lord that day will be the driving.
075/031: For he neither trusted, nor prayed.
075/032: But he denied and flouted.
075/033: Then went he to his folk with glee.
075/034: Nearer unto thee and nearer,
075/035: Again nearer unto thee and nearer (is the doom).
075/036: Thinketh man that he is to be left aimless?
075/037: Was he not a drop of fluid which gushed forth?
075/038: Then he became a clot; then (Allah) shaped and fashioned
075/039: And made of him a pair, the male and female.
075/040: Is not He (Who doeth so) Able to bring the dead to life?
076/001: Hath there come upon man (ever) any period of time in which he was a thing unremembered?
076/002: Lo! We create man from a drop of thickened fluid to test him; so We make him hearing, knowing.
076/003: Lo! We have shown him the way, whether he be grateful or disbelieving.
076/004: Lo! We have prepared for disbelievers manacles and carcans and a raging fire.
076/005: Lo! the righteous shall drink of a cup whereof the mixture is of Kafur,
076/006: A spring wherefrom the slaves of Allah drink, making it gush forth abundantly,
076/007: (Because) they perform the vow and fear a day whereof the evil is wide-spreading,
076/008: And feed with food the needy wretch, the orphan and the prisoner, for love of Him,
076/009: (Saying): We feed you, for the sake of Allah only. We wish for no reward nor thanks from you;
076/010: Lo! we fear from our Lord a day of frowning and of fate.
076/011: Therefor Allah hath warded off from them the evil of that day, and hath made them find brightness and joy;
076/012: And hath awarded them for all that they endured, a Garden and silk attire;
076/013: Reclining therein upon couches, they will find there neither (heat of) a sun nor bitter cold.
076/014: The shade thereof is close upon them and the clustered fruits thereof bow down.
076/015: Goblets of silver are brought round for them, and beakers (as) of glass
076/016: (Bright as) glass but (made) of silver, which they (themselves) have measured to the measure (of their deeds).
076/017: There are they watered with a cup whereof the mixture is of Zanjabil,
076/018: (The water of) a spring therein, named Salsabil.
076/019: There wait on them immortal youths, whom, when thou seest, thou wouldst take for scattered pearls.
076/020: When thou seest, thou wilt see there bliss and high estate.
076/021: Their raiment will be fine green silk and gold embroidery. Bracelets of silver will they wear. Their Lord will slake their thirst with a pure drink.
076/022: (And it will be said unto them): Lo! this is a reward for you. Your endeavour (upon earth) hath found acceptance.
076/023: Lo! We, even We, have revealed unto thee the Qur'an, a revelation;"
076/024: So submit patiently to thy Lord's command, and obey not of them any guilty one or disbeliever."
076/025: Remember the name of thy Lord at morn and evening.
076/026: And worship Him (a portion) of the night. And glorify Him through the livelong night.
076/027: Lo! these love fleeting life, and put behind them (the remembrance of) a grievous day.
076/028: We, even We, created them, and strengthened their frame. And when We will, We can replace them, bringing others like them in their stead.
076/029: Lo! this is an Admonishment, that whosoever will may choose a way unto his Lord.
076/030: Yet ye will not, unless Allah willeth. Lo! Allah is Knower, Wise.
076/031: He maketh whom He will to enter His mercy, and for evil-doers hath prepared a painful doom.
077/001: By the emissary winds, (sent) one after another
077/002: By the raging hurricanes,
077/003: By those which cause earth's vegetation to revive;"
077/004: By those who winnow with a winnowing,
077/005: By those who bring down the Reminder,' 
077/006: To excuse or to warn,
077/007: Surely that which ye are promised will befall.
077/008: So when the stars are put out,
077/009: And when the sky is riven asunder,
077/010: And when the mountains are blown away,
077/011: And when the messengers are brought unto their time appointed -
077/012: For what day is the time appointed?
077/013: For the Day of Decision.
077/014: And what will convey unto thee what the Day of Decision is! -
077/015: Woe unto the repudiators on that day!
077/016: Destroyed We not the former folk,
077/017: Then caused the latter folk to follow after?
077/018: Thus deal We ever with the guilty.
077/019: Woe unto the repudiators on that day!
077/020: Did We not create you from a base fluid
077/021: Which We laid up in a safe abode' 
077/022: For a known term?
077/023: Thus We arranged. How excellent is Our arranging!
077/024: Woe unto the repudiators on that day!
077/025: Have We not made the earth a receptacle
077/026: Both for the living and the dead,
077/027: And placed therein high mountains and given you to drink sweet water therein?
077/028: Woe unto the repudiators on that day!
077/029: (It will be said unto them:) Depart unto that (doom) which ye used to deny;
077/030: Depart unto the shadow falling threefold,
077/031: (Which yet is) no relief nor shelter from the flame.
077/032: Lo! it throweth up sparks like the castles,
077/033: (Or) as it might be camels of bright yellow hue.
077/034: Woe unto the repudiators on that day!
077/035: This is a day wherein they speak not,
077/036: Nor are they suffered to put forth excuses.
077/037: Woe unto the repudiators on that day!
077/038: This is the Day of Decision, We have brought you and the men of old together.
077/039: If now ye have any wit, outwit Me.
077/040: Woe unto the repudiators on that day!
077/041: Lo! those who kept their duty are amid shade and fountains,
077/042: And fruits such as they desire.
077/043: (Unto them it is said:) Eat, drink and welcome, O ye blessed, in return for what ye did.
077/044: Thus do We reward the good.
077/045: Woe unto the repudiators on that day!
077/046: Eat and take your ease (on earth) a little. Lo! ye are guilty.
077/047: Woe unto the repudiators on that day!
077/048: When it is said unto them: Bow down, they bow not down!
077/049: Woe unto the repudiators on that day!
077/050: In what statement, after this, will they believe?']