title: Al-Hilali and Khan/
created:  20171108214748719
creator:  R
content:  Translation

067/001: Blessed is He in Whose Hand is the dominion, and He is Able to do all things.
067/002: Who has created death and life, that He may test you which of you is best in deed. And He is the All-Mighty, the Oft-Forgiving;
067/003: Who has created the seven heavens one above another, you can see no fault in the creations of the Most Beneficent. Then look again: "Can you see any rifts?"
067/004: Then look again and yet again, your sight will return to you in a state of humiliation and worn out.
067/005: And indeed We have adorned the nearest heaven with lamps, and We have made such lamps (as) missiles to drive away the Shayatin (devils), and have prepared for them the torment of the blazing Fire.
067/006: And for those who disbelieve in their Lord (Allah) is the torment of Hell, and worst indeed is that destination.
067/007: When they are cast therein, they will hear the (terrible) drawing in of its breath as it blazes forth.
067/008: It almost bursts up with fury. Every time a group is cast therein, its keeper will ask: "Did no warner come to you?"
067/009: They will say: "Yes indeed; a warner did come to us, but we belied him and said: \'Allah never sent down anything (of revelation), you are only in great error.\'"
067/010: And they will say: "Had we but listened or used our intelligence, we would not have been among the dwellers of the blazing Fire!"
067/011: Then they will confess their sin. So, away with the dwellers of the blazing Fire.
067/012: Verily! Those who fear their Lord unseen (i.e. they do not see Him, nor His Punishment in the Hereafter, etc.), theirs will be forgiveness and a great reward (i.e. Paradise).
067/013: And whether you keep your talk secret or disclose it, verily, He is the All-Knower of what is in the breasts (of men).
067/014: Should not He Who has created know? And He is the Most Kind and Courteous (to His slaves) All-Aware (of everything).
067/015: He it is, Who has made the earth subservient to you (i.e. easy for you to walk, to live and to do agriculture on it, etc.), so walk in the path thereof and eat of His provision, and to Him will be the Resurrection.
067/016: Do you feel secure that He, Who is over the heaven (Allah), will not cause the earth to sink with you, then behold it shakes (as in an earthquake)?
067/017: Or do you feel secure that He, Who is over the heaven (Allah), will not send against you a violent whirlwind? Then you shall know how (terrible) has been My Warning?
067/018: And indeed those before them belied (the Messengers of Allah), then how terrible was My denial (punishment)?
067/019: Do they not see the birds above them, spreading out their wings and folding them in? None upholds them except the Most Beneficent (Allah). Verily, He is the All-Seer of everything.
067/020: Who is he besides the Most Beneficent that can be an army to you to help you? The disbelievers are in nothing but delusion.
067/021: Who is he that can provide for you if He should withhold His provision? Nay, but they continue to be in pride, and (they) flee (from the truth).
067/022: Is he who walks without seeing on his face, more rightly guided, or he who (sees and) walks on a Straight Way (i.e. Islamic Monotheism).
067/023: Say it is He Who has created you, and endowed you with hearing (ears), seeing (eyes), and hearts. Little thanks you give.
067/024: Say: "It is He Who has created you from the earth, and to Him shall you be gathered (in the Hereafter)."
067/025: They say: "When will this promise (i.e. the Day of Resurrection) come to pass? if you are telling the truth."
067/026: Say (O Muhammad SAW): "The knowledge (of its exact time) is with Allah only, and I am only a plain warner."
067/027: But when they will see it (the torment on the Day of Resurrection) approaching, the faces of those who disbelieve will be different (black, sad, and in grieve), and it will be said (to them): "This is (the promise) which you were calling for!"
067/028: Say (O Muhammad SAW): "Tell me! If Allah destroys me, and those with me, or He bestows His Mercy on us, - who can save the disbelievers from a painful torment?"
067/029: Say: "He is the Most Beneficent (Allah), in Him we believe, and in Him we put our trust. So you will come to know who is it that is in manifest error."
067/030: Say (O Muhammad SAW): "Tell me! If (all) your water were to be sunk away, who then can supply you with flowing (spring) water?"
068/001: Nun. [These letters (Nun, etc.) are one of the miracles of the Quran, and none but Allah (Alone) knows their meanings]. By the pen and what the (angels) write (in the Records of men).
068/002: You (O Muhammad SAW) are not, by the Grace of your Lord, a madman.
068/003: And verily, for you (O Muhammad SAW) will be an endless reward.
068/004: And verily, you (O Muhammad SAW) are on an exalted standard of character.
068/005: You will see, and they will see,
068/006: Which of you is afflicted with madness.
068/007: Verily, your Lord knows better, who (among men) has gone astray from His Path, and He knows better those who are guided.
068/008: So (O Muhammad SAW) obey not the deniers [(of Islamic Monotheism those who belie the Verses of Allah), the Oneness of Allah, and the Messenger of Allah (Muhammad SAW), etc.]
068/009: They wish that you should compromise (in religion out of courtesy) with them, so they (too) would compromise with you.
068/010: And obey not everyone who swears much, and is considered worthless,
068/011: A slanderer, going about with calumnies,
068/012: Hinderer of the good, transgressor, sinful,
068/013: Cruel, after all that base-born (of illegitimate birth),
068/014: (He was so) because he had wealth and children.
068/015: When Our Verses (of the Quran) are recited to him, he says: "Tales of the men of old!"
068/016: We shall brand him over the nose!
068/017: Verily, We have tried them as We tried the people of the garden, when they swore to pluck the fruits of the (garden) in the morning,
068/018: Without saying: Insha' Allah (If Allah will)."
068/019: Then there passed by on the (garden) something (fire) from your Lord at night and burnt it while they were asleep.
068/020: So the (garden) became black by the morning, like a pitch dark night (in complete ruins).
068/021: Then they called out one to another as soon as the morning broke,
068/022: Saying: "Go to your tilth in the morning, if you would pluck the fruits."
068/023: So they departed, conversing in secret low tones (saying),
068/024: No Miskin (poor man) shall enter upon you into it today.
068/025: And they went in the morning with strong intention, thinking that they have power (to prevent the poor taking anything of the fruits therefrom).
068/026: But when they saw the (garden), they said: "Verily, we have gone astray,"
068/027: (Then they said): "Nay! Indeed we are deprived of (the fruits)!"
068/028: The best among them said: "Did I not tell you: why do you not say: Insha\' Allah (If Allah will)."
068/029: They said: "Glory to Our Lord! Verily, we have been Zalimun (wrong-doers, etc.)."
068/030: Then they turned, one against another, in blaming.
068/031: They said: "Woe to us! Verily, we were Taghun (transgressors and disobedient, etc.)
068/032: We hope that our Lord will give us in exchange a better (garden) than this. Truly, we turn to our Lord (wishing for good that He may forgive our sins, and reward us in the Hereafter)."
068/033: Such is the punishment (in this life), but truly, the punishment of the Hereafter is greater, if they but knew.
068/034: Verily, for the Muttaqun (pious and righteous persons - see V. 2:2) are Gardens of delight (Paradise) with their Lord.
068/035: Shall We then treat the (submitting) Muslims like the Mujrimun (criminals, polytheists and disbelievers, etc.)?
068/036: What is the matter with you? How judge you?
068/037: Or have you a Book through which you learn.
068/038: That you shall have all that you choose?
068/039: Or you have oaths from Us, reaching to the Day of Resurrection that yours will be what you judge.
068/040: Ask them, which of them will stand surety for that!
068/041: Or have they "partners"? Then let them bring their "partners" if they are truthful!
068/042: (Remember) the Day when the Shin shall be laid bare (i.e. the Day of Resurrection) and they shall be called to prostrate (to Allah), but they (hypocrites) shall not be able to do so,
068/043: Their eyes will be cast down, ignominy will cover them; they used to be called to prostrate (offer prayers), while they were healthy and good (in the life of the world, but they did not).
068/044: Then leave Me Alone with such as belie this Quran. We shall punish them gradually from directions they perceive not.
068/045: And I will grant them a respite. Verily, My Plan is strong.
068/046: Or is it that you (O Muhammad SAW) ask them a wage, so that they are heavily burdened with debt?
068/047: Or that the Ghaib (unseen here in this Verse it means Al-Lauh Al-Mahfuz) is in their hands, so that they can write it down?
068/048: So wait with patience for the Decision of your Lord, and be not like the Companion of the Fish, when he cried out (to Us) while he was in deep sorrow. (See the Quran, Verse 21:87).
068/049: Had not a Grace from his Lord reached him, he would indeed have been (left in the stomach of the fish, but We forgave him), so he was cast off on the naked shore, while he was to be blamed.
068/050: But his Lord chose him and made him of the righteous.
068/051: And verily, those who disbelieve would almost make you slip with their eyes through hatredness when they hear the Reminder (the Quran), and they say: "Verily, he (Muhammad SAW) is a madman!"
068/052: But it is nothing else than a Reminder to all the 'Alamin (mankind, jinns and all that exists)."
069/001: The Reality (i.e. the Day of Resurrection)!
069/002: What is the Reality?
069/003: And what will make you know what the Reality is?
069/004: Thamud and 'Ad people denied the Qari'ah [the striking Hour (of Judgement)]!"
069/005: As for Thamud, they were destroyed by the awful cry!
069/006: And as for 'Ad, they were destroyed by a furious violent wind;"
069/007: Which Allah imposed on them for seven nights and eight days in succession, so that you could see men lying overthrown (destroyed), as if they were hollow trunks of date-palms!
069/008: Do you see any remnants of them?
069/009: And Fir'aun (Pharaoh), and those before him, and the cities overthrown [the towns of the people of [Lout (Lot)] committed sin,"
069/010: And they disobeyed their Lord's Messenger, so He punished them with a strong punishment."
069/011: Verily! When the water rose beyond its limits [Nuh's (Noah) Flood], We carried you (mankind) in the floating [ship that was constructed by Nuh (Noah)]."
069/012: That We might make it a remembrance for you, and the keen ear (person) may (hear and) understand it.
069/013: Then when the Trumpet will be blown with one blowing (the first one),
069/014: And the earth and the mountains shall be removed from their places, and crushed with a single crushing,
069/015: Then on that Day shall the (Great) Event befall,
069/016: And the heaven will split asunder, for that Day it (the heaven will be frail (weak), and torn up,
069/017: And the angels will be on its sides, and eight angels will, that Day, bear the Throne of your Lord above them.
069/018: That Day shall you be brought to Judgement, not a secret of you will be hidden.
069/019: Then as for him who will be given his Record in his right hand will say: "Take, read my Record!
069/020: "Surely, I did believe that I shall meet my Account!"
069/021: So he shall be in a life, well-pleasing.
069/022: In a lofty Paradise,
069/023: The fruits in bunches whereof will be low and near at hand.
069/024: Eat and drink at ease for that which you have sent on before you in days past!
069/025: But as for him who will be given his Record in his left hand, will say: "I wish that I had not been given my Record!
069/026: "And that I had never known, how my Account is?
069/027: "I wish, would that it had been my end (death)!
069/028: "My wealth has not availed me,
069/029: "My power and arguments (to defend myself) have gone from me!"
069/030: (It will be said): "Seize him and fetter him,
069/031: Then throw him in the blazing Fire.
069/032: "Then fasten him with a chain whereof the length is seventy cubits!"
069/033: Verily, He used not to believe in Allah, the Most Great,
069/034: And urged not on the feeding of Al-Miskin (the poor),
069/035: So no friend has he here this Day,
069/036: Nor any food except filth from the washing of wounds,
069/037: None will eat except the Khati'un (sinners, disbelievers, polytheists, etc.)."
069/038: So I swear by whatsoever you see,
069/039: And by whatsoever you see not,
069/040: That this is verily the word of an honoured Messenger [i.e. Jibrael (Gabriel) or Muhammad SAW which he has brought from Allah].
069/041: It is not the word of a poet, little is that you believe!
069/042: Nor is it the word of a soothsayer (or a foreteller), little is that you remember!
069/043: This is the Revelation sent down from the Lord of the 'Alamin (mankind, jinns and all that exists)."
069/044: And if he (Muhammad SAW) had forged a false saying concerning Us (Allah),
069/045: We surely should have seized him by his right hand (or with power and might),
069/046: And then certainly should have cut off his life artery (Aorta),
069/047: And none of you could withhold Us from (punishing) him.
069/048: And verily, this Quran is a Reminder for the Muttaqun (pious - see V. 2:2).
069/049: And verily, We know that there are some among you that belie (this Quran). [Tafsir At-Tabari, Vol. 29, Page 68]
069/050: And indeed it (this Quran) will be an anguish for the disbelievers (on the Day of Resurrection).
069/051: And Verily, it (this Quran) is an absolute truth with certainty.
069/052: So glorify the Name of your Lord, the Most Great.
070/001: A questioner asked concerning a torment about to befall
070/002: Upon the disbelievers, which none can avert,
070/003: From Allah, the Lord of the ways of ascent.
070/004: The angels and the Ruh [Jibrael (Gabriel)] ascend to Him in a Day the measure whereof is fifty thousand years,
070/005: So be patient (O Muhammad SAW), with a good patience.
070/006: Verily! They see it (the torment) afar off,
070/007: But We see it (quite) near.
070/008: The Day that the sky will be like the boiling filth of oil, (or molten copper or silver or lead, etc.).
070/009: And the mountains will be like flakes of wool,
070/010: And no friend will ask of a friend,
070/011: Though they shall be made to see one another [(i.e. on the Day of Resurrection), there will be none but see his father, children and relatives, but he will neither speak to them nor will ask them for any help)], - the Mujrim, (criminal, sinner, disbeliever, etc.) would desire to ransom himself from the punishment of that Day by his children.
070/012: And his wife and his brother,
070/013: And his kindred who sheltered him,
070/014: And all that are in the earth, so that it might save him.
070/015: By no means! Verily, it will be the Fire of Hell!
070/016: Taking away (burning completely) the head skin!
070/017: Calling: "[O Kafir (O disbeliever in Allah, His angels, His Book, His Messengers, Day of Resurrection and in Al-Qadar (Divine Preordainments), O Mushrik (O polytheist, disbeliever in the Oneness of Allah)] (all) such as turn their backs and turn away their faces (from Faith) [picking and swallowing them up from that great gathering of mankind (on the Day of Resurrection) just as a bird picks up a food-grain from the earth with its beak and swallows it up] [Tafsir Al-Qurtubi, Vol. 18, Page 289]
070/018: And collect (wealth) and hide it (from spending it in the Cause of Allah).
070/019: Verily, man (disbeliever) was created very impatient;
070/020: Irritable (discontented) when evil touches him;
070/021: And niggardly when good touches him;
070/022: Except those devoted to Salat (prayers)
070/023: Those who remain constant in their Salat (prayers);
070/024: And those in whose wealth there is a known right,
070/025: For the beggar who asks, and for the unlucky who has lost his property and wealth, (and his means of living has been straitened);
070/026: And those who believe in the Day of Recompense,
070/027: And those who fear the torment of their Lord,
070/028: Verily! The torment of their Lord is that before which none can feel secure,
070/029: And those who guard their chastity (i.e. private parts from illegal sexual acts).
070/030: Except with their wives and the (women slaves and captives) whom their right hands possess, for (then) they are not to be blamed,
070/031: But whosoever seeks beyond that, then it is those who are trespassers.
070/032: And those who keep their trusts and covenants;
070/033: And those who stand firm in their testimonies;
070/034: And those who guard their Salat (prayers) well.
070/035: Such shall dwell in the Gardens (i.e. Paradise) honoured.
070/036: So what is the matter with those who disbelieve that they hasten to listen from you (O Muhammad SAW), in order to belie you and to mock at you, and at Allah's Book (this Quran)."
070/037: (Sitting) in groups on the right and on the left (of you, O Muhammad SAW)?
070/038: Does every man of them hope to enter the Paradise of delight?
070/039: No, that is not like that! Verily, We have created them out of that which they know!
070/040: So I swear by the Lord of all [the three hundred and sixty (360)] points of sunrise and sunset in the east and the west that surely We are Able
070/041: To replace them by (others) better than them; and We are not to be outrun.
070/042: So leave them to plunge in vain talk and play about, until they meet their Day which they are promised.
070/043: The Day when they will come out of the graves quickly as racing to a goal,
070/044: With their eyes lowered in fear and humility, ignominy covering them (all over)! That is the Day which they were promised!
071/001: Verily, We sent Nuh (Noah) to his people (Saying): "Warn your people before there comes to them a painful torment."
071/002: He said: "O my people! Verily, I am a plain warner to you,
071/003: "That you should worship Allah (Alone), be dutiful to Him, and obey me,
071/004: "He (Allah) will forgive you of your sins and respite you to an appointed term. Verily, the term of Allah when it comes, cannot be delayed, if you but knew."
071/005: He said: "O my Lord! Verily, I have called my people night and day (i.e. secretly and openly to accept the doctrine of Islamic Monotheism).
071/006: "But all my calling added nothing but to (their) flight (from the truth).
071/007: "And verily! Every time I called unto them that You might forgive them, they thrust their fingers into their ears, covered themselves up with their garments, and persisted (in their refusal), and magnified themselves in pride.
071/008: "Then verily, I called to them openly (aloud);
071/009: "Then verily, I proclaimed to them in public, and I have appealed to them in private,
071/010: "I said (to them): \'Ask forgiveness from your Lord; Verily, He is Oft-Forgiving;
071/011: 'He will send rain to you in abundance;"
071/012: \'And give you increase in wealth and children, and bestow on you gardens and bestow on you rivers."
071/013: What is the matter with you, [that you fear not Allah (His punishment), and] you hope not for reward (from Allah or you believe not in His Oneness).
071/014: While He has created you in (different) stages [i.e. first Nutfah, then 'Alaqah and then Mudghah, see (VV. 23:13, 14) the Quran]."
071/015: See you not how Allah has created the seven heavens one above another,
071/016: And has made the moon a light therein, and made the sun a lamp?
071/017: And Allah has brought you forth from the (dust of) earth. [Tafsir At-Tabari, Vol. 29, Page 97].
071/018: Afterwards He will return you into it (the earth), and bring you forth (again on the Day of Resurrection)?
071/019: And Allah has made for you the earth wide spread (an expanse).
071/020: That you may go about therein in broad roads.
071/021: Nuh (Noah) said: "My Lord! They have disobeyed me, and followed one whose wealth and children give him no increase but only loss.
071/022: "And they have plotted a mighty plot.
071/023: "And they have said: \'You shall not leave your gods, nor shall you leave Wadd, nor Suwa\', nor Yaghuth, nor Ya\'uq, nor Nasr (names of the idols);
071/024: "And indeed they have led many astray. And (O Allah): \'Grant no increase to the Zalimun (polytheists, wrong-doers, and disbelievers, etc.) save error."
071/025: Because of their sins they were drowned, then were made to enter the Fire, and they found none to help them instead of Allah.
071/026: And Nuh (Noah) said: "My Lord! Leave not one of the disbelievers on the earth!
071/027: "If You leave them, they will mislead Your slaves, and they will beget none but wicked disbelievers."
071/028: "My Lord! Forgive me, and my parents, and him who enters my home as a believer, and all the believing men and women. And to the Zalimun (polytheists, wrong-doers, and disbelievers, etc.) grant You no increase but destruction!"
072/001: Say (O Muhammad SAW): "It has been revealed to me that a group (from three to ten in number) of jinns listened (to this Quran). They said: \'Verily! We have heard a wonderful Recital (this Quran)!
072/002: 'It guides to the Right Path, and we have believed therein, and we shall never join (in worship) anything with our Lord (Allah)."
072/003: 'And exalted be the Majesty of our Lord, He has taken neither a wife, nor a son (or offspring or children)."
072/004: 'And that the foolish among us [i.e. Iblis (Satan) or the polytheists amongst the jinns] used to utter against Allah that which was wrong and not right."
072/005: 'And verily, we thought that men and jinns would not utter a lie against Allah."
072/006: 'And verily, there were men among mankind who took shelter with the masculine among the jinns, but they (jinns) increased them (mankind) in sin and disbelief."
072/007: 'And they thought as you thought, that Allah will not send any Messenger (to mankind or jinns)."
072/008: 'And we have sought to reach the heaven; but found it filled with stern guards and flaming fires."
072/009: 'And verily, we used to sit there in stations, to (steal) a hearing, but any who listens now will find a flaming fire watching him in ambush."
072/010: 'And we know not whether evil is intended for those on earth, or whether their Lord intends for them a Right Path."
072/011: 'There are among us some that are righteous, and some the contrary; we are groups each having a different way (religious sect, etc.)."
072/012: 'And we think that we cannot escape (from the punishment of) Allah in the earth, nor can we escape (from the punishment) by flight."
072/013: 'And indeed when we heard the Guidance (this Quran), we believed therein (Islamic Monotheism), and whosoever believes in his Lord shall have no fear, either of a decrease in the reward of his good deeds or an increase in punishment for his sins."
072/014: \'And of us some are Muslims (who have submitted to Allah, after listening to this Quran), and of us some are Al-Qasitun (disbelievers those who have deviated from the Right Path)\'. And whosoever has embraced Islam (i.e. has become a Muslim by submitting to Allah), then such have sought the Right Path."
072/015: And as for the Qasitun (disbelievers who deviated from the Right Path), they shall be firewood for Hell,
072/016: If they (non-Muslims) had believed in Allah, and went on the Right Way (i.e. Islam) We should surely have bestowed on them water (rain) in abundance.
072/017: That We might try them thereby. And whosoever turns away from the Reminder of his Lord (i.e. this Quran, and practice not its laws and orders), He will cause him to enter in a severe torment (i.e. Hell).
072/018: And the mosques are for Allah (Alone), so invoke not anyone along with Allah.
072/019: (It has been revealed to me that) When the slave of Allah (Muhammad SAW) stood up invoking (his Lord Allah) in prayer to Him they (the jinns) just made round him a dense crowd as if sticking one over the other (in order to listen to the Prophet's recitation)."
072/020: Say (O Muhammad SAW): "I invoke only my Lord (Allah Alone), and I associate none as partners along with Him."
072/021: Say: "It is not in my power to cause you harm, or to bring you to the Right Path."
072/022: Say (O Muhammad SAW): "None can protect me from Allah\'s punishment (if I were to disobey Him), nor should I find refuge except in Him.
072/023: "(Mine is) but conveyance (of the truth) from Allah and His Messages (of Islamic Monotheism), and whosoever disobeys Allah and His Messenger, then verily, for him is the Fire of Hell, he shall dwell therein forever."
072/024: Till, when they see that which they are promised, then they will know who it is that is weaker concerning helpers and less important concerning numbers.
072/025: Say (O Muhammad SAW): "I know not whether (the punishment) which you are promised is near or whether my Lord will appoint for it a distant term.
072/026: "(He Alone) the All-Knower of the Gha\'ib (unseen), and He reveals to none His Gha\'ib (unseen)."
072/027: Except to a Messenger (from mankind) whom He has chosen (He informs him of unseen as much as He likes), and then He makes a band of watching guards (angels) to march before him and behind him.
072/028: [He (Allah) protects them (the Messengers)], till He sees that they (the Messengers) have conveyed the Messages of their Lord (Allah). And He (Allah) surrounds all that which is with them, and He (Allah) keeps count of all things (i.e. He knows the exact number of everything).
073/001: O you wrapped in garments (i.e. Prophet Muhammad SAW)!
073/002: Stand (to pray) all night, except a little.
073/003: Half of it, or a little less than that,
073/004: Or a little more; and recite the Quran (aloud) in a slow, (pleasant tone and) style.
073/005: Verily, We shall send down to you a weighty Word (i.e. obligations, legal laws, etc.).
073/006: Verily, the rising by night (for Tahajjud prayer) is very hard and most potent and good for governing (the soul), and most suitable for (understanding) the Word (of Allah).
073/007: Verily, there is for you by day prolonged occupation with ordinary duties,
073/008: And remember the Name of your Lord and devote yourself to Him with a complete devotion.
073/009: (He Alone is) the Lord of the east and the west, La ilaha illa Huwa (none has the right to be worshipped but He). So take Him Alone as Wakil (Disposer of your affairs).
073/010: And be patient (O Muhammad SAW) with what they say, and keep away from them in a good way.
073/011: And leave Me Alone to deal with the beliers (those who deny My Verses, etc.), and those who are in possession of good things of life. And give them respite for a little while.
073/012: Verily, with Us are fetters (to bind them), and a raging Fire.
073/013: And a food that chokes, and a painful torment.
073/014: On the Day when the earth and the mountains will be in violent shake, and the mountains will be a heap of sand poured out and flowing down.
073/015: Verily, We have sent to you (O men) a Messenger (Muhammad SAW) to be a witness over you, as We did send a Messenger [Musa (Moses)] to Fir'aun (Pharaoh)."
073/016: But Fir'aun (Pharaoh) disobeyed the Messenger [Musa (Moses)], so We seized him with a severe punishment."
073/017: Then how can you avoid the punishment, if you disbelieve, on a Day that will make the children grey-headed (i.e. the Day of Resurrection)?
073/018: Whereon the heaven will be cleft asunder? His Promise is certainly to be accomplished.
073/019: Verily, this is an admonition, therefore whosoever will, let him take a Path to His Lord!
073/020: Verily, your Lord knows that you do stand (to pray at night) a little less than two-thirds of the night, or half the night, or a third of the night, and so do a party of those with you, And Allah measures the night and the day. He knows that you are unable to pray the whole night, so He has turned to you (in mercy). So, recite you of the Quran as much as may be easy for you. He knows that there will be some among you sick, others travelling through the land, seeking of Allah's Bounty; yet others fighting in Allah's Cause. So recite as much of the Quran as may be easy (for you), and perform As-Salat (Iqamat-as-Salat) and give Zakat, and lend to Allah a goodly loan, and whatever good you send before you for yourselves, (i.e. Nawafil non-obligatory acts of worship: prayers, charity, fasting, Hajj and 'Umrah, etc.), you will certainly find it with Allah, better and greater in reward. And seek Forgiveness of Allah. Verily, Allah is Oft-Forgiving, Most-Merciful."
074/001: O you (Muhammad SAW) enveloped (in garments)!
074/002: Arise and warn!' 
074/003: And your Lord (Allah) magnify!
074/004: And your garments purify!
074/005: And keep away from Ar-Rujz (the idols)!
074/006: And give not a thing in order to have more (or consider not your deeds of Allah's obedience as a favour to Allah)."
074/007: And be patient for the sake of your Lord (i.e. perform your duty to Allah)!
074/008: Then, when the Trumpet is sounded (i.e. its second blowing);
074/009: Truly, that Day will be a Hard Day.
074/010: Far from easy for the disbelievers.
074/011: Leave Me Alone (to deal) with whom I created Alone (without any means, i.e. Al-Walid bin Al-Mughirah Al-Makhzumi)!
074/012: And then granted him resources in abundance.
074/013: And children to be by his side!
074/014: And made life smooth and comfortable for him!
074/015: After all that he desires that I should give more;
074/016: Nay! Verily, he has been stubborn and opposing Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.).
074/017: I shall oblige him to (climb a slippery mountain in the Hell-fire called As-Sa'ud, or to) face a severe torment!"
074/018: Verily, he thought and plotted;
074/019: So let him be cursed! How he plotted!
074/020: And once more let him be cursed, how he plotted!
074/021: Then he thought;
074/022: Then he frowned and he looked in a bad tempered way;
074/023: Then he turned back and was proud;
074/024: Then he said: "This is nothing but magic from that of old;
074/025: "This is nothing but the word of a human being!"
074/026: I will cast him into Hell-fire
074/027: And what will make you know exactly what Hell-fire is?
074/028: It spares not (any sinner), nor does it leave (anything unburnt)!
074/029: Burning the skins!
074/030: Over it are nineteen (angels as guardians and keepers of Hell).
074/031: And We have set none but angels as guardians of the Fire, and We have fixed their number (19) only as a trial for the disbelievers, in order that the people of the Scripture (Jews and Christians) may arrive at a certainty [that this Quran is the truth as it agrees with their Books i.e. their number (19) is written in the Taurat (Torah) and the Injeel (Gospel)] and the believers may increase in Faith (as this Quran is the truth) and that no doubts may be left for the people of the Scripture and the believers, and that those in whose hearts is a disease (of hypocrisy) and the disbelievers may say: "What Allah intends by this (curious) example?" Thus Allah leads astray whom He wills and guides whom He wills. And none can know the hosts of your Lord but He. And this (Hell) is nothing else than a (warning) reminder to mankind.
074/032: Nay, and by the moon,' 
074/033: And by the night when it withdraws,
074/034: And by the dawn when it brightens,
074/035: Verily, it (Hell, or their denial of the Prophet Muhammad SAW, or the Day of Resurrection) is but one of the greatest calamities.
074/036: A warning to mankind,
074/037: To any of you that chooses to go forward (by working righteous deeds), or to remain behind (by commiting sins),
074/038: Every person is a pledge for what he has earned,
074/039: Except those on the Right, (i.e. the pious true believers of Islamic Monotheism);
074/040: In Gardens (Paradise) they will ask one another,
074/041: About Al-Mujrimun (polytheists, criminals, disbelievers, etc.), (And they will say to them):
074/042: "What has caused you to enter Hell?"
074/043: They will say: "We were not of those who used to offer their Salat (prayers)
074/044: "Nor we used to feed Al-Miskin (the poor);
074/045: "And we used to talk falsehood (all that which Allah hated) with vain talkers.
074/046: "And we used to belie the Day of Recompense
074/047: "Until there came to us (the death) that is certain."
074/048: So no intercession of intercessors will be of any use to them.
074/049: Then what is wrong with them (i.e. the disbelievers) that they turn away from (receiving) admonition?
074/050: As if they were frightened (wild) donkeys.
074/051: Fleeing from a hunter, or a lion, or a beast of prey.
074/052: Nay, everyone of them desires that he should be given pages spread out (coming from Allah with a writing that Islam is the right religion, and Muhammad SAW has come with the truth from Allah the Lord of the heavens and earth, etc.).
074/053: Nay! But they fear not the Hereafter (from Allah's punishment)."
074/054: Nay, verily, this (Quran) is an admonition,
074/055: So whosoever will (let him read it), and receive admonition (from it)!
074/056: And they will not receive admonition unless Allah wills; He (Allah) is the One, deserving that mankind should be afraid of, and should be dutiful to Him, and should not take any Ilah (God) along with Him, and He is the One Who forgives (sins).
075/001: I swear by the Day of Resurrection;
075/002: And I swear by the self-reproaching person (a believer).
075/003: Does man (a disbeliever) think that We shall not assemble his bones?
075/004: Yes, We are Able to put together in perfect order the tips of his fingers.
075/005: Nay! (Man denies Resurrection and Reckoning. So) he desires to continue committing sins.
075/006: He asks: "When will be this Day of Resurrection?"
075/007: So, when the sight shall be dazed,
075/008: And the moon will be eclipsed,
075/009: And the sun and moon will be joined together (by going one into the other or folded up or deprived of their light, etc.)
075/010: On that Day man will say: "Where (is the refuge) to flee?"
075/011: No! There is no refuge!
075/012: Unto your Lord (Alone) will be the place of rest that Day.
075/013: On that Day man will be informed of what he sent forward (of his evil or good deeds), and what he left behind (of his good or evil traditions).
075/014: Nay! Man will be a witness against himself [as his body parts (skin, hands, legs, etc.) will speak about his deeds].
075/015: Though he may put forth his excuses (to cover his evil deeds).
075/016: Move not your tongue concerning (the Quran, O Muhammad SAW) to make haste therewith.
075/017: It is for Us to collect it and to give you (O Muhammad SAW) the ability to recite it (the Quran),
075/018: And when We have recited it to you [O Muhammad SAW through Jibrael (Gabriel)], then follow you its (the Quran's) recital."
075/019: Then it is for Us (Allah) to make it clear to you,
075/020: Not [as you think, that you (mankind) will not be resurrected and recompensed for your deeds], but (you men) love the present life of this world,
075/021: And leave (neglect) the Hereafter.
075/022: Some faces that Day shall be Nadirah (shining and radiant).
075/023: Looking at their Lord (Allah);
075/024: And some faces, that Day, will be Basirah (dark, gloomy, frowning, and sad),
075/025: Thinking that some calamity was about to fall on them;
075/026: Nay, when (the soul) reaches to the collar bone (i.e. up to the throat in its exit),
075/027: And it will be said: "Who can cure him and save him from death?"
075/028: And he (the dying person) will conclude that it was (the time) of departing (death);
075/029: And leg will be joined with another leg (shrouded)
075/030: The drive will be, on that Day, to your Lord (Allah)!
075/031: So he (the disbeliever) neither believed (in this Quran, in the Message of Muhammad SAW) nor prayed!
075/032: But on the contrary, he belied (this Quran and the Message of Muhammad SAW) and turned away!
075/033: Then he walked in full pride to his family admiring himself!
075/034: Woe to you [O man (disbeliever)]! And then (again) woe to you!
075/035: Again, woe to you [O man (disbeliever)]! And then (again) woe to you!
075/036: Does man think that he will be left Suda [neglected without being punished or rewarded for the obligatory duties enjoined by his Lord (Allah) on him]?
075/037: Was he not a Nutfah (mixed male and female discharge of semen) poured forth?
075/038: Then he became an 'Alaqa (a clot); then (Allah) shaped and fashioned (him) in due proportion."
075/039: And made him in two sexes, male and female.
075/040: Is not He (Allah Who does that), Able to give life to the dead? (Yes! He is Able to do all things).
076/001: Has there not been over man a period of time, when he was nothing to be mentioned?
076/002: Verily, We have created man from Nutfah drops of mixed semen (discharge of man and woman), in order to try him, so We made him hearer, seer.
076/003: Verily, We showed him the way, whether he be grateful or ungrateful.
076/004: Verily, We have prepared for the disbelievers iron chains, iron collars, and a blazing Fire.
076/005: Verily, the Abrar (pious, who fear Allah and avoid evil), shall drink a cup (of wine) mixed with water from a spring in Paradise called Kafur.
076/006: A spring wherefrom the slaves of Allah will drink, causing it to gush forth abundantly.
076/007: They (are those who) fulfill (their) vows, and they fear a Day whose evil will be wide-spreading.
076/008: And they give food, inspite of their love for it (or for the love of Him), to Miskin (poor), the orphan, and the captive,
076/009: (Saying): "We feed you seeking Allah\'s Countenance only. We wish for no reward, nor thanks from you.
076/010: "Verily, We fear from our Lord a Day, hard and distressful, that will make the faces look horrible (from extreme dislikeness to it)."
076/011: So Allah saved them from the evil of that Day, and gave them Nadratan (a light of beauty) and joy.
076/012: And their recompense shall be Paradise, and silken garments, because they were patient.
076/013: Reclining therein on raised thrones, they will see there neither the excessive heat of the sun, nor the excessive bitter cold, (as in Paradise there is no sun and no moon).
076/014: And the shade thereof is close upon them, and the bunches of fruit thereof will hang low within their reach.
076/015: And amongst them will be passed round vessels of silver and cups of crystal,
076/016: Crystal-clear, made of silver. They will determine the measure thereof according to their wishes.
076/017: And they will be given to drink there a cup (of wine) mixed with Zanjabil (ginger, etc.),
076/018: A spring there, called Salsabil.
076/019: And round about them will (serve) boys of everlasting youth. If you see them, you would think them scattered pearls.
076/020: And when you look there (in Paradise), you will see a delight (that cannot be imagined), and a great dominion.
076/021: Their garments will be of fine green silk, and gold embroidery. They will be adorned with bracelets of silver, and their Lord will give them a pure drink.
076/022: (And it will be said to them): "Verily, this is a reward for you, and your endeavour has been accepted."
076/023: Verily! It is We Who have sent down the Quran to you (O Muhammad SAW) by stages.
076/024: Therefore be patient (O Muhammad SAW) and submit to the Command of your Lord (Allah, by doing your duty to Him and by conveying His Message to mankind), and obey neither a sinner nor a disbeliever among them.
076/025: And remember the Name of your Lord every morning and afternoon [i.e. offering of the Morning (Fajr), Zuhr, and 'Asr prayers]."
076/026: And during night, prostrate yourself to Him (i.e. the offering of Maghrib and 'Isha' prayers), and glorify Him a long night through (i.e. Tahajjud prayer)."
076/027: Verily! These (disbelievers) love the present life of this world, and put behind them a heavy Day (that will be hard).
076/028: It is We Who created them, and We have made them of strong built. And when We will, We can replace them with others like them with a complete replacement.
076/029: Verily! This (Verses of the Quran) is an admonition, so whosoever wills, let him take a Path to his Lord (Allah).
076/030: But you cannot will, unless Allah wills. Verily, Allah is Ever All-Knowing, All-Wise.
076/031: He will admit to His Mercy whom He will and as for the Zalimun, (polytheists, wrong-doers, etc.) He has prepared a painful torment.
077/001: By the winds (or angels or the Messengers of Allah) sent forth one after another.
077/002: And by the winds that blow violently,
077/003: And by the winds that scatter clouds and rain;
077/004: And by the Verses (of the Quran) that separate the right from the wrong.
077/005: And by the angels that bring the revelations to the Messengers,
077/006: To cut off all excuses or to warn;
077/007: Surely, what you are promised must come to pass.
077/008: Then when the stars lose their lights;
077/009: And when the heaven is cleft asunder;
077/010: And when the mountains are blown away;
077/011: And when the Messengers are gathered to their time appointed;
077/012: For what Day are these signs postponed?
077/013: For the Day of sorting out (the men of Paradise from the men destined for Hell).
077/014: And what will explain to you what is the Day of sorting out?
077/015: Woe that Day to the deniers (of the Day of Resurrection)!
077/016: Did We not destroy the ancients?
077/017: So shall We make later generations to follow them.
077/018: Thus do We deal with the Mujrimun (polytheists, disbelievers, sinners, criminals, etc.)!
077/019: Woe that Day to the deniers (of the Day of Resurrection)!
077/020: Did We not create you from a worthless water (semen, etc.)?
077/021: Then We placed it in a place of safety (womb),
077/022: For a known period (determined by gestation)?
077/023: So We did measure, and We are the Best to measure (the things).
077/024: Woe that Day to the deniers (of the Day of Resurrection)!
077/025: Have We not made the earth a receptacle?
077/026: For the living and the dead.
077/027: And have placed therein firm, and tall mountains; and have given you to drink sweet water?
077/028: Woe that Day to the deniers (of the Day of Resurrection)!
077/029: (It will be said to the disbelievers): "Depart you to that which you used to deny!
077/030: "Depart you to a shadow (of Hell-fire smoke ascending) in three columns,
077/031: "Neither shading, nor of any use against the fierce flame of the Fire."
077/032: Verily! It (Hell) throws sparks (huge) as Al-Qasr [a fort or a Qasr (huge log of wood)],
077/033: As if they were Jimalatun Sufr (yellow camels or bundles of ropes)."
077/034: Woe that Day to the deniers (of the Day of Resurrection)!
077/035: That will be a Day when they shall not speak (during some part of it),
077/036: And they will not be permitted to put forth any excuse.
077/037: Woe that Day to the deniers (of the Day of Resurrection)!
077/038: That will be a Day of Decision! We have brought you and the men of old together!
077/039: So if you have a plot, use it against Me (Allah)!
077/040: Woe that Day to the deniers (of the Day of Resurrection)!
077/041: Verily, the Muttaqun (pious - see V. 2:2) shall be amidst shades and springs.
077/042: And fruits, such as they desire.
077/043: "Eat and drink comfortably for that which you used to do.
077/044: Verily, thus We reward the Muhsinun (good-doers).
077/045: Woe that Day to the deniers (of the Day of Resurrection)!
077/046: (O you disbelievers)! Eat and enjoy yourselves (in this worldly life) for a little while. Verily, you are the Mujrimun (polytheists, disbelievers, sinners, criminals, etc.).
077/047: Woe that Day to the deniers (of the Day of Resurrection)!
077/048: And when it is said to them: "Bow down yourself (in prayer)!" They bow not down (offer not their prayers).
077/049: Woe that Day to the deniers (of the Day of Resurrection)!
077/050: Then in what statement after this (the Quran) will they believe?']