title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

067/001: Blessed is He in Whose hand is the kingdom, and He has power over all things,
067/002: Who created death and life that He may try you-- which of you is best in deeds; and He is the Mighty, the Forgiving,
067/003: Who created the seven heavens one above another; you see no incongruity in the creation of the Beneficent Allah; then look again, can you see any disorder?
067/004: Then turn back the eye again and again; your look shall come back to you confused while it is fatigued.
067/005: And certainly We have adorned this lower heaven with lamps and We have made these missiles for the Shaitans, and We have prepared for them the chastisement of burning.
067/006: And for those who disbelieve in their Lord is the punishment of hell, and evil is the resort.
067/007: When they shall be cast therein, they shall hear a loud moaning of it as it heaves,
067/008: Almost bursting for fury. Whenever a group is cast into it, its keeper shall ask them: Did there not come to you a warner?
067/009: They shall say: Yea! indeed there came to us a warner, but we rejected (him) and said: Allah has not revealed anything, you are only in a great error.
067/010: And they shall say: Had we but listened or pondered, we should not have been among the inmates of the burning fire.
067/011: So they shall acknowledge their sins, but far will be (forgiveness) from the inmates of the burning fire.
067/012: (As for) those who fear their Lord in secret, they shall surely have forgiveness and a great reward.
067/013: And conceal your word or manifest it; surely He is Cognizant of what is in the hearts.
067/014: Does He not know, Who created? And He is the Knower of the subtleties, the Aware.
067/015: He it is Who made the earth smooth for you, therefore go about in the spacious sides thereof, and eat of His sustenance, and to Him is the return after death.
067/016: Are you secure of those in the heaven that He should not make the earth to swallow you up? Then lo! it shall be in a state of commotion.
067/017: Or are you secure of those in the heaven that He should not send down upon you a punishment? Then shall you know how was My warning.
067/018: And certainly those before them rejected (the truth), then how was My disapproval.
067/019: Have they not seen the birds above them expanding (their wings) and contracting (them)? What is it that withholds them save the Beneficent Allah? Surely He sees everything.
067/020: Or who is it that will be a host for you to assist you besides the Beneficent Allah? The unbelievers are only in deception.
067/021: Or who is it that will give you sustenance if He should withhold His sustenance? Nay! they persist in disdain and aversion.
067/022: What! is he who goes prone upon his face better guided or he who walks upright upon a straight path?
067/023: Say: He it is Who brought you into being and made for you the ears and the eyes and the hearts: little is it that you give thanks.
067/024: Say: He it is Who multiplied you in the earth and to Him you shall be gathered.
067/025: And they say: When shall this threat be (executed) if you are truthful?
067/026: Say: The knowledge (thereof is only with Allah and I am only a plain warner.
067/027: But when they shall see it nigh, the faces of those who disbelieve shall be sorry, and it shall be said; This is that which you used to call for.
067/028: Say: Have you considered if Allah should destroy me and those with me-- rather He will have mercy on us; yet who will protect the unbelievers from a painful punishment?
067/029: Say: He is the Beneficent Allah, we believe in Him and on Him do we rely, so you shall come to know who it is that is in clear error.
067/030: Say: Have you considered if your water should go down, who is it then that will bring you flowing water?
068/001: Noon. I swear by the pen and what the angels write,
068/002: By the grace of your Lord you are not mad.
068/003: And most surely you shall have a reward never to be cut off.
068/004: And most surely you conform (yourself) to sublime morality.
068/005: So you shall see, and they (too) shall see,
068/006: Which of you is afflicted with madness.
068/007: Surely your Lord best knows him who errs from His way, and He best knows the followers of the right course.
068/008: So do not yield to the rejecters.
068/009: They wish that you should be pliant so they (too) would be pliant.
068/010: And yield not to any mean swearer
068/011: Defamer, going about with slander
068/012: Forbidder of good, outstepping the limits, sinful,
068/013: Ignoble, besides all that, base-born;
068/014: Because he possesses wealth and sons.
068/015: When Our communications are recited to him, he says: Stories of those of yore.
068/016: We will brand him on the nose.
068/017: Surely We will try them as We tried the owners of the garden, when they swore that they would certainly cut off the produce in the morning,
068/018: And were not willing to set aside a portion (for the poor).
068/019: Then there encompassed it a visitation from your Lord while they were sleeping.
068/020: So it became as black, barren land.
068/021: And they called out to each other in the morning,
068/022: Saying: Go early to your tilth if you would cut (the produce).
068/023: So they went, while they consulted together secretly,
068/024: Saying: No poor man shall enter it today upon you.
068/025: And in the morning they went, having the power to prevent.
068/026: But when they saw it, they said: Most surely we have gone astray
068/027: Nay! we are made to suffer privation.
068/028: The best of them said: Did I not say to you, Why do you not glorify (Allah)?
068/029: They said: Glory be to our Lord, surely we were unjust.
068/030: Then some of them advanced against others, blaming each other.
068/031: Said they: O woe to us! surely we were inordinate:
068/032: Maybe, our Lord will give us instead one better than it; surely to our Lord do we make our humble petition.
068/033: Such is the chastisement, and certainly the chastisement of the hereafter is greater, did they but know!
068/034: Surely those who guard (against evil) shall have with their Lord gardens of bliss.
068/035: What! shall We then make (that is, treat) those who submit as the guilty?
068/036: What has happened to you? How do you judge?
068/037: Or have you a book wherein you read,
068/038: That you have surely therein what you choose?
068/039: Or have you received from Us an agreement confirmed by an oath extending to the day of resurrection that you shall surely have what you demand?
068/040: Ask them which of them will vouch for that,
068/041: Or have they associates if they are truthful.
068/042: On the day when there shall be a severe affliction, and they shall be called upon to make obeisance, but they shall not be able,
068/043: Their looks cast down, abasement shall overtake them; and they were called upon to make obeisance indeed while yet they were safe.
068/044: So leave Me and him who rejects this announcement; We will overtake them by degrees, from whence they perceive not:
068/045: And I do bear with them, surely My plan is firm.
068/046: Or do you ask from them a reward, so that they are burdened with debt?
068/047: Or have they (the knowledge of) the unseen, so that they write (it) down?
068/048: So wait patiently for the judgment of your Lord, and be not like the companion of the fish, when he cried while he was in distress.
068/049: Were it not that favor from his Lord had overtaken him, he would certainly have been cast down upon the naked Found while he was blamed.
068/050: Then his Lord chose him, and He made him of the good.
068/051: And those who disbelieve would almost smite you with their eyes when they hear the reminder, and they say: Most surely he is mad.
068/052: And it is naught but a reminder to the nations.
069/001: The sure calamity!' 
069/002: What is the sure calamity!
069/003: And what would make you realize what the sure calamity is!
069/004: Samood and Ad called the striking calamity a lie.
069/005: Then as to Samood, they were destroyed by an excessively severe punishment.
069/006: And as to Ad, they were destroyed by a roaring, violent blast.
069/007: Which He made to prevail against them for seven nights and eight days unremittingly, so that you might have seen the people therein prostrate as if they were the trunks of hollow palms.
069/008: Do you then see of them one remaining?
069/009: And Firon and those before him and the overthrown cities continuously committed sins.
069/010: And they disobeyed the Apostle of their Lord, so He punished them with a vehement punishment.
069/011: Surely We bore you up in the ship when the water rose high,
069/012: So that We may make it a reminder to you, and that the retaining ear might retain it.
069/013: And when the trumpet is blown with a single blast,
069/014: And the earth and the mountains are borne away and crushed with a single crushing.
069/015: On that day shall the great event come to pass,
069/016: And the heaven shall cleave asunder, so that on that day it shall be frail,
069/017: And the angels shall be on the sides thereof; and above them eight shall bear on that day your Lord's power."
069/018: On that day you shall be exposed to view-- no secret of yours shall remain hidden.
069/019: Then as for him who is given his book in his right hand, he will say: Lo! read my book:
069/020: Surely I knew that I shall meet my account.
069/021: So he shall be in a life of pleasure,' 
069/022: In a lofty garden,
069/023: The fruits of which are near at hand:
069/024: Eat and drink pleasantly for what you did beforehand in the days gone by.
069/025: And as for him who is given his book in his left hand he shall say: O would that my book had never been given me:
069/026: And I had not known what my account was:
069/027: O would that it had made an end (of me):
069/028: My wealth has availed me nothing:
069/029: My authority is gone away from me.
069/030: Lay hold on him, then put a chain on him,
069/031: Then cast him into the burning fire,
069/032: Then thrust him into a chain the length of which is seventy cubits.
069/033: Surely he did not believe in Allah, the Great,
069/034: Nor did he urge the feeding of the poor.
069/035: Therefore he has not here today a true friend,
069/036: Nor any food except refuse,
069/037: Which none but the wrongdoers eat.
069/038: But nay! I swear by that which you see,
069/039: And that which you do not see.
069/040: Most surely, it is the Word brought by an honored Apostle,
069/041: And it is not the word of a poet; little is it that you believe;
069/042: Nor the word of a soothsayer; little is it that you mind.
069/043: It is a revelation from the Lord of the worlds.
069/044: And if he had fabricated against Us some of the sayings,
069/045: We would certainly have seized him by the right hand,
069/046: Then We would certainly have cut off his aorta.
069/047: And not one of you could have withheld Us from him.
069/048: And most surely it is a reminder for those who guard (against evil).
069/049: And most surely We know that some of you are rejecters.
069/050: And most surely it is a great grief to the unbelievers.
069/051: And most surely it is the true certainty
069/052: Therefore-glorify the name of your Lord, the Great.
070/001: One demanding, demanded the chastisement which must befall
070/002: The unbelievers-- there is none to avert it--
070/003: From Allah, the Lord of the ways of Ascent.
070/004: To Him ascend the angels and the Spirit in a day the measure of which is fifty thousand years.
070/005: Therefore endure with a goodly patience.
070/006: Surely they think it to be far off,' 
070/007: And We see it nigh.
070/008: On the day when the heaven shall be as molten copper
070/009: And the mountains shall be as tufts of wool
070/010: And friend shall not ask of friend
070/011: (Though) they shall be made to see each other. The guilty one would fain redeem himself from the chastisement of that day by (sacrificing) his children,
070/012: And his wife and his brother
070/013: And the nearest of his kinsfolk who gave him shelter,
070/014: And all those that are in the earth, (wishing) then (that) this might deliver him.
070/015: By no means! Surely it is a flaming fire
070/016: Dragging by the head,
070/017: It shall claim him who turned and fled (from truth),
070/018: And amasses (wealth) then shuts it up.
070/019: Surely man is created of a hasty temperament
070/020: Being greatly grieved when evil afflicts him
070/021: And niggardly when good befalls him' 
070/022: Except those who pray,
070/023: Those who are constant at their prayer
070/024: And those in whose wealth there is a fixed portion.
070/025: For him who begs and for him who is denied (good)
070/026: And those who accept the truth of the judgment day
070/027: And those who are fearful of the chastisement of their Lord--
070/028: Surely the chastisement of their Lord is (a thing) not to be felt secure of--
070/029: And those who guard their private parts,
070/030: Except in the case of their wives or those whom their right hands possess-- for these surely are not to be blamed,
070/031: But he who seeks to go beyond this, these it is that go beyond the limits--
070/032: And those who are faithful to their trusts and their covenant
070/033: And those who are upright in their testimonies,
070/034: And those who keep a guard on their prayer,
070/035: Those shall be in gardens, honored.
070/036: But what is the matter with those who disbelieve that they hasten on around you,
070/037: On the right hand and on the left, in sundry parties?
070/038: Does every man of them desire that he should be made to enter the garden of bliss?
070/039: By no means! Surely We have created them of what they know.
070/040: But nay! I swear by the Lord of the Easts and the Wests that We are certainly able
070/041: To bring instead (others) better than them, and We shall not be overcome.
070/042: Therefore leave them alone to go on with the false discourses and to sport until they come face to face with that day of theirs with which they are threatened;
070/043: The day on which they shall come forth from their graves in haste, as if they were hastening on to a goal,
070/044: Their eyes cast down; disgrace shall overtake them; that is the day which they were threatened with.
071/001: Surely We sent Nuh to his people, saying: Warn your people before there come upon them a painful chastisement.
071/002: He said: O my people! Surely I am a plain warner to you:
071/003: That you should serve Allah and be careful of (your duty to) Him and obey me:
071/004: He will forgive you some of your faults and grant you a delay to an appointed term; surely the term of Allah when it comes is not postponed; did you but know!
071/005: He said: O my Lord! surely I have called my people by night and by day!
071/006: But my call has only made them flee the more:
071/007: And whenever I have called them that Thou mayest forgive them, they put their fingers in their ears, cover themselves with their garments, and persist and are puffed up with pride:
071/008: Then surely I called to them aloud:
071/009: Then surely I spoke to them in public and I spoke to them in secret:
071/010: Then I said, Ask forgiveness of your Lord, surely He is the most Forgiving:
071/011: He will send down upon you the cloud, pouring down abundance of rain:
071/012: And help you with wealth and sons, and make for you gardens, and make for you rivers.
071/013: What is the matter with you that you fear not the greatness of Allah?
071/014: And indeed He has created you through various grades:
071/015: Do you not see how Allah has created the seven heavens, one above another,
071/016: And made the moon therein a light, and made the sun a lamp?
071/017: And Allah has made you grow out of the earth as a growth:
071/018: Then He returns you to it, then will He bring you forth a (new) bringing forth:
071/019: And Allah has made for you the earth a wide expanse,
071/020: That you may go along therein in wide paths.
071/021: Nuh said: My Lord! surely they have disobeyed me and followed him whose wealth and children have added to him nothing but loss.
071/022: And they have planned a very great plan.
071/023: And they say: By no means leave your gods, nor leave Wadd, nor Suwa; nor Yaghus, and Yauq and Nasr.
071/024: And indeed they have led astray many, and do not increase the unjust in aught but error.
071/025: Because of their wrongs they were drowned, then made to enter fire, so they did not find any helpers besides Allah.
071/026: And Nuh said: My Lord! leave not upon the land any dweller from among the unbelievers:
071/027: For surely if Thou leave them they will lead astray Thy servants, and will not beget any but immoral, ungrateful (children)
071/028: My Lord! forgive me and my parents and him who enters my house believing, and the believing men and the believing women; and do not increase the unjust in aught but destruction!
072/001: Say: It has been revealed to me that a party of the jinn listened, and they said: Surely we have heard a wonderful Quran,
072/002: Guiding to the right way, so we believe in it, and we will not set up any one with our Lord:
072/003: And that He-- exalted be the majesty of our Lord-- has not taken a consort, nor a son:
072/004: And that the foolish amongst us used to forge extravagant things against Allah:
072/005: And that we thought that men and jinn did not utter a lie against Allah:
072/006: And that persons from among men used to seek refuge with persons from among jinn, so they increased them in wrongdoing:
072/007: And that they thought as you think, that Allah would not raise anyone:
072/008: And that we sought to reach heaven, but we found it filled with strong guards and flaming stars.
072/009: And that we used to sit in some of the sitting-places thereof to steal a hearing, but he who would (try to) listen now would find a flame lying in wait for him:
072/010: And that we know not whether evil is meant for those who are on earth or whether their Lord means to bring them good:
072/011: And that some of us are good and others of us are below that: we are sects following different ways:
072/012: And that we know that we cannot escape Allah in the earth, nor can we escape Him by flight:
072/013: And that when we heard the guidance, we believed in it; so whoever believes in his Lord, he should neither fear loss nor being overtaken (by disgrace):
072/014: And that some of us are those who submit, and some of us are the deviators; so whoever submits, these aim at the right way:
072/015: And as to the deviators, they are fuel of hell:
072/016: And that if they should keep to the (right) way, We would certainly give them to drink of abundant water,
072/017: So that We might try them with respect to it; and whoever turns aside from the reminder of his Lord, He will make him enter into an afflicting chastisement:
072/018: And that the mosques are Allah's, therefore call not upon any one with Allah:"
072/019: And that when the servant of Allah stood up calling upon Him, they wellnigh crowded him (to death).
072/020: Say: I only call upon my Lord, and I do not associate any one with Him.
072/021: Say: I do not control for you evil or good.
072/022: Say: Surely no one can protect me against Allah, nor can I find besides Him any place of refuge:
072/023: (It is) only a delivering (of communications) from Allah and His messages; and whoever disobeys Allah and His Apostle surely he shall have the fire of hell to abide therein for a long time.
072/024: Until when they see what they are threatened with, then shall they know who is weaker in helpers and fewer in number.
072/025: Say: I do not know whether that with which you are threatened be nigh or whether my Lord will appoint for it a term:
072/026: The Knower of the unseen! so He does not reveal His secrets to any,
072/027: Except to him whom He chooses as an apostle; for surely He makes a guard to march before him and after him,
072/028: So that He may know that they have truly delivered the messages of their Lord, and He encompasses what is with them and He records the number of all things.
073/001: O you who have wrapped up in your garments!
073/002: Rise to pray in the night except a little,
073/003: Half of it, or lessen it a little,
073/004: Or add to it, and recite the Quran as it ought to be recited.
073/005: Surely We will make to light upon you a weighty Word.
073/006: Surely the rising by night is the firmest way to tread and the best corrective of speech.
073/007: Surely you have in the day time a long occupation.
073/008: And remember the name of your Lord and devote yourself to Him with (exclusive) devotion.
073/009: The Lord of the East and the West-- there is no god but He-- therefore take Him for a protector.
073/010: And bear patiently what they say and avoid them with a becoming avoidance.
073/011: And leave Me and the rejecters, the possessors of ease and plenty, and respite them a little.
073/012: Surely with Us are heavy fetters and a flaming fire,
073/013: And food that chokes and a painful punishment,
073/014: On the day when the earth and the mountains shall quake and the mountains shall become (as) heaps of sand let loose.
073/015: Surely We have sent to you an Apostle, a witness against you, as We sent an apostle to Firon.
073/016: But Firon disobeyed the apostle, so We laid on him a violent hold.
073/017: How, then, will you guard yourselves, if you disbelieve, on the day which shall make children grey-headed?
073/018: The heaven shall rend asunder thereby; His promise is ever brought to fulfillment.
073/019: Surely this is a reminder, then let him, who will take the way to his Lord.
073/020: Surely your Lord knows that you pass in prayer nearly two-thirds of the night, and (sometimes) half of it, and (sometimes) a third of it, and (also) a party of those with you; and Allah measures the night and the day. He knows that you are not able to do it, so He has turned to you (mercifully), therefore read what is easy of the Quran. He knows that there must be among you sick, and others who travel in the land seeking of the bounty of Allah, and others who fight in Allah's way, therefore read as much of it as is easy (to you), and keep up prayer and pay the poor-rate and offer to Allah a goodly gift, and whatever of good you send on beforehand for yourselves, you will find it with Allah; that is best and greatest in reward; and ask forgiveness of Allah; surely Allah is Forgiving, Merciful."
074/001: O you who are clothed!' 
074/002: Arise and warn,
074/003: And your Lord do magnify,' 
074/004: And your garments do purify,
074/005: And uncleanness do shun,
074/006: And bestow not favors that you may receive again with increase,
074/007: And for the sake of your Lord, be patient.
074/008: For when the trumpet is sounded,
074/009: That, at that time, shall be a difficult day,
074/010: For the unbelievers, anything but easy.
074/011: Leave Me and him whom I created alone,
074/012: And give him vast riches,
074/013: And sons dwelling in his presence,
074/014: And I adjusted affairs for him adjustably;
074/015: And yet he desires that I should add more!
074/016: By no means! surely he offers opposition to Our communications.
074/017: I will make a distressing punishment overtake him.
074/018: Surely he reflected and guessed,
074/019: But may he be cursed how he plotted;
074/020: Again, may he be cursed how he plotted;' 
074/021: Then he looked,
074/022: Then he frowned and scowled,
074/023: Then he turned back and was big with pride,
074/024: ~Then he said: This is naught but enchantment, narrated (from others);
074/025: This is naught but the word of a mortal.
074/026: I will cast him into hell.
074/027: And what will make you realize what hell is?
074/028: It leaves naught nor does it spare aught.
074/029: It scorches the mortal.' 
074/030: Over it are nineteen.
074/031: And We have not made the wardens of the fire others than angels, and We have not made their number but as a trial for those who disbelieve, that those who have been given the book may be certain and those who believe may increase in faith, and those who have been given the book and the believers may not doubt, and that those in whose hearts is a disease and the unbelievers may say: What does Allah mean by this parable? Thus does Allah make err whom He pleases, and He guides whom He pleases, and none knows the hosts of your Lord but He Himself; and this is naught but a reminder to the mortals.
074/032: Nay; I swear by the moon,' 
074/033: And the night when it departs,
074/034: And the daybreak when it shines;
074/035: Surely it (hell) is one of the gravest (misfortunes),
074/036: A warning to mortals,
074/037: To him among you who wishes to go forward or remain behind.
074/038: Every soul is held in pledge for what it earns,
074/039: Except the people of the right hand,
074/040: In gardens, they shall ask each other' 
074/041: About the guilty:
074/042: What has brought you into hell?
074/043: They shall say: We were not of those who prayed;
074/044: And we used not to feed the poor;
074/045: And we used to enter into vain discourse with those who entered into vain discourses.
074/046: And we used to call the day of judgment a lie;
074/047: Till death overtook us.
074/048: So the intercession of intercessors shall not avail them.
074/049: What is then the matter with them, that they turn away from the admonition
074/050: As if they were asses taking fright
074/051: That had fled from a lion?
074/052: Nay; every one of them desires that he may be given pages spread out;
074/053: Nay! but they do not fear the hereafter.
074/054: Nay! it is surely an admonition.
074/055: So whoever pleases may mind it.
074/056: And they will not mind unless Allah please. He is worthy to be feared and worthy to forgive.
075/001: Nay! I swear by the day of resurrection.
075/002: Nay! I swear by the self-accusing soul.
075/003: Does man think that We shall not gather his bones?
075/004: Yea! We are able to make complete his very fingertips
075/005: Nay! man desires to give the lie to what is before him.
075/006: He asks: When is the day of resurrection?
075/007: So when the sight becomes dazed,' 
075/008: And the moon becomes dark,
075/009: And the sun and the moon are brought together,
075/010: Man shall say on that day: Whither to fly to?
075/011: By no means! there shall be no place of refuge!
075/012: With your Lord alone shall on that day be the place of rest.
075/013: Man shall on that day be informed of what he sent before and (what he) put off.
075/014: Nay! man is evidence against himself,
075/015: Though he puts forth his excuses.
075/016: Do not move your tongue with it to make haste with it,
075/017: Surely on Us (devolves) the collecting of it and the reciting of it.
075/018: Therefore when We have recited it, follow its recitation.
075/019: Again on Us (devolves) the explaining of it.
075/020: Nay! But you love the present life,
075/021: And neglect the hereafter.
075/022: (Some) faces on that day shall be bright,
075/023: Looking to their Lord.
075/024: And (other) faces on that day shall be gloomy,
075/025: Knowing that there will be made to befall them some great calamity.
075/026: Nay! When it comes up to the throat,
075/027: And it is said: Who will be a magician?
075/028: And he is sure that it is the (hour of) parting
075/029: And affliction is combined with affliction;
075/030: To your Lord on that day shall be the driving.
075/031: So he did not accept the truth, nor did he pray,
075/032: But called the truth a lie and turned back,
075/033: Then he went to his followers, walking away in haughtiness.
075/034: Nearer to you (is destruction) and nearer,
075/035: Again (consider how) nearer to you and nearer.
075/036: Does man think that he is to be left to wander without an aim?
075/037: Was he not a small seed in the seminal elements,
075/038: Then he was a clot of blood, so He created (him) then made (him) perfect.
075/039: Then He made of him two kinds, the male and the female.
075/040: Is not He able to give life to the dead?
076/001: There surely came over man a period of time when he was a thing not worth mentioning.
076/002: Surely We have created man from a small life-germ uniting (itself): We mean to try him, so We have made him hearing, seeing.
076/003: Surely We have shown him the way: he may be thankful or unthankful.
076/004: Surely We have prepared for the unbelievers chains and shackles and a burning fire.
076/005: Surely the righteous shall drink of a cup the admixture of which is camphor
076/006: A fountain from which the servants of Allah shall drink; they make it to flow a (goodly) flowing forth.
076/007: They fulfill vows and fear a day the evil of which shall be spreading far and wide.
076/008: And they give food out of love for Him to the poor and the orphan and the captive:
076/009: We only feed you for Allah's sake; we desire from you neither reward nor thanks:"
076/010: Surely we fear from our Lord a stern, distressful day.
076/011: Therefore Allah win guard them from the evil of that day and cause them to meet with ease and happiness;
076/012: And reward them, because they were patient, with garden and silk,
076/013: Reclining therein on raised couches, they shall find therein neither (the severe heat of) the sun nor intense cold.
076/014: And close down upon them (shall be) its shadows, and its fruits shall be made near (to them), being easy to reach.
076/015: And there shall be made to go round about them vessels of silver and goblets which are of glass,
076/016: (Transparent as) glass, made of silver; they have measured them according to a measure.
076/017: And they shall be made to drink therein a cup the admixture of which shall be ginger,
076/018: (Of) a fountain therein which is named Salsabil.
076/019: And round about them shall go youths never altering in age; when you see them you will think them to be scattered pearls.
076/020: And when you see there, you shall see blessings and a great kingdom.
076/021: Upon them shall be garments of fine green silk and thick silk interwoven with gold, and they shall be adorned with bracelets of silver, and their Lord shall make them drink a pure drink.
076/022: Surely this is a reward for you, and your striving shall be recompensed.
076/023: Surely We Ourselves have revealed the Quran to you revealing (it) in portions.
076/024: Therefore wait patiently for the command of your Lord, and obey not from among them a sinner or an ungrateful one.
076/025: And glorify the name of your Lord morning and evening.
076/026: And during part of the night adore Him, and give glory to Him (a) long (part of the) night.
076/027: Surely these love the transitory and neglect a grievous day before them.
076/028: We created them and made firm their make, and when We please We will bring in their place the likes of them by a change.
076/029: Surely this is a reminder, so whoever pleases takes to his Lord a way.
076/030: And you do not please except that Allah please, surely Allah is Knowing, Wise;
076/031: He makes whom He pleases to enter into His mercy; and (as for) the unjust, He has prepared for them a painful chastisement.
077/001: I swear by the emissary winds, sent one after another (for men's benefit),"
077/002: By the raging hurricanes,
077/003: Which scatter clouds to their destined places,
077/004: Then separate them one from another,
077/005: Then I swear by the angels who bring down the revelation,
077/006: To clear or to warn.
077/007: Most surely what you are threatened with must come to pass.
077/008: So when the stars are made to lose their light,
077/009: And when the heaven is rent asunder,
077/010: And when the mountains are carried away as dust,
077/011: And when the apostles are gathered at their appointed time
077/012: To what day is the doom fixed?' 
077/013: To the day of decision.
077/014: And what will make you comprehend what the day of decision is?
077/015: Woe on that day to the rejecters.
077/016: Did We not destroy the former generations?
077/017: Then did We follow them up with later ones.
077/018: Even thus shall We deal with the guilty.
077/019: Woe on that day to the rejecters.
077/020: Did We not create you from contemptible water?
077/021: Then We placed it in a secure resting-place,
077/022: Till an appointed term,
077/023: So We proportion it-- how well are We at proportioning (things).
077/024: Woe on that day to the rejecters.
077/025: Have We not made the earth to draw together to itself,
077/026: The living and the dead,
077/027: And made therein lofty mountains, and given you to drink of sweet water?
077/028: Woe on that day to the rejecters.
077/029: Walk on to that which you called a lie.
077/030: Walk on to the covering having three branches,
077/031: Neither having the coolness of the shade nor availing against the flame.
077/032: Surely it sends up sparks like palaces,
077/033: As if they were tawny camels.
077/034: Woe on that day to the rejecters.
077/035: This is the day on which they shall not speak,
077/036: And permission shall not be given to them so that they should offer excuses.
077/037: Woe on that day to the rejecters.
077/038: This is the day of decision: We have gathered you and those of yore.
077/039: So if you have a plan, plan against Me (now).
077/040: Woe on that day to the rejecters.
077/041: Surely those who guard (against evil) shall be amid shades and fountains,
077/042: And fruits such as they desire.
077/043: Eat and drink pleasantly because of what you did.
077/044: Surely thus do We reward the doers of good.
077/045: Woe on that day to the rejecters.
077/046: Eat and enjoy yourselves for a little; surely you are guilty.
077/047: Woe on that day to the rejecters.
077/048: And where it is said to them: Bow down, they do not bow down.
077/049: Woe on that day to the rejecters.
077/050: In what announcement, then, after it, will they believe?']