created: 20161009051703985
title: 
content: Verse

067/001: |بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ تَبَٰرَكَ ٱلَّذِى بِيَدِهِ ٱلْمُلْكُ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ
067/002: ٱلَّذِى خَلَقَ ٱلْمَوْتَ وَٱلْحَيَوٰةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا وَهُوَ ٱلْعَزِيزُ ٱلْغَفُورُ
067/003: ٱلَّذِى خَلَقَ سَبْعَ سَمَٰوَٰتٍ طِبَاقًا مَّا تَرَىٰ فِى خَلْقِ ٱلرَّحْمَٰنِ مِن تَفَٰوُتٍ فَٱرْجِعِ ٱلْبَصَرَ هَلْ تَرَىٰ مِن فُطُورٍ
067/004: ثُمَّ ٱرْجِعِ ٱلْبَصَرَ كَرَّتَيْنِ يَنقَلِبْ إِلَيْكَ ٱلْبَصَرُ خَاسِئًا وَهُوَ حَسِيرٌ
067/005: وَلَقَدْ زَيَّنَّا ٱلسَّمَآءَ ٱلدُّنْيَا بِمَصَٰبِيحَ وَجَعَلْنَٰهَا رُجُومًا لِّلشَّيَٰطِينِ وَأَعْتَدْنَا لَهُمْ عَذَابَ ٱلسَّعِيرِ
067/006: وَلِلَّذِينَ كَفَرُوا۟ بِرَبِّهِمْ عَذَابُ جَهَنَّمَ وَبِئْسَ ٱلْمَصِيرُ
067/007: إِذَآ أُلْقُوا۟ فِيهَا سَمِعُوا۟ لَهَا شَهِيقًا وَهِىَ تَفُورُ
067/008: تَكَادُ تَمَيَّزُ مِنَ ٱلْغَيْظِ كُلَّمَآ أُلْقِىَ فِيهَا فَوْجٌ سَأَلَهُمْ خَزَنَتُهَآ أَلَمْ يَأْتِكُمْ نَذِيرٌ
067/009: قَالُوا۟ بَلَىٰ قَدْ جَآءَنَا نَذِيرٌ فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ ٱللَّهُ مِن شَىْءٍ إِنْ أَنتُمْ إِلَّا فِى ضَلَٰلٍ كَبِيرٍ
067/010: وَقَالُوا۟ لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَّا فِىٓ أَصْحَٰبِ ٱلسَّعِيرِ
067/011: فَٱعْتَرَفُوا۟ بِذَنۢبِهِمْ فَسُحْقًا لِّأَصْحَٰبِ ٱلسَّعِيرِ
067/012: إِنَّ ٱلَّذِينَ يَخْشَوْنَ رَبَّهُم بِٱلْغَيْبِ لَهُم مَّغْفِرَةٌ وَأَجْرٌ كَبِيرٌ
067/013: وَأَسِرُّوا۟ قَوْلَكُمْ أَوِ ٱجْهَرُوا۟ بِهِۦٓ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ
067/014: أَلَا يَعْلَمُ مَنْ خَلَقَ وَهُوَ ٱللَّطِيفُ ٱلْخَبِيرُ
067/015: هُوَ ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَرْضَ ذَلُولًا فَٱمْشُوا۟ فِى مَنَاكِبِهَا وَكُلُوا۟ مِن رِّزْقِهِۦ وَإِلَيْهِ ٱلنُّشُورُ
067/016: ءَأَمِنتُم مَّن فِى ٱلسَّمَآءِ أَن يَخْسِفَ بِكُمُ ٱلْأَرْضَ فَإِذَا هِىَ تَمُورُ
067/017: أَمْ أَمِنتُم مَّن فِى ٱلسَّمَآءِ أَن يُرْسِلَ عَلَيْكُمْ حَاصِبًا فَسَتَعْلَمُونَ كَيْفَ نَذِيرِ
067/018: وَلَقَدْ كَذَّبَ ٱلَّذِينَ مِن قَبْلِهِمْ فَكَيْفَ كَانَ نَكِيرِ
067/019: أَوَلَمْ يَرَوْا۟ إِلَى ٱلطَّيْرِ فَوْقَهُمْ صَٰٓفَّٰتٍ وَيَقْبِضْنَ مَا يُمْسِكُهُنَّ إِلَّا ٱلرَّحْمَٰنُ إِنَّهُۥ بِكُلِّ شَىْءٍۭ بَصِيرٌ
067/020: أَمَّنْ هَٰذَا ٱلَّذِى هُوَ جُندٌ لَّكُمْ يَنصُرُكُم مِّن دُونِ ٱلرَّحْمَٰنِ إِنِ ٱلْكَٰفِرُونَ إِلَّا فِى غُرُورٍ
067/021: أَمَّنْ هَٰذَا ٱلَّذِى يَرْزُقُكُمْ إِنْ أَمْسَكَ رِزْقَهُۥ بَل لَّجُّوا۟ فِى عُتُوٍّ وَنُفُورٍ
067/022: أَفَمَن يَمْشِى مُكِبًّا عَلَىٰ وَجْهِهِۦٓ أَهْدَىٰٓ أَمَّن يَمْشِى سَوِيًّا عَلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ
067/023: قُلْ هُوَ ٱلَّذِىٓ أَنشَأَكُمْ وَجَعَلَ لَكُمُ ٱلسَّمْعَ وَٱلْأَبْصَٰرَ وَٱلْأَفْـِٔدَةَ قَلِيلًا مَّا تَشْكُرُونَ
067/024: قُلْ هُوَ ٱلَّذِى ذَرَأَكُمْ فِى ٱلْأَرْضِ وَإِلَيْهِ تُحْشَرُونَ
067/025: وَيَقُولُونَ مَتَىٰ هَٰذَا ٱلْوَعْدُ إِن كُنتُمْ صَٰدِقِينَ
067/026: قُلْ إِنَّمَا ٱلْعِلْمُ عِندَ ٱللَّهِ وَإِنَّمَآ أَنَا۠ نَذِيرٌ مُّبِينٌ
067/027: فَلَمَّا رَأَوْهُ زُلْفَةً سِيٓـَٔتْ وُجُوهُ ٱلَّذِينَ كَفَرُوا۟ وَقِيلَ هَٰذَا ٱلَّذِى كُنتُم بِهِۦ تَدَّعُونَ
067/028: قُلْ أَرَءَيْتُمْ إِنْ أَهْلَكَنِىَ ٱللَّهُ وَمَن مَّعِىَ أَوْ رَحِمَنَا فَمَن يُجِيرُ ٱلْكَٰفِرِينَ مِنْ عَذَابٍ أَلِيمٍ
067/029: قُلْ هُوَ ٱلرَّحْمَٰنُ ءَامَنَّا بِهِۦ وَعَلَيْهِ تَوَكَّلْنَا فَسَتَعْلَمُونَ مَنْ هُوَ فِى ضَلَٰلٍ مُّبِينٍ
067/030: قُلْ أَرَءَيْتُمْ إِنْ أَصْبَحَ مَآؤُكُمْ غَوْرًا فَمَن يَأْتِيكُم بِمَآءٍ مَّعِينٍۭ
068/001: بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ نٓ وَٱلْقَلَمِ وَمَا يَسْطُرُونَ
068/002: مَآ أَنتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍ
068/003: وَإِنَّ لَكَ لَأَجْرًا غَيْرَ مَمْنُونٍ
068/004: وَإِنَّكَ لَعَلَىٰ خُلُقٍ عَظِيمٍ
068/005: فَسَتُبْصِرُ وَيُبْصِرُونَ
068/006: بِأَييِّكُمُ ٱلْمَفْتُونُ
068/007: إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦ وَهُوَ أَعْلَمُ بِٱلْمُهْتَدِينَ
068/008: فَلَا تُطِعِ ٱلْمُكَذِّبِينَ
068/009: وَدُّوا۟ لَوْ تُدْهِنُ فَيُدْهِنُونَ
068/010: وَلَا تُطِعْ كُلَّ حَلَّافٍ مَّهِينٍ
068/011: هَمَّازٍ مَّشَّآءٍۭ بِنَمِيمٍ
068/012: مَّنَّاعٍ لِّلْخَيْرِ مُعْتَدٍ أَثِيمٍ
068/013: عُتُلٍّۭ بَعْدَ ذَٰلِكَ زَنِيمٍ
068/014: أَن كَانَ ذَا مَالٍ وَبَنِينَ
068/015: إِذَا تُتْلَىٰ عَلَيْهِ ءَايَٰتُنَا قَالَ أَسَٰطِيرُ ٱلْأَوَّلِينَ
068/016: سَنَسِمُهُۥ عَلَى ٱلْخُرْطُومِ
068/017: إِنَّا بَلَوْنَٰهُمْ كَمَا بَلَوْنَآ أَصْحَٰبَ ٱلْجَنَّةِ إِذْ أَقْسَمُوا۟ لَيَصْرِمُنَّهَا مُصْبِحِينَ
068/018: وَلَا يَسْتَثْنُونَ
068/019: فَطَافَ عَلَيْهَا طَآئِفٌ مِّن رَّبِّكَ وَهُمْ نَآئِمُونَ
068/020: فَأَصْبَحَتْ كَٱلصَّرِيمِ
068/021: فَتَنَادَوْا۟ مُصْبِحِينَ
068/022: أَنِ ٱغْدُوا۟ عَلَىٰ حَرْثِكُمْ إِن كُنتُمْ صَٰرِمِينَ
068/023: فَٱنطَلَقُوا۟ وَهُمْ يَتَخَٰفَتُونَ
068/024: أَن لَّا يَدْخُلَنَّهَا ٱلْيَوْمَ عَلَيْكُم مِّسْكِينٌ
068/025: وَغَدَوْا۟ عَلَىٰ حَرْدٍ قَٰدِرِينَ
068/026: فَلَمَّا رَأَوْهَا قَالُوٓا۟ إِنَّا لَضَآلُّونَ
068/027: بَلْ نَحْنُ مَحْرُومُونَ
068/028: قَالَ أَوْسَطُهُمْ أَلَمْ أَقُل لَّكُمْ لَوْلَا تُسَبِّحُونَ
068/029: قَالُوا۟ سُبْحَٰنَ رَبِّنَآ إِنَّا كُنَّا ظَٰلِمِينَ
068/030: فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَلَٰوَمُونَ
068/031: قَالُوا۟ يَٰوَيْلَنَآ إِنَّا كُنَّا طَٰغِينَ
068/032: عَسَىٰ رَبُّنَآ أَن يُبْدِلَنَا خَيْرًا مِّنْهَآ إِنَّآ إِلَىٰ رَبِّنَا رَٰغِبُونَ
068/033: كَذَٰلِكَ ٱلْعَذَابُ وَلَعَذَابُ ٱلْءَاخِرَةِ أَكْبَرُ لَوْ كَانُوا۟ يَعْلَمُونَ
068/034: إِنَّ لِلْمُتَّقِينَ عِندَ رَبِّهِمْ جَنَّٰتِ ٱلنَّعِيمِ
068/035: أَفَنَجْعَلُ ٱلْمُسْلِمِينَ كَٱلْمُجْرِمِينَ
068/036: مَا لَكُمْ كَيْفَ تَحْكُمُونَ
068/037: أَمْ لَكُمْ كِتَٰبٌ فِيهِ تَدْرُسُونَ
068/038: إِنَّ لَكُمْ فِيهِ لَمَا تَخَيَّرُونَ
068/039: أَمْ لَكُمْ أَيْمَٰنٌ عَلَيْنَا بَٰلِغَةٌ إِلَىٰ يَوْمِ ٱلْقِيَٰمَةِ إِنَّ لَكُمْ لَمَا تَحْكُمُونَ
068/040: سَلْهُمْ أَيُّهُم بِذَٰلِكَ زَعِيمٌ
068/041: أَمْ لَهُمْ شُرَكَآءُ فَلْيَأْتُوا۟ بِشُرَكَآئِهِمْ إِن كَانُوا۟ صَٰدِقِينَ
068/042: يَوْمَ يُكْشَفُ عَن سَاقٍ وَيُدْعَوْنَ إِلَى ٱلسُّجُودِ فَلَا يَسْتَطِيعُونَ
068/043: خَٰشِعَةً أَبْصَٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٌ وَقَدْ كَانُوا۟ يُدْعَوْنَ إِلَى ٱلسُّجُودِ وَهُمْ سَٰلِمُونَ
068/044: فَذَرْنِى وَمَن يُكَذِّبُ بِهَٰذَا ٱلْحَدِيثِ سَنَسْتَدْرِجُهُم مِّنْ حَيْثُ لَا يَعْلَمُونَ
068/045: وَأُمْلِى لَهُمْ إِنَّ كَيْدِى مَتِينٌ
068/046: أَمْ تَسْـَٔلُهُمْ أَجْرًا فَهُم مِّن مَّغْرَمٍ مُّثْقَلُونَ
068/047: أَمْ عِندَهُمُ ٱلْغَيْبُ فَهُمْ يَكْتُبُونَ
068/048: فَٱصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُن كَصَاحِبِ ٱلْحُوتِ إِذْ نَادَىٰ وَهُوَ مَكْظُومٌ
068/049: لَّوْلَآ أَن تَدَٰرَكَهُۥ نِعْمَةٌ مِّن رَّبِّهِۦ لَنُبِذَ بِٱلْعَرَآءِ وَهُوَ مَذْمُومٌ
068/050: فَٱجْتَبَٰهُ رَبُّهُۥ فَجَعَلَهُۥ مِنَ ٱلصَّٰلِحِينَ
068/051: وَإِن يَكَادُ ٱلَّذِينَ كَفَرُوا۟ لَيُزْلِقُونَكَ بِأَبْصَٰرِهِمْ لَمَّا سَمِعُوا۟ ٱلذِّكْرَ وَيَقُولُونَ إِنَّهُۥ لَمَجْنُونٌ
068/052: وَمَا هُوَ إِلَّا ذِكْرٌ لِّلْعَٰلَمِينَ
069/001: بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ ٱلْحَآقَّةُ
069/002: مَا ٱلْحَآقَّةُ
069/003: وَمَآ أَدْرَىٰكَ مَا ٱلْحَآقَّةُ
069/004: كَذَّبَتْ ثَمُودُ وَعَادٌۢ بِٱلْقَارِعَةِ
069/005: فَأَمَّا ثَمُودُ فَأُهْلِكُوا۟ بِٱلطَّاغِيَةِ
069/006: وَأَمَّا عَادٌ فَأُهْلِكُوا۟ بِرِيحٍ صَرْصَرٍ عَاتِيَةٍ
069/007: سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍ وَثَمَٰنِيَةَ أَيَّامٍ حُسُومًا فَتَرَى ٱلْقَوْمَ فِيهَا صَرْعَىٰ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍ
069/008: فَهَلْ تَرَىٰ لَهُم مِّنۢ بَاقِيَةٍ
069/009: وَجَآءَ فِرْعَوْنُ وَمَن قَبْلَهُۥ وَٱلْمُؤْتَفِكَٰتُ بِٱلْخَاطِئَةِ
069/010: فَعَصَوْا۟ رَسُولَ رَبِّهِمْ فَأَخَذَهُمْ أَخْذَةً رَّابِيَةً
069/011: إِنَّا لَمَّا طَغَا ٱلْمَآءُ حَمَلْنَٰكُمْ فِى ٱلْجَارِيَةِ
069/012: لِنَجْعَلَهَا لَكُمْ تَذْكِرَةً وَتَعِيَهَآ أُذُنٌ وَٰعِيَةٌ
069/013: فَإِذَا نُفِخَ فِى ٱلصُّورِ نَفْخَةٌ وَٰحِدَةٌ
069/014: وَحُمِلَتِ ٱلْأَرْضُ وَٱلْجِبَالُ فَدُكَّتَا دَكَّةً وَٰحِدَةً
069/015: فَيَوْمَئِذٍ وَقَعَتِ ٱلْوَاقِعَةُ
069/016: وَٱنشَقَّتِ ٱلسَّمَآءُ فَهِىَ يَوْمَئِذٍ وَاهِيَةٌ
069/017: وَٱلْمَلَكُ عَلَىٰٓ أَرْجَآئِهَا وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍ ثَمَٰنِيَةٌ
069/018: يَوْمَئِذٍ تُعْرَضُونَ لَا تَخْفَىٰ مِنكُمْ خَافِيَةٌ
069/019: فَأَمَّا مَنْ أُوتِىَ كِتَٰبَهُۥ بِيَمِينِهِۦ فَيَقُولُ هَآؤُمُ ٱقْرَءُوا۟ كِتَٰبِيَهْ
069/020: إِنِّى ظَنَنتُ أَنِّى مُلَٰقٍ حِسَابِيَهْ
069/021: فَهُوَ فِى عِيشَةٍ رَّاضِيَةٍ
069/022: فِى جَنَّةٍ عَالِيَةٍ
069/023: قُطُوفُهَا دَانِيَةٌ
069/024: كُلُوا۟ وَٱشْرَبُوا۟ هَنِيٓـًٔۢا بِمَآ أَسْلَفْتُمْ فِى ٱلْأَيَّامِ ٱلْخَالِيَةِ
069/025: وَأَمَّا مَنْ أُوتِىَ كِتَٰبَهُۥ بِشِمَالِهِۦ فَيَقُولُ يَٰلَيْتَنِى لَمْ أُوتَ كِتَٰبِيَهْ
069/026: وَلَمْ أَدْرِ مَا حِسَابِيَهْ
069/027: يَٰلَيْتَهَا كَانَتِ ٱلْقَاضِيَةَ
069/028: مَآ أَغْنَىٰ عَنِّى مَالِيَهْ
069/029: هَلَكَ عَنِّى سُلْطَٰنِيَهْ
069/030: خُذُوهُ فَغُلُّوهُ
069/031: ثُمَّ ٱلْجَحِيمَ صَلُّوهُ
069/032: ثُمَّ فِى سِلْسِلَةٍ ذَرْعُهَا سَبْعُونَ ذِرَاعًا فَٱسْلُكُوهُ
069/033: إِنَّهُۥ كَانَ لَا يُؤْمِنُ بِٱللَّهِ ٱلْعَظِيمِ
069/034: وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلْمِسْكِينِ
069/035: فَلَيْسَ لَهُ ٱلْيَوْمَ هَٰهُنَا حَمِيمٌ
069/036: وَلَا طَعَامٌ إِلَّا مِنْ غِسْلِينٍ
069/037: لَّا يَأْكُلُهُۥٓ إِلَّا ٱلْخَٰطِـُٔونَ
069/038: فَلَآ أُقْسِمُ بِمَا تُبْصِرُونَ
069/039: وَمَا لَا تُبْصِرُونَ
069/040: إِنَّهُۥ لَقَوْلُ رَسُولٍ كَرِيمٍ
069/041: وَمَا هُوَ بِقَوْلِ شَاعِرٍ قَلِيلًا مَّا تُؤْمِنُونَ
069/042: وَلَا بِقَوْلِ كَاهِنٍ قَلِيلًا مَّا تَذَكَّرُونَ
069/043: تَنزِيلٌ مِّن رَّبِّ ٱلْعَٰلَمِينَ
069/044: وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ ٱلْأَقَاوِيلِ
069/045: لَأَخَذْنَا مِنْهُ بِٱلْيَمِينِ
069/046: ثُمَّ لَقَطَعْنَا مِنْهُ ٱلْوَتِينَ
069/047: فَمَا مِنكُم مِّنْ أَحَدٍ عَنْهُ حَٰجِزِينَ
069/048: وَإِنَّهُۥ لَتَذْكِرَةٌ لِّلْمُتَّقِينَ
069/049: وَإِنَّا لَنَعْلَمُ أَنَّ مِنكُم مُّكَذِّبِينَ
069/050: وَإِنَّهُۥ لَحَسْرَةٌ عَلَى ٱلْكَٰفِرِينَ
069/051: وَإِنَّهُۥ لَحَقُّ ٱلْيَقِينِ
069/052: فَسَبِّحْ بِٱسْمِ رَبِّكَ ٱلْعَظِيمِ
070/001: بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ سَأَلَ سَآئِلٌۢ بِعَذَابٍ وَاقِعٍ
070/002: لِّلْكَٰفِرِينَ لَيْسَ لَهُۥ دَافِعٌ
070/003: مِّنَ ٱللَّهِ ذِى ٱلْمَعَارِجِ
070/004: تَعْرُجُ ٱلْمَلَٰٓئِكَةُ وَٱلرُّوحُ إِلَيْهِ فِى يَوْمٍ كَانَ مِقْدَارُهُۥ خَمْسِينَ أَلْفَ سَنَةٍ
070/005: فَٱصْبِرْ صَبْرًا جَمِيلًا
070/006: إِنَّهُمْ يَرَوْنَهُۥ بَعِيدًا
070/007: وَنَرَىٰهُ قَرِيبًا
070/008: يَوْمَ تَكُونُ ٱلسَّمَآءُ كَٱلْمُهْلِ
070/009: وَتَكُونُ ٱلْجِبَالُ كَٱلْعِهْنِ
070/010: وَلَا يَسْـَٔلُ حَمِيمٌ حَمِيمًا
070/011: يُبَصَّرُونَهُمْ يَوَدُّ ٱلْمُجْرِمُ لَوْ يَفْتَدِى مِنْ عَذَابِ يَوْمِئِذٍۭ بِبَنِيهِ
070/012: وَصَٰحِبَتِهِۦ وَأَخِيهِ
070/013: وَفَصِيلَتِهِ ٱلَّتِى تُـْٔوِيهِ
070/014: وَمَن فِى ٱلْأَرْضِ جَمِيعًا ثُمَّ يُنجِيهِ
070/015: كَلَّآ إِنَّهَا لَظَىٰ
070/016: نَزَّاعَةً لِّلشَّوَىٰ
070/017: تَدْعُوا۟ مَنْ أَدْبَرَ وَتَوَلَّىٰ
070/018: وَجَمَعَ فَأَوْعَىٰٓ
070/019: إِنَّ ٱلْإِنسَٰنَ خُلِقَ هَلُوعًا
070/020: إِذَا مَسَّهُ ٱلشَّرُّ جَزُوعًا
070/021: وَإِذَا مَسَّهُ ٱلْخَيْرُ مَنُوعًا
070/022: إِلَّا ٱلْمُصَلِّينَ
070/023: ٱلَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ دَآئِمُونَ
070/024: وَٱلَّذِينَ فِىٓ أَمْوَٰلِهِمْ حَقٌّ مَّعْلُومٌ
070/025: لِّلسَّآئِلِ وَٱلْمَحْرُومِ
070/026: وَٱلَّذِينَ يُصَدِّقُونَ بِيَوْمِ ٱلدِّينِ
070/027: وَٱلَّذِينَ هُم مِّنْ عَذَابِ رَبِّهِم مُّشْفِقُونَ
070/028: إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونٍ
070/029: وَٱلَّذِينَ هُمْ لِفُرُوجِهِمْ حَٰفِظُونَ
070/030: إِلَّا عَلَىٰٓ أَزْوَٰجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَٰنُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ
070/031: فَمَنِ ٱبْتَغَىٰ وَرَآءَ ذَٰلِكَ فَأُو۟لَٰٓئِكَ هُمُ ٱلْعَادُونَ
070/032: وَٱلَّذِينَ هُمْ لِأَمَٰنَٰتِهِمْ وَعَهْدِهِمْ رَٰعُونَ
070/033: وَٱلَّذِينَ هُم بِشَهَٰدَٰتِهِمْ قَآئِمُونَ
070/034: وَٱلَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ يُحَافِظُونَ
070/035: أُو۟لَٰٓئِكَ فِى جَنَّٰتٍ مُّكْرَمُونَ
070/036: فَمَالِ ٱلَّذِينَ كَفَرُوا۟ قِبَلَكَ مُهْطِعِينَ
070/037: عَنِ ٱلْيَمِينِ وَعَنِ ٱلشِّمَالِ عِزِينَ
070/038: أَيَطْمَعُ كُلُّ ٱمْرِئٍ مِّنْهُمْ أَن يُدْخَلَ جَنَّةَ نَعِيمٍ
070/039: كَلَّآ إِنَّا خَلَقْنَٰهُم مِّمَّا يَعْلَمُونَ
070/040: فَلَآ أُقْسِمُ بِرَبِّ ٱلْمَشَٰرِقِ وَٱلْمَغَٰرِبِ إِنَّا لَقَٰدِرُونَ
070/041: عَلَىٰٓ أَن نُّبَدِّلَ خَيْرًا مِّنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَ
070/042: فَذَرْهُمْ يَخُوضُوا۟ وَيَلْعَبُوا۟ حَتَّىٰ يُلَٰقُوا۟ يَوْمَهُمُ ٱلَّذِى يُوعَدُونَ
070/043: يَوْمَ يَخْرُجُونَ مِنَ ٱلْأَجْدَاثِ سِرَاعًا كَأَنَّهُمْ إِلَىٰ نُصُبٍ يُوفِضُونَ
070/044: خَٰشِعَةً أَبْصَٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ذَٰلِكَ ٱلْيَوْمُ ٱلَّذِى كَانُوا۟ يُوعَدُونَ
071/001: بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ إِنَّآ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِۦٓ أَنْ أَنذِرْ قَوْمَكَ مِن قَبْلِ أَن يَأْتِيَهُمْ عَذَابٌ أَلِيمٌ
071/002: قَالَ يَٰقَوْمِ إِنِّى لَكُمْ نَذِيرٌ مُّبِينٌ
071/003: أَنِ ٱعْبُدُوا۟ ٱللَّهَ وَٱتَّقُوهُ وَأَطِيعُونِ
071/004: يَغْفِرْ لَكُم مِّن ذُنُوبِكُمْ وَيُؤَخِّرْكُمْ إِلَىٰٓ أَجَلٍ مُّسَمًّى إِنَّ أَجَلَ ٱللَّهِ إِذَا جَآءَ لَا يُؤَخَّرُ لَوْ كُنتُمْ تَعْلَمُونَ
071/005: قَالَ رَبِّ إِنِّى دَعَوْتُ قَوْمِى لَيْلًا وَنَهَارًا
071/006: فَلَمْ يَزِدْهُمْ دُعَآءِىٓ إِلَّا فِرَارًا
071/007: وَإِنِّى كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَهُمْ جَعَلُوٓا۟ أَصَٰبِعَهُمْ فِىٓ ءَاذَانِهِمْ وَٱسْتَغْشَوْا۟ ثِيَابَهُمْ وَأَصَرُّوا۟ وَٱسْتَكْبَرُوا۟ ٱسْتِكْبَارًا
071/008: ثُمَّ إِنِّى دَعَوْتُهُمْ جِهَارًا
071/009: ثُمَّ إِنِّىٓ أَعْلَنتُ لَهُمْ وَأَسْرَرْتُ لَهُمْ إِسْرَارًا
071/010: فَقُلْتُ ٱسْتَغْفِرُوا۟ رَبَّكُمْ إِنَّهُۥ كَانَ غَفَّارًا
071/011: يُرْسِلِ ٱلسَّمَآءَ عَلَيْكُم مِّدْرَارًا
071/012: وَيُمْدِدْكُم بِأَمْوَٰلٍ وَبَنِينَ وَيَجْعَل لَّكُمْ جَنَّٰتٍ وَيَجْعَل لَّكُمْ أَنْهَٰرًا
071/013: مَّا لَكُمْ لَا تَرْجُونَ لِلَّهِ وَقَارًا
071/014: وَقَدْ خَلَقَكُمْ أَطْوَارًا
071/015: أَلَمْ تَرَوْا۟ كَيْفَ خَلَقَ ٱللَّهُ سَبْعَ سَمَٰوَٰتٍ طِبَاقًا
071/016: وَجَعَلَ ٱلْقَمَرَ فِيهِنَّ نُورًا وَجَعَلَ ٱلشَّمْسَ سِرَاجًا
071/017: وَٱللَّهُ أَنۢبَتَكُم مِّنَ ٱلْأَرْضِ نَبَاتًا
071/018: ثُمَّ يُعِيدُكُمْ فِيهَا وَيُخْرِجُكُمْ إِخْرَاجًا
071/019: وَٱللَّهُ جَعَلَ لَكُمُ ٱلْأَرْضَ بِسَاطًا
071/020: لِّتَسْلُكُوا۟ مِنْهَا سُبُلًا فِجَاجًا
071/021: قَالَ نُوحٌ رَّبِّ إِنَّهُمْ عَصَوْنِى وَٱتَّبَعُوا۟ مَن لَّمْ يَزِدْهُ مَالُهُۥ وَوَلَدُهُۥٓ إِلَّا خَسَارًا
071/022: وَمَكَرُوا۟ مَكْرًا كُبَّارًا
071/023: وَقَالُوا۟ لَا تَذَرُنَّ ءَالِهَتَكُمْ وَلَا تَذَرُنَّ وَدًّا وَلَا سُوَاعًا وَلَا يَغُوثَ وَيَعُوقَ وَنَسْرًا
071/024: وَقَدْ أَضَلُّوا۟ كَثِيرًا وَلَا تَزِدِ ٱلظَّٰلِمِينَ إِلَّا ضَلَٰلًا
071/025: مِّمَّا خَطِيٓـَٰٔتِهِمْ أُغْرِقُوا۟ فَأُدْخِلُوا۟ نَارًا فَلَمْ يَجِدُوا۟ لَهُم مِّن دُونِ ٱللَّهِ أَنصَارًا
071/026: وَقَالَ نُوحٌ رَّبِّ لَا تَذَرْ عَلَى ٱلْأَرْضِ مِنَ ٱلْكَٰفِرِينَ دَيَّارًا
071/027: إِنَّكَ إِن تَذَرْهُمْ يُضِلُّوا۟ عِبَادَكَ وَلَا يَلِدُوٓا۟ إِلَّا فَاجِرًا كَفَّارًا
071/028: رَّبِّ ٱغْفِرْ لِى وَلِوَٰلِدَىَّ وَلِمَن دَخَلَ بَيْتِىَ مُؤْمِنًا وَلِلْمُؤْمِنِينَ وَٱلْمُؤْمِنَٰتِ وَلَا تَزِدِ ٱلظَّٰلِمِينَ إِلَّا تَبَارًۢا
072/001: بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ قُلْ أُوحِىَ إِلَىَّ أَنَّهُ ٱسْتَمَعَ نَفَرٌ مِّنَ ٱلْجِنِّ فَقَالُوٓا۟ إِنَّا سَمِعْنَا قُرْءَانًا عَجَبًا
072/002: يَهْدِىٓ إِلَى ٱلرُّشْدِ فَـَٔامَنَّا بِهِۦ وَلَن نُّشْرِكَ بِرَبِّنَآ أَحَدًا
072/003: وَأَنَّهُۥ تَعَٰلَىٰ جَدُّ رَبِّنَا مَا ٱتَّخَذَ صَٰحِبَةً وَلَا وَلَدًا
072/004: وَأَنَّهُۥ كَانَ يَقُولُ سَفِيهُنَا عَلَى ٱللَّهِ شَطَطًا
072/005: وَأَنَّا ظَنَنَّآ أَن لَّن تَقُولَ ٱلْإِنسُ وَٱلْجِنُّ عَلَى ٱللَّهِ كَذِبًا
072/006: وَأَنَّهُۥ كَانَ رِجَالٌ مِّنَ ٱلْإِنسِ يَعُوذُونَ بِرِجَالٍ مِّنَ ٱلْجِنِّ فَزَادُوهُمْ رَهَقًا
072/007: وَأَنَّهُمْ ظَنُّوا۟ كَمَا ظَنَنتُمْ أَن لَّن يَبْعَثَ ٱللَّهُ أَحَدًا
072/008: وَأَنَّا لَمَسْنَا ٱلسَّمَآءَ فَوَجَدْنَٰهَا مُلِئَتْ حَرَسًا شَدِيدًا وَشُهُبًا
072/009: وَأَنَّا كُنَّا نَقْعُدُ مِنْهَا مَقَٰعِدَ لِلسَّمْعِ فَمَن يَسْتَمِعِ ٱلْءَانَ يَجِدْ لَهُۥ شِهَابًا رَّصَدًا
072/010: وَأَنَّا لَا نَدْرِىٓ أَشَرٌّ أُرِيدَ بِمَن فِى ٱلْأَرْضِ أَمْ أَرَادَ بِهِمْ رَبُّهُمْ رَشَدًا
072/011: وَأَنَّا مِنَّا ٱلصَّٰلِحُونَ وَمِنَّا دُونَ ذَٰلِكَ كُنَّا طَرَآئِقَ قِدَدًا
072/012: وَأَنَّا ظَنَنَّآ أَن لَّن نُّعْجِزَ ٱللَّهَ فِى ٱلْأَرْضِ وَلَن نُّعْجِزَهُۥ هَرَبًا
072/013: وَأَنَّا لَمَّا سَمِعْنَا ٱلْهُدَىٰٓ ءَامَنَّا بِهِۦ فَمَن يُؤْمِنۢ بِرَبِّهِۦ فَلَا يَخَافُ بَخْسًا وَلَا رَهَقًا
072/014: وَأَنَّا مِنَّا ٱلْمُسْلِمُونَ وَمِنَّا ٱلْقَٰسِطُونَ فَمَنْ أَسْلَمَ فَأُو۟لَٰٓئِكَ تَحَرَّوْا۟ رَشَدًا
072/015: وَأَمَّا ٱلْقَٰسِطُونَ فَكَانُوا۟ لِجَهَنَّمَ حَطَبًا
072/016: وَأَلَّوِ ٱسْتَقَٰمُوا۟ عَلَى ٱلطَّرِيقَةِ لَأَسْقَيْنَٰهُم مَّآءً غَدَقًا
072/017: لِّنَفْتِنَهُمْ فِيهِ وَمَن يُعْرِضْ عَن ذِكْرِ رَبِّهِۦ يَسْلُكْهُ عَذَابًا صَعَدًا
072/018: وَأَنَّ ٱلْمَسَٰجِدَ لِلَّهِ فَلَا تَدْعُوا۟ مَعَ ٱللَّهِ أَحَدًا
072/019: وَأَنَّهُۥ لَمَّا قَامَ عَبْدُ ٱللَّهِ يَدْعُوهُ كَادُوا۟ يَكُونُونَ عَلَيْهِ لِبَدًا
072/020: قُلْ إِنَّمَآ أَدْعُوا۟ رَبِّى وَلَآ أُشْرِكُ بِهِۦٓ أَحَدًا
072/021: قُلْ إِنِّى لَآ أَمْلِكُ لَكُمْ ضَرًّا وَلَا رَشَدًا
072/022: قُلْ إِنِّى لَن يُجِيرَنِى مِنَ ٱللَّهِ أَحَدٌ وَلَنْ أَجِدَ مِن دُونِهِۦ مُلْتَحَدًا
072/023: إِلَّا بَلَٰغًا مِّنَ ٱللَّهِ وَرِسَٰلَٰتِهِۦ وَمَن يَعْصِ ٱللَّهَ وَرَسُولَهُۥ فَإِنَّ لَهُۥ نَارَ جَهَنَّمَ خَٰلِدِينَ فِيهَآ أَبَدًا
072/024: حَتَّىٰٓ إِذَا رَأَوْا۟ مَا يُوعَدُونَ فَسَيَعْلَمُونَ مَنْ أَضْعَفُ نَاصِرًا وَأَقَلُّ عَدَدًا
072/025: قُلْ إِنْ أَدْرِىٓ أَقَرِيبٌ مَّا تُوعَدُونَ أَمْ يَجْعَلُ لَهُۥ رَبِّىٓ أَمَدًا
072/026: عَٰلِمُ ٱلْغَيْبِ فَلَا يُظْهِرُ عَلَىٰ غَيْبِهِۦٓ أَحَدًا
072/027: إِلَّا مَنِ ٱرْتَضَىٰ مِن رَّسُولٍ فَإِنَّهُۥ يَسْلُكُ مِنۢ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِۦ رَصَدًا
072/028: لِّيَعْلَمَ أَن قَدْ أَبْلَغُوا۟ رِسَٰلَٰتِ رَبِّهِمْ وَأَحَاطَ بِمَا لَدَيْهِمْ وَأَحْصَىٰ كُلَّ شَىْءٍ عَدَدًۢا
073/001: بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ يَٰٓأَيُّهَا ٱلْمُزَّمِّلُ
073/002: قُمِ ٱلَّيْلَ إِلَّا قَلِيلًا
073/003: نِّصْفَهُۥٓ أَوِ ٱنقُصْ مِنْهُ قَلِيلًا
073/004: أَوْ زِدْ عَلَيْهِ وَرَتِّلِ ٱلْقُرْءَانَ تَرْتِيلًا
073/005: إِنَّا سَنُلْقِى عَلَيْكَ قَوْلًا ثَقِيلًا
073/006: إِنَّ نَاشِئَةَ ٱلَّيْلِ هِىَ أَشَدُّ وَطْـًٔا وَأَقْوَمُ قِيلًا
073/007: إِنَّ لَكَ فِى ٱلنَّهَارِ سَبْحًا طَوِيلًا
073/008: وَٱذْكُرِ ٱسْمَ رَبِّكَ وَتَبَتَّلْ إِلَيْهِ تَبْتِيلًا
073/009: رَّبُّ ٱلْمَشْرِقِ وَٱلْمَغْرِبِ لَآ إِلَٰهَ إِلَّا هُوَ فَٱتَّخِذْهُ وَكِيلًا
073/010: وَٱصْبِرْ عَلَىٰ مَا يَقُولُونَ وَٱهْجُرْهُمْ هَجْرًا جَمِيلًا
073/011: وَذَرْنِى وَٱلْمُكَذِّبِينَ أُو۟لِى ٱلنَّعْمَةِ وَمَهِّلْهُمْ قَلِيلًا
073/012: إِنَّ لَدَيْنَآ أَنكَالًا وَجَحِيمًا
073/013: وَطَعَامًا ذَا غُصَّةٍ وَعَذَابًا أَلِيمًا
073/014: يَوْمَ تَرْجُفُ ٱلْأَرْضُ وَٱلْجِبَالُ وَكَانَتِ ٱلْجِبَالُ كَثِيبًا مَّهِيلًا
073/015: إِنَّآ أَرْسَلْنَآ إِلَيْكُمْ رَسُولًا شَٰهِدًا عَلَيْكُمْ كَمَآ أَرْسَلْنَآ إِلَىٰ فِرْعَوْنَ رَسُولًا
073/016: فَعَصَىٰ فِرْعَوْنُ ٱلرَّسُولَ فَأَخَذْنَٰهُ أَخْذًا وَبِيلًا
073/017: فَكَيْفَ تَتَّقُونَ إِن كَفَرْتُمْ يَوْمًا يَجْعَلُ ٱلْوِلْدَٰنَ شِيبًا
073/018: ٱلسَّمَآءُ مُنفَطِرٌۢ بِهِۦ كَانَ وَعْدُهُۥ مَفْعُولًا
073/019: إِنَّ هَٰذِهِۦ تَذْكِرَةٌ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلًا
073/020: إِنَّ رَبَّكَ يَعْلَمُ أَنَّكَ تَقُومُ أَدْنَىٰ مِن ثُلُثَىِ ٱلَّيْلِ وَنِصْفَهُۥ وَثُلُثَهُۥ وَطَآئِفَةٌ مِّنَ ٱلَّذِينَ مَعَكَ وَٱللَّهُ يُقَدِّرُ ٱلَّيْلَ وَٱلنَّهَارَ عَلِمَ أَن لَّن تُحْصُوهُ فَتَابَ عَلَيْكُمْ فَٱقْرَءُوا۟ مَا تَيَسَّرَ مِنَ ٱلْقُرْءَانِ عَلِمَ أَن سَيَكُونُ مِنكُم مَّرْضَىٰ وَءَاخَرُونَ يَضْرِبُونَ فِى ٱلْأَرْضِ يَبْتَغُونَ مِن فَضْلِ ٱللَّهِ وَءَاخَرُونَ يُقَٰتِلُونَ فِى سَبِيلِ ٱللَّهِ فَٱقْرَءُوا۟ مَا تَيَسَّرَ مِنْهُ وَأَقِيمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ وَأَقْرِضُوا۟ ٱللَّهَ قَرْضًا حَسَنًا وَمَا تُقَدِّمُوا۟ لِأَنفُسِكُم مِّنْ خَيْرٍ تَجِدُوهُ عِندَ ٱللَّهِ هُوَ خَيْرًا وَأَعْظَمَ أَجْرًا وَٱسْتَغْفِرُوا۟ ٱللَّهَ إِنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌۢ
074/001: بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ يَٰٓأَيُّهَا ٱلْمُدَّثِّرُ
074/002: قُمْ فَأَنذِرْ
074/003: وَرَبَّكَ فَكَبِّرْ
074/004: وَثِيَابَكَ فَطَهِّرْ
074/005: وَٱلرُّجْزَ فَٱهْجُرْ
074/006: وَلَا تَمْنُن تَسْتَكْثِرُ
074/007: وَلِرَبِّكَ فَٱصْبِرْ
074/008: فَإِذَا نُقِرَ فِى ٱلنَّاقُورِ
074/009: فَذَٰلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ
074/010: عَلَى ٱلْكَٰفِرِينَ غَيْرُ يَسِيرٍ
074/011: ذَرْنِى وَمَنْ خَلَقْتُ وَحِيدًا
074/012: وَجَعَلْتُ لَهُۥ مَالًا مَّمْدُودًا
074/013: وَبَنِينَ شُهُودًا
074/014: وَمَهَّدتُّ لَهُۥ تَمْهِيدًا
074/015: ثُمَّ يَطْمَعُ أَنْ أَزِيدَ
074/016: كَلَّآ إِنَّهُۥ كَانَ لِءَايَٰتِنَا عَنِيدًا
074/017: سَأُرْهِقُهُۥ صَعُودًا
074/018: إِنَّهُۥ فَكَّرَ وَقَدَّرَ
074/019: فَقُتِلَ كَيْفَ قَدَّرَ
074/020: ثُمَّ قُتِلَ كَيْفَ قَدَّرَ
074/021: ثُمَّ نَظَرَ
074/022: ثُمَّ عَبَسَ وَبَسَرَ
074/023: ثُمَّ أَدْبَرَ وَٱسْتَكْبَرَ
074/024: فَقَالَ إِنْ هَٰذَآ إِلَّا سِحْرٌ يُؤْثَرُ
074/025: إِنْ هَٰذَآ إِلَّا قَوْلُ ٱلْبَشَرِ
074/026: سَأُصْلِيهِ سَقَرَ
074/027: وَمَآ أَدْرَىٰكَ مَا سَقَرُ
074/028: لَا تُبْقِى وَلَا تَذَرُ
074/029: لَوَّاحَةٌ لِّلْبَشَرِ
074/030: عَلَيْهَا تِسْعَةَ عَشَرَ
074/031: وَمَا جَعَلْنَآ أَصْحَٰبَ ٱلنَّارِ إِلَّا مَلَٰٓئِكَةً وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةً لِّلَّذِينَ كَفَرُوا۟ لِيَسْتَيْقِنَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَٰبَ وَيَزْدَادَ ٱلَّذِينَ ءَامَنُوٓا۟ إِيمَٰنًا وَلَا يَرْتَابَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَٰبَ وَٱلْمُؤْمِنُونَ وَلِيَقُولَ ٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌ وَٱلْكَٰفِرُونَ مَاذَآ أَرَادَ ٱللَّهُ بِهَٰذَا مَثَلًا كَذَٰلِكَ يُضِلُّ ٱللَّهُ مَن يَشَآءُ وَيَهْدِى مَن يَشَآءُ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ وَمَا هِىَ إِلَّا ذِكْرَىٰ لِلْبَشَرِ
074/032: كَلَّا وَٱلْقَمَرِ
074/033: وَٱلَّيْلِ إِذْ أَدْبَرَ
074/034: وَٱلصُّبْحِ إِذَآ أَسْفَرَ
074/035: إِنَّهَا لَإِحْدَى ٱلْكُبَرِ
074/036: نَذِيرًا لِّلْبَشَرِ
074/037: لِمَن شَآءَ مِنكُمْ أَن يَتَقَدَّمَ أَوْ يَتَأَخَّرَ
074/038: كُلُّ نَفْسٍۭ بِمَا كَسَبَتْ رَهِينَةٌ
074/039: إِلَّآ أَصْحَٰبَ ٱلْيَمِينِ
074/040: فِى جَنَّٰتٍ يَتَسَآءَلُونَ
074/041: عَنِ ٱلْمُجْرِمِينَ
074/042: مَا سَلَكَكُمْ فِى سَقَرَ
074/043: قَالُوا۟ لَمْ نَكُ مِنَ ٱلْمُصَلِّينَ
074/044: وَلَمْ نَكُ نُطْعِمُ ٱلْمِسْكِينَ
074/045: وَكُنَّا نَخُوضُ مَعَ ٱلْخَآئِضِينَ
074/046: وَكُنَّا نُكَذِّبُ بِيَوْمِ ٱلدِّينِ
074/047: حَتَّىٰٓ أَتَىٰنَا ٱلْيَقِينُ
074/048: فَمَا تَنفَعُهُمْ شَفَٰعَةُ ٱلشَّٰفِعِينَ
074/049: فَمَا لَهُمْ عَنِ ٱلتَّذْكِرَةِ مُعْرِضِينَ
074/050: كَأَنَّهُمْ حُمُرٌ مُّسْتَنفِرَةٌ
074/051: فَرَّتْ مِن قَسْوَرَةٍۭ
074/052: بَلْ يُرِيدُ كُلُّ ٱمْرِئٍ مِّنْهُمْ أَن يُؤْتَىٰ صُحُفًا مُّنَشَّرَةً
074/053: كَلَّا بَل لَّا يَخَافُونَ ٱلْءَاخِرَةَ
074/054: كَلَّآ إِنَّهُۥ تَذْكِرَةٌ
074/055: فَمَن شَآءَ ذَكَرَهُۥ
074/056: وَمَا يَذْكُرُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ هُوَ أَهْلُ ٱلتَّقْوَىٰ وَأَهْلُ ٱلْمَغْفِرَةِ
075/001: بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ لَآ أُقْسِمُ بِيَوْمِ ٱلْقِيَٰمَةِ
075/002: وَلَآ أُقْسِمُ بِٱلنَّفْسِ ٱللَّوَّامَةِ
075/003: أَيَحْسَبُ ٱلْإِنسَٰنُ أَلَّن نَّجْمَعَ عِظَامَهُۥ
075/004: بَلَىٰ قَٰدِرِينَ عَلَىٰٓ أَن نُّسَوِّىَ بَنَانَهُۥ
075/005: بَلْ يُرِيدُ ٱلْإِنسَٰنُ لِيَفْجُرَ أَمَامَهُۥ
075/006: يَسْـَٔلُ أَيَّانَ يَوْمُ ٱلْقِيَٰمَةِ
075/007: فَإِذَا بَرِقَ ٱلْبَصَرُ
075/008: وَخَسَفَ ٱلْقَمَرُ
075/009: وَجُمِعَ ٱلشَّمْسُ وَٱلْقَمَرُ
075/010: يَقُولُ ٱلْإِنسَٰنُ يَوْمَئِذٍ أَيْنَ ٱلْمَفَرُّ
075/011: كَلَّا لَا وَزَرَ
075/012: إِلَىٰ رَبِّكَ يَوْمَئِذٍ ٱلْمُسْتَقَرُّ
075/013: يُنَبَّؤُا۟ ٱلْإِنسَٰنُ يَوْمَئِذٍۭ بِمَا قَدَّمَ وَأَخَّرَ
075/014: بَلِ ٱلْإِنسَٰنُ عَلَىٰ نَفْسِهِۦ بَصِيرَةٌ
075/015: وَلَوْ أَلْقَىٰ مَعَاذِيرَهُۥ
075/016: لَا تُحَرِّكْ بِهِۦ لِسَانَكَ لِتَعْجَلَ بِهِۦٓ
075/017: إِنَّ عَلَيْنَا جَمْعَهُۥ وَقُرْءَانَهُۥ
075/018: فَإِذَا قَرَأْنَٰهُ فَٱتَّبِعْ قُرْءَانَهُۥ
075/019: ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُۥ
075/020: كَلَّا بَلْ تُحِبُّونَ ٱلْعَاجِلَةَ
075/021: وَتَذَرُونَ ٱلْءَاخِرَةَ
075/022: وُجُوهٌ يَوْمَئِذٍ نَّاضِرَةٌ
075/023: إِلَىٰ رَبِّهَا نَاظِرَةٌ
075/024: وَوُجُوهٌ يَوْمَئِذٍۭ بَاسِرَةٌ
075/025: تَظُنُّ أَن يُفْعَلَ بِهَا فَاقِرَةٌ
075/026: كَلَّآ إِذَا بَلَغَتِ ٱلتَّرَاقِىَ
075/027: وَقِيلَ مَنْ رَاقٍ
075/028: وَظَنَّ أَنَّهُ ٱلْفِرَاقُ
075/029: وَٱلْتَفَّتِ ٱلسَّاقُ بِٱلسَّاقِ
075/030: إِلَىٰ رَبِّكَ يَوْمَئِذٍ ٱلْمَسَاقُ
075/031: فَلَا صَدَّقَ وَلَا صَلَّىٰ
075/032: وَلَٰكِن كَذَّبَ وَتَوَلَّىٰ
075/033: ثُمَّ ذَهَبَ إِلَىٰٓ أَهْلِهِۦ يَتَمَطَّىٰٓ
075/034: أَوْلَىٰ لَكَ فَأَوْلَىٰ
075/035: ثُمَّ أَوْلَىٰ لَكَ فَأَوْلَىٰٓ
075/036: أَيَحْسَبُ ٱلْإِنسَٰنُ أَن يُتْرَكَ سُدًى
075/037: أَلَمْ يَكُ نُطْفَةً مِّن مَّنِىٍّ يُمْنَىٰ
075/038: ثُمَّ كَانَ عَلَقَةً فَخَلَقَ فَسَوَّىٰ
075/039: فَجَعَلَ مِنْهُ ٱلزَّوْجَيْنِ ٱلذَّكَرَ وَٱلْأُنثَىٰٓ
075/040: أَلَيْسَ ذَٰلِكَ بِقَٰدِرٍ عَلَىٰٓ أَن يُحْۦِىَ ٱلْمَوْتَىٰ
076/001: بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ هَلْ أَتَىٰ عَلَى ٱلْإِنسَٰنِ حِينٌ مِّنَ ٱلدَّهْرِ لَمْ يَكُن شَيْـًٔا مَّذْكُورًا
076/002: إِنَّا خَلَقْنَا ٱلْإِنسَٰنَ مِن نُّطْفَةٍ أَمْشَاجٍ نَّبْتَلِيهِ فَجَعَلْنَٰهُ سَمِيعًۢا بَصِيرًا
076/003: إِنَّا هَدَيْنَٰهُ ٱلسَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا
076/004: إِنَّآ أَعْتَدْنَا لِلْكَٰفِرِينَ سَلَٰسِلَا۟ وَأَغْلَٰلًا وَسَعِيرًا
076/005: إِنَّ ٱلْأَبْرَارَ يَشْرَبُونَ مِن كَأْسٍ كَانَ مِزَاجُهَا كَافُورًا
076/006: عَيْنًا يَشْرَبُ بِهَا عِبَادُ ٱللَّهِ يُفَجِّرُونَهَا تَفْجِيرًا
076/007: يُوفُونَ بِٱلنَّذْرِ وَيَخَافُونَ يَوْمًا كَانَ شَرُّهُۥ مُسْتَطِيرًا
076/008: وَيُطْعِمُونَ ٱلطَّعَامَ عَلَىٰ حُبِّهِۦ مِسْكِينًا وَيَتِيمًا وَأَسِيرًا
076/009: إِنَّمَا نُطْعِمُكُمْ لِوَجْهِ ٱللَّهِ لَا نُرِيدُ مِنكُمْ جَزَآءً وَلَا شُكُورًا
076/010: إِنَّا نَخَافُ مِن رَّبِّنَا يَوْمًا عَبُوسًا قَمْطَرِيرًا
076/011: فَوَقَىٰهُمُ ٱللَّهُ شَرَّ ذَٰلِكَ ٱلْيَوْمِ وَلَقَّىٰهُمْ نَضْرَةً وَسُرُورًا
076/012: وَجَزَىٰهُم بِمَا صَبَرُوا۟ جَنَّةً وَحَرِيرًا
076/013: مُّتَّكِـِٔينَ فِيهَا عَلَى ٱلْأَرَآئِكِ لَا يَرَوْنَ فِيهَا شَمْسًا وَلَا زَمْهَرِيرًا
076/014: وَدَانِيَةً عَلَيْهِمْ ظِلَٰلُهَا وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلًا
076/015: وَيُطَافُ عَلَيْهِم بِـَٔانِيَةٍ مِّن فِضَّةٍ وَأَكْوَابٍ كَانَتْ قَوَارِيرَا۠
076/016: قَوَارِيرَا۟ مِن فِضَّةٍ قَدَّرُوهَا تَقْدِيرًا
076/017: وَيُسْقَوْنَ فِيهَا كَأْسًا كَانَ مِزَاجُهَا زَنجَبِيلًا
076/018: عَيْنًا فِيهَا تُسَمَّىٰ سَلْسَبِيلًا
076/019: وَيَطُوفُ عَلَيْهِمْ وِلْدَٰنٌ مُّخَلَّدُونَ إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤًا مَّنثُورًا
076/020: وَإِذَا رَأَيْتَ ثَمَّ رَأَيْتَ نَعِيمًا وَمُلْكًا كَبِيرًا
076/021: عَٰلِيَهُمْ ثِيَابُ سُندُسٍ خُضْرٌ وَإِسْتَبْرَقٌ وَحُلُّوٓا۟ أَسَاوِرَ مِن فِضَّةٍ وَسَقَىٰهُمْ رَبُّهُمْ شَرَابًا طَهُورًا
076/022: إِنَّ هَٰذَا كَانَ لَكُمْ جَزَآءً وَكَانَ سَعْيُكُم مَّشْكُورًا
076/023: إِنَّا نَحْنُ نَزَّلْنَا عَلَيْكَ ٱلْقُرْءَانَ تَنزِيلًا
076/024: فَٱصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ مِنْهُمْ ءَاثِمًا أَوْ كَفُورًا
076/025: وَٱذْكُرِ ٱسْمَ رَبِّكَ بُكْرَةً وَأَصِيلًا
076/026: وَمِنَ ٱلَّيْلِ فَٱسْجُدْ لَهُۥ وَسَبِّحْهُ لَيْلًا طَوِيلًا
076/027: إِنَّ هَٰٓؤُلَآءِ يُحِبُّونَ ٱلْعَاجِلَةَ وَيَذَرُونَ وَرَآءَهُمْ يَوْمًا ثَقِيلًا
076/028: نَّحْنُ خَلَقْنَٰهُمْ وَشَدَدْنَآ أَسْرَهُمْ وَإِذَا شِئْنَا بَدَّلْنَآ أَمْثَٰلَهُمْ تَبْدِيلًا
076/029: إِنَّ هَٰذِهِۦ تَذْكِرَةٌ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلًا
076/030: وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ إِنَّ ٱللَّهَ كَانَ عَلِيمًا حَكِيمًا
076/031: يُدْخِلُ مَن يَشَآءُ فِى رَحْمَتِهِۦ وَٱلظَّٰلِمِينَ أَعَدَّ لَهُمْ عَذَابًا أَلِيمًۢا
077/001: بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ وَٱلْمُرْسَلَٰتِ عُرْفًا
077/002: فَٱلْعَٰصِفَٰتِ عَصْفًا
077/003: وَٱلنَّٰشِرَٰتِ نَشْرًا
077/004: فَٱلْفَٰرِقَٰتِ فَرْقًا
077/005: فَٱلْمُلْقِيَٰتِ ذِكْرًا
077/006: عُذْرًا أَوْ نُذْرًا
077/007: إِنَّمَا تُوعَدُونَ لَوَٰقِعٌ
077/008: فَإِذَا ٱلنُّجُومُ طُمِسَتْ
077/009: وَإِذَا ٱلسَّمَآءُ فُرِجَتْ
077/010: وَإِذَا ٱلْجِبَالُ نُسِفَتْ
077/011: وَإِذَا ٱلرُّسُلُ أُقِّتَتْ
077/012: لِأَىِّ يَوْمٍ أُجِّلَتْ
077/013: لِيَوْمِ ٱلْفَصْلِ
077/014: وَمَآ أَدْرَىٰكَ مَا يَوْمُ ٱلْفَصْلِ
077/015: وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
077/016: أَلَمْ نُهْلِكِ ٱلْأَوَّلِينَ
077/017: ثُمَّ نُتْبِعُهُمُ ٱلْءَاخِرِينَ
077/018: كَذَٰلِكَ نَفْعَلُ بِٱلْمُجْرِمِينَ
077/019: وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
077/020: أَلَمْ نَخْلُقكُّم مِّن مَّآءٍ مَّهِينٍ
077/021: فَجَعَلْنَٰهُ فِى قَرَارٍ مَّكِينٍ
077/022: إِلَىٰ قَدَرٍ مَّعْلُومٍ
077/023: فَقَدَرْنَا فَنِعْمَ ٱلْقَٰدِرُونَ
077/024: وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
077/025: أَلَمْ نَجْعَلِ ٱلْأَرْضَ كِفَاتًا
077/026: أَحْيَآءً وَأَمْوَٰتًا
077/027: وَجَعَلْنَا فِيهَا رَوَٰسِىَ شَٰمِخَٰتٍ وَأَسْقَيْنَٰكُم مَّآءً فُرَاتًا
077/028: وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
077/029: ٱنطَلِقُوٓا۟ إِلَىٰ مَا كُنتُم بِهِۦ تُكَذِّبُونَ
077/030: ٱنطَلِقُوٓا۟ إِلَىٰ ظِلٍّ ذِى ثَلَٰثِ شُعَبٍ
077/031: لَّا ظَلِيلٍ وَلَا يُغْنِى مِنَ ٱللَّهَبِ
077/032: إِنَّهَا تَرْمِى بِشَرَرٍ كَٱلْقَصْرِ
077/033: كَأَنَّهُۥ جِمَٰلَتٌ صُفْرٌ
077/034: وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
077/035: هَٰذَا يَوْمُ لَا يَنطِقُونَ
077/036: وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُونَ
077/037: وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
077/038: هَٰذَا يَوْمُ ٱلْفَصْلِ جَمَعْنَٰكُمْ وَٱلْأَوَّلِينَ
077/039: فَإِن كَانَ لَكُمْ كَيْدٌ فَكِيدُونِ
077/040: وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
077/041: إِنَّ ٱلْمُتَّقِينَ فِى ظِلَٰلٍ وَعُيُونٍ
077/042: وَفَوَٰكِهَ مِمَّا يَشْتَهُونَ
077/043: كُلُوا۟ وَٱشْرَبُوا۟ هَنِيٓـًٔۢا بِمَا كُنتُمْ تَعْمَلُونَ
077/044: إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ
077/045: وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
077/046: كُلُوا۟ وَتَمَتَّعُوا۟ قَلِيلًا إِنَّكُم مُّجْرِمُونَ
077/047: وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
077/048: وَإِذَا قِيلَ لَهُمُ ٱرْكَعُوا۟ لَا يَرْكَعُونَ
077/049: وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
077/050: فَبِأَىِّ حَدِيثٍۭ بَعْدَهُۥ يُؤْمِنُونَ
