title: Yousuf Ali/
created:  20171108214748719
creator:  R
content:  Translation

067/001: Blessed be He in Whose hands is Dominion; and He over all things hath Power;-
067/002: He Who created Death and Life, that He may try which of you is best in deed: and He is the Exalted in Might, Oft-Forgiving;-
067/003: He Who created the seven heavens one above another: No want of proportion wilt thou see in the Creation of (Allah) Most Gracious. So turn thy vision again: seest thou any flaw?
067/004: Again turn thy vision a second time: (thy) vision will come back to thee dull and discomfited, in a state worn out.
067/005: And we have, (from of old), adorned the lowest heaven with Lamps, and We have made such (Lamps) (as) missiles to drive away the Evil Ones, and have prepared for them the Penalty of the Blazing Fire.
067/006: For those who reject their Lord (and Cherisher) is the Penalty of Hell: and evil is (such), Destination.
067/007: When they are cast therein, they will hear the (terrible) drawing in of its breath even as it blazes forth,
067/008: Almost bursting with fury: Every time a Group is cast therein, its Keepers will ask, "Did no Warner come to you?"
067/009: They will say: "Yes indeed; a Warner did come to us, but we rejected him and said, \'Allah never sent down any (Message): ye are nothing but an egregious delusion!\'"
067/010: They will further say: "Had we but listened or used our intelligence, we should not (now) be among the Companions of the Blazing Fire!"
067/011: They will then confess their sins: but far will be (Forgiveness) from the Companions of the Blazing Fire!
067/012: As for those who fear their Lord unseen, for them is Forgiveness and a great Reward.
067/013: And whether ye hide your word or publish it, He certainly has (full) knowledge, of the secrets of (all) hearts.
067/014: Should He not know,- He that created? and He is the One that understands the finest mysteries (and) is well-acquainted (with them).
067/015: It is He Who has made the earth manageable for you, so traverse ye through its tracts and enjoy of the Sustenance which He furnishes: but unto Him is the Resurrection.
067/016: Do ye feel secure that He Who is in heaven will not cause you to be swallowed up by the earth when it shakes (as in an earthquake)?
067/017: Or do ye feel secure that He Who is in Heaven will not send against you a violent tornado (with showers of stones), so that ye shall know how (terrible) was My warning?
067/018: But indeed men before them rejected (My warning): then how (terrible) was My rejection (of them)?
067/019: Do they not observe the birds above them, spreading their wings and folding them in? None can uphold them except (Allah) Most Gracious: Truly (Allah) Most Gracious: Truly it is He that watches over all things.
067/020: Nay, who is there that can help you, (even as) an army, besides (Allah) Most Merciful? In nothing but delusion are the Unbelievers.
067/021: Or who is there that can provide you with Sustenance if He were to withhold His provision? Nay, they obstinately persist in insolent impiety and flight (from the Truth).
067/022: Is then one who walks headlong, with his face grovelling, better guided,- or one who walks evenly on a Straight Way?
067/023: Say: "It is He Who has created you (and made you grow), and made for you the faculties of hearing, seeing, feeling and understanding: little thanks it is ye give.
067/024: Say: "It is He Who has multiplied you through the earth, and to Him shall ye be gathered together."
067/025: They ask: When will this promise be (fulfilled)? - If ye are telling the truth.
067/026: Say: "As to the knowledge of the time, it is with Allah alone: I am (sent) only to warn plainly in public."
067/027: At length, when they see it close at hand, grieved will be the faces of the Unbelievers, and it will be said (to them): "This is (the promise fulfilled), which ye were calling for!"
067/028: Say: "See ye?- If Allah were to destroy me, and those with me, or if He bestows His Mercy on us,- yet who can deliver the Unbelievers from a grievous Penalty?"
067/029: Say: "He is (Allah) Most Gracious: We have believed in Him, and on Him have we put our trust: So, soon will ye know which (of us) it is that is in manifest error."
067/030: Say: "See ye?- If your stream be some morning lost (in the underground earth), who then can supply you with clear-flowing water?"
068/001: Nun. By the Pen and the (Record) which (men) write,-
068/002: Thou art not, by the Grace of thy Lord, mad or possessed.
068/003: Nay, verily for thee is a Reward unfailing:
068/004: And thou (standest) on an exalted standard of character.
068/005: Soon wilt thou see, and they will see,
068/006: Which of you is afflicted with madness.
068/007: Verily it is thy Lord that knoweth best, which (among men) hath strayed from His Path: and He knoweth best those who receive (true) Guidance.
068/008: So hearken not to those who deny (the Truth).
068/009: Their desire is that thou shouldst be pliant: so would they be pliant.
068/010: Heed not the type of despicable men,- ready with oaths,
068/011: A slanderer, going about with calumnies,
068/012: (Habitually) hindering (all) good, transgressing beyond bounds, deep in sin,
068/013: Violent (and cruel),- with all that, base-born,-
068/014: Because he possesses wealth and (numerous) sons.
068/015: When to him are rehearsed Our Signs, "Tales of the ancients", he cries!
068/016: Soon shall We brand (the beast) on the snout!
068/017: Verily We have tried them as We tried the People of the Garden, when they resolved to gather the fruits of the (garden) in the morning.
068/018: But made no reservation, ("If it be Allah\'s Will").
068/019: Then there came on the (garden) a visitation from thy Lord, (which swept away) all around, while they were asleep.
068/020: So the (garden) became, by the morning, like a dark and desolate spot, (whose fruit had been gathered).
068/021: As the morning broke, they called out, one to another,-
068/022: "Go ye to your tilth (betimes) in the morning, if ye would gather the fruits."
068/023: So they departed, conversing in secret low tones, (saying)-
068/024: "Let not a single indigent person break in upon you into the (garden) this day."
068/025: And they opened the morning, strong in an (unjust) resolve.
068/026: But when they saw the (garden), they said: "We have surely lost our way:
068/027: "Indeed we are shut out (of the fruits of our labour)!"
068/028: Said one of them, more just (than the rest): "Did I not say to you, \'Why not glorify (Allah)?\'"
068/029: They said: "Glory to our Lord! Verily we have been doing wrong!"
068/030: Then they turned, one against another, in reproach.
068/031: They said: "Alas for us! We have indeed transgressed!
068/032: "It may be that our Lord will give us in exchange a better (garden) than this: for we do turn to Him (in repentance)!"
068/033: Such is the Punishment (in this life); but greater is the Punishment in the Hereafter,- if only they knew!
068/034: Verily, for the Righteous, are Gardens of Delight, in the Presence of their Lord.
068/035: Shall We then treat the People of Faith like the People of Sin?
068/036: What is the matter with you? How judge ye?
068/037: Or have ye a book through which ye learn-
068/038: That ye shall have, through it whatever ye choose?
068/039: Or have ye Covenants with Us to oath, reaching to the Day of Judgment, (providing) that ye shall have whatever ye shall demand?
068/040: Ask thou of them, which of them will stand surety for that!
068/041: Or have they some "Partners" (in Allahhead)? Then let them produce their "partners", if they are truthful!
068/042: The Day that the shin shall be laid bare, and they shall be summoned to bow in adoration, but they shall not be able,-
068/043: Their eyes will be cast down,- ignominy will cover them; seeing that they had been summoned aforetime to bow in adoration, while they were whole, (and had refused).
068/044: Then leave Me alone with such as reject this Message: by degrees shall We punish them from directions they perceive not.
068/045: A (long) respite will I grant them: truly powerful is My Plan.
068/046: Or is it that thou dost ask them for a reward, so that they are burdened with a load of debt?-
068/047: Or that the Unseen is in their hands, so that they can write it down?
068/048: So wait with patience for the Command of thy Lord, and be not like the Companion of the Fish,- when he cried out in agony.
068/049: Had not Grace from his Lord reached him, he would indeed have been cast off on the naked shore, in disgrace.
068/050: Thus did his Lord choose him and make him of the Company of the Righteous.
068/051: And the Unbelievers would almost trip thee up with their eyes when they hear the Message; and they say: "Surely he is possessed!"
068/052: But it is nothing less than a Message to all the worlds.
069/001: The Sure Reality!' 
069/002: What is the Sure Reality?
069/003: And what will make thee realise what the Sure Reality is?
069/004: The Thamud and the 'Ad People (branded) as false the Stunning Calamity!"
069/005: But the Thamud,- they were destroyed by a terrible Storm of thunder and lightning!
069/006: And the 'Ad, they were destroyed by a furious Wind, exceedingly violent;"
069/007: He made it rage against them seven nights and eight days in succession: so that thou couldst see the (whole) people lying prostrate in its (path), as they had been roots of hollow palm-trees tumbled down!
069/008: Then seest thou any of them left surviving?
069/009: And Pharaoh, and those before him, and the Cities Overthrown, committed habitual Sin.
069/010: And disobeyed (each) the messenger of their Lord; so He punished them with an abundant Penalty.
069/011: We, when the water (of Noah's Flood) overflowed beyond its limits, carried you (mankind), in the floating (Ark),"
069/012: That We might make it a Message unto you, and that ears (that should hear the tale and) retain its memory should bear its (lessons) in remembrance.
069/013: Then, when one blast is sounded on the Trumpet,
069/014: And the earth is moved, and its mountains, and they are crushed to powder at one stroke,-
069/015: On that Day shall the (Great) Event come to pass.
069/016: And the sky will be rent asunder, for it will that Day be flimsy,
069/017: And the angels will be on its sides, and eight will, that Day, bear the Throne of thy Lord above them.
069/018: That Day shall ye be brought to Judgment: not an act of yours that ye hide will be hidden.
069/019: Then he that will be given his Record in his right hand will say: "Ah here! Read ye my Record!
069/020: "I did really understand that my Account would (One Day) reach me!"
069/021: And he will be in a life of Bliss,' 
069/022: In a Garden on high,
069/023: The Fruits whereof (will hang in bunches) low and near.
069/024: "Eat ye and drink ye, with full satisfaction; because of the (good) that ye sent before you, in the days that are gone!"
069/025: And he that will be given his Record in his left hand, will say: "Ah! Would that my Record had not been given to me!
069/026: "And that I had never realised how my account (stood)!
069/027: "Ah! Would that (Death) had made an end of me!
069/028: "Of no profit to me has been my wealth!
069/029: "My power has perished from me!"...
069/030: (The stern command will say): "Seize ye him, and bind ye him,
069/031: "And burn ye him in the Blazing Fire.
069/032: "Further, make him march in a chain, whereof the length is seventy cubits!
069/033: "This was he that would not believe in Allah Most High.
069/034: "And would not encourage the feeding of the indigent!
069/035: "So no friend hath he here this Day.
069/036: "Nor hath he any food except the corruption from the washing of wounds,
069/037: "Which none do eat but those in sin."
069/038: So I do call to witness what ye see,' 
069/039: And what ye see not,
069/040: That this is verily the word of an honoured messenger;
069/041: It is not the word of a poet: little it is ye believe!
069/042: Nor is it the word of a soothsayer: little admonition it is ye receive.
069/043: (This is) a Message sent down from the Lord of the Worlds.
069/044: And if the messenger were to invent any sayings in Our name,
069/045: We should certainly seize him by his right hand,
069/046: And We should certainly then cut off the artery of his heart:
069/047: Nor could any of you withhold him (from Our wrath).
069/048: But verily this is a Message for the Allah-fearing.
069/049: And We certainly know that there are amongst you those that reject (it).
069/050: But truly (Revelation) is a cause of sorrow for the Unbelievers.
069/051: But verily it is Truth of assured certainty.
069/052: So glorify the name of thy Lord Most High.
070/001: A questioner asked about a Penalty to befall-
070/002: The Unbelievers, the which there is none to ward off,-
070/003: (A Penalty) from Allah, Lord of the Ways of Ascent.
070/004: The angels and the spirit ascend unto him in a Day the measure whereof is (as) fifty thousand years:
070/005: Therefore do thou hold Patience,- a Patience of beautiful (contentment).
070/006: They see the (Day) indeed as a far-off (event):
070/007: But We see it (quite) near.
070/008: The Day that the sky will be like molten brass,
070/009: And the mountains will be like wool,
070/010: And no friend will ask after a friend,
070/011: Though they will be put in sight of each other,- the sinner's desire will be: Would that he could redeem himself from the Penalty of that Day by (sacrificing) his children,"
070/012: His wife and his brother,' 
070/013: His kindred who sheltered him,
070/014: And all, all that is on earth,- so it could deliver him:
070/015: By no means! for it would be the Fire of Hell!-
070/016: Plucking out (his being) right to the skull!-
070/017: Inviting (all) such as turn their backs and turn away their faces (from the Right).
070/018: And collect (wealth) and hide it (from use)!
070/019: Truly man was created very impatient;-
070/020: Fretful when evil touches him;
070/021: And niggardly when good reaches him;-
070/022: Not so those devoted to Prayer;-
070/023: Those who remain steadfast to their prayer;
070/024: And those in whose wealth is a recognised right.
070/025: For the (needy) who asks and him who is prevented (for some reason from asking);
070/026: And those who hold to the truth of the Day of Judgment;
070/027: And those who fear the displeasure of their Lord,-
070/028: For their Lord's displeasure is the opposite of Peace and Tranquillity;-"
070/029: And those who guard their chastity,
070/030: Except with their wives and the (captives) whom their right hands possess,- for (then) they are not to be blamed,
070/031: But those who trespass beyond this are transgressors;-
070/032: And those who respect their trusts and covenants;
070/033: And those who stand firm in their testimonies;
070/034: And those who guard (the sacredness) of their worship;-
070/035: Such will be the honoured ones in the Gardens (of Bliss).
070/036: Now what is the matter with the Unbelievers that they rush madly before thee-
070/037: From the right and from the left, in crowds?
070/038: Does every man of them long to enter the Garden of Bliss?
070/039: By no means! For We have created them out of the (base matter) they know!
070/040: Now I do call to witness the Lord of all points in the East and the West that We can certainly-
070/041: Substitute for them better (men) than they; And We are not to be defeated (in Our Plan).
070/042: So leave them to plunge in vain talk and play about, until they encounter that Day of theirs which they have been promised!-
070/043: The Day whereon they will issue from their sepulchres in sudden haste as if they were rushing to a goal-post (fixed for them),-
070/044: Their eyes lowered in dejection,- ignominy covering them (all over)! such is the Day the which they are promised!
071/001: We sent Noah to his People (with the Command): "Do thou warn thy People before there comes to them a grievous Penalty."
071/002: He said: "O my People! I am to you a Warner, clear and open:
071/003: "That ye should worship Allah, fear Him and obey me:
071/004: "So He may forgive you your sins and give you respite for a stated Term: for when the Term given by Allah is accomplished, it cannot be put forward: if ye only knew."
071/005: He said: "O my Lord! I have called to my People night and day:
071/006: "But my call only increases (their) flight (from the Right).
071/007: "And every time I have called to them, that Thou mightest forgive them, they have (only) thrust their fingers into their ears, covered themselves up with their garments, grown obstinate, and given themselves up to arrogance.
071/008: "So I have called to them aloud;
071/009: "Further I have spoken to them in public and secretly in private,
071/010: "Saying, \'Ask forgiveness from your Lord; for He is Oft-Forgiving;
071/011: "\'He will send rain to you in abundance;
071/012: "\'Give you increase in wealth and sons; and bestow on you gardens and bestow on you rivers (of flowing water).
071/013: "\'What is the matter with you, that ye place not your hope for kindness and long-suffering in Allah,-
071/014: "\'Seeing that it is He that has created you in diverse stages?
071/015: "\'See ye not how Allah has created the seven heavens one above another,
071/016: "\'And made the moon a light in their midst, and made the sun as a (Glorious) Lamp?
071/017: "\'And Allah has produced you from the earth growing (gradually),
071/018: "\'And in the End He will return you into the (earth), and raise you forth (again at the Resurrection)?
071/019: "\'And Allah has made the earth for you as a carpet (spread out),
071/020: "\'That ye may go about therein, in spacious roads.\'"
071/021: Noah said: "O my Lord! They have disobeyed me, but they follow (men) whose wealth and children give them no increase but only Loss.
071/022: "And they have devised a tremendous Plot.
071/023: "And they have said (to each other), \'Abandon not your gods: Abandon neither Wadd nor Suwa\', neither Yaguth nor Ya\'uq, nor Nasr\';-
071/024: "They have already misled many; and grant Thou no increase to the wrong-doers but in straying (from their mark)."
071/025: Because of their sins they were drowned (in the flood), and were made to enter the Fire (of Punishment): and they found- in lieu of Allah- none to help them.
071/026: And Noah, said: "O my Lord! Leave not of the Unbelievers, a single one on earth!
071/027: "For, if Thou dost leave (any of) them, they will but mislead Thy devotees, and they will breed none but wicked ungrateful ones.
071/028: "O my Lord! Forgive me, my parents, all who enter my house in Faith, and (all) believing men and believing women: and to the wrong-doers grant Thou no increase but in perdition!"
072/001: Say: It has been revealed to me that a company of Jinns listened (to the Qur'an). They said, 'We have really heard a wonderful Recital!"
072/002: 'It gives guidance to the Right, and we have believed therein: we shall not join (in worship) any (gods) with our Lord."
072/003: 'And Exalted is the Majesty of our Lord: He has taken neither a wife nor a son."
072/004: 'There were some foolish ones among us, who used to utter extravagant lies against Allah;"
072/005: 'But we do think that no man or spirit should say aught that untrue against Allah."
072/006: 'True, there were persons among mankind who took shelter with persons among the Jinns, but they increased them in folly."
072/007: 'And they (came to) think as ye thought, that Allah would not raise up any one (to Judgment)."
072/008: 'And we pried into the secrets of heaven; but we found it filled with stern guards and flaming fires."
072/009: 'We used, indeed, to sit there in (hidden) stations, to (steal) a hearing; but any who listen now will find a flaming fire watching him in ambush."
072/010: 'And we understand not whether ill is intended to those on earth, or whether their Lord (really) intends to guide them to right conduct."
072/011: 'There are among us some that are righteous, and some the contrary: we follow divergent paths."
072/012: 'But we think that we can by no means frustrate Allah throughout the earth, nor can we frustrate Him by flight."
072/013: 'And as for us, since we have listened to the Guidance, we have accepted it: and any who believes in his Lord has no fear, either of a short (account) or of any injustice."
072/014: 'Amongst us are some that submit their wills (to Allah), and some that swerve from justice. Now those who submit their wills - they have sought out (the path) of right conduct:"
072/015: 'But those who swerve,- they are (but) fuel for Hell-fire'-"
072/016: (And Allah\'s Message is): "If they (the Pagans) had (only) remained on the (right) Way, We should certainly have bestowed on them Rain in abundance.
072/017: "That We might try them by that (means). But if any turns away from the remembrance of his Lord, He will cause him to undergo a severe Penalty.
072/018: "And the places of worship are for Allah (alone): So invoke not any one along with Allah;
072/019: "Yet when the Devotee of Allah stands forth to invoke Him, they just make round him a dense crowd."
072/020: Say: "I do no more than invoke my Lord, and I join not with Him any (false god)."
072/021: Say: "It is not in my power to cause you harm, or to bring you to right conduct."
072/022: Say: "No one can deliver me from Allah (If I were to disobey Him), nor should I find refuge except in Him,
072/023: "Unless I proclaim what I receive from Allah and His Messages: for any that disobey Allah and His Messenger,- for them is Hell: they shall dwell therein for ever."
072/024: At length, when they see (with their own eyes) that which they are promised,- then will they know who it is that is weakest in (his) helper and least important in point of numbers.
072/025: Say: "I know not whether the (Punishment) which ye are promised is near, or whether my Lord will appoint for it a distant term.
072/026: "He (alone) knows the Unseen, nor does He make any one acquainted with His Mysteries,-
072/027: "Except a messenger whom He has chosen: and then He makes a band of watchers march before him and behind him,
072/028: "That He may know that they have (truly) brought and delivered the Messages of their Lord: and He surrounds (all the mysteries) that are with them, and takes account of every single thing."
073/001: O thou folded in garments!
073/002: Stand (to prayer) by night, but not all night,-
073/003: Half of it,- or a little less,
073/004: Or a little more; and recite the Qur'an in slow, measured rhythmic tones."
073/005: Soon shall We send down to thee a weighty Message.
073/006: Truly the rising by night is most potent for governing (the soul), and most suitable for (framing) the Word (of Prayer and Praise).
073/007: True, there is for thee by day prolonged occupation with ordinary duties:
073/008: But keep in remembrance the name of thy Lord and devote thyself to Him whole-heartedly.
073/009: (He is) Lord of the East and the West: there is no god but He: take Him therefore for (thy) Disposer of Affairs.
073/010: And have patience with what they say, and leave them with noble (dignity).
073/011: And leave Me (alone to deal with) those in possession of the good things of life, who (yet) deny the Truth; and bear with them for a little while.
073/012: With Us are Fetters (to bind them), and a Fire (to burn them),
073/013: And a Food that chokes, and a Penalty Grievous.
073/014: One Day the earth and the mountains will be in violent commotion. And the mountains will be as a heap of sand poured out and flowing down.
073/015: We have sent to you, (O men!) a messenger, to be a witness concerning you, even as We sent a messenger to Pharaoh.
073/016: But Pharaoh disobeyed the messenger; so We seized him with a heavy Punishment.
073/017: Then how shall ye, if ye deny (Allah), guard yourselves against a Day that will make children hoary-headed?-
073/018: Whereon the sky will be cleft asunder? His Promise needs must be accomplished.
073/019: Verily this is an Admonition: therefore, whoso will, let him take a (straight) path to his Lord!
073/020: Thy Lord doth know that thou standest forth (to prayer) nigh two-thirds of the night, or half the night, or a third of the night, and so doth a party of those with thee. But Allah doth appoint night and day in due measure He knoweth that ye are unable to keep count thereof. So He hath turned to you (in mercy): read ye, therefore, of the Qur'an as much as may be easy for you. He knoweth that there may be (some) among you in ill-health; others travelling through the land, seeking of Allah's bounty; yet others fighting in Allah's Cause, read ye, therefore, as much of the Qur'an as may be easy (for you); and establish regular Prayer and give regular Charity; and loan to Allah a Beautiful Loan. And whatever good ye send forth for your souls ye shall find it in Allah's Presence,- yea, better and greater, in Reward and seek ye the Grace of Allah: for Allah is Oft-Forgiving, Most Merciful."
074/001: O thou wrapped up (in the mantle)!
074/002: Arise and deliver thy warning!' 
074/003: And thy Lord do thou magnify!
074/004: And thy garments keep free from stain!
074/005: And all abomination shun!
074/006: Nor expect, in giving, any increase (for thyself)!
074/007: But, for thy Lord's (Cause), be patient and constant!"
074/008: Finally, when the Trumpet is sounded,
074/009: That will be- that Day - a Day of Distress,-
074/010: Far from easy for those without Faith.
074/011: Leave Me alone, (to deal) with the (creature) whom I created (bare and) alone!-
074/012: To whom I granted resources in abundance,
074/013: And sons to be by his side!-
074/014: To whom I made (life) smooth and comfortable!
074/015: Yet is he greedy-that I should add (yet more);-
074/016: By no means! For to Our Signs he has been refractory!
074/017: Soon will I visit him with a mount of calamities!
074/018: For he thought and he plotted;-
074/019: And woe to him! How he plotted!-
074/020: Yea, Woe to him; How he plotted!-' 
074/021: Then he looked round;
074/022: Then he frowned and he scowled;
074/023: Then he turned back and was haughty;
074/024: Then said he: "This is nothing but magic, derived from of old;
074/025: "This is nothing but the word of a mortal!"
074/026: Soon will I cast him into Hell-Fire!
074/027: And what will explain to thee what Hell-Fire is?
074/028: Naught doth it permit to endure, and naught doth it leave alone!-
074/029: Darkening and changing the colour of man!
074/030: Over it are Nineteen.
074/031: And We have set none but angels as Guardians of the Fire; and We have fixed their number only as a trial for Unbelievers,- in order that the People of the Book may arrive at certainty, and the Believers may increase in Faith,- and that no doubts may be left for the People of the Book and the Believers, and that those in whose hearts is a disease and the Unbelievers may say, "What symbol doth Allah intend by this?" Thus doth Allah leave to stray whom He pleaseth, and guide whom He pleaseth: and none can know the forces of thy Lord, except He and this is no other than a warning to mankind.
074/032: Nay, verily: By the Moon,
074/033: And by the Night as it retreateth,
074/034: And by the Dawn as it shineth forth,-
074/035: This is but one of the mighty (portents),
074/036: A warning to mankind,-
074/037: To any of you that chooses to press forward, or to follow behind;-
074/038: Every soul will be (held) in pledge for its deeds.
074/039: Except the Companions of the Right Hand.
074/040: (They will be) in Gardens (of Delight): they will question each other,
074/041: And (ask) of the Sinners:' 
074/042: "What led you into Hell Fire?"
074/043: They will say: "We were not of those who prayed;
074/044: "Nor were we of those who fed the indigent;
074/045: "But we used to talk vanities with vain talkers;
074/046: "And we used to deny the Day of Judgment,
074/047: "Until there came to us (the Hour) that is certain."
074/048: Then will no intercession of (any) intercessors profit them.
074/049: Then what is the matter with them that they turn away from admonition?-
074/050: As if they were affrighted asses,' 
074/051: Fleeing from a lion!
074/052: Forsooth, each one of them wants to be given scrolls (of revelation) spread out!
074/053: By no means! But they fear not the Hereafter,
074/054: Nay, this surely is an admonition:
074/055: Let any who will, keep it in remembrance!
074/056: But none will keep it in remembrance except as Allah wills: He is the Lord of Righteousness, and the Lord of Forgiveness.
075/001: I do call to witness the Resurrection Day;
075/002: And I do call to witness the self-reproaching spirit: (Eschew Evil).
075/003: Does man think that We cannot assemble his bones?
075/004: Nay, We are able to put together in perfect order the very tips of his fingers.
075/005: But man wishes to do wrong (even) in the time in front of him.
075/006: He questions: "When is the Day of Resurrection?"
075/007: At length, when the sight is dazed,
075/008: And the moon is buried in darkness.
075/009: And the sun and moon are joined together,-
075/010: That Day will Man say: "Where is the refuge?"
075/011: By no means! No place of safety!
075/012: Before thy Lord (alone), that Day will be the place of rest.
075/013: That Day will Man be told (all) that he put forward, and all that he put back.
075/014: Nay, man will be evidence against himself,
075/015: Even though he were to put up his excuses.
075/016: Move not thy tongue concerning the (Qur'an) to make haste therewith."
075/017: It is for Us to collect it and to promulgate it:
075/018: But when We have promulgated it, follow thou its recital (as promulgated):
075/019: Nay more, it is for Us to explain it (and make it clear):
075/020: Nay, (ye men!) but ye love the fleeting life,
075/021: And leave alone the Hereafter.
075/022: Some faces, that Day, will beam (in brightness and beauty);-
075/023: Looking towards their Lord;
075/024: And some faces, that Day, will be sad and dismal,
075/025: In the thought that some back-breaking calamity was about to be inflicted on them;
075/026: Yea, when (the soul) reaches to the collar-bone (in its exit),
075/027: And there will be a cry, "Who is a magician (to restore him)?"
075/028: And he will conclude that it was (the Time) of Parting;
075/029: And one leg will be joined with another:
075/030: That Day the Drive will be (all) to thy Lord!
075/031: So he gave nothing in charity, nor did he pray!-
075/032: But on the contrary, he rejected Truth and turned away!
075/033: Then did he stalk to his family in full conceit!
075/034: Woe to thee, (O men!), yea, woe!
075/035: Again, Woe to thee, (O men!), yea, woe!
075/036: Does man think that he will be left uncontrolled, (without purpose)?
075/037: Was he not a drop of sperm emitted (in lowly form)?
075/038: Then did he become a leech-like clot; then did (Allah) make and fashion (him) in due proportion.
075/039: And of him He made two sexes, male and female.
075/040: Has not He, (the same), the power to give life to the dead?
076/001: Has there not been over Man a long period of Time, when he was nothing - (not even) mentioned?
076/002: Verily We created Man from a drop of mingled sperm, in order to try him: So We gave him (the gifts), of Hearing and Sight.
076/003: We showed him the Way: whether he be grateful or ungrateful (rests on his will).
076/004: For the Rejecters we have prepared chains, yokes, and a blazing Fire.
076/005: As to the Righteous, they shall drink of a Cup (of Wine) mixed with Kafur,-
076/006: A Fountain where the Devotees of Allah do drink, making it flow in unstinted abundance.
076/007: They perform (their) vows, and they fear a Day whose evil flies far and wide.
076/008: And they feed, for the love of Allah, the indigent, the orphan, and the captive,-
076/009: (Saying),"We feed you for the sake of Allah alone: no reward do we desire from you, nor thanks.
076/010: "We only fear a Day of distressful Wrath from the side of our Lord."
076/011: But Allah will deliver them from the evil of that Day, and will shed over them a Light of Beauty and (blissful) Joy.
076/012: And because they were patient and constant, He will reward them with a Garden and (garments of) silk.
076/013: Reclining in the (Garden) on raised thrones, they will see there neither the sun's (excessive heat) nor (the moon's) excessive cold."
076/014: And the shades of the (Garden) will come low over them, and the bunches (of fruit), there, will hang low in humility.
076/015: And amongst them will be passed round vessels of silver and goblets of crystal,-
076/016: Crystal-clear, made of silver: they will determine the measure thereof (according to their wishes).
076/017: And they will be given to drink there of a Cup (of Wine) mixed with Zanjabil,-
076/018: A fountain there, called Salsabil.
076/019: And round about them will (serve) youths of perpetual (freshness): If thou seest them, thou wouldst think them scattered Pearls.
076/020: And when thou lookest, it is there thou wilt see a Bliss and a Realm Magnificent.
076/021: Upon them will be green Garments of fine silk and heavy brocade, and they will be adorned with Bracelets of silver; and their Lord will give to them to drink of a Wine Pure and Holy.
076/022: "Verily this is a Reward for you, and your Endeavour is accepted and recognised."
076/023: It is We Who have sent down the Qur'an to thee by stages."
076/024: Therefore be patient with constancy to the Command of thy Lord, and hearken not to the sinner or the ingrate among them.
076/025: And celebrate the name of thy Lord morning and evening,
076/026: And part of the night, prostrate thyself to Him; and glorify Him a long night through.
076/027: As to these, they love the fleeting life, and put away behind them a Day (that will be) hard.
076/028: It is We Who created them, and We have made their joints strong; but, when We will, We can substitute the like of them by a complete change.
076/029: This is an admonition: Whosoever will, let him take a (straight) Path to his Lord.
076/030: But ye will not, except as Allah wills; for Allah is full of Knowledge and Wisdom.
076/031: He will admit to His Mercy whom He will; But the wrong-doers,- for them has He prepared a grievous Penalty.
077/001: By the (Winds) sent forth one after another (to man's profit);"
077/002: Which then blow violently in tempestuous Gusts,
077/003: And scatter (things) far and wide;
077/004: Then separate them, one from another,
077/005: Then spread abroad a Message,
077/006: Whether of Justification or of Warning;-
077/007: Assuredly, what ye are promised must come to pass.
077/008: Then when the stars become dim;
077/009: When the heaven is cleft asunder;
077/010: When the mountains are scattered (to the winds) as dust;
077/011: And when the messengers are (all) appointed a time (to collect);-
077/012: For what Day are these (portents) deferred?
077/013: For the Day of Sorting out.
077/014: And what will explain to thee what is the Day of Sorting out?
077/015: Ah woe, that Day, to the Rejecters of Truth!
077/016: Did We not destroy the men of old (for their evil)?
077/017: So shall We make later (generations) follow them.
077/018: Thus do We deal with men of sin.
077/019: Ah woe, that Day, to the Rejecters of Truth!
077/020: Have We not created you from a fluid (held) despicable?-
077/021: The which We placed in a place of rest, firmly fixed,
077/022: For a period (of gestation), determined (according to need)?
077/023: For We do determine (according to need); for We are the best to determine (things).
077/024: Ah woe, that Day! to the Rejecters of Truth!
077/025: Have We not made the earth (as a place) to draw together.
077/026: The living and the dead,
077/027: And made therein mountains standing firm, lofty (in stature); and provided for you water sweet (and wholesome)?
077/028: Ah woe, that Day, to the Rejecters of Truth!
077/029: (It will be said:) "Depart ye to that which ye used to reject as false!
077/030: "Depart ye to a Shadow (of smoke ascending) in three columns,
077/031: "(Which yields) no shade of coolness, and is of no use against the fierce Blaze.
077/032: "Indeed it throws about sparks (huge) as Forts,
077/033: "As if there were (a string of) yellow camels (marching swiftly)."
077/034: Ah woe, that Day, to the Rejecters of Truth!
077/035: That will be a Day when they shall not be able to speak.
077/036: Nor will it be open to them to put forth pleas.
077/037: Ah woe, that Day, to the Rejecters of Truth!
077/038: That will be a Day of Sorting out! We shall gather you together and those before (you)!
077/039: Now, if ye have a trick (or plot), use it against Me!
077/040: Ah woe, that Day, to the Rejecters of Truth!
077/041: As to the Righteous, they shall be amidst (cool) shades and springs (of water).
077/042: And (they shall have) fruits,- all they desire.
077/043: "Eat ye and drink ye to your heart\'s content: for that ye worked (Righteousness).
077/044: Thus do We certainly reward the Doers of Good.
077/045: Ah woe, that Day, to the Rejecters of Truth!
077/046: (O ye unjust!) Eat ye and enjoy yourselves (but) a little while, for that ye are Sinners.
077/047: Ah woe, that Day, to the Rejecters of Truth!
077/048: And when it is said to them, "Prostrate yourselves!" they do not so.
077/049: Ah woe, that Day, to the Rejecters of Truth!
077/050: Then what Message, after that, will they believe in?']