title: Saheeh International/
created:  20171108214748719
creator:  R
content:  Translation

067/001: Blessed is He in whose hand is dominion, and He is over all things competent -
067/002: [He] who created death and life to test you [as to] which of you is best in deed - and He is the Exalted in Might, the Forgiving -
067/003: [And] who created seven heavens in layers. You do not see in the creation of the Most Merciful any inconsistency. So return [your] vision [to the sky]; do you see any breaks?
067/004: Then return [your] vision twice again. [Your] vision will return to you humbled while it is fatigued.
067/005: And We have certainly beautified the nearest heaven with stars and have made [from] them what is thrown at the devils and have prepared for them the punishment of the Blaze.
067/006: And for those who disbelieved in their Lord is the punishment of Hell, and wretched is the destination.
067/007: When they are thrown into it, they hear from it a [dreadful] inhaling while it boils up.
067/008: It almost bursts with rage. Every time a company is thrown into it, its keepers ask them, "Did there not come to you a warner?"
067/009: They will say," Yes, a warner had come to us, but we denied and said, \'Allah has not sent down anything. You are not but in great error.\'"
067/010: And they will say, "If only we had been listening or reasoning, we would not be among the companions of the Blaze."
067/011: And they will admit their sin, so [it is] alienation for the companions of the Blaze.
067/012: Indeed, those who fear their Lord unseen will have forgiveness and great reward.
067/013: And conceal your speech or publicize it; indeed, He is Knowing of that within the breasts.
067/014: Does He who created not know, while He is the Subtle, the Acquainted?
067/015: It is He who made the earth tame for you - so walk among its slopes and eat of His provision - and to Him is the resurrection.
067/016: Do you feel secure that He who [holds authority] in the heaven would not cause the earth to swallow you and suddenly it would sway?
067/017: Or do you feel secure that He who [holds authority] in the heaven would not send against you a storm of stones? Then you would know how [severe] was My warning.
067/018: And already had those before them denied, and how [terrible] was My reproach.
067/019: Do they not see the birds above them with wings outspread and [sometimes] folded in? None holds them [aloft] except the Most Merciful. Indeed He is, of all things, Seeing.
067/020: Or who is it that could be an army for you to aid you other than the Most Merciful? The disbelievers are not but in delusion.
067/021: Or who is it that could provide for you if He withheld His provision? But they have persisted in insolence and aversion.
067/022: Then is one who walks fallen on his face better guided or one who walks erect on a straight path?
067/023: Say, "It is He who has produced you and made for you hearing and vision and hearts; little are you grateful."
067/024: Say, "It is He who has multiplied you throughout the earth, and to Him you will be gathered."
067/025: And they say, "When is this promise, if you should be truthful?"
067/026: Say, "The knowledge is only with Allah, and I am only a clear warner."
067/027: But when they see it approaching, the faces of those who disbelieve will be distressed, and it will be said, "This is that for which you used to call."
067/028: Say, [O Muhammad], "Have you considered: whether Allah should cause my death and those with me or have mercy upon us, who can protect the disbelievers from a painful punishment?"
067/029: Say, "He is the Most Merciful; we have believed in Him, and upon Him we have relied. And you will [come to] know who it is that is in clear error."
067/030: Say, "Have you considered: if your water was to become sunken [into the earth], then who could bring you flowing water?"
068/001: Nun. By the pen and what they inscribe,
068/002: You are not, [O Muhammad], by the favor of your Lord, a madman.
068/003: And indeed, for you is a reward uninterrupted.
068/004: And indeed, you are of a great moral character.
068/005: So you will see and they will see
068/006: Which of you is the afflicted [by a devil].
068/007: Indeed, your Lord is most knowing of who has gone astray from His way, and He is most knowing of the [rightly] guided.
068/008: Then do not obey the deniers.
068/009: They wish that you would soften [in your position], so they would soften [toward you].
068/010: And do not obey every worthless habitual swearer
068/011: [And] scorner, going about with malicious gossip -
068/012: A preventer of good, transgressing and sinful,
068/013: Cruel, moreover, and an illegitimate pretender.
068/014: Because he is a possessor of wealth and children,
068/015: When Our verses are recited to him, he says, "Legends of the former peoples."
068/016: We will brand him upon the snout.
068/017: Indeed, We have tried them as We tried the companions of the garden, when they swore to cut its fruit in the [early] morning
068/018: Without making exception.
068/019: So there came upon the garden an affliction from your Lord while they were asleep.
068/020: And it became as though reaped.
068/021: And they called one another at morning,
068/022: [Saying], "Go early to your crop if you would cut the fruit."
068/023: So they set out, while lowering their voices,
068/024: [Saying], "There will surely not enter it today upon you [any] poor person."
068/025: And they went early in determination, [assuming themselves] able.
068/026: But when they saw it, they said, "Indeed, we are lost;
068/027: Rather, we have been deprived."
068/028: The most moderate of them said, "Did I not say to you, \'Why do you not exalt [Allah]?\' "
068/029: They said, "Exalted is our Lord! Indeed, we were wrongdoers."
068/030: Then they approached one another, blaming each other.
068/031: They said, "O woe to us; indeed we were transgressors.
068/032: Perhaps our Lord will substitute for us [one] better than it. Indeed, we are toward our Lord desirous."
068/033: Such is the punishment [of this world]. And the punishment of the Hereafter is greater, if they only knew.
068/034: Indeed, for the righteous with their Lord are the Gardens of Pleasure.
068/035: Then will We treat the Muslims like the criminals?
068/036: What is [the matter] with you? How do you judge?
068/037: Or do you have a scripture in which you learn
068/038: That indeed for you is whatever you choose?
068/039: Or do you have oaths [binding] upon Us, extending until the Day of Resurrection, that indeed for you is whatever you judge?
068/040: Ask them which of them, for that [claim], is responsible.
068/041: Or do they have partners? Then let them bring their partners, if they should be truthful.
068/042: The Day the shin will be uncovered and they are invited to prostration but the disbelievers will not be able,
068/043: Their eyes humbled, humiliation will cover them. And they used to be invited to prostration while they were sound.
068/044: So leave Me, [O Muhammad], with [the matter of] whoever denies the Qur'an. We will progressively lead them [to punishment] from where they do not know."
068/045: And I will give them time. Indeed, My plan is firm.
068/046: Or do you ask of them a payment, so they are by debt burdened down?
068/047: Or have they [knowledge of] the unseen, so they write [it] down?
068/048: Then be patient for the decision of your Lord, [O Muhammad], and be not like the companion of the fish when he called out while he was distressed.
068/049: If not that a favor from his Lord overtook him, he would have been thrown onto the naked shore while he was censured.
068/050: And his Lord chose him and made him of the righteous.
068/051: And indeed, those who disbelieve would almost make you slip with their eyes when they hear the message, and they say, "Indeed, he is mad."
068/052: But it is not except a reminder to the worlds.
069/001: The Inevitable Reality -' 
069/002: What is the Inevitable Reality?
069/003: And what can make you know what is the Inevitable Reality?
069/004: Thamud and 'Aad denied the Striking Calamity."
069/005: So as for Thamud, they were destroyed by the overpowering [blast].
069/006: And as for 'Aad, they were destroyed by a screaming, violent wind"
069/007: Which Allah imposed upon them for seven nights and eight days in succession, so you would see the people therein fallen as if they were hollow trunks of palm trees.
069/008: Then do you see of them any remains?
069/009: And there came Pharaoh and those before him and the overturned cities with sin.
069/010: And they disobeyed the messenger of their Lord, so He seized them with a seizure exceeding [in severity].
069/011: Indeed, when the water overflowed, We carried your ancestors in the sailing ship
069/012: That We might make it for you a reminder and [that] a conscious ear would be conscious of it.
069/013: Then when the Horn is blown with one blast
069/014: And the earth and the mountains are lifted and leveled with one blow -
069/015: Then on that Day, the Resurrection will occur,
069/016: And the heaven will split [open], for that Day it is infirm.
069/017: And the angels are at its edges. And there will bear the Throne of your Lord above them, that Day, eight [of them].
069/018: That Day, you will be exhibited [for judgement]; not hidden among you is anything concealed.
069/019: So as for he who is given his record in his right hand, he will say, "Here, read my record!
069/020: Indeed, I was certain that I would be meeting my account."
069/021: So he will be in a pleasant life -' 
069/022: In an elevated garden,
069/023: Its [fruit] to be picked hanging near.
069/024: [They will be told], "Eat and drink in satisfaction for what you put forth in the days past."
069/025: But as for he who is given his record in his left hand, he will say, "Oh, I wish I had not been given my record
069/026: And had not known what is my account.
069/027: I wish my death had been the decisive one.
069/028: My wealth has not availed me.
069/029: Gone from me is my authority."
069/030: [Allah will say], "Seize him and shackle him.
069/031: Then into Hellfire drive him.
069/032: Then into a chain whose length is seventy cubits insert him."
069/033: Indeed, he did not used to believe in Allah, the Most Great,
069/034: Nor did he encourage the feeding of the poor.
069/035: So there is not for him here this Day any devoted friend
069/036: Nor any food except from the discharge of wounds;
069/037: None will eat it except the sinners.
069/038: So I swear by what you see' 
069/039: And what you do not see
069/040: [That] indeed, the Qur'an is the word of a noble Messenger."
069/041: And it is not the word of a poet; little do you believe.
069/042: Nor the word of a soothsayer; little do you remember.
069/043: [It is] a revelation from the Lord of the worlds.
069/044: And if Muhammad had made up about Us some [false] sayings,
069/045: We would have seized him by the right hand;
069/046: Then We would have cut from him the aorta.
069/047: And there is no one of you who could prevent [Us] from him.
069/048: And indeed, the Qur'an is a reminder for the righteous."
069/049: And indeed, We know that among you are deniers.
069/050: And indeed, it will be [a cause of] regret upon the disbelievers.
069/051: And indeed, it is the truth of certainty.
069/052: So exalt the name of your Lord, the Most Great.
070/001: A supplicant asked for a punishment bound to happen
070/002: To the disbelievers; of it there is no preventer.
070/003: [It is] from Allah, owner of the ways of ascent.
070/004: The angels and the Spirit will ascend to Him during a Day the extent of which is fifty thousand years.
070/005: So be patient with gracious patience.
070/006: Indeed, they see it [as] distant,' 
070/007: But We see it [as] near.
070/008: On the Day the sky will be like murky oil,
070/009: And the mountains will be like wool,
070/010: And no friend will ask [anything of] a friend,
070/011: They will be shown each other. The criminal will wish that he could be ransomed from the punishment of that Day by his children
070/012: And his wife and his brother
070/013: And his nearest kindred who shelter him
070/014: And whoever is on earth entirely [so] then it could save him.
070/015: No! Indeed, it is the Flame [of Hell],
070/016: A remover of exteriors.
070/017: It invites he who turned his back [on truth] and went away [from obedience]
070/018: And collected [wealth] and hoarded.
070/019: Indeed, mankind was created anxious:
070/020: When evil touches him, impatient,
070/021: And when good touches him, withholding [of it],
070/022: Except the observers of prayer -
070/023: Those who are constant in their prayer
070/024: And those within whose wealth is a known right
070/025: For the petitioner and the deprived -
070/026: And those who believe in the Day of Recompense
070/027: And those who are fearful of the punishment of their Lord -
070/028: Indeed, the punishment of their Lord is not that from which one is safe -
070/029: And those who guard their private parts
070/030: Except from their wives or those their right hands possess, for indeed, they are not to be blamed -
070/031: But whoever seeks beyond that, then they are the transgressors -
070/032: And those who are to their trusts and promises attentive
070/033: And those who are in their testimonies upright
070/034: And those who [carefully] maintain their prayer:
070/035: They will be in gardens, honored.
070/036: So what is [the matter] with those who disbelieve, hastening [from] before you, [O Muhammad],
070/037: [To sit] on [your] right and [your] left in separate groups?
070/038: Does every person among them aspire to enter a garden of pleasure?
070/039: No! Indeed, We have created them from that which they know.
070/040: So I swear by the Lord of [all] risings and settings that indeed We are able
070/041: To replace them with better than them; and We are not to be outdone.
070/042: So leave them to converse vainly and amuse themselves until they meet their Day which they are promised -
070/043: The Day they will emerge from the graves rapidly as if they were, toward an erected idol, hastening.
070/044: Their eyes humbled, humiliation will cover them. That is the Day which they had been promised.
071/001: Indeed, We sent Noah to his people, [saying], "Warn your people before there comes to them a painful punishment."
071/002: He said, "O my people, indeed I am to you a clear warner,
071/003: [Saying], 'Worship Allah, fear Him and obey me."
071/004: Allah will forgive you of your sins and delay you for a specified term. Indeed, the time [set by] Allah, when it comes, will not be delayed, if you only knew.\' "
071/005: He said, "My Lord, indeed I invited my people [to truth] night and day.
071/006: But my invitation increased them not except in flight.
071/007: And indeed, every time I invited them that You may forgive them, they put their fingers in their ears, covered themselves with their garments, persisted, and were arrogant with [great] arrogance.
071/008: Then I invited them publicly.
071/009: Then I announced to them and [also] confided to them secretly
071/010: And said, 'Ask forgiveness of your Lord. Indeed, He is ever a Perpetual Forgiver."
071/011: He will send [rain from] the sky upon you in [continuing] showers
071/012: And give you increase in wealth and children and provide for you gardens and provide for you rivers.
071/013: What is [the matter] with you that you do not attribute to Allah [due] grandeur
071/014: While He has created you in stages?
071/015: Do you not consider how Allah has created seven heavens in layers
071/016: And made the moon therein a [reflected] light and made the sun a burning lamp?
071/017: And Allah has caused you to grow from the earth a [progressive] growth.
071/018: Then He will return you into it and extract you [another] extraction.
071/019: And Allah has made for you the earth an expanse
071/020: That you may follow therein roads of passage.\' "
071/021: Noah said, "My Lord, indeed they have disobeyed me and followed him whose wealth and children will not increase him except in loss.
071/022: And they conspired an immense conspiracy.
071/023: And said, 'Never leave your gods and never leave Wadd or Suwa' or Yaghuth and Ya'uq and Nasr."
071/024: And already they have misled many. And, [my Lord], do not increase the wrongdoers except in error."
071/025: Because of their sins they were drowned and put into the Fire, and they found not for themselves besides Allah [any] helpers.
071/026: And Noah said, "My Lord, do not leave upon the earth from among the disbelievers an inhabitant.
071/027: Indeed, if You leave them, they will mislead Your servants and not beget except [every] wicked one and [confirmed] disbeliever.
071/028: My Lord, forgive me and my parents and whoever enters my house a believer and the believing men and believing women. And do not increase the wrongdoers except in destruction."
072/001: Say, [O Muhammad], "It has been revealed to me that a group of the jinn listened and said, \'Indeed, we have heard an amazing Qur\'an.
072/002: It guides to the right course, and we have believed in it. And we will never associate with our Lord anyone.
072/003: And [it teaches] that exalted is the nobleness of our Lord; He has not taken a wife or a son
072/004: And that our foolish one has been saying about Allah an excessive transgression.
072/005: And we had thought that mankind and the jinn would never speak about Allah a lie.
072/006: And there were men from mankind who sought refuge in men from the jinn, so they [only] increased them in burden.
072/007: And they had thought, as you thought, that Allah would never send anyone [as a messenger].
072/008: And we have sought [to reach] the heaven but found it filled with powerful guards and burning flames.
072/009: And we used to sit therein in positions for hearing, but whoever listens now will find a burning flame lying in wait for him.
072/010: And we do not know [therefore] whether evil is intended for those on earth or whether their Lord intends for them a right course.
072/011: And among us are the righteous, and among us are [others] not so; we were [of] divided ways.
072/012: And we have become certain that we will never cause failure to Allah upon earth, nor can we escape Him by flight.
072/013: And when we heard the guidance, we believed in it. And whoever believes in his Lord will not fear deprivation or burden.
072/014: And among us are Muslims [in submission to Allah], and among us are the unjust. And whoever has become Muslim - those have sought out the right course.
072/015: But as for the unjust, they will be, for Hell, firewood.'"
072/016: And [Allah revealed] that if they had remained straight on the way, We would have given them abundant provision
072/017: So We might test them therein. And whoever turns away from the remembrance of his Lord He will put into arduous punishment.
072/018: And [He revealed] that the masjids are for Allah, so do not invoke with Allah anyone.
072/019: And that when the Servant of Allah stood up supplicating Him, they almost became about him a compacted mass."
072/020: Say, [O Muhammad], "I only invoke my Lord and do not associate with Him anyone."
072/021: Say, "Indeed, I do not possess for you [the power of] harm or right direction."
072/022: Say, "Indeed, there will never protect me from Allah anyone [if I should disobey], nor will I find in other than Him a refuge.
072/023: But [I have for you] only notification from Allah, and His messages." And whoever disobeys Allah and His Messenger - then indeed, for him is the fire of Hell; they will abide therein forever.
072/024: [The disbelievers continue] until, when they see that which they are promised, then they will know who is weaker in helpers and less in number.
072/025: Say, "I do not know if what you are promised is near or if my Lord will grant for it a [long] period."
072/026: [He is] Knower of the unseen, and He does not disclose His [knowledge of the] unseen to anyone
072/027: Except whom He has approved of messengers, and indeed, He sends before each messenger and behind him observers
072/028: That he may know that they have conveyed the messages of their Lord; and He has encompassed whatever is with them and has enumerated all things in number.
073/001: O you who wraps himself [in clothing],
073/002: Arise [to pray] the night, except for a little -
073/003: Half of it - or subtract from it a little
073/004: Or add to it, and recite the Qur'an with measured recitation."
073/005: Indeed, We will cast upon you a heavy word.
073/006: Indeed, the hours of the night are more effective for concurrence [of heart and tongue] and more suitable for words.
073/007: Indeed, for you by day is prolonged occupation.
073/008: And remember the name of your Lord and devote yourself to Him with [complete] devotion.
073/009: [He is] the Lord of the East and the West; there is no deity except Him, so take Him as Disposer of [your] affairs.
073/010: And be patient over what they say and avoid them with gracious avoidance.
073/011: And leave Me with [the matter of] the deniers, those of ease [in life], and allow them respite a little.
073/012: Indeed, with Us [for them] are shackles and burning fire
073/013: And food that chokes and a painful punishment -
073/014: On the Day the earth and the mountains will convulse and the mountains will become a heap of sand pouring down.
073/015: Indeed, We have sent to you a Messenger as a witness upon you just as We sent to Pharaoh a messenger.
073/016: But Pharaoh disobeyed the messenger, so We seized him with a ruinous seizure.
073/017: Then how can you fear, if you disbelieve, a Day that will make the children white- haired?
073/018: The heaven will break apart therefrom; ever is His promise fulfilled.
073/019: Indeed, this is a reminder, so whoever wills may take to his Lord a way.
073/020: Indeed, your Lord knows, [O Muhammad], that you stand [in prayer] almost two thirds of the night or half of it or a third of it, and [so do] a group of those with you. And Allah determines [the extent of] the night and the day. He has known that you [Muslims] will not be able to do it and has turned to you in forgiveness, so recite what is easy [for you] of the Qur'an. He has known that there will be among you those who are ill and others traveling throughout the land seeking [something] of the bounty of Allah and others fighting for the cause of Allah. So recite what is easy from it and establish prayer and give zakah and loan Allah a goodly loan. And whatever good you put forward for yourselves - you will find it with Allah. It is better and greater in reward. And seek forgiveness of Allah. Indeed, Allah is Forgiving and Merciful."
074/001: O you who covers himself [with a garment],' 
074/002: Arise and warn
074/003: And your Lord glorify' 
074/004: And your clothing purify
074/005: And uncleanliness avoid
074/006: And do not confer favor to acquire more
074/007: But for your Lord be patient.' 
074/008: And when the trumpet is blown,
074/009: That Day will be a difficult day
074/010: For the disbelievers - not easy.
074/011: Leave Me with the one I created alone
074/012: And to whom I granted extensive wealth
074/013: And children present [with him]
074/014: And spread [everything] before him, easing [his life].
074/015: Then he desires that I should add more.
074/016: No! Indeed, he has been toward Our verses obstinate.
074/017: I will cover him with arduous torment.
074/018: Indeed, he thought and deliberated.
074/019: So may he be destroyed [for] how he deliberated.
074/020: Then may he be destroyed [for] how he deliberated.
074/021: Then he considered [again];' 
074/022: Then he frowned and scowled;
074/023: Then he turned back and was arrogant
074/024: And said, "This is not but magic imitated [from others].
074/025: This is not but the word of a human being."
074/026: I will drive him into Saqar.
074/027: And what can make you know what is Saqar?
074/028: It lets nothing remain and leaves nothing [unburned],
074/029: Blackening the skins.' 
074/030: Over it are nineteen [angels].
074/031: And We have not made the keepers of the Fire except angels. And We have not made their number except as a trial for those who disbelieve - that those who were given the Scripture will be convinced and those who have believed will increase in faith and those who were given the Scripture and the believers will not doubt and that those in whose hearts is hypocrisy and the disbelievers will say, "What does Allah intend by this as an example?" Thus does Allah leave astray whom He wills and guides whom He wills. And none knows the soldiers of your Lord except Him. And mention of the Fire is not but a reminder to humanity.
074/032: No! By the moon' 
074/033: And [by] the night when it departs
074/034: And [by] the morning when it brightens,
074/035: Indeed, the Fire is of the greatest [afflictions]
074/036: As a warning to humanity -
074/037: To whoever wills among you to proceed or stay behind.
074/038: Every soul, for what it has earned, will be retained
074/039: Except the companions of the right,
074/040: [Who will be] in gardens, questioning each other
074/041: About the criminals,
074/042: [And asking them], "What put you into Saqar?"
074/043: They will say, "We were not of those who prayed,
074/044: Nor did we used to feed the poor.
074/045: And we used to enter into vain discourse with those who engaged [in it],
074/046: And we used to deny the Day of Recompense
074/047: Until there came to us the certainty."
074/048: So there will not benefit them the intercession of [any] intercessors.
074/049: Then what is [the matter] with them that they are, from the reminder, turning away
074/050: As if they were alarmed donkeys' 
074/051: Fleeing from a lion?
074/052: Rather, every person among them desires that he would be given scriptures spread about.
074/053: No! But they do not fear the Hereafter.
074/054: No! Indeed, the Qur'an is a reminder"
074/055: Then whoever wills will remember it.
074/056: And they will not remember except that Allah wills. He is worthy of fear and adequate for [granting] forgiveness.
075/001: I swear by the Day of Resurrection
075/002: And I swear by the reproaching soul [to the certainty of resurrection].
075/003: Does man think that We will not assemble his bones?
075/004: Yes. [We are] Able [even] to proportion his fingertips.
075/005: But man desires to continue in sin.
075/006: He asks, "When is the Day of Resurrection?"
075/007: So when vision is dazzled' 
075/008: And the moon darkens
075/009: And the sun and the moon are joined,
075/010: Man will say on that Day, "Where is the [place of] escape?"
075/011: No! There is no refuge.
075/012: To your Lord, that Day, is the [place of] permanence.
075/013: Man will be informed that Day of what he sent ahead and kept back.
075/014: Rather, man, against himself, will be a witness,
075/015: Even if he presents his excuses.
075/016: Move not your tongue with it, [O Muhammad], to hasten with recitation of the Qur'an."
075/017: Indeed, upon Us is its collection [in your heart] and [to make possible] its recitation.
075/018: So when We have recited it [through Gabriel], then follow its recitation.
075/019: Then upon Us is its clarification [to you].
075/020: No! But you love the immediate' 
075/021: And leave the Hereafter.
075/022: [Some] faces, that Day, will be radiant,
075/023: Looking at their Lord.
075/024: And [some] faces, that Day, will be contorted,
075/025: Expecting that there will be done to them [something] backbreaking.
075/026: No! When the soul has reached the collar bones
075/027: And it is said, "Who will cure [him]?"
075/028: And the dying one is certain that it is the [time of] separation
075/029: And the leg is wound about the leg,
075/030: To your Lord, that Day, will be the procession.
075/031: And the disbeliever had not believed, nor had he prayed.
075/032: But [instead], he denied and turned away.
075/033: And then he went to his people, swaggering [in pride].
075/034: Woe to you, and woe!' 
075/035: Then woe to you, and woe!
075/036: Does man think that he will be left neglected?
075/037: Had he not been a sperm from semen emitted?
075/038: Then he was a clinging clot, and [Allah] created [his form] and proportioned [him]
075/039: And made of him two mates, the male and the female.
075/040: Is not that [Creator] Able to give life to the dead?
076/001: Has there [not] come upon man a period of time when he was not a thing [even] mentioned?
076/002: Indeed, We created man from a sperm-drop mixture that We may try him; and We made him hearing and seeing.
076/003: Indeed, We guided him to the way, be he grateful or be he ungrateful.
076/004: Indeed, We have prepared for the disbelievers chains and shackles and a blaze.
076/005: Indeed, the righteous will drink from a cup [of wine] whose mixture is of Kafur,
076/006: A spring of which the [righteous] servants of Allah will drink; they will make it gush forth in force [and abundance].
076/007: They [are those who] fulfill [their] vows and fear a Day whose evil will be widespread.
076/008: And they give food in spite of love for it to the needy, the orphan, and the captive,
076/009: [Saying], "We feed you only for the countenance of Allah. We wish not from you reward or gratitude.
076/010: Indeed, We fear from our Lord a Day austere and distressful."
076/011: So Allah will protect them from the evil of that Day and give them radiance and happiness
076/012: And will reward them for what they patiently endured [with] a garden [in Paradise] and silk [garments].
076/013: [They will be] reclining therein on adorned couches. They will not see therein any [burning] sun or [freezing] cold.
076/014: And near above them are its shades, and its [fruit] to be picked will be lowered in compliance.
076/015: And there will be circulated among them vessels of silver and cups having been [created] clear [as glass],
076/016: Clear glasses [made] from silver of which they have determined the measure.
076/017: And they will be given to drink a cup [of wine] whose mixture is of ginger
076/018: [From] a fountain within Paradise named Salsabeel.
076/019: There will circulate among them young boys made eternal. When you see them, you would think them [as beautiful as] scattered pearls.
076/020: And when you look there [in Paradise], you will see pleasure and great dominion.
076/021: Upon the inhabitants will be green garments of fine silk and brocade. And they will be adorned with bracelets of silver, and their Lord will give them a purifying drink.
076/022: [And it will be said], "Indeed, this is for you a reward, and your effort has been appreciated."
076/023: Indeed, it is We who have sent down to you, [O Muhammad], the Qur'an progressively."
076/024: So be patient for the decision of your Lord and do not obey from among them a sinner or ungrateful [disbeliever].
076/025: And mention the name of your Lord [in prayer] morning and evening
076/026: And during the night prostrate to Him and exalt Him a long [part of the] night.
076/027: Indeed, these [disbelievers] love the immediate and leave behind them a grave Day.
076/028: We have created them and strengthened their forms, and when We will, We can change their likenesses with [complete] alteration.
076/029: Indeed, this is a reminder, so he who wills may take to his Lord a way.
076/030: And you do not will except that Allah wills. Indeed, Allah is ever Knowing and Wise.
076/031: He admits whom He wills into His mercy; but the wrongdoers - He has prepared for them a painful punishment.
077/001: By those [winds] sent forth in gusts
077/002: And the winds that blow violently
077/003: And [by] the winds that spread [clouds]
077/004: And those [angels] who bring criterion
077/005: And those [angels] who deliver a message
077/006: As justification or warning,
077/007: Indeed, what you are promised is to occur.
077/008: So when the stars are obliterated
077/009: And when the heaven is opened
077/010: And when the mountains are blown away
077/011: And when the messengers' time has come..."
077/012: For what Day was it postponed?' 
077/013: For the Day of Judgement.
077/014: And what can make you know what is the Day of Judgement?
077/015: Woe, that Day, to the deniers.
077/016: Did We not destroy the former peoples?
077/017: Then We will follow them with the later ones.
077/018: Thus do We deal with the criminals.
077/019: Woe, that Day, to the deniers.
077/020: Did We not create you from a liquid disdained?
077/021: And We placed it in a firm lodging' 
077/022: For a known extent.
077/023: And We determined [it], and excellent [are We] to determine.
077/024: Woe, that Day, to the deniers.
077/025: Have We not made the earth a container
077/026: Of the living and the dead?
077/027: And We placed therein lofty, firmly set mountains and have given you to drink sweet water.
077/028: Woe, that Day, to the deniers.
077/029: [They will be told], "Proceed to that which you used to deny.
077/030: Proceed to a shadow [of smoke] having three columns
077/031: [But having] no cool shade and availing not against the flame."
077/032: Indeed, it throws sparks [as huge] as a fortress,
077/033: As if they were yellowish [black] camels.
077/034: Woe, that Day, to the deniers.
077/035: This is a Day they will not speak,
077/036: Nor will it be permitted for them to make an excuse.
077/037: Woe, that Day, to the deniers.
077/038: This is the Day of Judgement; We will have assembled you and the former peoples.
077/039: So if you have a plan, then plan against Me.
077/040: Woe, that Day, to the deniers.
077/041: Indeed, the righteous will be among shades and springs
077/042: And fruits from whatever they desire,
077/043: [Being told], "Eat and drink in satisfaction for what you used to do."
077/044: Indeed, We thus reward the doers of good.
077/045: Woe, that Day, to the deniers.
077/046: [O disbelievers], eat and enjoy yourselves a little; indeed, you are criminals.
077/047: Woe, that Day, to the deniers.
077/048: And when it is said to them, "Bow [in prayer]," they do not bow.
077/049: Woe, that Day, to the deniers.
077/050: Then in what statement after the Qur'an will they believe?"]