title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

036/028: We did not send down any army against his people from heaven, nor did We have to send one.
036/029: There was just one blast, and they were extinguished.
036/030: Alas for men! No apostle ever came to them but they made fun of him.
036/031: Have they not seen how many generations have We destroyed before them who will not return again?
036/032: They will all be brought together before Us.
036/033: There is a sign in the dead earth for them which We quicken, and produce from it grain which they eat.
036/034: We have laid out gardens of dates and grapes upon it, and made springs of water flow,
036/035: So that they may eat of its fruit; yet it was not done by their hands. Then why do they not acknowledge thanks?
036/036: All glory to Him who created pairs of everything that grows from the earth, and out of themselves, and other things they do not know.
036/037: And there is a sign in the night for them. We strip off the day from it and they are left in darkness,
036/038: While the sun keeps revolving in its orbit. This is the dispensation of the mighty, all-knowing (God).
036/039: We have determined the stations of the moon, so that (after its wanderings) it returns as a dried up inflorescent spike of dates.
036/040: Neither can the sun overtake the moon, nor the night outpace the day: Each of them keeps coursing in its orbit.
036/041: That We bore their progeny in the laden ark is a sign for them;
036/042: And We made similar vessels for them to ride.
036/043: We could have drowned them if We pleased, and none would have answered their cry for help, nor would they have been saved,
036/044: Unless by Our benevolence, to reap advantage for a time.
036/045: When it is said to them: "Beware of what is before you and what is past, that you may be treated with kindness;"
036/046: None of the signs of their Lord ever comes to them but they turn away from it.
036/047: When they are told: "Spend of what God has given you," the unbelievers say to those who believe: "Why should we feed those whom God should have fed if He pleased?" You are only in palpable error.
036/048: And they say: "When will this promise come to pass, if what you say is true?"
036/049: They are only waiting for a single blast that will seize them, but they will go on contending.
036/050: Then they would not be able to make a will, or go back to their people.
036/051: When the trumpet blast is sounded they will come out of their graves and hasten to their Lord,
036/052: Saying: "Ah woe, who has roused us from our sleep?" This is what Ar-Rahman had promised, and whose truth the apostles had affirmed.
036/053: It would be but a single blast of the trumpet, and they would all be arraigned before Us.
036/054: No soul will be wronged the least that Day, nor would be recompensed but only for what it had done.
036/055: Surely the inmates of Paradise will be engaged in pastimes.
036/056: They and their companions will recline on couches in the shade.
036/057: For them will be fruits and whatever they ask.
036/058: "Peace" shall be the greeting from the merciful Lord.
036/059: (And the guilty will be told:) "O sinners, separate yourselves this day.
036/060: Did I not commit you, O children of Adam, not to worship Satan who is your acknowledged foe,
036/061: But to serve Me; (that) this is the straight path?
036/062: But he beguiled a great many of you. Why did you not then understand?
036/063: This is the Hell that you were promised.
036/064: Roast in it now for having disbelieved."
036/065: We shall seal their lips that day; and their hands will speak, their feet testify to what they had done.
036/066: We could take away their sight if We pleased; then they would run around to find the way: But how then would they see?
036/067: And if We pleased We could paralyse them in their tracks, and they would not be able to move forward or turn back.
036/068: Whoever reaches old age, We reverse in natural disposition. Do they not have sense (to see)?
036/069: We have not taught (Muhammad) to versify, nor is it worthy of him. This is nothing but a reminder and illuminating discourse,
036/070: So that he may warn him who is alive and feels, and justify the word against those who do not believe.
036/071: Do they not see the cattle among things We have fashioned by Our power, which they own,
036/072: Whom We made subservient to them so that some of them they ride and some they eat?
036/073: And they derive other advantages and drinks from them. Even then they do not offer thanks,
036/074: And take other gods apart from God that they may perhaps give them help.
036/075: They will not be able to help them and will be brought (to Us) as their levied troops.
036/076: So be not grieved by what they say. We certainly know what they hide and disclose.
036/077: Does not man see We created him from a drop of semen? Even then he becomes an open contender,
036/078: And applies comparisons to Us, having forgotten his origin, and says: "Who can put life into decayed bones?"
036/079: Say: "He who created you the first time. He has knowledge of every creation,
036/080: Who gave you fire from a green tree, with which you ignite the flame."
036/081: How can He who created the heavens and the earth not be able to create others like them? Why not? He is the real creator all-knowing.
036/082: When He wills a thing He has only to say: "Be," and it is.
036/083: So all glory to Him who holds all power over everything, to whom you will go back in the end.
037/001: I CALL TO witness those who stand arrayed in rows,
037/002: And those who restrain by reprimanding,
037/003: And those who recite the Reminder,' 
037/004: Verily your God is One,
037/005: The Lord of the heavens and the earth and all that lies between them, and the Lord of the Easts.
037/006: He decked the nearest heavens with ornaments of stars,
037/007: Protecting them against every wayward devil,
037/008: So that they are not able to listen to the angels of higher (echelons), and are pelted from all sides
037/009: And kept far away. There is perpetual punishment for them,
037/010: Except those who eavesdrop and are pursued by a shooting flame.
037/011: So ask them if they are more difficult to create, or the rest We have created? Indeed (man) We created from fermented clay.
037/012: Yet while you are filled with wonder, they just scoff;
037/013: And when they are warned they pay no heed.
037/014: When they see a sign, they laugh at it,
037/015: And say: "This is only magic.
037/016: When we are dead and turned to dust and bones, how can we be raised again,
037/017: And our fathers too?"
037/018: You say: "Yes; and you will be lowly made."
037/019: There will only be a single jerk, and they will gape,
037/020: And say: "Ah woe! This is the Day of Reckoning."
037/021: "(Yes,) this is the Day of Judgement you had called a lie."
037/022: Gather all the wicked together and their comrades, and those they had worshipped
037/023: Other than God," (the angels will be told), "then show them the way to Hell,
037/024: And detain them, for they will be questioned."
037/025: "What is the matter with you that you do not help each other?"
037/026: They will submit to questioning then,
037/027: And some of them will confront the others,
037/028: Saying: "It were you who imposed yourselves upon us."
037/029: They will say: "No, you were the ones who would not believe.
037/030: We had no power over you. In fact, you were a people rebellious.
037/031: The sentence of our Lord has come true for us. We have certainly to taste (the punishment),
037/032: For we had led you astray. In fact we ourselves were astray."
037/033: So, they will become partners in punishment.
037/034: That is how We deal with sinners.
037/035: They were those who, when it was said to them, "There is no god but God," behaved with insolence,
037/036: And said: "Should we abandon our gods for the sake of an insane poet?"
037/037: Not in the least. He has brought the truth and confirmed the other messengers.
037/038: You will indeed taste a painful punishment,
037/039: And be rewarded but only for what you had done,
037/040: Except the chosen creatures of God,
037/041: Whose provision is predetermined --
037/042: Fruits of every kind, and they will be honoured
037/043: In gardens of delight,' 
037/044: (Sitting) on couches, face to face,
037/045: With cups from a flowing stream being passed around,
037/046: Clear, delicious to drink,
037/047: Neither dulling the senses nor intoxicating,
037/048: And with them maidens of modest look and large lustrous eyes,
037/049: Like sheltered eggs in a nest.
037/050: Then one turned to the other in an enquiry.
037/051: Said one of the speakers: "I had a friend
037/052: Who used to say: 'Are you one of those who can testify to the truth?"
037/053: (Do you think) we would be paid back our due when we are dead and reduced to dust and bones?'"
037/054: He said: 'Will you look down?'"
037/055: He looked down and saw (his friend) in the midst of Hell.
037/056: 'By God', he said, 'you had almost ruined me."
037/057: Had it not been for the grace of my Lord I too would have been there (in Hell).
037/058: (Another will say:)"Is it true, we are not going to die
037/059: Other than our first death, and we shall not be punished?
037/060: This will indeed be great happiness.
037/061: For this the toilers should strive."
037/062: Is this better or the tree of Zaqqum
037/063: Which We have reserved as punishment for evil-doers?
037/064: It is a tree that grows at the bottom of Hell.
037/065: Its spathes are like the prickly pear.
037/066: They will eat and fill their bellies with it,
037/067: Washing it down with boiling water.
037/068: Then to Hell they will surely be returned.
037/069: They had found their fathers astray,
037/070: Yet they hasten to follow in their footsteps.
037/071: So had many an earlier people gone astray,
037/072: And We had sent admonishers to them.
037/073: Look, then how was the end of those who had been warned,
037/074: Other than the chosen creatures of God.
037/075: Noah had verily called to Us. And how gracious was He who answered (him).
037/076: We saved him and his family from the great affliction,
037/077: And made his progeny survive,
037/078: And left (his name) for posterity.
037/079: Peace on Noah among all men.
037/080: That is how We reward those who do good.
037/081: Surely he was among Our faithful creatures.
037/082: Afterwards We drowned the others.
037/083: And Abraham indeed was of his inducement,
037/084: When he came to his Lord with a heart compliant,
037/085: When he said to his father and his people: "What is this you worship?
037/086: Why do you solicit false gods instead of God?
037/087: What do you imagine the Lord of the worlds to be?"
037/088: Then he looked up at the stars (they worshipped),
037/089: And said: "I am sick (of what you worship)!"
037/090: But they turned their backs on him and went away.
037/091: Then he turned towards their gods and said: "Why do you not eat (of these offerings)?
037/092: What is wrong with you that you do not speak?"
037/093: Then he started striking them down with his right hand.
037/094: So the people descended upon him.
037/095: "Why do you worship these you carve yourselves," he asked,
037/096: "When God has created you and what you make?"
037/097: "Build a pyre for him and throw him into the raging fire."
037/098: So they contrived a plot against him, but We made them abject.
037/099: And he said: "I am going away to my Lord who will show me the way.
037/100: (And he prayed:) "O Lord, grant me a righteous son."
037/101: So We gave him the good news of a clement son.
037/102: When he was old enough to go about with him, he said: "O my son, I dreamt that I was sacrificing you. Consider, what you think?" He replied: "Father, do as you are commanded. If God pleases you will find me firm."
037/103: When they submitted to the will of God, and (Abraham) laid (his son) down prostrate on his temple,
037/104: We called out: "O Abraham,
037/105: You have fulfilled your dream." Thus do We reward the good.
037/106: That was indeed a trying test.
037/107: So We ransomed him for a great sacrifice,
037/108: And left (his hallowed memory) for posterity.
037/109: Peace be on Abraham.
037/110: That is how We reward those who do good.
037/111: He is truly among Our faithful creatures.
037/112: So We gave him the good news of Isaac, apostle, who is among the righteous.
037/113: And We blessed him and Isaac. Among their descendants are some who do good, but some who wrong themselves.
037/114: We were indeed gracious to Moses and Aaron,
037/115: And saved them and their people from great distress,
037/116: And helped them, so they were victorious.
037/117: We gave them the explicit Book,
037/118: And showed them the straight path,
037/119: And left (their remembrance) for posterity.
037/120: Peace be on Moses and Aaron.
037/121: That is how We reward those who do good.
037/122: They are among Our faithful devotees.
037/123: Verily Elias is one of the apostles.
037/124: When he said to his people: "Will you not be mindful of God?
037/125: Would you call on Baal and leave the best of creators,
037/126: God, your Lord, and the Lord of your fathers?"
037/127: They denied him, and will surely be brought to punishment,
037/128: Except the chosen creatures of God.
037/129: And We left his (memory) for posterity.
037/130: Peace be on Elias.
037/131: That is how We reward those who do good.
037/132: He is truly among Our faithful devotees.
037/133: Verily Lot was one of the apostles,
037/134: Wherefore We saved him and his entire family
037/135: Except an old woman who was one of those who stayed behind.
037/136: Then We destroyed the others.
037/137: You pass by (their habitations) in the morning
037/138: Or at night. Then how is it you do not understand?
037/139: Verily Jonah is one of the apostles.
037/140: When he fled on the laden ship,
037/141: And lots were cast (when a storm overtook them), he was rejected, (and thrown overboard).
037/142: Then he was swallowed by a large fish as he was worthy of blame.
037/143: Had he not been one of those who struggled hard,
037/144: He would have stayed in its belly till the day the dead are raised.
037/145: So We cast him, sick, on a barren shore,
037/146: And We made a gourd tree grow over him.
037/147: We sent him to a hundred thousand men or more,
037/148: And they came to believe; so We allowed them to enjoy the good things of life for an age.
037/149: Now ask them if their Lord has daughters, and they sons?
037/150: Or did We make the angels females, and they witnessed it?
037/151: Is it not a lie invented by them when they say:
037/152: "God has begotten (children)?" They are liars indeed!
037/153: Does He prefer sons to daughters?
037/154: What ails you that you judge in such a wise?
037/155: Why do you not reflect?
037/156: Or have you received some clear authority?
037/157: Then bring your scripture, if what you say is true.
037/158: They link Him with jinns by lineage, yet the jinns know they will be brought before Him.
037/159: God is too glorious for what they ascribe to Him
037/160: Except His chosen creatures who do not.
037/161: So neither you nor those you worship
037/162: Can mislead anyone away from Him,
037/163: Except one who is (destined) to burn in Hell.
037/164: "There is not one of us who does not have his appointed place," (declare the angels.)
037/165: "And we are truly those who stand in rows,
037/166: And we are those who sing hallelujas to Him."
037/167: They used to say:
037/168: If we had the account of earlier people with us,
037/169: We would have been the chosen creatures of God."
037/170: Yet now (that it has come) they refuse to believe in it; but they will come to know soon.
037/171: Our word had already been given before to Our votaries, the apostles, --
037/172: That they would be helped,
037/173: And that certainly Our armies will be victorious.
037/174: So you ignore them for a time
037/175: And wait; they will come to know soon.
037/176: Do they want to hasten Our punishment?
037/177: When it comes down on their plains, it will be an evil dawn for those who had been warned.
037/178: So turn away from them for a time
037/179: And watch; they will come to know soon.
037/180: Too glorious is your Lord, the Lord of power, for what they ascribe to Him.
037/181: So peace be on the messengers,
037/182: And all praise to God, the Lord of all the worlds.
038/001: SAD. I CALL to witness the admonishing Qur'an."
038/002: But the unbelievers are still full of pride and hostility.
038/003: How many generations have We destroyed before them who cried (for mercy) when it was too late for escape.
038/004: They were surprised that one of them had come to them as warner; and the unbelievers said: "He is a deceiving sorcerer.
038/005: Has he turned so many gods into one deity? This is indeed a strange thing!"
038/006: And their leading chiefs said: "Remain attached to your gods. There is surely some motive behind it.
038/007: We never heard of it in the former faith. It is surely a fabrication.
038/008: To him of all of us has the Reminder been sent down?" They are still in doubt about My admonition; but they have not tasted My punishment yet!
038/009: Do they have the stores of the mercy of your Lord, the mighty and munificent?
038/010: Or is the kingdom of the heavens and the earth and all that lies between them, theirs? Then let them climb up the ladders (to the heavens).
038/011: They will be one more army vanquished among the many routed hordes.
038/012: Even before them the people of Noah, 'Ad, the mighty Pharoah,"
038/013: And the Thamud, the people of Lot, as well as the dwellers of the Wood, had denied. These were the hordes.
038/014: Of all these there was not one who did not deny the messengers. So My retribution was justified.
038/015: They await but a single blast which will not be repeated.
038/016: Still they say: "O Lord, give us our share before the Day of Reckoning."
038/017: Bear with patience what they say, and remember Our votary David, man of strength. He surely turned to Us in penitence.
038/018: We subjugated the chiefs (of tribes) to struggle day and night with him,
038/019: And the levied Tair. They were all obedient to him.
038/020: So We further strengthened his kingdom, and bestowed wisdom on him, and judgement in legal matters.
038/021: Have you heard of the litigants who jumped over the wall into his chamber?
038/022: When they came before David, he was frightened of them. "Do not be afraid," they said. "The two of us are disputing the wrong one has done the other. So judge between us with equity, and do not be unjust, and guide us to the right path.
038/023: This man here is my brother. He has ninety and nine ewes while I have only one. He demands that I should give him my ewe, and wants to get the better of me in argument."
038/024: (David) said: "He is unjust in demanding your ewe to add to his (many) ewes. Many partners are surely -- unjust to one another, except those who believe and do the right; but there are only a few of them." It occurred to David that he was being tried by Us, and he begged his Lord to forgive him, and fell down in homage and repented.
038/025: So We forgave him. He has surely a high rank with Us and an excellent place of return.
038/026: "O David, We have made you trustee on the earth. So judge between men equitably, and do not follow your lust lest it should lead you astray from the way of God. Surely for those who go astray from the way of God, is severe punishment, for having forgotten the Day of Reckoning.
038/027: We have not created the heavens and the earth and all that lies between them, all for nothing. Only those who deny imagine so. So for the unbelievers there is woe from the fire.
038/028: Should We equate those who do the right with those who spread corruption in the land? Should We make those who are morally integrated equal to those who seek disintegration?
038/029: We have sent down a Book to you which is blessed, so that people may apply their minds to its revelations, and the men of wisdom may reflect.
038/030: We bestowed Solomon on David who was an excellent devotee, for he turned to God in penitence.
038/031: When they brought fleet-footed chargers in the evening to show him,
038/032: He said: "The love of horses is worthy of desire to me for the remembrance of my Lord;" and when they were out of sight, (he said):
038/033: "Bring them back to me," and he began to rub and stroke their shanks and necks.
038/034: We surely tried Solomon, and placed another body on his throne. So he turned to God
038/035: Saying: "O Lord, forgive me, and give me such a dominion as none will merit after me. You are the great bestower."
038/036: So we subjugated the wind to his service which carried his merchandise wheresoever he wished;
038/037: And the devils -- the builders and divers of all kinds,
038/038: And many others bound in bond.
038/039: "This is Our gift," (We said to him), "so bestow freely or withhold without reckoning."
038/040: He has a high position with Us and an excellent abode.
038/041: Remember Our votary Job because he called to his Lord: "Satan has afflicted me with disease and distress."
038/042: "Go swiftly to the spring," (We said). "This cold water is for bathing and for drinking."
038/043: We restored his family to him with others similar to them, as a blessing from Us and a reminder for men of wisdom. --
038/044: "Take a handful of herbs," (We said to him), and apply and rub them, and do not make a mistake." We found him patient in adversity, an excellent devotee, always turning in repentance.
038/045: Remember Our votaries Abraham, Isaac and Jacob, men of power and insight.
038/046: We distinguished them for the distinct remembrance of the abode (of the Hereafter).
038/047: They are the chosen ones, the excellent in Our sight.
038/048: And remember Ishmael, Elisha and Dhu'l-Kifl. Every one of them is among the best."
038/049: This is a commemoration. Surely for those who take heed for themselves is an excellent place of return --
038/050: Gardens of Eden with gates open wide to them,
038/051: Where they will take their ease, calling for fruits in plenty, and for wine,
038/052: With companions of modest look, the same in age, by their side.
038/053: This is what is promised you for the Day of Reckoning.
038/054: This is surely Our provision never-ending.
038/055: This (for the virtuous); but for the transgressors the evil destination,
038/056: Hell, in which they will burn. How vile a resting place!
038/057: There will be boiling water for them and cold, clammy, fetid drink to taste,
038/058: And other similar torments.
038/059: Here is a multitude rushing headlong with you. There is no welcome for them. They will roast in the fire.
038/060: They will say: "In fact, it is you who will have no welcome. It is you who brought this upon us. What an evil place of rest!"
038/061: They will say: "O Lord, give him who has brought this upon us two times more the torment of Hell;"
038/062: And will add: "O what has happened to us that we do not see the men we counted among the wicked.
038/063: Did we laugh at them (for nothing), or our eyes fail to pick them out?"
038/064: This contending of the inmates of Hell will surely be real.
038/065: Say: "I am only a warner, and there is no other god but God, the one, the omnipotent,
038/066: Lord of the heavens and the earth and all that lies between them, all-mighty, all-forgiving."
038/067: Say: "This is a momentous message,
038/068: To which you pay no heed.
038/069: I had no knowledge of the higher Assembly when they discussed it among themselves.
038/070: Only this has been revealed to me that I am a distinct warner.
038/071: When your Lord said to the angels: "I am going to create a man from clay;
038/072: And when I have made him and have breathed into him of My spirit. Fall down in homage before him."
038/073: Then the angels bowed before him in a body,
038/074: Except Iblis. He was filled with pride and turned an unbeliever.
038/075: Said (God): "O Iblis, what hindered you from adoring what I created by My own authority? Are you too proud, or too high and mighty?"
038/076: He said: "I am better than he. You created me from fire, and him from clay."
038/077: (God) said: "Then go hence, ostracised.
038/078: Upon you will be My damnation till the Day of Doom."
038/079: He said: "O Lord, give me respite till the day the dead rise from their graves."
038/080: (God) said: "You have the respite' 
038/081: Till the appointed day."
038/082: He said: "By Your authority, I will lead them astray,
038/083: Other than the chosen ones among Your creatures."
038/084: (God) said: "This is right by Me, and what I say is right.
038/085: I will fill up Hell with you together with those who follow you."
038/086: Say: "I do not ask any compensation of you for it, nor am I a specious pretender.
038/087: This is only a warning for mankind.
038/088: You will come to know its truth in time."
039/001: THE REVELATION OF this Book is from God, the mighty and all-wise.
039/002: We have revealed to you the Scripture with exactitude; so worship God with devotion all exclusive for Him.
039/003: Remember that devotion is exclusively for God. Those who have taken protectors other than Him, say: "We worship them that they may bring us nearer to God." Surely God will judge between them in what they are differing about. Verily God does not show the way to an ungrateful liar.
039/004: Had God pleased to take a son, He could have chosen whom He liked from among those He has created. Glory be to Him. He is God, the one, the omnipotent.
039/005: He has created the heavens and the earth with precision. He folds the day up over the night, and folds the night up over the day. He has subjugated the sun and moon, (so that) each runs its appointed course. Is He not all-mighty and forgiving?
039/006: He created you from a single cell, then from it created its mate; arid provided eight varieties of cattle for you. He formed you in the mother's womb, formation after formation in three (veils of) darkness. He is God your Lord. His is the kingdom. There is no god other than He. How then can you turn away?"
039/007: If you are ungrateful, then remember! God is independent of you, and He does not favour ingratitude on the part of His creatures. If you are grateful He will be pleased with you. For no one who carries a burden bears another's load; and your returning is to your Lord, when He will tell you what you used to do. Surely He knows what is in the hearts."
039/008: When man is afflicted with adversity he turns to his Lord, and prays to Him. But when He bestows His favour on him, he forgets what he prayed for before, and sets up others as compeers of God to mislead (people) from His way. Say: "Take advantage of your denying for a while: You will be among the inmates of Hell."
039/009: Can one who prays in the watches of the night, bowing in homage or standing attentive, fearful of the life to come, and hoping for the mercy of his Lord, (be like one who does not)? Say: "Can those who know, and those who do not know, be equal? Only they think who are wise."
039/010: Tell them: "O my creatures who have come to belief, have fear of displeasing your Lord. There is good for those who do good in this world, and productive is God\'s earth. Only those who persevere will get their reward measureless."
039/011: Say: "I am commanded to worship God with obedience all-exclusive for Him;
039/012: And I am commanded to be the first of those who submit."
039/013: Say: "If I disobey my Lord, I fear the punishment of an evil Day."
039/014: Say: "I worship God with devotion all-exclusive for Him.
039/015: You may worship what you will apart from Him." Say: "Surely the greatest losers will be those who will lose their own selves and their people on the Day of Resurrection." Remember, this will be an all-too-evident loss.
039/016: Above them will be a covering of fire, below them a cloud (of flames). With this does God warn His creatures: "O My creatures, fear Me."
039/017: There are happy tidings for those who keep away from the worship of false gods and turn to God in repentance. Give glad tidings to My creatures.
039/018: Those who listen to the Word and then follow the best it contains, are the ones who have been guided by God, and are men of wisdom.
039/019: Can he against whom the sentence of punishment has been justified (be rescued)? Can you save him who is in the Fire?
039/020: But for those who fear displeasing their Lord there are lofty mansions built above mansions, with rivers rippling past below them: A promise of God; (and) God does not go back on His promise.
039/021: Do you not see that God sends down water from the sky, then makes it flow in rills on the earth, and brings forth corn from it which, having passed through changes of shade and colour, comes to ripen, and you see it autumnal yellow; then He reduces it to chaff. There are indeed lessons in this for those who are wise.
039/022: Will he whose breast has been opened up to peace (not be) in luminescence from his Lord? Alas for those whose hearts have been hardened to God's remembrance! They wander (astray) in clear error."
039/023: God has sent down the very best discourse, the Book conformable in its juxtapositions, which makes all of those who fear their Lord, shudder. So their hearts and bodies become receptive to the remembrance of God. This is the guidance of God with which He guides whosoever He will; but whosoever God allows to go astray has none to show him the way.
039/024: Can he who will have to shield himself against the torment of the Day of Resurrection (be the same as one at peace)? The evil-doers will be told: "So taste what you earned."
039/025: Those before them had denied, then punishment had overtaken them is from a quarter they did not suspect.
039/026: Then God made them taste of disgrace in this life; and the torment of the life to come is greater, if they understand.
039/027: We have given examples of every kind for men in this Qur'an so that they may contemplate:"
039/028: A clear discourse which expounds all things without any obliquity, so that they may take heed for themselves.
039/029: God advances the example of a man who is owned (as slave in common) by a number of men at loggerheads, and another man who is owned by only one. Are these two alike in attribute? God be praised; yet many of them do not know.
039/030: Verily you will die, and so will they.
039/031: Then on the Day of Resurrection you will dispute before your Lord.']