title: Al-Hilali and Khan/
created:  20171108214748719
creator:  R
content:  Translation

036/028: And We sent not against his people after him a host from heaven, nor do We send (such a thing).
036/029: It was but one Saihah (shout, etc.) and lo! They (all) were silent (dead-destroyed).
036/030: Alas for mankind! There never came a Messenger to them but they used to mock at him.
036/031: Do they not see how many of the generations We have destroyed before them? Verily, they will not return to them.
036/032: And surely, all, everyone of them will be brought before Us.
036/033: And a sign for them is the dead land. We gave it life, and We brought forth from it grains, so that they eat thereof.
036/034: And We have made therein gardens of date-palms and grapes, and We have caused springs of water to gush forth therein.
036/035: So that they may eat of the fruit thereof, and their hands made it not. Will they not, then, give thanks?
036/036: Glory be to Him, Who has created all the pairs of that which the earth produces, as well as of their own (human) kind (male and female), and of that which they know not.
036/037: And a sign for them is the night, We withdraw therefrom the day, and behold, they are in darkness.
036/038: And the sun runs on its fixed course for a term (appointed). That is the Decree of the All-Mighty, the All-Knowing.
036/039: And the moon, We have measured for it mansions (to traverse) till it returns like the old dried curved date stalk.
036/040: It is not for the sun to overtake the moon, nor does the night outstrip the day. They all float, each in an orbit.
036/041: And an Ayah (sign) for them is that We bore their offspring in the laden ship [of Nuh (Noah)].
036/042: And We have created for them of the like thereunto, so on them they ride.
036/043: And if We will, We shall drown them, and there will be no shout (or helper) for them (to hear their cry for help) nor will they be saved.
036/044: Unless it be a mercy from Us, and as an enjoyment for a while.
036/045: And when it is said to them: "Beware of that which is before you (worldly torments), and that which is behind you (torments in the Hereafter), in order that you may receive Mercy (i.e. if you believe in Allah\'s Religion Islamic Monotheism, and avoid polytheism, and obey Allah with righteous deeds).
036/046: And never came an Ayah from among the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of their Lord to them, but they did turn away from it.
036/047: And when it is said to them: "Spend of that with which Allah has provided you," those who disbelieve say to those who believe: "Shall we feed those whom, if Allah willed, He (Himself) would have fed? You are only in a plain error."
036/048: And they say: "When will this promise (i.e. Resurrection) be fulfilled, if you are truthful?"
036/049: They await only but a single Saihah (shout, etc.), which will seize them while they are disputing!
036/050: Then they will not be able to make bequest, nor they will return to their family.
036/051: And the Trumpet will be blown (i.e. the second blowing) and behold! From the graves they will come out quickly to their Lord.
036/052: They will say: "Woe to us! Who has raised us up from our place of sleep." (It will be said to them): "This is what the Most Beneficent (Allah) had promised, and the Messengers spoke truth!"
036/053: It will be but a single Saihah (shout, etc.), so behold! They will all be brought up before Us!
036/054: This Day (Day of Resurrection), none will be wronged in anything, nor will you be requited anything except that which you used to do.
036/055: Verily, the dwellers of the Paradise, that Day, will be busy in joyful things.
036/056: They and their wives will be in pleasant shade, reclining on thrones.
036/057: They will have therein fruits (of all kinds) and all that they ask for.
036/058: (It will be said to them): Salamun (peace be on you), a Word from the Lord (Allah), Most Merciful.
036/059: (It will be said): "And O you Al-Mujrimun (criminals, polytheists, sinners, disbelievers in the Islamic Monotheism, wicked evil ones, etc.)! Get you apart this Day (from the believers).
036/060: Did I not ordain for you, O Children of Adam, that you should not worship Shaitan (Satan). Verily, he is a plain enemy to you.
036/061: And that you should worship Me [Alone Islamic Monotheism, and set up not rivals, associate-gods with Me]. That is a Straight Path.
036/062: And indeed he (Satan) did lead astray a great multitude of you. Did you not, then, understand?
036/063: This is Hell which you were promised!
036/064: Burn therein this Day, for that you used to disbelieve.
036/065: This Day, We shall seal up their mouths, and their hands will speak to Us, and their legs will bear witness to what they used to earn. (It is said that one's left thigh will be the first to bear the witness). [Tafsir At-Tabari, Vol. 22, Page 24]"
036/066: And if it had been Our Will, We would surely have wiped out (blinded) their eyes, so that they would struggle for the Path, how then would they see?
036/067: And if it had been Our Will, We could have transformed them (into animals or lifeless objects) in their places. Then they should have been unable to go forward (move about) nor they could have turned back. [As it happened with the Jews see Verse 7:166 The Quran].
036/068: And he whom We grant long life, We reverse him in creation (weakness after strength). Will they not then understand?
036/069: And We have not taught him (Muhammad SAW) poetry, nor is it meet for him. This is only a Reminder and a plain Quran.
036/070: That he or it (Muhammad SAW or the Quran) may give warning to him who is living (a healthy minded the believer), and that Word (charge) may be justified against the disbelievers (dead, as they reject the warnings).
036/071: Do they not see that We have created for them of what Our Hands have created, the cattle, so that they are their owners.
036/072: And We have subdued them unto them so that some of them they have for riding and some they eat.
036/073: And they have (other) benefits from them (besides), and they get (milk) to drink, will they not then be grateful?
036/074: And they have taken besides Allah aliha (gods), hoping that they might be helped (by those so called gods).
036/075: They cannot help them, but they will be brought forward as a troop against those who worshipped them (at the time of Reckoning).
036/076: So let not their speech, then, grieve you (O Muhammad SAW). Verily, We know what they conceal and what they reveal.
036/077: Does not man see that We have created him from Nutfah (mixed male and female discharge semen drops). Yet behold! He (stands forth) as an open opponent.
036/078: And he puts forth for Us a parable, and forgets his own creation. He says: "Who will give life to these bones when they have rotted away and became dust?"
036/079: Say: (O Muhammad SAW) "He will give life to them Who created them for the first time! And He is the All-Knower of every creation!"
036/080: He, Who produces for you fire out of the green tree, when behold! You kindle therewith.
036/081: Is not He, Who created the heavens and the earth Able to create the like of them? Yes, indeed! He is the All-Knowing Supreme Creator.
036/082: Verily, His Command, when He intends a thing, is only that He says to it, "Be!" and it is!
036/083: So Glorified is He and Exalted above all that they associate with Him, and in Whose Hands is the dominion of all things, and to Him you shall be returned.
037/001: By those (angels) ranged in ranks (or rows).
037/002: By those (angels) who drive the clouds in a good way.
037/003: By those (angels) who bring the Book and the Quran from Allah to mankind [Tafsir Ibn Kathir].
037/004: Verily your Ilah (God) is indeed One (i.e. Allah);
037/005: Lord of the heavens and of the earth, and all that is between them, and Lord of every point of the sun's risings. (None has the right to be worshipped but Allah)."
037/006: Verily! We have adorned the near heaven with the stars (for beauty).
037/007: And to guard against every rebellious devil.
037/008: They cannot listen to the higher group (angels) for they are pelted from every side.
037/009: Outcast, and theirs is a constant (or painful) torment.
037/010: Except such as snatch away something by stealing and they are pursued by a flaming fire of piercing brightness.
037/011: Then ask them (i.e. these polytheists, O Muhammad SAW): "Are they stronger as creation, or those (others like the heavens and the earth and the mountains, etc.) whom We have created?" Verily, We created them of a sticky clay.
037/012: Nay, you (O Muhammad SAW) wondered (at their insolence) while they mock (at you and at the Quran).
037/013: And when they are reminded, they pay no attention.
037/014: And when they see an Ayah (a sign, a proof, or an evidence) from Allah, they mock at it.
037/015: And they say: "This is nothing but evident magic!
037/016: "When we are dead and have become dust and bones, shall we (then) verily be resurrected?
037/017: "And also our fathers of old?"
037/018: Say (O Muhammad SAW): "Yes, and you shall then be humiliated."
037/019: It will be a single Zajrah [shout (i.e. the second blowing of the Trumpet)], and behold, they will be staring!
037/020: They will say: "Woe to us! This is the Day of Recompense!"
037/021: (It will be said): "This is the Day of Judgement which you used to deny."
037/022: (It will be said to the angels): "Assemble those who did wrong, together with their companions (from the devils) and what they used to worship.
037/023: "Instead of Allah, and lead them on to the way of flaming Fire (Hell);
037/024: "But stop them, verily they are to be questioned.
037/025: "What is the matter with you? Why do you not help one another (as you used to do in the world)?"
037/026: Nay, but that Day they shall surrender,
037/027: And they will turn to one another and question one another.
037/028: They will say: "It was you who used to come to us from the right side [i.e. from the right side of one of us and beautify for us every evil, order us for polytheism, and stop us from the truth i.e. Islamic Monotheism and from every good deed]."
037/029: They will reply: "Nay, you yourselves were not believers.
037/030: "And we had no authority over you. Nay! But you were transgressing people (disobedient, polytheists, and disbelievers).
037/031: "So now the Word of our Lord has been justified against us, that we shall certainly (have to) taste (the torment).
037/032: "So we led you astray because we were ourselves astray."
037/033: Then verily, that Day, they will (all) share in the torment.
037/034: Certainly, that is how We deal with Al-Mujrimun (polytheists, sinners, criminals, the disobedient to Allah, etc.).
037/035: Truly, when it was said to them: La ilaha ill-Allah "(none has the right to be worshipped but Allah)," they puffed themselves up with pride (i.e. denied it).
037/036: And (they) said: "Are we going to abandon our aliha (gods) for the sake of a mad poet?
037/037: Nay! he (Muhammad SAW) has come with the truth (i.e. Allah's Religion - Islamic Monotheism and this Quran) and he confirms the Messengers (before him who brought Allah's religion - Islamic Monotheism)."
037/038: Verily, you (pagans of Makkah) are going to taste the painful torment;
037/039: And you will be requited nothing except for what you used to do (evil deeds, sins, and Allah's disobedience which you used to do in this world);"
037/040: Save the chosen slaves of Allah (faithful, obedient, true believers of Islamic Monotheism).
037/041: For them there will be a known provision (in Paradise).
037/042: Fruits; and they shall be honoured,
037/043: In the Gardens of delight (Paradise),
037/044: Facing one another on thrones,
037/045: Round them will be passed a cup of pure wine;
037/046: White, delicious to the drinkers,
037/047: Neither they will have Ghoul (any kind of hurt, abdominal pain, headache, a sin, etc.) from that, nor will they suffer intoxication therefrom.
037/048: And with them will be chaste females, restraining their glances (desiring none except their husbands), with wide and beautiful eyes.
037/049: (Delicate and pure) as if they were (hidden) eggs (well) preserved.
037/050: Then they will turn to one another, mutually questioning.
037/051: A speaker of them will say: "Verily, I had a companion (in the world),
037/052: Who used to say: "Are you among those who believe (in resurrection after death).
037/053: "(That) when we die and become dust and bones, shall we indeed (be raised up) to receive reward or punishment (according to our deeds)?"
037/054: (The man) said: "Will you look down?"
037/055: So he looked down and saw him in the midst of the Fire.
037/056: He said: "By Allah! You have nearly ruined me.
037/057: "Had it not been for the Grace of my Lord, I would certainly have been among those brought forth (to Hell)."
037/058: (Allah informs about that true believer that he said): "Are we then not to die (any more)?
037/059: "Except our first death, and we shall not be punished? (after we have entered Paradise)."
037/060: Truly, this is the supreme success!
037/061: For the like of this let the workers work.
037/062: Is that (Paradise) better entertainment or the tree of Zaqqum (a horrible tree in Hell)?
037/063: Truly We have made it (as) a trail for the Zalimun (polytheists, disbelievers, wrong-doers, etc.).
037/064: Verily, it is a tree that springs out of the bottom of Hell-fire,
037/065: The shoots of its fruit-stalks are like the heads of Shayatin (devils);
037/066: Truly, they will eat thereof and fill their bellies therewith.
037/067: Then on the top of that they will be given boiling water to drink so that it becomes a mixture (of boiling water and Zaqqum in their bellies).
037/068: Then thereafter, verily, their return is to the flaming fire of Hell.
037/069: Verily, they found their fathers on the wrong path;
037/070: So they (too) made haste to follow in their footsteps!
037/071: And indeed most of the men of old went astray before them;
037/072: And indeed We sent among them warners (Messengers);
037/073: Then see what was the end of those who were warned (but heeded not).
037/074: Except the chosen slaves of Allah (faithful, obedient, and true believers of Islamic Monotheism).
037/075: And indeed Nuh (Noah) invoked Us, and We are the Best of those who answer (the request).
037/076: And We rescued him and his family from the great distress (i.e. drowning),
037/077: And, his progeny, them We made the survivors (i.e. Shem, Ham and Japheth).
037/078: And left for him (a goodly remembrance) among generations to come in later times:
037/079: Salamun (peace) be upon Nuh (Noah) (from Us) among the \'Alamin (mankind, jinns and all that exists)!"
037/080: Verily, thus We reward the Muhsinun (good-doers - see V. 2:112).
037/081: Verily, he [Nuh (Noah)] was one of Our believing slaves.
037/082: Then We drowned the other (disbelievers and polytheists, etc.).
037/083: And, verily, among those who followed his [Nuh's (Noah)] way (Islamic Monotheism) was Ibrahim (Abraham)."
037/084: When he came to his Lord with a pure heart [attached to Allah Alone and none else, worshipping none but Allah Alone true Islamic Monotheism, pure from the filth of polytheism].
037/085: When he said to his father and to his people: "What is it that which you worship?
037/086: "Is it a falsehood aliha (gods) other than Allah that you seek?
037/087: "Then what do you think about the Lord of the \'Alamin (mankind, jinns, and all that exists)?"
037/088: Then he cast a glance at the stars (to deceive them),
037/089: And he said: "Verily, I am sick (with plague. He did this trick to remain in their temple of idols to destroy them and not to accompany them to the pagan\'s feast)."
037/090: So they turned away from him, and departed (for fear of the disease).
037/091: Then he turned to their aliha (gods) and said: "Will you not eat (of the offering before you)?
037/092: "What is the matter with you that you speak not?"
037/093: Then he turned upon them, striking (them) with (his) right hand.
037/094: Then they (the worshippers of idols) came, towards him, hastening.
037/095: He said: "Worship you that which you (yourselves) carve?
037/096: "While Allah has created you and what you make!"
037/097: They said: "Build for him a building (it is said that the building was like a furnace) and throw him into the blazing fire!"
037/098: So they plotted a plot against him, but We made them the lowest.
037/099: And he said (after his rescue from the fire): "Verily, I am going to my Lord. He will guide me!"
037/100: "My Lord! Grant me (offspring) from the righteous."
037/101: So We gave him the glad tidings of a forbearing boy.
037/102: And, when he (his son) was old enough to walk with him, he said: "O my son! I have seen in a dream that I am slaughtering you (offer you in sacrifice to Allah), so look what you think!" He said: "O my father! Do that which you are commanded, Insha\' Allah (if Allah will), you shall find me of As-Sabirin (the patient ones, etc.)."
037/103: Then, when they had both submitted themselves (to the Will of Allah), and he had laid him prostrate on his forehead (or on the side of his forehead for slaughtering);
037/104: And We called out to him: "O Abraham!
037/105: You have fulfilled the dream (vision)!" Verily! Thus do We reward the Muhsinun (good-doers - see V. 2:112).
037/106: Verily, that indeed was a manifest trial
037/107: And We ransomed him with a great sacrifice (i.e. a ram);
037/108: And We left for him (a goodly remembrance) among generations (to come) in later times.
037/109: Salamun (peace) be upon Ibrahim (Abraham)!"
037/110: Thus indeed do We reward the Muhsinun (good-doers - see V. 2:112).
037/111: Verily, he was one of Our believing slaves.
037/112: And We gave him the glad tidings of Ishaque (Isaac) a Prophet from the righteous.
037/113: We blessed him and Ishaque (Isaac), and of their progeny are (some) that do right, and some that plainly wrong themselves.
037/114: And, indeed We gave Our Grace to Musa (Moses) and Harun (Aaron).
037/115: And We saved them and their people from the great distress;
037/116: And helped them, so that they became the victors;
037/117: And We gave them the clear Scripture;
037/118: And guided them to the Right Path;
037/119: And We left for them (a goodly remembrance) among generations (to come) in later times;
037/120: Salamun (peace) be upon Musa (Moses) and Harun (Aaron)!"
037/121: Verily, thus do We reward the Muhsinun (good-doers - see V. 2:112).
037/122: Verily! They were two of Our believing slaves.
037/123: And verily, Iliyas (Elias) was one of the Messengers.
037/124: When he said to his people: "Will you not fear Allah?
037/125: "Will you call upon Ba\'l (a well- known idol of his nation whom they used to worship) and forsake the Best of creators,
037/126: "Allah, your Lord and the Lord of your forefathers?"
037/127: But they denied him [Iliyas (Elias)], so they will certainly be brought forth (to the punishment),
037/128: Except the chosen slaves of Allah.
037/129: And We left for him (a goodly remembrance) among generations (to come) in later times;
037/130: Salamun (peace) be upon Ilyasin (Elias)!"
037/131: Verily, thus do We reward the Muhsinun (good-doers, who perform good deeds totally for Allah's sake only - see V. 2:112)."
037/132: Verily, he was one of Our believing slaves.
037/133: And verily, Lout (Lot) was one of the Messengers.
037/134: When We saved him and his family, all,
037/135: Except an old woman (his wife) who was among those who remained behind.
037/136: Then We destroyed the rest [i.e. the towns of Sodom at the place of the Dead Sea (now) in Palestine]. [See the "Book of History" by Ibn Kathir].
037/137: Verily, you pass by them in the morning.
037/138: And at night; will you not then reflect?
037/139: And, verily, Yunus (Jonah) was one of the Messengers.
037/140: When he ran to the laden ship,
037/141: He (agreed to) cast lots, and he was among the losers,
037/142: Then a (big) fish swallowed him and he had done an act worthy of blame.
037/143: Had he not been of them who glorify Allah,
037/144: He would have indeed remained inside its belly (the fish) till the Day of Resurrection.
037/145: But We cast him forth on the naked shore while he was sick,
037/146: And We caused a plant of gourd to grow over him.
037/147: And We sent him to a hundred thousand (people) or even more.
037/148: And they believed; so We gave them enjoyment for a while.
037/149: Now ask them (O Muhammad SAW): "Are there (only) daughters for your Lord and sons for them?"
037/150: Or did We create the angels females while they were witnesses?
037/151: Verily, it is of their falsehood that they (Quraish pagans) say:
037/152: "Allah has begotten off spring or children (i.e. angels are the daughters of Allah)?" And, verily, they are liars!
037/153: Has He (then) chosen daughters rather than sons?
037/154: What is the matter with you? How do you decide?
037/155: Will you not then remember?
037/156: Or is there for you a plain authority?
037/157: Then bring your Book if you are truthful!
037/158: And they have invented a kinship between Him and the jinns, but the jinns know well that they have indeed to appear (before Him) (i.e. they will be brought for accounts).
037/159: Glorified is Allah! (He is Free) from what they attribute unto Him!
037/160: Except the slaves of Allah, whom He choses (for His Mercy i.e. true believers of Islamic Monotheism who do not attribute false things unto Allah).
037/161: So, verily you (pagans) and those whom you worship (idols).
037/162: Cannot lead astray [turn away from Him (Allah) anyone of the believers],
037/163: Except those who are predestined to burn in Hell!
037/164: There is not one of us (angels) but has his known place (or position);
037/165: Verily, we (angels), we stand in rows for the prayers (as you Muslims stand in rows for your prayers);
037/166: Verily, we (angels), we are they who glorify (Allah's Praises i.e. perform prayers)."
037/167: And indeed they (Arab pagans) used to say;
037/168: "If we had a reminder as had the men of old (before the coming of Prophet Muhammad SAW as a Messenger of Allah).
037/169: "We would have indeed been the chosen slaves of Allah (true believers of Islamic Monotheism)!"
037/170: But (now that the Quran has come) they disbelieve therein (i.e. in the Quran and in Prophet Muhammad SAW, and all that which he brought, the Divine Revelation), so they will come to know!
037/171: And, verily, Our Word has gone forth of old for Our slaves, the Messengers,
037/172: That they verily would be made triumphant.
037/173: And that Our hosts, they verily would be the victors.
037/174: So turn away (O Muhammad SAW) from them for a while,
037/175: And watch them and they shall see (the punishment)!
037/176: Do they seek to hasten on Our Torment?
037/177: Then, when it descends into their courtyard (i.e. near to them), evil will be the morning for those who had been warned!
037/178: So turn (O Muhammad SAW) away from them for a while,
037/179: And watch and they shall see (the torment)!
037/180: Glorified be your Lord, the Lord of Honour and Power! (He is free) from what they attribute unto Him!
037/181: And peace be on the Messengers!
037/182: And all the praise and thanks be to Allah, Lord of the 'Alamin (mankind, jinns and all that exists)."
038/001: Sad [These letters (Sad etc.) are one of the miracles of the Quran and none but Allah (Alone) knows their meanings]. By the Quran full of reminding.
038/002: Nay, those who desbelieve are in false pride and opposition.
038/003: How many a generation We have destroyed before them, and they cried out when there was no longer time for escape!
038/004: And they (Arab pagans) wonder that a warner (Prophet Muhammad SAW) has come to them from among themselves! And the disbelievers say: "This (Prophet Muhammad SAW) is a sorcerer, a liar.
038/005: "Has he made the aliha (gods) (all) into One Ilah (God - Allah). Verily, this is a curious thing!"
038/006: And the leaders among them went about (saying): "Go on, and remain constant to your aliha (gods)! Verily, This is a thing designed (against you)!
038/007: "We have not heard (the like) of this among the people of these later days. This is nothing but an invention!
038/008: "Has the Reminder been sent down to him (alone) from among us?" Nay! but they are in doubt about My Reminder (this Quran)! Nay, but they have not tasted (My) Torment!
038/009: Or have they the treasures of the Mercy of your Lord, the All-Mighty, the Real Bestower?
038/010: Or is it that the dominion of the heavens and the earth and all that is between them is theirs? If so, let them ascend up with means (to the heavens)!
038/011: (As they denied Allah's Message) they will be a defeated host like the confederates of the old times (who were defeated)."
038/012: Before them (were many who) belied Messengers, the people of Nuh (Noah); and 'Ad; and Fir'aun (Pharaoh) the man of stakes (with which he used to punish the people),"
038/013: And Thamud, and the people of Lout (Lot), and the dwellers of the wood; such were the confederates.
038/014: Not one of them but belied the Messengers, therefore My Torment was justified,
038/015: And these only wait for a single Saihah [shout (i.e. the blowing of the Trumpet by the angel Israfil Sarafil)] there will be no pause or ending thereto [till everything will perish except Allah (the only God full of Majesty, Bounty and Honour)].
038/016: They say: "Our Lord! Hasten to us Qittana (i.e. our Record of good and bad deeds so that we see it) before the Day of Reckoning!"
038/017: Be patient (O Muhammad SAW) of what they say, and remember Our slave Dawud (David), endued with power. Verily, he was ever oft-returning in all matters and in repentance (toward Allah).
038/018: Verily, We made the mountains to glorify Our Praises with him [Dawud (David)] in the 'Ashi (i.e. after the mid-day till sunset) and Ishraq (i.e. after the sunrise till mid-day)."
038/019: And (so did) the birds assembled: all with him [Dawud (David)] did turn (to Allah i.e. glorified His Praises).
038/020: We made his kingdom strong and gave him Al-Hikmah (Prophethood, etc.) and sound judgement in speech and decision.
038/021: And has the news of the litigants reached you? When they climbed over the wall into (his) Mihrab (a praying place or a private room,).
038/022: When they entered in upon Dawud (David), he was terrified of them, they said: "Fear not! (We are) two litigants, one of whom has wronged the other, therefore judge between us with truth, and treat us not with injustice, and guide us to the Right Way.
038/023: Verily, this my brother (in religion) has ninety nine ewes, while I have (only) one ewe, and he says: "Hand it over to me, and he overpowered me in speech."
038/024: [Dawud (David)] said (immediately without listening to the opponent): "He has wronged you in demanding your ewe in addition to his ewes. And, verily, many partners oppress one another, except those who believe and do righteous good deeds, and they are few." And Dawud (David) guessed that We have tried him and he sought Forgiveness of his Lord, and he fell down prostrate and turned (to Allah) in repentance.
038/025: So We forgave him that, and verily, for him is a near access to Us, and a good place of (final) return (Paradise).
038/026: O Dawud (David)! Verily! We have placed you as a successor on earth, so judge you between men in truth (and justice) and follow not your desire for it will mislead you from the Path of Allah. Verily! Those who wander astray from the Path of Allah (shall) have a severe torment, because they forgot the Day of Reckoning.
038/027: And We created not the heaven and the earth and all that is between them without purpose! That is the consideration of those who disbelieve! Then woe to those who disbelieve (in Islamic Monotheism) from the Fire!
038/028: Shall We treat those who believe (in the Oneness of Allah Islamic Monotheism) and do righteous good deeds, as Mufsidun (those who associate partners in worship with Allah and commit crimes) on earth? Or shall We treat the Muttaqun (pious - see V. 2:2), as the Fujjar (criminals, disbelievers, wicked, etc)?
038/029: (This is) a Book (the Quran) which We have sent down to you, full of blessings that they may ponder over its Verses, and that men of understanding may remember.
038/030: And to Dawud (David) We gave Sulaiman (Solomon). How excellent (a) slave! Verily, he was ever oft-returning in repentance (to Us)!
038/031: When there were displayed before him, in the afternoon, well trained horses of the highest breed [for Jihad (holy fighting in Allah's Cause)]."
038/032: And he said: "Alas! I did love the good (these horses) instead of remembering my Lord (in my \'Asr prayer)" till the time was over, and (the sun) had hidden in the veil (of night).
038/033: Then he said "Bring them (horses) back to me." Then he began to pass his hand over their legs and their necks (till the end of the display).
038/034: And, indeed We did try Sulaiman (Solomon) and We placed on his throne Jasadan (a devil, so he lost his kingdom for a while) but he did return (to his throne and kingdom by the Grace of Allah and he did return) to Allah with obedience and in repentance.
038/035: He said: "My Lord! Forgive me, and bestow upon me a kingdom such as shall not belong to any other after me: Verily, You are the Bestower."
038/036: So, We subjected to him the wind, it blew gently to his order whithersoever he willed,
038/037: And also the Shayatin (devils) from the jinns (including) every kind of builder and diver,
038/038: And also others bound in fetters.
038/039: [Saying of Allah to Sulaiman (Solomon)]: "This is Our gift, so spend you or withhold, no account will be asked."
038/040: And verily, he enjoyed a near access to Us, and a good final return (Paradise).
038/041: And remember Our slave Ayub (Job), when he invoked his Lord (saying): "Verily! Shaitan (Satan) has touched me with distress (by losing my health) and torment (by losing my wealth)!
038/042: (Allah said to him): "Strike the ground with your foot: This is a spring of water to wash in, cool and a (refreshing) drink."
038/043: And We gave him (back) his family, and along with them the like thereof, as a Mercy from Us, and a Reminder for those who understand.
038/044: "And take in your hand a bundle of thin grass and strike therewith (your wife), and break not your oath. Truly! We found him patient. How excellent (a) slave! Verily, he was ever oft-returning in repentance (to Us)!
038/045: And remember Our slaves, Ibrahim (Abraham), Ishaque (Isaac), and Ya'qub (Jacob), (all) owners of strength (in worshipping Us) and (also) of religious understanding."
038/046: Verily, We did choose them by granting them (a good thing, i.e.) the remembrance of the home [in the Hereafter and they used to make the people remember it, and also they used to invite the people to obey Allah and to do good deeds for the Hereafter].
038/047: And they are with Us, verily, of the chosen and the best!
038/048: And remember Isma'il (Ishmael), Al-Yasa'a (Elisha), and Dhul-Kifl (Isaiah), all are among the best."
038/049: This is a Reminder, and verily, for the Muttaqun (pious and righteous persons - see V. 2:2) is a good final return (Paradise),
038/050: 'Adn (Edn) Paradise (everlasting Gardens), whose doors will be open for them, [It is said (in Tafsir At-Tabari, Part 23, Page 174) that one can speak to the doors, just one tells it to open and close, and it will open or close as it is ordered]."
038/051: Therein they will recline; therein they will call for fruits in abundance and drinks;
038/052: And beside them will be chaste females (virgins) restraining their glances only for their husbands, (and) of equal ages.
038/053: This it is what you (Al-Muttaqun - the pious) are promised for the Day of Reckoning!
038/054: (It will be said to them)! Verily, this is Our Provision which will never finish;
038/055: This is so! And for the Taghun (transgressors, disobedient to Allah and His Messenger - disbelievers in the Oneness of Allah, criminals, etc.), will be an evil final return (Fire),
038/056: Hell! Where they will burn, and worst (indeed) is that place to rest!
038/057: This is so! Then let them taste it, a boiling fluid and dirty wound discharges.
038/058: And other torments of similar kind, all together!
038/059: This is a troop entering with you (in Hell), no welcome for them! Verily, they shall burn in the Fire!
038/060: (The followers of the misleaders will say): "Nay, you (too)! No welcome for you! It is you (misleaders) who brought this upon us (because you misled us in the world), so evil is this place to stay in!"
038/061: They will say: "Our Lord! Whoever brought this upon us, add to him a double torment in the Fire!"
038/062: And they will say: "What is the matter with us that we see not men whom we used to count among the bad ones?"
038/063: Did we take them as an object of mockery, or have (our) eyes failed to perceive them?"
038/064: Verily, that is the very truth, the mutual dispute of the people of the Fire!
038/065: Say (O Muhammad SAW): "I am only a warner and there is no Ilah (God) except Allah (none has the right to be worshipped but Allah) the One, the Irresistible,
038/066: "The Lord of the heavens and the earth and all that is between them, the All-Mighty, the Oft-Forgiving."
038/067: Say: "That (this Quran) is a great news,
038/068: "From which you turn away!
038/069: "I had no knowledge of the chiefs (angels) on high when they were disputing and discussing (about the creation of Adam).
038/070: "Only this has been inspired to me, that I am a plain warner."
038/071: (Remember) when your Lord said to the angels: "Truly, I am going to create man from clay".
038/072: So when I have fashioned him and breathed into him (his) soul created by Me, then you fall down prostrate to him."
038/073: So the angels prostrated themselves, all of them:
038/074: Except Iblis (Satan) he was proud and was one of the disbelievers.
038/075: (Allah) said: "O Iblis (Satan)! What prevents you from prostrating yourself to one whom I have created with Both My Hands. Are you too proud (to fall prostrate to Adam) or are you one of the high exalted?"
038/076: [Iblis (Satan)] said: "I am better than he, You created me from fire, and You created him from clay."
038/077: (Allah) said: "Then get out from here, for verily, you are outcast.
038/078: "And verily!, My Curse is on you till the Day of Recompense."
038/079: [Iblis (Satan)] said: "My Lord! Give me then respite till the Day the (dead) are resurrected."
038/080: (Allah) said: "Verily! You are of those allowed respite
038/081: "Till the Day of the time appointed."
038/082: [Iblis (Satan)] said: "By Your Might, then I will surely mislead them all,
038/083: "Except Your chosen slaves amongst them (faithful, obedient, true believers of Islamic Monotheism)."
038/084: (Allah) said: "The Truth is, and the Truth I say,
038/085: That I will fill Hell with you [Iblis (Satan)] and those of them (mankind) that follow you, together."
038/086: Say (O Muhammad SAW): "No wage do I ask of you for this (the Quran), nor am I one of the Mutakallifun (those who pretend and fabricate things which do not exist).
038/087: "It (this Quran) is only a Reminder for all the \'Alamin (mankind and jinns).
038/088: "And you shall certainly know the truth of it after a while.
039/001: The revelation of this Book (the Quran) is from Allah, the All-Mighty, the All-Wise.
039/002: Verily, We have sent down the Book to you (O Muhammad SAW) in truth: So worship Allah (Alone) by doing religious deeds sincerely for Allah's sake only, (and not to show-off, and not to set up rivals with Him in worship)."
039/003: Surely, the religion (i.e. the worship and the obedience) is for Allah only. And those who take Auliya\' (protectors and helpers) besides Him (say): "We worship them only that they may bring us near to Allah." Verily, Allah will judge between them concerning that wherein they differ. Truly, Allah guides not him who is a liar, and a disbeliever.
039/004: Had Allah willed to take a son (or offspring or children), He could have chosen whom He pleased out of those whom He created. But glory be to Him! (He is above such things). He is Allah, the One, the Irresistible.
039/005: He has created the heavens and the earth with truth. He makes the night to go in the day and makes the day to go in the night. And He has subjected the sun and the moon. Each running (on a fixed course) for an appointed term. Verily, He is the All-Mighty, the Oft-Forgiving.
039/006: He created you (all) from a single person (Adam); then made from him his wife [Hawwa' (Eve)]. And He has sent down for you of cattle eight pairs (of the sheep, two, male and female; of the goats, two, male and female; of the oxen, two, male and female; and of the camels, two, male and female). He creates you in the wombs of your mothers, creation after creation in three veils of darkness, such is Allah your Lord. His is the kingdom, La ilaha illa Huwa (none has the right to be worshipped but He). How then are you turned away?"
039/007: If you disbelieve, then verily, Allah is not in need of you, He likes not disbelief for His slaves. And if you are grateful (by being believers), He is pleased therewith for you. No bearer of burdens shall bear the burden of another. Then to your Lord is your return, so He will inform you what you used to do. Verily, He is the All-Knower of that which is in (men's) breasts."
039/008: And when some hurt touches man, he cries to his Lord (Allah Alone), turning to Him in repentance, but when He bestows a favour upon him from Himself, he forgets that for which he cried for before, and he sets up rivals to Allah, in order to mislead others from His Path. Say: "Take pleasure in your disbelief for a while: surely, you are (one) of the dwellers of the Fire!"
039/009: Is one who is obedient to Allah, prostrating himself or standing (in prayer) during the hours of the night, fearing the Hereafter and hoping for the Mercy of his Lord (like one who disbelieves)? Say: "Are those who know equal to those who know not?" It is only men of understanding who will remember (i.e. get a lesson from Allah\'s Signs and Verses).
039/010: Say (O Muhammad SAW): "O My slaves who believe (in the Oneness of Allah Islamic Monotheism), be afraid of your Lord (Allah) and keep your duty to Him. Good is (the reward) for those who do good in this world, and Allah\'s earth is spacious (so if you cannot worship Allah at a place, then go to another)! Only those who are patient shall receive their rewards in full, without reckoning."
039/011: Say (O Muhammad SAW): "Verily, I am commanded to worship Allah (Alone) by obeying Him and doing religious deeds sincerely for Allah\'s sake only and not to show off, and not to set up rivals with Him in worship;
039/012: "And I am commanded (this) in order that I may be the first of those who submit themselves to Allah (in Islam) as Muslims."
039/013: Say (O Muhammad SAW): "Verily, if I disobey my Lord, I am afraid of the torment of a great Day."
039/014: Say (O Muhammad SAW) "Allah Alone I worship by doing religious deeds sincerely for His sake only and not to show-off, and not to set up rivals with Him in worship."
039/015: So worship what you like besides Him. Say (O Muhammad SAW): "The losers are those who will lose themselves and their families on the Day of Resurrection. Verily, that will be a manifest loss!"
039/016: They shall have coverings of Fire, above them and covering (of Fire) beneath them; with this Allah does frighten His slaves: "O My slaves, therefore fear Me!"
039/017: Those who avoid At-Taghut (false deities) by not worshipping them and turn to Allah in repentance, for them are glad tidings; so announce the good news to My slaves,
039/018: Those who listen to the Word [good advice La ilaha ill-Allah (none has the right to be worshipped but Allah) and Islamic Monotheism, etc.] and follow the best thereof (i.e. worship Allah Alone, repent to Him and avoid Taghut, etc.) those are (the ones) whom Allah has guided and those are men of understanding (like Zaid bin 'Amr bin Nufail, Salman Al-Farisi and Abu Dhar Al-Ghifari). [Tafsir Al-Qurtubi, Vol. 12, P. 244]"
039/019: Is, then one against whom the Word of punishment justified (equal to the one who avoids evil). Will you (O Muhammad SAW) rescue him who is in the Fire?
039/020: But those who fear Allah and keep their duty to their Lord (Allah), for them are built lofty rooms; one above another under which rivers flow (i.e. Paradise). (This is) the Promise of Allah: and Allah does not fail in (His) Promise.
039/021: See you not, that Allah sends down water (rain) from the sky, and causes it to penetrate the earth, (and then makes it to spring up) as water-springs and afterward thereby produces crops of different colours, and afterward they wither and you see them turn yellow, then He makes them dry and broken pieces. Verily, in this, is a Reminder for men of understanding.
039/022: Is he whose breast Allah has opened to Islam, so that he is in light from His Lord (as he who is non-Muslim)? So, woe to those whose hearts are hardened against remembrance of Allah! They are in plain error!
039/023: Allah has sent down the best statement, a Book (this Quran), its parts resembling each other in goodness and truth, oft-repeated. The skins of those who fear their Lord shiver from it (when they recite it or hear it). Then their skin and their heart soften to the remembrance of Allah. That is the guidance of Allah. He Guides therewith whom He pleases and whomever Allah sends astray, for him there is no guide.
039/024: Is he then, who will confront with his face the awful torment on the Day of Resurrection (as he who enters peacefully in Paradise)? And it will be said to the Zalimun (polytheists and wrong-doers, etc.): "Taste what you used to earn!"
039/025: Those before them belied, and so the torment came on them from directions they perceived not.
039/026: So Allah made them to taste the disgrace in the present life, but greater is the torment of the Hereafter if they only knew!
039/027: And indeed We have put forth for men, in this Quran every kind of similitude in order that they may remember.
039/028: An Arabic Quran, without any crookedness (therein) in order that they may avoid all evil which Allah has ordered them to avoid, fear Him and keep their duty to Him.
039/029: Allah puts forth a similitude: a (slave) man belonging to many partners (like those who worship others along with Allah) disputing with one another, and a (slave) man belonging entirely to one master, (like those who worship Allah Alone). Are those two equal in comparison? All the praises and thanks be to Allah! But most of them know not.
039/030: Verily, you (O Muhammad SAW) will die and verily, they (too) will die.
039/031: Then, on the Day of Resurrection, you will be disputing before your Lord.']