title: Mohammed Pickthall/
created:  20171108214748719
creator:  R
content:  Translation

036/028: We sent not down against his people after him a host from heaven, nor do We ever send.
036/029: It was but one Shout, and lo! they were extinct.
036/030: Ah, the anguish for the bondmen! Never came there unto them a messenger but they did mock him!
036/031: Have they not seen how many generations We destroyed before them, which indeed returned not unto them;
036/032: But all, without exception, will be brought before Us.
036/033: A token unto them is the dead earth. We revive it, and We bring forth from it grain so that they eat thereof;
036/034: And We have placed therein gardens of the date-palm and grapes, and We have caused springs of water to gush forth therein,
036/035: That they may eat of the fruit thereof, and their hands made it not. Will they not, then, give thanks?
036/036: Glory be to Him Who created all the sexual pairs, of that which the earth groweth, and of themselves, and of that which they know not!
036/037: A token unto them is night. We strip it of the day, and lo! they are in darkness.
036/038: And the sun runneth on unto a resting-place for him. That is the measuring of the Mighty, the Wise.
036/039: And for the moon We have appointed mansions till she return like an old shrivelled palm-leaf.
036/040: It is not for the sun to overtake the moon, nor doth the night outstrip the day. They float each in an orbit.
036/041: And a token unto them is that We bear their offspring in the laden ship,
036/042: And have created for them of the like thereof whereon they ride.
036/043: And if We will, We drown them, and there is no help for them, neither can they be saved;
036/044: Unless by mercy from Us and as comfort for a while.
036/045: When it is said unto them: Beware of that which is before you and that which is behind you, that haply ye may find mercy (they are heedless).
036/046: Never came a token of the tokens of their Lord to them, but they did turn away from it!
036/047: And when it is said unto them: Spend of that wherewith Allah hath provided you, those who disbelieve say unto those who believe: Shall we feed those whom Allah, if He willed, would feed? Ye are in naught else than error manifest.
036/048: And they say: When will this promise be fulfilled, if ye are truthful?
036/049: They await but one Shout, which will surprise them while they are disputing.
036/050: Then they cannot make bequest, nor can they return to their own folk.
036/051: And the trumpet is blown and lo! from the graves they hie unto their Lord,
036/052: Crying: Woe upon us! Who hath raised us from our place of sleep? This is that which the Beneficent did promise, and the messengers spoke truth.
036/053: It is but one Shout, and behold them brought together before Us!
036/054: This day no soul is wronged in aught; nor are ye requited aught save what ye used to do.
036/055: Lo! those who merit paradise this day are happily employed,
036/056: They and their wives, in pleasant shade, on thrones reclining;
036/057: Theirs the fruit (of their good deeds) and theirs (all) that they ask;
036/058: The word from a Merciful Lord (for them) is: Peace!
036/059: But avaunt ye, O ye guilty, this day!
036/060: Did I not charge you, O ye sons of Adam, that ye worship not the devil - Lo! he is your open foe! -
036/061: But that ye worship Me? That was the right path.
036/062: Yet he hath led astray of you a great multitude. Had ye then no sense?
036/063: This is hell which ye were promised (if ye followed him).
036/064: Burn therein this day for that ye disbelieved.
036/065: This day We seal up their mouths, and their hands speak out to Us and their feet bear witness as to what they used to earn.
036/066: And had We willed, We verily could have quenched their eyesight so that they should struggle for the way. Then how could they have seen?
036/067: And had We willed, We verily could have fixed them in their place, making them powerless to go forward or turn back.
036/068: He whom we bring unto old age, We reverse him in creation (making him go back to weakness after strength). Have ye then no sense?
036/069: And We have not taught him (Muhammad) poetry, nor is it meet for him. This is naught else than a Reminder and a Lecture making plain,
036/070: To warn whosoever liveth, and that the word may be fulfilled against the disbelievers.
036/071: Have they not seen how We have created for them of Our handiwork the cattle, so that they are their owners,
036/072: And have subdued them unto them, so that some of them they have for riding, some for food?
036/073: Benefits and (divers) drinks have they from them. Will they not then give thanks?
036/074: And they have taken (other) gods beside Allah, in order that they may be helped.
036/075: It is not in their power to help them; but they (the worshippers) are unto them a host in arms.
036/076: So let not their speech grieve thee (O Muhammad). Lo! We know what they conceal and what proclaim.
036/077: Hath not man seen that We have created him from a drop of seed? Yet lo! he is an open opponent.
036/078: And he hath coined for Us a similitude, and hath forgotten the fact of his creation, saying: Who will revive these bones when they have rotted away?
036/079: Say: He will revive them Who produced them at the first, for He is Knower of every creation,
036/080: Who hath appointed for you fire from the green tree, and behold! ye kindle from it.
036/081: Is not He Who created the heavens and the earth Able to create the like of them? Aye, that He is! for He is the All-Wise Creator,
036/082: But His command, when He intendeth a thing, is only that He saith unto it: Be! and it is.
036/083: Therefor Glory be to Him in Whose hand is the dominion over all things! Unto Him ye will be brought back.
037/001: By those who set the ranks in battle order
037/002: And those who drive away (the wicked) with reproof
037/003: And those who read (the Word) for a reminder,
037/004: Lo! thy Lord is surely One;
037/005: Lord of the heavens and of the earth and all that is between them, and Lord of the sun's risings."
037/006: Lo! We have adorned the lowest heaven with an ornament, the planets;
037/007: With security from every froward devil.
037/008: They cannot listen to the Highest Chiefs for they are pelted from every side,
037/009: Outcast, and theirs is a perpetual torment;
037/010: Save him who snatcheth a fragment, and there pursueth him a piercing flame.
037/011: Then ask them (O Muhammad): Are they stronger as a creation, or those (others) whom we have created? Lo! We created them of plastic clay.
037/012: Nay, but thou dost marvel when they mock
037/013: And heed not when they are reminded,
037/014: And seek to scoff when they behold a portent.
037/015: And they say: Lo! this is mere magic;
037/016: When we are dead and have become dust and bones, shall we then, forsooth, be raised (again)?
037/017: And our forefathers?
037/018: Say (O Muhammad): Ye, in truth; and ye will be brought low.
037/019: There is but one Shout, and lo! they behold,
037/020: And say: Ah, woe for us! This is the Day of Judgment.
037/021: This is the Day of Separation, which ye used to deny.
037/022: (And it is said unto the angels): Assemble those who did wrong, together with their wives and what they used to worship
037/023: Instead of Allah, and lead them to the path to hell;
037/024: And stop them, for they must be questioned.
037/025: What aileth you that ye help not one another?
037/026: Nay, but this day they make full submission.
037/027: And some of them draw near unto others, mutually questioning.
037/028: They say: Lo! ye used to come unto us, imposing, (swearing that ye spoke the truth).
037/029: They answer: Nay, but ye (yourselves) were not believers.
037/030: We had no power over you, but ye were wayward folk.
037/031: Now the Word of our Lord hath been fulfilled concerning us. Lo! we are about to taste (the doom).
037/032: Thus we misled you. Lo! we were (ourselves) astray.
037/033: Then lo! this day they (both) are sharers in the doom.
037/034: Lo! thus deal We with the guilty.
037/035: For when it was said unto them, There is no Allah save Allah, they were scornful
037/036: And said: Shall we forsake our gods for a mad poet?
037/037: Nay, but he brought the Truth, and he confirmed those sent (before him).
037/038: Lo! (now) verily ye taste the painful doom -
037/039: Ye are requited naught save what ye did -
037/040: Save single-minded slaves of Allah;
037/041: For them there is a known provision,
037/042: Fruits. And they will be honoured
037/043: In the Gardens of delight,' 
037/044: On couches facing one another;
037/045: A cup from a gushing spring is brought round for them,
037/046: White, delicious to the drinkers,
037/047: Wherein there is no headache nor are they made mad thereby.
037/048: And with them are those of modest gaze, with lovely eyes,
037/049: (Pure) as they were hidden eggs (of the ostrich).
037/050: And some of them draw near unto others, mutually questioning.
037/051: A speaker of them saith: Lo! I had a comrade
037/052: Who used to say: Art thou in truth of those who put faith (in his words)?
037/053: Can we, when we are dead and have become mere dust and bones - can we (then) verily be brought to book?
037/054: He saith: Will ye look?
037/055: Then looketh he and seeth him in the depth of hell.
037/056: He saith: By Allah, thou verily didst all but cause my ruin,
037/057: And had it not been for the favour of my Lord, I too had been of those haled forth (to doom).
037/058: Are we then not to die
037/059: Saving our former death, and are we not to be punished?
037/060: Lo! this is the supreme triumph.
037/061: For the like of this, then, let the workers work.
037/062: Is this better as a welcome, or the tree of Zaqqum?
037/063: Lo! We have appointed it a torment for wrong-doers.
037/064: Lo! it is a tree that springeth in the heart of hell.
037/065: Its crop is as it were the heads of devils
037/066: And lo! they verily must eat thereof, and fill (their) bellies therewith.
037/067: And afterward, lo! thereupon they have a drink of boiling water
037/068: And afterward, lo! their return is surely unto hell.
037/069: They indeed found their fathers astray,
037/070: But they make haste (to follow) in their footsteps.
037/071: And verily most of the men of old went astray before them,
037/072: And verily We sent among them warners.
037/073: Then see the nature of the consequence for those warned,
037/074: Save single-minded slaves of Allah.
037/075: And Noah verily prayed unto Us, and gracious was the Hearer of his prayer
037/076: And We saved him and his household from the great distress,
037/077: And made his seed the survivors,
037/078: And left for him among the later folk (the salutation):
037/079: Peace be unto Noah among the peoples!
037/080: Lo! thus do We reward the good.
037/081: Lo! he is one of Our believing slaves.
037/082: Then We did drown the others.
037/083: And lo! of his persuasion verily was Abraham
037/084: When he came unto his Lord with a whole heart;
037/085: When he said unto his father and his folk: What is it that ye worship?
037/086: Is it a falsehood - gods beside Allah - that ye desire?
037/087: What then is your opinion of the Lord of the Worlds?
037/088: And he glanced a glance at the stars
037/089: Then said: Lo! I feel sick!
037/090: And they turned their backs and went away from him.
037/091: Then turned he to their gods and said: Will ye not eat?
037/092: What aileth you that ye speak not?
037/093: Then he attacked them, striking with his right hand.
037/094: And (his people) came toward him, hastening.
037/095: He said: Worship ye that which ye yourselves do carve
037/096: When Allah hath created you and what ye make?
037/097: They said: Build for him a building and fling him in the red-hotfire.
037/098: And they designed a snare for him, but We made them the undermost.
037/099: And he said: Lo! I am going unto my Lord Who will guide me.
037/100: My Lord! Vouchsafe me of the righteous.
037/101: So We gave him tidings of a gentle son.
037/102: And when (his son) was old enough to walk with him, (Abraham) said: O my dear son, I have seen in a dream that I must sacrifice thee. So look, what thinkest thou? He said: O my father! Do that which thou art commanded. Allah willing, thou shalt find me of the steadfast.
037/103: Then, when they had both surrendered (to Allah), and he had flung him down upon his face,
037/104: We called unto him: O Abraham!
037/105: Thou hast already fulfilled the vision. Lo! thus do We reward the good.
037/106: Lo! that verily was a clear test.
037/107: Then We ransomed him with a tremendous victim.
037/108: And We left for him among the later folk (the salutation):
037/109: Peace be unto Abraham!' 
037/110: Thus do We reward the good.
037/111: Lo! he is one of Our believing slaves.
037/112: And we gave him tidings of the birth of Isaac, a prophet of the righteous.
037/113: And We blessed him and Isaac. And of their seed are some who do good, and some who plainly wrong themselves.
037/114: And We verily gave grace unto Moses and Aaron,
037/115: And saved them and their people from the great distress,
037/116: And helped them so that they became the victors.
037/117: And We gave them the clear Scripture
037/118: And showed them the right path.
037/119: And We left for them among the later folk (the salutation):
037/120: Peace be unto Moses and Aaron!
037/121: Lo! thus do We reward the good.
037/122: Lo! they are two of Our believing slaves.
037/123: And lo! Elias was of those sent (to warn),
037/124: When he said unto his folk: Will ye not ward off (evil)?
037/125: Will ye cry unto Baal and forsake the Best of creators,
037/126: Allah, your Lord and Lord of your forefathers?
037/127: But they denied him, so they surely will be haled forth (to the doom)
037/128: Save single-minded slaves of Allah.
037/129: And we left for him among the later folk (the salutation):
037/130: Peace be unto Elias!' 
037/131: Lo! thus do We reward the good.
037/132: Lo! he is one of our believing slaves.
037/133: And lo! Lot verily was of those sent (to warn).
037/134: When We saved him and his household, every one,
037/135: Save an old woman among those who stayed behind;
037/136: Then We destroyed the others.
037/137: And lo! ye verily pass by (the ruin of) them in the morning
037/138: And at night-time; have ye then no sense?
037/139: And lo! Jonah verily was of those sent (to warn)
037/140: When he fled unto the laden ship,
037/141: And then drew lots and was of those rejected;
037/142: And the fish swallowed him while he was blameworthy;
037/143: And had he not been one of those who glorify (Allah)
037/144: He would have tarried in its belly till the day when they are raised;
037/145: Then We cast him on a desert shore while he was sick;
037/146: And We caused a tree of gourd to grow above him;
037/147: And We sent him to a hundred thousand (folk) or more
037/148: And they believed, therefor We gave them comfort for a while.
037/149: Now ask them (O Muhammad): Hath thy Lord daughters whereas they have sons?
037/150: Or created We the angels females while they were present?
037/151: Lo! it is of their falsehood that they say:
037/152: Allah hath begotten. Allah! verily they tell a lie.
037/153: (And again of their falsehood): He hath preferred daughters to sons.
037/154: What aileth you? How judge ye?' 
037/155: Will ye not then reflect?
037/156: Or have ye a clear warrant?
037/157: Then produce your writ, if ye are truthful.
037/158: And they imagine kinship between him and the jinn, whereas the jinn know well that they will be brought before (Him).
037/159: Glorified be Allah from that which they attribute (unto Him),
037/160: Save single-minded slaves of Allah.
037/161: Lo! verily, ye and that which ye worship,
037/162: Ye cannot excite (anyone) against Him.
037/163: Save him who is to burn in hell.
037/164: There is not one of us but hath his known position.
037/165: Lo! we, even we are they who set the ranks,
037/166: Lo! we, even we are they who hymn His praise
037/167: And indeed they used to say:
037/168: If we had but a reminder from the men of old
037/169: We would be single-minded slaves of Allah.
037/170: Yet (now that it is come) they disbelieve therein; but they will come to know.
037/171: And verily Our word went forth of old unto Our bondmen sent (to warn)
037/172: That they verily would be helped,
037/173: And that Our host, they verily would be the victors.
037/174: So withdraw from them (O Muhammad) awhile,
037/175: And watch, for they will (soon) see.
037/176: Would they hasten on Our doom?
037/177: But when it cometh home to them, then it will be a hapless morn for those who have been warned.
037/178: Withdraw from them awhile
037/179: And watch, for they will (soon) see.
037/180: Glorified be thy Lord, the Lord of Majesty, from that which they attribute (unto Him)
037/181: And peace be unto those sent (to warn).
037/182: And praise be to Allah, Lord of the Worlds!
038/001: Sad. By the renowned Qur'an,"
038/002: Nay, but those who disbelieve are in false pride and schism.
038/003: How many a generation We destroyed before them, and they cried out when it was no longer the time for escape!
038/004: And they marvel that a warner from among themselves hath come unto them, and the disbelievers say: This is a wizard, a charlatan.
038/005: Maketh he the gods One Allah? Lo! that is an astounding thing.
038/006: The chiefs among them go about, exhorting: Go and be staunch to your gods! Lo! this is a thing designed.
038/007: We have not heard of this in later religion. This is naught but an invention.
038/008: Hath the reminder been unto him (alone) among us? Nay, but they are in doubt concerning My reminder; nay but they have not yet tasted My doom.
038/009: Or are theirs the treasures of the mercy of thy Lord, the Mighty, the Bestower?
038/010: Or is the kingdom of the heavens and the earth and all that is between them theirs? Then let them ascend by ropes!
038/011: A defeated host are (all) the factions that are there.
038/012: The folk of Noah before them denied (their messenger) and (so did the tribe of) A'ad, and Pharaoh firmly planted,"
038/013: And (the tribe of) Thamud, and the folk of Lot, and the dwellers in the wood: these were the factions.
038/014: Not one of them but did deny the messengers, therefor My doom was justified,
038/015: These wait for but one Shout, there will be no second thereto.
038/016: They say: Our Lord! Hasten on for us our fate before the Day of Reckoning.
038/017: Bear with what they say, and remember Our bondman David, lord of might, Lo! he was ever turning in repentance (toward Allah).
038/018: Lo! We subdued the hills to hymn the praises (of their Lord) with him at nightfall and sunrise,
038/019: And the birds assembled; all were turning unto Him.
038/020: We made his kingdom strong and gave him wisdom and decisive speech.
038/021: And hath the story of the litigants come unto thee? How they climbed the wall into the royal chamber;
038/022: How they burst in upon David, and he was afraid of them. They said: Be not afraid! (We are) two litigants, one of whom hath wronged the other, therefor judge aright between us; be not unjust; and show us the fair way.
038/023: Lo! this my brother hath ninety and nine ewes while I had one ewe; and he said: Entrust it to me, and he conquered me in speech.
038/024: (David) said: He hath wronged thee in demanding thine ewe in addition to his ewes, and lo! many partners oppress one another, save such as believe and do good works, and they are few. And David guessed that We had tried him, and he sought forgiveness of his Lord, and he bowed himself and fell down prostrate and repented.
038/025: So We forgave him that; and lo! he had access to Our presence and a happy journey's end."
038/026: (And it was said unto him): O David! Lo! We have set thee as a viceroy in the earth; therefor judge aright between mankind, and follow not desire that it beguile thee from the way of Allah. Lo! those who wander from the way of Allah have an awful doom, forasmuch as they forgot the Day of Reckoning.
038/027: And We created not the heaven and the earth and all that is between them in vain. That is the opinion of those who disbelieve. And woe unto those who disbelieve, from the Fire!
038/028: Shall We treat those who believe and do good works as those who spread corruption in the earth; or shall We treat the pious as the wicked?
038/029: (This is) a Scripture that We have revealed unto thee, full of blessing, that they may ponder its revelations, and that men of understanding may reflect.
038/030: And We bestowed on David, Solomon. How excellent a slave! Lo! he was ever turning in repentance (toward Allah).
038/031: When there were shown to him at eventide lightfooted coursers
038/032: And he said: Lo! I have preferred the good things (of the world) to the remembrance of my Lord; till they were taken out of sight behind the curtain.
038/033: (Then he said): Bring them back to me, and fell to slashing (with his sword their) legs and necks.
038/034: And verily We tried Solomon, and set upon his throne a (mere) body. Then did he repent.
038/035: He said: My Lord! Forgive me and bestow on me sovereignty such as shall not belong to any after me. Lo! Thou art the Bestower.
038/036: So We made the wind subservient unto him, setting fair by his command whithersoever he intended.
038/037: And the unruly, every builder and diver (made We subservient),
038/038: And others linked together in chains,
038/039: (Saying): This is Our gift, so bestow thou, or withhold, without reckoning.
038/040: And lo! he hath favour with Us, and a happy journey's end."
038/041: And make mention (O Muhammad) of Our bondman Job, when he cried unto his Lord (saying): Lo! the devil doth afflict me with distress and torment.
038/042: (And it was said unto him): Strike the ground with thy foot. This (spring) is a cool bath and a refreshing drink.
038/043: And We bestowed on him (again) his household and therewith the like thereof, a mercy from Us, and a memorial for men of understanding.
038/044: And (it was said unto him): Take in thine hand a branch and smite therewith, and break not thine oath. Lo! We found him steadfast, how excellent a slave! Lo! he was ever turning in repentance (to his Lord).
038/045: And make mention of Our bondmen, Abraham, Isaac and Jacob, men of parts and vision.
038/046: Lo! We purified them with a pure thought, remembrance of the Home (of the Hereafter).
038/047: Lo! in Our sight they are verily of the elect, the excellent.
038/048: And make mention of Ishmael and Elisha and Dhu'l-Kifl. All are of the chosen."
038/049: This is a reminder. And lo! for those who ward off (evil) is a happy journey's end,"
038/050: Gardens of Eden, whereof the gates are opened for them,
038/051: Wherein, reclining, they call for plenteous fruit and cool drink (that is) therein.
038/052: And with them are those of modest gaze, companions.
038/053: This it is that ye are promised for the Day of Reckoning.
038/054: Lo! this in truth is Our provision, which will never waste away.
038/055: This (is for the righteous). And lo! for the transgressors there with be an evil journey's end,"
038/056: Hell, where they will burn, an evil resting-place.
038/057: Here is a boiling and an ice-cold draught, so let them taste it,
038/058: And other (torment) of the kind in pairs (the two extremes)!
038/059: Here is an army rushing blindly with you. (Those who are already in the Fire say): No word of welcome for them. Lo! they will roast at the Fire.
038/060: They say: Nay, but you (misleaders), for you there is no word of welcome. Ye prepared this for us (by your misleading). Now hapless is the plight.
038/061: They say: Our Lord! Whoever did prepare this for us, oh, give him double portion of the Fire!
038/062: And they say: What aileth us that we behold not men whom we were wont to count among the wicked?
038/063: Did we take them (wrongly) for a laughing-stock, or have our eyes missed them?
038/064: Lo! that is very truth: the wrangling of the dwellers in the Fire.
038/065: Say (unto them, O Muhammad): I am only a warner, and there is no Allah save Allah, the One, the Absolute,
038/066: Lord of the heavens and the earth and all that is between them, the Mighty, the Pardoning.
038/067: Say: It is tremendous tidings' 
038/068: Whence ye turn away!
038/069: I had no knowledge of the Highest Chiefs when they disputed;
038/070: It is revealed unto me only that I may be a plain warner.
038/071: When thy Lord said unto the angels: Lo! I am about to create a mortal out of mire,
038/072: And when I have fashioned him and breathed into him of My Spirit, then fall down before him prostrate,
038/073: The angels fell down prostrate, every one,
038/074: Saving Iblis; he was scornful and became one of the disbelievers.
038/075: He said: O Iblis! What hindereth thee from falling prostrate before that which I have created with both My hands? Art thou too proud or art thou of the high exalted?
038/076: He said: I am better than him. Thou createdst me of fire, whilst him Thou didst create of clay.
038/077: He said: Go forth from hence, for lo! thou art outcast,
038/078: And lo! My curse is on thee till the Day of Judgment.
038/079: He said: My Lord! Reprieve me till the day when they are raised.
038/080: He said: Lo! thou art of those reprieved
038/081: Until the day of the time appointed.
038/082: He said: Then, by Thy might, I surely will beguile them every one,
038/083: Save Thy single-minded slaves among them.
038/084: He said: The Truth is, and the Truth I speak,
038/085: That I shall fill hell with thee and with such of them as follow thee, together.
038/086: Say (O Muhammad, unto mankind): I ask of you no fee for this, and I am no simulating.
038/087: Lo! it is naught else than a reminder for all peoples
038/088: And ye will come in time to know the truth thereof.
039/001: The revelation of the Scripture is from Allah, the Mighty, the Wise.
039/002: Lo! We have revealed the Scripture unto thee (Muhammad) with truth; so worship Allah, making religion pure for Him (only).
039/003: Surely pure religion is for Allah only. And those who choose protecting friends beside Him (say): We worship them only that they may bring us near unto Allah. Lo! Allah will judge between them concerning that wherein they differ. Lo! Allah guideth not him who is a liar, an ingrate.
039/004: If Allah had willed to choose a son, He could have chosen what He would of that which He hath created. Be He Glorified! He is Allah, the One, the Absolute.
039/005: He hath created the heavens and the earth with truth. He maketh night to succeed day, and He maketh day to succeed night, and He constraineth the sun and the moon to give service, each running on for an appointed term. Is not He the Mighty, the Forgiver?
039/006: He created you from one being, then from that (being) He made its mate; and He hath provided for you of cattle eight kinds. He created you in the wombs of your mothers, creation after creation, in a threefold gloom. Such is Allah, your Lord. His is the Sovereignty. There is no Allah save Him. How then are ye turned away?
039/007: If ye are thankless, yet Allah is Independent of you, though He is not pleased with thanklessness for His bondmen; and if ye are thankful He is pleased therewith for you. No laden soul will bear another's load. Then unto your Lord is your return; and He will tell you what ye used to do. Lo! He knoweth what is in the breasts (of men)."
039/008: And when some hurt toucheth man, he crieth unto his Lord, turning unto Him (repentant). Then, when He granteth him a boon from Him he forgetteth that for which he cried unto Him before, and setteth up rivals to Allah that he may beguile (men) from his way. Say (O Muhammad, unto such an one): Take pleasure in thy disbelief a while. Lo! thou art of the owners of the Fire.
039/009: Is he who payeth adoration in the watches of the night, prostrate and standing, bewaring of the Hereafter and hoping for the mercy of his Lord, (to be accounted equal with a disbeliever)? Say (unto them, O Muhammad): Are those who know equal with those who know not? But only men of understanding will pay heed.
039/010: Say: O My bondmen who believe! Observe your duty to your Lord. For those who do good in this world there is good, and Allah's earth is spacious. Verily the steadfast will be paid their wages without stint."
039/011: Say (O Muhammad): Lo! I am commanded to worship Allah, making religion pure for Him (only).
039/012: And I am commanded to be the first of those who are muslims (surrender unto Him).
039/013: Say: Lo! if I should disobey my Lord, I fear the doom of a tremendous Day.
039/014: Say: Allah I worship, making my religion pure for Him (only).
039/015: Then worship what ye will beside Him. Say: The losers will be those who lose themselves and their housefolk on the Day of Resurrection. Ah, that will be the manifest loss!
039/016: They have an awning of fire above them and beneath them a dais (of fire). With this doth Allah appal His bondmen. O My bondmen, therefor fear Me!
039/017: And those who put away false gods lest they should worship them and turn to Allah in repentance, for them there are glad tidings. Therefor give good tidings (O Muhammad) to My bondmen
039/018: Who hear advice and follow the best thereof. Such are those whom Allah guideth, and such are men of understanding.
039/019: Is he on whom the word of doom is fulfilled (to be helped), and canst thou (O Muhammad) rescue him who is in the Fire?
039/020: But those who keep their duty to their Lord, for them are lofty halls with lofty halls above them, built (for them), beneath which rivers flow. (It is) a promise of Allah. Allah faileth not His promise.
039/021: Hast thou not seen how Allah hath sent down water from the sky and hath caused it to penetrate the earth as watersprings, and afterward thereby produceth crops of divers hues; and afterward they wither and thou seest them turn yellow; then He maketh them chaff. Lo! herein verily is a reminder for men of understanding.
039/022: Is he whose bosom Allah hath expanded for Al-Islam, so that he followeth a light from his Lord, (as he who disbelieveth)? Then woe unto those whose hearts are hardened against remembrance of Allah. Such are in plain error.
039/023: Allah hath (now) revealed the fairest of statements, a Scripture consistent, (wherein promises of reward are) paired (with threats of punishment), whereat doth creep the flesh of those who fear their Lord, so that their flesh and their hearts soften to Allah's reminder. Such is Allah's guidance, wherewith He guideth whom He will. And him whom Allah sendeth astray, for him there is no guide."
039/024: Is he then, who will strike his face against the awful doom upon the Day of Resurrection (as he who doeth right)? And it will be said unto the wrong-doers: Taste what ye used to earn.
039/025: Those before them denied, and so the doom came on them whence they knew not.
039/026: Thus Allah made them taste humiliation in the life of the world, and verily the doom of the Hereafter will be greater if they did but know.
039/027: And verily We have coined for mankind in this Qur'an all kinds of similitudes, that haply they may reflect;"
039/028: A Lecture in Arabic, containing no crookedness, that haply they may ward off (evil).
039/029: Allah coineth a similitude: A man in relation to whom are several part-owners, quarrelling, and a man belonging wholly to one man. Are the two equal in similitude? Praise be to Allah! But most of them know not.
039/030: Lo! thou wilt die, and lo! they will die;
039/031: Then lo! on the Day of Resurrection, before your Lord ye will dispute.']