title: Yousuf Ali/
created:  20171108214748719
creator:  R
content:  Translation

036/028: And We sent not down against his People, after him, any hosts from heaven, nor was it needful for Us so to do.
036/029: It was no more than a single mighty Blast, and behold! they were (like ashes) quenched and silent.
036/030: Ah! Alas for (My) Servants! There comes not a messenger to them but they mock him!
036/031: See they not how many generations before them we destroyed? Not to them will they return:
036/032: But each one of them all - will be brought before Us (for judgment).
036/033: A Sign for them is the earth that is dead: We do give it life, and produce grain therefrom, of which ye do eat.
036/034: And We produce therein orchard with date-palms and vines, and We cause springs to gush forth therein:
036/035: That they may enjoy the fruits of this (artistry): It was not their hands that made this: will they not then give thanks?
036/036: Glory to Allah, Who created in pairs all things that the earth produces, as well as their own (human) kind and (other) things of which they have no knowledge.
036/037: And a Sign for them is the Night: We withdraw therefrom the Day, and behold they are plunged in darkness;
036/038: And the sun runs his course for a period determined for him: that is the decree of (Him), the Exalted in Might, the All-Knowing.
036/039: And the Moon,- We have measured for her mansions (to traverse) till she returns like the old (and withered) lower part of a date-stalk.
036/040: It is not permitted to the Sun to catch up the Moon, nor can the Night outstrip the Day: Each (just) swims along in (its own) orbit (according to Law).
036/041: And a Sign for them is that We bore their race (through the Flood) in the loaded Ark;
036/042: And We have created for them similar (vessels) on which they ride.
036/043: If it were Our Will, We could drown them: then would there be no helper (to hear their cry), nor could they be delivered,
036/044: Except by way of Mercy from Us, and by way of (world) convenience (to serve them) for a time.
036/045: When they are told, "Fear ye that which is before you and that which will be after you, in order that ye may receive Mercy," (they turn back).
036/046: Not a Sign comes to them from among the Signs of their Lord, but they turn away therefrom.
036/047: And when they are told, "Spend ye of (the bounties) with which Allah has provided you," the Unbelievers say to those who believe: "Shall we then feed those whom, if Allah had so willed, He would have fed, (Himself)?- Ye are in nothing but manifest error."
036/048: Further, they say, "When will this promise (come to pass), if what ye say is true?"
036/049: They will not (have to) wait for aught but a single Blast: it will seize them while they are yet disputing among themselves!
036/050: No (chance) will they then have, by will, to dispose (of their affairs), nor to return to their own people!
036/051: The trumpet shall be sounded, when behold! from the sepulchres (men) will rush forth to their Lord!
036/052: They will say: "Ah! Woe unto us! Who hath raised us up from our beds of repose?"... (A voice will say:) "This is what (Allah) Most Gracious had promised. And true was the word of the messengers!"
036/053: It will be no more than a single Blast, when lo! they will all be brought up before Us!
036/054: Then, on that Day, not a soul will be wronged in the least, and ye shall but be repaid the meeds of your past Deeds.
036/055: Verily the Companions of the Garden shall that Day have joy in all that they do;
036/056: They and their associates will be in groves of (cool) shade, reclining on Thrones (of dignity);
036/057: (Every) fruit (enjoyment) will be there for them; they shall have whatever they call for;
036/058: "Peace!" - a word (of salutation) from a Lord Most Merciful!
036/059: "And O ye in sin! Get ye apart this Day!
036/060: "Did I not enjoin on you, O ye Children of Adam, that ye should not worship Satan; for that he was to you an enemy avowed?-
036/061: "And that ye should worship Me, (for that) this was the Straight Way?
036/062: "But he did lead astray a great multitude of you. Did ye not, then, understand?
036/063: "This is the Hell of which ye were (repeatedly) warned!
036/064: "Embrace ye the (fire) this Day, for that ye (persistently) rejected (Truth)."
036/065: That Day shall We set a seal on their mouths. But their hands will speak to us, and their feet bear witness, to all that they did.
036/066: If it had been our Will, We could surely have blotted out their eyes; then should they have run about groping for the Path, but how could they have seen?
036/067: And if it had been Our Will, We could have transformed them (to remain) in their places; then should they have been unable to move about, nor could they have returned (after error).
036/068: If We grant long life to any, We cause him to be reversed in nature: Will they not then understand?
036/069: We have not instructed the (Prophet) in Poetry, nor is it meet for him: this is no less than a Message and a Qur'an making things clear:"
036/070: That it may give admonition to any (who are) alive, and that the charge may be proved against those who reject (Truth).
036/071: See they not that it is We Who have created for them - among the things which Our hands have fashioned - cattle, which are under their dominion?-
036/072: And that We have subjected them to their (use)? of them some do carry them and some they eat:
036/073: And they have (other) profits from them (besides), and they get (milk) to drink. Will they not then be grateful?
036/074: Yet they take (for worship) gods other than Allah, (hoping) that they might be helped!
036/075: They have not the power to help them: but they will be brought up (before Our Judgment-seat) as a troop (to be condemned).
036/076: Let not their speech, then, grieve thee. Verily We know what they hide as well as what they disclose.
036/077: Doth not man see that it is We Who created him from sperm? yet behold! he (stands forth) as an open adversary!
036/078: And he makes comparisons for Us, and forgets his own (origin and) Creation: He says, "Who can give life to (dry) bones and decomposed ones (at that)?"
036/079: Say, "He will give them life Who created them for the first time! for He is Well-versed in every kind of creation!-
036/080: "The same Who produces for you fire out of the green tree, when behold! ye kindle therewith (your own fires)!
036/081: "Is not He Who created the heavens and the earth able to create the like thereof?" - Yea, indeed! for He is the Creator Supreme, of skill and knowledge (infinite)!
036/082: Verily, when He intends a thing, His Command is, "be", and it is!
036/083: So glory to Him in Whose hands is the dominion of all things: and to Him will ye be all brought back.
037/001: By those who range themselves in ranks,
037/002: And so are strong in repelling (evil),
037/003: And thus proclaim the Message (of Allah)!
037/004: Verily, verily, your Allah is one!-
037/005: Lord of the heavens and of the earth and all between them, and Lord of every point at the rising of the sun!
037/006: We have indeed decked the lower heaven with beauty (in) the stars,-
037/007: (For beauty) and for guard against all obstinate rebellious evil spirits,
037/008: (So) they should not strain their ears in the direction of the Exalted Assembly but be cast away from every side,
037/009: Repulsed, for they are under a perpetual penalty,
037/010: Except such as snatch away something by stealth, and they are pursued by a flaming fire, of piercing brightness.
037/011: Just ask their opinion: are they the more difficult to create, or the (other) beings We have created? Them have We created out of a sticky clay!
037/012: Truly dost thou marvel, while they ridicule,
037/013: And, when they are admonished, pay no heed,-
037/014: And, when they see a Sign, turn it to mockery,
037/015: And say, "This is nothing but evident sorcery!
037/016: "What! when we die, and become dust and bones, shall we (then) be raised up (again)
037/017: "And also our fathers of old?"
037/018: Say thou: "Yea, and ye shall then be humiliated (on account of your evil)."
037/019: Then it will be a single (compelling) cry; and behold, they will begin to see!
037/020: They will say, "Ah! Woe to us! This is the Day of Judgment!"
037/021: (A voice will say,) "This is the Day of Sorting Out, whose truth ye (once) denied!"
037/022: "Bring ye up", it shall be said, "The wrong-doers and their wives, and the things they worshipped-
037/023: "Besides Allah, and lead them to the Way to the (Fierce) Fire!
037/024: "But stop them, for they must be asked:
037/025: "\'What is the matter with you that ye help not each other?\'"
037/026: Nay, but that day they shall submit (to Judgment);
037/027: And they will turn to one another, and question one another.
037/028: They will say: "It was ye who used to come to us from the right hand (of power and authority)!"
037/029: They will reply: "Nay, ye yourselves had no Faith!
037/030: "Nor had we any authority over you. Nay, it was ye who were a people in obstinate rebellion!
037/031: "So now has been proved true, against us, the word of our Lord that we shall indeed (have to) taste (the punishment of our sins).
037/032: "We led you astray: for truly we were ourselves astray."
037/033: Truly, that Day, they will (all) share in the Penalty.
037/034: Verily that is how We shall deal with Sinners.
037/035: For they, when they were told that there is no god except Allah, would puff themselves up with Pride,
037/036: And say: "What! shall we give up our gods for the sake of a Poet possessed?"
037/037: Nay! he has come with the (very) Truth, and he confirms (the Message of) the messengers (before him).
037/038: Ye shall indeed taste of the Grievous Penalty;-
037/039: But it will be no more than the retribution of (the Evil) that ye have wrought;-
037/040: But the sincere (and devoted) Servants of Allah,-
037/041: For them is a Sustenance determined,
037/042: Fruits (Delights); and they (shall enjoy) honour and dignity,
037/043: In Gardens of Felicity,
037/044: Facing each other on Thrones (of Dignity):
037/045: Round will be passed to them a Cup from a clear-flowing fountain,
037/046: Crystal-white, of a taste delicious to those who drink (thereof),
037/047: Free from headiness; nor will they suffer intoxication therefrom.
037/048: And besides them will be chaste women, restraining their glances, with big eyes (of wonder and beauty).
037/049: As if they were (delicate) eggs closely guarded.
037/050: Then they will turn to one another and question one another.
037/051: One of them will start the talk and say: "I had an intimate companion (on the earth),
037/052: "Who used to say, \'what! art thou amongst those who bear witness to the Truth (of the Message)?
037/053: "\'When we die and become dust and bones, shall we indeed receive rewards and punishments?\'"
037/054: (A voice) said: "Would ye like to look down?"
037/055: He looked down and saw him in the midst of the Fire.
037/056: He said: "By Allah! thou wast little short of bringing me to perdition!
037/057: "Had it not been for the Grace of my Lord, I should certainly have been among those brought (there)!
037/058: "Is it (the case) that we shall not die,
037/059: "Except our first death, and that we shall not be punished?"
037/060: Verily this is the supreme achievement!
037/061: For the like of this let all strive, who wish to strive.
037/062: Is that the better entertainment or the Tree of Zaqqum?
037/063: For We have truly made it (as) a trial for the wrong-doers.
037/064: For it is a tree that springs out of the bottom of Hell-Fire:
037/065: The shoots of its fruit-stalks are like the heads of devils:
037/066: Truly they will eat thereof and fill their bellies therewith.
037/067: Then on top of that they will be given a mixture made of boiling water.
037/068: Then shall their return be to the (Blazing) Fire.
037/069: Truly they found their fathers on the wrong Path;
037/070: So they (too) were rushed down on their footsteps!
037/071: And truly before them, many of the ancients went astray;-
037/072: But We sent aforetime, among them, (messengers) to admonish them;-
037/073: Then see what was the end of those who were admonished (but heeded not),-
037/074: Except the sincere (and devoted) Servants of Allah.
037/075: (In the days of old), Noah cried to Us, and We are the best to hear prayer.
037/076: And We delivered him and his people from the Great Calamity,
037/077: And made his progeny to endure (on this earth);
037/078: And We left (this blessing) for him among generations to come in later times:
037/079: "Peace and salutation to Noah among the nations!"
037/080: Thus indeed do we reward those who do right.
037/081: For he was one of our believing Servants.
037/082: Then the rest we overwhelmed in the Flood.
037/083: Verily among those who followed his Way was Abraham.
037/084: Behold! he approached his Lord with a sound heart.
037/085: Behold! he said to his father and to his people, "What is that which ye worship?
037/086: "Is it a falsehood- gods other than Allah- that ye desire?
037/087: "Then what is your idea about the Lord of the worlds?"
037/088: Then did he cast a glance at the Stars.
037/089: And he said, "I am indeed sick (at heart)!"
037/090: So they turned away from him, and departed.
037/091: Then did he turn to their gods and said, "will ye not eat (of the offerings before you)?...
037/092: "What is the matter with you that ye speak not (intelligently)?"
037/093: Then did he turn upon them, striking (them) with the right hand.
037/094: Then came (the worshippers) with hurried steps, and faced (him).
037/095: He said: "Worship ye that which ye have (yourselves) carved?
037/096: "But Allah has created you and your handwork!"
037/097: They said, "Build him a furnace, and throw him into the blazing fire!"
037/098: (This failing), they then sought a stratagem against him, but We made them the ones most humiliated!
037/099: He said: "I will go to my Lord! He will surely guide me!
037/100: "O my Lord! Grant me a righteous (son)!"
037/101: So We gave him the good news of a boy ready to suffer and forbear.
037/102: Then, when (the son) reached (the age of) (serious) work with him, he said: "O my son! I see in vision that I offer thee in sacrifice: Now see what is thy view!" (The son) said: "O my father! Do as thou art commanded: thou will find me, if Allah so wills one practising Patience and Constancy!"
037/103: So when they had both submitted their wills (to Allah), and he had laid him prostrate on his forehead (for sacrifice),
037/104: We called out to him "O Abraham!
037/105: "Thou hast already fulfilled the vision!" - thus indeed do We reward those who do right.
037/106: For this was obviously a trial-
037/107: And We ransomed him with a momentous sacrifice:
037/108: And We left (this blessing) for him among generations (to come) in later times:
037/109: "Peace and salutation to Abraham!"
037/110: Thus indeed do We reward those who do right.
037/111: For he was one of our believing Servants.
037/112: And We gave him the good news of Isaac - a prophet,- one of the Righteous.
037/113: We blessed him and Isaac: but of their progeny are (some) that do right, and (some) that obviously do wrong, to their own souls.
037/114: Again (of old) We bestowed Our favour on Moses and Aaron,
037/115: And We delivered them and their people from (their) Great Calamity;
037/116: And We helped them, so they overcame (their troubles);
037/117: And We gave them the Book which helps to make things clear;
037/118: And We guided them to the Straight Way.
037/119: And We left (this blessing) for them among generations (to come) in later times:
037/120: "Peace and salutation to Moses and Aaron!"
037/121: Thus indeed do We reward those who do right.
037/122: For they were two of our believing Servants.
037/123: So also was Elias among those sent (by Us).
037/124: Behold, he said to his people, "Will ye not fear (Allah)?
037/125: "Will ye call upon Baal and forsake the Best of Creators,-
037/126: "Allah, your Lord and Cherisher and the Lord and Cherisher of your fathers of old?"
037/127: But they rejected him, and they will certainly be called up (for punishment),-
037/128: Except the sincere and devoted Servants of Allah (among them).
037/129: And We left (this blessing) for him among generations (to come) in later times:
037/130: "Peace and salutation to such as Elias!"
037/131: Thus indeed do We reward those who do right.
037/132: For he was one of our believing Servants.
037/133: So also was Lut among those sent (by Us).
037/134: Behold, We delivered him and his adherents, all
037/135: Except an old woman who was among those who lagged behind:
037/136: Then We destroyed the rest.
037/137: Verily, ye pass by their (sites), by day-
037/138: And by night: will ye not understand?
037/139: So also was Jonah among those sent (by Us).
037/140: When he ran away (like a slave from captivity) to the ship (fully) laden,
037/141: He (agreed to) cast lots, and he was condemned:
037/142: Then the big Fish did swallow him, and he had done acts worthy of blame.
037/143: Had it not been that he (repented and) glorified Allah,
037/144: He would certainly have remained inside the Fish till the Day of Resurrection.
037/145: But We cast him forth on the naked shore in a state of sickness,
037/146: And We caused to grow, over him, a spreading plant of the gourd kind.
037/147: And We sent him (on a mission) to a hundred thousand (men) or more.
037/148: And they believed; so We permitted them to enjoy (their life) for a while.
037/149: Now ask them their opinion: Is it that thy Lord has (only) daughters, and they have sons?-
037/150: Or that We created the angels female, and they are witnesses (thereto)?
037/151: Is it not that they say, from their own invention,
037/152: "Allah has begotten children"? but they are liars!
037/153: Did He (then) choose daughters rather than sons?
037/154: What is the matter with you? How judge ye?
037/155: Will ye not then receive admonition?
037/156: Or have ye an authority manifest?
037/157: Then bring ye your Book (of authority) if ye be truthful!
037/158: And they have invented a blood-relationship between Him and the Jinns: but the Jinns know (quite well) that they have indeed to appear (before his Judgment-Seat)!
037/159: Glory to Allah! (He is free) from the things they ascribe (to Him)!
037/160: Not (so do) the Servants of Allah, sincere and devoted.
037/161: For, verily, neither ye nor those ye worship-
037/162: Can lead (any) into temptation concerning Allah,
037/163: Except such as are (themselves) going to the blazing Fire!
037/164: (Those ranged in ranks say): "Not one of us but has a place appointed;
037/165: "And we are verily ranged in ranks (for service);
037/166: "And we are verily those who declare (Allah\'s) glory!"
037/167: And there were those who said,
037/168: "If only we had had before us a Message from those of old,
037/169: "We should certainly have been Servants of Allah, sincere (and devoted)!"
037/170: But (now that the Qur'an has come), they reject it: But soon will they know!"
037/171: Already has Our Word been passed before (this) to our Servants sent (by Us),
037/172: That they would certainly be assisted,
037/173: And that Our forces,- they surely must conquer.
037/174: So turn thou away from them for a little while,
037/175: And watch them (how they fare), and they soon shall see (how thou farest)!
037/176: Do they wish (indeed) to hurry on our Punishment?
037/177: But when it descends into the open space before them, evil will be the morning for those who were warned (and heeded not)!
037/178: So turn thou away from them for a little while,
037/179: And watch (how they fare) and they soon shall see (how thou farest)!
037/180: Glory to thy Lord, the Lord of Honour and Power! (He is free) from what they ascribe (to Him)!
037/181: And Peace on the messengers!
037/182: And Praise to Allah, the Lord and Cherisher of the Worlds.
038/001: Sad: By the Qur'an, Full of Admonition: (This is the Truth)."
038/002: But the Unbelievers (are steeped) in self-glory and Separatism.
038/003: How many generations before them did We destroy? In the end they cried (for mercy)- when there was no longer time for being saved!
038/004: So they wonder that a Warner has come to them from among themselves! and the Unbelievers say, "This is a sorcerer telling lies!
038/005: "Has he made the gods (all) into one Allah? Truly this is a wonderful thing!"
038/006: And the leader among them go away (impatiently), (saying), "Walk ye away, and remain constant to your gods! For this is truly a thing designed (against you)!
038/007: "We never heard (the like) of this among the people of these latter days: this is nothing but a made-up tale!"
038/008: "What! has the Message been sent to him - (Of all persons) among us?"... but they are in doubt concerning My (Own) Message! Nay, they have not yet tasted My Punishment!
038/009: Or have they the treasures of the mercy of thy Lord,- the Exalted in Power, the Grantor of Bounties without measure?
038/010: Or have they the dominion of the heavens and the earth and all between? If so, let them mount up with the ropes and means (to reach that end)!
038/011: But there - will be put to flight even a host of confederates.
038/012: Before them (were many who) rejected messengers,- the people of Noah, and 'Ad, and Pharaoh, the Lord of Stakes,"
038/013: And Thamud, and the people of Lut, and the Companions of the Wood; - such were the Confederates.
038/014: Not one (of them) but rejected the messengers, but My punishment came justly and inevitably (on them).
038/015: These (today) only wait for a single mighty Blast, which (when it comes) will brook no delay.
038/016: They say: "Our Lord! hasten to us our sentence (even) before the Day of Account!"
038/017: Have patience at what they say, and remember our servant David, the man of strength: for he ever turned (to Allah).
038/018: It was We that made the hills declare, in unison with him, Our Praises, at eventide and at break of day,
038/019: And the birds gathered (in assemblies): all with him did turn (to Allah).
038/020: We strengthened his kingdom, and gave him wisdom and sound judgment in speech and decision.
038/021: Has the Story of the Disputants reached thee? Behold, they climbed over the wall of the private chamber;
038/022: When they entered the presence of David, and he was terrified of them, they said: "Fear not: we are two disputants, one of whom has wronged the other: Decide now between us with truth, and treat us not with injustice, but guide us to the even Path..
038/023: "This man is my brother: He has nine and ninety ewes, and I have (but) one: Yet he says, \'commit her to my care,\' and is (moreover) harsh to me in speech."
038/024: (David) said: "He has undoubtedly wronged thee in demanding thy (single) ewe to be added to his (flock of) ewes: truly many are the partners (in business) who wrong each other: Not so do those who believe and work deeds of righteousness, and how few are they?"... and David gathered that We had tried him: he asked forgiveness of his Lord, fell down, bowing (in prostration), and turned (to Allah in repentance).
038/025: So We forgave him this (lapse): he enjoyed, indeed, a Near Approach to Us, and a beautiful place of (Final) Return.
038/026: O David! We did indeed make thee a vicegerent on earth: so judge thou between men in truth (and justice): Nor follow thou the lusts (of thy heart), for they will mislead thee from the Path of Allah: for those who wander astray from the Path of Allah, is a Penalty Grievous, for that they forget the Day of Account.
038/027: Not without purpose did We create heaven and earth and all between! that were the thought of Unbelievers! but woe to the Unbelievers because of the Fire (of Hell)!
038/028: Shall We treat those who believe and work deeds of righteousness, the same as those who do mischief on earth? Shall We treat those who guard against evil, the same as those who turn aside from the right?
038/029: (Here is) a Book which We have sent down unto thee, full of blessings, that they may mediate on its Signs, and that men of understanding may receive admonition.
038/030: To David We gave Solomon (for a son),- How excellent in Our service! Ever did he turn (to Us)!
038/031: Behold, there were brought before him, at eventide coursers of the highest breeding, and swift of foot;
038/032: And he said, "Truly do I love the love of good, with a view to the glory of my Lord,"- until (the sun) was hidden in the veil (of night):
038/033: "Bring them back to me." then began he to pass his hand over (their) legs and their necks.
038/034: And We did try Solomon: We placed on his throne a body (without life); but he did turn (to Us in true devotion):
038/035: He said, "O my Lord! Forgive me, and grant me a kingdom which, (it may be), suits not another after me: for Thou art the Grantor of Bounties (without measure).
038/036: Then We subjected the wind to his power, to flow gently to his order, Whithersoever he willed,-
038/037: As also the evil ones, (including) every kind of builder and diver,-
038/038: As also others bound together in fetters.
038/039: "Such are Our Bounties: whether thou bestow them (on others) or withhold them, no account will be asked."
038/040: And he enjoyed, indeed, a Near Approach to Us, and a beautiful Place of (Final) Return.
038/041: Commemorate Our Servant Job. Behold he cried to his Lord: "The Evil One has afflicted me with distress and suffering!"
038/042: (The command was given:) "Strike with thy foot: here is (water) wherein to wash, cool and refreshing, and (water) to drink."
038/043: And We gave him (back) his people, and doubled their number,- as a Grace from Ourselves, and a thing for commemoration, for all who have Understanding.
038/044: "And take in thy hand a little grass, and strike therewith: and break not (thy oath)." Truly We found him full of patience and constancy. How excellent in Our service! ever did he turn (to Us)!
038/045: And commemorate Our Servants Abraham, Isaac, and Jacob, possessors of Power and Vision.
038/046: Verily We did choose them for a special (purpose)- proclaiming the Message of the Hereafter.
038/047: They were, in Our sight, truly, of the company of the Elect and the Good.
038/048: And commemorate Isma'il, Elisha, and Zul-Kifl: Each of them was of the Company of the Good."
038/049: This is a Message (of admonition): and verily, for the righteous, is a beautiful Place of (Final) Return,-
038/050: Gardens of Eternity, whose doors will (ever) be open to them;
038/051: Therein will they recline (at ease): Therein can they call (at pleasure) for fruit in abundance, and (delicious) drink;
038/052: And beside them will be chaste women restraining their glances, (companions) of equal age.
038/053: Such is the Promise made, to you for the Day of Account!
038/054: Truly such will be Our Bounty (to you); it will never fail;-
038/055: Yea, such! but - for the wrong-doers will be an evil place of (Final) Return!-
038/056: Hell!- they will burn therein, - an evil bed (indeed, to lie on)!-
038/057: Yea, such! - then shall they taste it,- a boiling fluid, and a fluid dark, murky, intensely cold!-
038/058: And other Penalties of a similar kind, to match them!
038/059: Here is a troop rushing headlong with you! No welcome for them! truly, they shall burn in the Fire!
038/060: (The followers shall cry to the misleaders:) "Nay, ye (too)! No welcome for you! It is ye who have brought this upon us! Now evil is (this) place to stay in!"
038/061: They will say: "Our Lord! whoever brought this upon us,- Add to him a double Penalty in the Fire!"
038/062: And they will say: "What has happened to us that we see not men whom we used to number among the bad ones?
038/063: "Did we treat them (as such) in ridicule, or have (our) eyes failed to perceive them?"
038/064: Truly that is just and fitting,- the mutual recriminations of the People of the Fire!
038/065: Say: "Truly am I a Warner: no god is there but the one Allah, Supreme and Irresistible,-
038/066: "The Lord of the heavens and the earth, and all between,- Exalted in Might, able to enforce His Will, forgiving again and again."
038/067: Say: "That is a Message Supreme (above all),-
038/068: "From which ye do turn away!
038/069: "No knowledge have I of the Chiefs on high, when they discuss (matters) among themselves.
038/070: \'Only this has been revealed to me: that I am to give warning plainly and publicly."
038/071: Behold, thy Lord said to the angels: "I am about to create man from clay:
038/072: "When I have fashioned him (in due proportion) and breathed into him of My spirit, fall ye down in obeisance unto him."
038/073: So the angels prostrated themselves, all of them together:
038/074: Not so Iblis: he was haughty, and became one of those who reject Faith.
038/075: (Allah) said: "O Iblis! What prevents thee from prostrating thyself to one whom I have created with my hands? Art thou haughty? Or art thou one of the high (and mighty) ones?"
038/076: (Iblis) said: "I am better than he: thou createdst me from fire, and him thou createdst from clay."
038/077: (Allah) said: "Then get thee out from here: for thou art rejected, accursed.
038/078: "And My curse shall be on thee till the Day of Judgment."
038/079: (Iblis) said: "O my Lord! Give me then respite till the Day the (dead) are raised."
038/080: (Allah) said: "Respite then is granted thee-
038/081: "Till the Day of the Time Appointed."
038/082: (Iblis) said: "Then, by Thy power, I will put them all in the wrong,-
038/083: "Except Thy Servants amongst them, sincere and purified (by Thy Grace)."
038/084: (Allah) said: "Then it is just and fitting- and I say what is just and fitting-
038/085: "That I will certainly fill Hell with thee and those that follow thee,- every one."
038/086: Say: "No reward do I ask of you for this (Qur\'an), nor am I a pretender.
038/087: "This is no less than a Message to (all) the Worlds.
038/088: "And ye shall certainly know the truth of it (all) after a while."
039/001: The revelation of this Book is from Allah, the Exalted in Power, full of Wisdom.
039/002: Verily it is We Who have revealed the Book to thee in Truth: so serve Allah, offering Him sincere devotion.
039/003: Is it not to Allah that sincere devotion is due? But those who take for protectors other than Allah (say): "We only serve them in order that they may bring us nearer to Allah." Truly Allah will judge between them in that wherein they differ. But Allah guides not such as are false and ungrateful.
039/004: Had Allah wished to take to Himself a son, He could have chosen whom He pleased out of those whom He doth create: but Glory be to Him! (He is above such things.) He is Allah, the One, the Irresistible.
039/005: He created the heavens and the earth in true (proportions): He makes the Night overlap the Day, and the Day overlap the Night: He has subjected the sun and the moon (to His law): Each one follows a course for a time appointed. Is not He the Exalted in Power - He Who forgives again and again?
039/006: He created you (all) from a single person: then created, of like nature, his mate; and he sent down for you eight head of cattle in pairs: He makes you, in the wombs of your mothers, in stages, one after another, in three veils of darkness. such is Allah, your Lord and Cherisher: to Him belongs (all) dominion. There is no god but He: then how are ye turned away (from your true Centre)?
039/007: If ye reject (Allah), Truly Allah hath no need of you; but He liketh not ingratitude from His servants: if ye are grateful, He is pleased with you. No bearer of burdens can bear the burden of another. In the end, to your Lord is your Return, when He will tell you the truth of all that ye did (in this life). for He knoweth well all that is in (men's) hearts."
039/008: When some trouble toucheth man, he crieth unto his Lord, turning to Him in repentance: but when He bestoweth a favour upon him as from Himself, (man) doth forget what he cried and prayed for before, and he doth set up rivals unto Allah, thus misleading others from Allah\'s Path. Say, "Enjoy thy blasphemy for a little while: verily thou art (one) of the Companions of the Fire!"
039/009: Is one who worships devoutly during the hour of the night prostrating himself or standing (in adoration), who takes heed of the Hereafter, and who places his hope in the Mercy of his Lord - (like one who does not)? Say: "Are those equal, those who know and those who do not know? It is those who are endued with understanding that receive admonition.
039/010: Say: "O ye my servants who believe! Fear your Lord, good is (the reward) for those who do good in this world. Spacious is Allah\'s earth! those who patiently persevere will truly receive a reward without measure!"
039/011: Say: "Verily, I am commanded to serve Allah with sincere devotion;
039/012: "And I am commanded to be the first of those who bow to Allah in Islam."
039/013: Say: "I would, if I disobeyed my Lord, indeed have fear of the Penalty of a Mighty Day."
039/014: Say: "It is Allah I serve, with my sincere (and exclusive) devotion:
039/015: "Serve ye what ye will besides him." Say: "Truly, those in loss are those who lose their own souls and their People on the Day of Judgment: Ah! that is indeed the (real and) evident Loss!
039/016: They shall have Layers of Fire above them, and Layers (of Fire) below them: with this doth Allah warn off his servants: "O My Servants! then fear ye Me!"
039/017: Those who eschew Evil,- and fall not into its worship,- and turn to Allah (in repentance),- for them is Good News: so announce the Good News to My Servants,-
039/018: Those who listen to the Word, and follow the best (meaning) in it: those are the ones whom Allah has guided, and those are the ones endued with understanding.
039/019: Is, then, one against whom the decree of Punishment is justly due (equal to one who eschews Evil)? Wouldst thou, then, deliver one (who is) in the Fire?
039/020: But it is for those who fear their Lord. That lofty mansions, one above another, have been built: beneath them flow rivers (of delight): (such is) the Promise of Allah: never doth Allah fail in (His) promise.
039/021: Seest thou not that Allah sends down rain from the sky, and leads it through springs in the earth? Then He causes to grow, therewith, produce of various colours: then it withers; thou wilt see it grow yellow; then He makes it dry up and crumble away. Truly, in this, is a Message of remembrance to men of understanding.
039/022: Is one whose heart Allah has opened to Islam, so that he has received Enlightenment from Allah, (no better than one hard-hearted)? Woe to those whose hearts are hardened against celebrating the praises of Allah! they are manifestly wandering (in error)!
039/023: Allah has revealed (from time to time) the most beautiful Message in the form of a Book, consistent with itself, (yet) repeating (its teaching in various aspects): the skins of those who fear their Lord tremble thereat; then their skins and their hearts do soften to the celebration of Allah's praises. Such is the guidance of Allah: He guides therewith whom He pleases, but such as Allah leaves to stray, can have none to guide."
039/024: Is, then, one who has to fear the brunt of the Penalty on the Day of Judgment (and receive it) on his face, (like one guarded therefrom)? It will be said to the wrong-doers: "Taste ye (the fruits of) what ye earned!"
039/025: Those before them (also) rejected (revelation), and so the Punishment came to them from directions they did not perceive.
039/026: So Allah gave them a taste of humiliation in the present life, but greater is the punishment of the Hereafter, if they only knew!
039/027: We have put forth for men, in this Qur'an every kind of Parable, in order that they may receive admonition."
039/028: (It is) a Qur'an in Arabic, without any crookedness (therein): in order that they may guard against Evil."
039/029: Allah puts forth a Parable a man belonging to many partners at variance with each other, and a man belonging entirely to one master: are those two equal in comparison? Praise be to Allah! but most of them have no knowledge.
039/030: Truly thou wilt die (one day), and truly they (too) will die (one day).
039/031: In the end will ye (all), on the Day of Judgment, settle your disputes in the presence of your Lord.']