title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

036/028: And We did not send down upon his people after him any hosts from heaven, nor do We ever send down.
036/029: It was naught but a single cry, and lo! they were still.
036/030: Alas for the servants! there comes not to them an apostle but they mock at him.
036/031: Do they not consider how many of the generations have We destroyed before them, because they do not turn to them?
036/032: And all of them shall surely be brought before Us.
036/033: And a sign to them is the dead earth: We give life to it and bring forth from it grain SQ they eat of it.
036/034: And We make therein gardens of palms and grapevines and We make springs to flow forth in it,
036/035: That they may eat of the fruit thereof, and their hands did not make it; will they not then be grateful?
036/036: Glory be to Him Who created pairs of all things, of what the earth grows, and of their kind and of what they do not know.
036/037: And a sign to them is the night: We draw forth from it the day, then lo! they are in the dark;
036/038: And the sun runs on to a term appointed for it; that is the ordinance of the Mighty, the Knowing.
036/039: And (as for) the moon, We have ordained for it stages till it becomes again as an old dry palm branch.
036/040: Neither is it allowable to the sun that it should overtake the moon, nor can the night outstrip the day; and all float on in a sphere.
036/041: And a sign to them is that We bear their offspring in the laden ship.
036/042: And We have created for them the like of it, what they will ride on.
036/043: And if We please, We can drown them, then there shall be no succorer for them, nor shall they be rescued
036/044: But (by) mercy from Us and for enjoyment till a time.
036/045: And when it is said to them: Guard against what is before you and what is behind you, that mercy may be had on you.
036/046: And there comes not to them a communication of the communications of their Lord but they turn aside from it.
036/047: And when it is said to them: Spend out of what Allah has given you, those who disbelieve say to those who believe: Shall we feed him whom, if Allah please, He could feed? You are in naught but clear error.
036/048: And they say: When will this threat come to pass, if you are truthful?
036/049: They wait not for aught but a single cry which will overtake them while they yet contend with one another.
036/050: So they shall not be able to make a bequest, nor shall they return to their families.
036/051: And the trumpet shall be blown, when lo! from their graves they shall hasten on to their Lord.
036/052: They shall say: O woe to us! who has raised us up from our sleeping-place? This is what the Beneficent Allah promised and the apostles told the truth.
036/053: There would be naught but a single cry, when lo! they shall all be brought before Us;
036/054: So this day no soul shall be dealt with unjustly in the least; and you shall not be rewarded aught but that which you did.
036/055: Surely the dwellers of the garden shall on that day be in an occupation quite happy.
036/056: They and their wives shall be in shades, reclining on raised couches.
036/057: They shall have fruits therein, and they shall have whatever they desire.
036/058: Peace: a word from a Merciful Lord.
036/059: And get aside today, O guilty ones!
036/060: Did I not charge you, O children of Adam! that you should not serve the Shaitan? Surely he is your open enemy,
036/061: And that you should serve Me; this is the right way.
036/062: And certainly he led astray numerous people from among you. What! could you not then understand?
036/063: This is the hell with which you were threatened.
036/064: Enter into it this day because you disbelieved.
036/065: On that day We will set a seal upon their mouths, and their hands shall speak to Us, and their feet shall bear witness of what they earned.
036/066: And if We please We would certainly put out their eyes, then they would run about groping for the way, but how should they see?
036/067: And if We please We would surely transform them in their place, then they would not be able to go on, nor will they return.
036/068: And whomsoever We cause to live long, We reduce (him) to an abject state in constitution; do they not then understand?
036/069: And We have not taught him poetry, nor is it meet for him; it is nothing but a reminder and a plain Quran,
036/070: That it may warn him who would have life, and (that) the word may prove true against the unbelievers.
036/071: Do they not see that We have created cattle for them, out of what Our hands have wrought, so they are their masters?
036/072: And We have subjected them to them, so some of them they have to ride upon, and some of them they eat.
036/073: And therein they have advantages and drinks; will they not then be grateful?
036/074: And they have taken gods besides Allah that they may be helped.
036/075: (But) they shall not be able to assist them, and they shall be a host brought up before them.
036/076: Therefore let not their speech grieve you; surely We know what they do in secret and what they do openly.
036/077: Does not man see that We have created him from the small seed? Then lo! he is an open disputant.
036/078: And he strikes out a likeness for Us and forgets his own creation. Says he: Who will give life to the bones when they are rotten?
036/079: Say: He will give life to them Who brought them into existence at first, and He is cognizant of all creation
036/080: He Who has made for you the fire (to burn) from the green tree, so that with it you kindle (fire).
036/081: Is not He Who created the heavens and the earth able to create the like of them? Yea! and He is the Creator (of all), the Knower.
036/082: His command, when He intends anything, is only to say to it: Be, so it is.
036/083: Therefore glory be to Him in Whose hand is the kingdom of all things, and to Him you shall be brought back.
037/001: I swear by those who draw themselves out in ranks
037/002: Then those who drive away with reproof,
037/003: Then those who recite, being mindful,
037/004: Most surely your Allah is One:
037/005: The Lord of the heavens and the earth and what is between them, and Lord of the easts.
037/006: Surely We have adorned the nearest heaven with an adornment, the stars,
037/007: And (there is) a safeguard against every rebellious Shaitan.
037/008: They cannot listen to the exalted assembly and they are thrown at from every side,
037/009: Being driven off, and for them is a perpetual chastisement,
037/010: Except him who snatches off but once, then there follows him a brightly shining flame.
037/011: Then ask them whether they are stronger in creation or those (others) whom We have created. Surely We created them of firm clay.
037/012: Nay! you wonder while they mock,
037/013: And when they are reminded, they mind not,
037/014: And when they see a sign they incite one another to scoff,
037/015: And they say: This is nothing but clear magic:
037/016: What! when we are dead and have become dust and bones, shall we then certainly be raised,
037/017: Or our fathers of yore?' 
037/018: Say: Aye! and you shall be abject.
037/019: So it shall only be a single cry, when lo! they shall see.
037/020: And they shall say: O woe to us! this is the day of requital.
037/021: This is the day of the judgment which you called a lie.
037/022: Gather together those who were unjust and their associates, and what they used to worship
037/023: Besides Allah, then lead them to the way to hell.
037/024: And stop them, for they shall be questioned:
037/025: What is the matter with you that you do not help each other?
037/026: Nay! on that day they shall be submissive.
037/027: And some of them shall advance towards others, questioning each other.
037/028: They shall say: Surely you used to come to us from the right side.
037/029: They shall say: Nay, you (yourselves) were not believers;
037/030: And we had no authority over you, but you were an inordinate people;
037/031: So the sentence of our Lord has come to pass against us: (now) we shall surely taste;
037/032: So we led you astray, for we ourselves were erring.
037/033: So they shall on that day be sharers in the chastisement one with another.
037/034: Surely thus do We deal with the guilty.
037/035: Surely they used to behave proudly when it was said to them: There is no god but Allah;
037/036: And to say: What! shall we indeed give up our gods for the sake of a mad poet?
037/037: Nay: he has come with the truth and verified the apostles.
037/038: Most surely you will taste the painful punishment.
037/039: And you shall not be rewarded except (for) what you did.
037/040: Save the servants of Allah, the purified ones.
037/041: For them is a known sustenance,
037/042: Fruits, and they shall be highly honored,
037/043: In gardens of pleasure,' 
037/044: On thrones, facing each other.
037/045: A bowl shall be made to go round them from water running out of springs,
037/046: White, delicious to those who drink.
037/047: There shall be no trouble in it, nor shall they be exhausted therewith.
037/048: And with them shall be those who restrain the eyes, having beautiful eyes;
037/049: As if they were eggs carefully protected.
037/050: Then shall some of them advance to others, questioning each other.
037/051: A speaker from among them shall say: Surely I had a comrade of mine,
037/052: Who said: What! are you indeed of those who accept (the truth)?
037/053: What! when we are dead and have become dust and bones, shall we then be certainly brought to judgment?
037/054: He shall say: Will you look on?
037/055: Then he looked down and saw him in the midst of hell.
037/056: He shall say: By Allah! you had almost caused me to perish;
037/057: And had it not been for the favor of my Lord, I would certainly have been among those brought up.
037/058: Is it then that we are not going to die,
037/059: Except our previous death? And we shall not be chastised?
037/060: Most surely this is the mighty achievement.
037/061: For the like of this then let the workers work.
037/062: Is this better as an entertainment or the tree of Zaqqum?
037/063: Surely We have made it to be a trial to the unjust.
037/064: Surely it is a tree that-grows in the bottom of the hell;
037/065: Its produce is as it were the heads of the serpents.
037/066: Then most surely they shall eat of it and fill (their) bellies with it.
037/067: Then most surely they shall have after it to drink of a mixture prepared in boiling water.
037/068: Then most surely their return shall be to hell.
037/069: Surely they found their fathers going astray,
037/070: So in their footsteps they are being hastened on.
037/071: And certainly most of the ancients went astray before them,
037/072: And certainly We sent among them warners.
037/073: Then see how was the end of those warned,
037/074: Except the servants of Allah, the purified ones.
037/075: And Nuh did certainly call upon Us, and most excellent answerer of prayer are We.
037/076: And We delivered him and his followers from the mighty distress.
037/077: And We made his offspring the survivors.
037/078: And We perpetuated to him (praise) among the later generations.
037/079: Peace and salutation to Nuh among the nations.
037/080: Thus do We surely reward the doers of good.
037/081: Surely he was of Our believing servants.
037/082: Then We drowned the others
037/083: And most surely Ibrahim followed his way.
037/084: When he came to his Lord with a free heart,
037/085: When he said to his father and his people: What is it that you worship?
037/086: A lie-- gods besides Allah-- do you desire?
037/087: What is then your idea about the Lord of the worlds?
037/088: Then he looked at the stars, looking up once,
037/089: Then he said: Surely I am sick (of your worshipping these).
037/090: So they went away from him, turning back.
037/091: Then he turned aside to their gods secretly and said: What! do you not eat?
037/092: What is the matter with you that you do not speak?
037/093: Then he turned against them secretly, smiting them with the right hand.
037/094: So they (people) advanced towards him, hastening.
037/095: Said he: What! do you worship what you hew out?
037/096: And Allah has created you and what you make.
037/097: They said: Build for him a furnace, then cast him into the burning fire.
037/098: And they desired a war against him, but We brought them low.
037/099: And he said: Surely I fly to my lord; He will guide me.
037/100: My Lord! grant me of the doers of good deeds.
037/101: So We gave him the good news of a boy, possessing forbearance.
037/102: And when he attained to working with him, he said: O my son! surely I have seen in a dream that I should sacrifice you; consider then what you see. He said: O my father! do what you are commanded; if Allah please, you will find me of the patient ones.
037/103: So when they both submitted and he threw him down upon his forehead,
037/104: And We called out to him saying: O Ibrahim!
037/105: You have indeed shown the truth of the vision; surely thus do We reward the doers of good:
037/106: Most surely this is a manifest trial.
037/107: And We ransomed him with a Feat sacrifice.
037/108: And We perpetuated (praise) to him among the later generations.
037/109: Peace be on Ibrahim.
037/110: Thus do We reward the doers of good.
037/111: Surely he was one of Our believing servants.
037/112: And We gave him the good news of Ishaq, a prophet among the good ones.
037/113: And We showered Our blessings on him and on Ishaq; and of their offspring are the doers of good, and (also) those who are clearly unjust to their own souls.
037/114: And certainly We conferred a favor on Musa and Haroun.
037/115: And We delivered them both and their people from the mighty distress.
037/116: And We helped them, so they were the vanquishers.
037/117: And We gave them both the Book that made (things) clear.
037/118: And We guided them both on the right way.
037/119: And We perpetuated (praise) to them among the later generations.
037/120: Peace be on Musa and Haroun.
037/121: Even thus do We reward the doers of good.
037/122: Surely they were both of Our believing servants.
037/123: And Ilyas was most surely of the apostles.
037/124: When he said to his people: Do you not guard (against evil)?
037/125: What! do you call upon Ba'l and forsake the best of the creators,"
037/126: Allah, your Lord and the Lord of your fathers of yore?
037/127: But they called him a liar, therefore they shall most surely be brought up.
037/128: But not the servants of Allah, the purified ones.
037/129: And We perpetuated to him (praise) among the later generations.
037/130: Peace be on Ilyas.
037/131: Even thus do We reward the doers of good.
037/132: Surely he was one of Our believing servants.
037/133: And Lut was most surely of the apostles.
037/134: When We delivered him and his followers, all--
037/135: Except an old woman (who was) amongst those who tarried.
037/136: Then We destroyed the others.
037/137: And most surely you pass by them in the morning,
037/138: And at night; do you not then understand?
037/139: And Yunus was most surely of the apostles.
037/140: When he ran away to a ship completely laden,
037/141: So he shared (with them), but was of those who are cast off.
037/142: So the fish swallowed him while he did that for which he blamed himself
037/143: But had it not been that he was of those who glorify (Us),
037/144: He would certainly have tarried in its belly to the day when they are raised.
037/145: Then We cast him on to the vacant surface of the earth while he was sick.
037/146: And We caused to grow up for him a gourdplant.
037/147: And We sent him to a hundred thousand, rather they exceeded.
037/148: And they believed, so We gave them provision till a time.
037/149: Then ask them whether your Lord has daughters and they have sons.
037/150: Or did We create the angels females while they were witnesses?
037/151: Now surely it is of their own lie that they say:
037/152: Allah has begotten; and most surely they are liars.
037/153: Has He chosen daughters in preference to sons?
037/154: What is the matter with you, how is it that you judge?
037/155: Will you not then mind?' 
037/156: Or have you a clear authority?
037/157: Then bring your book, if you are truthful.
037/158: And they assert a relationship between Him and the jinn; and certainly the jinn do know that they shall surely be brought up;
037/159: Glory be to Allah (for freedom) from what they describe;
037/160: But not so the servants of Allah, the purified ones.
037/161: So surely you and what you worship,
037/162: Not against Him can you cause (any) to fall into trial,
037/163: Save him who will go to hell.
037/164: And there is none of us but has an assigned place,
037/165: And most surely we are they who draw themselves out in ranks,
037/166: And we are most surely they who declare the glory (of Allah).
037/167: And surely they used to say:
037/168: Had we a reminder from those of yore,
037/169: We would certainly have been the servants of Allah-- the purified ones.
037/170: But (now) they disbelieve in it, so they will come to know.
037/171: And certainly Our word has already gone forth in respect of Our servants, the apostles:
037/172: Most surely they shall be the assisted ones
037/173: And most surely Our host alone shall be the victorious ones.
037/174: Therefore turn away from them till a time,
037/175: And (then) see them, so they too shall see.
037/176: What! would they then hasten on Our chastisement?
037/177: But when it shall descend in their court, evil shall then be the morning of the warned ones.
037/178: And turn away from them till a time
037/179: And (then) see, for they too shall see.
037/180: Glory be to your Lord, the Lord of Honor, above what they describe.
037/181: And peace be on the apostles.
037/182: And all praise is due to Allah, the Lord of the worlds.
038/001: Suad, I swear by the Quran, full of admonition.
038/002: Nay! those who disbelieve are in self-exaltation and opposition.
038/003: How many did We destroy before them of the generations, then they cried while the time of escaping had passed away.
038/004: And they wonder that there has come to them a warner from among themselves, and the disbelievers say: This is an enchanter, a liar.
038/005: What! makes he the gods a single Allah? A strange thing is this, to be sure!
038/006: And the chief persons of them break forth, saying: Go and steadily adhere to your gods; this is most surely a thing sought after.
038/007: We never heard of this in the former faith; this is nothing but a forgery:
038/008: Has the reminder been revealed to him from among us? Nay! they are in doubt as to My reminder. Nay! they have not yet tasted My chastisement!
038/009: Or is it that they have the treasures of the mercy of your Lord, the Mighty, the great Giver?
038/010: Or is it that theirs is the kingdom of the heavens and the earth and what is between them? Then let them ascend by any
038/011: A host of deserters of the allies shall be here put to flight.
038/012: The people of Nuh and Ad, and Firon, the lord of spikes, rejected (apostles) before them.
038/013: And Samood and the people of Lut and the dwellers of the thicket; these were the parties.
038/014: There was none of them but called the apostles liars, so just was My retribution.
038/015: Nor do these await aught but a single cry, there being no delay in it.
038/016: And they say: O our Lord! hasten on to us our portion before the day of reckoning.
038/017: Bear patiently what they say, and remember Our servant Dawood, the possessor of power; surely he was frequent in returning (to Allah).
038/018: Surely We made the mountains to sing the glory (of Allah) in unison with him at the evening and the sunrise,
038/019: And the birds gathered together; all joined in singing with him.
038/020: And We strengthened his kingdom and We gave him wisdom and a clear judgment.
038/021: And has there come to you the story of the litigants, when they made an entry into the private chamber by ascending over the walls?
038/022: When they entered in upon Dawood and he was frightened at them, they said: Fear not; two litigants, of whom one has acted wrongfully towards the other, therefore decide between us with justice, and do not act unjustly, and guide us to the right way.
038/023: Surely this is my brother; he has ninety-nine ewes and I have a single ewe; but he said: Make it over to me, and he has prevailed against me in discourse.
038/024: He said: Surely he has been unjust to you in demanding your ewe (to add) to his own ewes; and most surely most of the partners act wrongfully towards one another, save those who believe and do good, and very few are they; and Dawood was sure that We had tried him, so he sought the protection of his Lord and he fell down bowing and turned time after time (to Him).
038/025: Therefore We rectified for him this, and most surely he had a nearness to Us and an excellent resort.
038/026: o Dawood! surely We have made you a ruler in the land; so judge between men with justice and do not follow desire, lest it should lead you astray from the path of Allah; (as for) those who go astray from the path of Allah, they shall surely have a severe punishment because they forgot the day of reckoning.
038/027: And We did not create the heaven and the earth and what is between them in vain; that is the opinion of those who disbelieve then woe to those who disbelieve on account of the fire.
038/028: Shall We treat those who believe and do good like the mischief-makers in the earth? Or shall We make those who guard (against evil) like the wicked?
038/029: (It is) a Book We have revealed to you abounding in good that they may ponder over its verses, and that those endowed with understanding may be mindful.
038/030: And We gave to Dawood Sulaiman, most excellent the servant! Surely he was frequent in returning (to Allah).
038/031: When there were brought to him in the evening (horses) still when standing, swift when running--
038/032: Then he said: Surely I preferred the good things to the remembrance of my Lord-- until the sun set and time for Asr prayer was over, (he said):
038/033: Bring them back to me; so he began to slash (their) legs and necks.
038/034: And certainly We tried Sulaiman, and We put on his throne a (mere) body, so he turned (to Allah).
038/035: He said: My Lord! do Thou forgive me and grant me a kingdom which is not fit for (being inherited by) anyone after me;
038/036: Then We made the wind subservient to him; it made his command to run gently wherever he desired,
038/037: And the shaitans, every builder and diver,
038/038: And others fettered in chains.
038/039: This is Our free gift, therefore give freely or withhold, without reckoning.
038/040: And most surely he had a nearness to Us and an excellent resort.
038/041: And remember Our servant Ayyub, when he called upon his Lord: The Shaitan has afflicted me with toil and torment.
038/042: Urge with your foot; here is a cool washing-place and a drink.
038/043: And We gave him his family and the like of them with them, as a mercy from Us, and as a reminder to those possessed of understanding.
038/044: And take in your hand a green branch and beat her with It and do not break your oath; surely We found him patient; most excellent the servant! Surely he was frequent in returning (to Allah).
038/045: And remember Our servants Ibrahim and Ishaq and Yaqoub, men of power and insight.
038/046: Surely We purified them by a pure quality, the keeping in mind of the (final) abode.
038/047: And most surely they were with Us, of the elect, the best.
038/048: And remember Ismail and Al-Yasha and Zulkifl; and they were all of the best.
038/049: This is a reminder; and most surely there is an excellent resort for those who guard (against evil),
038/050: The gardens of perpetuity, the doors are opened for them.
038/051: Reclining therein, calling therein for many fruits and drink.
038/052: And with them shall be those restraining their eyes, equals in age.
038/053: This is what you are promised for the day of reckoning.
038/054: Most surely this is Our sustenance; it shall never come to an end;
038/055: This (shall be so); and most surely there is an evil resort for the inordinate ones;
038/056: Hell; they shall enter it, so evil is the resting-place.
038/057: This (shall be so); so let them taste it, boiling and intensely cold (drink).
038/058: And other (punishment) of the same kind-- of various sorts.
038/059: This is an army plunging in without consideration along with you; no welcome for them, surely they shall enter fire.
038/060: They shall say: Nay! you-- no welcome to you: you did proffer it to us, so evil is the resting-place.
038/061: They shall say: Our Lord! whoever prepared it first for us, add Thou to him a double chastisement in the fire.
038/062: And they shall say: What is the matter with us that we do not see men whom we used to count among the vicious?
038/063: Was it that we (only) took them in scorn, or have our eyes (now) turned aside from them?
038/064: That most surely is the truth: the contending one with another of the inmates of the fire.
038/065: Say: I am only a warner, and there is no god but Allah, the One, the Subduer (of all):
038/066: The Lord of the heavens and the earth and what is between them, the Mighty, the most Forgiving.
038/067: Say: It is a message of importance,
038/068: (And) you are turning aside from it:
038/069: I had no knowledge of the exalted chiefs when they contended:
038/070: Naught is revealed to me save that I am a plain warner.
038/071: When your Lord said to the angels; Surely I am going to create a mortal from dust:
038/072: So when I have made him complete and breathed into him of My spirit, then fall down making obeisance to him.
038/073: And the angels did obeisance, all of them,
038/074: But not Iblis: he was proud and he was one of the unbelievers.
038/075: He said: O Iblis! what prevented you that you should do obeisance to him whom I created with My two hands? Are you proud or are you of the exalted ones?
038/076: He said: I am better than he; Thou hast created me of fire, and him Thou didst create of dust.
038/077: He said: Then get out of it, for surely you are driven away:
038/078: And surely My curse is on you to the day of judgment.
038/079: He said: My Lord! then respite me to the day that they are raised.
038/080: He said: Surely you are of the respited ones,
038/081: Till the period of the time made known.
038/082: He said: Then by Thy Might I will surely make them live an evil life, all,
038/083: Except Thy servants from among them, the purified ones.
038/084: He said: The truth then is and the truth do I speak:
038/085: That I will most certainly fill hell with you and with those among them who follow you, all.
038/086: Say: I do not ask you for any reward for it; nor am I of those who affect:
038/087: It is nothing but a reminder to the nations;
038/088: And most certainly you will come to know about it after a time.
039/001: The revelation of the Book is from Allah, the Mighty, the Wise.
039/002: Surely We have revealed to you the Book with the truth, therefore serve Allah, being sincere to Him in obedience.
039/003: Now, surely, sincere obedience is due to Allah (alone) and (as for) those who take guardians besides Him, (saying), We do not serve them save that they may make us nearer to Allah, surely Allah will judge between them in that in which they differ; surely Allah does not guide him aright who is a liar, ungrateful.
039/004: If Allah desire to take a son to Himself, He will surely choose those He pleases from what He has created. Glory be to Him: He is Allah, the One, the Subduer (of all).
039/005: He has created the heavens and the earth with the truth; He makes the night cover the day and makes the day overtake the night, and He has made the sun and the moon subservient; each one runs on to an assigned term; now surely He is the Mighty, the great Forgiver.
039/006: He has created you from a single being, then made its mate of the same (kind), and He has made for you eight of the cattle in pairs. He creates you in the wombs of your mothers-- a creation after a creation-- in triple darkness; that is Allah your Lord, His is the kingdom; there is no god but He; whence are you then turned away?
039/007: If you are ungrateful, then surely Allah is Self-sufficient above all need of you; and He does not like ungratefulness in His servants; and if you are grateful, He likes it in you; and no bearer of burden shall bear the burden of another; then to your Lord is your return, then will He inform you of what you did; surely He is Cognizant of what is in the breasts.
039/008: And when distress afflicts a man he calls upon his Lord turning to Him frequently; then when He makes him possess a favor from Him, he forgets that for which he called upon Him before, and sets up rivals to Allah that he may cause (men) to stray off from His path. Say: Enjoy yourself in your ungratefulness a little, surely you are of the inmates of the fire.
039/009: What! he who is obedient during hours of the night, prostrating himself and standing, takes care of the hereafter and hopes for the mercy of his Lord! Say: Are those who know and those who do not know alike? Only the men of understanding are mindful.
039/010: Say: O my servants who believe! be careful of (your duty to) your Lord; for those who do good in this world is good, and Allah's earth is spacious; only the patient will be paid back their reward in full without measure."
039/011: Say: I am commanded that I should serve Allah, being sincere to Him in obedience.
039/012: And I am commanded that I shall be the first of those who submit.
039/013: Say: I fear, if I disobey my Lord, the chastisement of a grievous day.
039/014: Say: Allah (it is Whom) I serve, being sincere to Him in my obedience:
039/015: Serve then what you like besides Him. Say: The losers surely are those who shall have lost themselves and their families on the day of resurrection; now surely that is the clear loss.
039/016: They shall have coverings of fire above them and coverings beneath them; with that Allah makes His servants to fear, so be careful of (your duty to) Me, O My servants!
039/017: And (as for) those who keep off from the worship of the idols and turn to Allah, they shall have good news, therefore give good news to My servants,
039/018: Those who listen to the word, then follow the best of it; those are they whom Allah has guided, and those it is who are the men of understanding.
039/019: What! as for him then against whom the sentence of chastisement is due: What! can you save him who is in the fire?
039/020: But (as for) those who are careful of (their duty to) their Lord, they shall have high places, above them higher places, built (for them), beneath which flow rivers; (this is) the promise of Allah: Allah will not fail in (His) promise.
039/021: Do you not see that Allah sends down water from the cloud, then makes it go along in the earth in springs, then brings forth therewith herbage of various colors, then it withers so that you see it becoming yellow, then He makes it a thing crushed and broken into pieces? Most surely there is a reminder in this for the men of understanding.
039/022: What! is he whose heart Allah has opened for Islam so that he is in a light from his Lord (like the hard-hearted)? Nay, woe to those whose hearts are hard against the remembrance of Allah; those are in clear error.
039/023: Allah has revealed the best announcement, a book conformable in its various parts, repeating, whereat do shudder the skins of those who fear their Lord, then their skins and their hearts become pliant to the remembrance of Allah; this is Allah's guidance, He guides with it whom He pleases; and (as for) him whom Allah makes err, there is no guide for him."
039/024: Is he then who has to guard himself with his own person against the evil chastisement on the resurrection day? And it will be said to the unjust: Taste what you earned.
039/025: Those before them rejected (prophets), therefore there came to them the chastisement from whence they perceived not.
039/026: So Allah made them taste the disgrace in this world's life, and certainly the punishment of the hereafter is greater; did they but know!"
039/027: And certainly We have set forth to men in this Quran similitudes of every sort that they may mind.
039/028: An Arabic Quran without any crookedness, that they may guard (against evil).
039/029: Allah sets forth an example: There is a slave in whom are (several) partners differing with one another, and there is another slave wholly owned by one man. Are the two alike in condition? (All) praise is due to Allah. Nay! most of them do not know.
039/030: Surely you shall die and they (too) shall surely die.
039/031: Then surely on the day of resurrection you will contend one with another before. your Lord.']