title: Saheeh International/
created:  20171108214748719
creator:  R
content:  Translation

036/028: And We did not send down upon his people after him any soldiers from the heaven, nor would We have done so.
036/029: It was not but one shout, and immediately they were extinguished.
036/030: How regretful for the servants. There did not come to them any messenger except that they used to ridicule him.
036/031: Have they not considered how many generations We destroyed before them - that they to them will not return?
036/032: And indeed, all of them will yet be brought present before Us.
036/033: And a sign for them is the dead earth. We have brought it to life and brought forth from it grain, and from it they eat.
036/034: And We placed therein gardens of palm trees and grapevines and caused to burst forth therefrom some springs -
036/035: That they may eat of His fruit. And their hands have not produced it, so will they not be grateful?
036/036: Exalted is He who created all pairs - from what the earth grows and from themselves and from that which they do not know.
036/037: And a sign for them is the night. We remove from it [the light of] day, so they are [left] in darkness.
036/038: And the sun runs [on course] toward its stopping point. That is the determination of the Exalted in Might, the Knowing.
036/039: And the moon - We have determined for it phases, until it returns [appearing] like the old date stalk.
036/040: It is not allowable for the sun to reach the moon, nor does the night overtake the day, but each, in an orbit, is swimming.
036/041: And a sign for them is that We carried their forefathers in a laden ship.
036/042: And We created for them from the likes of it that which they ride.
036/043: And if We should will, We could drown them; then no one responding to a cry would there be for them, nor would they be saved
036/044: Except as a mercy from Us and provision for a time.
036/045: But when it is said to them, "Beware of what is before you and what is behind you; perhaps you will receive mercy... "
036/046: And no sign comes to them from the signs of their Lord except that they are from it turning away.
036/047: And when it is said to them, "Spend from that which Allah has provided for you," those who disbelieve say to those who believe, "Should we feed one whom, if Allah had willed, He would have fed? You are not but in clear error."
036/048: And they say, "When is this promise, if you should be truthful?"
036/049: They do not await except one blast which will seize them while they are disputing.
036/050: And they will not be able [to give] any instruction, nor to their people can they return.
036/051: And the Horn will be blown; and at once from the graves to their Lord they will hasten.
036/052: They will say, "O woe to us! Who has raised us up from our sleeping place?" [The reply will be], "This is what the Most Merciful had promised, and the messengers told the truth."
036/053: It will not be but one blast, and at once they are all brought present before Us.
036/054: So today no soul will be wronged at all, and you will not be recompensed except for what you used to do.
036/055: Indeed the companions of Paradise, that Day, will be amused in [joyful] occupation -
036/056: They and their spouses - in shade, reclining on adorned couches.
036/057: For them therein is fruit, and for them is whatever they request [or wish]
036/058: [And] "Peace," a word from a Merciful Lord.
036/059: [Then He will say], "But stand apart today, you criminals.
036/060: Did I not enjoin upon you, O children of Adam, that you not worship Satan - [for] indeed, he is to you a clear enemy -
036/061: And that you worship [only] Me? This is a straight path.
036/062: And he had already led astray from among you much of creation, so did you not use reason?
036/063: This is the Hellfire which you were promised.
036/064: [Enter to] burn therein today for what you used to deny."
036/065: That Day, We will seal over their mouths, and their hands will speak to Us, and their feet will testify about what they used to earn.
036/066: And if We willed, We could have obliterated their eyes, and they would race to [find] the path, and how could they see?
036/067: And if We willed, We could have deformed them, [paralyzing them] in their places so they would not be able to proceed, nor could they return.
036/068: And he to whom We grant long life We reverse in creation; so will they not understand?
036/069: And We did not give Prophet Muhammad, knowledge of poetry, nor is it befitting for him. It is not but a message and a clear Qur'an"
036/070: To warn whoever is alive and justify the word against the disbelievers.
036/071: Do they not see that We have created for them from what Our hands have made, grazing livestock, and [then] they are their owners?
036/072: And We have tamed them for them, so some of them they ride, and some of them they eat.
036/073: And for them therein are [other] benefits and drinks, so will they not be grateful?
036/074: But they have taken besides Allah [false] deities that perhaps they would be helped.
036/075: They are not able to help them, and they [themselves] are for them soldiers in attendance.
036/076: So let not their speech grieve you. Indeed, We know what they conceal and what they declare.
036/077: Does man not consider that We created him from a [mere] sperm-drop - then at once he is a clear adversary?
036/078: And he presents for Us an example and forgets his [own] creation. He says, "Who will give life to bones while they are disintegrated?"
036/079: Say, "He will give them life who produced them the first time; and He is, of all creation, Knowing."
036/080: [It is] He who made for you from the green tree, fire, and then from it you ignite.
036/081: Is not He who created the heavens and the earth Able to create the likes of them? Yes, [it is so]; and He is the Knowing Creator.
036/082: His command is only when He intends a thing that He says to it, "Be," and it is.
036/083: So exalted is He in whose hand is the realm of all things, and to Him you will be returned.
037/001: By those [angels] lined up in rows
037/002: And those who drive [the clouds]
037/003: And those who recite the message,' 
037/004: Indeed, your God is One,
037/005: Lord of the heavens and the earth and that between them and Lord of the sunrises.
037/006: Indeed, We have adorned the nearest heaven with an adornment of stars
037/007: And as protection against every rebellious devil
037/008: [So] they may not listen to the exalted assembly [of angels] and are pelted from every side,
037/009: Repelled; and for them is a constant punishment,
037/010: Except one who snatches [some words] by theft, but they are pursued by a burning flame, piercing [in brightness].
037/011: Then inquire of them, [O Muhammad], "Are they a stronger [or more difficult] creation or those [others] We have created?" Indeed, We created men from sticky clay.
037/012: But you wonder, while they mock,
037/013: And when they are reminded, they remember not.
037/014: And when they see a sign, they ridicule
037/015: And say, "This is not but obvious magic.
037/016: When we have died and become dust and bones, are we indeed to be resurrected?
037/017: And our forefathers [as well]?"
037/018: Say, "Yes, and you will be [rendered] contemptible."
037/019: It will be only one shout, and at once they will be observing.
037/020: They will say, "O woe to us! This is the Day of Recompense."
037/021: [They will be told], "This is the Day of Judgement which you used to deny."
037/022: [The angels will be ordered], "Gather those who committed wrong, their kinds, and what they used to worship
037/023: Other than Allah, and guide them to the path of Hellfire
037/024: And stop them; indeed, they are to be questioned."
037/025: [They will be asked], "What is [wrong] with you? Why do you not help each other?"
037/026: But they, that Day, are in surrender.
037/027: And they will approach one another blaming each other.
037/028: They will say, "Indeed, you used to come at us from the right."
037/029: The oppressors will say, "Rather, you [yourselves] were not believers,
037/030: And we had over you no authority, but you were a transgressing people.
037/031: So the word of our Lord has come into effect upon us; indeed, we will taste [punishment].
037/032: And we led you to deviation; indeed, we were deviators."
037/033: So indeed they, that Day, will be sharing in the punishment.
037/034: Indeed, that is how We deal with the criminals.
037/035: Indeed they, when it was said to them, "There is no deity but Allah," were arrogant
037/036: And were saying, "Are we to leave our gods for a mad poet?"
037/037: Rather, the Prophet has come with the truth and confirmed the [previous] messengers.
037/038: Indeed, you [disbelievers] will be tasters of the painful punishment,
037/039: And you will not be recompensed except for what you used to do -
037/040: But not the chosen servants of Allah.
037/041: Those will have a provision determined -
037/042: Fruits; and they will be honored' 
037/043: In gardens of pleasure
037/044: On thrones facing one another.
037/045: There will be circulated among them a cup [of wine] from a flowing spring,
037/046: White and delicious to the drinkers;
037/047: No bad effect is there in it, nor from it will they be intoxicated.
037/048: And with them will be women limiting [their] glances, with large, [beautiful] eyes,
037/049: As if they were [delicate] eggs, well-protected.
037/050: And they will approach one another, inquiring of each other.
037/051: A speaker among them will say, "Indeed, I had a companion [on earth]
037/052: Who would say, 'Are you indeed of those who believe"
037/053: That when we have died and become dust and bones, we will indeed be recompensed?\'"
037/054: He will say, "Would you [care to] look?"
037/055: And he will look and see him in the midst of the Hellfire.
037/056: He will say, "By Allah, you almost ruined me.
037/057: If not for the favor of my Lord, I would have been of those brought in [to Hell].
037/058: Then, are we not to die
037/059: Except for our first death, and we will not be punished?"
037/060: Indeed, this is the great attainment.
037/061: For the like of this let the workers [on earth] work.
037/062: Is Paradise a better accommodation or the tree of zaqqum?
037/063: Indeed, We have made it a torment for the wrongdoers.
037/064: Indeed, it is a tree issuing from the bottom of the Hellfire,
037/065: Its emerging fruit as if it was heads of the devils.
037/066: And indeed, they will eat from it and fill with it their bellies.
037/067: Then indeed, they will have after it a mixture of scalding water.
037/068: Then indeed, their return will be to the Hellfire.
037/069: Indeed they found their fathers astray.
037/070: So they hastened [to follow] in their footsteps.
037/071: And there had already strayed before them most of the former peoples,
037/072: And We had already sent among them warners.
037/073: Then look how was the end of those who were warned -
037/074: But not the chosen servants of Allah.
037/075: And Noah had certainly called Us, and [We are] the best of responders.
037/076: And We saved him and his family from the great affliction.
037/077: And We made his descendants those remaining [on the earth]
037/078: And left for him [favorable mention] among later generations:
037/079: "Peace upon Noah among the worlds."
037/080: Indeed, We thus reward the doers of good.
037/081: Indeed, he was of Our believing servants.
037/082: Then We drowned the disbelievers.
037/083: And indeed, among his kind was Abraham,
037/084: When he came to his Lord with a sound heart
037/085: [And] when he said to his father and his people, "What do you worship?
037/086: Is it falsehood [as] gods other than Allah you desire?
037/087: Then what is your thought about the Lord of the worlds?"
037/088: And he cast a look at the stars
037/089: And said, "Indeed, I am [about to be] ill."
037/090: So they turned away from him, departing.
037/091: Then he turned to their gods and said, "Do you not eat?
037/092: What is [wrong] with you that you do not speak?"
037/093: And he turned upon them a blow with [his] right hand.
037/094: Then the people came toward him, hastening.
037/095: He said, "Do you worship that which you [yourselves] carve,
037/096: While Allah created you and that which you do?"
037/097: They said, "Construct for him a furnace and throw him into the burning fire."
037/098: And they intended for him a plan, but We made them the most debased.
037/099: And [then] he said, "Indeed, I will go to [where I am ordered by] my Lord; He will guide me.
037/100: My Lord, grant me [a child] from among the righteous."
037/101: So We gave him good tidings of a forbearing boy.
037/102: And when he reached with him [the age of] exertion, he said, "O my son, indeed I have seen in a dream that I [must] sacrifice you, so see what you think." He said, "O my father, do as you are commanded. You will find me, if Allah wills, of the steadfast."
037/103: And when they had both submitted and he put him down upon his forehead,
037/104: We called to him, "O Abraham,
037/105: You have fulfilled the vision." Indeed, We thus reward the doers of good.
037/106: Indeed, this was the clear trial.
037/107: And We ransomed him with a great sacrifice,
037/108: And We left for him [favorable mention] among later generations:
037/109: "Peace upon Abraham."
037/110: Indeed, We thus reward the doers of good.
037/111: Indeed, he was of Our believing servants.
037/112: And We gave him good tidings of Isaac, a prophet from among the righteous.
037/113: And We blessed him and Isaac. But among their descendants is the doer of good and the clearly unjust to himself.
037/114: And We did certainly confer favor upon Moses and Aaron.
037/115: And We saved them and their people from the great affliction,
037/116: And We supported them so it was they who overcame.
037/117: And We gave them the explicit Scripture,
037/118: And We guided them on the straight path.
037/119: And We left for them [favorable mention] among later generations:
037/120: "Peace upon Moses and Aaron."
037/121: Indeed, We thus reward the doers of good.
037/122: Indeed, they were of Our believing servants.
037/123: And indeed, Elias was from among the messengers,
037/124: When he said to his people, "Will you not fear Allah?
037/125: Do you call upon Ba'l and leave the best of creators -"
037/126: Allah, your Lord and the Lord of your first forefathers?"
037/127: And they denied him, so indeed, they will be brought [for punishment],
037/128: Except the chosen servants of Allah.
037/129: And We left for him [favorable mention] among later generations:
037/130: "Peace upon Elias."
037/131: Indeed, We thus reward the doers of good.
037/132: Indeed, he was of Our believing servants.
037/133: And indeed, Lot was among the messengers.
037/134: [So mention] when We saved him and his family, all,
037/135: Except his wife among those who remained [with the evildoers].
037/136: Then We destroyed the others.
037/137: And indeed, you pass by them in the morning
037/138: And at night. Then will you not use reason?
037/139: And indeed, Jonah was among the messengers.
037/140: [Mention] when he ran away to the laden ship.
037/141: And he drew lots and was among the losers.
037/142: Then the fish swallowed him, while he was blameworthy.
037/143: And had he not been of those who exalt Allah,
037/144: He would have remained inside its belly until the Day they are resurrected.
037/145: But We threw him onto the open shore while he was ill.
037/146: And We caused to grow over him a gourd vine.
037/147: And We sent him to [his people of] a hundred thousand or more.
037/148: And they believed, so We gave them enjoyment [of life] for a time.
037/149: So inquire of them, [O Muhammad], "Does your Lord have daughters while they have sons?
037/150: Or did We create the angels as females while they were witnesses?"
037/151: Unquestionably, it is out of their [invented] falsehood that they say,
037/152: " Allah has begotten," and indeed, they are liars.
037/153: Has He chosen daughters over sons?
037/154: What is [wrong] with you? How do you make judgement?
037/155: Then will you not be reminded?
037/156: Or do you have a clear authority?
037/157: Then produce your scripture, if you should be truthful.
037/158: And they have claimed between Him and the jinn a lineage, but the jinn have already known that they [who made such claims] will be brought to [punishment].
037/159: Exalted is Allah above what they describe,
037/160: Except the chosen servants of Allah [who do not share in that sin].
037/161: So indeed, you [disbelievers] and whatever you worship,
037/162: You cannot tempt [anyone] away from Him
037/163: Except he who is to [enter and] burn in the Hellfire.
037/164: [The angels say], "There is not among us any except that he has a known position.
037/165: And indeed, we are those who line up [for prayer].
037/166: And indeed, we are those who exalt Allah."
037/167: And indeed, the disbelievers used to say,
037/168: "If we had a message from [those of] the former peoples,
037/169: We would have been the chosen servants of Allah."
037/170: But they disbelieved in it, so they are going to know.
037/171: And Our word has already preceded for Our servants, the messengers,
037/172: [That] indeed, they would be those given victory
037/173: And [that] indeed, Our soldiers will be those who overcome.
037/174: So, [O Muhammad], leave them for a time.
037/175: And see [what will befall] them, for they are going to see.
037/176: Then for Our punishment are they impatient?
037/177: But when it descends in their territory, then evil is the morning of those who were warned.
037/178: And leave them for a time.
037/179: And see, for they are going to see.
037/180: Exalted is your Lord, the Lord of might, above what they describe.
037/181: And peace upon the messengers.
037/182: And praise to Allah, Lord of the worlds.
038/001: Sad. By the Qur'an containing reminder..."
038/002: But those who disbelieve are in pride and dissension.
038/003: How many a generation have We destroyed before them, and they [then] called out; but it was not a time for escape.
038/004: And they wonder that there has come to them a warner from among themselves. And the disbelievers say, "This is a magician and a liar.
038/005: Has he made the gods [only] one God? Indeed, this is a curious thing."
038/006: And the eminent among them went forth, [saying], "Continue, and be patient over [the defense of] your gods. Indeed, this is a thing intended.
038/007: We have not heard of this in the latest religion. This is not but a fabrication.
038/008: Has the message been revealed to him out of [all of] us?" Rather, they are in doubt about My message. Rather, they have not yet tasted My punishment.
038/009: Or do they have the depositories of the mercy of your Lord, the Exalted in Might, the Bestower?
038/010: Or is theirs the dominion of the heavens and the earth and what is between them? Then let them ascend through [any] ways of access.
038/011: [They are but] soldiers [who will be] defeated there among the companies [of disbelievers].
038/012: The people of Noah denied before them, and [the tribe of] 'Aad and Pharaoh, the owner of stakes,"
038/013: And [the tribe of] Thamud and the people of Lot and the companions of the thicket. Those are the companies.
038/014: Each of them denied the messengers, so My penalty was justified.
038/015: And these [disbelievers] await not but one blast [of the Horn]; for it there will be no delay.
038/016: And they say, "Our Lord, hasten for us our share [of the punishment] before the Day of Account"
038/017: Be patient over what they say and remember Our servant, David, the possessor of strength; indeed, he was one who repeatedly turned back [to Allah].
038/018: Indeed, We subjected the mountains [to praise] with him, exalting [Allah] in the [late] afternoon and [after] sunrise.
038/019: And the birds were assembled, all with him repeating [praises].
038/020: And We strengthened his kingdom and gave him wisdom and discernment in speech.
038/021: And has there come to you the news of the adversaries, when they climbed over the wall of [his] prayer chamber -
038/022: When they entered upon David and he was alarmed by them? They said, "Fear not. [We are] two adversaries, one of whom has wronged the other, so judge between us with truth and do not exceed [it] and guide us to the sound path.
038/023: Indeed this, my brother, has ninety-nine ewes, and I have one ewe; so he said, \'Entrust her to me,\' and he overpowered me in speech."
038/024: [David] said, "He has certainly wronged you in demanding your ewe [in addition] to his ewes. And indeed, many associates oppress one another, except for those who believe and do righteous deeds - and few are they." And David became certain that We had tried him, and he asked forgiveness of his Lord and fell down bowing [in prostration] and turned in repentance [to Allah].
038/025: So We forgave him that; and indeed, for him is nearness to Us and a good place of return.
038/026: [We said], "O David, indeed We have made you a successor upon the earth, so judge between the people in truth and do not follow [your own] desire, as it will lead you astray from the way of Allah." Indeed, those who go astray from the way of Allah will have a severe punishment for having forgotten the Day of Account.
038/027: And We did not create the heaven and the earth and that between them aimlessly. That is the assumption of those who disbelieve, so woe to those who disbelieve from the Fire.
038/028: Or should we treat those who believe and do righteous deeds like corrupters in the land? Or should We treat those who fear Allah like the wicked?
038/029: [This is] a blessed Book which We have revealed to you, [O Muhammad], that they might reflect upon its verses and that those of understanding would be reminded.
038/030: And to David We gave Solomon. An excellent servant, indeed he was one repeatedly turning back [to Allah].
038/031: [Mention] when there were exhibited before him in the afternoon the poised [standing] racehorses.
038/032: And he said, "Indeed, I gave preference to the love of good [things] over the remembrance of my Lord until the sun disappeared into the curtain [of darkness]."
038/033: [He said], "Return them to me," and set about striking [their] legs and necks.
038/034: And We certainly tried Solomon and placed on his throne a body; then he returned.
038/035: He said, "My Lord, forgive me and grant me a kingdom such as will not belong to anyone after me. Indeed, You are the Bestower."
038/036: So We subjected to him the wind blowing by his command, gently, wherever he directed,
038/037: And [also] the devils [of jinn] - every builder and diver
038/038: And others bound together in shackles.
038/039: [We said], "This is Our gift, so grant or withhold without account."
038/040: And indeed, for him is nearness to Us and a good place of return.
038/041: And remember Our servant Job, when he called to his Lord, "Indeed, Satan has touched me with hardship and torment."
038/042: [So he was told], "Strike [the ground] with your foot; this is a [spring for] a cool bath and drink."
038/043: And We granted him his family and a like [number] with them as mercy from Us and a reminder for those of understanding.
038/044: [We said], "And take in your hand a bunch [of grass] and strike with it and do not break your oath." Indeed, We found him patient, an excellent servant. Indeed, he was one repeatedly turning back [to Allah].
038/045: And remember Our servants, Abraham, Isaac and Jacob - those of strength and [religious] vision.
038/046: Indeed, We chose them for an exclusive quality: remembrance of the home [of the Hereafter].
038/047: And indeed they are, to Us, among the chosen and outstanding.
038/048: And remember Ishmael, Elisha and Dhul-Kifl, and all are among the outstanding.
038/049: This is a reminder. And indeed, for the righteous is a good place of return
038/050: Gardens of perpetual residence, whose doors will be opened to them.
038/051: Reclining within them, they will call therein for abundant fruit and drink.
038/052: And with them will be women limiting [their] glances and of equal age.
038/053: This is what you, [the righteous], are promised for the Day of Account.
038/054: Indeed, this is Our provision; for it there is no depletion.
038/055: This [is so]. But indeed, for the transgressors is an evil place of return -
038/056: Hell, which they will [enter to] burn, and wretched is the resting place.
038/057: This - so let them taste it - is scalding water and [foul] purulence.
038/058: And other [punishments] of its type [in various] kinds.
038/059: [Its inhabitants will say], "This is a company bursting in with you. No welcome for them. Indeed, they will burn in the Fire."
038/060: They will say, "Nor you! No welcome for you. You, [our leaders], brought this upon us, and wretched is the settlement."
038/061: They will say, "Our Lord, whoever brought this upon us - increase for him double punishment in the Fire."
038/062: And they will say, "Why do we not see men whom we used to count among the worst?
038/063: Is it [because] we took them in ridicule, or has [our] vision turned away from them?"
038/064: Indeed, that is truth - the quarreling of the people of the Fire.
038/065: Say, [O Muhammad], "I am only a warner, and there is not any deity except Allah, the One, the Prevailing.
038/066: Lord of the heavens and the earth and whatever is between them, the Exalted in Might, the Perpetual Forgiver."
038/067: Say, "It is great news' 
038/068: From which you turn away.
038/069: I had no knowledge of the exalted assembly [of angels] when they were disputing [the creation of Adam].
038/070: It has not been revealed to me except that I am a clear warner."
038/071: [So mention] when your Lord said to the angels, "Indeed, I am going to create a human being from clay.
038/072: So when I have proportioned him and breathed into him of My [created] soul, then fall down to him in prostration."
038/073: So the angels prostrated - all of them entirely.
038/074: Except Iblees; he was arrogant and became among the disbelievers.
038/075: [Allah] said, "O Iblees, what prevented you from prostrating to that which I created with My hands? Were you arrogant [then], or were you [already] among the haughty?"
038/076: He said, "I am better than him. You created me from fire and created him from clay."
038/077: [Allah] said, "Then get out of Paradise, for indeed, you are expelled.
038/078: And indeed, upon you is My curse until the Day of Recompense."
038/079: He said, "My Lord, then reprieve me until the Day they are resurrected."
038/080: [Allah] said, "So indeed, you are of those reprieved
038/081: Until the Day of the time well-known."
038/082: [Iblees] said, "By your might, I will surely mislead them all
038/083: Except, among them, Your chosen servants."
038/084: [Allah] said, "The truth [is My oath], and the truth I say -
038/085: [That] I will surely fill Hell with you and those of them that follow you all together."
038/086: Say, [O Muhammad], "I do not ask you for the Qur\'an any payment, and I am not of the pretentious
038/087: It is but a reminder to the worlds.
038/088: And you will surely know [the truth of] its information after a time."
039/001: The revelation of the Qur'an is from Allah, the Exalted in Might, the Wise."
039/002: Indeed, We have sent down to you the Book, [O Muhammad], in truth. So worship Allah, [being] sincere to Him in religion.
039/003: Unquestionably, for Allah is the pure religion. And those who take protectors besides Him [say], "We only worship them that they may bring us nearer to Allah in position." Indeed, Allah will judge between them concerning that over which they differ. Indeed, Allah does not guide he who is a liar and [confirmed] disbeliever.
039/004: If Allah had intended to take a son, He could have chosen from what He creates whatever He willed. Exalted is He; He is Allah, the One, the Prevailing.
039/005: He created the heavens and earth in truth. He wraps the night over the day and wraps the day over the night and has subjected the sun and the moon, each running [its course] for a specified term. Unquestionably, He is the Exalted in Might, the Perpetual Forgiver.
039/006: He created you from one soul. Then He made from it its mate, and He produced for you from the grazing livestock eight mates. He creates you in the wombs of your mothers, creation after creation, within three darknesses. That is Allah, your Lord; to Him belongs dominion. There is no deity except Him, so how are you averted?
039/007: If you disbelieve - indeed, Allah is Free from need of you. And He does not approve for His servants disbelief. And if you are grateful, He approves it for you; and no bearer of burdens will bear the burden of another. Then to your Lord is your return, and He will inform you about what you used to do. Indeed, He is Knowing of that within the breasts.
039/008: And when adversity touches man, he calls upon his Lord, turning to Him [alone]; then when He bestows on him a favor from Himself, he forgets Him whom he called upon before, and he attributes to Allah equals to mislead [people] from His way. Say, "Enjoy your disbelief for a little; indeed, you are of the companions of the Fire."
039/009: Is one who is devoutly obedient during periods of the night, prostrating and standing [in prayer], fearing the Hereafter and hoping for the mercy of his Lord, [like one who does not]? Say, "Are those who know equal to those who do not know?" Only they will remember [who are] people of understanding.
039/010: Say, "O My servants who have believed, fear your Lord. For those who do good in this world is good, and the earth of Allah is spacious. Indeed, the patient will be given their reward without account."
039/011: Say, [O Muhammad], "Indeed, I have been commanded to worship Allah, [being] sincere to Him in religion.
039/012: And I have been commanded to be the first [among you] of the Muslims."
039/013: Say, "Indeed I fear, if I should disobey my Lord, the punishment of a tremendous Day."
039/014: Say, "Allah [alone] do I worship, sincere to Him in my religion,
039/015: So worship what you will besides Him." Say, "Indeed, the losers are the ones who will lose themselves and their families on the Day of Resurrection. Unquestionably, that is the manifest loss."
039/016: They will have canopies of fire above them and below them, canopies. By that Allah threatens His servants. O My servants, then fear Me.
039/017: But those who have avoided Taghut, lest they worship it, and turned back to Allah - for them are good tidings. So give good tidings to My servants
039/018: Who listen to speech and follow the best of it. Those are the ones Allah has guided, and those are people of understanding.
039/019: Then, is one who has deserved the decree of punishment [to be guided]? Then, can you save one who is in the Fire?
039/020: But those who have feared their Lord - for them are chambers, above them chambers built high, beneath which rivers flow. [This is] the promise of Allah. Allah does not fail in [His] promise.
039/021: Do you not see that Allah sends down rain from the sky and makes it flow as springs [and rivers] in the earth; then He produces thereby crops of varying colors; then they dry and you see them turned yellow; then He makes them [scattered] debris. Indeed in that is a reminder for those of understanding.
039/022: So is one whose breast Allah has expanded to [accept] Islam and he is upon a light from his Lord [like one whose heart rejects it]? Then woe to those whose hearts are hardened against the remembrance of Allah. Those are in manifest error.
039/023: Allah has sent down the best statement: a consistent Book wherein is reiteration. The skins shiver therefrom of those who fear their Lord; then their skins and their hearts relax at the remembrance of Allah. That is the guidance of Allah by which He guides whom He wills. And one whom Allah leaves astray - for him there is no guide.
039/024: Then is he who will shield with his face the worst of the punishment on the Day of Resurrection [like one secure from it]? And it will be said to the wrongdoers, "Taste what you used to earn."
039/025: Those before them denied, and punishment came upon them from where they did not perceive.
039/026: So Allah made them taste disgrace in worldly life. But the punishment of the Hereafter is greater, if they only knew.
039/027: And We have certainly presented for the people in this Qur'an from every [kind of] example - that they might remember."
039/028: [It is] an Arabic Qur'an, without any deviance that they might become righteous."
039/029: Allah presents an example: a slave owned by quarreling partners and another belonging exclusively to one man - are they equal in comparison? Praise be to Allah! But most of them do not know.
039/030: Indeed, you are to die, and indeed, they are to die.
039/031: Then indeed you, on the Day of Resurrection, before your Lord, will dispute.']