title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

033/031: And whoever of you is obedient to Allah and His Apostle and does good, We will give to her reward doubly, and We have prepared for her an honorable sustenance.
033/032: O wives of the Prophet! you are not like any other of the women; If you will be on your guard, then be not soft in (your) speech, lest he in whose heart is a disease yearn; and speak a good word.
033/033: And stay in your houses and do not display your finery like the displaying of the ignorance of yore; and keep up prayer, and pay the poor-rate, and obey Allah and His Apostle. Allah only desires to keep away the uncleanness from you, O people of the House! and to purify you a (thorough) purifying.
033/034: And keep to mind what is recited in your houses of the communications of Allah and the wisdom; surely Allah is Knower of subtleties, Aware.
033/035: Surely the men who submit and the women who submit, and the believing men and the believing women, and the obeying men and the obeying women, and the truthful men and the truthful women, and the patient men and the patient women and the humble men and the humble women, and the almsgiving men and the almsgiving women, and the fasting men and the fasting women, and the men who guard their private parts and the women who guard, and the men who remember Allah much and the women who remember-- Allah has prepared for them forgiveness and a mighty reward.
033/036: And it behoves not a believing man and a believing woman that they should have any choice in their matter when Allah and His Apostle have decided a matter; and whoever disobeys Allah and His Apostle, he surely strays off a manifest straying.
033/037: And when you said to him to whom Allah had shown favor and to whom you had shown a favor: Keep your wife to yourself and be careful of (your duty to) Allah; and you concealed in your soul what Allah would bring to light, and you feared men, and Allah had a greater right that you should fear Him. But when Zaid had accomplished his want of her, We gave her to you as a wife, so that there should be no difficulty for the believers in respect of the wives of their adopted sons, when they have accomplished their want of them; and Allah's command shall be performed."
033/038: There is no harm in the Prophet doing that which Allah has ordained for him; such has been the course of Allah with respect to those who have gone before; and the command of Allah is a decree that is made absolute:
033/039: Those who deliver the messages of Allah and fear Him, and do not fear any one but Allah; and Allah is sufficient to take account.
033/040: Muhammad is not the father of any of your men, but he is the Apostle of Allah and the Last of the prophets; and Allah is cognizant of all things.
033/041: O you who believe! remember Allah, remembering frequently,
033/042: And glorify Him morning and evening.
033/043: He it is Who sends His blessings on you, and (so do) His angels, that He may bring you forth out of utter darkness into the light; and He is Merciful to the believers.
033/044: Their salutation on the day that they meet Him shall be, Peace, and He has prepared for them an honourable reward.
033/045: O Prophet! surely We have sent you as a witness, and as a bearer of good news and as a warner,
033/046: And as one inviting to Allah by His permission, and as a light-giving torch.
033/047: And give to the believers the good news that they shall have a great grace from Allah.
033/048: And be not compliant to the unbelievers and the hypocrites, and leave unregarded their annoying talk, and rely on Allah; and Allah is sufficient as a Protector.
033/049: O you who believe! when you marry the believing women, then divorce them before you touch them, you have in their case no term which you should reckon; so make some provision for them and send them forth a goodly sending forth.
033/050: O Prophet! surely We have made lawful to you your wives whom you have given their dowries, and those whom your right hand possesses out of those whom Allah has given to you as prisoners of war, and the daughters of your paternal uncles and the daughters of your paternal aunts, and the daughters of your maternal uncles and the daughters of your maternal aunts who fled with you; and a believing woman if she gave herself to the Prophet, if the Prophet desired to marry her-- specially for you, not for the (rest of) believers; We know what We have ordained for them concerning their wives and those whom their right hands possess in order that no blame may attach to you; and Allah is Forgiving, Merciful.
033/051: You may put off whom you please of them, and you may take to you whom you please, and whom you desire of those whom you had separated provisionally; no blame attaches to you; this is most proper, so that their eyes may be cool and they may not grieve, and that they should be pleased, all of them with what you give them, and Allah knows what is in your hearts; and Allah is Knowing, Forbearing.
033/052: It is not allowed to you to take women afterwards, nor that you should change them for other wives, though their beauty be pleasing to you, except what your right hand possesses and Allah is Watchful over all things.
033/053: O you who believe! do not enter the houses of the Prophet unless permission is given to you for a meal, not waiting for its cooking being finished-- but when you are invited, enter, and when you have taken the food, then disperse-- not seeking to listen to talk; surely this gives the Prophet trouble, but he forbears from you, and Allah does not forbear from the truth And when you ask of them any goods, ask of them from behind a curtain; this is purer for your hearts and (for) their hearts; and it does not behove you that you should give trouble to the Apostle of Allah, nor that you should marry his wives after him ever; surely this is grievous in the sight of Allah.
033/054: If you do a thing openly or do it in secret, then surely Allah is Cognizant of all things.
033/055: There is no blame on them in respect of their fathers, nor their brothers, nor their brothers' sons, nor their sisters' sons nor their own women, nor of what their right hands possess; and be careful of (your duty to) Allah; surely Allah is a witness of all things."
033/056: Surely Allah and His angels bless the Prophet; O you who believe! call for (Divine) blessings on him and salute him with a (becoming) salutation.
033/057: Surely (as for) those who speak evil things of Allah and His Apostle, Allah has cursed them in this world and the here after, and He has prepared for them a chastisement bringing disgrace.
033/058: And those who speak evil things of the believing men and the believing women without their having earned (it), they are guilty indeed of a false accusation and a manifest sin.
033/059: O Prophet! say to your wives and your daughters and the women of the believers that they let down upon them their over-garments; this will be more proper, that they may be known, and thus they will not be given trouble; and Allah is Forgiving, Merciful.
033/060: If the hypocrites and those in whose hearts is a disease and the agitators in the city do not desist, We shall most certainly set you over them, then they shall not be your neighbors in it but for a little while;
033/061: Cursed: wherever they are found they shall be seized and murdered, a (horrible) murdering.
033/062: (Such has been) the course of Allah with respect to those who have gone before; and you shall not find any change in the course of Allah.
033/063: Men ask you about the hour; say: The knowledge of it is only with Allah, and what will make you comprehend that the hour may be nigh.
033/064: Surely Allah has cursed the unbelievers and has prepared for them a burning fire,
033/065: To abide therein for a long time; they shall not find a protector or a helper.
033/066: On the day when their faces shall be turned back into the fire, they shall say: O would that we had obeyed Allah and obeyed the Apostle!
033/067: And they shall say: O our Lord! surely we obeyed our leaders and our great men, so they led us astray from the path;
033/068: O our Lord! give them a double punishment and curse them with a great curse.
033/069: O you who believe! be not like those who spoke evil things of Musa, but Allah cleared him of what they said, and he was worthy of regard with Allah.
033/070: O you who believe! be careful of (your duty to) Allah and speak the right word,
033/071: He will put your deeds into a right state for you, and forgive you your faults; and whoever obeys Allah and His Apostle, he indeed achieves a mighty success.
033/072: Surely We offered the trust to the heavens and the earth and the mountains, but they refused to be unfaithful to it and feared from it, and man has turned unfaithful to it; surely he is unjust, ignorant;
033/073: So Allah will chastise the hypocritical men and the hypocritical women and the polytheistic men and the polytheistic women, and Allah will turn (mercifully) to the believing women, and Allah is Forgiving, Merciful.
034/001: (All) praise is due to Allah, Whose is what is in the heavens and what is in the earth, and to Him is due (all) praise in the hereafter; and He is the Wise, the Aware.
034/002: He knows that which goes down into the earth and that which comes out of it, and that which comes down from the heaven and that which goes up to it; and He is the Merciful, the Forgiving.
034/003: And those who disbelieve say: The hour shall not come upon us. Say: Yea! by my Lord, the Knower of the unseen, it shall certainly come upon you; not the weight of an atom becomes absent from Him, in the heavens or in the earth, and neither less than that nor greater, but (all) is in a clear book
034/004: That He may reward those who believe and do good; these it is for whom is forgiveness and an honorable sustenance.
034/005: And (as for) those who strive hard in opposing Our communications, these it is for whom is a painful chastisement of an evil kind.
034/006: And those to whom the knowledge has been given see that which has been revealed to you from your Lord, that is the truth, and it guides into the path of the Mighty, the Praised.
034/007: And those who disbelieve say: Shall we point out to you a man who informs you that when you are scattered the utmost scattering you shall then be most surely (raised) in (to) a new creation?
034/008: He has forged a lie against Allah or there is madness in him. Nay! those who do not believe in the hereafter are in torment and in great error.
034/009: Do they not then consider what is before them and what is behind them of the heaven and the earth? If We please We will make them disappear in the land or bring down upon them a portion from the heaven; most surely there is a sign in this for every servant turning (to Allah).
034/010: And certainly We gave to Dawood excellence from Us: O mountains! sing praises with him, and the birds; and We made the iron pliant to him,
034/011: Saying: Make ample (coats of mail), and assign a time to the making of coats of mail and do good; surely I am Seeing what you do.
034/012: And (We made) the wind (subservient) to Sulaiman, which made a month's journey in the morning and a month's journey in the evening, and We made a fountain of molten copper to flow out for him, and of the jinn there were those who worked before him by the command of his Lord; and whoever turned aside from Our command from among them, We made him taste of the punishment of burning."
034/013: They made for him what he pleased of fortresses and images, and bowls (large) as watering-troughs and cooking-pots that will not move from their place; give thanks, O family of Dawood! and very few of My servants are grateful.
034/014: But when We decreed death for him, naught showed them his death but a creature of the earth that ate away his staff; and when it fell down, the jinn came to know plainly that if they had known the unseen, they would not have tarried in abasing torment.
034/015: Certainly there was a sign for Saba in their abode; two gardens on the right and the left; eat of the sustenance of your Lord and give thanks to Him: a good land and a Forgiving Lord!
034/016: But they turned aside, so We sent upon them a torrent of which the rush could not be withstood, and in place of their two gardens We gave to them two gardens yielding bitter fruit and (growing) tamarisk and a few lote-trees.
034/017: This We requited them with because they disbelieved; and We do not punish any but the ungrateful.
034/018: And We made between them and the towns which We had blessed (other) towns to be easily seen, and We apportioned the journey therein: Travel through them nights and days, secure.
034/019: And they said: O our Lord! make spaces to be longer between our journeys; and they were unjust to themselves so We made them stories and scattered them with an utter scattering; most surely there are signs in this for every patient, grateful one
034/020: And certainly the Shaitan found true his conjecture concerning them, so they follow him, except a party of the believers.
034/021: And he has no authority over them, but that We may distinguish him who believes in the hereafter from him who is in doubt concerning it; and your Lord is the Preserver of all things
034/022: Say: Call upon those whom you assert besides Allah; they do not control the weight of an atom in the heavens or in the earth nor have they any partnership in either, nor has He among them any one to back (Him) up.
034/023: And intercession will not avail aught with Him save of him whom He permits. Until when fear shall be removed from their hearts, They shall say: What is it that your Lord said? They shall say: The truth. And He is the Most High, the Great.
034/024: Say: Who gives you the sustenance from the heavens and the earth? Say: Allah. And most surely we or you are on a right way or in manifest error
034/025: Say: You will not be questioned as to what we are guilty of, nor shall we be questioned as to what you do.
034/026: Say: Our Lord will gather us together, then will He judge between us with the truth; and He is the greatest Judge, the All-knowing.
034/027: Say: Show me those whom you have joined with Him as associates; by no means (can you do it). Nay! He is Allah, the Mighty, the Wise.
034/028: And We have not sent you but to all the men as a bearer of good news and as a warner, but most men do not know.
034/029: And they say: When will this promise be (fulfilled) if you are truthful?
034/030: Say: You have the appointment of a day from which you cannot hold back any while, nor can you bring it on.
034/031: And those who disbelieve say: By no means will we believe in this Quran, nor in that which is before it; and could you see when the unjust shall be made to stand before their Lord, bandying words one with another! Those who were reckoned weak shall say to those who were proud: Had it not been for you we would certainly have been believers.
034/032: Those who were proud shall say to those who were deemed weak: Did we turn you away from the guidance after it had come to you? Nay, you (yourselves) were guilty
034/033: And those who were deemed weak shall say to those who were proud. Nay, (it was) planning by night and day when you told us to disbelieve in Allah and to set up likes with Him. And they shall conceal regret when they shall see the punishment; and We will put shackles on the necks of those who disbelieved; they shall not be requited but what they did.
034/034: And We never sent a warner to a town but those who led lives in ease in it said: We are surely disbelievers in what you are sent with.
034/035: And they say: We have more wealth and children, and we shall not be punished.
034/036: Say: Surely my Lord amplifies the means of subsistence for whom He pleases and straitens (for whom He pleases), but most men do not know.
034/037: And not your wealth nor your children, are the things which bring you near Us in station, but whoever believes and does good, these it is for whom is a double reward for what they do, and they shall be secure in the highest places.
034/038: And (as for) those who strive in opposing Our communications, they shall be caused to be brought to the chastisement.
034/039: Say: Surely my Lord amplifies the means of subsistence for whom He pleases of His servants and straitens (them) for whom (He pleases), and whatever thing you spend, He exceeds it in reward, and He is the best of Sustainers.
034/040: And on the day when He will gather them all together, then will He say to the angels: Did these worship you?
034/041: They shall say: Glory be to Thee! Thou art our Guardian, not they; nay! they worshipped the jinn; most of them were believers in them.
034/042: So on that day one of you shall not control profit or harm for another, and We will say to those who were unjust: Taste the chastisement of the fire which you called a lie.
034/043: And when Our clear communications are recited to them, they say: This is naught but a man who desires to turn you away from that which your fathers worshipped. And they say: This is naught but a lie that is forged. And those who disbelieve say of the truth when it comes to them: This is only clear enchantment.
034/044: And We have not given them any books which they read, nor did We send to them before you a warner.
034/045: And those before them rejected (the truth), and these have not yet attained a tenth of what We gave them, but they gave the lie to My apostles, then how was the manifestation of My disapproval?
034/046: Say: I exhort you only to one thing, that rise up for Allah's sake in twos and singly, then ponder: there is no madness in your fellow-citizen; he is only a warner to you before a severe chastisement."
034/047: Say: Whatever reward I have asked of you, that is only for yourselves; my reward is only with Allah, and He is a witness of all things.
034/048: Say: Surely my Lord utters the truth, the great Knower of the unseen.
034/049: Say: The truth has come, and the falsehood shall vanish and shall not come back.
034/050: Say: If I err, I err only against my own soul, and if I follow a right direction, it is because of what my Lord reveals to me; surely He is Hearing, Nigh.
034/051: And could you see when they shall become terrified, but (then) there shall be no escape and they shall be seized upon from a near place
034/052: And they shall say: We believe in it. And how shall the attaining (of faith) be possible to them from a distant place?
034/053: And they disbelieved in it before, and they utter conjectures with regard to the unseen from a distant place.
034/054: And a barrier shall be placed between them and that which they desire, as was done with the likes of them before: surely they are in a disquieting doubt.
035/001: All praise is due to Allah, the Originator of the heavens and the earth, the Maker of the angels, apostles flying on wings, two, and three, and four; He increases in creation what He pleases; surely Allah has power over all things.
035/002: Whatever Allah grants to men of (His) mercy, there is none to withhold it, and what He withholds there is none to send it forth after that, and He is the Mighty, the Wise
035/003: O men! call to mind the favor of Allah on you; is there any creator besides Allah who gives you sustenance from the heaven and the earth? There is no god but He; whence are you then turned away?
035/004: And if they call you a liar, truly apostles before you were called liars, and to Allah are all affairs returned.
035/005: O men! surely the promise of Allah is true, therefore let not the life of this world deceive you, and let not the archdeceiver deceive you respecting Allah.
035/006: Surely the Shaitan is your enemy, so take him for an enemy; he only invites his party that they may be inmates of the burning
035/007: (As for) those who disbelieve, they shall have a severe punishment, and (as for) those who believe and do good, they shall have forgiveness and a great reward.
035/008: What! is he whose evil deed is made fairseeming to him so much so that he considers it good? Now surely Allah makes err whom He pleases and guides aright whom He pleases, so let not your soul waste away in grief for them; surely Allah is Cognizant of what they do
035/009: And Allah is He Who sends the winds so they raise a cloud, then We drive it on to a dead country, and therewith We give life to the earth after its death; even so is the quickening.
035/010: Whoever desires honor, then to Allah belongs the honor wholly. To Him do ascend the good words; and the good deeds, lift them up, and (as for) those who plan evil deeds, they shall have a severe chastisement; and (as for) their plan, it shall perish.
035/011: And Allah created you of dust, then of the life-germ, then He made you pairs; and no female bears, nor does she bring forth, except with His knowledge; and no one whose life is lengthened has his life lengthened, nor is aught diminished of one's life, but it is all in a book; surely this is easy to Allah."
035/012: And the two seas are not alike: the one sweet, that subdues thirst by its excessive sweetness, pleasant to drink; and the other salt, that burns by its saltness; yet from each of them you eat fresh flesh and bring forth ornaments which you wear; and you see the ships cleave through it that you may seek of His bounty and that you may be grateful.
035/013: He causes the night to enter in upon the day, and He causes the day to enter in upon the night, and He has made subservient (to you) the sun and the moon; each one follows its course to an appointed time; this is Allah, your Lord, His is the kingdom; and those whom you call upon besides Him do not control a straw.
035/014: If you call on them they shall not hear your call, and even if they could hear they shall not answer you; and on the resurrection day they will deny your associating them (with Allah); and none can inform you like the One Who is Aware.
035/015: O men! you are they who stand in need of Allah, and Allah is He Who is the Self-sufficient, the Praised One.
035/016: If He please, He will take you off and bring a new generation.
035/017: And this is not hard to Allah.
035/018: And a burdened soul cannot bear the burden of another and if one weighed down by burden should cry for (another to carry) its burden, not aught of it shall be carried, even though he be near of kin. You warn only those who fear their Lord in secret and keep up prayer; and whoever purifies himself, he purifies himself only for (the good of) his own soul; and to Allah is the eventual coming.
035/019: And the blind and the seeing are not alike
035/020: Nor the darkness and the light,
035/021: Nor the shade and the heat,
035/022: Neither are the living and the dead alike. Surely Allah makes whom He pleases hear, and you cannot make those hear who are in the graves.
035/023: You are naught but a warner.
035/024: Surely We have sent you with the truth as a bearer of good news and a warner; and there is not a people but a warner has gone among them.
035/025: And if they call you a liar, so did those before them indeed call (their apostles) liars; their apostles had come to them with clear arguments, and with scriptures, and with the illuminating book.
035/026: Then did I punish those who disbelieved, so how was the manifestation of My disapproval?
035/027: Do you not see that Allah sends down water from the cloud, then We bring forth therewith fruits of various colors; and in the mountains are streaks, white and red, of various hues and (others) intensely black?
035/028: And of men and beasts and cattle are various species of it likewise; those of His servants only who are possessed of knowledge fear Allah; surely Allah is Mighty, Forgiving.
035/029: Surely they who recite the Book of Allah and keep up prayer and spend out of what We have given them secretly and openly, hope for a gain which will not perish.
035/030: That He may pay them back fully their rewards and give them more out of His grace: surely He is Forgiving, Multiplier of rewards.
035/031: And that which We have revealed to you of the Book, that is the truth verifying that which is before it; most surely with respect to His servants Allah is Aware, Seeing.
035/032: Then We gave the Book for an inheritance to those whom We chose from among Our servants; but of them is he who makes his soul to suffer a loss, and of them is he who takes a middle course, and of them is he who is foremost in deeds of goodness by Allah's permission; this is the great excellence."
035/033: Gardens of perpetuity, they shall enter therein; they shad be made to wear therein bracelets of gold and pearls, and their dress therein shall be silk.
035/034: And they shall say: (All) praise is due to Allah, Who has made grief to depart from us; most surely our Lord is Forgiving, Multiplier of rewards,
035/035: Who has made us alight in a house abiding for ever out of His grace; toil shall not touch us therein, nor shall fatigue therein afflict us.
035/036: And (as for) those who disbelieve, for them is the fire of hell; it shall not be finished with them entirely so that they should die, nor shall the chastisement thereof be lightened to them: even thus do We retribute every ungrateful one.
035/037: And they shall cry therein for succour: O our Lord! take us out, we will do good deeds other than those which we used to do. Did We not preserve you alive long enough, so that he who would be mindful in it should mind? And there came to you the warner; therefore taste; because for the unjust, there is no helper.
035/038: Surely Allah is the Knower of what is unseen in the heavens and the earth; surely He is Cognizant of what is in the hearts.
035/039: He it is Who made you rulers in the land; therefore whoever disbelieves, his unbelief is against himself; and their unbelief does not increase the disbelievers with their Lord in anything except hatred; and their unbelief does not increase the disbelievers in anything except loss.
035/040: Say: Have you considered your associates which you call upon besides Allah? Show me what part of the earth they have created, or have they any share in the heavens; or, have We given them a book so that they follow a clear argument thereof? Nay, the unjust do not hold out promises one to another but only to deceive.
035/041: Surely Allah upholds the heavens and the earth lest they come to naught; and if they should come to naught, there Is none who can uphold them after Him; surely He is the Forbearing, the Forgiving.
035/042: And they swore by Allah with the strongest of their oaths that if there came to them a warner they would be better guided than any of the nations; but when there came to them a warner it increased them in naught but aversion.
035/043: (In) behaving proudly in the land and in planning evil; and the evil plans shall not beset any save the authors of it. Then should they wait for aught except the way of the former people? For you shall not find any alteration in the course of Allah; and you shall not find any change in the course of Allah.
035/044: Have they not travelled in the land and seen how was the end of those before them while they were stronger than these in power? And Allah is not such that any thing in the heavens or in the earth should escape Him; surely He is Knowing, Powerful.
035/045: And were Allah to punish men for what they earn, He would not leave on the back of it any creature, but He respites them till an appointed term; so when their doom shall come, then surely Allah is Seeing with respect to His servants.
036/001: Ya Seen.' 
036/002: I swear by the Quran full of wisdom
036/003: Most surely you are one of the apostles' 
036/004: On a right way.
036/005: A revelation of the Mighty, the Merciful.
036/006: That you may warn a people whose fathers were not warned, so they are heedless.
036/007: Certainly the word has proved true of most of them, so they do not believe.
036/008: Surely We have placed chains on their necks, and these reach up to their chins, so they have their heads raised aloft.
036/009: And We have made before them a barrier and a barrier behind them, then We have covered them over so that they do not see.
036/010: And it is alike to them whether you warn them or warn them not: they do not believe.
036/011: You can only warn him who follows the reminder and fears the Beneficent Allah in secret; so announce to him forgiveness and an honorable reward.
036/012: Surely We give life to the dead, and We write down what they have sent before and their footprints, and We have recorded everything in a clear writing.
036/013: And set out to them an example of the people of the town, when the apostles came to it.
036/014: When We sent to them two, they rejected both of them, then We strengthened (them) with a third, so they said: Surely we are apostles to you.
036/015: They said: You are naught but mortals like ourselves, nor has the Beneficent Allah revealed anything; you only lie.
036/016: They said: Our Lord knows that we are most surely apostles to you.
036/017: And nothing devolves on us but a clear deliverance (of the message).
036/018: They said: Surely we augur evil from you; if you do not desist, we will certainly stone you, and there shall certainly afflict you a painful chastisement from us.
036/019: They said: Your evil fortune is with you; what! if you are reminded! Nay, you are an extravagant people.
036/020: And from the remote part of the city there came a man running, he said: O my people! follow the apostles;
036/021: Follow him who does not ask you for reward, and they are the followers of the right course;
036/022: And what reason have I that I should not serve Him Who brought me into existence? And to Him you shall be brought back;
036/023: What! shall I take besides Him gods whose intercession, If the Beneficent Allah should desire to afflict me with a harm, shall not avail me aught, nor shall they be able to deliver me?
036/024: In that case I shall most surely be in clear error:
036/025: Surely I believe in your Lord, therefore hear me.
036/026: It was said: Enter the garden. He said: O would that my people had known
036/027: Of that on account of which my Lord has forgiven me and made me of the honored ones!']