title: Al-Hilali and Khan/
created:  20171108214748719
creator:  R
content:  Translation

033/031: And whosoever of you is obedient to Allah and His Messenger SAW, and does righteous good deeds, We shall give her, her reward twice over, and We have prepared for her Rizqan Karima (a noble provision Paradise).
033/032: O wives of the Prophet! You are not like any other women. If you keep your duty (to Allah), then be not soft in speech, lest he in whose heart is a disease (of hypocrisy, or evil desire for adultery, etc.) should be moved with desire, but speak in an honourable manner.
033/033: And stay in your houses, and do not display yourselves like that of the times of ignorance, and perform As-Salat (IqamatasSalat), and give Zakat and obey Allah and His Messenger. Allah wishes only to remove ArRijs (evil deeds and sins, etc.) from you, O members of the family (of the Prophet SAW), and to purify you with a thorough purification.
033/034: And remember (O you the members of the Prophet's family, the Graces of your Lord), that which is recited in your houses of the Verses of Allah and AlHikmah (i.e. Prophet's Sunnah legal ways, etc. so give your thanks to Allah and glorify His Praises for this Quran and the Sunnah). Verily, Allah is Ever Most Courteous, WellAcquainted with all things."
033/035: Verily, the Muslims (those who submit to Allah in Islam) men and women, the believers men and women (who believe in Islamic Monotheism), the men and the women who are obedient (to Allah), the men and women who are truthful (in their speech and deeds), the men and the women who are patient (in performing all the duties which Allah has ordered and in abstaining from all that Allah has forbidden), the men and the women who are humble (before their Lord Allah), the men and the women who give Sadaqat (i.e. Zakat, and alms, etc.), the men and the women who observe Saum (fast) (the obligatory fasting during the month of Ramadan, and the optional Nawafil fasting), the men and the women who guard their chastity (from illegal sexual acts) and the men and the women who remember Allah much with their hearts and tongues (while sitting, standing, lying, etc. for more than 300 times extra over the remembrance of Allah during the five compulsory congregational prayers) or praying extra additional Nawafil prayers of night in the last part of night, etc.) Allah has prepared for them forgiveness and a great reward (i.e. Paradise).
033/036: It is not for a believer, man or woman, when Allah and His Messenger have decreed a matter that they should have any option in their decision. And whoever disobeys Allah and His Messenger, he has indeed strayed in a plain error.
033/037: And (remember) when you said to him (Zaid bin Harithah, the freedslave of the Prophet SAW) on whom Allah has bestowed Grace (by guiding him to Islam) and you (O Muhammad SAW too) have done favour (by manumitting him) "Keep your wife to yourself, and fear Allah." But you did hide in yourself (i.e. what Allah has already made known to you that He will give her to you in marriage) that which Allah will make manifest, you did fear the people (i.e., Muhammad SAW married the divorced wife of his manumitted slave) whereas Allah had a better right that you should fear Him. So when Zaid had accomplished his desire from her (i.e. divorced her), We gave her to you in marriage, so that (in future) there may be no difficulty to the believers in respect of (the marriage of) the wives of their adopted sons when the latter have no desire to keep them (i.e. they have divorced them). And Allah\'s Command must be fulfilled.
033/038: There is no blame on the Prophet (SAW) in that which Allah has made legal for him. That has been Allah's Way with those who have passed away of (the Prophets of) old. And the Command of Allah is a decree determined."
033/039: Those who convey the Message of Allah and fear Him, and fear none save Allah. And Sufficient is Allah as a Reckoner.
033/040: Muhammad (SAW) is not the father of any man among you, but he is the Messenger of Allah and the last (end) of the Prophets. And Allah is Ever AllAware of everything.
033/041: O you who believe! Remember Allah with much remembrance.
033/042: And glorify His Praises morning and afternoon [the early morning (Fajr) and 'Asr prayers]."
033/043: He it is Who sends Salat (His blessings) on you, and His angels too (ask Allah to bless and forgive you), that He may bring you out from darkness (of disbelief and polytheism) into light (of Belief and Islamic Monotheism). And He is Ever Most Merciful to the believers.
033/044: Their greeting on the Day they shall meet Him will be "Salam: Peace (i.e. the angels will say to them: Salamu \'Alaikum)!" And He has prepared for them a generous reward (i.e. Paradise).
033/045: O Prophet (MuhammadSAW)! Verily, We have sent you as witness, and a bearer of glad tidings, and a warner,
033/046: And as one who invites to Allah [Islamic Monotheism, i.e. to worship none but Allah (Alone)] by His Leave, and as a lamp spreading light (through your instructions from the Quran and the Sunnah the legal ways of the Prophet SAW).
033/047: And announce to the believers (in the Oneness of Allah and in His Messenger Muhammad SAW) the glad tidings, that they will have from Allah a Great Bounty.
033/048: And obey not the disbelievers and the hypocrites, and harm them not (till you are ordered). And put your trust in Allah, and Sufficient is Allah as a Wakil (Trustee, or Disposer of affairs).
033/049: O you who believe! When you marry believing women, and then divorce them before you have sexual intercourse with them, no 'Iddah [divorce prescribed period, see (V. 65:4)] have you to count in respect of them. So give them a present, and set them free i.e. divorce, in a handsome manner."
033/050: O Prophet (Muhammad SAW)! Verily, We have made lawful to you your wives, to whom you have paid their Mahr (bridal money given by the husband to his wife at the time of marriage), and those (captives or slaves) whom your right hand possesses - whom Allah has given to you, and the daughters of your 'Amm (paternal uncles) and the daughters of your 'Ammah (paternal aunts) and the daughters of your Khal (maternal uncles) and the daughters of your Khalah (maternal aunts) who migrated (from Makkah) with you, and a believing woman if she offers herself to the Prophet, and the Prophet wishes to marry her; a privilege for you only, not for the (rest of) the believers. Indeed We know what We have enjoined upon them about their wives and those (captives or slaves) whom their right hands possess, - in order that there should be no difficulty on you. And Allah is Ever OftForgiving, Most Merciful."
033/051: You (O Muhammad SAW) can postpone (the turn of) whom you will of them (your wives), and you may receive whom you will. And whomsoever you desire of those whom you have set aside (her turn temporarily), it is no sin on you (to receive her again), that is better; that they may be comforted and not grieved, and may all be pleased with what you give them. Allah knows what is in your hearts. And Allah is Ever AllKnowing, Most Forbearing.
033/052: It is not lawful for you (to marry other) women after this, nor to change them for other wives even though their beauty attracts you, except those (captives or slaves) whom your right hand possesses. And Allah is Ever a Watcher over all things.
033/053: O you who believe! Enter not the Prophet's houses, except when leave is given to you for a meal, (and then) not (so early as) to wait for its preparation. But when you are invited, enter, and when you have taken your meal, disperse, without sitting for a talk. Verily, such (behaviour) annoys the Prophet, and he is shy of (asking) you (to go), but Allah is not shy of (telling you) the truth. And when you ask (his wives) for anything you want, ask them from behind a screen, that is purer for your hearts and for their hearts. And it is not (right) for you that you should annoy Allah's Messenger, nor that you should ever marry his wives after him (his death). Verily! With Allah that shall be an enormity."
033/054: Whether you reveal anything or conceal it, verily, Allah is Ever AllKnower of everything.
033/055: It is no sin on them (the Prophet's wives, if they appear unveiled) before their fathers, or their sons, or their brothers, or their brother's sons, or the sons of their sisters, or their own (believing) women, or their (female) slaves, and keep your duty to Allah. Verily, Allah is Ever AllWitness over everything."
033/056: Allah sends His Salat (Graces, Honours, Blessings, Mercy, etc.) on the Prophet (Muhammad SAW) and also His angels too (ask Allah to bless and forgive him). O you who believe! Send your Salat on (ask Allah to bless) him (Muhammad SAW), and (you should) greet (salute) him with the Islamic way of greeting (salutation i.e. AsSalamu 'Alaikum)."
033/057: Verily, those who annoy Allah and His Messenger (SAW) Allah has cursed them in this world, and in the Hereafter, and has prepared for them a humiliating torment.
033/058: And those who annoy believing men and women undeservedly, bear on themselves the crime of slander and plain sin.
033/059: O Prophet! Tell your wives and your daughters and the women of the believers to draw their cloaks (veils) all over their bodies (i.e. screen themselves completely except the eyes or one eye to see the way). That will be better, that they should be known (as free respectable women) so as not to be annoyed. And Allah is Ever OftForgiving, Most Merciful.
033/060: If the hypocrites, and those in whose hearts is a disease (evil desire for adultery, etc.), and those who spread false news among the people in AlMadinah, cease not, We shall certainly let you overpower them, then they will not be able to stay in it as your neighbours but a little while.
033/061: Accursed, wherever found, they shall be seized and killed with a (terrible) slaughter.
033/062: That was the Way of Allah in the case of those who passed away of old, and you will not find any change in the Way of Allah.
033/063: People ask you concerning the Hour, say: "The knowledge of it is with Allah only. What do you know? It may be that the Hour is near!"
033/064: Verily, Allah has cursed the disbelievers, and has prepared for them a flaming Fire (Hell).
033/065: Wherein they will abide for ever, and they will find neither a Wali (a protector) nor a helper.
033/066: On the Day when their faces will be turned over in the Fire, they will say: "Oh, would that we had obeyed Allah and obeyed the Messenger (Muhammad SAW)."
033/067: And they will say: "Our Lord! Verily, we obeyed our chiefs and our great ones, and they misled us from the (Right) Way.
033/068: Our Lord! give them double torment and curse them with a mighty curse!"
033/069: O you who believe! Be not like those who annoyed Musa (Moses), but Allah cleared him of that which they alleged, and he was honourable before Allah.
033/070: O you who believe! Keep your duty to Allah and fear Him, and speak (always) the truth.
033/071: He will direct you to do righteous good deeds and will forgive you your sins. And whosoever obeys Allah and His Messenger (SAW) he has indeed achieved a great achievement (i.e. he will be saved from the Hell-fire and made to enter Paradise).
033/072: Truly, We did offer AlAmanah (the trust or moral responsibility or honesty and all the duties which Allah has ordained) to the heavens and the earth, and the mountains, but they declined to bear it and were afraid of it (i.e. afraid of Allah's Torment). But man bore it. Verily, he was unjust (to himself) and ignorant (of its results)."
033/073: So that Allah will punish the hypocrites, men and women, and the men and women who are AlMushrikun (the polytheists, idolaters, pagans, disbelievers in the Oneness of Allah, and in His Messenger Muhammad SAW). And Allah will pardon (accept the repentance of) the true believers of the Islamic Monotheism, men and women. And Allah is Ever OftForgiving, Most Merciful.
034/001: All the praises and thanks be to Allah, to Whom belongs all that is in the heavens and all that is in the earth. His is all the praises and thanks in the Hereafter, and He is the AllWise, the AllAware.
034/002: He knows that which goes into the earth and that which comes forth from it, and that which descend from the heaven and that which ascends to it. And He is the Most Merciful, the OftForgiving.
034/003: Those who disbelieve say: "The Hour will not come to us." Say: "Yes, by my Lord, it will come to you." (Allah, He is) the AllKnower of the unseen, not even the weight of an atom (or a small ant) or less than that or greater, escapes from His Knowledge in the heavens or in the earth, but it is in a Clear Book (AlLauh AlMahfuz).
034/004: That He may recompense those who believe (in the Oneness of Allah Islamic Monotheism) and do righteous good deeds. Those, theirs is forgiveness and Rizqun Karim (generous provision, i.e. Paradise).
034/005: But those who strive against Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) to frustrate them, those, for them will be a severe painful torment.
034/006: And those who have been given knowledge see that what is revealed to you (O Muhammad SAW) from your Lord is the truth, and guides to the Path of the Exalted in Might, Owner of all praise.
034/007: Those who disbelieve say: "Shall we direct you to a man (Muhammad SAW) who will tell you (that) when you have become fully disintegrated into dust with full dispersion, then, you will be created (again) anew?"
034/008: Has he (Muhammad SAW) invented a lie against Allah, or is there a madness in him? Nay, but those who disbelieve in the Hereafter are (themselves) in a torment, and in far error.
034/009: See they not what is before them and what is behind them, of the heaven and the earth? If We will, We shall sink the earth with them, or cause a piece of the heaven to fall upon them. Verily, in this is a sign for every faithful believer that [believes in the Oneness of Allah], and turns to Allah (in all affairs with humility and in repentance).
034/010: And indeed We bestowed grace on David from Us (saying): "O you mountains. Glorify (Allah) with him! And you birds (also)! And We made the iron soft for him."
034/011: Saying: "Make you perfect coats of mail, balancing well the rings of chain armour, and work you (men) righteousness. Truly, I am AllSeer of what you do."
034/012: And to Solomon (We subjected) the wind, its morning (stride from sunrise till midnoon) was a month's (journey), and its afternoon (stride from the midday decline of the sun to sunset) was a month's (journey i.e. in one day he could travel two months' journey). And We caused a fount of (molten) brass to flow for him, and there were jinns that worked in front of him, by the Leave of his Lord, and whosoever of them turned aside from Our Command, We shall cause him to taste of the torment of the blazing Fire."
034/013: They worked for him what he desired, (making) high rooms, images, basins as large as reservoirs, and (cooking) cauldrons fixed (in their places). "Work you, O family of Dawud (David), with thanks!" But few of My slaves are grateful.
034/014: Then when We decreed death for him [Sulaiman (Solomon)], nothing informed them (jinns) of his death except a little worm of the earth, which kept (slowly) gnawing away at his stick, so when he fell down, the jinns saw clearly that if they had known the unseen, they would not have stayed in the humiliating torment.
034/015: Indeed there was for Saba\' (Sheba) a sign in their dwelling place, - two gardens on the right hand and on the left (and it was said to them) "Eat of the provision of your Lord, and be grateful to Him, a fair land and an OftForgiving Lord.
034/016: But they turned away (from the obedience of Allah), so We sent against them Sail Al'Arim (flood released from the dam), and We converted their two gardens into gardens producing bitter bad fruit, and tamarisks, and some few lotetrees."
034/017: Like this We requited them because they were ungrateful disbelievers. And never do We requit in such a way except those who are ungrateful, (disbelievers).
034/018: And We placed between them and the towns which We had blessed, towns easy to be seen, and We made the stages (of journey) between them easy (saying): "Travel in them safely both by night and day."
034/019: But they said: "Our Lord! Make the stages between our journey longer," and they wronged themselves, so We made them as tales (in the land), and We dispersed them all, totally. Verily, in this are indeed signs for every steadfast grateful (person).
034/020: And indeed Iblis (Satan) did prove true his thought about them, and they followed him, all except a group of true believers (in the Oneness of Allah).
034/021: And he (Iblis Satan) had no authority over them, except that We might test him, who believes in the Hereafter from him who is in doubt about it. And your Lord is a Hafiz over everything. (AllKnower of everything i.e. He keeps record of each and every person as regards deeds, and then He will reward them accordingly).
034/022: Say: (O Muhammad SAW to those polytheists, pagans, etc.) "Call upon those whom you assert (to be associate gods) besides Allah, they possess not even the weight of an atom (or a small ant), either in the heavens or on the earth, nor have they any share in either, nor there is for Him any supporter from among them.
034/023: Intercession with Him profits not, except for him whom He permits. Until when fear is banished from their (angels\') hearts, they (angels) say: "What is it that your Lord has said?" They say: "The truth. And He is the Most High, the Most Great."
034/024: Say (O Muhammad SAW to these polytheists, pagans, etc.) "Who gives you provision from the heavens and the earth?" Say: "Allah, And verily, (either) we or you are rightly guided or in a plain error."
034/025: Say (O Muhammad SAW to these polytheists, pagans, etc.) "You will not be asked about our sins, nor shall we be asked of what you do."
034/026: Say: "Our Lord will assemble us all together (on the Day of Resurrection), then He will judge between us with truth. And He is the (Most Trustworthy) AllKnowing Judge."
034/027: Say (O Muhammad SAW to these polytheists and pagans): "Show me those whom you have joined to Him as partners. Nay (there are not at all any partners with Him)! But He is Allah (Alone), the AllMighty, the AllWise."
034/028: And We have not sent you (O Muhammad SAW) except as a giver of glad tidings and a warner to all mankind, but most of men know not.
034/029: And they say: "When is this promise (i.e. the Day of Resurrection will be fulfilled) if you are truthful?"
034/030: Say (O Muhammad SAW): "The appointment to you is for a Day, which you cannot put back for an hour (or a moment) nor put forward."
034/031: And those who disbelieve say: "We believe not in this Quran nor in that which was before it," but if you could see when the Zalimun (polytheists and wrongdoers, etc.) will be made to stand before their Lord, how they will cast the (blaming) word one to another! Those who were deemed weak will say to those who were arrogant: "Had it not been for you, we should certainly have been believers!"
034/032: And those who were arrogant will say to those who were deemed weak: "Did we keep you back from guidance after it had come to you? Nay, but you were Mujrimun (polytheists, sinners, criminals, disobedient to Allah, etc.).
034/033: Those who were deemed weak will say to those who were arrogant: "Nay, but it was your plotting by night and day, when you ordered us to disbelieve in Allah and set up rivals to Him!" And each of them (parties) will conceal their own regrets (for disobeying Allah during this worldly life), when they behold the torment. And We shall put iron collars round the necks of those who disbelieved. Are they requited aught except what they used to do?
034/034: And We did not send a warner to a township, but those who were given the worldly wealth and luxuries among them said: "We believe not in the (Message) with which you have been sent."
034/035: And they say: "We are more in wealth and in children, and we are not going to be punished."
034/036: Say (O Muhammad SAW): "Verily, my Lord enlarges and restricts the provision to whom He pleases, but most men know not."
034/037: And it is not your wealth, nor your children that bring you nearer to Us (i.e. pleases Allah), but only he (will please Us) who believes (in the Islamic Monotheism), and does righteous deeds; as for such, there will be twofold reward for what they did, and they will reside in the high dwellings (Paradise) in peace and security.
034/038: And those who strive against Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), to frustrate them, will be brought to the torment.
034/039: Say: "Truly, my Lord enlarges the provision for whom He wills of His slaves, and (also) restricts (it) for him, and whatsoever you spend of anything (in Allah\'s Cause), He will replace it. And He is the Best of providers."
034/040: And (remember) the Day when He will gather them all together, and then will say to the angels: "Was it you that these people used to worship?"
034/041: They (angels) will say: "Glorified be You! You are our Wali (Lord) instead of them. Nay, but they used to worship the jinns; most of them were believers in them."
034/042: So Today (i.e. the Day of Resurrection), none of you can profit or harm one another. And We shall say to those who did wrong [i.e. worshipped others (like angels, jinns, prophets, saints, righteous persons, etc.) along with Allah]: "Taste the torment of the Fire which you used to belie.
034/043: And when Our Clear Verses are recited to them, they say: "This (Muhammad SAW) is naught but a man who wishes to hinder you from that which your fathers used to worship." And they say: "This is nothing but an invented lie." And those who disbelieve say of the truth when it has come to them (i.e. Prophet Muhammad SAW when Allah sent him as a Messenger with proofs, evidences, verses, lessons, signs, etc.): "This is nothing but evident magic!"
034/044: And We had not given them Scriptures which they could study, nor sent to them before you (O Muhammad SAW) any warner (Messenger).
034/045: And those before them belied; these have not received one tenth (1/10th) of what We had granted to those (of old), yet they belied My Messengers, then how (terrible) was My denial (punishment)!
034/046: Say (to them O Muhammad SAW): "I exhort you on one (thing) only: that you stand up for Allah\'s sake in pairs and singly, and reflect (within yourselves the life history of the Prophet SAW): there is no madness in your companion (Muhammad SAW), he is only a warner to you in face of a severe torment."
034/047: Say (O Muhammad SAW): "Whatever wage I might have asked of you is yours. My wage is from Allah only. and He is Witness over all things."
034/048: Say (O Muhammad SAW): "Verily! My Lord sends down Inspiration and makes apparent the truth (i.e. this Revelation that had come to me), the AllKnower of the Ghaib (unseen).
034/049: Say (O Muhammad SAW): "The truth (the Quran and Allah\'s Inspiration) has come, and AlBatil [falsehood - Iblis (Satan)] can neither create anything nor resurrect (anything)."
034/050: Say: "If (even) I go astray, I shall stray only to my own loss. But if I remain guided, it is because of the Inspiration of my Lord to me. Truly, He is AllHearer, Ever Near (to all things)."
034/051: And if you could but see, when they will be terrified with no escape (for them), and they will be seized from a near place.
034/052: And they will say (in the Hereafter): "We do believe (now);" but how could they receive (Faith and the acceptance of their repentance by Allah) from a place so far off (i.e. to return to the worldly life again).
034/053: Indeed they did disbelieve (in the Oneness of Allah, Islam, the Quran and Muhammad SAW) before (in this world), and they (used to) conjecture about the unseen [i.e. the Hereafter, Hell, Paradise, Resurrection and the Promise of Allah, etc. (by saying) all that is untrue], from a far place.
034/054: And a barrier will be set between them and that which they desire [i.e. At-Taubah (turning to Allah in repentance) and the accepting of Faith etc.], as was done in the past with the people of their kind. Verily, they have been in grave doubt.
035/001: All the praises and thanks be to Allah, the (only) Originator [or the (only) Creator] of the heavens and the earth, Who made the angels messengers with wings, - two or three or four. He increases in creation what He wills. Verily, Allah is Able to do all things.
035/002: Whatever of mercy (i.e. of good), Allah may grant to mankind, none can withhold it, and whatever He may withhold, none can grant it thereafter. And He is the AllMighty, the AllWise.
035/003: O mankind! Remember the Grace of Allah upon you! Is there any creator other than Allah who provides for you from the sky (rain) and the earth? La ilaha illa Huwa (none has the right to be worshipped but He). How then are you turning away (from Him)?
035/004: And if they belie you (O Muhammad SAW), so were Messengers belied before you. And to Allah return all matters (for decision).
035/005: O mankind! Verily, the Promise of Allah is true. So let not this present life deceive you, and let not the chief deceiver (Satan) deceive you about Allah.
035/006: Surely, Shaitan (Satan) is an enemy to you, so take (treat) him as an enemy. He only invites his Hizb (followers) that they may become the dwellers of the blazing Fire.
035/007: Those who disbelieve, theirs will be a severe torment; and those who believe (in the Oneness of Allah Islamic Monotheism) and do righteous good deeds, theirs will be forgiveness and a great reward (i.e. Paradise).
035/008: Is he, then, to whom the evil of his deeds made fairseeming, so that he considers it as good (equal to one who is rightly guided)? Verily, Allah sends astray whom He wills, and guides whom He wills. So destroy not yourself (O Muhammad SAW) in sorrow for them. Truly, Allah is the AllKnower of what they do!
035/009: And it is Allah Who sends the winds, so that they raise up the clouds, and We drive them to a dead land, and revive therewith the earth after its death. As such (will be) the Resurrection!
035/010: Whosoever desires honour, power and glory then to Allah belong all honour, power and glory [and one can get honour, power and glory only by obeying and worshipping Allah (Alone)]. To Him ascend (all) the goodly words, and the righteous deeds exalt it (the goodly words i.e. the goodly words are not accepted by Allah unless and until they are followed by good deeds), but those who plot evils, theirs will be severe torment. And the plotting of such will perish.
035/011: And Allah did create you (Adam) from dust, then from Nutfah (male and female discharge semen drops i.e. Adam's offspring), then He made you pairs (male and female). And no female conceives or gives birth, but with His Knowledge. And no aged man is granted a length of life, nor is a part cut off from his life (or another man's life), but is in a Book (AlLauh AlMahfuz) Surely, that is easy for Allah."
035/012: And the two seas (kinds of water) are not alike, this fresh sweet, and pleasant to drink, and that saltish and bitter. And from them both you eat fresh tender meat (fish), and derive the ornaments that you wear. And you see the ships cleaving (the seawater as they sail through it), that you may seek of His Bounty, and that you may give thanks.
035/013: He merges the night into the day (i.e. the decrease in the hours of the night are added to the hours of the day), and He merges the day into the night (i.e. the decrease in the hours of the day are added to the hours of the night). And He has subjected the sun and the moon, each runs its course for a term appointed. Such is Allah your Lord; His is the kingdom. And those, whom you invoke or call upon instead of Him, own not even a Qitmir (the thin membrane over the datestone).
035/014: If you invoke (or call upon) them, they hear not your call, and if (in case) they were to hear, they could not grant it (your request) to you. And on the Day of Resurrection, they will disown your worshipping them. And none can inform you (O Muhammad SAW) like Him Who is the AllKnower (of each and everything).
035/015: O mankind! it is you who stand in need of Allah, but Allah is Rich (Free of all wants and needs), Worthy of all praise.
035/016: If He will, He could destroy you and bring about a new creation.
035/017: And that is not hard for Allah.
035/018: And no bearer of burdens shall bear another's burden, and if one heavily laden calls another to (bear) his load, nothing of it will be lifted even though he be near of kin. You (O Muhammad SAW) can warn only those who fear their Lord unseen, and perform As-Salat (IqamatasSalat). And he who purifies himself (from all kinds of sins), then he purifies only for the benefit of his ownself. And to Allah is the (final) Return (of all)."
035/019: Not alike are the blind (disbelievers in Islamic Monotheism) and the seeing (believers in Islamic Monotheism).
035/020: Nor are (alike) the darkness (disbelief) and the light (Belief in Islamic Monotheism).
035/021: Nor are (alike) the shade and the sun's heat."
035/022: Nor are (alike) the living (believers) and the dead (disbelievers). Verily, Allah makes whom He will hear, but you cannot make hear those who are in graves.
035/023: You (O Muhammad SAW) are only a warner (i.e. your duty is to convey Allah's Message to mankind but the guidance is in Allah's Hand)."
035/024: Verily! We have sent you with the truth, a bearer of glad tidings, and a warner. And there never was a nation but a warner had passed among them.
035/025: And if they belie you, those before them also belied. Their Messengers came to them with clear signs, and with the Scriptures, and the book giving light.
035/026: Then I took hold of those who disbelieved, and how terrible was My denial (punishment)!
035/027: See you not that Allah sends down water (rain) from the sky, and We produce therewith fruits of varying colours, and among the mountains are streaks white and red, of varying colours and (others) very black.
035/028: And of men and AdDawab (moving living creatures, beasts, etc.), and cattle, in like manner of various colours. It is only those who have knowledge among His slaves that fear Allah. Verily, Allah is AllMighty, OftForgiving.
035/029: Verily, those who recite the Book of Allah (this Quran), and perform AsSalat (IqamatasSalat), and spend (in charity) out of what We have provided for them, secretly and openly, hope for a (sure) tradegain that will never perish.
035/030: That He may pay them their wages in full, and give them (even) more, out of His Grace. Verily! He is OftForgiving, Most Ready to appreciate (good deeds and to recompense).
035/031: And what We have inspired in you (O Muhammad SAW), of the Book (the Quran), it is the (very) truth [that you (Muhammad SAW) and your followers must act on its instructions], confirming that which was (revealed) before it. Verily! Allah is indeed AllAware, and AllSeer of His slaves.
035/032: Then We gave the Book the Quran) for inheritance to such of Our slaves whom We chose (the followers of Muhammad SAW). Then of them are some who wrong their ownselves, and of them are some who follow a middle course, and of them are some who are, by Allah's Leave, foremost in good deeds. That (inheritance of the Quran), that is indeed a great grace."
035/033: 'Adn (Eden) Paradise (everlasting Gardens) will they enter, therein will they be adorned with bracelets of gold and pearls, and their garments there will be of silk (i.e. in Paradise)."
035/034: And they will say: "All the praises and thanks be to Allah, Who has removed from us (all) grief. Verily, our Lord is indeed OftForgiving, Most Ready to appreciate (good deeds and to recompense).
035/035: Who, out of His Grace, has lodged us in a home that will last forever; there, toil will touch us not, nor weariness will touch us."
035/036: But those who disbelieve, (in the Oneness of Allah - Islamic Monotheism) for them will be the Fire of Hell. Neither it will have a complete killing effect on them so that they die, nor shall its torment be lightened for them. Thus do We requite every disbeliever!
035/037: Therein they will cry: "Our Lord! Bring us out, we shall do righteous good deeds, not (the evil deeds) that we used to do." (Allah will reply): "Did We not give you lives long enough, so that whosoever would receive admonition, - could receive it? And the warner came to you. So taste you (the evil of your deeds). For the Zalimun (polytheists and wrongdoers, etc.) there is no helper."
035/038: Verily, Allah is the AllKnower of the unseen of the heavens and the earth. Verily! He is the AllKnower of that is in the breasts.
035/039: He it is Who has made you successors generations after generations in the earth, so whosoever disbelieves (in Islamic Monotheism) on him will be his disbelief. And the disbelief of the disbelievers adds nothing but hatred with their Lord. And the disbelief of the disbelievers adds nothing but loss.
035/040: Say (O Muhammad SAW): "Tell me or inform me (what) do you think about your (socalled) partnergods to whom you call upon besides Allah, show me, what they have created of the earth? Or have they any share in the heavens? Or have We given them a Book, so that they act on clear proof therefrom? Nay, the Zalimun (polytheists and wrongdoers, etc.) promise one another nothing but delusions."
035/041: Verily! Allah grasps the heavens and the earth lest they move away from their places, and if they were to move away from their places, there is not one that could grasp them after Him. Truly, He is Ever Most Forbearing, OftForgiving.
035/042: And they swore by Allah their most binding oath, that if a warner came to them, they would be more guided than any of the nations (before them), yet when a warner (Muhammad SAW) came to them, it increased in them nothing but flight (from the truth),
035/043: (They took to flight because of their) arrogance in the land and their plotting of evil. But the evil plot encompasses only him who makes it. Then, can they expect anything (else), but the Sunnah (way of dealing) of the peoples of old? So no change will you find in Allah's Sunnah (way of dealing), and no turning off will you find in Allah's Sunnah (way of dealing)."
035/044: Have they not travelled in the land, and seen what was the end of those before them, and they were superior to them in power? Allah is not such that anything in the heavens or in the earth escapes Him. Verily, He is AllKnowing, AllOmnipotent.
035/045: And if Allah were to punish men for that which they earned, He would not leave a moving (living) creature on the surface of the earth, but He gives them respite to an appointed term, and when their term comes, then verily, Allah is Ever AllSeer of His slaves.
036/001: Ya-Sin. [These letters are one of the miracles of the Quran, and none but Allah (Alone) knows their meanings.]
036/002: By the Quran, full of wisdom (i.e. full of laws, evidences, and proofs),
036/003: Truly, you (O Muhammad SAW) are one of the Messengers,
036/004: On a Straight Path (i.e. on Allah's religion of Islamic Monotheism)."
036/005: (This is) a Revelation sent down by the AllMighty, the Most Merciful,
036/006: In order that you may warn a people whose forefathers were not warned, so they are heedless.
036/007: Indeed the Word (of punishment) has proved true against most of them, so they will not believe.
036/008: Verily! We have put on their necks iron collars reaching to chins, so that their heads are forced up.
036/009: And We have put a barrier before them, and a barrier behind them, and We have covered them up, so that they cannot see.
036/010: It is the same to them whether you warn them or you warn them not, they will not believe.
036/011: You can only warn him who follows the Reminder (the Quran), and fears the Most Beneficent (Allah) unseen. Bear you to such one the glad tidings of forgiveness, and a generous reward (i.e. Paradise).
036/012: Verily, We give life to the dead, and We record that which they send before (them), and their traces [their footsteps and walking on the earth with their legs to the mosques for the five compulsory congregational prayers, Jihad (holy fighting in Allah's Cause) and all other good and evil they did, and that which they leave behind], and all things We have recorded with numbers (as a record) in a Clear Book."
036/013: And put forward to them a similitude; the (story of the) dwellers of the town, [It is said that the town was Antioch (Antakiya)], when there came Messengers to them.
036/014: When We sent to them two Messengers, they belied them both, so We reinforced them with a third, and they said: "Verily! We have been sent to you as Messengers."
036/015: They (people of the town) said: "You are only human beings like ourselves, and the Most Beneficent (Allah) has revealed nothing, you are only telling lies."
036/016: The Messengers said: "Our Lord knows that we have been sent as Messengers to you,
036/017: "And our duty is only to convey plainly (the Message)."
036/018: They (people) said: "For us, we see an evil omen from you, if you cease not, we will surely stone you, and a painful torment will touch you from us."
036/019: They (Messengers) said: "Your evil omens be with you! (Do you call it "evil omen") because you are admonished? Nay, but you are a people Musrifun (transgressing all bounds by committing all kinds of great sins, and by disobeying Allah).
036/020: And there came running from the farthest part of the town, a man, saying: "O my people! Obey the Messengers;
036/021: "Obey those who ask no wages of you (for themselves), and who are rightly guided.
036/022: "And why should I not worship Him (Allah Alone) Who has created me and to Whom you shall be returned.
036/023: "Shall I take besides Him aliha (gods), if the Most Beneficent (Allah) intends me any harm, their intercession will be of no use for me whatsoever, nor can they save me?
036/024: "Then verily, I should be in plain error.
036/025: Verily! I have believed in your Lord, so listen to me!"
036/026: It was said (to him when the disbelievers killed him): "Enter Paradise." He said: "Would that my people knew!
036/027: "That my Lord (Allah) has forgiven me, and made me of the honoured ones!"']