title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

078/001: OF WHAT ARE they asking one another?
078/002: (Is it) of the great announcement
078/003: About which they have been differing?
078/004: Indeed they will come to know soon;
078/005: They will indeed come to know soon.
078/006: Did We not make the earth a spreading,
078/007: The mountains tent-pins?' 
078/008: We created you in pairs,
078/009: And made sleep for you to rest,' 
078/010: The night a covering,
078/011: And the day for seeking livelihood.
078/012: We raised over you several secure (skies),
078/013: And placed a lamp therein brightly burning.
078/014: And We sent down rain from water-laden clouds pouring in torrents
078/015: That We may produce from it grain and vegetation,
078/016: And orchards full of trees and interlacing boughs.
078/017: Surely a time is fixed for the Day of Judgement.
078/018: The day the trumpet blast is sounded you will come in hordes;
078/019: The heavens will be opened wide and turn into so many doors,
078/020: The mountains put in motion turning into a mirage.
078/021: Certainly Hell lies in wait,' "
078/022: The rebels' abode,"
078/023: Where they will remain for aeons,
078/024: Finding neither sleep nor any thing to drink
078/025: Except boiling water and benumbing cold:
078/026: , A fitting reward.
078/027: They were those who did not expect a reckoning,
078/028: And rejected Our signs as lies.
078/029: We have kept account of everything in a book.
078/030: So taste (the fruit of what you sowed), for We shall add nothing but torment,
078/031: As for those who preserve themselves from evil and follow the straight path, there is attainment for them:
078/032: Orchards and vineyards,
078/033: And graceful maidens of the same age,
078/034: And flasks full and flowing.
078/035: They will hear no blasphemies there or disavowals:
078/036: A recompense from your Lord, a sufficient gift,
078/037: The Lord of the heavens and the earth, and all that lies between them, most benevolent, to whom none may dare address a word.
078/038: The day the Spirit takes its stand, with the angels ranged in rows. None will speak except who is permitted by Ar-Rahman and says what is right.
078/039: That day is certain. So whosoever likes may prepare a way to his Lord.
078/040: We have indeed warned you of a calamity near at hand, a day when man will see what he had sent (of his deeds) ahead, and the unbeliever will say: "Woe alas. Ah would that I were dust!"
079/001: I CALL TO WITNESS those who dive and drag,
079/002: And those who undo the bonds gently,
079/003: And those who glide swimmingly,
079/004: Then outpace the others swiftly
079/005: And direct affairs by command,
079/006: The day the convulsive (first blast) shatters convulsively
079/007: Followed by the second blast,
079/008: Hearts will pound loudly on that day,
079/009: Eyes be lowered in submission.
079/010: They say: "Shall we go back to our original state
079/011: After having turned to carious bones?"
079/012: They say: "Then this returning will be a dead loss."
079/013: It will only be a single blast,
079/014: And they will wake up suddenly.
079/015: Has the story of Moses come to you
079/016: When his Lord called to him in Tuwa's holy vale?"
079/017: "Go to the Pharaoh who has become refractory,
079/018: And say: 'Would you like to grow (in virtue)?"
079/019: Then I will guide you to your Lord that you may come to fear Him.\'"
079/020: So he showed him the greater sign;
079/021: But (the Pharaoh) disavowed and disobeyed.
079/022: Then he turned away, deliberating,
079/023: And assembled (his council) and proclaimed,
079/024: Saying: "I am alone your lord, the highest of them all."
079/025: So God seized him for the punishment of the Hereafter and this world.
079/026: Truly there is a lesson in this for those who fear (the consequences).
079/027: Are you more difficult to create or the heavens? He built it,
079/028: Raised it high, proportioned it,
079/029: Gave darkness to its night, and brightness to its day;
079/030: And afterwards spread out the earth.
079/031: He brought out its water and its pastures from it,
079/032: And stabilized the mountains
079/033: As convenience for you and your cattle.
079/034: When the great calamity comes,
079/035: The day when man remembers all that he had done,
079/036: And Hell made visible to him who can see,
079/037: Then he who had been rebellious
079/038: And who preferred the life of the world,
079/039: Will surely have Hell for his abode.
079/040: But he who feared standing before his Lord, and restrained his self from vain desires,
079/041: Will surely have Paradise for abode.
079/042: They ask you: "When will the Hour be? When is its time fixed?"
079/043: What do you have to do with explaining it?
079/044: The extent of its knowledge goes to your Lord.
079/045: Your duty is only to warn him who fears it.
079/046: The day they see it, it will seem they had stayed in the world but only an evening or its turning into dawn.
080/001: HE FROWNED AND turned away,' 
080/002: Because a blind man came to him.
080/003: What made you think that he will not grow in virtue,
080/004: Or be admonished, and the admonition profit him?
080/005: As for him who is not in want of any thing,
080/006: You pay full attention,
080/007: Though it is not your concern if he should not grow (in fulness).
080/008: As for him who comes to you striving (after goodness),
080/009: And is also fearful (of God),' 
080/010: You neglect.
080/011: Assuredly this is a reminder
080/012: For any one who desires to bear it in mind,
080/013: (Contained) in honoured pages,' 
080/014: Exalted and holy,
080/015: In the hands of scribes' 
080/016: Noble and pious.
080/017: Accursed is man. How ungrateful is he!
080/018: Of what substance God created him?
080/019: From a single sperm He created, then proportioned him,
080/020: Then made his passage easy (at birth);
080/021: He will then send him to death and have him laid in the grave.
080/022: Then He will raise him up again when He please.
080/023: But no. He has not fulfilled what was enjoined on him.
080/024: Let man therefore consider (the sources of) his food.
080/025: We poured down rain abundantly,
080/026: Then We cracked the earth open under pressure (of germination)
080/027: And We made corn grow,' 
080/028: And grapes and herbage,
080/029: Olives and dates,' 
080/030: Orchards thick with trees,
080/031: And fruits and fodder:
080/032: A provision for you and your cattle.
080/033: But when the great calamity comes
080/034: Man will fly from his brother,' 
080/035: Mother and father,
080/036: As well as his wife and children.
080/037: Each man will have enough cares that day.
080/038: Many faces will that day be bright,
080/039: Laughing and full of joy,' 
080/040: And many will be dust-begrimed,
080/041: Covered with the blackness (of shame):
080/042: They will be the unbelievers, transgressors.
081/001: WHEN THE SUN is folded up,' 
081/002: The stars turn dim and scatter,
081/003: The mountains made to move,
081/004: The ten-month pregnant female camels are abandoned,
081/005: The wild beasts stampede on the run,
081/006: When the oceans surge and swell,
081/007: When souls are reunited (with the bodies)
081/008: And the little girl buried alive is asked
081/009: For what crime she was put to death;
081/010: When the ledgers are laid open,
081/011: The curtain drawn back from the skies,
081/012: When Hell is set ablaze,' 
081/013: And Paradise brought near,
081/014: (Then) every soul will know what it had prepared (for itself).
081/015: So, I call the receding stars to witness,
081/016: The planets withdrawing into themselves,
081/017: The closing night,' 
081/018: The rising dawn,
081/019: That this is indeed the word of an honoured Messenger,
081/020: Full of power, well-established (in position) with the Lord and Master of the Throne,
081/021: Obeyed and worthy there of trust.
081/022: Your companion is not mad.
081/023: He had surely seen Him on the clear horizon.
081/024: He is not chary of making public what is unknown.
081/025: This is not the utterance of an accursed devil.
081/026: So whither do you stray?
081/027: This is a reminder for all the peoples of the world,
081/028: For those of you who desire to walk the path that is straight,
081/029: Though you cannot desire except as God will, the Lord of all the worlds.
082/001: WHEN THE SKY is split asunder,' 
082/002: And the stars dispersed,
082/003: When the oceans begin to flow,
082/004: When the graves are overturned,
082/005: Each soul will know what it had sent ahead and what it had left behind.
082/006: O man, what seduced you from your munificent Lord
082/007: Who created you then formed your symmetry, then gave you right proportion,
082/008: Shaping you into any form He pleased?
082/009: Even then you deny the Judgement.
082/010: Surely there are guardians over you,' 
082/011: Illustrious scribes
082/012: Who know what you do.' 
082/013: The pious will surely be in heaven,
082/014: The wicked certainly in Hell:
082/015: They will burn in it on the Day of Judgement,
082/016: And will not be removed from it.
082/017: How can you comprehend what the Day of Judgement is?
082/018: How then can you comprehend what the Day of Judgement is?
082/019: It is the day when no soul will have power to do the least for a soul, and God's alone will be done."
083/001: WOE TO THOSE who give short measure,
083/002: Who insist on being given full when they take from others,
083/003: Whilst when they measure or weigh for them, give less.
083/004: Do they not think they will be raised (to life) again
083/005: On a grievous day,
083/006: The day all mankind will stand before the Lord of all the worlds?
083/007: Indeed the ledger of the wicked will be in (the lowest depths) Sijjin.
083/008: How will you comprehend what Sijjin is?
083/009: It is a (repository of) distinctly written record.
083/010: Ah the woe that day for those who deny,
083/011: Who call the Day of judgement a lie!
083/012: None denies it but the sinful transgressors.
083/013: When Our revelations are recited before him, he says: "These are fables of long ago."
083/014: No. In fact what they have been doing has rusted their hearts.
083/015: Therefore they will be screened off from their Lord that day,
083/016: Then they will indeed burn in Hell.
083/017: They will then be told: "This is what you had denied."
083/018: Surely the ledger of the pious will be in 'Illiyun (heights above the heights)."
083/019: But how will you comprehend what 'Illiyun is?"
083/020: It is a (repository of) distinctly written record
083/021: Witnessed by those who are honoured.
083/022: Verily the pious will be in heaven,
083/023: On couches face to face.
083/024: On their faces you will see the glow of beatitude.
083/025: They will be served the choicest wine, sealed
083/026: With a sealing of musk, which those who aspire for the best should desire, --
083/027: Blended with the water of Tasnim, (heights ultimate of evolution),
083/028: A fountain from which only they who are honoured drink.
083/029: The sinners indeed laughed at believers
083/030: And winked at one another as they passed by them;
083/031: And when they went back to their people turned to make fun of them;
083/032: And when they saw them, they said: "They have indeed gone astray."
083/033: But they were not Sent to be guardians over them!
083/034: So, the believers will laugh at the infidels on that day,
083/035: Regarding them from their cushioned seats.
083/036: Will not the infidels pay for what they had done?
084/001: WHEN THE SKY is cleft asunder,
084/002: And hearkens to its Lord and is dutiful,
084/003: When the earth is stretched out taut
084/004: And throws out whatever it contains and is empty,
084/005: And hearkens to its Lord and is dutiful,
084/006: O man, you have to strive and go on striving towards your Lord, then will you meet Him.
084/007: And he who is given his ledger in his right hand
084/008: Will have an easy reckoning,
084/009: And will return to his people full of joy.
084/010: But he who is given his ledger from behind his back
084/011: Will pray for death,' 
084/012: But will be roasted in the fire.
084/013: He lived rejoicing among his people,
084/014: Never thinking he will return.
084/015: Why not? His Lord was always watching him.
084/016: So indeed I call to witness the evening twilight,
084/017: And the night and all it gathers,
084/018: And the moon when at the full,
084/019: That you will climb from stage to stage.
084/020: So, wherefore do they not believe?
084/021: And when the Qur'an is recited to them do not bow in adoration?"
084/022: In fact the unbelievers disavow.
084/023: But God knows what they harbour in their breasts.
084/024: So give them news of painful punishment,
084/025: Except those who believe and do the right: For them there is reward unending.
085/001: I CALL TO witness the sky (bespangled) with the signs of the Zodiac,
085/002: And the promised day,' 
085/003: And the witness and the witnessed,
085/004: That accursed are the men of the trench
085/005: Full of fire fed by faggots,' 
085/006: As they sat around it
085/007: Witnessing what they had done to the believers!
085/008: They had no other reason for hating them except that they believed in God the mighty, worthy of praise,
085/009: Whose kingdom spreads over the heavens and the earth. God is witness over everything.
085/010: Surely for those who persecute believers, men and women, and do not repent afterwards, is the punishment of Hell, and the punishment of burning.
085/011: Surely for those who believe and do the right are gardens with rivers running by. That is the greatest success.
085/012: The grip of your Lord is severe indeed!
085/013: It is verily He who initiates and repeats.
085/014: He is the forgiving and the loving,
085/015: The Lord of the glorious Throne,' 
085/016: Who does as He pleases.
085/017: Has the story of the hordes
085/018: Of Pharaoh and Thamud come to you?
085/019: Yet the infidels persist in denial.
085/020: But God surrounds them from all sides.
085/021: This is indeed the glorious Qur'an"
085/022: (Preserved) on the guarded tablet.
086/001: I CALL TO witness the heavens and the night Star --
086/002: How will you comprehend what the night star is?
086/003: It is the star that shines with a piercing brightness --
086/004: That over each soul there is a guardian.
086/005: Let man consider what he was made of:
086/006: He was created of spurting water
086/007: Issuing from (the pelvis) between the backbone and the ribs.
086/008: God has certainly power to bring him back (from the dead).
086/009: The day all secrets are examined
086/010: He will have no strength or helper.
086/011: So I call to witness the rain-producing sky,
086/012: And the earth which opens up (with verdure),
086/013: That this (Qur'an) is a decisive word" 
086/014: And no trifle.
086/015: They are hatching up a plot,' 
086/016: But I too am devising a plan.
086/017: So bear with unbelievers with patience, and give them respite for a while.
087/001: GLORIFY THE NAME of your Lord, most high,
087/002: Who creates and proportions,' 
087/003: Who determines and directs,
087/004: Who brings out the pastures
087/005: Then reduces them to rusty rubbish.
087/006: We shall make you recite (the Qur'an) so that you will not forget it,"
087/007: Unless God may please. He knows the visible and knows what is hidden.
087/008: We shall take you slowly towards ease.
087/009: So remind them if reminder is profitable:
087/010: Those who fear will understand.
087/011: Only the wretch will turn aside,
087/012: Who will burn in the terrible Fire,
087/013: In which he will neither die nor live.
087/014: Surely he will succeed who grows in goodness,
087/015: And recites the name of his Lord and serves with devotion.
087/016: But no, you prefer the life of the world,
087/017: Though the life to come is better and abiding.
087/018: This is surely in the earlier Books,
087/019: The Books of Abraham and Moses.
088/001: HAS NEWS OF the Overpowering Event reached you?
088/002: Many faces will be contrite on that day,
088/003: Labouring, wearied out,' 
088/004: Burning in the scorching fire,
088/005: Given water from the boiling spring to drink.
088/006: They will have no food except bitter thorn,
088/007: Neither nourishing nor banishing hunger.
088/008: Many faces will be joyous on that day,
088/009: Well-pleased with their endeavour,' 
088/010: In the high empyrean,
088/011: Never hearing idle talk.
088/012: There is a stream of running water in it;
088/013: And within it are couches placed on high,' 
088/014: Goblets set,
088/015: Cushions arranged,' 
088/016: And rich carpets spread.
088/017: Do they not then ponder how the clouds were formed;
088/018: And the heavens, how it was raised high;
088/019: And the mountains, how they were fixed;
088/020: And the earth, how it was spread out?
088/021: Remind them; you are surely a reminder.
088/022: You are not a warden over them,
088/023: Other than him who turns his back and denies,
088/024: In which case he will be punished by God with the severest punishment.
088/025: To Us is surely their returning;
088/026: Ours is surely then to reckon with them.
089/001: I CALL TO witness the dawn' 
089/002: And the Ten Nights,
089/003: The multiple and the one,' 
089/004: The night as it advances,
089/005: Is there not an evidence in this for those who have sense?
089/006: Have you not seen what your Lord did to the 'Ad"
089/007: Of Eram with lofty pillars (erected as signposts in the desert),
089/008: The like of whom were never created in the realm;
089/009: And with Thamud who carved rocks in the valley;
089/010: And the mighty Pharaoh' 
089/011: Who terrorised the region,
089/012: And multiplied corruption.
089/013: So your Lord poured a scourge of punishment over them.
089/014: Your Lord is certainly in wait.
089/015: As for man, whenever his Lord tries him and then is gracious and provides good things for him, he says: "My Lord has been gracious to me."
089/016: But when He tries him by restraining his means, he says: "My Lord despises me."
089/017: No. In fact you are not generous to the orphans,
089/018: Nor do you urge one another to feed the poor,
089/019: And you devour (others') inheritance greedily,"
089/020: And love wealth with all your heart.
089/021: Surely when We pound the earth to powder grounded, pounded to dust,
089/022: And comes your Lord, and angels row on row,
089/023: And Hell is brought near, that day will man remember, but of what avail will then remembering be?
089/024: He will say: "Alas the woe! Would that I had sent ahead something in my life."
089/025: None can punish as He will punish on that day,
089/026: And none can bind as He will bind.' 
089/027: O you tranquil soul,
089/028: Return to your Lord, well-pleased and well-pleasing Him.
089/029: "Enter then among My votaries,' 
089/030: Enter then My garden."
090/001: I CALL THIS earth to witness --
090/002: And you are free to live upon it, --
090/003: And the parent and the offspring,
090/004: That We created man in toil and trouble.
090/005: Does he think that no one has power over him?
090/006: He says: "I have wasted a great deal of wealth."
090/007: Does he think that no one sees him?
090/008: Did We not give him two eyes,' 
090/009: One tongue, and two lips,
090/010: And showed him two highways (of good and evil)?
090/011: But he could not scale the steep ascent.
090/012: How will you comprehend what the Steep ascent is? --
090/013: To free a neck (from the burden of debt or slavery),
090/014: Or to feed in times of famine
090/015: The orphan near in relationship,' 
090/016: Or the poor in distress;
090/017: And to be of those who believe, and urge upon one another to persevere, and urge upon each other to be kind.
090/018: They are the people of the right hand (and will succeed).
090/019: But those who deny Our revelations are the people of the left hand:
090/020: The Fire will vault them over.
091/001: I CALL TO witness the sun and his early morning splendour,
091/002: And the moon as she follows in his wake,
091/003: The day when it reveals his radiance,
091/004: The night when it covers him over,
091/005: The heavens and its architecture,
091/006: The earth and its spreading out,
091/007: The soul and how it was integrated
091/008: And given the faculty of knowing what is disruptive and what is intrinsic to it.
091/009: He who nourishes it will surely be successful,
091/010: And he who confines it will surely come to grief.
091/011: The Thamud denied (the truth) in their perverseness
091/012: When among them the great wretch arose,
091/013: And the apostle of God had to tell them: "This is God\'s she-camel, let her drink."
091/014: But they called him a liar and hamstrung her. So God obliterated them for their crime, and (destroyed) all of them alike.
091/015: He does not fear the consequence.
092/001: I CALL THE night to witness when it covers over,
092/002: And the day when it shines in all its glory,
092/003: And Him who created the male and female,
092/004: That your endeavour is for different ends.
092/005: Yet he who gives to others and has fear,
092/006: And affirms goodness,
092/007: We shall ease the way of fortune for him.
092/008: But he who does not give and is unconcerned,
092/009: And rejects goodness,
092/010: For him We shall ease the way of adversity,
092/011: And his riches will not avail him when he falls headlong (into the Abyss).
092/012: It is indeed for Us to show the way,
092/013: And to Us belong the End and the Beginning.
092/014: So, I warn you of the blazing Fire.
092/015: No one will burn in it but the most wretched,
092/016: Who denied (the truth) and turned away.
092/017: But save him who fears
092/018: And gives of his wealth that he may grow in virtue,
092/019: And is under no one's obligation to return his favour,"
092/020: Other than seeking the glory of his Lord, most high,
092/021: Will surely be gratified.
093/001: I CALL TO witness the early hours of morning,
093/002: And the night when dark and still,
093/003: Your Lord has neither left you, nor despises you.
093/004: What is to come is better for you than what has gone before;
093/005: For your Lord will certainly give you, and you will be content.
093/006: Did He not find you an orphan and take care of you?
093/007: Did He not find you perplexed, and show you the way?
093/008: Did He not find you poor and enrich you?
093/009: So do not oppress the orphan,
093/010: And do not drive the beggar away,
093/011: And keep recounting the favours of your Lord.
094/001: HAVE WE NOT opened up your breast' 
094/002: And removed your burden
094/003: Which had left you devoid of hope,' 
094/004: And exalted your fame?
094/005: Surely with hardship there is ease.
094/006: With hardship indeed there is ease.
094/007: So when you are free work diligently,
094/008: And turn to your Lord with all your love.
095/001: I CALL TO witness the Fig and the Olive,' 
095/002: The Mount Sinai,
095/003: And this Soil Secure,
095/004: That We created man of finest possibilities,
095/005: Then brought him down to the lowest of the low,
095/006: Except those who believe and do the right, for whom there is reward undiminished.
095/007: Who should then make you deny the Judgement after this?
095/008: Is not God the most equitable of all judges?
096/001: READ IN THE name of your Lord who created,
096/002: Created man from an embryo;
096/003: Read, for your Lord is most beneficent,
096/004: Who taught by the pen,' 
096/005: Taught man what he did not know.
096/006: And yet, but yet man is rebellious,
096/007: For he thinks he is sufficient in himself.
096/008: Surely your returning is to your Lord.
096/009: Have you seen him who restrains
096/010: A votary when he turns to his devotions?
096/011: Have you thought, if he had been on guidance
096/012: Or had enjoined piety, (it would have been better)?
096/013: Have you thought that if he denies and turns away,
096/014: Does he not know that God sees?
096/015: And yet indeed if he does not desist We shall drag him by the forelock,
096/016: By the lying, the sinful forelock.
096/017: So let him call his associates,
096/018: We shall call the guards of Hell.
096/019: Beware! Do not obey him, but bow in adoration and draw near (to your Lord).
097/001: TRULY WE REVEALED it on the Night of Determination.
097/002: How will you know what the Night of Determination is?
097/003: Better is the Night of Determination than a thousand months.
097/004: On (this night) the angels and grace descend by the dispensation of their Lord, for settling all affairs.
097/005: It is peace till the dawning of the day.
098/001: THOSE AMONG THE people of the Book who disbelieve, and the idolaters, would not have been freed (from false beliefs) until the clear proof came to them --
098/002: An Apostle from God, reading out hallowed pages
098/003: Containing firm decrees.
098/004: The people of the Book were not divided among themselves till after the clear proof had come to them.
098/005: They were commanded only to serve God with all-exclusive faith in Him, to be upright, and to fulfil their devotional obligations, and to give zakat; for this is the even way.
098/006: Surely the unbelievers among the people of the Book and the idolaters, will abide in the fire of Hell. They are the worst of creatures.
098/007: But those who believe and do the right are surely the best of created beings,
098/008: Whose reward is with their Lord -- gardens of Eden with rivers flowing by, where they will abide for ever, God pleased with their service, they with obedience to Him. This (awaits) him who stands in awe of his Lord.
099/001: WHEN THE WORLD is shaken up by its cataclysm,
099/002: And the earth throws out its burdens,
099/003: And man enquires: "What has come over it?"
099/004: That day it will narrate its annals,
099/005: For your Lord will have commanded it.
099/006: That day people will proceed separately to be shown their deeds.
099/007: Whosoever has done even an atom's weight of good will behold it;"
099/008: And whosoever has done even an atom's weight of evil will behold that."
100/001: I CALL TO witness the chargers, snorting, rushing to battle before the others,
100/002: Then those striking sparks of fire,
100/003: Then those charging in the morning' 
100/004: Raising clouds of dust,
100/005: Penetrating deep into the armies,
100/006: That man is ungrateful to his Lord
100/007: And is himself witness to it,
100/008: And is intractable in his love of worldly goods.
100/009: Does he not know when the contents of the graves are laid bare
100/010: And the secrets of the hearts exposed,
100/011: Surely their Lord will be aware of their (deeds).
101/001: THE STARTLING CALAMITY.' 
101/002: What is the startling calamity?
101/003: How will you comprehend what the startling calamity is? --
101/004: A Day on which human beings would be like so many scattered moths,
101/005: The mountains like the tufts of carded wool.
101/006: Then he whose deeds shall weigh heavier in the scale
101/007: Will have a tranquil life;
101/008: But he whose deeds are lighter in the balance
101/009: Will have the Abyss for abode.
101/010: How will you comprehend what that is?
101/011: It is the scorching fire.
102/001: THE AVARICE OF plenitude keeps you occupied
102/002: Till you reach the grave.
102/003: But you will come to know soon; --
102/004: Indeed you will come to know soon.
102/005: And yet if you knew with positive knowledge
102/006: You have indeed to behold Hell;
102/007: Then you will see it with the eye of certainty.
102/008: Then on that day you will surely be asked about the verity of pleasures.
103/001: TIME AND AGE are witness' 
103/002: Man is certainly loss,
103/003: Except those who believe, and do good and enjoin truth on one another, and enjoin one another to bear with fortitude (the trials that befall).
104/001: WOE TO EVERY slanderer, back-biter,
104/002: Who amasses wealth and hordes it.
104/003: Does he think his wealth will abide for ever with him?
104/004: By no means. He will be thrown into Hutama.
104/005: How will you comprehend what Hutama is?
104/006: It is the fire kindled by God' 
104/007: Which penetrates the hearts
104/008: (And) vaults them over' 
104/009: In extending columns.
105/001: HAVE YOU NOT seen how your Lord dealt with the people of the elephants?
105/002: Did He not make their plan go wrong,
105/003: And sent hordes of chargers flying against them,
105/004: (While) you were pelting them with stones of porphyritic lava,
105/005: And turned them into pastured fields of corn?
106/001: SINCE THE QURAISH have been united,
106/002: United to fit out caravans winter and summer,
106/003: Let them worship the Lord of this House,
106/004: Who provided them against destitution and gave them security against fear.
107/001: HAVE YOU SEEN him who denies the Day of Judgement?
107/002: It is he who pushes the orphan away,
107/003: And does not induce others to feed the needy.
107/004: Woe to those who pray
107/005: But who are oblivious of their moral duties,
107/006: Who dissimulate
107/007: And withhold things of common use (from others).
108/001: HAVE SURELY given you pre-eminence (in numbers and following);
108/002: So serve your Lord with full dedication and sacrifice.
108/003: It is surely your opponents whose line will come to end.
109/001: SAY: "O YOU unbelievers,
109/002: I do not worship what you worship,
109/003: Nor do you worship who I worship,
109/004: Nor will I worship what you worship,
109/005: Nor will you worship who I worship:
109/006: To you your way, to me my way
110/001: WHEN THE HELP of God arrives and victory,
110/002: And you see men enter God's discipline horde on horde,"
110/003: Then glorify your Lord and seek His forgiveness. Verily He is relenting.
111/001: DESTROYED WILL BE the hands of Abu Lahab, and he himself will perish.
111/002: Of no avail shall be his wealth, nor what he has acquired.
111/003: He will be roasted in the fire,
111/004: And his wife, the portress of fire wood,
111/005: Will have a strap of fibre rope around her neck.
112/001: SAY: "HE IS God the one the most unique,
112/002: God the immanently indispensable.
112/003: He has begotten no one, and is begotten of none.
112/004: There is no one comparable to Him."
113/001: SAY: "I SEEK refuge with the Lord of rising day
113/002: From the evil of what He has created,
113/003: And the evil of evening darkness when it overspreads,
113/004: From the evil of sorceresses who blow incantations on knots,
113/005: From the evil of the envier when he envies.
114/001: SAY: "I SEEK refuge with the Lord of men,' 
114/002: The King of men,
114/003: The God of men,
114/004: From the evil of him who breathes temptations into the minds of men,
114/005: Who suggests evil thoughts to the hearts of men --
114/006: From among the jinns and men.
