title: Yousuf Ali/
created:  20171108214748719
creator:  R
content:  Translation

078/001: Concerning what are they disputing?
078/002: Concerning the Great News,' 
078/003: About which they cannot agree.
078/004: Verily, they shall soon (come to) know!
078/005: Verily, verily they shall soon (come to) know!
078/006: Have We not made the earth as a wide expanse,
078/007: And the mountains as pegs?
078/008: And (have We not) created you in pairs,
078/009: And made your sleep for rest,
078/010: And made the night as a covering,
078/011: And made the day as a means of subsistence?
078/012: And (have We not) built over you the seven firmaments,
078/013: And placed (therein) a Light of Splendour?
078/014: And do We not send down from the clouds water in abundance,
078/015: That We may produce therewith corn and vegetables,
078/016: And gardens of luxurious growth?
078/017: Verily the Day of Sorting out is a thing appointed,
078/018: The Day that the Trumpet shall be sounded, and ye shall come forth in crowds;
078/019: And the heavens shall be opened as if there were doors,
078/020: And the mountains shall vanish, as if they were a mirage.
078/021: Truly Hell is as a place of ambush,
078/022: For the transgressors a place of destination:
078/023: They will dwell therein for ages.
078/024: Nothing cool shall they taste therein, nor any drink,
078/025: Save a boiling fluid and a fluid, dark, murky, intensely cold,
078/026: A fitting recompense (for them).
078/027: For that they used not to fear any account (for their deeds),
078/028: But they (impudently) treated Our Signs as false.
078/029: And all things have We preserved on record.
078/030: "So taste ye (the fruits of your deeds); for no increase shall We grant you, except in Punishment."
078/031: Verily for the Righteous there will be a fulfilment of (the heart's) desires;"
078/032: Gardens enclosed, and grapevines;
078/033: And voluptuous women of equal age;
078/034: And a cup full (to the brim).
078/035: No vanity shall they hear therein, nor Untruth:-
078/036: Recompense from thy Lord, a gift, (amply) sufficient,
078/037: (From) the Lord of the heavens and the earth, and all between, (Allah) Most Gracious: None shall have power to argue with Him.
078/038: The Day that the Spirit and the angels will stand forth in ranks, none shall speak except any who is permitted by (Allah) Most Gracious, and He will say what is right.
078/039: That Day will be the sure Reality: Therefore, whoso will, let him take a (straight) return to his Lord!
078/040: Verily, We have warned you of a Penalty near, the Day when man will see (the deeds) which his hands have sent forth, and the Unbeliever will say, "Woe unto me! Would that I were (metre) dust!"
079/001: By the (angels) who tear out (the souls of the wicked) with violence;
079/002: By those who gently draw out (the souls of the blessed);
079/003: And by those who glide along (on errands of mercy),
079/004: Then press forward as in a race,
079/005: Then arrange to do (the Commands of their Lord),
079/006: One Day everything that can be in commotion will be in violent commotion,
079/007: Followed by oft-repeated (commotions):
079/008: Hearts that Day will be in agitation;
079/009: Cast down will be (their owners') eyes."
079/010: They say (now): "What! shall we indeed be returned to (our) former state?
079/011: "What! - when we shall have become rotten bones?"
079/012: They say: "It would, in that case, be a return with loss!"
079/013: But verily, it will be but a single (Compelling) Cry,
079/014: When, behold, they will be in the (full) awakening (to Judgment).
079/015: Has the story of Moses reached thee?
079/016: Behold, thy Lord did call to him in the sacred valley of Tuwa:-
079/017: "Go thou to Pharaoh for he has indeed transgressed all bounds:
079/018: "And say to him, \'Wouldst thou that thou shouldst be purified (from sin)?-
079/019: "\'And that I guide thee to thy Lord, so thou shouldst fear Him?\'"
079/020: Then did (Moses) show him the Great Sign.
079/021: But (Pharaoh) rejected it and disobeyed (guidance);
079/022: Further, he turned his back, striving hard (against Allah).
079/023: Then he collected (his men) and made a proclamation,
079/024: Saying, "I am your Lord, Most High".
079/025: But Allah did punish him, (and made an) example of him, - in the Hereafter, as in this life.
079/026: Verily in this is an instructive warning for whosoever feareth (Allah).
079/027: What! Are ye the more difficult to create or the heaven (above)? (Allah) hath constructed it:
079/028: On high hath He raised its canopy, and He hath given it order and perfection.
079/029: Its night doth He endow with darkness, and its splendour doth He bring out (with light).
079/030: And the earth, moreover, hath He extended (to a wide expanse);
079/031: He draweth out therefrom its moisture and its pasture;
079/032: And the mountains hath He firmly fixed;-
079/033: For use and convenience to you and your cattle.
079/034: Therefore, when there comes the great, overwhelming (Event),-
079/035: The Day when man shall remember (all) that he strove for,
079/036: And Hell-Fire shall be placed in full view for (all) to see,-
079/037: Then, for such as had transgressed all bounds,
079/038: And had preferred the life of this world,
079/039: The Abode will be Hell-Fire;
079/040: And for such as had entertained the fear of standing before their Lord's (tribunal) and had restrained (their) soul from lower desires,"
079/041: Their abode will be the Garden.
079/042: They ask thee about the Hour,-'When will be its appointed time?"
079/043: Wherein art thou (concerned) with the declaration thereof?
079/044: With thy Lord in the Limit fixed therefor.
079/045: Thou art but a Warner for such as fear it.
079/046: The Day they see it, (It will be) as if they had tarried but a single evening, or (at most till) the following morn!
080/001: (The Prophet) frowned and turned away,
080/002: Because there came to him the blind man (interrupting).
080/003: But what could tell thee but that perchance he might grow (in spiritual understanding)?-
080/004: Or that he might receive admonition, and the teaching might profit him?
080/005: As to one who regards Himself as self-sufficient,
080/006: To him dost thou attend;
080/007: Though it is no blame to thee if he grow not (in spiritual understanding).
080/008: But as to him who came to thee striving earnestly,
080/009: And with fear (in his heart),' 
080/010: Of him wast thou unmindful.
080/011: By no means (should it be so)! For it is indeed a Message of instruction:
080/012: Therefore let whoso will, keep it in remembrance.
080/013: (It is) in Books held (greatly) in honour,
080/014: Exalted (in dignity), kept pure and holy,
080/015: (Written) by the hands of scribes-
080/016: Honourable and Pious and Just.
080/017: Woe to man! What hath made him reject Allah;
080/018: From what stuff hath He created him?
080/019: From a sperm-drop: He hath created him, and then mouldeth him in due proportions;
080/020: Then doth He make His path smooth for him;
080/021: Then He causeth him to die, and putteth him in his grave;
080/022: Then, when it is His Will, He will raise him up (again).
080/023: By no means hath he fulfilled what Allah hath commanded him.
080/024: Then let man look at his food, (and how We provide it):
080/025: For that We pour forth water in abundance,
080/026: And We split the earth in fragments,
080/027: And produce therein corn,
080/028: And Grapes and nutritious plants,' 
080/029: And Olives and Dates,
080/030: And enclosed Gardens, dense with lofty trees,
080/031: And fruits and fodder,-
080/032: For use and convenience to you and your cattle.
080/033: At length, when there comes the Deafening Noise,-
080/034: That Day shall a man flee from his own brother,
080/035: And from his mother and his father,
080/036: And from his wife and his children.
080/037: Each one of them, that Day, will have enough concern (of his own) to make him indifferent to the others.
080/038: Some faces that Day will be beaming,' 
080/039: Laughing, rejoicing.
080/040: And other faces that Day will be dust-stained,
080/041: Blackness will cover them:
080/042: Such will be the Rejecters of Allah, the doers of iniquity.
081/001: When the sun (with its spacious light) is folded up;
081/002: When the stars fall, losing their lustre;
081/003: When the mountains vanish (like a mirage);
081/004: When the she-camels, ten months with young, are left untended;
081/005: When the wild beasts are herded together (in the human habitations);
081/006: When the oceans boil over with a swell;
081/007: When the souls are sorted out, (being joined, like with like);
081/008: When the female (infant), buried alive, is questioned -
081/009: For what crime she was killed;
081/010: When the scrolls are laid open;
081/011: When the world on High is unveiled;
081/012: When the Blazing Fire is kindled to fierce heat;
081/013: And when the Garden is brought near;-
081/014: (Then) shall each soul know what it has put forward.
081/015: So verily I call to witness the planets - that recede,
081/016: Go straight, or hide;' 
081/017: And the Night as it dissipates;
081/018: And the Dawn as it breathes away the darkness;-
081/019: Verily this is the word of a most honourable Messenger,
081/020: Endued with Power, with rank before the Lord of the Throne,
081/021: With authority there, (and) faithful to his trust.
081/022: And (O people!) your companion is not one possessed;
081/023: And without doubt he saw him in the clear horizon.
081/024: Neither doth he withhold grudgingly a knowledge of the Unseen.
081/025: Nor is it the word of an evil spirit accursed.
081/026: When whither go ye?
081/027: Verily this is no less than a Message to (all) the Worlds:
081/028: (With profit) to whoever among you wills to go straight:
081/029: But ye shall not will except as Allah wills,- the Cherisher of the Worlds.
082/001: When the Sky is cleft asunder;' 
082/002: When the Stars are scattered;
082/003: When the Oceans are suffered to burst forth;
082/004: And when the Graves are turned upside down;-
082/005: (Then) shall each soul know what it hath sent forward and (what it hath) kept back.
082/006: O man! What has seduced thee from thy Lord Most Beneficent?-
082/007: Him Who created thee. Fashioned thee in due proportion, and gave thee a just bias;
082/008: In whatever Form He wills, does He put thee together.
082/009: Nay! But ye do reject Right and Judgment!
082/010: But verily over you (are appointed angels) to protect you,-
082/011: Kind and honourable,- Writing down (your deeds):
082/012: They know (and understand) all that ye do.
082/013: As for the Righteous, they will be in bliss;
082/014: And the Wicked - they will be in the Fire,
082/015: Which they will enter on the Day of Judgment,
082/016: And they will not be able to keep away therefrom.
082/017: And what will explain to thee what the Day of Judgment is?
082/018: Again, what will explain to thee what the Day of Judgment is?
082/019: (It will be) the Day when no soul shall have power (to do) aught for another: For the command, that Day, will be (wholly) with Allah.
083/001: Woe to those that deal in fraud,-
083/002: Those who, when they have to receive by measure from men, exact full measure,
083/003: But when they have to give by measure or weight to men, give less than due.
083/004: Do they not think that they will be called to account?-
083/005: On a Mighty Day,
083/006: A Day when (all) mankind will stand before the Lord of the Worlds?
083/007: Nay! Surely the record of the wicked is (preserved) in Sijjin.
083/008: And what will explain to thee what Sijjin is?
083/009: (There is) a Register (fully) inscribed.
083/010: Woe, that Day, to those that deny-
083/011: Those that deny the Day of Judgment.
083/012: And none can deny it but the Transgressor beyond bounds the Sinner!
083/013: When Our Signs are rehearsed to him, he says, "Tales of the ancients!"
083/014: By no means! but on their hearts is the stain of the (ill) which they do!
083/015: Verily, from (the Light of) their Lord, that Day, will they be veiled.
083/016: Further, they will enter the Fire of Hell.
083/017: Further, it will be said to them: "This is the (reality) which ye rejected as false!
083/018: Nay, verily the record of the Righteous is (preserved) in 'Illiyin."
083/019: And what will explain to thee what 'Illiyun is?"
083/020: (There is) a Register (fully) inscribed,
083/021: To which bear witness those Nearest (to Allah).
083/022: Truly the Righteous will be in Bliss:
083/023: On Thrones (of Dignity) will they command a sight (of all things):
083/024: Thou wilt recognise in their faces the beaming brightness of Bliss.
083/025: Their thirst will be slaked with Pure Wine sealed:
083/026: The seal thereof will be Musk: And for this let those aspire, who have aspirations:
083/027: With it will be (given) a mixture of Tasnim:
083/028: A spring, from (the waters) whereof drink those Nearest to Allah.
083/029: Those in sin used to laugh at those who believed,
083/030: And whenever they passed by them, used to wink at each other (in mockery);
083/031: And when they returned to their own people, they would return jesting;
083/032: And whenever they saw them, they would say, "Behold! These are the people truly astray!"
083/033: But they had not been sent as keepers over them!
083/034: But on this Day the Believers will laugh at the Unbelievers:
083/035: On Thrones (of Dignity) they will command (a sight) (of all things).
083/036: Will not the Unbelievers have been paid back for what they did?
084/001: When the sky is rent asunder,
084/002: And hearkens to (the Command of) its Lord, and it must needs (do so);-
084/003: And when the earth is flattened out,
084/004: And casts forth what is within it and becomes (clean) empty,
084/005: And hearkens to (the Command of) its Lord,- and it must needs (do so);- (then will come Home the full reality).
084/006: O thou man! Verily thou art ever toiling on towards thy Lord- painfully toiling,- but thou shalt meet Him.
084/007: Then he who is given his Record in his right hand,
084/008: Soon will his account be taken by an easy reckoning,
084/009: And he will turn to his people, rejoicing!
084/010: But he who is given his Record behind his back,-
084/011: Soon will he cry for perdition,
084/012: And he will enter a Blazing Fire.
084/013: Truly, did he go about among his people, rejoicing!
084/014: Truly, did he think that he would not have to return (to Us)!
084/015: Nay, nay! for his Lord was (ever) watchful of him!
084/016: So I do call to witness the ruddy glow of Sunset;
084/017: The Night and its Homing;' 
084/018: And the Moon in her fullness:
084/019: Ye shall surely travel from stage to stage.
084/020: What then is the matter with them, that they believe not?-
084/021: And when the Qur'an is read to them, they fall not prostrate,"
084/022: But on the contrary the Unbelievers reject (it).
084/023: But Allah has full knowledge of what they secrete (in their breasts)
084/024: So announce to them a Penalty Grievous,
084/025: Except to those who believe and work righteous deeds: For them is a Reward that will never fail.
085/001: By the sky, (displaying) the Zodiacal Signs;
085/002: By the promised Day (of Judgment);
085/003: By one that witnesses, and the subject of the witness;-
085/004: Woe to the makers of the pit (of fire),
085/005: Fire supplied (abundantly) with fuel:
085/006: Behold! they sat over against the (fire),
085/007: And they witnessed (all) that they were doing against the Believers.
085/008: And they ill-treated them for no other reason than that they believed in Allah, Exalted in Power, Worthy of all Praise!-
085/009: Him to Whom belongs the dominion of the heavens and the earth! And Allah is Witness to all things.
085/010: Those who persecute (or draw into temptation) the Believers, men and women, and do not turn in repentance, will have the Penalty of Hell: They will have the Penalty of the Burning Fire.
085/011: For those who believe and do righteous deeds, will be Gardens; beneath which rivers flow: That is the great Salvation, (the fulfilment of all desires),
085/012: Truly strong is the Grip (and Power) of thy Lord.
085/013: It is He Who creates from the very beginning, and He can restore (life).
085/014: And He is the Oft-Forgiving, Full of Loving-Kindness,
085/015: Lord of the Throne of Glory,
085/016: Doer (without let) of all that He intends.
085/017: Has the story reached thee, of the forces-
085/018: Of Pharaoh and the Thamud?
085/019: And yet the Unbelievers (persist) in rejecting (the Truth)!
085/020: But Allah doth encompass them from behind!
085/021: Nay, this is a Glorious Qur'an,"
085/022: (Inscribed) in a Tablet Preserved!
086/001: By the Sky and the Night-Visitant (therein);-
086/002: And what will explain to thee what the Night-Visitant is?-
086/003: (It is) the Star of piercing brightness;-
086/004: There is no soul but has a protector over it.
086/005: Now let man but think from what he is created!
086/006: He is created from a drop emitted-
086/007: Proceeding from between the backbone and the ribs:
086/008: Surely (Allah) is able to bring him back (to life)!
086/009: The Day that (all) things secret will be tested,
086/010: (Man) will have no power, and no helper.
086/011: By the Firmament which returns (in its round),
086/012: And by the Earth which opens out (for the gushing of springs or the sprouting of vegetation),-
086/013: Behold this is the Word that distinguishes (Good from Evil):
086/014: It is not a thing for amusement.
086/015: As for them, they are but plotting a scheme,
086/016: And I am planning a scheme.
086/017: Therefore grant a delay to the Unbelievers: Give respite to them gently (for awhile).
087/001: Glorify the name of thy Guardian-Lord Most High,
087/002: Who hath created, and further, given order and proportion;
087/003: Who hath ordained laws. And granted guidance;
087/004: And Who bringeth out the (green and luscious) pasture,
087/005: And then doth make it (but) swarthy stubble.
087/006: By degrees shall We teach thee to declare (the Message), so thou shalt not forget,
087/007: Except as Allah wills: For He knoweth what is manifest and what is hidden.
087/008: And We will make it easy for thee (to follow) the simple (Path).
087/009: Therefore give admonition in case the admonition profits (the hearer).
087/010: The admonition will be received by those who fear (Allah):
087/011: But it will be avoided by those most unfortunate ones,
087/012: Who will enter the Great Fire,
087/013: In which they will then neither die nor live.
087/014: But those will prosper who purify themselves,
087/015: And glorify the name of their Guardian-Lord, and (lift their hearts) in prayer.
087/016: Nay (behold), ye prefer the life of this world;
087/017: But the Hereafter is better and more enduring.
087/018: And this is in the Books of the earliest (Revelation),-
087/019: The Books of Abraham and Moses.
088/001: Has the story reached thee of the overwhelming (Event)?
088/002: Some faces, that Day, will be humiliated,
088/003: Labouring (hard), weary,-
088/004: The while they enter the Blazing Fire,-
088/005: The while they are given, to drink, of a boiling hot spring,
088/006: No food will there be for them but a bitter Dhari'"
088/007: Which will neither nourish nor satisfy hunger.
088/008: (Other) faces that Day will be joyful,
088/009: Pleased with their striving,-' 
088/010: In a Garden on high,
088/011: Where they shall hear no (word) of vanity:
088/012: Therein will be a bubbling spring:
088/013: Therein will be Thrones (of dignity), raised on high,
088/014: Goblets placed (ready),' 
088/015: And cushions set in rows,
088/016: And rich carpets (all) spread out.
088/017: Do they not look at the Camels, how they are made?-
088/018: And at the Sky, how it is raised high?-
088/019: And at the Mountains, how they are fixed firm?-
088/020: And at the Earth, how it is spread out?
088/021: Therefore do thou give admonition, for thou art one to admonish.
088/022: Thou art not one to manage (men's) affairs."
088/023: But if any turn away and reject Allah,-
088/024: Allah will punish him with a mighty Punishment,
088/025: For to Us will be their return;
088/026: Then it will be for Us to call them to account.
089/001: By the break of Day' 
089/002: By the Nights twice five;
089/003: By the even and odd (contrasted);
089/004: And by the Night when it passeth away;-
089/005: Is there (not) in these an adjuration (or evidence) for those who understand?
089/006: Seest thou not how thy Lord dealt with the 'Ad (people),-"
089/007: Of the (city of) Iram, with lofty pillars,
089/008: The like of which were not produced in (all) the land?
089/009: And with the Thamud (people), who cut out (huge) rocks in the valley?-
089/010: And with Pharaoh, lord of stakes?
089/011: (All) these transgressed beyond bounds in the lands,
089/012: And heaped therein mischief (on mischief).
089/013: Therefore did thy Lord pour on them a scourge of diverse chastisements:
089/014: For thy Lord is (as a Guardian) on a watch-tower.
089/015: Now, as for man, when his Lord trieth him, giving him honour and gifts, then saith he, (puffed up), "My Lord hath honoured me."
089/016: But when He trieth him, restricting his subsistence for him, then saith he (in despair), "My Lord hath humiliated me!"
089/017: Nay, nay! but ye honour not the orphans!
089/018: Nor do ye encourage one another to feed the poor!-
089/019: And ye devour inheritance - all with greed,
089/020: And ye love wealth with inordinate love!
089/021: Nay! When the earth is pounded to powder,
089/022: And thy Lord cometh, and His angels, rank upon rank,
089/023: And Hell, that Day, is brought (face to face),- on that Day will man remember, but how will that remembrance profit him?
089/024: He will say: "Ah! Would that I had sent forth (good deeds) for (this) my (Future) Life!"
089/025: For, that Day, His Chastisement will be such as none (else) can inflict,
089/026: And His bonds will be such as none (other) can bind.
089/027: (To the righteous soul will be said:) "O (thou) soul, in (complete) rest and satisfaction!
089/028: "Come back thou to thy Lord,- well pleased (thyself), and well-pleasing unto Him!
089/029: "Enter thou, then, among My devotees!
089/030: "Yea, enter thou My Heaven!
090/001: I do call to witness this City;-
090/002: And thou art a freeman of this City;-
090/003: And (the mystic ties of) parent and child;-
090/004: Verily We have created man into toil and struggle.
090/005: Thinketh he, that none hath power over him?
090/006: He may say (boastfully); Wealth have I squandered in abundance!
090/007: Thinketh he that none beholdeth him?
090/008: Have We not made for him a pair of eyes?-
090/009: And a tongue, and a pair of lips?-
090/010: And shown him the two highways?
090/011: But he hath made no haste on the path that is steep.
090/012: And what will explain to thee the path that is steep?-
090/013: (It is:) freeing the bondman;
090/014: Or the giving of food in a day of privation
090/015: To the orphan with claims of relationship,
090/016: Or to the indigent (down) in the dust.
090/017: Then will he be of those who believe, and enjoin patience, (constancy, and self-restraint), and enjoin deeds of kindness and compassion.
090/018: Such are the Companions of the Right Hand.
090/019: But those who reject Our Signs, they are the (unhappy) Companions of the Left Hand.
090/020: On them will be Fire vaulted over (all round).
091/001: By the Sun and his (glorious) splendour;
091/002: By the Moon as she follows him;
091/003: By the Day as it shows up (the Sun's) glory;"
091/004: By the Night as it conceals it;
091/005: By the Firmament and its (wonderful) structure;
091/006: By the Earth and its (wide) expanse:
091/007: By the Soul, and the proportion and order given to it;
091/008: And its enlightenment as to its wrong and its right;-
091/009: Truly he succeeds that purifies it,
091/010: And he fails that corrupts it!
091/011: The Thamud (people) rejected (their prophet) through their inordinate wrong-doing,
091/012: Behold, the most wicked man among them was deputed (for impiety).
091/013: But the Messenger of Allah said to them: "It is a She-camel of Allah! And (bar her not from) having her drink!"
091/014: Then they rejected him (as a false prophet), and they hamstrung her. So their Lord, on account of their crime, obliterated their traces and made them equal (in destruction, high and low)!
091/015: And for Him is no fear of its consequences.
092/001: By the Night as it conceals (the light);
092/002: By the Day as it appears in glory;
092/003: By (the mystery of) the creation of male and female;-
092/004: Verily, (the ends) ye strive for are diverse.
092/005: So he who gives (in charity) and fears (Allah),
092/006: And (in all sincerity) testifies to the best,-
092/007: We will indeed make smooth for him the path to Bliss.
092/008: But he who is a greedy miser and thinks himself self-sufficient,
092/009: And gives the lie to the best,-
092/010: We will indeed make smooth for him the path to Misery;
092/011: Nor will his wealth profit him when he falls headlong (into the Pit).
092/012: Verily We take upon Ourselves to guide,
092/013: And verily unto Us (belong) the End and the Beginning.
092/014: Therefore do I warn you of a Fire blazing fiercely;
092/015: None shall reach it but those most unfortunate ones
092/016: Who give the lie to Truth and turn their backs.
092/017: But those most devoted to Allah shall be removed far from it,-
092/018: Those who spend their wealth for increase in self-purification,
092/019: And have in their minds no favour from anyone for which a reward is expected in return,
092/020: But only the desire to seek for the Countenance of their Lord Most High;
092/021: And soon will they attain (complete) satisfaction.
093/001: By the Glorious Morning Light,
093/002: And by the Night when it is still,-
093/003: Thy Guardian-Lord hath not forsaken thee, nor is He displeased.
093/004: And verily the Hereafter will be better for thee than the present.
093/005: And soon will thy Guardian-Lord give thee (that wherewith) thou shalt be well-pleased.
093/006: Did He not find thee an orphan and give thee shelter (and care)?
093/007: And He found thee wandering, and He gave thee guidance.
093/008: And He found thee in need, and made thee independent.
093/009: Therefore, treat not the orphan with harshness,
093/010: Nor repulse the petitioner (unheard);
093/011: But the bounty of the Lord - rehearse and proclaim!
094/001: Have We not expanded thee thy breast?-
094/002: And removed from thee thy burden
094/003: The which did gall thy back?-
094/004: And raised high the esteem (in which) thou (art held)?
094/005: So, verily, with every difficulty, there is relief:
094/006: Verily, with every difficulty there is relief.
094/007: Therefore, when thou art free (from thine immediate task), still labour hard,
094/008: And to thy Lord turn (all) thy attention.
095/001: By the Fig and the Olive,' 
095/002: And the Mount of Sinai,
095/003: And this City of security,-
095/004: We have indeed created man in the best of moulds,
095/005: Then do We abase him (to be) the lowest of the low,-
095/006: Except such as believe and do righteous deeds: For they shall have a reward unfailing.
095/007: Then what can, after this, contradict thee, as to the judgment (to come)?
095/008: Is not Allah the wisest of judges?
096/001: Proclaim! (or read!) in the name of thy Lord and Cherisher, Who created-
096/002: Created man, out of a (mere) clot of congealed blood:
096/003: Proclaim! And thy Lord is Most Bountiful,-
096/004: He Who taught (the use of) the pen,-
096/005: Taught man that which he knew not.
096/006: Nay, but man doth transgress all bounds,
096/007: In that he looketh upon himself as self-sufficient.
096/008: Verily, to thy Lord is the return (of all).
096/009: Seest thou one who forbids-
096/010: A votary when he (turns) to pray?
096/011: Seest thou if he is on (the road of) Guidance?-
096/012: Or enjoins Righteousness?
096/013: Seest thou if he denies (Truth) and turns away?
096/014: Knoweth he not that Allah doth see?
096/015: Let him beware! If he desist not, We will drag him by the forelock,-
096/016: A lying, sinful forelock!
096/017: Then, let him call (for help) to his council (of comrades):
096/018: We will call on the angels of punishment (to deal with him)!
096/019: Nay, heed him not: But bow down in adoration, and bring thyself the closer (to Allah)!
097/001: We have indeed revealed this (Message) in the Night of Power:
097/002: And what will explain to thee what the night of power is?
097/003: The Night of Power is better than a thousand months.
097/004: Therein come down the angels and the Spirit by Allah's permission, on every errand:"
097/005: Peace!... This until the rise of morn!
098/001: Those who reject (Truth), among the People of the Book and among the Polytheists, were not going to depart (from their ways) until there should come to them Clear Evidence,-
098/002: An messenger from Allah, rehearsing scriptures kept pure and holy:
098/003: Wherein are laws (or decrees) right and straight.
098/004: Nor did the People of the Book make schisms, until after there came to them Clear Evidence.
098/005: And they have been commanded no more than this: To worship Allah, offering Him sincere devotion, being true (in faith); to establish regular prayer; and to practise regular charity; and that is the Religion Right and Straight.
098/006: Those who reject (Truth), among the People of the Book and among the Polytheists, will be in Hell-Fire, to dwell therein (for aye). They are the worst of creatures.
098/007: Those who have faith and do righteous deeds,- they are the best of creatures.
098/008: Their reward is with Allah: Gardens of Eternity, beneath which rivers flow; they will dwell therein for ever; Allah well pleased with them, and they with Him: all this for such as fear their Lord and Cherisher.
099/001: When the earth is shaken to her (utmost) convulsion,
099/002: And the earth throws up her burdens (from within),
099/003: And man cries (distressed): 'What is the matter with her?'-"
099/004: On that Day will she declare her tidings:
099/005: For that thy Lord will have given her inspiration.
099/006: On that Day will men proceed in companies sorted out, to be shown the deeds that they (had done).
099/007: Then shall anyone who has done an atom's weight of good, see it!"
099/008: And anyone who has done an atom's weight of evil, shall see it."
100/001: By the (Steeds) that run, with panting (breath),
100/002: And strike sparks of fire,
100/003: And push home the charge in the morning,
100/004: And raise the dust in clouds the while,
100/005: And penetrate forthwith into the midst (of the foe) en masse;-
100/006: Truly man is, to his Lord, ungrateful;
100/007: And to that (fact) he bears witness (by his deeds);
100/008: And violent is he in his love of wealth.
100/009: Does he not know,- when that which is in the graves is scattered abroad
100/010: And that which is (locked up) in (human) breasts is made manifest-
100/011: That their Lord had been Well-acquainted with them, (even to) that Day?
101/001: The (Day) of Noise and Clamour:
101/002: What is the (Day) of Noise and Clamour?
101/003: And what will explain to thee what the (Day) of Noise and Clamour is?
101/004: (It is) a Day whereon men will be like moths scattered about,
101/005: And the mountains will be like carded wool.
101/006: Then, he whose balance (of good deeds) will be (found) heavy,
101/007: Will be in a life of good pleasure and satisfaction.
101/008: But he whose balance (of good deeds) will be (found) light,-
101/009: Will have his home in a (bottomless) Pit.
101/010: And what will explain to thee what this is?
101/011: (It is) a Fire Blazing fiercely!
102/001: The mutual rivalry for piling up (the good things of this world) diverts you (from the more serious things),
102/002: Until ye visit the graves.
102/003: But nay, ye soon shall know (the reality).
102/004: Again, ye soon shall know!
102/005: Nay, were ye to know with certainty of mind, (ye would beware!)
102/006: Ye shall certainly see Hell-Fire!
102/007: Again, ye shall see it with certainty of sight!
102/008: Then, shall ye be questioned that Day about the joy (ye indulged in!).
103/001: By (the Token of) Time (through the ages),
103/002: Verily Man is in loss,
103/003: Except such as have Faith, and do righteous deeds, and (join together) in the mutual teaching of Truth, and of Patience and Constancy.
104/001: Woe to every (kind of) scandal-monger and-backbiter,
104/002: Who pileth up wealth and layeth it by,
104/003: Thinking that his wealth would make him last for ever!
104/004: By no means! He will be sure to be thrown into That which Breaks to Pieces,
104/005: And what will explain to thee That which Breaks to Pieces?
104/006: (It is) the Fire of (the Wrath of) Allah kindled (to a blaze),
104/007: The which doth mount (Right) to the Hearts:
104/008: It shall be made into a vault over them,
104/009: In columns outstretched.
105/001: Seest thou not how thy Lord dealt with the Companions of the Elephant?
105/002: Did He not make their treacherous plan go astray?
105/003: And He sent against them Flights of Birds,
105/004: Striking them with stones of baked clay.
105/005: Then did He make them like an empty field of stalks and straw, (of which the corn) has been eaten up.
106/001: For the covenants (of security and safeguard enjoyed) by the Quraish,
106/002: Their covenants (covering) journeys by winter and summer,-
106/003: Let them adore the Lord of this House,
106/004: Who provides them with food against hunger, and with security against fear (of danger).
107/001: Seest thou one who denies the Judgment (to come)?
107/002: Then such is the (man) who repulses the orphan (with harshness),
107/003: And encourages not the feeding of the indigent.
107/004: So woe to the worshippers
107/005: Who are neglectful of their prayers,
107/006: Those who (want but) to be seen (of men),
107/007: But refuse (to supply) (even) neighbourly needs.
108/001: To thee have We granted the Fount (of Abundance).
108/002: Therefore to thy Lord turn in Prayer and Sacrifice.
108/003: For he who hateth thee, he will be cut off (from Future Hope).
109/001: Say: O ye that reject Faith!
109/002: I worship not that which ye worship,
109/003: Nor will ye worship that which I worship.
109/004: And I will not worship that which ye have been wont to worship,
109/005: Nor will ye worship that which I worship.
109/006: To you be your Way, and to me mine.
110/001: When comes the Help of Allah, and Victory,
110/002: And thou dost see the people enter Allah's Religion in crowds,"
110/003: Celebrate the praises of thy Lord, and pray for His Forgiveness: For He is Oft-Returning (in Grace and Mercy).
111/001: Perish the hands of the Father of Flame! Perish he!
111/002: No profit to him from all his wealth, and all his gains!
111/003: Burnt soon will he be in a Fire of Blazing Flame!
111/004: His wife shall carry the (crackling) wood - As fuel!-
111/005: A twisted rope of palm-leaf fibre round her (own) neck!
112/001: Say: He is Allah, the One and Only;
112/002: Allah, the Eternal, Absolute;
112/003: He begetteth not, nor is He begotten;
112/004: And there is none like unto Him.
113/001: Say: I seek refuge with the Lord of the Dawn
113/002: From the mischief of created things;
113/003: From the mischief of Darkness as it overspreads;
113/004: From the mischief of those who practise secret arts;
113/005: And from the mischief of the envious one as he practises envy.
114/001: Say: I seek refuge with the Lord and Cherisher of Mankind,
114/002: The King (or Ruler) of Mankind,
114/003: The god (or judge) of Mankind,-
114/004: From the mischief of the Whisperer (of Evil), who withdraws (after his whisper),-
114/005: (The same) who whispers into the hearts of Mankind,-
114/006: Among Jinns and among men.
