title: Al-Hilali and Khan/
created:  20171108214748719
creator:  R
content:  Translation

078/001: What are they asking (one another)?
078/002: About the great news, (i.e. Islamic Monotheism, the Quran, which Prophet Muhammad (Peace be upon him) brought and the Day of Resurrection, etc.),
078/003: About which they are in disagreement.
078/004: Nay, they will come to know!
078/005: Nay, again, they will come to know!
078/006: Have We not made the earth as a bed,
078/007: And the mountains as pegs?
078/008: And We have created you in pairs (male and female, tall and short, good and bad, etc.).
078/009: And have made your sleep as a thing for rest.
078/010: And have made the night as a covering (through its darkness),
078/011: And have made the day for livelihood.
078/012: And We have built above you seven strong (heavens),
078/013: And have made (therein) a shinning lamp (sun).
078/014: And have sent down from the rainy clouds abundant water.
078/015: That We may produce therewith corn and vegetations,
078/016: And gardens of thick growth.
078/017: Verily, the Day of Decision is a fixed time,
078/018: The Day when the Trumpet will be blown, and you shall come forth in crowds (groups);
078/019: And the heaven shall be opened, and it will become as gates,
078/020: And the mountains shall be moved away from their places and they will be as if they were a mirage.
078/021: Truly, Hell is a place of ambush,
078/022: A dwelling place for the Taghun (those who transgress the boundry limits set by Allah like polytheists, disbelievers in the Oneness of Allah, hyprocrites, sinners, criminals, etc.),
078/023: They will abide therein for ages,
078/024: Nothing cool shall they taste therein, nor any drink.
078/025: Except boiling water, and dirty wound discharges.
078/026: An exact recompense (according to their evil crimes).
078/027: For verily, they used not to look for a reckoning.
078/028: But they belied Our Ayat (proofs, evidences, verses, lessons, signs, revelations, and that which Our Prophet (Peace be upon him) brought) completely.
078/029: And all things We have recorded in a Book.
078/030: So taste you (the results of your evil actions); no increase shall We give you, except in torment.
078/031: Verily, for the Muttaqun, there will be a success (Paradise);
078/032: Gardens and grapeyards;
078/033: And young full-breasted (mature) maidens of equal age;
078/034: And a full cup (of wine).
078/035: No Laghw (dirty, false, evil talk) shall they hear therein, nor lying;
078/036: A reward from your Lord, an ample calculated gift (according to the best of their good deeds).
078/037: (From) the Lord of the heavens and the earth, and whatsoever is in between them, the Most Beneficent, none can dare to speak with Him (on the Day of Resurrection except after His Leave).
078/038: The Day that Ar-Ruh [Jibrael (Gabriel) or another angel] and the angels will stand forth in rows, none shall speak except him whom the Most Beneficent (Allah) allows, and he will speak what is right.
078/039: That is without doubt the True Day, so, whosoever wills, let him seek a place with (or a way to) His Lord (by obeying Him in this worldly life)!
078/040: Verily, We have warned you of a near torment, the Day when man will see that (the deeds) which his hands have sent forth, and the disbeliever will say: "Woe to me! Would that I were dust!"
079/001: By those (angels) who pull out (the souls of the disbelievers and the wicked) with great violence;
079/002: By those (angels) who gently take out (the souls of the believers);
079/003: And by those that swim along (i.e. angels or planets in their orbits, etc.).
079/004: And by those that press forward as in a race (i.e. the angels or stars or the horses, etc.).
079/005: And by those angels who arrange to do the Commands of their Lord, (so verily, you disbelievers will be called to account).
079/006: On the Day (when the first blowing of the Trumpet is blown), the earth and the mountains will shake violently (and everybody will die),
079/007: The second blowing of the Trumpet follows it (and everybody will be raised up),
079/008: (Some) hearts that Day will shake with fear and anxiety.
079/009: Their eyes cast down.
079/010: They say: "Shall we indeed be returned to (our) former state of life?
079/011: "Even after we are crumbled bones?"
079/012: They say: "It would in that case, be a return with loss!"
079/013: But only, it will be a single Zajrah [shout (i.e., the second blowing of the Trumpet)]. (See Verse 37:19).
079/014: When, behold, they find themselves over the earth alive after their death,
079/015: Has there come to you the story of Musa (Moses)?
079/016: When his Lord called him in the sacred valley of Tuwa,
079/017: Go to Fir'aun (Pharaoh), verily, he has transgressed all bounds (in crimes, sins, polytheism, disbelief, etc.)."
079/018: And say to him: "Would you purify yourself (from the sin of disbelief by becoming a believer)",
079/019: And that I guide you to your Lord, so you should fear Him?
079/020: Then [Musa (Moses)] showed him the great sign (miracles).
079/021: But [Fir'aun (Pharaoh)] belied and disobeyed;"
079/022: Then he turned his back, striving hard (against Allah).
079/023: Then he gathered his people and cried aloud,
079/024: Saying: "I am your lord, most high",
079/025: So Allah, seized him with punishment for his last [i.e. his saying: "I am your lord, most high") (see Verse 79:24)] and first [(i.e. his saying, "O chiefs! I know not that you have a god other than I" (see Verse 28:38)] transgression.
079/026: Verily, in this is an instructive admonition for whosoever fears Allah.
079/027: Are you more difficult to create, or is the heaven that He constructed?
079/028: He raised its height, and He has equally ordered it,
079/029: Its night He covers with darkness, and its forenoon He brings out (with light).
079/030: And after that He spread the earth;
079/031: And brought forth therefrom its water and its pasture;
079/032: And the mountains He has fixed firmly;
079/033: (To be) a provision and benefit for you and your cattle.
079/034: But when there comes the greatest catastrophe (i.e. the Day of Recompense, etc.),
079/035: The Day when man shall remember what he strove for,
079/036: And Hell-fire shall be made apparent in full view for (every) one who sees,
079/037: Then, for him who Tagha (transgressed all bounds, in disbelief, oppression and evil deeds of disobedience to Allah).
079/038: And preferred the life of this world (by following his evil desires and lusts),
079/039: Verily, his abode will be Hell-fire;
079/040: But as for him who feared standing before his Lord, and restrained himself from impure evil desires, and lusts.
079/041: Verily, Paradise will be his abode.
079/042: They ask you (O Muhammad (Peace be upon him)) about the Hour, - when will be its appointed time?
079/043: You have no knowledge to say anything about it,
079/044: To your Lord belongs (the knowledge of) the term thereof?
079/045: You (O Muhammad (Peace be upon him)) are only a warner for those who fear it,
079/046: The Day they see it, (it will be) as if they had not tarried (in this world) except an afternoon or a morning.
080/001: (The Prophet (Peace be upon him)) frowned and turned away,
080/002: Because there came to him the blind man (i.e. 'Abdullah bin Umm-Maktum, who came to the Prophet (Peace be upon him) while he was preaching to one or some of the Quraish chiefs)."
080/003: But what could tell you that per chance he might become pure (from sins)?
080/004: Or that he might receive admonition, and that the admonition might profit him?
080/005: As for him who thinks himself self-sufficient,
080/006: To him you attend;
080/007: What does it matter to you if he will not become pure (from disbelief, you are only a Messenger, your duty is to convey the Message of Allah).
080/008: But as to him who came to you running.
080/009: And is afraid (of Allah and His Punishment),
080/010: Of him you are neglectful and divert your attention to another,
080/011: Nay, (do not do like this), indeed it (these Verses of this Quran) are an admonition,
080/012: So whoever wills, let him pay attention to it.
080/013: (It is) in Records held (greatly) in honour (Al-Lauh Al-Mahfuz).
080/014: Exalted (in dignity), purified,
080/015: In the hands of scribes (angels).' 
080/016: Honourable and obedient.
080/017: Be cursed (the disbelieving) man! How ungrateful he is!
080/018: From what thing did He create him?
080/019: From Nutfah (male and female semen drops) He created him, and then set him in due proportion;
080/020: Then He makes the Path easy for him;
080/021: Then He causes him to die, and puts him in his grave;
080/022: Then, when it is His Will, He will resurrect him (again).
080/023: Nay, but (man) has not done what He commanded him.
080/024: Then let man look at his food,
080/025: That We pour forth water in abundance,
080/026: And We split the earth in clefts,
080/027: And We cause therein the grain to grow,
080/028: And grapes and clover plants (i.e. green fodder for the cattle),
080/029: And olives and date-palms,
080/030: And gardens, dense with many trees,
080/031: And fruits and Abba (herbage, etc.),
080/032: (To be) a provision and benefit for you and your cattle.
080/033: Then, when there comes As-Sakhkhah (the Day of Resurrection's second blowing of Trumpet),"
080/034: That Day shall a man flee from his brother,
080/035: And from his mother and his father,
080/036: And from his wife and his children.
080/037: Everyman, that Day, will have enough to make him careless of others.
080/038: Some faces that Day, will be bright (true believers of Islamic Monotheism).
080/039: Laughing, rejoicing at good news (of Paradise).
080/040: And other faces, that Day, will be dust-stained;
080/041: Darkness will cover them,
080/042: Such will be the Kafarah (disbelievers in Allah, in His Oneness, and in His Messenger Muhammad (Peace be upon him), etc.), the Fajarah (wicked evil doers).
081/001: When the sun Kuwwirat (wound round and lost its light and is overthrown).
081/002: And when the stars shall fall;
081/003: And when the mountains shall made to pass away;
081/004: And when the pregnant she-camels shall be neglected;
081/005: And when the wild beasts shall be gathered together;
081/006: And when the seas shall become as blazing Fire or shall overflow;
081/007: And when the souls shall be joined with their bodies;
081/008: And when the female (infant) buried alive (as the pagan Arabs used to do) shall be questioned.
081/009: For what sin she was killed?
081/010: And when the written pages of deeds (good and bad) of every person shall be laid open;
081/011: And when the heaven shall be stripped off and taken away from its place;
081/012: And when Hell-fire shall be kindled to fierce ablaze.
081/013: And when Paradise shall be brought near,
081/014: (Then) every person will know what he has brought (of good and evil).
081/015: So verily, I swear by the planets that recede (i.e. disappear during the day and appear during the night).
081/016: And by the planets that move swiftly and hide themselves,
081/017: And by the night as it departs;
081/018: And by the dawn as it brightens;
081/019: Verily, this is the Word (this Quran brought by) a most honourable messenger [Jibrael (Gabriel), from Allah to the Prophet Muhammad (Peace be upon him)].
081/020: Owner of power, and high rank with (Allah) the Lord of the Throne,
081/021: Obeyed (by the angels), trustworthy there (in the heavens).
081/022: And (O people) your companion (Muhammad (Peace be upon him)) is not a madman;
081/023: And indeed he (Muhammad (Peace be upon him)) saw him [Jibrael (Gabriel)] in the clear horizon (towards the east).
081/024: And he (Muhammad (Peace be upon him)) withholds not a knowledge of the unseen.
081/025: And it (the Quran) is not the word of the outcast Shaitan (Satan).
081/026: Then where are you going?
081/027: Verily, this (the Quran) is no less than a Reminder to (all) the 'Alamin (mankind and jinns)."
081/028: To whomsoever among you who wills to walk straight,
081/029: And you will not, unless (it be) that Allah wills, the Lord of the 'Alamin (mankind, jinns and all that exists)."
082/001: When the heaven is cleft asunder.
082/002: And when the stars have fallen and scattered;
082/003: And when the seas are burst forth (got dried up);
082/004: And when the graves are turned upside down (and they bring out their contents)
082/005: (Then) a person will know what he has sent forward and (what he has) left behind (of good or bad deeds).
082/006: O man! What has made you careless concerning your Lord, the Most Generous?
082/007: Who created you, fashioned you perfectly, and gave you due proportion;
082/008: In whatever form He willed, He put you together.
082/009: Nay! But you deny the Recompense (reward for good deeds and punishment for evil deeds).
082/010: But verily, over you (are appointed angels in charge of mankind) to watch you.
082/011: Kiraman (honourable) Katibin writing down (your deeds).
082/012: They know all that you do.
082/013: Verily, the Abrar (pious and righteous) will be in delight (Paradise);
082/014: And verily, the Fujjar (the wicked, disbelievers, sinners and evil-doers) will be in the blazing Fire (Hell),
082/015: In which they will enter, and taste its burning flame on the Day of Recompense,
082/016: And they (Al-Fujjar) will not be absent therefrom (i.e. will not go out from the Hell).
082/017: And what will make you know what the Day of Recompense is?
082/018: Again, what will make you know what the Day of Recompense is?
082/019: (It will be) the Day when no person shall have power (to do) anything for another, and the Decision, that Day, will be (wholly) with Allah.
083/001: Woe to Al-Mutaffifin [those who give less in measure and weight (decrease the rights of others)],
083/002: Those who, when they have to receive by measure from men, demand full measure,
083/003: And when they have to give by measure or weight to men, give less than due.
083/004: Think they not that they will be resurrected (for reckoning),
083/005: On a Great Day,
083/006: The Day when (all) mankind will stand before the Lord of the 'Alamin (mankind, jinns and all that exists)?"
083/007: Nay! Truly, the Record (writing of the deeds) of the Fujjar (disbelievers, sinners, evil-doers and wicked) is (preserved) in Sijjin.
083/008: And what will make you know what Sijjin is?
083/009: A Register inscribed.
083/010: Woe, that Day, to those who deny [(Allah, His Angels, His Books, His Messengers, the Day of Resurrection, and Al-Qadar (Divine Preordainments)].
083/011: Those who deny the Day of Recompense.
083/012: And none can deny it except every transgressor beyond bounds, (in disbelief, oppression and disobedience of Allah, the sinner!)
083/013: When Our Verses (of the Quran) are recited to him he says: "Tales of the ancients!"
083/014: Nay! But on their hearts is the Ran (covering of sins and evil deeds) which they used to earn.
083/015: Nay! Surely, they (evil-doers) will be veiled from seeing their Lord that Day.
083/016: Then, verily they will indeed enter and taste the burning flame of Hell.
083/017: Then, it will be said to them: "This is what you used to deny!"
083/018: Nay! Verily, the Record (writing of the deeds) of Al-Abrar (the pious who fear Allah and avoid evil), is (preserved) in 'Illiyyun."
083/019: And what will make you know what 'Illiyyun is?"
083/020: A Register inscribed.
083/021: To which bear witness those nearest (to Allah, i.e. the angels).
083/022: Verily, Al-Abrar (the pious who fear Allah and avoid evil) will be in delight (Paradise).
083/023: On thrones, looking (at all things).
083/024: You will recognise in their faces the brightness of delight.
083/025: They will be given to drink pure sealed wine.
083/026: The last thereof (that wine) will be the smell of musk, and for this let (all) those strive who want to strive (i.e. hasten earnestly to the obedience of Allah).
083/027: It (that wine) will be mixed with Tasnim.
083/028: A spring whereof drink those nearest to Allah.
083/029: Verily! (During the worldly life) those who committed crimes used to laugh at those who believed.
083/030: And whenever they passed by them, used to wink one to another (in mockery);
083/031: And when they returned to their own people, they would return jesting;
083/032: And when they saw them, they said: "Verily! These have indeed gone astray!"
083/033: But they (disbelievers, sinners) had not been sent as watchers over them (the believers).
083/034: But this Day (the Day of Resurrection) those who believe will laugh at the disbelievers
083/035: On (high) thrones, looking (at all things).
083/036: Are not the disbelievers paid (fully) for what they used to do?
084/001: When the heaven is split asunder,
084/002: And listens and obeys its Lord, and it must do so;
084/003: And when the earth is stretched forth,
084/004: And has cast out all that was in it and became empty,
084/005: And listens and obeys its Lord, and it must do so;
084/006: O man! Verily, you are returning towards your Lord with your deeds and actions (good or bad), a sure returning, so you will meet (i.e. the results of your deeds which you did).
084/007: Then, as for him who will be given his Record in his right hand,
084/008: He surely will receive an easy reckoning,
084/009: And will return to his family in joy!
084/010: But whosoever is given his Record behind his back,
084/011: He will invoke (his) destruction,
084/012: And shall enter a blazing Fire, and made to taste its burning.
084/013: Verily, he was among his people in joy!
084/014: Verily, he thought that he would never come back (to Us)!
084/015: Yes! Verily, his Lord has been ever beholding him!
084/016: So I swear by the afterglow of sunset;
084/017: And by the night and whatever it gathers in its darkness;
084/018: And by the moon when it is at the full,
084/019: You shall certainly travel from stage to stage (in this life and in the Hereafter).
084/020: What is the matter with them, that they believe not?
084/021: And when the Quran is recited to them, they fall not prostrate,
084/022: Nay, (on the contrary), those who disbelieve, belie (Prophet Muhammad (Peace be upon him) and whatever he brought, i.e. this Quran and Islamic Monotheism, etc.).
084/023: And Allah knows best what they gather (of good and bad deeds),
084/024: So announce to them a painful torment.
084/025: Save those who believe and do righteous good deeds, for them is a reward that will never come to an end (i.e. Paradise).
085/001: By the heaven, holding the big stars.
085/002: And by the Promised Day (i.e. the Day of Resurrection);
085/003: And by the witnessing day (i.e. Friday), and by the witnessed day [i.e. the day of 'Arafat (Hajj) the ninth of Dhul-Hijjah];"
085/004: Cursed were the people of the ditch (the story of the Boy and the King).
085/005: Fire supplied (abundantly) with fuel,
085/006: When they sat by it (fire),
085/007: And they witnessed what they were doing against the believers (i.e. burning them).
085/008: They had nothing against them, except that they believed in Allah, the All-Mighty, Worthy of all Praise!
085/009: Who, to Whom belongs the dominion of the heavens and the earth! And Allah is Witness over everything.
085/010: Verily, those who put into trial the believing men and believing women (by torturing them and burning them), and then do not turn in repentance, (to Allah), will have the torment of Hell, and they will have the punishment of the burning Fire.
085/011: Verily, those who believe and do righteous good deeds, for them will be Gardens under which rivers flow (Paradise). That is the great success.
085/012: Verily, (O Muhammad (Peace be upon him)) the Grip (Punishment) of your Lord is severe.
085/013: Verily, He it is Who begins (punishment) and repeats (punishment in the Hereafter) (or originates the creation of everything, and then repeats it on the Day of Resurrection).
085/014: And He is Oft-Forgiving, full of love (towards the pious who are real true believers of Islamic Monotheism),
085/015: Owner of the throne, the Glorious
085/016: He does what He intends (or wills).
085/017: Has the story reached you of the hosts,
085/018: Of Fir'aun (Pharaoh) and Thamud?"
085/019: Nay! The disbelievers (persisted) in denying (Prophet Muhammad (Peace be upon him) and his Message of Islamic Monotheism).
085/020: And Allah encompasses them from behind! (i.e. all their deeds are within His Knowledge, and He will requite them for their deeds).
085/021: Nay! This is a Glorious Quran,
085/022: (Inscribed) in Al-Lauh Al-Mahfuz (The Preserved Tablet)!
086/001: By the heaven, and At-Tariq (the night-comer, i.e. the bright star);
086/002: And what will make you to know what At-Tariq (night-comer) is?
086/003: (It is) the star of piercing brightness;
086/004: There is no human being but has a protector over him (or her) (i.e. angels incharge of each human being guarding him, writing his good and bad deeds, etc.)
086/005: So let man see from what he is created!
086/006: He is created from a water gushing forth.
086/007: Proceeding from between the back-bone and the ribs,
086/008: Verily, (Allah) is Able to bring him back (to life)!
086/009: The Day when all the secrets (deeds, prayers, fasting, etc.) will be examined (as to their truth).
086/010: Then will (man) have no power, nor any helper.
086/011: By the sky (having rain clouds) which gives rain, again and again.
086/012: And the earth which splits (with the growth of trees and plants),
086/013: Verily! This (the Quran) is the Word that separates (the truth from falsehood, and commands strict legal laws for mankind to cut the roots of evil).
086/014: And it is not a thing for amusement.
086/015: Verily, they are but plotting a plot (against you O Muhammad (Peace be upon him)).
086/016: And I (too) am planning a plan.
086/017: So give a respite to the disbelievers. Deal you gently with them for a while.
087/001: Glorify the Name of your Lord, the Most High,
087/002: Who has created (everything), and then proportioned it;
087/003: And Who has measured (preordainments for each and everything even to be blessed or wretched); then guided (i.e. showed mankind the right as well as wrong paths, and guided the animals to pasture);
087/004: And Who brings out the pasturage,
087/005: And then makes it dark stubble.
087/006: We shall make you to recite (the Quran), so you (O Muhammad (Peace be upon him)) shall not forget (it),
087/007: Except what Allah, may will, He knows what is apparent and what is hidden.
087/008: And We shall make easy for you (O Muhammad (Peace be upon him)) the easy way (i.e. the doing of righteous deeds).
087/009: Therefore remind (men) in case the reminder profits (them).
087/010: The reminder will be received by him who fears (Allah),
087/011: But it will be avoided by the wretched,
087/012: Who will enter the great Fire and made to taste its burning,
087/013: Wherein he will neither die (to be in rest) nor live (a good living).
087/014: Indeed whosoever purifies himself (by avoiding polytheism and accepting Islamic Monotheism) shall achieve success,
087/015: And remembers (glorifies) the Name of his Lord (worships none but Allah), and prays (five compulsory prayers and Nawafil additional prayers).
087/016: Nay, you prefer the life of this world;
087/017: Although the Hereafter is better and more lasting.
087/018: Verily! This is in the former Scriptures,
087/019: The Scriptures of Ibrahim (Abraham) and Musa (Moses).
088/001: Has there come to you the narration of the overwhelming (i.e. the Day of Resurrection);
088/002: Some faces, that Day, will be humiliated (in the Hell-fire, i.e. the faces of all disbelievers, Jews and Christians, etc.).
088/003: Labouring (hard in the worldly life by worshipping others besides Allah), weary (in the Hereafter with humility and disgrace).
088/004: They will enter in the hot blazing Fire,
088/005: They will be given to drink from a boiling spring,
088/006: No food will there be for them but a poisonous thorny plant,
088/007: Which will neither nourish nor avail against hunger.
088/008: (Other) faces, that Day, will be joyful,
088/009: Glad with their endeavour (for their good deeds which they did in this world, along with the true Faith of Islamic Monotheism).
088/010: In a lofty Paradise.
088/011: Where they shall neither hear harmful speech nor falsehood,
088/012: Therein will be a running spring,
088/013: Therein will be thrones raised high,' 
088/014: And cups set at hand.
088/015: And cushions set in rows,
088/016: And rich carpets (all) spread out.
088/017: Do they not look at the camels, how they are created?
088/018: And at the heaven, how it is raised?
088/019: And at the mountains, how they are rooted and fixed firm?
088/020: And at the earth, how it is spread out?
088/021: So remind them (O Muhammad (Peace be upon him)), you are only a one who reminds.
088/022: You are not a dictator over them.
088/023: Save the one who turns away and disbelieves
088/024: Then Allah will punish him with the greatest punishment.
088/025: Verily, to Us will be their return;
088/026: Then verily, for Us will be their reckoning.' 
089/001: By the dawn;
089/002: By the ten nights (i.e. the first ten days of the month of Dhul-Hijjah).
089/003: And by the even and the odd (of all the creations of Allah).
089/004: And by the night when it departs.
089/005: There is indeed in them (the above oaths) sufficient proofs for men of understanding (and that, they should avoid all kinds of sins and disbeliefs, etc.)!
089/006: Did you (O Muhammad (Peace be upon him)) not see (thought) how your Lord dealt with 'Ad (people)?"
089/007: Who were very tall like lofty pillars,
089/008: The like of which were not created in the land?
089/009: And (with) Thamud (people), who cut (hewed) out rocks in the valley (to make dwellings)?
089/010: And (with) Fir'aun (Pharaoh), who had pegs (who used to torture men by binding them to pegs)?"
089/011: Who did transgress beyond bounds in the lands (in the disobedience of Allah).
089/012: And made therein much mischief.
089/013: So your Lord poured on them different kinds of severe torment.
089/014: Verily, your Lord is Ever Watchful (over them).
089/015: As for man, when his Lord tries him by giving him honour and gifts, then he says (puffed up): "My Lord has honoured me."
089/016: But when He tries him, by straitening his means of life, he says: "My Lord has humiliated me!"
089/017: Nay! But you treat not the orphans with kindness and generosity (i.e. you neither treat them well, nor give them their exact right of inheritance)!
089/018: And urge not on the feeding of AlMiskin (the poor)!
089/019: And you devour inheritance all with greed,
089/020: And you love wealth with much love!
089/021: Nay! When the earth is ground to powder,
089/022: And your Lord comes with the angels in rows,
089/023: And Hell will be brought near that Day. On that Day will man remember, but how will that remembrance (then) avail him?
089/024: He will say: "Alas! Would that I had sent forth (good deeds) for (this) my life!"
089/025: So on that Day, none will punish as He will punish.
089/026: And none will bind as He will bind.
089/027: (It will be said to the pious): "O (you) the one in (complete) rest and satisfaction!
089/028: "Come back to your Lord, Well-pleased (yourself) and well-pleasing unto Him!
089/029: "Enter you, then, among My honoured slaves,
089/030: "And enter you My Paradise!"' 
090/001: I swear by this city (Makkah);
090/002: And you are free (from sin, to punish the enemies of Islam on the Day of the conquest) in this city (Makkah).
090/003: And by the begetter (i.e. Adam) and that which he begot (i.e. his progeny);
090/004: Verily, We have created man in toil.
090/005: Thinks he that none can overcome him?
090/006: He says (boastfully): "I have wasted wealth in abundance!"
090/007: Thinks he that none sees him?
090/008: Have We not made for him a pair of eyes?
090/009: And a tongue and a pair of lips?
090/010: And shown him the two ways (good and evil)?
090/011: But he has made no effort to pass on the path that is steep.
090/012: And what will make you know the path that is steep?
090/013: (It is) Freeing a neck (slave, etc.)
090/014: Or giving food in a day of hunger (famine),
090/015: To an orphan near of kin.
090/016: Or to a Miskin (poor) afflicted with misery.
090/017: Then he became one of those who believed, and recommended one another to perseverance and patience, and (also) recommended one another to pity and compassion.
090/018: They are those on the Right Hand (the dwellers of Paradise),
090/019: But those who disbelieved in Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), they are those on the Left Hand (the dwellers of Hell).
090/020: The Fire will be shut over them (i.e. they will be enveloped by the Fire without any opening or window or outlet.
091/001: And by the sun and its brightness;
091/002: And by the moon as it follows it (the sun);
091/003: And by the day as it shows up (the sun's) brightness;"
091/004: And by the night as it conceals it (the sun);
091/005: And by the heaven and Him Who built it;
091/006: And by the earth and Him Who spread it,
091/007: And by Nafs (Adam or a person or a soul, etc.), and Him Who perfected him in proportion;
091/008: Then He showed him what is wrong for him and what is right for him;
091/009: Indeed he succeeds who purifies his ownself (i.e. obeys and performs all that Allah ordered, by following the true Faith of Islamic Monotheism and by doing righteous good deeds).
091/010: And indeed he fails who corrupts his ownself (i.e. disobeys what Allah has ordered by rejecting the true Faith of Islamic Monotheism or by following polytheism, etc. or by doing every kind of evil wicked deeds).
091/011: Thamud (people) denied (their Prophet) through their transgression (by rejecting the true Faith of Islamic Monotheism, and by following polytheism, and by committing every kind of sin).
091/012: When the most wicked man among them went forth (to kill the she-camel).
091/013: But the Messenger of Allah [Salih (Saleh)] said to them: "Be cautious! Fear the evil end. That is the she-camel of Allah! (Do not harm it) and bar it not from having its drink!"
091/014: Then they denied him and they killed it. So their Lord destroyed them because of their sin, and made them equal in destruction (i.e. all grades of people, rich and poor, strong and weak, etc.)!
091/015: And He (Allah) feared not the consequences thereof.
092/001: By the night as it envelops;
092/002: And by the day as it appears in brightness;
092/003: And by Him Who created male and female;
092/004: Certainly, your efforts and deeds are diverse (different in aims and purposes);
092/005: As for him who gives (in charity) and keeps his duty to Allah and fears Him,
092/006: And believes in Al-Husna.
092/007: We will make smooth for him the path of ease (goodness).
092/008: But he who is greedy miser and thinks himself self-sufficient.
092/009: And gives the lie to Al-Husna (see Verse No: 6 footnote);
092/010: We will make smooth for him the path for evil;
092/011: And what will his wealth benefit him when he goes down (in destruction).
092/012: Truly! Ours it is (to give) guidance,
092/013: And truly, unto Us (belong) the last (Hereafter) and the first (this world).
092/014: Therefore I have warned you of a Fire blazing fiercely (Hell);
092/015: None shall enter it save the most wretched,
092/016: Who denies and turns away.
092/017: And Al-Muttaqun (the pious and righteous - see V. 2:2) will be far removed from it (Hell).
092/018: He who spends his wealth for increase in self-purification,
092/019: And have in his mind no favour from anyone for which a reward is expected in return,
092/020: Except only the desire to seek the Countenance of his Lord, the Most High;
092/021: He surely will be pleased (when he will enter Paradise).
093/001: By the forenoon (after sun-rise);
093/002: And by the night when it is still (or darkens);
093/003: Your Lord (O Muhammad (Peace be upon him)) has neither forsaken you nor hated you.
093/004: And indeed the Hereafter is better for you than the present (life of this world).
093/005: And verily, your Lord will give you (all i.e. good) so that you shall be well-pleased.
093/006: Did He not find you (O Muhammad (Peace be upon him)) an orphan and gave you a refuge?
093/007: And He found you unaware (of the Quran, its legal laws, and Prophethood, etc.) and guided you?
093/008: And He found you poor, and made you rich (selfsufficient with selfcontentment, etc.)?
093/009: Therefore, treat not the orphan with oppression,
093/010: And repulse not the beggar;
093/011: And proclaim the Grace of your Lord (i.e. the Prophethood and all other Graces).
094/001: Have We not opened your breast for you (O Muhammad (Peace be upon him))?
094/002: And removed from you your burden,
094/003: Which weighed down your back?' 
094/004: And raised high your fame?
094/005: So verily, with the hardship, there is relief,
094/006: Verily, with the hardship, there is relief (i.e. there is one hardship with two reliefs, so one hardship cannot overcome two reliefs).
094/007: So when you have finished (from your occupation), then stand up for Allah's worship (i.e. stand up for prayer)."
094/008: And to your Lord (Alone) turn (all your intentions and hopes and) your invocations.
095/001: By the fig, and the olive,' 
095/002: By Mount Sinai,
095/003: And by this city of security (Makkah).
095/004: Verily, We created man of the best stature (mould),
095/005: Then We reduced him to the lowest of the low,
095/006: Save those who believe (in Islamic Monotheism) and do righteous deeds, then they shall have a reward without end (Paradise).
095/007: Then what (or who) causes you (O disbelievers) to deny the Recompense (i.e. Day of Resurrection)?
095/008: Is not Allah the Best of judges?
096/001: Read! In the Name of your Lord, Who has created (all that exists),
096/002: Has created man from a clot (a piece of thick coagulated blood).
096/003: Read! And your Lord is the Most Generous,
096/004: Who has taught (the writing) by the pen [the first person to write was Prophet Idrees (Enoch)].
096/005: Has taught man that which he knew not.
096/006: Nay! Verily, man does transgress all bounds (in disbelief and evil deed, etc.).
096/007: Because he considers himself self-sufficient.
096/008: Surely! Unto your Lord is the return.
096/009: Have you (O Muhammad (Peace be upon him)) seen him (i.e. Abu Jahl) who prevents,
096/010: A slave (Muhammad (Peace be upon him)) when he prays?
096/011: Tell me, if he (Muhammad (Peace be upon him)) is on the guidance (of Allah)?
096/012: Or enjoins piety?
096/013: Tell me if he (the disbeliever, Abu Jahl) denies (the truth, i.e. this Quran), and turns away?
096/014: Knows he not that Allah does see (what he does)?
096/015: Nay! If he (Abu Jahl) ceases not, We will catch him by the forelock,
096/016: A lying, sinful forelock!
096/017: Then, let him call upon his council (of helpers),
096/018: We will call the guards of Hell (to deal with him)!
096/019: Nay! (O Muhammad (Peace be upon him))! Do not obey him (Abu Jahl). Fall prostrate and draw near to Allah!
097/001: Verily! We have sent it (this Quran) down in the night of Al-Qadr (Decree)
097/002: And what will make you know what the night of Al-Qadr (Decree) is?
097/003: The night of Al-Qadr (Decree) is better than a thousand months (i.e. worshipping Allah in that night is better than worshipping Him a thousand months, (i.e. 83 years and 4 months).
097/004: Therein descend the angels and the Ruh [Jibrael (Gabriel)] by Allah's Permission with all Decrees,"
097/005: Peace! (All that night, there is Peace and Goodness from Allah to His believing slaves) until the appearance of dawn.
098/001: Those who disbelieve from among the people of the Scripture (Jews and Christians) and among Al-Mushrikun, were not going to leave (their disbelief) until there came to them clear evidence.
098/002: A Messenger (Muhammad (Peace be upon him)) from Allah, reciting (the Quran) purified pages [purified from Al-Batil (falsehood, etc.)].
098/003: Containing correct and straight laws from Allah.
098/004: And the people of the Scripture (Jews and Christians) differed not until after there came to them clear evidence. (i.e. Prophet Muhammad (Peace be upon him) and whatever was revealed to him).
098/005: And they were commanded not, but that they should worship Allah, and worship none but Him Alone (abstaining from ascribing partners to Him), and perform As-Salat (Iqamat-as-Salat) and give Zakat: and that is the right religion.
098/006: Verily, those who disbelieve (in the religion of Islam, the Quran and Prophet Muhammad (Peace be upon him)) from among the people of the Scripture (Jews and Christians) and Al-Mushrikun will abide in the Fire of Hell. They are the worst of creatures.
098/007: Verily, those who believe [in the Oneness of Allah, and in His Messenger Muhammad (Peace be upon him)) including all obligations ordered by Islam] and do righteous good deeds, they are the best of creatures.
098/008: Their reward with their Lord is 'Adn (Eden) Paradise (Gardens of Eternity), underneath which rivers flow, they will abide therein forever, Allah Well-Pleased with them, and they with Him. That is for him who fears his Lord."
099/001: When the earth is shaken with its (final) earthquake.
099/002: And when the earth throws out its burdens,
099/003: And man will say: "What is the matter with it?"
099/004: That Day it will declare its information (about all what happened over it of good or evil).
099/005: Because your Lord has inspired it.
099/006: That Day mankind will proceed in scattered groups that they may be shown their deeds.
099/007: So whosoever does good equal to the weight of an atom (or a small ant), shall see it.
099/008: And whosoever does evil equal to the weight of an atom (or a small ant), shall see it.
100/001: By the (steeds) that run, with panting (breath),
100/002: Striking sparks of fire (by their hooves),
100/003: And scouring to the raid at dawn
100/004: And raise the dust in clouds the while,
100/005: Penetrating forthwith as one into the midst (of the foe);
100/006: Verily! Man (disbeliever) is ungrateful to his Lord;
100/007: And to that fact he bears witness (by his deeds);
100/008: And verily, he is violent in the love of wealth.
100/009: Knows he not that when the contents of the graves are brought out and poured forth (all mankind is resurrected).
100/010: And that which is in the breasts (of men) shall be made known.
100/011: Verily, that Day (i.e. the Day of Resurrection) their Lord will be Well-Acquainted with them (as to their deeds), (and will reward them for their deeds).
101/001: Al-Qari'ah (the striking Hour i.e. the Day of Resurrection),"
101/002: What is the striking (Hour)?
101/003: And what will make you know what the striking (Hour) is?
101/004: It is a Day whereon mankind will be like moths scattered about,
101/005: And the mountains will be like carded wool,
101/006: Then as for him whose balance (of good deeds) will be heavy,
101/007: He will live a pleasant life (in Paradise).
101/008: But as for him whose balance (of good deeds) will be light,
101/009: He will have his home in Hawiyah (pit, i.e. Hell).
101/010: And what will make you know what it is?
101/011: (It is) a hot blazing Fire!
102/001: The mutual rivalry for piling up of worldly things diverts you,
102/002: Until you visit the graves (i.e. till you die).
102/003: Nay! You shall come to know!
102/004: Again, Nay! You shall come to know!
102/005: Nay! If you knew with a sure knowledge (the end result of piling up, you would not have occupied yourselves in worldly things)
102/006: Verily, You shall see the blazing Fire (Hell)!
102/007: And again, you shall see it with certainty of sight!
102/008: Then, on that Day, you shall be asked about the delight (you indulged in, in this world)!
103/001: By Al-'Asr (the time)." 
103/002: Verily! Man is in loss,
103/003: Except those who believe (in Islamic Monotheism) and do righteous good deeds, and recommend one another to the truth (i.e. order one another to perform all kinds of good deeds (Al-Ma'ruf) which Allah has ordained, and abstain from all kinds of sins and evil deeds (Al-Munkar) which Allah has forbidden), and recommend one another to patience (for the sufferings, harms, and injuries which one may encounter in Allah's Cause during preaching His religion of Islamic Monotheism or Jihad, etc.)."
104/001: Woe to every slanderer and backbiter.
104/002: Who has gathered wealth and counted it,
104/003: He thinks that his wealth will make him last forever!
104/004: Nay! Verily, he will be thrown into the crushing Fire.
104/005: And what will make you know what the crushing Fire is?
104/006: The fire of Allah, kindled,
104/007: Which leaps up over the hearts,
104/008: Verily, it shall be closed in on them,
104/009: In pillars stretched forth (i.e. they will be punished in the Fire with pillars, etc.).
105/001: Have you (O Muhammad (Peace be upon him)) not seen how your Lord dealt with the Owners of the Elephant? [The elephant army which came from Yemen under the command of Abrahah Al-Ashram intending to destroy the Ka'bah at Makkah]."
105/002: Did He not make their plot go astray?
105/003: And sent against them birds, in flocks,
105/004: Striking them with stones of Sijjil.
105/005: And made them like an empty field of stalks (of which the corn has been eaten up by cattle).
106/001: (It is a great Grace and Protection from Allah), for the taming of the Quraish,
106/002: (And with all those Allah's Grace and Protections for their taming, We cause) the (Quraish) caravans to set forth safe in winter (to the south), and in summer (to the north without any fear),"
106/003: So let them worship (Allah) the Lord of this House (the Ka'bah in Makkah)."
106/004: (He) Who has fed them against hunger, and has made them safe from fear.
107/001: Have you seen him who denies the Recompense?
107/002: That is he who repulses the orphan (harshly),
107/003: And urges not the feeding of AlMiskin (the poor),
107/004: So woe unto those performers of Salat (prayers) (hypocrites),
107/005: Who delay their Salat (prayer) from their stated fixed times,
107/006: Those who do good deeds only to be seen (of men),
107/007: And refuse Al-Ma'un (small kindnesses e.g. salt, sugar, water, etc.)."
108/001: Verily, We have granted you (O Muhammad (Peace be upon him)) Al-Kauthar (a river in Paradise);
108/002: Therefore turn in prayer to your Lord and sacrifice (to Him only).
108/003: For he who makes you angry (O Muhammad (Peace be upon him)), - he will be cut off (from every good thing in this world and in the Hereafter).
109/001: Say (O Muhammad (Peace be upon him) to these Mushrikun and Kafirun): "O Al-Kafirun (disbelievers in Allah, in His Oneness, in His Angels, in His Books, in His Messengers, in the Day of Resurrection, and in Al-Qadar, etc.)!
109/002: "I worship not that which you worship,
109/003: "Nor will you worship that which I worship.
109/004: "And I shall not worship that which you are worshipping.
109/005: "Nor will you worship that which I worship.
109/006: "To you be your religion, and to me my religion (Islamic Monotheism)."
110/001: When comes the Help of Allah (to you, O Muhammad (Peace be upon him) against your enemies) and the conquest (of Makkah),
110/002: And you see that the people enter Allah's religion (Islam) in crowds,"
110/003: So glorify the Praises of your Lord, and ask for His Forgiveness. Verily, He is the One Who accepts the repentance and forgives.
111/001: Perish the two hands of Abu Lahab (an uncle of the Prophet), and perish he!
111/002: His wealth and his children (etc.) will not benefit him!
111/003: He will be burnt in a Fire of blazing flames!
111/004: And his wife too, who carries wood (thorns of Sadan which she used to put on the way of the Prophet (Peace be upon him), or use to slander him).
111/005: In her neck is a twisted rope of Masad (palm fibre).
112/001: Say (O Muhammad (Peace be upon him)): "He is Allah, (the) One.
112/002: "Allah-us-Samad (The Self-Sufficient Master, Whom all creatures need, He neither eats nor drinks).
112/003: "He begets not, nor was He begotten;
112/004: "And there is none co-equal or comparable unto Him."
113/001: Say: "I seek refuge with (Allah) the Lord of the daybreak,
113/002: "From the evil of what He has created;
113/003: "And from the evil of the darkening (night) as it comes with its darkness; (or the moon as it sets or goes away).
113/004: "And from the evil of the witchcrafts when they blow in the knots,
113/005: "And from the evil of the envier when he envies."
114/001: Say: "I seek refuge with (Allah) the Lord of mankind,
114/002: "The King of mankind,' 
114/003: "The Ilah (God) of mankind,
114/004: "From the evil of the whisperer (devil who whispers evil in the hearts of men) who withdraws (from his whispering in one\'s heart after one remembers Allah),
114/005: "Who whispers in the breasts of mankind,
114/006: "Of jinns and men."
