title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

078/001: Of what do they ask one another?' 
078/002: About the great event,
078/003: About which they differ?' 
078/004: Nay! they shall soon come to know
078/005: Nay! Nay! they shall soon know.
078/006: Have We not made the earth an even expanse?
078/007: And the mountains as projections (thereon)?
078/008: And We created you in pairs,
078/009: And We made your sleep to be rest (to you),
078/010: And We made the night to be a covering,
078/011: And We made the day for seeking livelihood.
078/012: And We made above you seven strong ones,
078/013: And We made a shining lamp,
078/014: And We send down from the clouds water pouring forth abundantly,
078/015: That We may bring forth thereby corn and herbs,
078/016: And gardens dense and luxuriant.
078/017: Surely the day of decision is (a day) appointed:
078/018: The day on which the trumpet shall be blown so you shall come forth in hosts,
078/019: And the heaven shall be opened so that it shall be all openings,
078/020: And the mountains shall be moved off so that they shall remain a mere semblance.
078/021: Surely hell lies in wait,
078/022: A place of resort for the inordinate,
078/023: Living therein for ages.
078/024: They shall not taste therein cool nor drink
078/025: But boiling and intensely cold water,
078/026: Requital corresponding.
078/027: Surely they feared not the account,
078/028: And called Our communications a lie, giving the lie (to the truth).
078/029: And We have recorded everything in a book,
078/030: So taste! for We will not add to you aught but chastisement.
078/031: Surely for those who guard (against evil) is achievement,
078/032: Gardens and vineyards,' 
078/033: And voluptuous women of equal age;
078/034: And a pure cup.
078/035: They shall not hear therein any vain words nor lying.
078/036: A reward from your Lord, a gift according to a reckoning:
078/037: The Lord of the heavens and the earth and what is between them, the Beneficent Allah, they shall not be able to address Him.
078/038: The day on which the spirit and the angels shall stand in ranks; they shall not speak except he whom the Beneficent Allah permits and who speaks the right thing.
078/039: That is the sure day, so whoever desires may take refuge with his Lord.
078/040: Surely We have warned you of a chastisement near at hand: the day when man shall see what his two hands have sent before, and the unbeliever shall say: O! would that I were dust!
079/001: I swear by the angels who violently pull out the souls of the wicked,
079/002: And by those who gently draw out the souls of the blessed,
079/003: And by those who float in space,
079/004: Then those who are foremost going ahead,
079/005: Then those who regulate the affair.
079/006: The day on which the quaking one shall quake,
079/007: What must happen afterwards shall follow it.
079/008: Hearts on that day shall palpitate,' 
079/009: Their eyes cast down.
079/010: They say: Shall we indeed be restored to (our) first state?
079/011: What! when we are rotten bones?
079/012: They said: That then would be a return occasioning loss.
079/013: But it shall be only a single cry,
079/014: When lo! they shall be wakeful.
079/015: Has not there come to you the story of Musa?
079/016: When his Lord called upon him in the holy valley, twice,
079/017: Go to Firon, surely he has become inordinate.
079/018: Then say: Have you (a desire) to purify yourself:
079/019: And I will guide you to your Lord so that you should fear.
079/020: So he showed him the mighty sign.
079/021: But he rejected (the truth) and disobeyed.
079/022: Then he went back hastily.
079/023: Then he gathered (men) and called out.
079/024: Then he said: I am your lord, the most high.
079/025: So Allah seized him with the punishment of the hereafter and the former life.
079/026: Most surely there is in this a lesson to him who fears.
079/027: Are you the harder to create or the heaven? He made it.
079/028: He raised high its height, then put it into a right good state.
079/029: And He made dark its night and brought out its light.
079/030: And the earth, He expanded it after that.
079/031: He brought forth from it its water and its pasturage.
079/032: And the mountains, He made them firm,
079/033: A provision for you and for your cattle.
079/034: But when the great predominating calamity comes;
079/035: The day on which man shall recollect what he strove after,
079/036: And the hell shall be made manifest to him who sees
079/037: Then as for him who is inordinate,
079/038: And prefers the life of this world,
079/039: Then surely the hell, that is the abode.
079/040: And as for him who fears to stand in the presence of his Lord and forbids the soul from low desires,
079/041: Then surely the garden-- that is the abode.
079/042: They ask you about the hour, when it will come.
079/043: About what! You are one to remind of it.
079/044: To your Lord is the goal of it.
079/045: You are only a warner to him who would fear it.
079/046: On the day that they see it, it will be as though they had not tarried but the latter part of a day or the early part of it.
080/001: He frowned and turned (his) back,
080/002: Because there came to him the blind man.
080/003: And what would make you know that he would purify himself,
080/004: Or become reminded so that the reminder should profit him?
080/005: As for him who considers himself free from need (of you),
080/006: To him do you address yourself.
080/007: And no blame is on you if he would not purify himself
080/008: And as to him who comes to you striving hard,' 
080/009: And he fears,
080/010: From him will you divert yourself.
080/011: Nay! surely it is an admonishment.
080/012: So let him who pleases mind it.' 
080/013: In honored books,
080/014: Exalted, purified,' 
080/015: In the hands of scribes
080/016: Noble, virtuous.' 
080/017: Cursed be man! how ungrateful is he!
080/018: Of what thing did He create him?
080/019: Of a small seed; He created him, then He made him according to a measure,
080/020: Then (as for) the way-- He has made it easy (for him)
080/021: Then He causes him to die, then assigns to him a grave,
080/022: Then when He pleases, He will raise him to life again.
080/023: Nay; but he has not done what He bade him.
080/024: Then let man look to his food,
080/025: That We pour down the water, pouring (it) down in abundance,
080/026: Then We cleave the earth, cleaving (it) asunder,
080/027: Then We cause to grow therein the grain,
080/028: And grapes and clover,' 
080/029: And the olive and the palm,
080/030: And thick gardens,' 
080/031: And fruits and herbage
080/032: A provision for you and for your cattle.
080/033: But when the deafening cry comes,
080/034: The day on which a man shall fly from his brother,
080/035: And his mother and his father,
080/036: And his spouse and his son--
080/037: Every man of them shall on that day have an affair which will occupy him.
080/038: (Many) faces on that day shall be bright,
080/039: Laughing, joyous.
080/040: And (many) faces on that day, on them shall be dust,
080/041: Darkness shall cover them.
080/042: These are they who are unbelievers, the wicked.
081/001: When the sun is covered,' 
081/002: And when the stars darken,
081/003: And when the mountains are made to pass away,
081/004: And when the camels are left untended,
081/005: And when the wild animals are made to go forth,
081/006: And when the seas are set on fire,
081/007: And when souls are united,
081/008: And when the female infant buried alive is asked
081/009: For what sin she was killed,' 
081/010: And when the books are spread,
081/011: And when the heaven has its covering removed,
081/012: And when the hell is kindled up,
081/013: And when the garden is brought nigh,
081/014: Every soul shall (then) know what it has prepared.
081/015: But nay! I swear by the stars,
081/016: That run their course (and) hide themselves,
081/017: And the night when it departs,
081/018: And the morning when it brightens,
081/019: Most surely it is the Word of an honored messenger,
081/020: The processor of strength, having an honorable place with the Lord of the Dominion,
081/021: One (to be) obeyed, and faithful in trust.
081/022: And your companion is not gone mad.
081/023: And of a truth he saw himself on the clear horizon.
081/024: Nor of the unseen is he a tenacious concealer.
081/025: Nor is it the word of the cursed Shaitan,
081/026: Whither then will you go?
081/027: It is naught but a reminder for the nations,
081/028: For him among you who pleases to go straight.
081/029: And you do not please except that Allah please, the Lord of the worlds.
082/001: When the heaven becomes cleft asunder,
082/002: And when the stars become dispersed,
082/003: And when the seas are made to flow forth,
082/004: And when the graves are laid open,
082/005: Every soul shall know what it has sent before and held back.
082/006: O man! what has beguiled you from your Lord, the Gracious one,
082/007: Who created you, then made you complete, then made you symmetrical?
082/008: Into whatever form He pleased He constituted you.
082/009: Nay! but you give the lie to the judgment day,
082/010: And most surely there are keepers over you
082/011: Honorable recorders,' 
082/012: They know what you do.
082/013: Most surely the righteous are in bliss,
082/014: And most surely the wicked are in burning fire,
082/015: They shall enter it on the day of judgment.
082/016: And they shall by no means be absent from it.
082/017: And what will make you realize what the day of judgment is?
082/018: Again, what will make you realize what the day of judgment is?
082/019: The day on which no soul shall control anything for (another) soul; and the command on that day shall be entirely Allah's."
083/001: Woe to the defrauders,
083/002: Who, when they take the measure (of their dues) from men take it fully,
083/003: But when they measure out to others or weigh out for them, they are deficient.
083/004: Do not these think that they shall be raised again
083/005: For a mighty day,
083/006: The day on which men shall stand before the Lord of the worlds?
083/007: Nay! most surely the record of the wicked is in the Sijjin.
083/008: And what will make you know what the Sijjin is?
083/009: It is a written book.' 
083/010: Woe on that day to the rejecters,
083/011: Who give the lie to the day of judgment.
083/012: And none gives the lie to it but every exceeder of limits, sinful one
083/013: When Our communications are recited to him, he says: Stories of those of yore.
083/014: Nay! rather, what they used to do has become like rust upon their hearts.
083/015: Nay! most surely they shall on that day be debarred from their Lord.
083/016: Then most surely they shall enter the burning fire.
083/017: Then shall it be said: This is what you gave the lie to.
083/018: Nay! Most surely the record of the righteous shall be in the Iliyin.
083/019: And what will make you know what the highest Iliyin is?
083/020: It is a written book,
083/021: Those who are drawn near (to Allah) shall witness it.
083/022: Most surely the righteous shall be in bliss,
083/023: On thrones, they shall gaze;
083/024: You will recognize in their faces the brightness of bliss.
083/025: They are made to quaff of a pure drink that is sealed (to others).
083/026: The sealing of it is (with) musk; and for that let the aspirers aspire.
083/027: And the admixture of it is a water of Tasnim,
083/028: A fountain from which drink they who are drawn near (to Allah).
083/029: Surely they who are guilty used to laugh at those who believe.
083/030: And when they passed by them, they winked at one another.
083/031: And when they returned to their own followers they returned exulting.
083/032: And when they saw them, they said: Most surely these are in error;
083/033: And they were not sent to be keepers over them.
083/034: So today those who believe shall laugh at the unbelievers;
083/035: On thrones, they will look.
083/036: Surely the disbelievers are rewarded as they did.
084/001: When the heaven bursts asunder,
084/002: And obeys its Lord and it must.
084/003: And when the earth is stretched,
084/004: And casts forth what is in it and becomes empty,
084/005: And obeys its Lord and it must.
084/006: O man! surely you must strive (to attain) to your Lord, a hard striving until you meet Him.
084/007: Then as to him who is given his book in his right hand,
084/008: He shall be reckoned with by an easy reckoning,
084/009: And he shall go back to his people joyful.
084/010: And as to him who is given his book behind his back,
084/011: He shall call for perdition,' 
084/012: And enter into burning fire.
084/013: Surely he was (erstwhile) joyful among his followers.
084/014: Surely he thought that he would never return.
084/015: Yea! surely his Lord does ever see him.
084/016: But nay! I swear by the sunset redness,
084/017: And the night and that which it drives on,
084/018: And the moon when it grows full,
084/019: That you shall most certainly enter one state after another.
084/020: But what is the matter with them that they do not believe,
084/021: And when the Quran is recited to them they do not make obeisance?
084/022: Nay! those who disbelieve give the lie to the truth.
084/023: And Allah knows best what they hide,
084/024: So announce to them a painful punishment~
084/025: Except those who believe and do good; for them is a reward that shall never be cut off.
085/001: I swear by the mansions of the stars,' 
085/002: And the promised day,
085/003: And the bearer of witness and those against whom the witness is borne.
085/004: Cursed be the makers of the pit,
085/005: Of the fire (kept burning) with fuel,' 
085/006: When they sat by it,
085/007: And they were witnesses of what they did with the believers.
085/008: And they did not take vengeance on them for aught except that they believed in Allah, the Mighty, the Praised,
085/009: Whose is the kingdom of the heavens and the earth; and Allah is a Witness of all things.
085/010: Surely (as for) those who persecute the believing men and the believing women, then do not repent, they shall have the chastisement of hell, and they shall have the chastisement of burning.
085/011: Surely (as for) those who believe and do good, they shall have gardens beneath which rivers flow, that is the great achievement.
085/012: Surely the might of your Lord is great.
085/013: Surely He it is Who originates and reproduces,
085/014: And He is the Forgiving, the Loving,
085/015: Lord of the Arsh, the Glorious,
085/016: The great doer of what He will.
085/017: Has not there come to you the story of the hosts,
085/018: Of Firon and Samood?
085/019: Nay! those who disbelieve are in (the act of) giving the lie to the truth.
085/020: And Allah encompasses them on every side.
085/021: Nay! it is a glorious Quran,' 
085/022: In a guarded tablet.
086/001: I swear by the heaven and the comer by night;
086/002: And what will make you know what the comer by night is?
086/003: The star of piercing brightness;
086/004: There is not a soul but over it is a keeper.
086/005: So let man consider of what he is created:
086/006: He is created of water pouring forth,
086/007: Coming from between the back and the ribs.
086/008: Most surely He is able to return him (to life).
086/009: On the day when hidden things shall be made manifest,
086/010: He shall have neither strength nor helper.
086/011: I swear by the raingiving heavens,
086/012: And the earth splitting (with plants);
086/013: Most surely it is a decisive word,' 
086/014: And it is no joke.
086/015: Surely they will make a scheme,
086/016: And I (too) will make a scheme.
086/017: So grant the unbelievers a respite: let them alone for a while.
087/001: Glorify the name of your Lord, the Most High,
087/002: Who creates, then makes complete,
087/003: And Who makes (things) according to a measure, then guides (them to their goal),
087/004: And Who brings forth herbage,
087/005: Then makes it dried up, dust-colored.
087/006: We will make you recite so you shall not forget,
087/007: Except what Allah pleases, surely He knows the manifest, and what is hidden.
087/008: And We will make your way smooth to a state of ease.
087/009: Therefore do remind, surely reminding does profit.
087/010: He who fears will mind,
087/011: And the most unfortunate one will avoid it,
087/012: Who shall enter the great fire;
087/013: Then therein he shall neither live nor die.
087/014: He indeed shall be successful who purifies himself,
087/015: And magnifies the name of his Lord and prays.
087/016: Nay! you prefer the life of this world,
087/017: While the hereafter is better and more lasting.
087/018: Most surely this is in the earlier scriptures,
087/019: The scriptures of Ibrahim and Musa.
088/001: Has not there come to you the news of the overwhelming calamity?
088/002: (Some) faces on that day shall be downcast,
088/003: Laboring, toiling,' 
088/004: Entering into burning fire,
088/005: Made to drink from a boiling spring.
088/006: They shall have no food but of thorns,
088/007: Which will neither fatten nor avail against hunger.
088/008: (Other) faces on that day shall be happy,
088/009: Well-pleased because of their striving,' 
088/010: In a lofty garden,
088/011: Wherein you shall not hear vain talk.
088/012: Therein is a fountain flowing,
088/013: Therein are thrones raised high,
088/014: And drinking-cups ready placed,' 
088/015: And cushions set in a row,
088/016: And carpets spread out.
088/017: Will they not then consider the camels, how they are created?
088/018: And the heaven, how it is reared aloft,
088/019: And the mountains, how they are firmly fixed,
088/020: And the earth, how it is made a vast expanse?
088/021: Therefore do remind, for you are only a reminder.
088/022: You are not a watcher over them;
088/023: But whoever turns back and disbelieves,
088/024: Allah will chastise him with the greatest chastisement.
088/025: Surely to Us is their turning back,
088/026: Then surely upon Us is the taking of their account.
089/001: I swear by the daybreak,' 
089/002: And the ten nights,
089/003: And the even and the odd,' 
089/004: And the night when it departs.
089/005: Truly in that there is an oath for those who possess understanding.
089/006: Have you not considered how your Lord dealt with Ad,
089/007: (The people of) Aram, possessors of lofty buildings,
089/008: The like of which were not created in the (other) cities;
089/009: And (with) Samood, who hewed out the rocks in the valley,
089/010: And (with) Firon, the lord of hosts,
089/011: Who committed inordinacy in the cities,
089/012: So they made great mischief therein?
089/013: Therefore your Lord let down upon them a portion of the chastisement.
089/014: Most surely your Lord is watching.
089/015: And as for man, when his Lord tries him, then treats him with honor and makes him lead an easy life, he says: My Lord honors me.
089/016: But when He tries him (differently), then straitens to him his means of subsistence, he says: My Lord has disgraced me.
089/017: Nay! but you do not honor the orphan,
089/018: Nor do you urge one another to feed the poor,
089/019: And you eat away the heritage, devouring (everything) indiscriminately,
089/020: And you love wealth with exceeding love.
089/021: Nay! when the earth is made to crumble to pieces,
089/022: And your Lord comes and (also) the angels in ranks,
089/023: And hell is made to appear on that day. On that day shall man be mindful, and what shall being mindful (then) avail him?
089/024: He shall say: O! would that I had sent before for (this) my life!
089/025: But on that day shall no one chastise with (anything like) His chastisement,
089/026: And no one shall bind with (anything like) His binding.
089/027: O soul that art at rest!
089/028: Return to your Lord, well-pleased (with him), well-pleasing (Him),
089/029: So enter among My servants,' 
089/030: And enter into My garden.
090/001: Nay! I swear by this city.
090/002: And you shall be made free from obligation in this city--
090/003: And the begetter and whom he begot.
090/004: Certainly We have created man to be in distress.
090/005: Does he think that no one has power over him?
090/006: He shall say: I have wasted much wealth.
090/007: Does he think that no one sees him?
090/008: Have We not given him two eyes,' 
090/009: And a tongue and two lips,
090/010: And pointed out to him the two conspicuous ways?
090/011: But he would not attempt the uphill road,
090/012: And what will make you comprehend what the uphill road is?
090/013: (It is) the setting free of a slave,
090/014: Or the giving of food in a day of hunger
090/015: To an orphan, having relationship,
090/016: Or to the poor man lying in the dust.
090/017: Then he is of those who believe and charge one another to show patience, and charge one another to show compassion.
090/018: These are the people of the right hand.
090/019: And (as for) those who disbelieve in our communications, they are the people of the left hand.
090/020: On them is fire closed over.
091/001: I swear by the sun and its brilliance,
091/002: And the moon when it follows the sun,
091/003: And the day when it shows it,
091/004: And the night when it draws a veil over it,
091/005: And the heaven and Him Who made it,
091/006: And the earth and Him Who extended it,
091/007: And the soul and Him Who made it perfect,
091/008: Then He inspired it to understand what is right and wrong for it;
091/009: He will indeed be successful who purifies it,
091/010: And he will indeed fail who corrupts it.
091/011: Samood gave the lie (to the truth) in their inordinacy,
091/012: When the most unfortunate of them broke forth with
091/013: So Allah's apostle said to them (Leave alone) Allah's she-camel, and (give) her (to) drink."
091/014: But they called him a liar and slaughtered her, therefore their Lord crushed them for their sin and levelled them (with the ground).
091/015: And He fears not its consequence.
092/001: I swear by the night when it draws a veil,
092/002: And the day when it shines in brightness,
092/003: And the creating of the male and the female,
092/004: Your striving is most surely (directed to) various (ends).
092/005: Then as for him who gives away and guards (against evil),
092/006: And accepts the best,
092/007: We will facilitate for him the easy end.
092/008: And as for him who is niggardly and considers himself free from need (of Allah),
092/009: And rejects the best,
092/010: We will facilitate for him the difficult end.
092/011: And his wealth will not avail him when he perishes.
092/012: Surely Ours is it to show the way,
092/013: And most surely Ours is the hereafter and the former.
092/014: Therefore I warn you of the fire that flames:
092/015: None shall enter it but the most unhappy,
092/016: Who gives the lie (to the truth) and turns (his) back.
092/017: And away from it shall be kept the one who guards most (against evil),
092/018: Who gives away his wealth, purifying himself
092/019: And no one has with him any boon for which he should be rewarded,
092/020: Except the seeking of the pleasure of his Lord, the Most High.
092/021: And he shall soon be well-pleased.
093/001: I swear by the early hours of the day,
093/002: And the night when it covers with darkness.
093/003: Your Lord has not forsaken you, nor has He become displeased,
093/004: And surely what comes after is better for you than that which has gone before.
093/005: And soon will your Lord give you so that you shall be well pleased.
093/006: Did He not find you an orphan and give you shelter?
093/007: And find you lost (that is, unrecognized by men) and guide (them to you)?
093/008: And find you in want and make you to be free from want?
093/009: Therefore, as for the orphan, do not oppress (him).
093/010: And as for him who asks, do not chide (him),
093/011: And as for the favor of your Lord, do announce (it).
094/001: Have We not expanded for you your breast,
094/002: And taken off from you your burden,
094/003: Which pressed heavily upon your back,
094/004: And exalted for you your esteem?
094/005: Surely with difficulty is ease.
094/006: With difficulty is surely ease.
094/007: So when you are free, nominate.
094/008: And make your Lord your exclusive object.
095/001: I swear by the fig and the olive,' 
095/002: And mount Sinai,
095/003: And this city made secure,
095/004: Certainly We created man in the best make.
095/005: Then We render him the lowest of the low.
095/006: Except those who believe and do good, so they shall have a reward never to be cut off.
095/007: Then who can give you the lie after (this) about the judgment?
095/008: Is not Allah the best of the Judges?
096/001: Read in the name of your Lord Who created.
096/002: He created man from a clot.
096/003: Read and your Lord is Most Honorable,
096/004: Who taught (to write) with the pen
096/005: Taught man what he knew not.
096/006: Nay! man is most surely inordinate,
096/007: Because he sees himself free from want.
096/008: Surely to your Lord is the return.
096/009: Have you seen him who forbids' 
096/010: A servant when he prays?
096/011: Have you considered if he were on the right way,
096/012: Or enjoined guarding (against evil)?
096/013: Have you considered if he gives the lie to the truth and turns (his) back?
096/014: Does he not know that Allah does see?
096/015: Nay! if he desist not, We would certainly smite his forehead,
096/016: A lying, sinful forehead.' 
096/017: Then let him summon his council,
096/018: We too would summon the braves of the army.
096/019: Nay! obey him not, and make obeisance and draw nigh (to Allah).
097/001: Surely We revealed it on the grand night.
097/002: And what will make you comprehend what the grand night
097/003: The grand night is better than a thousand months.
097/004: The angels and Jibreel descend in it by the permission of their Lord for every affair,
097/005: Peace! it is till the break of the morning.
098/001: Those who disbelieved from among the followers of the Book and the polytheists could not have separated (from the faithful) until there had come to them the clear evidence:
098/002: An apostle from Allah, reciting pure pages,
098/003: Wherein are all the right ordinances.
098/004: And those who were given the Book did not become divided except after clear evidence had come to them.
098/005: And they were not enjoined anything except that they should serve Allah, being sincere to Him in obedience, upright, and keep up prayer and pay the poor-rate, and that is the right religion.
098/006: Surely those who disbelieve from among the followers of the Book and the polytheists shall be in the fire of hell, abiding therein; they are the worst of men.
098/007: (As for) those who believe and do good, surely they are the -best of men.
098/008: Their reward with their Lord is gardens of perpetuity beneath which rivers flow, abiding therein for ever; Allah is well pleased with them and they are well pleased with Him; that is for him who fears his Lord.
099/001: When the earth is shaken with her (violent) shaking,
099/002: And the earth brings forth her burdens,
099/003: And man says: What has befallen her?
099/004: On that day she shall tell her news,
099/005: Because your Lord had inspired her.
099/006: On that day men shall come forth in sundry bodies that they may be shown their works.
099/007: So. he who has done an atom's weight of good shall see it"
099/008: And he who has done an atom's weight of evil shall see it."
100/001: I swear by the runners breathing pantingly,
100/002: Then those that produce fire striking,
100/003: Then those that make raids at morn,
100/004: Then thereby raise dust,
100/005: Then rush thereby upon an assembly:
100/006: Most surely man is ungrateful to his Lord.
100/007: And most surely he is a witness of that.
100/008: And most surely he is tenacious in the love of wealth.
100/009: Does he not then know when what is in the graves is raised,
100/010: And what is in the breasts is made apparent?
100/011: Most surely their Lord that day shall be fully aware of them.
101/001: The terrible calamity!' 
101/002: What is the terrible calamity!
101/003: And what will make you comprehend what the terrible calamity is?
101/004: The day on which men shall be as scattered moths,
101/005: And the mountains shall be as loosened wool.
101/006: Then as for him whose measure of good deeds is heavy,
101/007: He shall live a pleasant life.
101/008: And as for him whose measure of good deeds is light,
101/009: His abode shall be the abyss.
101/010: And what will make you know what it is?' 
101/011: A burning fire.
102/001: Abundance diverts you,' 
102/002: Until you come to the graves.
102/003: Nay! you shall soon know,' 
102/004: Nay! Nay! you shall soon know.
102/005: Nay! if you had known with a certain knowledge,
102/006: You should most certainly have seen the hell;
102/007: Then you shall most certainly see it with the eye of certainty;
102/008: Then on that day you shall most certainly be questioned about the boons.
103/001: I swear by the time,' 
103/002: Most surely man is in loss,
103/003: Except those who believe and do good, and enjoin on each other truth, and enjoin on each other patience.
104/001: Woe to every slanderer, defamer,
104/002: Who amasses wealth and considers it a provision (against mishap);
104/003: He thinks that his wealth will make him immortal.
104/004: Nay! he shall most certainly be hurled into the crushing disaster,
104/005: And what will make you realize what the crushing disaster is?
104/006: It is the fire kindled by Allah,
104/007: Which rises above the hearts.
104/008: Surely it shall be closed over upon them,
104/009: In extended columns.
105/001: Have you not considered how your Lord dealt with the possessors of the elephant?
105/002: Did He not cause their war to end in confusion,
105/003: And send down (to prey) upon them birds in flocks,
105/004: Casting against them stones of baked clay,
105/005: So He rendered them like straw eaten up?
106/001: For the protection of the Qureaish--
106/002: Their protection during their trading caravans in the winter and the summer--
106/003: So let them serve the Lord of this House
106/004: Who feeds them against hunger and gives them security against fear.
107/001: Have you considered him who calls the judgment a lie?
107/002: That is the one who treats the orphan with harshness,
107/003: And does not urge (others) to feed the poor.
107/004: So woe to the praying ones,
107/005: Who are unmindful of their prayers,
107/006: Who do (good) to be seen,
107/007: And withhold the necessaries of life.
108/001: Surely We have given you Kausar,
108/002: Therefore pray to your Lord and make a sacrifice.
108/003: Surely your enemy is the one who shall be without posterity,
109/001: Say: O unbelievers!' 
109/002: I do not serve that which you serve,
109/003: Nor do you serve Him Whom I serve:
109/004: Nor am I going to serve that which you serve,
109/005: Nor are you going to serve Him Whom I serve:
109/006: You shall have your religion and I shall have my religion.
110/001: When there comes the help of Allah and the victory,
110/002: And you see men entering the religion of Allah in companies,
110/003: Then celebrate the praise of your Lord, and ask His forgiveness; surely He is oft-returning (to mercy).
111/001: Perdition overtake both hands of Abu Lahab, and he will perish.
111/002: His wealth and what he earns will not avail him.
111/003: He shall soon burn in fire that flames,
111/004: And his wife, the bearer of fuel,
111/005: Upon her neck a halter of strongly twisted rope.
112/001: Say: He, Allah, is One.' 
112/002: Allah is He on Whom all depend.
112/003: He begets not, nor is He begotten.' 
112/004: And none is like Him.
113/001: Say: I seek refuge in the Lord of the dawn,
113/002: From the evil of what He has created,
113/003: And from the evil of the utterly dark night when it comes,
113/004: And from the evil of those who blow on knots,
113/005: And from the evil of the envious when he envies
114/001: Say: I seek refuge in the Lord of men,' 
114/002: The King of men,
114/003: The god of men,
114/004: From the evil of the whisperings of the slinking (Shaitan),
114/005: Who whispers into the hearts of men,
114/006: From among the jinn and the men.
