title:  Saheeh International/
created:  20171108214748719
creator:  R
content:  Translation

001/001: In the name of Allah, the Entirely Merciful, the Especially Merciful.
001/002: (All) praise is (due) to Allah, Lord of the worlds -
001/003: The Entirely Merciful, the Especially Merciful,
001/004: Sovereign of the Day of Recompense.
001/005: It is You we worship and You we ask for help.
001/006: Guide us to the straight path -
001/007: The path of those upon whom You have bestowed favor, not of those who have evoked (Your) anger or of those who are astray.
078/001: About what are they asking one another?
078/002: About the great news -
078/003: That over which they are in disagreement.
078/004: No! They are going to know.
078/005: Then, no! They are going to know.
078/006: Have We not made the earth a resting place?
078/007: And the mountains as stakes?
078/008: And We created you in pairs
078/009: And made your sleep (a means for) rest
078/010: And made the night as clothing
078/011: And made the day for livelihood
078/012: And constructed above you seven strong (heavens)
078/013: And made (therein) a burning lamp
078/014: And sent down, from the rain clouds, pouring water
078/015: That We may bring forth thereby grain and vegetation
078/016: And gardens of entwined growth.
078/017: Indeed, the Day of Judgement is an appointed time -
078/018: The Day the Horn is blown and you will come forth in multitudes
078/019: And the heaven is opened and will become gateways
078/020: And the mountains are removed and will be (but) a mirage.
078/021: Indeed, Hell has been lying in wait
078/022: For the transgressors, a place of return,
078/023: In which they will remain for ages (unending).
078/024: They will not taste therein (any) coolness or drink
078/025: Except scalding water and (foul) purulence -
078/026: An appropriate recompense.
078/027: Indeed, they were not expecting an account
078/028: And denied Our verses with (emphatic) denial.
078/029: But all things We have enumerated in writing.
078/030: So taste (the penalty), and never will We increase you except in torment.
078/031: Indeed, for the righteous is attainment -
078/032: Gardens and grapevines
078/033: And full-breasted (companions) of equal age
078/034: And a full cup.
078/035: No ill speech will they hear therein or any falsehood -
078/036: (As) reward from your Lord, (a generous) gift (made due by) account,
078/037: (From) the Lord of the heavens and the earth and whatever is between them, the Most Merciful. They possess not from Him (authority for) speech.
078/038: The Day that the Spirit and the angels will stand in rows, they will not speak except for one whom the Most Merciful permits, and he will say what is correct.
078/039: That is the True Day; so he who wills may take to his Lord a (way of) return.
078/040: Indeed, We have warned you of a near punishment on the Day when a man will observe what his hands have put forth and the disbeliever will say, "Oh, I wish that I were dust!"
079/001: By those (angels) who extract with violence
079/002: And (by) those who remove with ease
079/003: And (by) those who glide (as if) swimming
079/004: And those who race each other in a race
079/005: And those who arrange (each) matter,
079/006: On the Day the blast (of the Horn) will convulse (creation),
079/007: There will follow it the subsequent (one).
079/008: Hearts, that Day, will tremble,
079/009: Their eyes humbled.
079/010: They are (presently) saying, "Will we indeed be returned to (our) former state (of life)?
079/011: Even if we should be decayed bones?
079/012: They say, "That, then, would be a losing return."
079/013: Indeed, it will be but one shout,
079/014: And suddenly they will be (alert) upon the earth's surface.
079/015: Has there reached you the story of Moses? -
079/016: When his Lord called to him in the sacred valley of Tuwa,
079/017: Go to Pharaoh. Indeed, he has transgressed.
079/018: And say to him, 'Would you (be willing to) purify yourself
079/019: And let me guide you to your Lord so you would fear (Him)?'
079/020: And he showed him the greatest sign,
079/021: But Pharaoh denied and disobeyed.
079/022: Then he turned his back, striving.
079/023: And he gathered (his people) and called out
079/024: And said, "I am your most exalted lord."
079/025: So Allah seized him in exemplary punishment for the last and the first (transgression).
079/026: Indeed in that is a warning for whoever would fear (Allah).
079/027: Are you a more difficult creation or is the heaven? Allah constructed it.
079/028: He raised its ceiling and proportioned it.
079/029: And He darkened its night and extracted its brightness.
079/030: And after that He spread the earth.
079/031: He extracted from it its water and its pasture,
079/032: And the mountains He set firmly
079/033: As provision for you and your grazing livestock.
079/034: But when there comes the greatest Overwhelming Calamity -
079/035: The Day when man will remember that for which he strove,
079/036: And Hellfire will be exposed for (all) those who see -
079/037: So as for he who transgressed
079/038: And preferred the life of the world,
079/039: Then indeed, Hellfire will be (his) refuge.
079/040: But as for he who feared the position of his Lord and prevented the soul from (unlawful) inclination,
079/041: Then indeed, Paradise will be (his) refuge.
079/042: They ask you, (O Muhammad), about the Hour:  when is its arrival?
079/043: In what (position) are you that you should mention it?
079/044: To your Lord is its finality.
079/045: You are only a warner for those who fear it.
079/046: It will be, on the Day they see it, as though they had not remained (in the world) except for an afternoon or a morning thereof.
080/001: The Prophet frowned and turned away
080/002: Because there came to him the blind man, (interrupting).
080/003: But what would make you perceive, (O Muhammad), that perhaps he might be purified
080/004: Or be reminded and the remembrance would benefit him?
080/005: As for he who thinks himself without need,
080/006: To him you give attention.
080/007: And not upon you (is any blame) if he will not be purified.
080/008: But as for he who came to you striving (for knowledge)
080/009: While he fears (Allah),
080/010: From him you are distracted.
080/011: No! Indeed, these verses are a reminder;
080/012: So whoever wills may remember it.
080/013: (It is recorded) in honored sheets,
080/014: Exalted and purified,
080/015: (Carried) by the hands of messenger-angels,
080/016: Noble and dutiful.
080/017: Cursed is man; how disbelieving is he.
080/018: From what substance did He create him?
080/019: From a sperm-drop He created him and destined for him;
080/020: Then He eased the way for him;
080/021: Then He causes his death and provides a grave for him.
080/022: Then when He wills, He will resurrect him.
080/023: No! Man has not yet accomplished what He commanded him.
080/024: Then let mankind look at his food -
080/025: How We poured down water in torrents,
080/026: Then We broke open the earth, splitting (it with sprouts),
080/027: And caused to grow within it grain
080/028: And grapes and herbage
080/029: And olive and palm trees
080/030: And gardens of dense shrubbery
080/031: And fruit and grass -
080/032: (As) enjoyment for you and your grazing livestock.
080/033: But when there comes the Deafening Blast
080/034: On the Day a man will flee from his brother
080/035: And his mother and his father
080/036: And his wife and his children,
080/037: For every man, that Day, will be a matter adequate for him.
080/038: (Some) faces, that Day, will be bright -
080/039: Laughing, rejoicing at good news.
080/040: And (other) faces, that Day, will have upon them dust.
080/041: Blackness will cover them.
080/042: Those are the disbelievers, the wicked ones.
081/001: When the sun is wrapped up (in darkness)
081/002: And when the stars fall, dispersing,
081/003: And when the mountains are removed
081/004: And when full-term she-camels are neglected
081/005: And when the wild beasts are gathered
081/006: And when the seas are filled with flame
081/007: And when the souls are paired
081/008: And when the girl (who was) buried alive is asked
081/009: For what sin she was killed
081/010: And when the pages are made public
081/011: And when the sky is stripped away
081/012: And when Hellfire is set ablaze
081/013: And when Paradise is brought near,
081/014: A soul will (then) know what it has brought (with it).
081/015: So I swear by the retreating stars -
081/016: Those that run (their courses) and disappear -
081/017: And by the night as it closes in
081/018: And by the dawn when it breathes
081/019: (That) indeed, the Qur'an is a word (conveyed by) a noble messenger
081/020: (Who is) possessed of power and with the Owner of the Throne, secure (in position),
081/021: Obeyed there (in the heavens) and trustworthy.
081/022: And your companion is not (at all) mad.
081/023: And he has already seen Gabriel in the clear horizon.
081/024: And Muhammad is not a withholder of (knowledge of) the unseen.
081/025: And the Qur'an is not the word of a devil, expelled (from the heavens).
081/026: So where are you going?
081/027: It is not except a reminder to the worlds
081/028: For whoever wills among you to take a right course.
081/029: And you do not will except that Allah wills - Lord of the worlds.
082/001: When the sky breaks apart
082/002: And when the stars fall, scattering,
082/003: And when the seas are erupted
082/004: And when the (contents of) graves are scattered,
082/005: A soul will (then) know what it has put forth and kept back.
082/006: O mankind, what has deceived you concerning your Lord, the Generous,
082/007: Who created you, proportioned you, and balanced you?
082/008: In whatever form He willed has He assembled you.
082/009: No! But you deny the Recompense.
082/010: And indeed, (appointed) over you are keepers,
082/011: Noble and recording;
082/012: They know whatever you do.
082/013: Indeed, the righteous will be in pleasure,
082/014: And indeed, the wicked will be in Hellfire.
082/015: They will (enter to) burn therein on the Day of Recompense,
082/016: And never therefrom will they be absent.
082/017: And what can make you know what is the Day of Recompense?
082/018: Then, what can make you know what is the Day of Recompense?
082/019: It is the Day when a soul will not possess for another soul (power to do) a thing; and the command, that Day, is (entirely) with Allah.
083/001: Woe to those who give less (than due),
083/002: Who, when they take a measure from people, take in full.
083/003: But if they give by measure or by weight to them, they cause loss.
083/004: Do they not think that they will be resurrected
083/005: For a tremendous Day -
083/006: The Day when mankind will stand before the Lord of the worlds?
083/007:  No! Indeed, the record of the wicked is in sijjeen.
083/008:  And what can make you know what is sijjeen?
083/009:  It is (their destination recorded in) a register inscribed.
083/010: Woe, that Day, to the deniers,
083/011: Who deny the Day of Recompense.
083/012: And none deny it except every sinful transgressor.
083/013: When Our verses are recited to him, he says, "Legends of the former peoples."
083/014: No! Rather, the stain has covered their hearts of that which they were earning.
083/015: No! Indeed, from their Lord, that Day, they will be partitioned.
083/016: Then indeed, they will (enter and) burn in Hellfire.
083/017: Then it will be said (to them), "This is what you used to deny."
083/018: No! Indeed, the record of the righteous is in 'illiyyun.
083/019: And what can make you know what is 'illiyyun?
083/020: It is (their destination recorded in) a register inscribed
083/021: Which is witnessed by those brought near (to Allah).
083/022: Indeed, the righteous will be in pleasure
083/023: On adorned couches, observing.
083/024: You will recognize in their faces the radiance of pleasure.
083/025: They will be given to drink (pure) wine (which was) sealed.
083/026: The last of it is musk. So for this let the competitors compete.
083/027: And its mixture is of Tasneem,
083/028: A spring from which those near (to Allah) drink.
083/029: Indeed, those who committed crimes used to laugh at those who believed.
083/031: And when they returned to their people, they would return jesting.
083/032: And when they saw them, they would say, "Indeed, those are truly lost."
083/033: But they had not been sent as guardians over them.
083/034: So Today those who believed are laughing at the disbelievers,
083/035: On adorned couches, observing.
083/036: Have the disbelievers (not) been rewarded (this Day) for what they used to do?
084/001: When the sky has split (open)
084/002: And has responded to its Lord and was obligated (to do so)
084/003: And when the earth has been extended
084/004: And has cast out that within it and relinquished (it)
084/005: And has responded to its Lord and was obligated (to do so) -
084/006: O mankind, indeed you are laboring toward your Lord with (great) exertion and will meet it.
084/007: Then as for he who is given his record in his right hand,
084/008: He will be judged with an easy account
084/009: And return to his people in happiness.
084/010: But as for he who is given his record behind his back,
084/011: He will cry out for destruction
084/012: And (enter to) burn in a Blaze.
084/013: Indeed, he had (once) been among his people in happiness;
084/014: Indeed, he had thought he would never return (to Allah).
084/015: But yes! Indeed, his Lord was ever of him, Seeing.
084/016: So I swear by the twilight glow
084/017: And (by) the night and what it envelops
084/018: And (by) the moon when it becomes full
084/019: (That) you will surely experience state after state.
084/020: So what is (the matter) with them (that) they do not believe,
084/021: And when the Qur'an is recited to them, they do not prostrate (to Allah)?
084/022: But those who have disbelieved deny,
084/023: And Allah is most knowing of what they keep within themselves.
084/024: So give them tidings of a painful punishment,
084/025: Except for those who believe and do righteous deeds. For them is a reward uninterrupted.
085/001: By the sky containing great stars
085/002: And (by) the promised Day
085/003: And (by) the witness and what is witnessed,
085/004: Cursed were the companions of the trench
085/005: (Containing) the fire full of fuel,
085/006: When they were sitting near it
085/007: And they, to what they were doing against the believers, were witnesses.
085/008: And they resented them not except because they believed in Allah, the Exalted in Might, the Praiseworthy,
085/009: To whom belongs the dominion of the heavens and the earth. And Allah, over all things, is Witness.
085/010: Indeed, those who have tortured the believing men and believing women and then have not repented will have the punishment of Hell, and they will have the punishment of the Burning Fire.
085/011: Indeed, those who have believed and done righteous deeds will have gardens beneath which rivers flow. That is the great attainment.
085/012: Indeed, the vengeance of your Lord is severe.
085/013: Indeed, it is He who originates (creation) and repeats.
085/014: And He is the Forgiving, the Affectionate,
085/015: Honorable Owner of the Throne,
085/016: Effecter of what He intends.
085/017: Has there reached you the story of the soldiers -
085/018: (Those of) Pharaoh and Thamud?
085/019: But they who disbelieve are in (persistent) denial,
085/020: While Allah encompasses them from behind.
085/021: But this is an honored Qur'an
085/022: (Inscribed) in a Preserved Slate.
086/001: By the sky and the night comer -
086/002: And what can make you know what is the night comer?
086/003: It is the piercing star -
086/004: There is no soul but that it has over it a protector.
086/005: So let man observe from what he was created.
086/006: He was created from a fluid, ejected,
086/007: Emerging from between the backbone and the ribs.
086/008: Indeed, Allah, to return him (to life), is Able.
086/009: The Day when secrets will be put on trial,
086/010: Then man will have no power or any helper.
086/011: By the sky which returns (rain)
086/012: And (by) the earth which cracks open,
086/013: Indeed, the Qur'an is a decisive statement,
086/014: And it is not amusement.
086/015: Indeed, they are planning a plan,
086/016: But I am planning a plan.
086/017: So allow time for the disbelievers. Leave them awhile.
087/001: Exalt the name of your Lord, the Most High,
087/002: Who created and proportioned
087/003: And who destined and (then) guided
087/004: And who brings out the pasture
087/005: And (then) makes it black stubble.
087/006: We will make you recite, (O Muhammad), and you will not forget,
087/007: Except what Allah should will. Indeed, He knows what is declared and what is hidden.
087/008: And We will ease you toward ease.
087/009: So remind, if the reminder should benefit;
087/010: He who fears (Allah) will be reminded.
087/011: But the wretched one will avoid it -
087/012: (He) who will (enter and) burn in the greatest Fire,
087/013: Neither dying therein nor living.
087/014: He has certainly succeeded who purifies himself
087/015: And mentions the name of his Lord and prays.
087/016: But you prefer the worldly life,
087/017: While the Hereafter is better and more enduring.
087/018: Indeed, this is in the former scriptures,
087/019: The scriptures of Abraham and Moses.
088/001: Has there reached you the report of the Overwhelming (event)?
088/002: (Some) faces, that Day, will be humbled,
088/003: Working (hard) and exhausted.
088/004: They will (enter to) burn in an intensely hot Fire.
088/005: They will be given drink from a boiling spring.
088/006: For them there will be no food except from a poisonous, thorny plant
088/007: Which neither nourishes nor avails against hunger.
088/008: (Other) faces, that Day, will show pleasure.
088/009: With their effort (they are) satisfied
088/010: In an elevated garden,
088/011: Wherein they will hear no unsuitable speech.
088/012: Within it is a flowing spring.
088/013: Within it are couches raised high
088/014: And cups put in place
088/015: And cushions lined up
088/016: And carpets spread around.
088/017: Then do they not look at the camels - how they are created?
088/018: And at the sky - how it is raised?
088/019: And at the mountains - how they are erected?
088/020: And at the earth - how it is spread out?
088/021: So remind, (O Muhammad); you are only a reminder.
088/022: You are not over them a controller.
088/023: However, he who turns away and disbelieves -
088/024: Then Allah will punish him with the greatest punishment.
088/025: Indeed, to Us is their return.
088/026: Then indeed, upon Us is their account.
089/001: By the dawn
089/002: And (by) ten nights
089/003: And (by) the even (number) and the odd
089/004: And (by) the night when it passes,
089/005: Is there (not) in (all) that an oath (sufficient) for one of perception?
089/006: Have you not considered how your Lord dealt with 'Aad -
089/007: (With) Iram - who had lofty pillars,
089/008: The likes of whom had never been created in the land?
089/009: And (with) Thamud, who carved out the rocks in the valley?
089/010: And (with) Pharaoh, owner of the stakes? -
089/011: (All of) whom oppressed within the lands
089/012: And increased therein the corruption.
089/013: So your Lord poured upon them a scourge of punishment.
089/014: Indeed, your Lord is in observation.
089/015: And as for man, when his Lord tries him and (thus) is generous to him and favors him, he says, "My Lord has honored me."
089/016: But when He tries him and restricts his provision, he says, "My Lord has humiliated me."
089/017: No! But you do not honor the orphan
089/018: And you do not encourage one another to feed the poor.
089/019: And you consume inheritance, devouring (it) altogether,
089/020: And you love wealth with immense love.
089/021: No! When the earth has been leveled - pounded and crushed -
089/022: And your Lord has come and the angels, rank upon rank,
089/023: And brought (within view), that Day, is Hell - that Day, man will remember, but what good to him will be the remembrance?
089/024: He will say, "Oh, I wish I had sent ahead (some good) for my life."
089/025: So on that Day, none will punish (as severely) as His punishment,
089/026: And none will bind (as severely) as His binding (of the evildoers).
089/027: (To the righteous it will be said), "O reassured soul,
089/028: Return to your Lord, well-pleased and pleasing (to Him),
089/029: And enter among My (righteous) servants
089/030: And enter My Paradise."
090/001: I swear by this city, Makkah -
090/002: And you, (O Muhammad), are free of restriction in this city -
090/003: And (by) the father and that which was born (of him),
090/004: We have certainly created man into hardship.
090/005: Does he think that never will anyone overcome him?
090/006: He says, "I have spent wealth in abundance."
090/007: Does he think that no one has seen him?
090/008: Have We not made for him two eyes?
090/009: And a tongue and two lips?
090/010: And have shown him the two ways?
090/011: But he has not broken through the difficult pass.
090/012: And what can make you know what is (breaking through) the difficult pass?
090/013: It is the freeing of a slave
090/014: Or feeding on a day of severe hunger
090/015: An orphan of near relationship
090/016: Or a needy person in misery
090/017: And then being among those who believed and advised one another to patience and advised one another to compassion.
090/018: Those are the companions of the right.
090/019: But they who disbelieved in Our signs - those are the companions of the left.
090/020: Over them will be fire closed in.
091/001: By the sun and its brightness
091/002: And (by) the moon when it follows it
091/003: And (by) the day when it displays it
091/004: And (by) the night when it covers it
091/005: And (by) the sky and He who constructed it
091/006: And (by) the earth and He who spread it
091/007: And (by) the soul and He who proportioned it
091/008: And inspired it (with discernment of) its wickedness and its righteousness,
091/009: He has succeeded who purifies it,
091/010: And he has failed who instills it (with corruption).
091/011: Thamud denied (their prophet) by reason of their transgression,
091/012: When the most wretched of them was sent forth.
091/013: And the messenger of Allah (Salih) said to them, "(Do not harm) the she-camel of Allah or (prevent her from) her drink."
091/014: But they denied him and hamstrung her. So their Lord brought down upon them destruction for their sin and made it equal (upon all of them).
091/015: And He does not fear the consequence thereof.
092/001: By the night when it covers
092/002: And (by) the day when it appears
092/003: And (by) He who created the male and female,
092/004: Indeed, your efforts are diverse.
092/005: As for he who gives and fears Allah
092/006: And believes in the best (reward),
092/007: We will ease him toward ease.
092/008: But as for he who withholds and considers himself free of need
092/009: And denies the best (reward),
092/010: We will ease him toward difficulty.
092/011: And what will his wealth avail him when he falls?
092/012: Indeed, (incumbent) upon Us is guidance.
092/013: And indeed, to Us belongs the Hereafter and the first (life).
092/014: So I have warned you of a Fire which is blazing.
092/015: None will (enter to) burn therein except the most wretched one.
092/016: Who had denied and turned away.
092/017: But the righteous one will avoid it -
092/018: (He) who gives (from) his wealth to purify himself
092/019: And not (giving) for anyone who has (done him) a favor to be rewarded
092/020: But only seeking the countenance of his Lord, Most High.
092/021: And he is going to be satisfied.
093/001: By the morning brightness
093/002: And (by) the night when it covers with darkness,
093/003: Your Lord has not taken leave of you, (O Muhammad), nor has He detested (you).
093/004: And the Hereafter is better for you than the first (life).
093/005: And your Lord is going to give you, and you will be satisfied.
093/006: Did He not find you an orphan and give (you) refuge?
093/007: And He found you lost and guided (you),
093/008: And He found you poor and made (you) self-sufficient.
093/009: So as for the orphan, do not oppress (him).
093/010: And as for the petitioner, do not repel (him).
093/011: But as for the favor of your Lord, report (it).
094/001: Did We not expand for you, (O Muhammad), your breast?
094/002: And We removed from you your burden
094/003: Which had weighed upon your back
094/004: And raised high for you your repute.
094/005: For indeed, with hardship (will be) ease.
094/006: Indeed, with hardship (will be) ease.
094/007: So when you have finished (your duties), then stand up (for worship).
094/008: And to your Lord direct (your) longing.
095/001: By the fig and the olive
095/002: And (by) Mount Sinai
095/003: And (by) this secure city (Makkah),
095/004: We have certainly created man in the best of stature;
095/005: Then We return him to the lowest of the low,
095/006: Except for those who believe and do righteous deeds, for they will have a reward uninterrupted.
095/007: So what yet causes you to deny the Recompense?
095/008: Is not Allah the most just of judges?
096/001: Recite in the name of your Lord who created -
096/002: Created man from a clinging substance.
096/003: Recite, and your Lord is the most Generous -
096/004: Who taught by the pen -
096/005: Taught man that which he knew not.
096/006: No! (But) indeed, man transgresses
096/007: Because he sees himself self-sufficient.
096/008: Indeed, to your Lord is the return.
096/009: Have you seen the one who forbids
096/010: A servant when he prays?
096/011: Have you seen if he is upon guidance
096/012: Or enjoins righteousness?
096/013: Have you seen if he denies and turns away -
096/014: Does he not know that Allah sees?
096/015: No! If he does not desist, We will surely drag him by the forelock -
096/016: A lying, sinning forelock.
096/017: Then let him call his associates;
096/018: We will call the angels of Hell.
096/019: No! Do not obey him. But prostrate and draw near (to Allah).
097/001: Indeed, We sent the Qur'an down during the Night of Decree.
097/002: And what can make you know what is the Night of Decree?
097/003: The Night of Decree is better than a thousand months.
097/004: The angels and the Spirit descend therein by permission of their Lord for every matter.
097/005: Peace it is until the emergence of dawn.
098/001: Those who disbelieved among the People of the Scripture and the polytheists were not to be parted (from misbelief) until there came to them clear evidence -
098/002: A Messenger from Allah, reciting purified scriptures
098/003: Within which are correct writings.
098/004: Nor did those who were given the Scripture become divided until after there had come to them clear evidence.
098/005: And they were not commanded except to worship Allah, (being) sincere to Him in religion, inclining to truth, and to establish prayer and to give zakah. And that is the correct religion.
098/006: Indeed, they who disbelieved among the People of the Scripture and the polytheists will be in the fire of Hell, abiding eternally therein. Those are the worst of creatures.
098/007: Indeed, they who have believed and done righteous deeds - those are the best of creatures.
098/008: Their reward with Allah will be gardens of perpetual residence beneath which rivers flow, wherein they will abide forever, Allah being pleased with them and they with Him. That is for whoever has feared his Lord.
099/001: When the earth is shaken with its (final) earthquake
099/002: And the earth discharges its burdens
099/003: And man says, "What is (wrong) with it?" -
099/004: That Day, it will report its news
099/005: Because your Lord has commanded it.
099/006: That Day, the people will depart separated (into categories) to be shown (the result of) their deeds.
099/007: So whoever does an atom's weight of good will see it,
099/008: And whoever does an atom's weight of evil will see it.
100/001: By the racers, panting,
100/002: And the producers of sparks (when) striking
100/003: And the chargers at dawn,
100/004: Stirring up thereby (clouds of) dust,
100/005: Arriving thereby in the center collectively,
100/006: Indeed mankind, to his Lord, is ungrateful.
100/007: And indeed, he is to that a witness.
100/008: And indeed he is, in love of wealth, intense.
100/009: But does he not know that when the contents of the graves are scattered
100/010: And that within the breasts is obtained,
100/011: Indeed, their Lord with them, that Day, is (fully) Acquainted.
101/001: The Striking Calamity -
101/002: What is the Striking Calamity?
101/003: And what can make you know what is the Striking Calamity?
101/004: It is the Day when people will be like moths, dispersed,
101/005: And the mountains will be like wool, fluffed up.
101/006: Then as for one whose scales are heavy (with good deeds),
101/007: He will be in a pleasant life.
101/008: But as for one whose scales are light,
101/009: His refuge will be an abyss.
101/010: And what can make you know what that is?
101/011: It is a Fire, intensely hot.
102/001: Competition in (worldly) increase diverts you
102/002: Until you visit the graveyards.
102/003: No! You are going to know.
102/004: Then no! You are going to know.
102/005: No! If you only knew with knowledge of certainty...
102/006: You will surely see the Hellfire.
102/007: Then you will surely see it with the eye of certainty.
102/008: Then you will surely be asked that Day about pleasure.
103/001: By time,
103/002: Indeed, mankind is in loss,
103/003: Except for those who have believed and done righteous deeds and advised each other to truth and advised each other to patience.
104/001: Woe to every scorner and mocker
104/002: Who collects wealth and (continuously) counts it.
104/003: He thinks that his wealth will make him immortal.
104/004: No! He will surely be thrown into the Crusher.
104/005: And what can make you know what is the Crusher?
104/006: It is the fire of Allah, (eternally) fueled,
104/007: Which mounts directed at the hearts.
104/008: Indeed, Hellfire will be closed down upon them
104/009: In extended columns.
105/001: Have you not considered, (O Muhammad), how your Lord dealt with the companions of the elephant?
105/002: Did He not make their plan into misguidance?
105/003: And He sent against them birds in flocks,
105/004: Striking them with stones of hard clay,
105/005: And He made them like eaten straw.
106/001: For the accustomed security of the Quraysh -
106/002: Their accustomed security (in) the caravan of winter and summer -
106/003: Let them worship the Lord of this House,
106/004: Who has fed them, (saving them) from hunger and made them safe, (saving them) from fear.
107/001: Have you seen the one who denies the Recompense?
107/002: For that is the one who drives away the orphan
107/003: And does not encourage the feeding of the poor.
107/004: So woe to those who pray
107/005: (But) who are heedless of their prayer -
107/006: Those who make show (of their deeds)
107/007: And withhold (simple) assistance.
108/001: Indeed, We have granted you, (O Muhammad), al-Kawthar.
108/002: So pray to your Lord and sacrifice (to Him alone).
108/003: Indeed, your enemy is the one cut off.
109/001: Say, "O disbelievers,
109/002: I do not worship what you worship.
109/003: Nor are you worshippers of what I worship.
109/004: Nor will I be a worshipper of what you worship.
109/005: Nor will you be worshippers of what I worship.
109/006: For you is your religion, and for me is my religion."
110/001: When the victory of Allah has come and the conquest,
110/002: And you see the people entering into the religion of Allah in multitudes,
110/003: Then exalt (Him) with praise of your Lord and ask forgiveness of Him. Indeed, He is ever Accepting of repentance.
111/001: May the hands of Abu Lahab be ruined, and ruined is he.
111/002: His wealth will not avail him or that which he gained.
111/003: He will (enter to) burn in a Fire of (blazing) flame
111/004: And his wife (as well) - the carrier of firewood.
111/005: Around her neck is a rope of (twisted) fiber.
112/001: Say, "He is Allah, (who is) One,
112/002: Allah, the Eternal Refuge.
112/003: He neither begets nor is born,
112/004: Nor is there to Him any equivalent."
113/001: Say, "I seek refuge in the Lord of daybreak
113/002: From the evil of that which He created
113/003: And from the evil of darkness when it settles
113/004: And from the evil of the blowers in knots
113/005: And from the evil of an envier when he envies."
114/001: Say, "I seek refuge in the Lord of mankind,
114/002: The Sovereign of mankind.
114/003: The God of mankind,
114/004: From the evil of the retreating whisperer -
114/005: Who whispers (evil) into the breasts of mankind -
114/006: From among the jinn and mankind."
