title: Mohammed Pickthall/
created:  20171108214748719
creator:  R
content:  Translation

078/001: Whereof do they question one another?
078/002: (It is) of the awful tidings,
078/003: Concerning which they are in disagreement.
078/004: Nay, but they will come to know!
078/005: Nay, again, but they will come to know!
078/006: Have We not made the earth an expanse,
078/007: And the high hills bulwarks?
078/008: And We have created you in pairs,
078/009: And have appointed your sleep for repose,
078/010: And have appointed the night as a cloak,
078/011: And have appointed the day for livelihood.
078/012: And We have built above you seven strong (heavens),
078/013: And have appointed a dazzling lamp,
078/014: And have sent down from the rainy clouds abundant water,
078/015: Thereby to produce grain and plant,
078/016: And gardens of thick foliage.
078/017: Lo! the Day of Decision is a fixed time,
078/018: A day when the trumpet is blown and ye come in multitudes,
078/019: And the heaven is opened and becometh as gates,
078/020: And the hills are set in motion and become as a mirage.
078/021: Lo! hell lurketh in ambush,' 
078/022: A home for the rebellious.
078/023: They will abide therein for ages.
078/024: Therein taste they neither coolness nor (any) drink
078/025: Save boiling water and a paralysing cold:
078/026: Reward proportioned (to their evil deeds).
078/027: For lo! they looked not for a reckoning;
078/028: They called Our revelations false with strong denial.
078/029: Everything have We recorded in a Book.
078/030: So taste (of that which ye have earned). No increase do We give you save of torment.
078/031: Lo! for the duteous is achievement -
078/032: Gardens enclosed and vineyards,
078/033: And voluptuous women of equal age;' 
078/034: And a full cup.
078/035: There hear they never vain discourse, nor lying -
078/036: Requital from thy Lord - a gift in payment -
078/037: Lord of the heavens and the earth, and (all) that is between them, the Beneficent; with Whom none can converse.
078/038: On the day when the angels and the Spirit stand arrayed, they speak not, saving him whom the Beneficent alloweth and who speaketh right.
078/039: That is the True Day. So whoso will should seek recourse unto his Lord.
078/040: Lo! We warn you of a doom at hand, a day whereon a man will look on that which his own hands have sent before, and the disbeliever will cry: "Would that I were dust!"
079/001: By those who drag forth to destruction,
079/002: By the meteors rushing,' 
079/003: By the lone stars floating,
079/004: By the angels hastening,' 
079/005: And those who govern the event,
079/006: On the day when the first trump resoundeth.
079/007: And the second followeth it,
079/008: On that day hearts beat painfully' 
079/009: While eyes are downcast
079/010: (Now) they are saying: Shall we really be restored to our first state
079/011: Even after we are crumbled bones?
079/012: They say: Then that would be a vain proceeding.
079/013: Surely it will need but one shout,
079/014: And lo! they will be awakened.
079/015: Hath there come unto thee the history of Moses?
079/016: How his Lord called him in the holy vale of Tuwa,
079/017: (Saying:) Go thou unto Pharaoh - Lo! he hath rebelled -
079/018: And say (unto him): Hast thou (will) to grow (in grace)?
079/019: Then I will guide thee to thy Lord and thou shalt fear (Him).
079/020: And he showed him the tremendous token.
079/021: But he denied and disobeyed,' 
079/022: Then turned he away in haste,
079/023: Then gathered he and summoned
079/024: And proclaimed: "I (Pharaoh) am your Lord the Highest."
079/025: So Allah seized him (and made him) an example for the after (life) and for the former.
079/026: Lo! herein is indeed a lesson for him who feareth.
079/027: Are ye the harder to create, or is the heaven that He built?
079/028: He raised the height thereof and ordered it;
079/029: And He made dark the night thereof, and He brought forth the morn thereof.
079/030: And after that He spread the earth,
079/031: And produced therefrom the water thereof and the pasture thereof,
079/032: And He made fast the hills,
079/033: A provision for you and for your cattle.
079/034: But when the great disaster cometh,
079/035: The day when man will call to mind his (whole) endeavour,
079/036: And hell will stand forth visible to him who seeth,
079/037: Then, as for him who rebelled
079/038: And chose the life of the world,
079/039: Lo! hell will be his home.
079/040: But as for him who feared to stand before his Lord and restrained his soul from lust,
079/041: Lo! the Garden will be his home.
079/042: They ask thee of the Hour: when will it come to port?
079/043: Why (ask they)? What hast thou to tell thereof?
079/044: Unto thy Lord belongeth (knowledge of) the term thereof.
079/045: Thou art but a warner unto him who feareth it.
079/046: On the day when they behold it, it will be as if they had but tarried for an evening or the morn thereof.
080/001: He frowned and turned away
080/002: Because the blind man came unto him.
080/003: What could inform thee but that he might grow (in grace)
080/004: Or take heed and so the reminder might avail him?
080/005: As for him who thinketh himself independent,
080/006: Unto him thou payest regard.
080/007: Yet it is not thy concern if he grow not (in grace).
080/008: But as for him who cometh unto thee with earnest purpose
080/009: And hath fear,' 
080/010: From him thou art distracted.
080/011: Nay, but verily it is an Admonishment,
080/012: So let whosoever will pay heed to it,' 
080/013: On honoured leaves
080/014: Exalted, purified,' 
080/015: (Set down) by scribes
080/016: Noble and righteous.
080/017: Man is (self-)destroyed: how ungrateful!
080/018: From what thing doth He create him?
080/019: From a drop of seed. He createth him and proportioneth him,
080/020: Then maketh the way easy for him,
080/021: Then causeth him to die, and burieth him;
080/022: Then, when He will, He bringeth him again to life.
080/023: Nay, but (man) hath not done what He commanded him.
080/024: Let man consider his food:' 
080/025: How We pour water in showers
080/026: Then split the earth in clefts
080/027: And cause the grain to grow therein
080/028: And grapes and green fodder' 
080/029: And olive-trees and palm-trees
080/030: And garden-closes of thick foliage' 
080/031: And fruits and grasses:
080/032: Provision for you and your cattle.
080/033: But when the Shout cometh
080/034: On the day when a man fleeth from his brother
080/035: And his mother and his father
080/036: And his wife and his children,
080/037: Every man that day will have concern enough to make him heedless (of others).
080/038: On that day faces will be bright as dawn,
080/039: Laughing, rejoicing at good news;
080/040: And other faces, on that day, with dust upon them,
080/041: Veiled in darkness,
080/042: Those are the disbelievers, the wicked.
081/001: When the sun is overthrown,' 
081/002: And when the stars fall,
081/003: And when the hills are moved,
081/004: And when the camels big with young are abandoned,
081/005: And when the wild beasts are herded together,
081/006: And when the seas rise,' 
081/007: And when souls are reunited,
081/008: And when the girl-child that was buried alive is asked
081/009: For what sin she was slain,
081/010: And when the pages are laid open,
081/011: And when the sky is torn away,' 
081/012: And when hell is lighted,
081/013: And when the Garden is brought nigh,
081/014: (Then) every soul will know what it hath made ready.
081/015: Oh, but I call to witness the planets,
081/016: The stars which rise and set,' 
081/017: And the close of night,
081/018: And the breath of morning
081/019: That this is in truth the word of an honoured messenger,
081/020: Mighty, established in the presence of the Lord of the Throne,
081/021: (One) to be obeyed, and trustworthy;
081/022: And your comrade is not mad.
081/023: Surely he beheld Him on the clear horizon.
081/024: And he is not avid of the Unseen.
081/025: Nor is this the utterance of a devil worthy to be stoned.
081/026: Whither then go ye?
081/027: This is naught else than a reminder unto creation,
081/028: Unto whomsoever of you willeth to walk straight.
081/029: And ye will not, unless (it be) that Allah willeth, the Lord of Creation.
082/001: When the heaven is cleft asunder,
082/002: When the planets are dispersed,
082/003: When the seas are poured forth,
082/004: And the sepulchres are overturned,
082/005: A soul will know what it hath sent before (it) and what left behind.
082/006: O man! What hath made thee careless concerning thy Lord, the Bountiful,
082/007: Who created thee, then fashioned, then proportioned thee?
082/008: Into whatsoever form He will, He casteth thee.
082/009: Nay, but ye deny the Judgment.
082/010: Lo! there are above you guardians,' 
082/011: Generous and recording,
082/012: Who know (all) that ye do.
082/013: Lo! the righteous verily will be in delight.
082/014: And lo! the wicked verily will be in hell;
082/015: They will burn therein on the Day of Judgment,
082/016: And will not be absent thence.
082/017: Ah, what will convey unto thee what the Day of Judgment is!
082/018: Again, what will convey unto thee what the Day of Judgment is!
082/019: A day on which no soul hath power at all for any (other) soul. The (absolute) command on that day is Allah's."
083/001: Woe unto the defrauders:
083/002: Those who when they take the measure from mankind demand it full,
083/003: But if they measure unto them or weight for them, they cause them loss.
083/004: Do such (men) not consider that they will be raised again
083/005: Unto an Awful Day,
083/006: The day when (all) mankind stand before the Lord of the Worlds?
083/007: Nay, but the record of the vile is in Sijjin -
083/008: Ah! what will convey unto thee what Sijjin is! -
083/009: A written record.' 
083/010: Woe unto the repudiators on that day!
083/011: Those who deny the Day of Judgment
083/012: Which none denieth save each criminal transgressor,
083/013: Who, when thou readest unto him Our revelations, saith: (Mere) fables of the men of old.
083/014: Nay, but that which they have earned is rust upon their hearts.
083/015: Nay, but surely on that day they will be covered from (the mercy of) their Lord.
083/016: Then lo! they verily will burn in hell,
083/017: And it will be said (unto them): This is that which ye used to deny.
083/018: Nay, but the record of the righteous is in 'Illiyin -"
083/019: Ah, what will convey unto thee what 'Illiyin is! -"
083/020: A written record,
083/021: Attested by those who are brought near (unto their Lord).
083/022: Lo! the righteous verily are in delight,
083/023: On couches, gazing,
083/024: Thou wilt know in their faces the radiance of delight.
083/025: They are given to drink of a pure wine, sealed,
083/026: Whose seal is musk - for this let (all) those strive who strive for bliss -
083/027: And mixed with water of Tasnim,
083/028: A spring whence those brought near (to Allah) drink.
083/029: Lo! the guilty used to laugh at those who believed,
083/030: And wink one to another when they passed them;
083/031: And when they returned to their own folk, they returned jesting;
083/032: And when they saw them they said: Lo! these have gone astray.
083/033: Yet they were not sent as guardians over them.
083/034: This day it is those who believe who have the laugh of disbelievers,
083/035: On high couches, gazing.
083/036: Are not the disbelievers paid for what they used to do?
084/001: When the heaven is split asunder
084/002: And attentive to her Lord in fear,
084/003: And when the earth is spread out
084/004: And hath cast out all that was in her, and is empty
084/005: And attentive to her Lord in fear!
084/006: Thou, verily, O man, art working toward thy Lord a work which thou wilt meet (in His presence).
084/007: Then whoso is given his account in his right hand
084/008: He truly will receive an easy reckoning
084/009: And will return unto his folk in joy.
084/010: But whoso is given his account behind his back,
084/011: He surely will invoke destruction
084/012: And be thrown to scorching fire.
084/013: He verily lived joyous with his folk,
084/014: He verily deemed that he would never return (unto Allah).
084/015: Nay, but lo! his Lord is ever looking on him!
084/016: Oh, I swear by the afterglow of sunset,
084/017: And by the night and all that it enshroudeth,
084/018: And by the moon when she is at the full,
084/019: That ye shall journey on from plane to plane.
084/020: What aileth them, then, that they believe not
084/021: And, when the Qur'an is recited unto them, worship not (Allah)?"
084/022: Nay, but those who disbelieve will deny;
084/023: And Allah knoweth best what they are hiding.
084/024: So give them tidings of a painful doom,
084/025: Save those who believe and do good works, for theirs is a reward unfailing.
085/001: By the heaven, holding mansions of the stars,
085/002: And by the Promised Day.
085/003: And by the witness and that whereunto he beareth testimony,
085/004: (Self-)destroyed were the owners of the ditch
085/005: Of the fuel-fed fire,' 
085/006: When they sat by it,
085/007: And were themselves the witnesses of what they did to the believers.
085/008: They had naught against them save that they believed in Allah, the Mighty, the Owner of Praise,
085/009: Him unto Whom belongeth the Sovereignty of the heavens and the earth; and Allah is of all things the Witness.
085/010: Lo! they who persecute believing men and believing women and repent not, theirs verily will be the doom of hell, and theirs the doom of burning.
085/011: Lo! those who believe and do good works, theirs will be Gardens underneath which rivers flow. That is the Great Success.
085/012: Lo! the punishment of thy Lord is stern.
085/013: Lo! He it is Who produceth, then reproduceth,
085/014: And He is the Forgiving, the Loving,
085/015: Lord of the Throne of Glory,' 
085/016: Doer of what He will.
085/017: Hath there come unto thee the story of the hosts
085/018: Of Pharaoh and (the tribe of) Thamud?
085/019: Nay, but those who disbelieve live in denial
085/020: And Allah, all unseen, surroundeth them.
085/021: Nay, but it is a glorious Qur'an." 
085/022: On a guarded tablet.
086/001: By the heaven and the Morning Star
086/002: - Ah, what will tell thee what the Morning Star is!
086/003: - The piercing Star!
086/004: No human soul but hath a guardian over it.
086/005: So let man consider from what he is created.
086/006: He is created from a gushing fluid
086/007: That issued from between the loins and ribs.
086/008: Lo! He verily is Able to return him (unto life)
086/009: On the day when hidden thoughts shall be searched out.
086/010: Then will he have no might nor any helper.
086/011: By the heaven which giveth the returning rain,
086/012: And the earth which splitteth (with the growth of trees and plants)
086/013: Lo! this (Qur'an) is a conclusive word,"
086/014: It is no pleasantry.
086/015: Lo! they plot a plot (against thee, O Muhammad)
086/016: And I plot a plot (against them).
086/017: So give a respite to the disbelievers. Deal thou gently with them for a while.
087/001: Praise the name of thy Lord the Most High,
087/002: Who createth, then disposeth;' 
087/003: Who measureth, then guideth;
087/004: Who bringeth forth the pasturage,
087/005: Then turneth it to russet stubble.
087/006: We shall make thee read (O Muhammad) so that thou shalt not forget
087/007: Save that which Allah willeth. Lo! He knoweth the disclosed and that which still is hidden;
087/008: And We shall ease thy way unto the state of ease.
087/009: Therefor remind (men), for of use is the reminder.
087/010: He will heed who feareth,
087/011: But the most hapless will flout it,
087/012: He who will be flung to the great Fire
087/013: Wherein he will neither die nor live.
087/014: He is successful who groweth,
087/015: And remembereth the name of his Lord, so prayeth,
087/016: But ye prefer the life of the world
087/017: Although the Hereafter is better and more lasting.
087/018: Lo! This is in the former scrolls.
087/019: The Books of Abraham and Moses.
088/001: Hath there come unto thee tidings of the Overwhelming?
088/002: On that day (many) faces will be downcast,' 
088/003: Toiling, weary,
088/004: Scorched by burning fire,' 
088/005: Drinking from a boiling spring,
088/006: No food for them save bitter thorn-fruit
088/007: Which doth not nourish nor release from hunger.
088/008: In that day other faces will be calm,
088/009: Glad for their effort past,' 
088/010: In a high Garden
088/011: Where they hear no idle speech,
088/012: Wherein is a gushing spring,' 
088/013: Wherein are couches raised
088/014: And goblets set at hand' 
088/015: And cushions ranged
088/016: And silken carpets spread.
088/017: Will they not regard the camels, how they are created?
088/018: And the heaven, how it is raised?
088/019: And the hills, how they are set up?
088/020: And the earth, how it is spread?
088/021: Remind them, for thou art but a remembrancer,
088/022: Thou art not at all a warder over them.
088/023: But whoso is averse and disbelieveth,
088/024: Allah will punish him with direst punishment.
088/025: Lo! unto Us is their return' 
088/026: And Ours their reckoning.
089/001: By the Dawn' 
089/002: And ten nights,' 
089/003: And the Even and the Odd,
089/004: And the night when it departeth,
089/005: There surely is an oath for thinking man.
089/006: Dost thou not consider how thy Lord dealt with (the tribe of) A'ad,"
089/007: With many-columned Iram,
089/008: The like of which was not created in the lands;
089/009: And with (the tribe of) Thamud, who clove the rocks in the valley;
089/010: And with Pharaoh, firm of might,
089/011: Who (all) were rebellious (to Allah) in these lands,
089/012: And multiplied iniquity therein?
089/013: Therefore thy Lord poured on them the disaster of His punishment.
089/014: Lo! thy Lord is ever watchful.
089/015: As for man, whenever his Lord trieth him by honouring him, and is gracious unto him, he saith: My Lord honoureth me.
089/016: But whenever He trieth him by straitening his means of life, he saith: My Lord despiseth me.
089/017: Nay, but ye (for your part) honour not the orphan
089/018: And urge not on the feeding of the poor.
089/019: And ye devour heritages with devouring greed.
089/020: And love wealth with abounding love.
089/021: Nay, but when the earth is ground to atoms, grinding, grinding,
089/022: And thy Lord shall come with angels, rank on rank,
089/023: And hell is brought near that day; on that day man will remember, but how will the remembrance (then avail him)?
089/024: He will say: Ah, would that I had sent before me (some provision) for my life!
089/025: None punisheth as He will punish on that day!
089/026: None bindeth as He then will bind.
089/027: But ah! thou soul at peace!
089/028: Return unto thy Lord, content in His good pleasure!
089/029: Enter thou among My bondmen!' 
089/030: Enter thou My Garden!
090/001: Nay, I swear by this city -
090/002: And thou art an indweller of this city -
090/003: And the begetter and that which he begat,
090/004: We verily have created man in an atmosphere:
090/005: Thinketh he that none hath power over him?
090/006: And he saith: I have destroyed vast wealth:
090/007: Thinketh he that none beholdeth him?
090/008: Did We not assign unto him two eyes
090/009: And a tongue and two lips,
090/010: And guide him to the parting of the mountain ways?
090/011: But he hath not attempted the Ascent -
090/012: Ah, what will convey unto thee what the Ascent is! -
090/013: (It is) to free a slave,' 
090/014: And to feed in the day of hunger.
090/015: An orphan near of kin,' 
090/016: Or some poor wretch in misery,
090/017: And to be of those who believe and exhort one another to perseverance and exhort one another to pity.
090/018: Their place will be on the right hand.
090/019: But those who disbelieve Our revelations, their place will be on the left hand.
090/020: Fire will be an awning over them.
091/001: By the sun and his brightness,
091/002: And the moon when she followeth him,
091/003: And the day when it revealeth him,
091/004: And the night when it enshroudeth him,
091/005: And the heaven and Him Who built it,
091/006: And the earth and Him Who spread it,
091/007: And a soul and Him Who perfected it
091/008: And inspired it (with conscience of) what is wrong for it and (what is) right for it.
091/009: He is indeed successful who causeth it to grow,
091/010: And he is indeed a failure who stunteth it.
091/011: (The tribe of) Thamud denied (the truth) in their rebellious pride,
091/012: When the basest of them broke forth
091/013: And the messenger of Allah said: It is the she-camel of Allah, so let her drink!
091/014: But they denied him, and they hamstrung her, so Allah doomed them for their sin and rased (their dwellings).
091/015: He dreadeth not the sequel (of events).
092/001: By the night enshrouding' 
092/002: And the day resplendent
092/003: And Him Who hath created male and female,
092/004: Lo! your effort is dispersed (toward divers ends).
092/005: As for him who giveth and is dutiful (toward Allah)
092/006: And believeth in goodness;
092/007: Surely We will ease his way unto the state of ease.
092/008: But as for him who hoardeth and deemeth himself independent,
092/009: And disbelieveth in goodness;
092/010: Surely We will ease his way unto adversity.
092/011: His riches will not save him when he perisheth.
092/012: Lo! Ours it is (to give) the guidance
092/013: And lo! unto Us belong the latter portion and the former.
092/014: Therefor have I warned you of the flaming Fire
092/015: Which only the most wretched must endure,
092/016: He who denieth and turneth away.
092/017: Far removed from it will be the righteous
092/018: Who giveth his wealth that he may grow (in goodness).
092/019: And none hath with him any favour for reward,
092/020: Except as seeking (to fulfil) the purpose of his Lord Most High.
092/021: He verily will be content.' 
093/001: By the morning hours
093/002: And by the night when it is stillest,
093/003: Thy Lord hath not forsaken thee nor doth He hate thee,
093/004: And verily the latter portion will be better for thee than the former,
093/005: And verily thy Lord will give unto thee so that thou wilt be content.
093/006: Did He not find thee an orphan and protect (thee)?
093/007: Did He not find thee wandering and direct (thee)?
093/008: Did He not find thee destitute and enrich (thee)?
093/009: Therefor the orphan oppress not,
093/010: Therefor the beggar drive not away,
093/011: Therefor of the bounty of thy Lord be thy discourse.
094/001: Have We not caused thy bosom to dilate,
094/002: And eased thee of the burden' 
094/003: Which weighed down thy back;
094/004: And exalted thy fame?' 
094/005: But lo! with hardship goeth ease,
094/006: Lo! with hardship goeth ease;
094/007: So when thou art relieved, still toil
094/008: And strive to please thy Lord.' 
095/001: By the fig and the olive,
095/002: By Mount Sinai,' 
095/003: And by this land made safe;
095/004: Surely We created man of the best stature
095/005: Then we reduced him to the lowest of the low,
095/006: Save those who believe and do good works, and theirs is a reward unfailing.
095/007: So who henceforth will give the lie to thee about the judgment?
095/008: Is not Allah the most conclusive of all judges?
096/001: Read: In the name of thy Lord Who createth,
096/002: Createth man from a clot.
096/003: Read: And thy Lord is the Most Bounteous,
096/004: Who teacheth by the pen,
096/005: Teacheth man that which he knew not.
096/006: Nay, but verily man is rebellious
096/007: That he thinketh himself independent!
096/008: Lo! unto thy Lord is the return.
096/009: Hast thou seen him who dissuadeth' 
096/010: A slave when he prayeth?
096/011: Hast thou seen if he relieth on the guidance (of Allah)
096/012: Or enjoineth piety?
096/013: Hast thou seen if he denieth (Allah's guidance) and is froward?"
096/014: Is he then unaware that Allah seeth?
096/015: Nay, but if he cease not We will seize him by the forelock -
096/016: The lying, sinful forelock -
096/017: Then let him call upon his henchmen!
096/018: We will call the guards of hell.
096/019: Nay, Obey not thou him. But prostrate thyself, and draw near (unto Allah).
097/001: Lo! We revealed it on the Night of Predestination.
097/002: Ah, what will convey unto thee what the Night of Power is!
097/003: The Night of Power is better than a thousand months.
097/004: The angels and the Spirit descend therein, by the permission of their Lord, with all decrees.
097/005: (The night is) Peace until the rising of the dawn.
098/001: Those who disbelieve among the People of the Scripture and the idolaters could not have left off (erring) till the clear proof came unto them,
098/002: A messenger from Allah, reading purified pages
098/003: Containing correct scriptures.
098/004: Nor were the People of the Scripture divided until after the clear proof came unto them.
098/005: And they are ordered naught else than to serve Allah, keeping religion pure for Him, as men by nature upright, and to establish worship and to pay the poor-due. That is true religion.
098/006: Lo! those who disbelieve, among the People of the Scripture and the idolaters, will abide in fire of hell. They are the worst of created beings.
098/007: (And) lo! those who believe and do good works are the best of created beings.
098/008: Their reward is with their Lord: Gardens of Eden underneath which rivers flow, wherein they dwell for ever. Allah hath pleasure in them and they have pleasure in Him. This is (in store) for him who feareth his Lord.
099/001: When Earth is shaken with her (final) earthquake
099/002: And Earth yieldeth up her burdens,
099/003: And man saith: What aileth her?
099/004: That day she will relate her chronicles,
099/005: Because thy Lord inspireth her.
099/006: That day mankind will issue forth in scattered groups to be shown their deeds.
099/007: And whoso doeth good an atom's weight will see it then,"
099/008: And whoso doeth ill an atom's weight will see it then."
100/001: By the snorting courses,' 
100/002: Striking sparks of fire
100/003: And scouring to the raid at dawn,
100/004: Then, therewith, with their trail of dust,
100/005: Cleaving, as one, the centre (of the foe),
100/006: Lo! man is an ingrate unto his Lord
100/007: And lo! he is a witness unto that;
100/008: And lo! in the love of wealth he is violent.
100/009: Knoweth he not that, when the contents of the graves are poured forth
100/010: And the secrets of the breasts are made known,
100/011: On that day will their Lord be perfectly informed concerning them.
101/001: The Calamity!' 
101/002: What is the Calamity?
101/003: Ah, what will convey unto thee what the Calamity is!
101/004: A day wherein mankind will be as thickly-scattered moths
101/005: And the mountains will become as carded wool.
101/006: Then, as for him whose scales are heavy (with good works),
101/007: He will live a pleasant life.
101/008: But as for him whose scales are light,
101/009: A bereft and Hungry One will be his mother,
101/010: Ah, what will convey unto thee what she is! -
101/011: Raging Fire.' 
102/001: Rivalry in worldly increase distracteth you
102/002: Until ye come to the graves.
102/003: Nay, but ye will come to know!
102/004: Nay, but ye will come to know!
102/005: Nay, would that ye knew (now) with a sure knowledge!
102/006: For ye will behold hell-fire.
102/007: Aye, ye will behold it with sure vision.
102/008: Then, on that day, ye will be asked concerning pleasure.
103/001: By the declining day,' 
103/002: Lo! man is a state of loss,
103/003: Save those who believe and do good works, and exhort one another to truth and exhort one another to endurance.
104/001: Woe unto every slandering traducer,
104/002: Who hath gathered wealth (of this world) and arranged it.
104/003: He thinketh that his wealth will render him immortal.
104/004: Nay, but verily he will be flung to the Consuming One.
104/005: Ah, what will convey unto thee what the Consuming One is!
104/006: (It is) the fire of Allah, kindled,
104/007: Which leapeth up over the hearts (of men).
104/008: Lo! it is closed in on them' 
104/009: In outstretched columns.
105/001: Hast thou not seen how thy Lord dealt with the owners of the Elephant?
105/002: Did He not bring their stratagem to naught,
105/003: And send against them swarms of flying creatures,
105/004: Which pelted them with stones of baked clay,
105/005: And made them like green crops devoured (by cattle)?
106/001: For the taming of Qureysh.
106/002: For their taming (We cause) the caravans to set forth in winter and summer.
106/003: So let them worship the Lord of this House,
106/004: Who hath fed them against hunger and hath made them safe from fear.
107/001: Hast thou observed him who belieth religion?
107/002: That is he who repelleth the orphan,
107/003: And urgeth not the feeding of the needy.
107/004: Ah, woe unto worshippers' 
107/005: Who are heedless of their prayer;
107/006: Who would be seen (at worship)
107/007: Yet refuse small kindnesses!
108/001: Lo! We have given thee Abundance;
108/002: So pray unto thy Lord, and sacrifice.
108/003: Lo! it is thy insulter (and not thou) who is without posterity.
109/001: Say: O disbelievers!' 
109/002: I worship not that which ye worship;
109/003: Nor worship ye that which I worship.
109/004: And I shall not worship that which ye worship.
109/005: Nor will ye worship that which I worship.
109/006: Unto you your religion, and unto me my religion.
110/001: When Allah's succour and the triumph cometh"
110/002: And thou seest mankind entering the religion of Allah in troops,
110/003: Then hymn the praises of thy Lord, and seek forgiveness of Him. Lo! He is ever ready to show mercy.
111/001: The power of Abu Lahab will perish, and he will perish.
111/002: His wealth and gains will not exempt him.
111/003: He will be plunged in flaming Fire,
111/004: And his wife, the wood-carrier,
111/005: Will have upon her neck a halter of palm-fibre.
112/001: Say: He is Allah, the One!
112/002: Allah, the eternally Besought of all!
112/003: He begetteth not nor was begotten.
112/004: And there is none comparable unto Him.
113/001: Say: I seek refuge in the Lord of the Daybreak
113/002: From the evil of that which He created;
113/003: From the evil of the darkness when it is intense,
113/004: And from the evil of malignant witchcraft,
113/005: And from the evil of the envier when he envieth.
114/001: Say: I seek refuge in the Lord of mankind,
114/002: The King of mankind,' 
114/003: The god of mankind,
114/004: From the evil of the sneaking whisperer,
114/005: Who whispereth in the hearts of mankind,
114/006: Of the jinn and of mankind.
