title: Al-Hilali and Khan/
created:  20171108214748719
creator:  R
content:  Translation

051/031: [Ibrahim (Abraham)] said: "Then for what purpose you have come, O Messengers?"
051/032: They said: "We have been sent to a people who are Mujrimun (polytheists, sinners, criminals, disbelievers in Allah);
051/033: To send down upon them stones of baked clay.
051/034: Marked by your Lord for the Musrifun (polytheists, criminals, sinners those who trespass Allah's set limits in evil-doings by committing great sins)."
051/035: So We brought out from therein the believers.
051/036: But We found not there any household of the Muslims except one [i.e. Lout (Lot) and his two daughters].
051/037: And We have left there a sign (i.e. the place of the Dead Sea, well-known in Palestine) for those who fear the painful torment.
051/038: And in Musa (Moses) (too, there is a sign). When We sent him to Fir'aun (Pharaoh) with a manifest authority."
051/039: But [Fir\'aun (Pharaoh)] turned away (from Belief in might) along with his hosts, and said: "A sorcerer, or a madman."
051/040: So We took him and his hosts, and dumped them into the sea, while he was to be blamed.
051/041: And in 'Ad (there is also a sign) when We sent against them the barren wind;"
051/042: It spared nothing that it reached, but blew it into broken spreads of rotten ruins.
051/043: And in Thamud (there is also a sign), when they were told: "Enjoy yourselves for a while!"
051/044: But they insolently defied the Command of their Lord, so the Sa'iqah overtook them while they were looking."
051/045: Then they were unable to rise up, nor could they help themselves.
051/046: (So were) the people of Nuh (Noah) before them. Verily, they were a people who were Fasiqun (rebellious, disobedient to Allah).
051/047: With power did We construct the heaven. Verily, We are Able to extend the vastness of space thereof.
051/048: And We have spread out the earth, how Excellent Spreader (thereof) are We!
051/049: And of everything We have created pairs, that you may remember (the Grace of Allah).
051/050: So flee to Allah (from His Torment to His Mercy Islamic Monotheism), verily, I (Muhammad SAW) am a plain warner to you from Him.
051/051: And set not up (or worship) any other ilahan (god) along with Allah [Glorified be He (Alone), Exalted above all that they associate as partners with Him]. Verily, I (Muhammad SAW) am a plain warner to you from Him.
051/052: Likewise, no Messenger came to those before them, but they said: "A sorcerer or a madman!"
051/053: Have they (the people of the past) transmitted this saying to these (Quraish pagans)? Nay, they are themselves a people transgressing beyond bounds (in disbelief)!
051/054: So turn away (O Muhammad SAW) from them (Quraish pagans) you are not to be blamed (as you have conveyed Allah's Message)."
051/055: And remind (by preaching the Quran, O Muhammad SAW) for verily, the reminding profits the believers.
051/056: And I (Allah) created not the jinns and humans except they should worship Me (Alone).
051/057: I seek not any provision from them (i.e. provision for themselves or for My creatures) nor do I ask that they should feed Me (i.e. feed themselves or My creatures).
051/058: Verily, Allah is the All-Provider, Owner of Power, the Most Strong.
051/059: And verily, for those who do wrong, there is a portion of torment like to the evil portion of torment (which came for) their likes (of old), so let them not ask Me to hasten on!
051/060: Then, woe to those who disbelieve (in Allah and His Oneness Islamic Monotheism) from (that) their Day which they have been promised (for their punishment).
052/001: By the Mount;' 
052/002: And by the Book Inscribed.
052/003: In parchment unrolled.
052/004: And by the Bait-ul-Ma'mur (the house over the heavens parable to the Ka'bah at Makkah, continuously visited by the angels);"
052/005: And by the roof raised high (i.e. the heaven).
052/006: And by the sea kept filled (or it will be fire kindled on the Day of Resurrection).
052/007: Verily, the Torment of your Lord will surely come to pass,
052/008: There is none that can avert it;
052/009: On the Day when the heaven will shake with a dreadful shaking,
052/010: And the mountains will move away with a (horrible) movement.
052/011: Then woe that Day to the beliers;
052/012: Who are playing in falsehood.
052/013: The Day when they will be pushed down by force to the Fire of Hell, with a horrible, forceful pushing.
052/014: This is the Fire which you used to belie.
052/015: Is this magic, or do you not see?
052/016: Taste you therein its heat, and whether you are patient of it or impatient of it, it is all the same. You are only being requited for what you used to do.
052/017: Verily, the Muttaqun (pious - see V. 2:2) will be in Gardens (Paradise), and Delight.
052/018: Enjoying in that which their Lord has bestowed on them, and (the fact that) their Lord saved them from the torment of the blazing Fire.
052/019: "Eat and drink with happiness because of what you used to do."
052/020: They will recline (with ease) on thrones arranged in ranks. And We shall marry them to Houris (female, fair ones) with wide lovely eyes.
052/021: And those who believe and whose offspring follow them in Faith, to them shall We join their offspring, and We shall not decrease the reward of their deeds in anything. Every person is a pledge for that which he has earned.
052/022: And We shall provide them with fruit and meat, such as they desire.
052/023: There they shall pass from hand to hand a (wine) cup, free from any Laghw (dirty, false, evil vague talk between them), and free from sin (because it will be legal for them to drink).
052/024: And there will go round boy-servants of theirs, to serve them as if they were preserved pearls.
052/025: And some of them draw near to others, questioning.
052/026: Saying: "Aforetime, we were afraid with our families (from the punishment of Allah).
052/027: "But Allah has been gracious to us, and has saved us from the torment of the Fire.
052/028: "Verily, We used to invoke Him (Alone and none else) before. Verily, He is Al-Barr (the Most Subtle, Kind, Courteous, and Generous), the Most Merciful."
052/029: Therefore, remind and preach (mankind, O Muhammad SAW of Islamic Monotheism). By the Grace of Allah, you are neither a soothsayer, nor a madman.
052/030: Or do they say: "(Muhammad SAW is) a poet! We await for him some calamity by time!
052/031: Say (O Muhammad SAW to them): "Wait! I am with you, among the waiters!"
052/032: Do their minds command them this [i.e. to tell a lie against you (Muhammad SAW)] or are they people exceeding the bounds (i.e. from Belief in Allah to disbelief).
052/033: Or do they say: "He (Muhammad SAW) has forged it (this Quran)?" Nay! They believe not!
052/034: Let them then produce a recital like unto it (the Quran) if they are truthful.
052/035: Were they created by nothing, or were they themselves the creators?
052/036: Or did they create the heavens and the earth? Nay, but they have no firm Belief.
052/037: Or are with them the treasures of your Lord? Or are they the tyrants with the authority to do as they like?
052/038: Or have they a stairway (to heaven), by means of which they listen (to the talks of the angels)? Then let their listener produce some manifest proof.
052/039: Or has He (Allah) only daughters and you have sons?
052/040: Or is it that you (O Muhammad SAW) ask a wage from them (for your preaching of Islamic Monotheism) so that they are burdened with a load of debt?
052/041: Or that the Ghaib (unseen) is with them, and they write it down?
052/042: Or do they intend a plot (against you O Muhammad SAW)? But those who disbelieve (in the Oneness of Allah Islamic Monotheism) are themselves in a plot!
052/043: Or have they an ilah (a god) other than Allah? Glorified be Allah from all that they ascribe as partners (to Him)
052/044: And if they were to see a piece of the heaven falling down, they would say: "Clouds gathered in heaps!"
052/045: So leave them alone till they meet their Day, in which they will sink into a fainting (with horror).
052/046: The Day when their plotting shall not avail them at all nor will they be helped (i.e. they will receive their torment in Hell).
052/047: And verily, for those who do wrong, there is another punishment (i.e. the torment in this world and in their graves) before this, but most of them know not. [Tafsir At-Tabari, Vol. 27, Page 36].
052/048: So wait patiently (O Muhammad SAW) for the Decision of your Lord, for verily, you are under Our Eyes, and glorify the Praises of your Lord when you get up from sleep.
052/049: And in the night time, also glorify His Praises, and at the setting of the stars.
053/001: By the star when it goes down, (or vanishes).
053/002: Your companion (Muhammad SAW) has neither gone astray nor has erred.
053/003: Nor does he speak of (his own) desire.
053/004: It is only an Inspiration that is inspired.
053/005: He has been taught (this Quran) by one mighty in power [Jibrael (Gabriel)].
053/006: Dhu Mirrah (free from any defect in body and mind), Fastawa [then he (Jibrael - Gabriel) rose and became stable]. [Tafsir At-Tabari].
053/007: While he [Jibrael (Gabriel)] was in the highest part of the horizon,
053/008: Then he [Jibrael (Gabriel)] approached and came closer,
053/009: And was at a distance of two bows' length or (even) nearer,"
053/010: So did (Allah) convey the Inspiration to His slave [Muhammad SAW through Jibrael (Gabriel)].
053/011: The (Prophet's) heart lied not (in seeing) what he (Muhammad SAW) saw."
053/012: Will you then dispute with him (Muhammad SAW) about what he saw [during the Mi'raj: (Ascent of the Prophet SAW over the seven heavens)]."
053/013: And indeed he (Muhammad SAW) saw him [Jibrael (Gabriel)] at a second descent (i.e. another time).
053/014: Near Sidrat-ul-Muntaha [lote-tree of the utmost boundary (beyond which none can pass)],
053/015: Near it is the Paradise of Abode.
053/016: When that covered the lote-tree which did cover it!
053/017: The sight (of Prophet Muhammad SAW) turned not aside (right or left), nor it transgressed beyond (the) limit (ordained for it).
053/018: Indeed he (Muhammad SAW) did see, of the Greatest Signs, of his Lord (Allah).
053/019: Have you then considered Al-Lat, and Al-'Uzza (two idols of the pagan Arabs)."
053/020: And Manat (another idol of the pagan Arabs), the other third?
053/021: Is it for you the males and for Him the females?
053/022: That indeed is a division most unfair!
053/023: They are but names which you have named, you and your fathers, for which Allah has sent down no authority. They follow but a guess and that which they themselves desire, whereas there has surely come to them the Guidance from their Lord!
053/024: Or shall man have what he wishes?
053/025: But to Allah belongs the last (Hereafter) and the first (the world).
053/026: And there are many angels in the heavens, whose intercession will avail nothing except after Allah has given leave for whom He wills and pleases.
053/027: Verily, those who believe not in the Hereafter, name the angels with female names.
053/028: While they have no knowledge thereof. They follow but a guess, and verily, guess is no substitute for the truth.
053/029: Therefore withdraw (O Muhammad SAW) from him who turns away from Our Reminder (this Quran) and desires nothing but the life of this world.
053/030: That is what they could reach of knowledge. Verily, your Lord it is He Who knows best him who goes astray from His Path, and He knows best him who receives guidance.
053/031: And to Allah belongs all that is in the heavens and all that is in the earth, that He may requite those who do evil with that which they have done (i.e. punish them in Hell), and reward those who do good, with what is best (i.e. Paradise).
053/032: Those who avoid great sins (see the Quran, Verses: 6:152, 153) and Al-Fawahish (illegal sexual intercourse, etc.) except the small faults, verily, your Lord is of vast forgiveness. He knows you well when He created you from the earth (Adam), and when you were fetuses in your mothers' wombs. So ascribe not purity to yourselves. He knows best him who fears Allah and keep his duty to Him [i.e. those who are Al-Muttaqun (pious - see V. 2:2)]."
053/033: Did you (O Muhammad SAW) observe him who turned away (from Islam).
053/034: And gave a little, then stopped (giving)?
053/035: Is with him the knowledge of the unseen so that he sees?
053/036: Or is he not informed with what is in the Pages (Scripture) of Musa (Moses),
053/037: And of Ibrahim (Abraham) who fulfilled (or conveyed) all that (what Allah ordered him to do or convey),
053/038: That no burdened person (with sins) shall bear the burden (sins) of another.
053/039: And that man can have nothing but what he does (good or bad).
053/040: And that his deeds will be seen,
053/041: Then he will be recompensed with a full and the best recompense.
053/042: And that to your Lord (Allah) is the End (Return of everything).
053/043: And that it is He (Allah) Who makes (whom He wills) laugh, and makes (whom He wills) weep;
053/044: And that it is He (Allah) Who causes death and gives life;
053/045: And that He (Allah) creates the pairs, male and female,
053/046: From Nutfah (drops of semen male and female discharges) when it is emitted;
053/047: And that upon Him (Allah) is another bringing forth (Resurrection);
053/048: And that it is He (Allah) Who gives much or a little (or gives wealth and contentment),
053/049: And that He (Allah) is the Lord of Sirius (the star which the pagan Arabs used to worship);
053/050: And that it is He (Allah) Who destroyed the former 'Ad (people),"
053/051: And Thamud (people). He spared none of them.
053/052: And the people of Nuh (Noah) aforetime, verily, they were more unjust and more rebellious and transgressing [in disobeying Allah and His Messenger Nuh (Noah)].
053/053: And He destroyed the overthrown cities [of Sodom to which Prophet Lout (Lot) was sent].
053/054: So there covered them that which did cover (i.e. torment with stones).
053/055: Then which of the Graces of your Lord (O man!) will you doubt.
053/056: This (Muhammad SAW) is a warner (Messenger) of the (series of) warners (Messengers) of old.
053/057: The Day of Resurrection draws near,
053/058: None besides Allah can avert it, (or advance it, or delay it).
053/059: Do you then wonder at this recital (the Quran)?
053/060: And you laugh at it and weep not,
053/061: Wasting your (precious) lifetime in pastime and amusements (singing, etc.).
053/062: So fall you down in prostration to Allah, and worship Him (Alone).
054/001: The Hour has drawn near, and the moon has been cleft asunder (the people of Makkah requested Prophet Muhammad SAW to show them a miracle, so he showed them the splitting of the moon).
054/002: And if they see a sign, they turn away, and say: "This is continuous magic."
054/003: They belied (the Verses of Allah, this Quran), and followed their own lusts. And every matter will be settled [according to the kind of deeds (for the doer of good deeds, his deeds will take him to Paradise, and similarly evil deeds will take their doers to Hell)].
054/004: And indeed there has come to them news (in this Quran) wherein there is (enough warning) to check (them from evil),
054/005: Perfect wisdom (this Quran), but (the preaching of) warners benefit them not,
054/006: So (O Muhammad SAW) withdraw from them. The Day that the caller will call (them) to a terrible thing.
054/007: They will come forth, with humbled eyes from (their) graves as if they were locusts spread abroad,
054/008: Hastening towards the caller, the disbelievers will say: "This is a hard Day."
054/009: The people of Nuh (Noah) denied (their Messenger) before them, they rejected Our slave, and said: "A madman!" and he was insolently rebuked and threatened.
054/010: Then he invoked his Lord (saying): "I have been overcome, so help (me)!"
054/011: So We opened the gates of heaven with water pouring forth.
054/012: And We caused the earth to gush forth with springs. So the waters (of the heaven and the earth) met for a matter predestined.
054/013: And We carried him on a (ship) made of planks and nails,
054/014: Floating under Our Eyes, a reward for him who had been rejected!
054/015: And indeed, We have left this as a sign, then is there any that will remember (or receive admonition)?
054/016: Then how (terrible) was My Torment and My Warnings?
054/017: And We have indeed made the Quran easy to understand and remember, then is there any that will remember (or receive admonition)?
054/018: 'Ad (people) belied (their Prophet, Hud), then how (terrible) was My Torment and My Warnings?"
054/019: Verily, We sent against them a furious wind of harsh voice on a day of evil omen and continuous calamity.
054/020: Plucking out men as if they were uprooted stems of date-palms.
054/021: Then, how (terrible) was My Torment and My Warnings?
054/022: And We have indeed made the Quran easy to understand and remember, then is there any that will remember (or receive admonition)?
054/023: Thamud (people also) belied the warnings.
054/024: For they said: "A man! Alone from among us, that we are to follow? Truly, then we should be in error and distress or madness!"
054/025: "Is it that the Reminder is sent to him [Prophet Salih (Saleh)] alone from among us? Nay, he is an insolent liar!"
054/026: Tomorrow they will come to know, who is the liar, the insolent one!
054/027: Verily, We are sending the she-camel as a test for them. So watch them [O Salih (Saleh)], and be patient!
054/028: And inform them that the water is to be shared between (her and) them. Each one's right to drink being established (by turns)."
054/029: But they called their comrade and he took (a sword) and killed (her).
054/030: Then, how (terrible) was My Torment and My Warnings?
054/031: Verily, We sent against them a single Saihah (torment - awful cry, etc.), and they became like the dry stubble of a fold-builder.
054/032: And indeed, We have made the Quran easy to understand and remember, then is there any that will remember (or receive admonition)?
054/033: The people of Lout (Lot) belied the warnings.
054/034: Verily, We sent against them a violent storm of stones (which destroyed them all), except the family of Lout (Lot), whom We saved in last hour of the night,
054/035: As a Favour from Us, thus do We reward him who gives thanks (by obeying Us).
054/036: And he [Lout (Lot)] indeed had warned them of Our Grasp, but they did doubt the warnings!
054/037: And they indeed sought to shame his guest (by asking to commit sodomy with them). So We blinded their eyes, "Then taste you My Torment and My Warnings."
054/038: And verily, an abiding torment seized them early in the morning.
054/039: "Then taste you My Torment and My Warnings."
054/040: And indeed, We have made the Quran easy to understand and remember, then is there any that will remember (or receive admonition)?
054/041: And indeed, warnings came to the people of Fir'aun (Pharaoh) [through Musa (Moses) and Harun (Aaron)]."
054/042: (They) belied all Our Signs, so We seized them with a Seizure of the All-Mighty, All-Capable to carry out what he Will (Omnipotent).
054/043: Are your disbelievers (O Quraish!) better than these [nations of Nuh (Noah), Lout (Lot), Salih (Saleh), and the people of Fir'aun (Pharaoh), etc., who were destroyed)? Or have you an immunity (against Our Torment) in the Divine Scriptures?"
054/044: Or do they say: "We are a great multitude, and we shall be victorious?"
054/045: Their multitude will be put to flight, and they will show their backs.
054/046: Nay, but the Hour is their appointed time (for their full recompense), and the Hour will be more grievous and more bitter.
054/047: Verily, the Mujrimun (polytheists, disbelievers, sinners, criminals, etc.) are in error (in this world) and will burn (in the Hell-fire in the Hereafter).
054/048: The Day they will be dragged in the Fire on their faces (it will be said to them): "Taste you the touch of Hell!"
054/049: Verily, We have created all things with Qadar (Divine Preordainments of all things before their creation, as written in the Book of Decrees Al-Lauh Al-Mahfuz).
054/050: And Our Commandment is but one, as the twinkling of an eye.
054/051: And indeed, We have destroyed your likes, then is there any that will remember (or receive admonition)?
054/052: And each and everything they have done is noted in (their) Records (of deeds).
054/053: And everything, small and big is written (in Al-Lauh Al-Mahfuz already beforehand i.e. before it befalls, or is done by its doer) (See the Quran V. 57:22).
054/054: Verily, The Muttaqun (pious), will be in the midst of Gardens and Rivers (Paradise).
054/055: In a seat of truth (i.e. Paradise), near the Omnipotent King (Allah, the All-Blessed, the Most High, the Owner of Majesty and Honour).
055/001: The Most Beneficent (Allah)!
055/002: Has taught (you mankind) the Quran (by His Mercy).
055/003: He created man.' 
055/004: He taught him eloquent speech.
055/005: The sun and the moon run on their fixed courses (exactly) calculated with measured out stages for each (for reckoning, etc.).
055/006: And the herbs (or stars) and the trees both prostrate.
055/007: And the heaven He has raised high, and He has set up the Balance.
055/008: In order that you may not transgress (due) balance.
055/009: And observe the weight with equity and do not make the balance deficient.
055/010: And the earth He has put for the creatures.
055/011: Therein are fruits, date-palms producing sheathed fruit-stalks (enclosing dates).
055/012: And also corn, with (its) leaves and stalk for fodder, and sweet-scented plants.
055/013: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/014: He created man (Adam) from sounding clay like the clay of pottery.
055/015: And the jinns did He create from a smokeless flame of fire.
055/016: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/017: (He is) the Lord of the two easts (places of sunrise during early summer and early winter) and the Lord of the two wests (places of sunset during early summer and early winter).
055/018: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/019: He has let loosed the two seas (the salt water and the sweet) meeting together.
055/020: Between them is a barrier which none of them can transgress.
055/021: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/022: Out of them both come out pearl and coral.
055/023: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/024: And His are the ships going and coming in the seas, like mountains.
055/025: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/026: Whatsoever is on it (the earth) will perish.
055/027: And the Face of your Lord full of Majesty and Honour will abide forever.
055/028: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/029: Whosoever is in the heavens and on earth begs of Him (its needs from Him). Every day He has a matter to bring forth (such as giving honour to some, disgrace to some, life to some, death to some, etc.)!
055/030: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/031: We shall attend to you, O you two classes (jinns and men)!
055/032: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/033: O assembly of jinns and men! If you have power to pass beyond the zones of the heavens and the earth, then pass (them)! But you will never be able to pass them, except with authority (from Allah)!
055/034: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/035: There will be sent against you both, smokeless flames of fire and (molten) brass, and you will not be able to defend yourselves.
055/036: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/037: Then when the heaven is rent asunder, and it becomes rosy or red like red-oil, or red hide.
055/038: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/039: So on that Day no question will be asked of man or jinn as to his sin, (because they have already been known from their faces either white or black).
055/040: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/041: The Mujrimun (polytheists, criminals, sinners, etc.) will be known by their marks (black faces), and they will be seized by their forelocks and their feet.
055/042: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/043: This is Hell which the Mujrimun (polytheists, criminals, sinners, etc.) denied.
055/044: They will go between it (Hell) and the boiling hot water!
055/045: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/046: But for him who [the true believer of Islamic Monotheism who performs all the duties ordained by Allah and His Messenger Muhammad SAW, and keeps away (abstain) from all kinds of sin and evil deeds prohibited in Islam and] fears the standing before his Lord, there will be two Gardens (i.e. in Paradise).
055/047: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/048: With spreading branches;
055/049: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/050: In them (both) will be two springs flowing (free)
055/051: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/052: In them (both) will be every kind of fruit in pairs.
055/053: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/054: Reclining upon the couches lined with silk brocade, and the fruits of the two Gardens will be near at hand.
055/055: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/056: Wherein both will be those (maidens) restraining their glances upon their husbands, whom no man or jinn yatmithhunna (has opened their hymens with sexual intercourse) before them.
055/057: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/058: (In beauty) they are like rubies and coral.
055/059: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/060: Is there any reward for good other than good?
055/061: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/062: And besides these two, there are two other Gardens (i.e. in Paradise).
055/063: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/064: Dark green (in colour).
055/065: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/066: In them (both) will be two springs gushing forth water.
055/067: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/068: In them (both) will be fruits, and date- palms and pomegranates.
055/069: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/070: Therein (gardens) will be fair (wives) good and beautiful;
055/071: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/072: Houris (beautiful, fair females) restrained in pavilions;
055/073: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/074: Whom no man or jinn yatmithhunna (has opened their hymens with sexual intercourse) before them.
055/075: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/076: Reclining on green cushions and rich beautiful mattresses.
055/077: Then which of the Blessings of your Lord will you both (jinns and men) deny?
055/078: Blessed be the Name of your Lord (Allah), the Owner of Majesty and Honour.
056/001: When the Event (i.e. the Day of Resurrection) befalls.
056/002: And there can be no denying of its befalling.
056/003: It will bring low (some); (and others) it will exalt;
056/004: When the earth will be shaken with a terrible shake.
056/005: And the mountains will be powdered to dust.
056/006: So that they will become floating dust particles.
056/007: And you (all) will be in three kinds (i.e. separate groups).
056/008: So those on the Right Hand (i.e. those who will be given their Records in their right hands), Who will be those on the Right Hand? (As a respect for them, because they will enter Paradise).
056/009: And those on the Left Hand (i.e. those who will be given their Record in their left hands), Who will be those on the Left Hand? (As a disgrace for them, because they will enter Hell).
056/010: And those foremost [(in Islamic Faith of Monotheism and in performing righteous deeds) in the life of this world on the very first call for to embrace Islam,] will be foremost (in Paradise).
056/011: These will be those nearest to Allah.
056/012: In the Gardens of delight (Paradise).
056/013: A multitude of those (foremost) will be from the first generations (who embraced Islam).
056/014: And a few of those (foremost) will be from the later time (generations).
056/015: (They will be) on thrones woven with gold and precious stones,
056/016: Reclining thereon, face to face.
056/017: They will be served by immortal boys,
056/018: With cups, and jugs, and a glass from the flowing wine,
056/019: Wherefrom they will get neither any aching of the head, nor any intoxication.
056/020: And fruit; that they may choose.
056/021: And the flesh of fowls that they desire.
056/022: And (there will be) Houris (fair females) with wide, lovely eyes (as wives for the pious),
056/023: Like unto preserved pearls.
056/024: A reward for what they used to do.
056/025: No Laghw (dirty, false, evil vain talk) will they hear therein, nor any sinful speech (like backbiting, etc.).
056/026: But only the saying of: Salam!, Salam! (greetings with peace)!
056/027: And those on the Right Hand, Who will be those on the Right Hand?
056/028: (They will be) among thornless lote-trees,
056/029: Among Talh (banana-trees) with fruits piled one above another,
056/030: In shade long-extended,' 
056/031: By water flowing constantly,
056/032: And fruit in plenty,
056/033: Whose season is not limited, and their supply will not be cut off,
056/034: And on couches or thrones, raised high.
056/035: Verily, We have created them (maidens) of special creation.
056/036: And made them virgins.
056/037: Loving (their husbands only), equal in age.
056/038: For those on the Right Hand.
056/039: A multitude of those (on the Right Hand) will be from the first generation (who embraced Islam).
056/040: And a multitude of those (on the Right Hand) will be from the later times (generations).
056/041: And those on the Left Hand Who will be those on the Left Hand?
056/042: In fierce hot wind and boiling water,
056/043: And shadow of black smoke,
056/044: (That shadow) neither cool, nor (even) good,
056/045: Verily, before that, they indulged in luxury,
056/046: And were persisting in great sin (joining partners in worship along with Allah, committing murders and other crimes, etc.)
056/047: And they used to say: "When we die and become dust and bones, shall we then indeed be resurrected?
056/048: "And also our forefathers?"
056/049: Say (O Muhammad SAW): "(Yes) verily, those of old, and those of later times.
056/050: "All will surely be gathered together for appointed Meeting of a known Day.
056/051: "Then moreover, verily, you the erring-ones, the deniers (of Resurrection)!
056/052: "You verily will eat of the trees of Zaqqum.
056/053: "Then you will fill your bellies therewith,
056/054: "And drink boiling water on top of it,
056/055: "So you will drink (that) like thirsty camels!"
056/056: That will be their entertainment on the Day of Recompense!
056/057: We created you, then why do you believe not?
056/058: Then tell Me (about) the human semen that you emit.
056/059: Is it you who create it (i.e. make this semen into a perfect human being), or are We the Creator?
056/060: We have decreed death to you all, and We are not unable,
056/061: To transfigure you and create you in (forms) that you know not.
056/062: And indeed, you have already known the first form of creation (i.e. the creation of Adam), why then do you not remember or take heed?
056/063: Tell Me! The seed that you sow in the ground.
056/064: Is it you that make it grow, or are We the Grower?
056/065: Were it Our Will, We could crumble it to dry pieces, and you would be regretful (or left in wonderment).
056/066: (Saying): "We are indeed Mughramun (i.e. ruined or lost the money without any profit, or punished by the loss of all that we spend for cultivation, etc.)! [See Tafsir Al-Qurtubi, Vol. 17, Page 219]
056/067: "Nay, but we are deprived!"
056/068: Tell Me! The water that you drink.
056/069: Is it you who cause it from the rainclouds to come down, or are We the Causer of it to come down?
056/070: If We willed, We verily could make it salt (and undrinkable), why then do you not give thanks (to Allah)?
056/071: Tell Me! The fire which you kindle,
056/072: Is it you who made the tree thereof to grow, or are We the Grower?
056/073: We have made it a Reminder (for the Hell-fire, in the Hereafter); and an article of use for the travellers (and all the others, in this world).
056/074: Then glorify with praises the Name of your Lord, the Most Great.
056/075: So I swear by Mawaqi (setting or the mansions, etc.) of the stars (they traverse).
056/076: And verily, that is indeed a great oath, if you but know.
056/077: That (this) is indeed an honourable recital (the Noble Quran).
056/078: In a Book well-guarded (with Allah in the heaven i.e. Al-Lauh Al-Mahfuz).
056/079: Which (that Book with Allah) none can touch but the purified (i.e. the angels).
056/080: A Revelation (this Quran) from the Lord of the 'Alamin (mankind, jinns and all that exists)."
056/081: Is it such a talk (this Quran) that you (disbelievers) deny?
056/082: And instead (of thanking Allah) for the provision He gives you, on the contrary, you deny Him (by disbelief)!
056/083: Then why do you not (intervene) when (the soul of a dying person) reaches the throat?
056/084: And you at the moment are looking on,
056/085: But We (i.e. Our angels who take the soul) are nearer to him than you, but you see not, [Tafsir At-Tabari, Vol. 27, Page 209]
056/086: Then why do you not, if you are exempt from the reckoning and recompense (punishment, etc.)
056/087: Bring back the soul (to its body), if you are truthful?
056/088: Then, if he (the dying person) be of the Muqarrabun (those brought near to Allah),
056/089: (There is for him) rest and provision, and a Garden of delights (Paradise).
056/090: And if he (the dying person) be of those on the Right Hand,
056/091: Then there is safety and peace (from the Punishment of Allah) for (you as you are from) those on the Right Hand.
056/092: But if he (the dying person) be of the denying (of the Resurrection), the erring (away from the Right Path of Islamic Monotheism),
056/093: Then for him is entertainment with boiling water.
056/094: And burning in Hell-fire.
056/095: Verily, this! This is an absolute Truth with certainty.
056/096: So glorify with praises the Name of your Lord, the Most Great.
057/001: Whatsoever is in the heavens and the earth glorifies Allah, and He is the All-Mighty, All-Wise.
057/002: His is the kingdom of the heavens and the earth, It is He Who gives life and causes death; and He is Able to do all things.
057/003: He is the First (nothing is before Him) and the Last (nothing is after Him), the Most High (nothing is above Him) and the Most Near (nothing is nearer than Him). And He is the All-Knower of every thing.
057/004: He it is Who created the heavens and the earth in six Days and then Istawa (rose over) the Throne (in a manner that suits His Majesty). He knows what goes into the earth and what comes forth from it, what descends from the heaven and what ascends thereto. And He is with you (by His Knowledge) wheresoever you may be. And Allah is the All-Seer of what you do.
057/005: His is the kingdom of the heavens and the earth. And to Allah return all the matters (for decision).
057/006: He merges night into day (i.e. the decrease in the hours of the night is added into the hours of the day), and merges day into night (i.e. the decrease in the hours of the day is added into the hours of the night), and He has full knowledge of whatsoever is in the breasts.
057/007: Believe in Allah and His Messenger (Muhammad SAW), and spend of that whereof He has made you trustees. And such of you as believe and spend (in Allah's Way), theirs will be a great reward."
057/008: And what is the matter with you that you believe not in Allah! While the Messenger (Muhammad SAW) invites you to believe in your Lord (Allah), and He (Allah) has indeed taken your covenant, if you are real believers.
057/009: It is He Who sends down manifest Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) to His slave (Muhammad SAW) that He may bring you out from darkness into light. And verily, Allah is to you full of kindness, Most Merciful.
057/010: And what is the matter with you that you spend not in the Cause of Allah? And to Allah belongs the heritage of the heavens and the earth. Not equal among you are those who spent and fought before the conquering (of Makkah) (with those among you who did so later). Such are higher in degree than those who spent and fought afterwards. But to all, Allah has promised the best (reward). And Allah is All-Aware of what you do.
057/011: Who is he that will lend to Allah a goodly loan, then (Allah) will increase it manifold to his credit (in repaying), and he will have (besides) a good reward (i.e. Paradise).
057/012: On the Day you shall see the believing men and the believing women their light running forward before them and by their right hands. Glad tidings for you this Day! Gardens under which rivers flow (Paradise), to dwell therein forever! Truly, this is the great success!
057/013: On the Day when the hypocrites men and women will say to the believers: "Wait for us! Let us get something from your light!" It will be said: "Go back to your rear! Then seek a light!" So a wall will be put up between them, with a gate therein. Inside it will be mercy, and outside it will be torment."
057/014: (The hypocrites) will call the believers: "Were we not with you?" The believers will reply: "Yes! But you led yourselves into temptations, you looked forward for our destruction; you doubted (in Faith); and you were deceived by false desires, till the Command of Allah came to pass. And the chief deceiver (Satan) deceived you in respect of Allah."
057/015: So this Day no ransom shall be taken from you (hypocrites), nor of those who disbelieved, (in the Oneness of Allah Islamic Monotheism). Your abode is the Fire, that is the proper place for you, and worst indeed is that destination.
057/016: Has not the time come for the hearts of those who believe (in the Oneness of Allah - Islamic Monotheism) to be affected by Allah's Reminder (this Quran), and that which has been revealed of the truth, lest they become as those who received the Scripture [the Taurat (Torah) and the Injeel (Gospel)] before (i.e. Jews and Christians), and the term was prolonged for them and so their hearts were hardened? And many of them were Fasiqun (rebellious, disobedient to Allah)."
057/017: Know that Allah gives life to the earth after its death! Indeed We have made clear the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) to you, if you but understand.
057/018: Verily, those who give Sadaqat (i.e. Zakat and alms, etc.), men and women, and lend to Allah a goodly loan, it shall be increased manifold (to their credit), and theirs shall be an honourable good reward (i.e. Paradise).
057/019: And those who believe in (the Oneness of) Allah and His Messengers, they are the Siddiqun (i.e. those followers of the Prophets who were first and foremost to believe in them), and the martyrs with their Lord, they shall have their reward and their light. But those who disbelieve (in the Oneness of Allah - Islamic Monotheism) and deny Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), they shall be the dwellers of the blazing Fire.
057/020: Know that the life of this world is only play and amusement, pomp and mutual boasting among you, and rivalry in respect of wealth and children, as the likeness of vegetation after rain, thereof the growth is pleasing to the tiller; afterwards it dries up and you see it turning yellow; then it becomes straw. But in the Hereafter (there is) a severe torment (for the disbelievers, evil-doers), and (there is) Forgiveness from Allah and (His) Good Pleasure (for the believers, good-doers), whereas the life of this world is only a deceiving enjoyment.
057/021: Race one with another in hastening towards Forgiveness from your Lord (Allah), and towards Paradise, the width whereof is as the width of heaven and earth, prepared for those who believe in Allah and His Messengers. That is the Grace of Allah which He bestows on whom He pleases. And Allah is the Owner of Great Bounty.
057/022: No calamity befalls on the earth or in yourselves but is inscribed in the Book of Decrees (Al-Lauh Al-Mahfuz), before We bring it into existence. Verily, that is easy for Allah.
057/023: In order that you may not be sad over matters that you fail to get, nor rejoice because of that which has been given to you. And Allah likes not prideful boasters.
057/024: Those who are misers and enjoin upon people miserliness (Allah is not in need of their charity). And whosoever turns away (from Faith Allah's Monotheism), then Allah is Rich (Free of all wants), Worthy of all praise."
057/025: Indeed We have sent Our Messengers with clear proofs, and revealed with them the Scripture and the Balance (justice) that mankind may keep up justice. And We brought forth iron wherein is mighty power (in matters of war), as well as many benefits for mankind, that Allah may test who it is that will help Him (His religion), and His Messengers in the unseen. Verily, Allah is All-Strong, All-Mighty.
057/026: And indeed, We sent Nuh (Noah) and Ibrahim (Abraham), and placed in their offspring Prophethood and Scripture, and among them there is he who is guided, but many of them are Fasiqun (rebellious, disobedient to Allah).
057/027: Then, We sent after them, Our Messengers, and We sent 'Iesa (Jesus) - son of Maryam (Mary), and gave him the Injeel (Gospel). And We ordained in the hearts of those who followed him, compassion and mercy. But the Monasticism which they invented for themselves, We did not prescribe for them, but (they sought it) only to please Allah therewith, but that they did not observe it with the right observance. So We gave those among them who believed, their (due) reward, but many of them are Fasiqun (rebellious, disobedient to Allah)."
057/028: O you who believe [in Musa (Moses) (i.e. Jews) and 'Iesa (Jesus) (i.e. Christians)]! Fear Allah, and believe too in His Messenger (Muhammad SAW), He will give you a double portion of His Mercy, and He will give you a light by which you shall walk (straight), and He will forgive you. And Allah is Oft-Forgiving, Most Merciful."
057/029: So that the people of the Scripture (Jews and Christians) may know that they have no power whatsoever over the Grace of Allah, and that (His) Grace is (entirely) in His Hand to bestow it on whomsoever He wills. And Allah is the Owner of Great Bounty.']