title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

051/031: He said: "What is then your business, O messengers?"
051/032: They said: "We have been sent to a wicked people
051/033: So as to let loose clods of clay on them
051/034: Marked by your Lord for those who waste their substance."
051/035: So We evacuated everyone who was a believer there,
051/036: But did not find more than a single family of believers.
051/037: We left a sign in this for those who fear the grievous punishment,
051/038: As (there was) in Moses when We sent him to the Pharaoh with clear authority.
051/039: But he turned to his counsellors, and said: "He is a magician or lunatic."
051/040: So We seized him and his armies, and threw them into the sea, for he was worthy of blame.
051/041: In 'Ad (also is a sign), when We sent a blasting wind against them,"
051/042: Which turned everything it touched to ashes.
051/043: And in Thamud, when We said to them: "Enjoy yourselves for a while;"
051/044: But they disobeyed the command of their Lord; so they were destroyed by a thunderbolt, and they could only gape,
051/045: And neither stand up nor defend themselves.
051/046: (So had We destroyed) the people of Noah before them: They were surely a sinful people.
051/047: We built the heavens by Our authority; and We are the Lord of power and expanse.
051/048: We spread the earth a carpet; what comfort We provide!
051/049: And We created pairs of everything that you may contemplate.
051/050: So turn to God. I give you a clear warning from Him.
051/051: Do not set up another god with God. I give you a clear warning from Him.
051/052: Even thus no apostle came to those before them but they said: "He is a sorcerer or a mad man."
051/053: Is this the legacy they have passed down from one to the other? In fact, they are a rebellious people.
051/054: Turn away from them. You will not be blamed.
051/055: But go on reminding them, as reminding benefits the believers.
051/056: I have not created the jinns and men but to worship Me.
051/057: I want no sustenance from them nor do I want them to feed Me.
051/058: God is certainly the great provider, Lord of strength and power.
051/059: Those who do wrong will indeed come to the same end as their fellows (of old). So let them not ask Me to hasten (the punishment).
051/060: Alas the woe for those who refuse to believe in the Day which has been promised them.
052/001: I CALL TO witness the Mount Sinai,
052/002: And the Scripture inscribed' 
052/003: On a parchment scroll unrolled,
052/004: The house ever-peopled,' 
052/005: The roof raised high,
052/006: And the swollen sea,
052/007: The punishment of your Lord is certain to come.
052/008: There is none who could avert it.
052/009: The day the sky will tremble,
052/010: The mountains move and fly away,
052/011: Will be the day of woe for those
052/012: Who, ignoring the Reality, engage in pleasantries.
052/013: The day they are dragged and pushed into Hell,
052/014: (And told:) "This is the fire which you denied.
052/015: Is it magic, or you cannot see?
052/016: Roast in it. Bear it with patience or impatience, it will be the same for you. You will be requited for what you had done."
052/017: Those who fear God and follow the straight path will surely be in gardens and in bliss,
052/018: Rejoicing at what their Lord has given them; and their Lord will preserve them from the torment of Hell.
052/019: "Eat and drink with relish," (they will be told), (as recompense) for what you had done."
052/020: They would recline on couches set in rows, paired with fair companions (clean of thought and) bright of eye.
052/021: And those who believed, and whose progeny also followed them in their faith, will be united with their offspring. We will not deprive them of their labour in the least. Every man is bound to what he does.
052/022: We shall give them fruits and meats, and what they desire.
052/023: They will exchange cups of wine free of (incitement to) pleasantry or sin.
052/024: And young attendants like pearls within their shells, will go round.
052/025: They will ask each other questions,
052/026: Saying: "We were also once full of fear at home.
052/027: But God has been gracious to us, and has saved us from the torment of scorching wind.
052/028: We used to pray to Him erstwhile; He is the just and merciful.
052/029: Remind them, therefore, that by the grace of your Lord you are neither a soothsayer nor possessed.
052/030: Do they say: "He is a poet for whom we expect an adverse turn of fortune?"
052/031: Tell them: "Keep on expecting, I am expecting with you."
052/032: Does their reasoning prompt them to this, or they are a people rebellious?
052/033: Or do they say: "He has fabricated it?" In fact, they will never believe.
052/034: So let them bring a discourse like it, if they are truthful
052/035: Or were they created of themselves? Or are they the creators?
052/036: Or have they created the heavens and the earth? In fact they are certain of nothing.
052/037: Do they possess the treasures of your Lord? Or are they the treasurers?
052/038: Or do they have a ladder (climbing which) they can hear (the secrets of heaven)? Let one who has heard then bring a clear proof.
052/039: Has (God) daughters and they sons?
052/040: Or do you demand any wages from them so that they are burdened with expense?
052/041: Or do they have knowledge of the Unknown which they write down?
052/042: Or do they want to stage a deception? -- Then only those who do not believe will be the ones who will be tricked.
052/043: Or do they have a god apart from God? He is too exalted for what they associate with Him!
052/044: If they should see a segment falling from the sky, they would say: "It is only a massive cloud."
052/045: So, leave them until they face their day (of doom) when they will be stunned.
052/046: Their deception will not avail them in the least on that day, nor will they be helped.
052/047: Surely there are other torments besides this for those who are wicked, though most of them do not know.
052/048: Await the judgement of your Lord, for you are always before Our eyes, and glorify your Lord with praises when you rise,
052/049: And glorify Him in the night and when the stars begin to wane.
053/001: I CALL TO witness the star of the pleiades when it has dipped
053/002: That your companion is not confused, nor has he gone astray,
053/003: Neither does he speak of his own will.
053/004: This is only revelation communicated,
053/005: Bestowed on him by the Supreme Intellect,
053/006: Lord of power and wisdom. So he acquired poise and balance,
053/007: And reached the highest pinnacle.
053/008: Then he drew near and drew closer
053/009: Until a space of two bow (arcs) or even less remained,
053/010: When He revealed to His votary what He revealed.
053/011: His heart did not falsify what he perceived.
053/012: Will you dispute with him what he saw?
053/013: He saw Him indeed another time
053/014: By the Lote-tree beyond which none can pass,
053/015: Close to which is the Garden of Tranquility,
053/016: When the Lote-tree was covered over with what it was covered over;
053/017: Neither did sight falter nor exceed the bounds.
053/018: Indeed he saw some of the greatest signs of His Lord.
053/019: Have you considered Lat and 'Uzza,"
053/020: And Manat, the other third (of the pagan deities)?
053/021: Are there sons for you, and daughters for Him?
053/022: This is certainly an unjust apportioning.
053/023: These are only names which you and your fathers have invented. No authority was sent down by God for them. They only follow conjecture and wish-fulfilment, even though guidance had come to them already from their Lord.
053/024: Can ever man get what he desires?
053/025: To God belong the End and the Beginning.
053/026: Many as the angels be in heaven their intercession will not avail in the least without God's permission for whomsoever He please and approve."
053/027: Those who do not believe in the Hereafter give the angels names of females.
053/028: Yet they have no knowledge of this, and follow nothing but conjecture, but conjecture cannot replace the truth.
053/029: So you turn away from him who turns away from Our rememberance and wants nothing but the life of this world:
053/030: This is the farthest limit of their knowledge. Surely your Lord alone knows best who has strayed away from the path and who has come to guidance.
053/031: To God belongs whatever is in the heavens and the earth, that He may requite those who do evil, in accordance with their deeds, and those who do good with good.
053/032: As for those who avoid the greater sins and shameful acts, except minor trespasses, your Lord's forgiveness surely has great amplitude. He is fully knowledgeable of you as He produced you from the earth, and since you were a foetus in your mother's womb. So do not assert your goodness; he is better who takes heed and preserves himself."
053/033: Have you seen him who turns his back,
053/034: Who gives but little, and is niggardly?
053/035: Has he knowledge of the Unknown that he perceives everything?
053/036: Has he not heard what is contained in the Book of Moses,
053/037: And of Abraham who fulfilled his trust? --
053/038: That no one who carries a burden bears another's load;"
053/039: That a man receives but only that for which he strives;
053/040: That his endeavours will be judged,
053/041: And only then will he receive his recompense in full;
053/042: And that to your Lord is your returning;
053/043: That it is He who makes you happy and morose,
053/044: And He who ordains death and life;
053/045: That He created pairs, male and female,
053/046: From a drop of semen when emitted;
053/047: That the second creation is incumbent on Him;
053/048: That it is He who makes you rich and contented;
053/049: That He is the Lord of Sirius;
053/050: That it was He who destroyed the 'Ad of old,"
053/051: And Thamud, and did not leave them,
053/052: Like the people of Noah before them, who were surely oppressors and rebellious;
053/053: And He overthrew the Cities of the Plain,
053/054: So that they were covered over by what they were covered over.
053/055: How many favours of your Lord will you then deny?
053/056: He who warns you is one of the warners of old.
053/057: What is to come is imminent.
053/058: There is no one to unveil it apart from God.
053/059: Are you astonished at this news,
053/060: And keep laughing and do not weep,
053/061: Indulging in pleasantries?
053/062: Bow instead in adoration before God and worship Him.
054/001: THE HOUR HAS come and split is the moon.
054/002: But if they see a sign they turn away, and say: "This is the same old lie continuing,"
054/003: And deny, and follow their own vain desires; but every matter is determined at its time.
054/004: Messages deterring them from evil had come to them,
054/005: Containing consummate wisdom; yet warnings were of no avail.
054/006: So turn away from them. When on the Day the crier calls to the painful business,
054/007: They will come out of the graves with downcast eyes like an expanding swarm of locusts.
054/008: They will hasten forward to the caller, gazes fixed. And the unbelievers will say: "This is the day of untold woe."
054/009: The people of Noah had denied before them, and had called Our votary a liar, and said: "He is possessed," and repulsed him.
054/010: So he prayed to his Lord: "I am helpless, deliver me."
054/011: And We opened up the flood gates of the sky with water pouring down in torrents,
054/012: And We opened up the springs of the earth; and the waters met for a decreed end.
054/013: But We bore him on a (vessel made) of planks and oakum,
054/014: Which sailed right under Our eyes: A recompense for him who had been denied.
054/015: And We left it as a sign. Is there anyone who will be warned?
054/016: How was then My punishment and My commination!
054/017: Easy have We made the Qur'an to understand: So is there any one who will be warned?"
054/018: The 'Ad had also disavowed. How was then My punishment and My commination!"
054/019: We let loose against them a violent roaring wind on a day of ill omen, continuous,
054/020: Which snatched away men as though they were palm trees pulled out by the roots.
054/021: How was then My punishment and My commination!
054/022: Easy have We made the Qur'an to understand: So is there any one who will pay heed?"
054/023: The Thamud rejected the warnings,
054/024: And said: "Should we follow only one man among us? In that case we shall he in error and insane.
054/025: Was he the one of all of us to have been given the exposition? He is surely an impudent liar."
054/026: "Tomorrow they will know who is the impudent liar!
054/027: We shall send the she-camel to try them. So watch them, and be constant.
054/028: Tell them that the water is to be apportioned between them (and her); and every turn of drinking will be fixed (for each)."
054/029: But they called their commander, who seized and hamstrung her.
054/030: How was then My punishment of which they had been warned?
054/031: We sent a single blast against them, and they were reduced to husks of a decayed fence.
054/032: Easy have We made the Qur'an to understand: So is there any one who will be warned?"
054/033: The people of Lot rejected the warnings.
054/034: We sent a stone-hurtling storm against them, except the family of Lot whom We saved in the early hours of the morning
054/035: As a favour from Us. That is how We reward the grateful.
054/036: He had warned them of Our might, but they passed over the warnings.
054/037: They lusted after his guests, so We put out their eyes (and said): "Taste My punishment and My commination."
054/038: And early in the morning the decreed punishment came upon them.
054/039: So now taste My punishment and My commination!
054/040: Easy have We made the Qur'an to understand: So is there any one who will be warned?"
054/041: The warnings came to the people of Pharaoh.
054/042: They rejected each one of Our signs. So We seized them with the grip of one mighty and powerful.
054/043: Are the unbelievers among you any better than they? Or is there immunity for you in the Scriptures?
054/044: Or do they say: "We are a well-accoutred army?"
054/045: The army will be routed and put to flight.
054/046: Surely the Hour will be the moment of their promise, and that moment will be calamitous and distressing.
054/047: Surely the sinners are misguided and insane.
054/048: On that Day they will be dragged into the fire faces foremost, (and told:) "Taste the feel of Hell."
054/049: We have indeed created all things by measure;
054/050: And Our command is but one (word) swift as the winking of an eye.
054/051: We have destroyed the likes of you in the past: So is there any one who will be warned?
054/052: All things they do are (recorded) in the books;
054/053: All things small or great have been written down.
054/054: Surely those who fear God and follow the straight path will be amidst gardens and light,
054/055: At the still centre in the proximity of the King all-powerful.
055/001: AR-RAHMAN' "
055/002: Bestowed the Qur'an," 
055/003: Created man,
055/004: And taught him to express clearly.
055/005: The sun and moon revolve to a computation;
055/006: And the grasses and the trees bow (to Him) in adoration.
055/007: He raised the sky and set the Balance
055/008: So that none may err against the scales,
055/009: And observe correct measure, weigh with justice, and not cheat the balance.
055/010: He positioned the earth for all the creatures:
055/011: There are fruits of all kinds on it, and date-palms with their clusters sheathed,
055/012: Grain with husk, and fragrant grasses.
055/013: How many favours of your Lord will then both of you deny?
055/014: He created man of fermented clay dried tinkling hard like earthen ware,
055/015: And created jinns from the white-hot flame of fire.
055/016: How many favours of your Lord will you then deny?
055/017: Lord of the two Easts, Lord of the two Wests.
055/018: How many favours of your Lord will then both of you deny?
055/019: He has set two seas in motion that flow side by side together,
055/020: With an interstice between them which they cannot cross.
055/021: How many favours of your Lord will then both of you deny? --
055/022: Out of them come pearls and coral.
055/023: How many favours of your Lord will you then deny?
055/024: His are the high-sailed vessels in deep ocean like the mountains.
055/025: How many favours of your Lord will then both of you deny?
055/026: All that is on the earth is passing,
055/027: But abiding is the glory of your Lord, full of majesty and beneficence.
055/028: How many favours of your Lord will you then deny?
055/029: All those there are in the heavens and the earth turn to Him with solicitation, intent on His purpose all the time.
055/030: How many favours of your Lord will you then deny?
055/031: We shall soon be free to turn to you, O weary caravans,
055/032: How many favours of your Lord will you then deny?
055/033: O society of jinns and men, cross the bounds of the heavens and the earth if you have the ability, then pass beyond them; but you cannot unless you acquire the law.
055/034: How many favours of your Lord will you then deny?
055/035: Let loose at you will be smokeless flames of fire so that you will not be able to defend yourselves.
055/036: How many favours of your Lord will then both of you deny?
055/037: When the sky will split asunder, and turn rosy like the dregs of annointing oil,
055/038: Which of the favours of your Lord will you then deny?
055/039: Neither man nor jinn will be questioned on that day about his sin.
055/040: How many favours of your Lord will you then deny?
055/041: The sinners will be recognised by their marks, and seized by the forelock and their feet.
055/042: Which of the favours of your Lord will you then deny?
055/043: This is Hell the sinners called a lie.
055/044: They will go round and around between it and boiling water.
055/045: Which of the favours of your Lord will you then deny?
055/046: But for him who lived in awe of the sublimity of his Lord, there will be two gardens --
055/047: How many favours of your Lord will then both of you deny? --
055/048: Full of overhanging branches --
055/049: Which of the favours of your Lord will you then deny? --
055/050: With two springs of water flowing through them both. --
055/051: Which of the favours of your Lord will then both of you deny?
055/052: In both of them there will be every kind of fruits in pairs. --
055/053: Which of the favours of your Lord will then both of you deny? --
055/054: Reclining there on carpets lined with brocade, fruits of the garden hanging low within reach.
055/055: How many favours of your Lord will then both of you deny?
055/056: In them maidens with averted glances, undeflowered by man or by jinn before them, --
055/057: Which of the favours of your Lord will then both of you deny? --
055/058: As though rubies and pearls.
055/059: Which of the favours of your Lord will then both of you deny?
055/060: Should the reward of goodness be aught else but goodness? --
055/061: How many favours of your Lord will then both of you deny? --
055/062: And besides these two other gardens --
055/063: Which of the favours of your Lord will then both of you deny? --
055/064: Of darkest verdant green --
055/065: How many favours of your Lord will then both of you deny? --
055/066: With two fountains gushing constantly, --
055/067: How many favours of your Lord will then both of you deny? --
055/068: With fruits in them, and dates and pomegranates --
055/069: How many favours of your Lord will then both of you deny? --
055/070: In them good and comely maidens --
055/071: How many favours of your Lord will you then deny? --
055/072: Houris cloistered in pavilions --
055/073: How many favours of your Lord will you then deny? --
055/074: Undeflowered by man or by jinn before them, --
055/075: How many favours of your Lord will then both of you deny? --
055/076: Reclining on green cushions and rich carpets excellent.
055/077: How many favours of your Lord will you then deny?
055/078: Blessed be the name of your Lord, full of majesty and beneficience.
056/001: WHEN WHAT IS to happen comes to pass --
056/002: Which is bound to happen undoubtedly --
056/003: Degrading (some) and exalting (others);
056/004: When the earth is shaken up convulsively,
056/005: The mountains bruised and crushed,
056/006: Turned to dust, floating in the air,
056/007: You will become three categories:
056/008: Those of the right hand -- how (happy) will be those of the right hand!
056/009: Then those of the left hand -- how (unhappy) will be those of the left hand!
056/010: Then the foremost, how pre-excellent,' 
056/011: Who will be honoured
056/012: In gardens of tranquility;
056/013: A number of the earlier peoples,' 
056/014: And a few of later ages,
056/015: On couches wrought of gold,' 
056/016: Reclining face to face.
056/017: Youths of never-ending bloom will pass round to them
056/018: Cups and decanters, beakers full of sparkling wine,
056/019: Unheady, uninebriating;' 
056/020: And such fruits as they fancy,
056/021: Bird meats that they relish,
056/022: And companions with big beautiful eyes
056/023: Like pearls within their shells,
056/024: As recompense for all they had done.
056/025: They will hear no nonsense there or talk of sin,
056/026: Other than "Peace, peace" the salutation.
056/027: As for those of the right hand -- how (happy) those of the right hand --
056/028: They will be in (the shade) of thornless lote
056/029: And acacia covered with heaps of bloom,
056/030: Lengthened shadows,' 
056/031: Gushing water,
056/032: And fruits numberless,' 
056/033: Unending, unforbidden,
056/034: And maidens incomparable.
056/035: We have formed them in a distinctive fashion,
056/036: And made them virginal,' 
056/037: Loving companions matched in age,
056/038: For those of the right hand.
056/039: A crowd of earlier generations' 
056/040: And a crowd of the later.
056/041: But those of the left hand -- how (unhappy) those of the left hand --
056/042: Will be in the scorching wind and boiling water,
056/043: Under the shadow of thick black smoke
056/044: Neither cool nor agreeable.
056/045: They were endowed with good things
056/046: But persisted in that greater sin,
056/047: And said: "What! When we are dead and turned to dust and bones, shall we then be raised again?
056/048: And so will our fathers?"
056/049: Say: "Indeed, the earlier and the later generations
056/050: Will be gathered together on a certain day which is predetermined.
056/051: Then you, the erring and the deniers,
056/052: Will eat of the tree of Zaqqum,' 
056/053: Fill your bellies with it,
056/054: And drink over it scalding water,
056/055: Lapping it up like female camels raging of thirst with disease."
056/056: Such will be their welcome on the Day of Judgement.
056/057: It is He who created you, then why do you not affirm the truth?
056/058: Just consider (the semen) that you emit,
056/059: Do you create it, or We are its creator?
056/060: We have incorporated death in your constitution, and We shall not be hindered
056/061: From replacing you with others or raising you in a way you do not know.
056/062: You have known the first creation, then why do you not reflect?
056/063: Just ponder over what you sow:
056/064: Do you give it its increase, or are We the giver?
056/065: We could turn it, if We pleased, into straw; then you would rue the day,
056/066: (And say:) "We have fallen into debt;
056/067: Indeed, we have been deprived of the fruits of our labour."
056/068: Consider the water that you drink.
056/069: Do you send it down from the clouds, or We send it down?
056/070: We could make it brackish, if We pleased; so why do you not acknowledge thanks?
056/071: Consider the fire that you strike (and get by friction).
056/072: Have you raised its tree, or We have raised it?
056/073: We have made it as a reminder and convenience for the needy.
056/074: So glorify your Lord, the most supreme.
056/075: So I call the placement of the stars to witness --
056/076: And this surely is great evidence if you can understand --
056/077: That this is indeed the glorious Qur'an"
056/078: (Inscribed) in the well-kept Book.
056/079: Only they can reach it who are clean (of mind).
056/080: It has been revealed by the Lord of all the worlds.
056/081: Then why do you dissimulate this Revelation?
056/082: You live by calling it a lie.
056/083: Then how is it that when the (dying) breath is withdrawn into the throat (and rattles),
056/084: And you wait for the moment (of death),
056/085: We are closer to him than you, even though you cannot see?
056/086: Then why, if you are not indebted (to Us for life),
056/087: Can you not bring him back? (Answer) if you are truthful
056/088: Then, if he is one of the honoured,
056/089: There will be peace and plenty, and gardens of tranquility for him.
056/090: If he is of those of the right hand,
056/091: There will be the salutation by those of the right hand: "Peace on you.
056/092: But if he is of the deniers and the errants,
056/093: The welcome will be boiling water
056/094: And the roasting in Hell.
056/095: This is indeed the ultimate truth.
056/096: Then praise your Lord, the most supreme.
057/001: WHATSOEVER IS IN the heavens and the earth sings the praises of God. He is all-mighty and all-wise.
057/002: His is the kingdom of the heavens and the earth, He is the giver of life and death, and He has power over everything.
057/003: He is the first and He the last, the transcendent and the immanent; and He has knowledge of everything.
057/004: It is He who created the heavens and the earth in six stages, then assumed the throne. He knows whatsoever enters the earth, and whatsoever comes out of it, and what comes down from the sky and what goes up to it; and He is with you wheresoever you may be, and He perceives whatsoever you do.
057/005: His is the kingdom of the heavens and the earth, and all things will go back to Him.
057/006: He turns night into day, and turns day into night; and He knows whatsoever is in your hearts.
057/007: Believe in God and His Apostle, and spend of what He has given you as His trustee. And those of you who believe and spend in charity will have a great reward.
057/008: What has come upon you that you believe not in God, though the Prophet is calling you to believe in your Lord? And He has already taken your pledge, if you are believers.
057/009: It is He who sends down splendent revelations to His votary that he may take you out of darkness into light; for surely God is gracious and kind to you.
057/010: What has come upon you that you do not spend in the way of God, when the heritage of the heavens and the earth belongs to God? Those of you who spent before the victory and fought, are not equal (to those who did not). They are higher in position than those who spent after (the victory) and fought. To each one God has made the promise of excellence, for God is aware of all you do.
057/011: Who will give a goodly loan to God which He will double for him, and be for him a splendid reward?
057/012: The day you see the believers, men and women, with their light advancing ahead and to the right of them, (they will be told:) "There is good news for you this day, of gardens with rivers flowing by where you will live for ever." This will be the great attainment.
057/013: The day the hypocrites, men and women, will say to the believers: "Wait for us that we may borrow a little light from your light," they will be told: "Go back, and look for your light." A wall shall be raised between them in which there will be a door. Within it will be benevolence and retribution without.
057/014: They will call to them: "Were we not with you?" They will answer: "Certainly; but then you let yourselves be tempted, and waited in expectation but were suspicious and were deceived by vain desires, till the decree of God came to pass, and the deceiver duped you in respect of God.
057/015: So no ransom will be accepted of you on this day, or of those who refused to believe. Hell will be your refuge and the only friend -- and how evil a destination!"
057/016: Has the moment not yet come when the hearts of believers should be moved by the thought of God and the truth that has been sent down, so that they should not be like those who received the Book before them but whose hearts were hardened after a lapse of time, and many of them turned disobedient?
057/017: Know that God enlivens the earth even after it has died. We have explained to you clearly Our signs that you may understand.
057/018: Surely the men and women who spend in charity and give a goodly loan to God, will have it doubled for them and will receive a generous reward.
057/019: Those who believe in God and His apostles are true of word and deed; and by their Lord are considered testifiers of the truth. They have their guerdon and their light. As for those who do not believe and reject Our revelations, are the people of Hell.
057/020: Know that the life of this world is only a frolic and mummery, an ornamentation, boasting and bragging among yourselves, and lust for multiplying wealth and children. It is like rain so pleasing to the cultivator for his vegetation which sprouts and swells, and then begins to wither, and you see it turn to yellow and reduced to chaff. There is severe punishment in the Hereafter, but also forgiveness from God, and acceptance. As for the life of this world, it is no more than merchandise of vanity.
057/021: Hasten for the forgiveness of your Lord and Paradise whose expanse is as wide as that of the heavens and the earth, which has been prepared for those who believe in God and His apostles. This is the bounty of God which He bestows on whosoever He please; and the bounty of God is infinite.
057/022: There is no calamity that befalls the earth or your own selves but in accordance with the law (of causation) before We make it evident. This is indeed how the law of God works inevitably.
057/023: Lest you grieve for what you missed, or rejoice at what you received. God does not love the egoist and the braggart,
057/024: Who hold back what they possess and enjoin stinginess on others. Whoever turns away (from God, should remember) that God is self-sufficient, worthy of praise.
057/025: We have surely sent apostles with clear signs, and sent with them the Book and the Balance, so that men may stand by justice; and We sent down iron which causes much distress but also has advantages for men, so that God may know who helps Him and His apostles in secret. Verily God is all-powerful and all-mighty.
057/026: We sent Noah and Abraham, and gave prophethood to their progeny and the Book, and some of them are well-directed, but many of them are disobedient.
057/027: Then in their train We sent Our apostles, and succeeding them Jesus, son of Mary, and gave him the Gospel, and put into the hearts of his followers compassion and kindness. But they created monasticism which had not been prescribed for them by Us except for seeking the pleasure of God; yet they did not observe it as it should have been rightly observed. So We gave those among them who were believers their reward; but most of them are disobedient.
057/028: O you who believe, have fear of displeasing God, and believe in His Prophet. He will give you twice as much of His bounty and place a light for you to walk in, and forgive you, for God is forgiving and kind;
057/029: So that the people of the Book may know that they have not the least power over the bounty of God, and that the bounty is wholly in the hands of God to give whosoever He please, for God is the master of infinite bounty.']