title: Mohammed Pickthall/
created:  20171108214748719
creator:  R
content:  Translation

051/031: (Abraham) said: And (afterward) what is your errand, O ye sent (from Allah)?
051/032: They said: Lo! we are sent unto a guilty folk,
051/033: That we may send upon them stones of clay,
051/034: Marked by thy Lord for (the destruction of) the wanton.
051/035: Then we brought forth such believers as were there.
051/036: But We found there but one house of those surrendered (to Allah).
051/037: And We left behind therein a portent for those who fear a painful doom.
051/038: And in Moses (too, there is a portent) when We sent him unto Pharaoh with clear warrant,
051/039: But he withdrew (confiding) in his might, and said: A wizard or a madman.
051/040: So We seized him and his hosts and flung them in the sea, for he was reprobate.
051/041: And in (the tribe of) A'ad (there is a portent) when we sent the fatal wind against them."
051/042: It spared naught that it reached, but made it (all) as dust.
051/043: And in (the tribe of) Thamud (there is a portent) when it was told them: Take your ease awhile.
051/044: But they rebelled against their Lord's decree, and so the thunderbolt overtook them even while they gazed;"
051/045: And they were unable to rise up, nor could they help themselves.
051/046: And the folk of Noah aforetime. Lo! they were licentious folk.
051/047: We have built the heaven with might, and We it is Who make the vast extent (thereof).
051/048: And the earth have We laid out, how gracious is the Spreader (thereof)!
051/049: And all things We have created by pairs, that haply ye may reflect.
051/050: Therefor flee unto Allah; lo! I am a plain warner unto you from him.
051/051: And set not any other god along with Allah; lo! I am a plain warner unto you from Him.
051/052: Even so there came no messenger unto those before them but they said: A wizard or a madman!
051/053: Have they handed down (the saying) as an heirloom one unto another? Nay, but they are froward folk.
051/054: So withdraw from them (O Muhammad), for thou art in no wise blameworthy,
051/055: And warn, for warning profiteth believers.
051/056: I created the jinn and humankind only that they might worship Me.
051/057: I seek no livelihood from them, nor do I ask that they should feed Me.
051/058: Lo! Allah! He it is that giveth livelihood, the Lord of unbreakable might.
051/059: And lo! for those who (now) do wrong there is an evil day like unto the evil day (which came for) their likes (of old); so let them not ask Me to hasten on (that day).
051/060: And woe unto those who disbelieve, from (that) their day which they are promised.
052/001: By the Mount,' 
052/002: And a Scripture inscribed
052/003: On fine parchment unrolled,' 
052/004: And the House frequented,
052/005: And the roof exalted,' 
052/006: And the sea kept filled,
052/007: Lo! the doom of thy Lord will surely come to pass;
052/008: There is none that can ward it off.
052/009: On the day when the heaven will heave with (awful) heaving,
052/010: And the mountains move away with (awful) movement,
052/011: Then woe that day unto the deniers
052/012: Who play in talk of grave matters;
052/013: The day when they are thrust with a (disdainful) thrust, into the fire of hell
052/014: (And it is said unto them): This is the Fire which ye were wont to deny.
052/015: Is this magic, or do ye not see?
052/016: Endure the heat thereof, and whether ye are patient of it or impatient of it is all one for you. Ye are only being paid for what ye used to do.
052/017: Lo! those who kept their duty dwell in gardens and delight,
052/018: Happy because of what their Lord hath given them, and (because) their Lord hath warded off from them the torment of hell-fire.
052/019: (And it is said unto them): Eat and drink in health (as a reward) for what ye used to do,
052/020: Reclining on ranged couches. And we wed them unto fair ones with wide, lovely eyes.
052/021: And they who believe and whose seed follow them in faith, We cause their seed to join them (there), and We deprive them of nought of their (life's) work. Every man is a pledge for that which he hath earned."
052/022: And We provide them with fruit and meat such as they desire.
052/023: There they pass from hand to hand a cup wherein is neither vanity nor cause of sin.
052/024: And there go round, waiting on them menservants of their own, as they were hidden pearls.
052/025: And some of them draw near unto others, questioning,
052/026: Saying: Lo! of old, when we were with our families, we were ever anxious;
052/027: But Allah hath been gracious unto us and hath preserved us from the torment of the breath of Fire.
052/028: Lo! we used to pray unto Him of old. Lo! He is the Benign, the Merciful.
052/029: Therefor warn (men, O Muhammad). By the grace of Allah thou art neither soothsayer nor madman.
052/030: Or say they: (he is) a poet, (one) for whom we may expect the accident of time?
052/031: Say (unto them): Except (your fill)! Lo! I am with you among the expectant.
052/032: Do their minds command them to do this, or are they an outrageous folk?
052/033: Or say they: He hath invented it? Nay, but they will not believe!
052/034: Then let them produce speech the like thereof, if they are truthful.
052/035: Or were they created out of naught? Or are they the creators?
052/036: Or did they create the heavens and the earth? Nay, but they are sure of nothing!
052/037: Or do they own the treasures of thy Lord? Or have they been given charge (thereof)?
052/038: Or have they any stairway (unto heaven) by means of which they overhear (decrees). Then let their listener produce some warrant manifest!
052/039: Or hath He daughters whereas ye have sons?
052/040: Or askest thou (Muhammad) a fee from them so that they are plunged in debt?
052/041: Or possess they the Unseen so that they can write (it) down?
052/042: Or seek they to ensnare (the messenger)? But those who disbelieve, they are the ensnared!
052/043: Or have they any god beside Allah? Glorified be Allah from all that they ascribe as partner (unto Him)!
052/044: And if they were to see a fragment of the heaven falling, they would say: A heap of clouds.
052/045: Then let them be (O Muhammad), till they meet their day, in which they will be thunder-stricken,
052/046: A day in which their guile will naught avail them, nor will they be helped.
052/047: And verily, for those who do wrong, there is a punishment beyond that. But most of them know not.
052/048: So wait patiently (O Muhammad) for thy Lord's decree, for surely thou art in Our sight; and hymn the praise of thy Lord when thou uprisest,"
052/049: And in the night-time also hymn His praise, and at the setting of the stars.
053/001: By the Star when it setteth,
053/002: Your comrade erreth not, nor is deceived;
053/003: Nor doth he speak of (his own) desire.
053/004: It is naught save an inspiration that is inspired,
053/005: Which one of mighty powers hath taught him,
053/006: One vigorous; and he grew clear to view
053/007: When he was on the uppermost horizon.
053/008: Then he drew nigh and came down
053/009: Till he was (distant) two bows' length or even nearer,"
053/010: And He revealed unto His slave that which He revealed.
053/011: The heart lied not (in seeing) what it saw.
053/012: Will ye then dispute with him concerning what he seeth?
053/013: And verily he saw him yet another time
053/014: By the lote-tree of the utmost boundary,
053/015: Nigh unto which is the Garden of Abode.
053/016: When that which shroudeth did enshroud the lote-tree,
053/017: The eye turned not aside nor yet was overbold.
053/018: Verily he saw one of the greater revelations of his Lord.
053/019: Have ye thought upon Al-Lat and Al-'Uzza"
053/020: And Manat, the third, the other?
053/021: Are yours the males and His the females?
053/022: That indeed were an unfair division!
053/023: They are but names which ye have named, ye and your fathers, for which Allah hath revealed no warrant. They follow but a guess and that which (they) themselves desire. And now the guidance from their Lord hath come unto them.
053/024: Or shall man have what he coveteth?
053/025: But unto Allah belongeth the after (life), and the former.
053/026: And how many angels are in the heavens whose intercession availeth naught save after Allah giveth leave to whom He chooseth and accepteth.
053/027: Lo! it is those who disbelieve in the Hereafter who name the angels with the names of females.
053/028: And they have no knowledge thereof. They follow but a guess, and lo! a guess can never take the place of the truth.
053/029: Then withdraw (O Muhammad) from him who fleeth from Our remembrance and desireth but the life of the world.
053/030: Such is their sum of knowledge. Lo! thy Lord is Best Aware of him who strayeth, and He is Best Aware of him whom goeth right.
053/031: And unto Allah belongeth whatsoever is in the heavens and whatsoever is in the earth, that He may reward those who do evil with that which they have done, and reward those who do good with goodness.
053/032: Those who avoid enormities of sin and abominations, save the unwilled offences - (for them) lo! thy Lord is of vast mercy. He is Best Aware of you (from the time) when He created you from the earth, and when ye were hidden in the bellies of your mothers. Therefor ascribe not purity unto yourselves. He is Best Aware of him who wardeth off (evil).
053/033: Didst thou (O Muhammad) observe him who turned away,
053/034: And gave a little, then was grudging?
053/035: Hath he knowledge of the Unseen so that he seeth?
053/036: Or hath he not had news of what is in the books of Moses
053/037: And Abraham who paid his debt:
053/038: That no laden one shall bear another's load,"
053/039: And that man hath only that for which he maketh effort,
053/040: And that his effort will be seen.
053/041: And afterward he will be repaid for it with fullest payment;
053/042: And that thy Lord, He is the goal;
053/043: And that He it is who maketh laugh, and maketh weep,
053/044: And that He it is Who giveth death and giveth life;
053/045: And that He createth the two spouses, the male and the female,
053/046: From a drop (of seed) when it is poured forth;
053/047: And that He hath ordained the second bringing forth;
053/048: And that He it is Who enricheth and contenteth;
053/049: And that He it is Who is the Lord of Sirius;
053/050: And that He destroyed the former (tribe of) A'ad,"
053/051: And (the tribe of) Thamud He spared not;
053/052: And the folk of Noah aforetime, Lo! they were more unjust and more rebellious;
053/053: And Al-Mu'tafikah He destroyed"
053/054: So that there covered them that which did cover.
053/055: Concerning which then, of the bounties of thy Lord, canst thou dispute?
053/056: This is a warner of the warners of old.
053/057: The threatened Hour is nigh.
053/058: None beside Allah can disclose it.
053/059: Marvel ye then at this statement,' 
053/060: And laugh and not weep,
053/061: While ye amuse yourselves?
053/062: Rather prostrate yourselves before Allah and serve Him.
054/001: The hour drew nigh and the moon was rent in twain.
054/002: And if they behold a portent they turn away and say: Prolonged illusion.
054/003: They denied (the Truth) and followed their own lusts. Yet everything will come to a decision
054/004: And surely there hath come unto them news whereof the purport should deter,
054/005: Effective wisdom; but warnings avail not.
054/006: So withdraw from them (O Muhammad) on the day when the Summoner summoneth unto a painful thing.
054/007: With downcast eyes, they come forth from the graves as they were locusts spread abroad,
054/008: Hastening toward the summoner; the disbelievers say: This is a hard day.
054/009: The folk of Noah denied before them, yea, they denied Our slave and said: A madman; and he was repulsed.
054/010: So he cried unto his Lord, saying: I am vanquished, so give help.
054/011: Then opened We the gates of heaven with pouring water
054/012: And caused the earth to gush forth springs, so that the waters met for a predestined purpose.
054/013: And We carried him upon a thing of planks and nails,
054/014: That ran (upon the waters) in Our sight, as a reward for him who was rejected.
054/015: And verily We left it as a token; but is there any that remembereth?
054/016: Then see how (dreadful) was My punishment after My warnings!
054/017: And in truth We have made the Qur'an easy to remember; but is there any that remembereth?"
054/018: (The tribe of) A'ad rejected warnings. Then how (dreadful) was My punishment after My warnings."
054/019: Lo! We let loose on them a raging wind on a day of constant calamity,
054/020: Sweeping men away as though they were uprooted trunks of palm-trees.
054/021: Then see how (dreadful) was My punishment after My warnings!
054/022: And in truth We have made the Qur'an easy to remember; but is there any that remembereth?"
054/023: (The tribe of) Thamud rejected warnings
054/024: For they said; Is it a mortal man, alone among us, that we are to follow? Then indeed we should fall into error and madness.
054/025: Hath the remembrance been given unto him alone among us? Nay, but he is a rash liar.
054/026: (Unto their warner it was said): To-morrow they will know who is the rash liar.
054/027: Lo! We are sending the she-camel as a test for them; so watch them and have patience;
054/028: And inform them that the water is to be shared between (her and) them. Every drinking will be witnessed.
054/029: But they call their comrade and he took and hamstrung (her).
054/030: Then see how (dreadful) was My punishment after My warnings!
054/031: Lo! We sent upon them one Shout, and they became as the dry twigs (rejected by) the builder of a cattle-fold.
054/032: And in truth We have made the Qur'an easy to remember; but is there any that remembereth?"
054/033: The folk of Lot rejected warnings.
054/034: Lo! We sent a storm of stones upon them (all) save the family of Lot, whom We rescued in the last watch of the night,
054/035: As grace from Us. Thus We reward him who giveth thanks.
054/036: And he indeed had warned them of Our blow, but they did doubt the warnings.
054/037: They even asked of him his guests for an ill purpose. Then We blinded their eyes (and said): Taste now My punishment after My warnings!
054/038: And in truth the punishment decreed befell them early in the morning.
054/039: Now taste My punishment after My warnings!
054/040: And in truth We have made the Qur'an easy to remember; but is there any that remembereth?"
054/041: And warnings came in truth unto the house of Pharaoh
054/042: Who denied Our revelations, every one. Therefore We grasped them with the grasp of the Mighty, the Powerful.
054/043: Are your disbelievers better than those, or have ye some immunity in the scriptures?
054/044: Or say they: We are a host victorious?
054/045: The hosts will all be routed and will turn and flee.
054/046: Nay, but the Hour (of doom) is their appointed tryst, and the Hour will be more wretched and more bitter (than their earthly failure).
054/047: Lo! the guilty are in error and madness.
054/048: On the day when they are dragged into the Fire upon their faces (it is said unto them): Feel the touch of hell.
054/049: Lo! We have created every thing by measure.
054/050: And Our commandment is but one (commandment), as the twinkling of an eye.
054/051: And verily We have destroyed your fellows; but is there any that remembereth?
054/052: And every thing they did is in the scriptures,
054/053: And every small and great thing is recorded.
054/054: Lo! the righteous will dwell among gardens and rivers,
054/055: Firmly established in the favour of a Mighty King.
055/001: The Beneficent' "
055/002: Hath made known the Qur'an."
055/003: He hath created man.' 
055/004: He hath taught him utterance.
055/005: The sun and the moon are made punctual.
055/006: The stars and the trees prostrate.
055/007: And the sky He hath uplifted; and He hath set the measure,
055/008: That ye exceed not the measure,
055/009: But observe the measure strictly, nor fall short thereof.
055/010: And the earth hath He appointed for (His) creatures,
055/011: Wherein are fruit and sheathed palm-trees,
055/012: Husked grain and scented herb.
055/013: Which is it, of the favours of your Lord, that ye deny?
055/014: He created man of clay like the potter's,"
055/015: And the jinn did He create of smokeless fire.
055/016: Which is it, of the favours of your Lord, that ye deny?
055/017: Lord of the two Easts, and Lord of the two Wests!
055/018: Which is it, of the favours of your Lord, that ye deny?
055/019: He hath loosed the two seas. They meet.
055/020: There is a barrier between them. They encroach not (one upon the other).
055/021: Which is it, of the favours of your Lord, that ye deny?
055/022: There cometh forth from both of them the pearl and coral-stone.
055/023: Which is it, of the favours of your Lord, that ye deny?
055/024: His are the ships displayed upon the sea, like banners.
055/025: Which is it, of the favours of your Lord, that ye deny?
055/026: Everyone that is thereon will pass away;
055/027: There remaineth but the Countenance of thy Lord of Might and Glory.
055/028: Which is it, of the favours of your Lord, that ye deny?
055/029: All that are in the heavens and the earth entreat Him. Every day He exerciseth (universal) power.
055/030: Which is it, of the favours of your Lord, that ye deny?
055/031: We shall dispose of you, O ye two dependents (man and jinn).
055/032: Which is it, of the favours of your Lord, that ye deny?
055/033: O company of jinn and men, if ye have power to penetrate (all) regions of the heavens and the earth, then penetrate (them)! Ye will never penetrate them save with (Our) sanction.
055/034: Which is it, of the favours of your Lord, that ye deny?
055/035: There will be sent, against you both, heat of fire and flash of brass, and ye will not escape.
055/036: Which is it, of the favours of your Lord, that ye deny?
055/037: And when the heaven splitteth asunder and becometh rosy like red hide -
055/038: Which is it, of the favours of your Lord, that ye deny? -
055/039: On that day neither man nor jinni will be questioned of his sin.
055/040: Which is it, of the favours of your Lord, that ye deny?
055/041: The guilty will be known by their marks, and will be taken by the forelocks and the feet.
055/042: Which is it, of the favours of your Lord, that ye deny?
055/043: This is hell which the guilty deny.
055/044: They go circling round between it and fierce, boiling water.
055/045: Which is it, of the favours of your Lord, that ye deny?
055/046: But for him who feareth the standing before his Lord there are two gardens.
055/047: Which is it, of the favours of your Lord, that ye deny?
055/048: Of spreading branches.
055/049: Which is it, of the favours of your Lord, that ye deny?
055/050: Wherein are two fountains flowing.
055/051: Which is it, of the favours of your Lord, that ye deny?
055/052: Wherein is every kind of fruit in pairs.
055/053: Which is it, of the favours of your Lord, that ye deny?
055/054: Reclining upon couches lined with silk brocade, the fruit of both the gardens near to hand.
055/055: Which is it, of the favours of your Lord, that ye deny?
055/056: Therein are those of modest gaze, whom neither man nor jinni will have touched before them.
055/057: Which is it, of the favours of your Lord, that ye deny?
055/058: (In beauty) like the jacynth and the coral-stone.
055/059: Which is it, of the favours of your Lord, that ye deny?
055/060: Is the reward of goodness aught save goodness?
055/061: Which is it, of the favours of your Lord, that ye deny?
055/062: And beside them are two other gardens,
055/063: Which is it, of the favours of your Lord, that ye deny?
055/064: Dark green with foliage.
055/065: Which is it, of the favours of your Lord, that ye deny?
055/066: Wherein are two abundant springs.
055/067: Which is it, of the favours of your Lord, that ye deny?
055/068: Wherein is fruit, the date-palm and pomegranate.
055/069: Which is it, of the favours of your Lord, that ye deny?
055/070: Wherein (are found) the good and beautiful -
055/071: Which is it, of the favours of your Lord, that ye deny? -
055/072: Fair ones, close-guarded in pavilions -
055/073: Which is it, of the favours of your Lord, that ye deny? -
055/074: Whom neither man nor jinni will have touched before them -
055/075: Which is it, of the favours of your Lord, that ye deny?
055/076: Reclining on green cushions and fair carpets.
055/077: Which is it, of the favours of your Lord, that ye deny?
055/078: Blessed be the name of thy Lord, Mighty and glorious!
056/001: When the event befalleth -
056/002: There is no denying that it will befall -
056/003: Abasing (some), exalting (others);
056/004: When the earth is shaken with a shock
056/005: And the hills are ground to powder
056/006: So that they become a scattered dust,
056/007: And ye will be three kinds:
056/008: (First) those on the right hand; what of those on the right hand?
056/009: And (then) those on the left hand; what of those on the left hand?
056/010: And the foremost in the race, the foremost in the race:
056/011: Those are they who will be brought nigh
056/012: In gardens of delight;' 
056/013: A multitude of those of old
056/014: And a few of those of later time.' 
056/015: On lined couches,
056/016: Reclining therein face to face.
056/017: There wait on them immortal youths
056/018: With bowls and ewers and a cup from a pure spring
056/019: Wherefrom they get no aching of the head nor any madness,
056/020: And fruit that they prefer
056/021: And flesh of fowls that they desire.
056/022: And (there are) fair ones with wide, lovely eyes,
056/023: Like unto hidden pearls,' 
056/024: Reward for what they used to do.
056/025: There hear they no vain speaking nor recrimination
056/026: (Naught) but the saying: Peace, (and again) Peace.
056/027: And those on the right hand; what of those on the right hand?
056/028: Among thornless lote-trees' 
056/029: And clustered plantains,
056/030: And spreading shade,' 
056/031: And water gushing,
056/032: And fruit in plenty
056/033: Neither out of reach nor yet forbidden,
056/034: And raised couches;
056/035: Lo! We have created them a (new) creation
056/036: And made them virgins,' 
056/037: Lovers, friends,
056/038: For those on the right hand;' 
056/039: A multitude of those of old
056/040: And a multitude of those of later time.
056/041: And those on the left hand: What of those on the left hand?
056/042: In scorching wind and scalding water
056/043: And shadow of black smoke,' 
056/044: Neither cool nor refreshing.
056/045: Lo! heretofore they were effete with luxury
056/046: And used to persist in the awful sin.
056/047: And they used to say: When we are dead and have become dust and bones, shall we then, forsooth, be raised again,
056/048: And also our forefathers?
056/049: Say (unto them, O Muhammad): Lo! those of old and those of later time
056/050: Will all be brought together to the tryst of an appointed day.
056/051: Then lo! ye, the erring, the deniers,
056/052: Ye verily will eat of a tree called Zaqqum
056/053: And will fill your bellies therewith;
056/054: And thereon ye will drink of boiling water,
056/055: Drinking even as the camel drinketh.
056/056: This will be their welcome on the Day of Judgment.
056/057: We created you. Will ye then admit the truth?
056/058: Have ye seen that which ye emit?
056/059: Do ye create it or are We the Creator?
056/060: We mete out death among you, and We are not to be outrun,
056/061: That We may transfigure you and make you what ye know not.
056/062: And verily ye know the first creation. Why, then, do ye not reflect?
056/063: Have ye seen that which ye cultivate?
056/064: Is it ye who foster it, or are We the Fosterer?
056/065: If We willed, We verily could make it chaff, then would ye cease not to exclaim:
056/066: Lo! we are laden with debt!' 
056/067: Nay, but we are deprived!
056/068: Have ye observed the water which ye drink?
056/069: Is it ye who shed it from the raincloud, or are We the Shedder?
056/070: If We willed We verily could make it bitter. Why then, give ye not thanks?
056/071: Have ye observed the fire which ye strike out;
056/072: Was it ye who made the tree thereof to grow, or were We the grower?
056/073: We, even We, appointed it a memorial and a comfort for the dwellers in the wilderness.
056/074: Therefor (O Muhammad), praise the name of thy Lord, the Tremendous.
056/075: Nay, I swear by the places of the stars -
056/076: And lo! that verily is a tremendous oath, if ye but knew -
056/077: That (this) is indeed a noble Qur'an" 
056/078: In a Book kept hidden
056/079: Which none toucheth save the purified,
056/080: A revelation from the Lord of the Worlds.
056/081: Is it this Statement that ye scorn,
056/082: And make denial thereof your livelihood?
056/083: Why, then, when (the soul) cometh up to the throat (of the dying)
056/084: And ye are at that moment looking
056/085: - And We are nearer unto him than ye are, but ye see not -
056/086: Why then, if ye are not in bondage (unto Us),
056/087: Do ye not force it back, if ye are truthful?
056/088: Thus if he is of those brought nigh,
056/089: Then breath of life, and plenty, and a Garden of delight.
056/090: And if he is of those on the right hand,
056/091: Then (the greeting) "Peace be unto thee" from those on the right hand.
056/092: But if he is of the rejecters, the erring,
056/093: Then the welcome will be boiling water
056/094: And roasting at hell-fire.' 
056/095: Lo! this is certain truth.
056/096: Therefor (O Muhammad) praise the name of thy Lord, the Tremendous.
057/001: All that is in the heavens and the earth glorifieth Allah; and He is the Mighty, the Wise.
057/002: His is the Sovereignty of the heavens and the earth; He quickeneth and He giveth death; and He is Able to do all things.
057/003: He is the First and the Last, and the Outward and the Inward; and He is Knower of all things.
057/004: He it is Who created the heavens and the earth in six Days; then He mounted the Throne. He knoweth all that entereth the earth and all that emergeth therefrom and all that cometh down from the sky and all that ascendeth therein; and He is with you wheresoever ye may be. And Allah is Seer of what ye do.
057/005: His is the Sovereignty of the heavens and the earth, and unto Allah (all) things are brought back.
057/006: He causeth the night to pass into the day, and He causeth the day to pass into the night, and He is knower of all that is in the breasts.
057/007: Believe in Allah and His messenger, and spend of that whereof He hath made you trustees; and such of you as believe and spend (aright), theirs will be a great reward.
057/008: What aileth you that ye believe not in Allah, when the messenger calleth you to believe in your Lord, and He hath already made a covenant with you, if ye are believers?
057/009: He it is Who sendeth down clear revelations unto His slave, that He may bring you forth from darkness unto light; and lo! for you, Allah is Full of Pity, Merciful.
057/010: And what aileth you that ye spend not in the way of Allah when unto Allah belongeth the inheritance of the heavens and the earth? Those who spent and fought before the victory are not upon a level (with the rest of you). Such are greater in rank than those who spent and fought afterwards. Unto each hath Allah promised good. And Allah is Informed of what ye do.
057/011: Who is he that will lend unto Allah a goodly loan, that He may double it for him and his may be a rich reward?
057/012: On the day when thou (Muhammad) wilt see the believers, men and women, their light shining forth before them and on their right hands, (and wilt hear it said unto them): Glad news for you this day: Gardens underneath which rivers flow, wherein ye are immortal. That is the supreme triumph.
057/013: On the day when the hypocritical men and the hypocritical women will say unto those who believe: Look on us that we may borrow from your light! it will be said: Go back and seek for light! Then there will separate them a wall wherein is a gate, the inner side whereof containeth mercy, while the outer side thereof is toward the doom.
057/014: They will cry unto them (saying): Were we not with you? They will say: Yea, verily; but ye tempted one another, and hesitated, and doubted, and vain desires beguiled you till the ordinance of Allah came to pass; and the deceiver deceived you concerning Allah;
057/015: So this day no ransom can be taken from you nor from those who disbelieved. Your home is the Fire; that is your patron, and a hapless journey's end."
057/016: Is not the time ripe for the hearts of those who believe to submit to Allah's reminder and to the truth which is revealed, that they become not as those who received the scripture of old but the term was prolonged for them and so their hearts were hardened, and many of them are evil-livers."
057/017: Know that Allah quickeneth the earth after its death. We have made clear Our revelations for you, that haply ye may understand.
057/018: Lo! those who give alms, both men and women, and lend unto Allah a goodly loan, it will be doubled for them, and theirs will be a rich reward.
057/019: And those who believe in Allah and His messengers, they are the loyal, and the martyrs are with their Lord; they have their reward and their light; while as for those who disbelieve and deny Our revelations, they are owners of hell-fire.
057/020: Know that the life of the world is only play, and idle talk, and pageantry, and boasting among you, and rivalry in respect of wealth and children; as the likeness of vegetation after rain, whereof the growth is pleasing to the husbandman, but afterward it drieth up and thou seest it turning yellow, then it becometh straw. And in the Hereafter there is grievous punishment, and (also) forgiveness from Allah and His good pleasure, whereas the life of the world is but matter of illusion.
057/021: Race one with another for forgiveness from your Lord and a Garden whereof the breadth is as the breadth of the heavens and the earth, which is in store for those who believe in Allah and His messengers. Such is the bounty of Allah, which He bestoweth upon whom He will, and Allah is of Infinite Bounty.
057/022: Naught of disaster befalleth in the earth or in yourselves but it is in a Book before we bring it into being - Lo! that is easy for Allah -
057/023: That ye grieve not for the sake of that which hath escaped you, nor yet exult because of that which hath been given. Allah loveth not all prideful boasters,
057/024: Who hoard and who enjoin upon the people avarice. And whosoever turneth away, still Allah is the Absolute, the Owner of Praise.
057/025: We verily sent Our messengers with clear proofs, and revealed with them the Scripture and the Balance, that mankind may observe right measure; and He revealed iron, wherein is mighty power and (many) uses for mankind, and that Allah may know him who helpeth Him and His messengers, though unseen. Lo! Allah is Strong, Almighty.
057/026: And We verily sent Noah and Abraham and placed the prophethood and the scripture among their seed, and among them there is he who goeth right, but many of them are evil-livers.
057/027: Then We caused Our messengers to follow in their footsteps; and We caused Jesus, son of Mary, to follow, and gave him the Gospel, and placed compassion and mercy in the hearts of those who followed him. But monasticism they invented - We ordained it not for them - only seeking Allah's pleasure, and they observed it not with right observance. So We give those of them who believe their reward, but many of them are evil-livers."
057/028: O ye who believe! Be mindful of your duty to Allah and put faith in His messenger. He will give you twofold of His mercy and will appoint for you a light wherein ye shall walk, and will forgive you. Allah is Forgiving, Merciful;
057/029: That the People of the Scripture may know that they control naught of the bounty of Allah, but that the bounty is in Allah's hand to give to whom He will. And Allah is of Infinite Bounty."]