title: Yousuf Ali/
created:  20171108214748719
creator:  R
content:  Translation

051/031: (Abraham) said: "And what, O ye Messengers, is your errand (now)?"
051/032: They said, "We have been sent to a people (deep) in sin;-
051/033: "To bring on, on them, (a shower of) stones of clay (brimstone),
051/034: "Marked as from thy Lord for those who trespass beyond bounds."
051/035: Then We evacuated those of the Believers who were there,
051/036: But We found not there any just (Muslim) persons except in one house:
051/037: And We left there a Sign for such as fear the Grievous Penalty.
051/038: And in Moses (was another Sign): Behold, We sent him to Pharaoh, with authority manifest.
051/039: But (Pharaoh) turned back with his Chiefs, and said, "A sorcerer, or one possessed!"
051/040: So We took him and his forces, and threw them into the sea; and his was the blame.
051/041: And in the 'Ad (people) (was another Sign): Behold, We sent against them the devastating Wind:"
051/042: It left nothing whatever that it came up against, but reduced it to ruin and rottenness.
051/043: And in the Thamud (was another Sign): Behold, they were told, "Enjoy (your brief day) for a little while!"
051/044: But they insolently defied the Command of their Lord: So the stunning noise (of an earthquake) seized them, even while they were looking on.
051/045: Then they could not even stand (on their feet), nor could they help themselves.
051/046: So were the People of Noah before them for they wickedly transgressed.
051/047: With power and skill did We construct the Firmament: for it is We Who create the vastness of pace.
051/048: And We have spread out the (spacious) earth: How excellently We do spread out!
051/049: And of every thing We have created pairs: That ye may receive instruction.
051/050: Hasten ye then (at once) to Allah: I am from Him a Warner to you, clear and open!
051/051: And make not another an object of worship with Allah: I am from Him a Warner to you, clear and open!
051/052: Similarly, no messenger came to the Peoples before them, but they said (of him) in like manner, "A sorcerer, or one possessed"!
051/053: Is this the legacy they have transmitted, one to another? Nay, they are themselves a people transgressing beyond bounds!
051/054: So turn away from them: not thine is the blame.
051/055: But teach (thy Message) for teaching benefits the Believers.
051/056: I have only created Jinns and men, that they may serve Me.
051/057: No Sustenance do I require of them, nor do I require that they should feed Me.
051/058: For Allah is He Who gives (all) Sustenance,- Lord of Power,- Steadfast (for ever).
051/059: For the Wrong-doers, their portion is like unto the portion of their fellows (of earlier generations): then let them not ask Me to hasten (that portion)!
051/060: Woe, then, to the Unbelievers, on account of that Day of theirs which they have been promised!
052/001: By the Mount (of Revelation);' 
052/002: By a Decree inscribed
052/003: In a Scroll unfolded;' 
052/004: By the much-frequented Fane;
052/005: By the Canopy Raised High;
052/006: And by the Ocean filled with Swell;-
052/007: Verily, the Doom of thy Lord will indeed come to pass;-
052/008: There is none can avert it;-
052/009: On the Day when the firmament will be in dreadful commotion.
052/010: And the mountains will fly hither and thither.
052/011: Then woe that Day to those that treat (Truth) as Falsehood;-
052/012: That play (and paddle) in shallow trifles.
052/013: That Day shall they be thrust down to the Fire of Hell, irresistibly.
052/014: "This:, it will be said, "Is the Fire,- which ye were wont to deny!
052/015: "Is this then a fake, or is it ye that do not see?
052/016: "Burn ye therein: the same is it to you whether ye bear it with patience, or not: Ye but receive the recompense of your (own) deeds."
052/017: As to the Righteous, they will be in Gardens, and in Happiness,-
052/018: Enjoying the (Bliss) which their Lord hath bestowed on them, and their Lord shall deliver them from the Penalty of the Fire.
052/019: (To them will be said:) "Eat and drink ye, with profit and health, because of your (good) deeds."
052/020: They will recline (with ease) on Thrones (of dignity) arranged in ranks; and We shall join them to Companions, with beautiful big and lustrous eyes.
052/021: And those who believe and whose families follow them in Faith,- to them shall We join their families: Nor shall We deprive them (of the fruit) of aught of their works: (Yet) is each individual in pledge for his deeds.
052/022: And We shall bestow on them, of fruit and meat, anything they shall desire.
052/023: They shall there exchange, one with another, a (loving) cup free of frivolity, free of all taint of ill.
052/024: Round about them will serve, (devoted) to them, young male servants (handsome) as Pearls well-guarded.
052/025: They will advance to each other, engaging in mutual enquiry.
052/026: They will say: "Aforetime, we were not without fear for the sake of our people.
052/027: "But Allah has been good to us, and has delivered us from the Penalty of the Scorching Wind.
052/028: "Truly, we did call unto Him from of old: truly it is He, the Beneficent, the Merciful!"
052/029: Therefore proclaim thou the praises (of thy Lord): for by the Grace of thy Lord, thou art no (vulgar) soothsayer, nor art thou one possessed.
052/030: Or do they say:- "A Poet! we await for him some calamity (hatched) by Time!"
052/031: Say thou: "Await ye!- I too will wait along with you!"
052/032: Is it that their faculties of understanding urge them to this, or are they but a people transgressing beyond bounds?
052/033: Or do they say, "He fabricated the (Message)"? Nay, they have no faith!
052/034: Let them then produce a recital like unto it,- If (it be) they speak the truth!
052/035: Were they created of nothing, or were they themselves the creators?
052/036: Or did they create the heavens and the earth? Nay, they have no firm belief.
052/037: Or are the Treasures of thy Lord with them, or are they the managers (of affairs)?
052/038: Or have they a ladder, by which they can (climb up to heaven and) listen (to its secrets)? Then let (such a) listener of theirs produce a manifest proof.
052/039: Or has He only daughters and ye have sons?
052/040: Or is it that thou dost ask for a reward, so that they are burdened with a load of debt?-
052/041: Or that the Unseen in it their hands, and they write it down?
052/042: Or do they intend a plot (against thee)? But those who defy Allah are themselves involved in a Plot!
052/043: Or have they a god other than Allah? Exalted is Allah far above the things they associate with Him!
052/044: Were they to see a piece of the sky falling (on them), they would (only) say: "Clouds gathered in heaps!"
052/045: So leave them alone until they encounter that Day of theirs, wherein they shall (perforce) swoon (with terror),-
052/046: The Day when their plotting will avail them nothing and no help shall be given them.
052/047: And verily, for those who do wrong, there is another punishment besides this: But most of them understand not.
052/048: Now await in patience the command of thy Lord: for verily thou art in Our eyes: and celebrate the praises of thy Lord the while thou standest forth,
052/049: And for part of the night also praise thou Him,- and at the retreat of the stars!
053/001: By the Star when it goes down,-
053/002: Your Companion is neither astray nor being misled.
053/003: Nor does he say (aught) of (his own) Desire.
053/004: It is no less than inspiration sent down to him:
053/005: He was taught by one Mighty in Power,
053/006: Endued with Wisdom: for he appeared (in stately form);
053/007: While he was in the highest part of the horizon:
053/008: Then he approached and came closer,
053/009: And was at a distance of but two bow-lengths or (even) nearer;
053/010: So did (Allah) convey the inspiration to His Servant- (conveyed) what He (meant) to convey.
053/011: The (Prophet's) (mind and) heart in no way falsified that which he saw."
053/012: Will ye then dispute with him concerning what he saw?
053/013: For indeed he saw him at a second descent,
053/014: Near the Lote-tree beyond which none may pass:
053/015: Near it is the Garden of Abode.
053/016: Behold, the Lote-tree was shrouded (in mystery unspeakable!)
053/017: (His) sight never swerved, nor did it go wrong!
053/018: For truly did he see, of the Signs of his Lord, the Greatest!
053/019: Have ye seen Lat. and 'Uzza,"
053/020: And another, the third (goddess), Manat?
053/021: What! for you the male sex, and for Him, the female?
053/022: Behold, such would be indeed a division most unfair!
053/023: These are nothing but names which ye have devised,- ye and your fathers,- for which Allah has sent down no authority (whatever). They follow nothing but conjecture and what their own souls desire!- Even though there has already come to them Guidance from their Lord!
053/024: Nay, shall man have (just) anything he hankers after?
053/025: But it is to Allah that the End and the Beginning (of all things) belong.
053/026: How many-so-ever be the angels in the heavens, their intercession will avail nothing except after Allah has given leave for whom He pleases and that he is acceptable to Him.
053/027: Those who believe not in the Hereafter, name the angels with female names.
053/028: But they have no knowledge therein. They follow nothing but conjecture; and conjecture avails nothing against Truth.
053/029: Therefore shun those who turn away from Our Message and desire nothing but the life of this world.
053/030: That is as far as knowledge will reach them. Verily thy Lord knoweth best those who stray from His Path, and He knoweth best those who receive guidance.
053/031: Yea, to Allah belongs all that is in the heavens and on earth: so that He rewards those who do evil, according to their deeds, and He rewards those who do good, with what is best.
053/032: Those who avoid great sins and shameful deeds, only (falling into) small faults,- verily thy Lord is ample in forgiveness. He knows you well when He brings you out of the earth, And when ye are hidden in your mothers' wombs. Therefore justify not yourselves: He knows best who it is that guards against evil."
053/033: Seest thou one who turns back,
053/034: Gives a little, then hardens (his heart)?
053/035: What! Has he knowledge of the Unseen so that he can see?
053/036: Nay, is he not acquainted with what is in the Books of Moses-
053/037: And of Abraham who fulfilled his engagements?-
053/038: Namely, that no bearer of burdens can bear the burden of another;
053/039: That man can have nothing but what he strives for;
053/040: That (the fruit of) his striving will soon come in sight:
053/041: Then will he be rewarded with a reward complete;
053/042: That to thy Lord is the final Goal;
053/043: That it is He Who granteth Laughter and Tears;
053/044: That it is He Who granteth Death and Life;
053/045: That He did create in pairs,- male and female,
053/046: From a seed when lodged (in its place);
053/047: That He hath promised a Second Creation (Raising of the Dead);
053/048: That it is He Who giveth wealth and satisfaction;
053/049: That He is the Lord of Sirius (the Mighty Star);
053/050: And that it is He Who destroyed the (powerful) ancient 'Ad (people),"
053/051: And the Thamud nor gave them a lease of perpetual life.
053/052: And before them, the people of Noah, for that they were (all) most unjust and most insolent transgressors,
053/053: And He destroyed the Overthrown Cities (of Sodom and Gomorrah).
053/054: So that (ruins unknown) have covered them up.
053/055: Then which of the gifts of thy Lord, (O man,) wilt thou dispute about?
053/056: This is a Warner, of the (series of) Warners of old!
053/057: The (Judgment) ever approaching draws nigh:
053/058: No (soul) but Allah can lay it bare.
053/059: Do ye then wonder at this recital?
053/060: And will ye laugh and not weep,-
053/061: Wasting your time in vanities?
053/062: But fall ye down in prostration to Allah, and adore (Him)!
054/001: The Hour (of Judgment) is nigh, and the moon is cleft asunder.
054/002: But if they see a Sign, they turn away, and say, "This is (but) transient magic."
054/003: They reject (the warning) and follow their (own) lusts but every matter has its appointed time.
054/004: There have already come to them Recitals wherein there is (enough) to check (them),
054/005: Mature wisdom;- but (the preaching of) Warners profits them not.
054/006: Therefore, (O Prophet,) turn away from them. The Day that the Caller will call (them) to a terrible affair,
054/007: They will come forth,- their eyes humbled - from (their) graves, (torpid) like locusts scattered abroad,
054/008: Hastening, with eyes transfixed, towards the Caller!- "Hard is this Day!", the Unbelievers will say.
054/009: Before them the People of Noah rejected (their messenger): they rejected Our servant, and said, "Here is one possessed!", and he was driven out.
054/010: Then he called on his Lord: "I am one overcome: do Thou then help (me)!"
054/011: So We opened the gates of heaven, with water pouring forth.
054/012: And We caused the earth to gush forth with springs, so the waters met (and rose) to the extent decreed.
054/013: But We bore him on an (Ark) made of broad planks and caulked with palm-fibre:
054/014: She floats under our eyes (and care): a recompense to one who had been rejected (with scorn)!
054/015: And We have left this as a Sign (for all time): then is there any that will receive admonition?
054/016: But how (terrible) was My Penalty and My Warning?
054/017: And We have indeed made the Qur'an easy to understand and remember: then is there any that will receive admonition?"
054/018: The 'Ad (people) (too) rejected (Truth): then how terrible was My Penalty and My Warning?"
054/019: For We sent against them a furious wind, on a Day of violent Disaster,
054/020: Plucking out men as if they were roots of palm-trees torn up (from the ground).
054/021: Yea, how (terrible) was My Penalty and My Warning!
054/022: But We have indeed made the Qur'an easy to understand and remember: then is there any that will receive admonition?"
054/023: The Thamud (also) rejected (their) Warners.
054/024: For they said: "What! a man! a Solitary one from among ourselves! shall we follow such a one? Truly should we then be straying in mind, and mad!
054/025: "Is it that the Message is sent to him, of all people amongst us? Nay, he is a liar, an insolent one!"
054/026: Ah! they will know on the morrow, which is the liar, the insolent one!
054/027: For We will send the she-camel by way of trial for them. So watch them, (O Salih), and possess thyself in patience!
054/028: And tell them that the water is to be divided between them: Each one's right to drink being brought forward (by suitable turns)."
054/029: But they called to their companion, and he took a sword in hand, and hamstrung (her).
054/030: Ah! how (terrible) was My Penalty and My Warning!
054/031: For We sent against them a single Mighty Blast, and they became like the dry stubble used by one who pens cattle.
054/032: And We have indeed made the Qur'an easy to understand and remember: then is there any that will receive admonition?"
054/033: The people of Lut rejected (his) warning.
054/034: We sent against them a violent Tornado with showers of stones, (which destroyed them), except Lut's household: them We delivered by early Dawn,-"
054/035: As a Grace from Us: thus do We reward those who give thanks.
054/036: And (Lut) did warn them of Our Punishment, but they disputed about the Warning.
054/037: And they even sought to snatch away his guests from him, but We blinded their eyes. (They heard:) "Now taste ye My Wrath and My Warning."
054/038: Early on the morrow an abiding Punishment seized them:
054/039: "So taste ye My Wrath and My Warning."
054/040: And We have indeed made the Qur'an easy to understand and remember: then is there any that will receive admonition?"
054/041: To the People of Pharaoh, too, aforetime, came Warners (from Allah).
054/042: The (people) rejected all Our Signs; but We seized them with such Penalty (as comes) from One Exalted in Power, able to carry out His Will.
054/043: Are your Unbelievers, (O Quraish), better than they? Or have ye an immunity in the Sacred Books?
054/044: Or do they say: "We acting together can defend ourselves"?
054/045: Soon will their multitude be put to flight, and they will show their backs.
054/046: Nay, the Hour (of Judgment) is the time promised them (for their full recompense): And that Hour will be most grievous and most bitter.
054/047: Truly those in sin are the ones straying in mind, and mad.
054/048: The Day they will be dragged through the Fire on their faces, (they will hear:) "Taste ye the touch of Hell!"
054/049: Verily, all things have We created in proportion and measure.
054/050: And Our Command is but a single (Act),- like the twinkling of an eye.
054/051: And (oft) in the past, have We destroyed gangs like unto you: then is there any that will receive admonition?
054/052: All that they do is noted in (their) Books (of Deeds):
054/053: Every matter, small and great, is on record.
054/054: As to the Righteous, they will be in the midst of Gardens and Rivers,
054/055: In an Assembly of Truth, in the Presence of a Sovereign Omnipotent.
055/001: (Allah) Most Gracious!' "
055/002: It is He Who has taught the Qur'an."
055/003: He has created man:
055/004: He has taught him speech (and intelligence).
055/005: The sun and the moon follow courses (exactly) computed;
055/006: And the herbs and the trees - both (alike) prostrate in adoration.
055/007: And the Firmament has He raised high, and He has set up the Balance (of Justice),
055/008: In order that ye may not transgress (due) balance.
055/009: So establish weight with justice and fall not short in the balance.
055/010: It is He Who has spread out the earth for (His) creatures:
055/011: Therein is fruit and date-palms, producing spathes (enclosing dates);
055/012: Also corn, with (its) leaves and stalk for fodder, and sweet-smelling plants.
055/013: Then which of the favours of your Lord will ye deny?
055/014: He created man from sounding clay like unto pottery,
055/015: And He created Jinns from fire free of smoke:
055/016: Then which of the favours of your Lord will ye deny?
055/017: (He is) Lord of the two Easts and Lord of the two Wests:
055/018: Then which of the favours of your Lord will ye deny?
055/019: He has let free the two bodies of flowing water, meeting together:
055/020: Between them is a Barrier which they do not transgress:
055/021: Then which of the favours of your Lord will ye deny?
055/022: Out of them come Pearls and Coral:
055/023: Then which of the favours of your Lord will ye deny?
055/024: And His are the Ships sailing smoothly through the seas, lofty as mountains:
055/025: Then which of the favours of your Lord will ye deny?
055/026: All that is on earth will perish:
055/027: But will abide (for ever) the Face of thy Lord,- full of Majesty, Bounty and Honour.
055/028: Then which of the favours of your Lord will ye deny?
055/029: Of Him seeks (its need) every creature in the heavens and on earth: every day in (new) Splendour doth He (shine)!
055/030: Then which of the favours of your Lord will ye deny?
055/031: Soon shall We settle your affairs, O both ye worlds!
055/032: Then which of the favours of your Lord will ye deny?
055/033: O ye assembly of Jinns and men! If it be ye can pass beyond the zones of the heavens and the earth, pass ye! not without authority shall ye be able to pass!
055/034: Then which of the favours of your Lord will ye deny?
055/035: On you will be sent (O ye evil ones twain!) a flame of fire (to burn) and a smoke (to choke): no defence will ye have:
055/036: Then which of the favours of your Lord will ye deny?
055/037: When the sky is rent asunder, and it becomes red like ointment:
055/038: Then which of the favours of your Lord will ye deny?
055/039: On that Day no question will be asked of man or Jinn as to his sin.
055/040: Then which of the favours of your Lord will ye deny?
055/041: (For) the sinners will be known by their marks: and they will be seized by their forelocks and their feet.
055/042: Then which of the favours of your Lord will ye deny?
055/043: This is the Hell which the Sinners deny:
055/044: In its midst and in the midst of boiling hot water will they wander round!
055/045: Then which of the favours of your Lord will ye deny?
055/046: But for such as fear the time when they will stand before (the Judgment Seat of) their Lord, there will be two Gardens-
055/047: Then which of the favours of your Lord will ye deny?-
055/048: Containing all kinds (of trees and delights);-
055/049: Then which of the favours of your Lord will ye deny?-
055/050: In them (each) will be two Springs flowing (free);
055/051: Then which of the favours of your Lord will ye deny?-
055/052: In them will be Fruits of every kind, two and two.
055/053: Then which of the favours of your Lord will ye deny?
055/054: They will recline on Carpets, whose inner linings will be of rich brocade: the Fruit of the Gardens will be near (and easy of reach).
055/055: Then which of the favours of your Lord will ye deny?
055/056: In them will be (Maidens), chaste, restraining their glances, whom no man or Jinn before them has touched;-
055/057: Then which of the favours of your Lord will ye deny?-
055/058: Like unto Rubies and coral.
055/059: Then which of the favours of your Lord will ye deny?
055/060: Is there any Reward for Good - other than Good?
055/061: Then which of the favours of your Lord will ye deny?
055/062: And besides these two, there are two other Gardens,-
055/063: Then which of the favours of your Lord will ye deny?-
055/064: Dark-green in colour (from plentiful watering).
055/065: Then which of the favours of your Lord will ye deny?
055/066: In them (each) will be two Springs pouring forth water in continuous abundance:
055/067: Then which of the favours of your Lord will ye deny?
055/068: In them will be Fruits, and dates and pomegranates:
055/069: Then which of the favours of your Lord will ye deny?
055/070: In them will be fair (Companions), good, beautiful;-
055/071: Then which of the favours of your Lord will ye deny?-
055/072: Companions restrained (as to their glances), in (goodly) pavilions;-
055/073: Then which of the favours of your Lord will ye deny?-
055/074: Whom no man or Jinn before them has touched;-
055/075: Then which of the favours of your Lord will ye deny?-
055/076: Reclining on green Cushions and rich Carpets of beauty.
055/077: Then which of the favours of your Lord will ye deny?
055/078: Blessed be the name of thy Lord, full of Majesty, Bounty and Honour.
056/001: When the Event inevitable cometh to pass,
056/002: Then will no (soul) entertain falsehood concerning its coming.
056/003: (Many) will it bring low; (many) will it exalt;
056/004: When the earth shall be shaken to its depths,
056/005: And the mountains shall be crumbled to atoms,
056/006: Becoming dust scattered abroad,
056/007: And ye shall be sorted out into three classes.
056/008: Then (there will be) the Companions of the Right Hand;- What will be the Companions of the Right Hand?
056/009: And the Companions of the Left Hand,- what will be the Companions of the Left Hand?
056/010: And those Foremost (in Faith) will be Foremost (in the Hereafter).
056/011: These will be those Nearest to Allah:' 
056/012: In Gardens of Bliss:
056/013: A number of people from those of old,
056/014: And a few from those of later times.
056/015: (They will be) on Thrones encrusted (with gold and precious stones),
056/016: Reclining on them, facing each other.
056/017: Round about them will (serve) youths of perpetual (freshness),
056/018: With goblets, (shining) beakers, and cups (filled) out of clear-flowing fountains:
056/019: No after-ache will they receive therefrom, nor will they suffer intoxication:
056/020: And with fruits, any that they may select:
056/021: And the flesh of fowls, any that they may desire.
056/022: And (there will be) Companions with beautiful, big, and lustrous eyes,-
056/023: Like unto Pearls well-guarded.
056/024: A Reward for the deeds of their past (life).
056/025: Not frivolity will they hear therein, nor any taint of ill,-
056/026: Only the saying, "Peace! Peace".
056/027: The Companions of the Right Hand,- what will be the Companions of the Right Hand?
056/028: (They will be) among Lote-trees without thorns,
056/029: Among Talh trees with flowers (or fruits) piled one above another,-
056/030: In shade long-extended,' 
056/031: By water flowing constantly,
056/032: And fruit in abundance.
056/033: Whose season is not limited, nor (supply) forbidden,
056/034: And on Thrones (of Dignity), raised high.
056/035: We have created (their Companions) of special creation.
056/036: And made them virgin - pure (and undefiled), -
056/037: Beloved (by nature), equal in age,-
056/038: For the Companions of the Right Hand.
056/039: A (goodly) number from those of old,
056/040: And a (goodly) number from those of later times.
056/041: The Companions of the Left Hand,- what will be the Companions of the Left Hand?
056/042: (They will be) in the midst of a Fierce Blast of Fire and in Boiling Water,
056/043: And in the shades of Black Smoke:
056/044: Nothing (will there be) to refresh, nor to please:
056/045: For that they were wont to be indulged, before that, in wealth (and luxury),
056/046: And persisted obstinately in wickedness supreme!
056/047: And they used to say, "What! when we die and become dust and bones, shall we then indeed be raised up again?-
056/048: "(We) and our fathers of old?"
056/049: Say: "Yea, those of old and those of later times,
056/050: "All will certainly be gathered together for the meeting appointed for a Day well-known.
056/051: "Then will ye truly,- O ye that go wrong, and treat (Truth) as Falsehood!-
056/052: "Ye will surely taste of the Tree of Zaqqum.
056/053: "Then will ye fill your insides therewith,
056/054: "And drink Boiling Water on top of it:
056/055: "Indeed ye shall drink like diseased camels raging with thirst!"
056/056: Such will be their entertainment on the Day of Requital!
056/057: It is We Who have created you: why will ye not witness the Truth?
056/058: Do ye then see?- The (human Seed) that ye throw out,-
056/059: Is it ye who create it, or are We the Creators?
056/060: We have decreed Death to be your common lot, and We are not to be frustrated
056/061: from changing your Forms and creating you (again) in (forms) that ye know not.
056/062: And ye certainly know already the first form of creation: why then do ye not celebrate His praises?
056/063: See ye the seed that ye sow in the ground?
056/064: Is it ye that cause it to grow, or are We the Cause?
056/065: Were it Our Will, We could crumble it to dry powder, and ye would be left in wonderment,
056/066: (Saying), "We are indeed left with debts (for nothing):
056/067: "Indeed are we shut out (of the fruits of our labour)"
056/068: See ye the water which ye drink?
056/069: Do ye bring it down (in rain) from the cloud or do We?
056/070: Were it Our Will, We could make it salt (and unpalatable): then why do ye not give thanks?
056/071: See ye the Fire which ye kindle?
056/072: Is it ye who grow the tree which feeds the fire, or do We grow it?
056/073: We have made it a memorial (of Our handiwork), and an article of comfort and convenience for the denizens of deserts.
056/074: Then celebrate with praises the name of thy Lord, the Supreme!
056/075: Furthermore I call to witness the setting of the Stars,-
056/076: And that is indeed a mighty adjuration if ye but knew,-
056/077: That this is indeed a qur'an Most Honourable,"
056/078: In Book well-guarded,
056/079: Which none shall touch but those who are clean:
056/080: A Revelation from the Lord of the Worlds.
056/081: Is it such a Message that ye would hold in light esteem?
056/082: And have ye made it your livelihood that ye should declare it false?
056/083: Then why do ye not (intervene) when (the soul of the dying man) reaches the throat,-
056/084: And ye the while (sit) looking on,-
056/085: But We are nearer to him than ye, and yet see not,-
056/086: Then why do ye not,- If you are exempt from (future) account,-
056/087: Call back the soul, if ye are true (in the claim of independence)?
056/088: Thus, then, if he be of those Nearest to Allah,
056/089: (There is for him) Rest and Satisfaction, and a Garden of Delights.
056/090: And if he be of the Companions of the Right Hand,
056/091: (For him is the salutation), "Peace be unto thee", from the Companions of the Right Hand.
056/092: And if he be of those who treat (Truth) as Falsehood, who go wrong,
056/093: For him is Entertainment with Boiling Water.
056/094: And burning in Hell-Fire.
056/095: Verily, this is the Very Truth and Certainly.
056/096: So celebrate with praises the name of thy Lord, the Supreme.
057/001: Whatever is in the heavens and on earth,- let it declare the Praises and Glory of Allah: for He is the Exalted in Might, the Wise.
057/002: To Him belongs the dominion of the heavens and the earth: It is He Who gives Life and Death; and He has Power over all things.
057/003: He is the First and the Last, the Evident and the Immanent: and He has full knowledge of all things.
057/004: He it is Who created the heavens and the earth in Six Days, and is moreover firmly established on the Throne (of Authority). He knows what enters within the earth and what comes forth out of it, what comes down from heaven and what mounts up to it. And He is with you wheresoever ye may be. And Allah sees well all that ye do.
057/005: To Him belongs the dominion of the heavens and the earth: and all affairs are referred back to Allah.
057/006: He merges Night into Day, and He merges Day into Night; and He has full knowledge of the secrets of (all) hearts.
057/007: Believe in Allah and His messenger, and spend (in charity) out of the (substance) whereof He has made you heirs. For, those of you who believe and spend (in charity),- for them is a great Reward.
057/008: What cause have ye why ye should not believe in Allah?- and the Messenger invites you to believe in your Lord, and has indeed taken your Covenant, if ye are men of Faith.
057/009: He is the One Who sends to His Servant Manifest Signs, that He may lead you from the depths of Darkness into the Light and verily Allah is to you most kind and Merciful.
057/010: And what cause have ye why ye should not spend in the cause of Allah?- For to Allah belongs the heritage of the heavens and the earth. Not equal among you are those who spent (freely) and fought, before the Victory, (with those who did so later). Those are higher in rank than those who spent (freely) and fought afterwards. But to all has Allah promised a goodly (reward). And Allah is well acquainted with all that ye do.
057/011: Who is he that will Loan to Allah a beautiful loan? for (Allah) will increase it manifold to his credit, and he will have (besides) a liberal Reward.
057/012: One Day shalt thou see the believing men and the believing women- how their Light runs forward before them and by their right hands: (their greeting will be): "Good News for you this Day! Gardens beneath which flow rivers! to dwell therein for aye! This is indeed the highest Achievement!"
057/013: One Day will the Hypocrites- men and women - say to the Believers: "Wait for us! Let us borrow (a Light) from your Light!" It will be said: "Turn ye back to your rear! then seek a Light (where ye can)!" So a wall will be put up betwixt them, with a gate therein. Within it will be Mercy throughout, and without it, all alongside, will be (Wrath and) Punishment!
057/014: (Those without) will call out, "Were we not with you?" (The others) will reply, "True! but ye led yourselves into temptation; ye looked forward (to our ruin); ye doubted (Allah\'s Promise); and (your false) desires deceived you; until there issued the Command of Allah. And the Deceiver deceived you in respect of Allah.
057/015: "This Day shall no ransom be accepted of you, nor of those who rejected Allah." Your abode is the Fire: that is the proper place to claim you: and an evil refuge it is!"
057/016: Has not the Time arrived for the Believers that their hearts in all humility should engage in the remembrance of Allah and of the Truth which has been revealed (to them), and that they should not become like those to whom was given Revelation aforetime, but long ages passed over them and their hearts grew hard? For many among them are rebellious transgressors.
057/017: Know ye (all) that Allah giveth life to the earth after its death! already have We shown the Signs plainly to you, that ye may learn wisdom.
057/018: For those who give in Charity, men and women, and loan to Allah a Beautiful Loan, it shall be increased manifold (to their credit), and they shall have (besides) a liberal reward.
057/019: And those who believe in Allah and His messengers- they are the Sincere (lovers of Truth), and the witnesses (who testify), in the eyes of their Lord: They shall have their Reward and their Light. But those who reject Allah and deny Our Signs,- they are the Companions of Hell-Fire.
057/020: Know ye (all), that the life of this world is but play and amusement, pomp and mutual boasting and multiplying, (in rivalry) among yourselves, riches and children. Here is a similitude: How rain and the growth which it brings forth, delight (the hearts of) the tillers; soon it withers; thou wilt see it grow yellow; then it becomes dry and crumbles away. But in the Hereafter is a Penalty severe (for the devotees of wrong). And Forgiveness from Allah and (His) Good Pleasure (for the devotees of Allah). And what is the life of this world, but goods and chattels of deception?
057/021: Be ye foremost (in seeking) Forgiveness from your Lord, and a Garden (of Bliss), the width whereof is as the width of heaven and earth, prepared for those who believe in Allah and His messengers: that is the Grace of Allah, which He bestows on whom he pleases: and Allah is the Lord of Grace abounding.
057/022: No misfortune can happen on earth or in your souls but is recorded in a decree before We bring it into existence: That is truly easy for Allah:
057/023: In order that ye may not despair over matters that pass you by, nor exult over favours bestowed upon you. For Allah loveth not any vainglorious boaster,-
057/024: Such persons as are covetous and commend covetousness to men. And if any turn back (from Allah's Way), verily Allah is Free of all Needs, Worthy of all Praise."
057/025: We sent aforetime our messengers with Clear Signs and sent down with them the Book and the Balance (of Right and Wrong), that men may stand forth in justice; and We sent down Iron, in which is (material for) mighty war, as well as many benefits for mankind, that Allah may test who it is that will help, Unseen, Him and His messengers: For Allah is Full of Strength, Exalted in Might (and able to enforce His Will).
057/026: And We sent Noah and Abraham, and established in their line Prophethood and Revelation: and some of them were on right guidance. But many of them became rebellious transgressors.
057/027: Then, in their wake, We followed them up with (others of) Our messengers: We sent after them Jesus the son of Mary, and bestowed on him the Gospel; and We ordained in the hearts of those who followed him Compassion and Mercy. But the Monasticism which they invented for themselves, We did not prescribe for them: (We commanded) only the seeking for the Good Pleasure of Allah; but that they did not foster as they should have done. Yet We bestowed, on those among them who believed, their (due) reward, but many of them are rebellious transgressors.
057/028: O ye that believe! Fear Allah, and believe in His Messenger, and He will bestow on you a double portion of His Mercy: He will provide for you a Light by which ye shall walk (straight in your path), and He will forgive you (your past): for Allah is Oft-Forgiving, Most Merciful.
057/029: That the People of the Book may know that they have no power whatever over the Grace of Allah, that (His) Grace is (entirely) in His Hand, to bestow it on whomsoever He wills. For Allah is the Lord of Grace abounding.']