title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

051/031: He said: What is your affair then, O apostles!
051/032: They said: Surely we are sent to a guilty people,
051/033: That we may send down upon them stone of clay,
051/034: Sent forth from your Lord for the extravagant.
051/035: Then We brought forth such as were therein of the believers.
051/036: But We did not find therein save a (single) house of those who submitted (the Muslims).
051/037: And We left therein a sign for those who fear the painful punishment.
051/038: And in Musa: When We sent him to Firon with clear authority.
051/039: But he turned away with his forces and said: A magician or a mad man.
051/040: So We seized him and his hosts and hurled them into the sea and he was blamable.
051/041: And in Ad: When We sent upon them the destructive wind.
051/042: It did not leave aught on which it blew, but it made it like ashes.
051/043: And in Samood: When it was said to them: Enjoy yourselves for a while.
051/044: But they revolted against the commandment of their Lord, so the rumbling overtook them while they saw.
051/045: So they were not able to rise up, nor could they defend themselves-
051/046: And the people of Nuh before, surely they were a transgressing people.
051/047: And the heaven, We raised it high with power, and most surely We are the makers of things ample.
051/048: And the earth, We have made it a wide extent; how well have We then spread (it) out.
051/049: And of everything We have created pairs that you may be mindful.
051/050: Therefore fly to Allah, surely I am a plain warner to you from Him.
051/051: And do not set up with Allah another god: surely I am a plain warner to you from Him.
051/052: Thus there did not come to those before them an apostle but they said: A magician or a mad man.
051/053: Have they charged each other with this? Nay! they are an inordinate people.
051/054: Then turn your back upon them for you are not to blame;
051/055: And continue to remind, for surely the reminder profits the believers.
051/056: And I have not created the jinn and the men except that they should serve Me.
051/057: I do not desire from them any sustenance and I do not desire that they should feed Me.
051/058: Surely Allah is the Bestower of sustenance, the Lord of Power, the Strong.
051/059: So surely those who are unjust shall have a portion like the portion of their companions, therefore let them not ask Me to hasten on.
051/060: Therefore woe to those who disbelieve because of their day which they are threatened with.
052/001: I swear by the Mountain,' 
052/002: And the Book written
052/003: In an outstretched fine parchment,
052/004: And the House (Kaaba) that is visited,
052/005: And the elevated canopy' 
052/006: And the swollen sea
052/007: Most surely the punishment of your Lord will come to pass;
052/008: There shall be none to avert it;
052/009: On the day when the heaven shall move from side to side
052/010: And the mountains shall pass away passing away (altogether).
052/011: So woe on that day to those who reject (the truth),
052/012: Those who sport entering into vain discourses.
052/013: The day on which they shall be driven away to the fire of hell with violence.
052/014: This is the fire which you used to give the lie to.
052/015: Is it magic then or do you not see?
052/016: Enter into it, then bear (it) patiently, or do not bear (it) patiently, it is the same to you; you shall be requited only (for) what you did.
052/017: Surely those who guard (against evil) shall be in gardens and bliss
052/018: Rejoicing because of what their Lord gave them, and their Lord saved them from the punishment of the burning fire.
052/019: Eat and drink pleasantly for what you did,
052/020: Reclining on thrones set in lines, and We will unite them to large-eyed beautiful ones.
052/021: And (as for) those who believe and their offspring follow them in faith, We will unite with them their offspring and We will not diminish to them aught of their work; every man is responsible for what he shall have wrought.
052/022: And We will aid them with fruit and flesh such as they desire.
052/023: They shall pass therein from one to another a cup wherein there shall be nothing vain nor any sin.
052/024: And round them shall go boys of theirs as if they were hidden pearls.
052/025: And some of them shall advance towards others questioning each other.
052/026: Saying: Surely we feared before on account of our families:
052/027: But Allah has been gracious to us and He has saved us from the punishment of the hot wind:
052/028: Surely we called upon Him before: Surely He is the Benign, the Merciful.
052/029: Therefore continue to remind, for by the grace of your Lord, you are not a soothsayer, or a madman.
052/030: Or do they say: A poet, we wait for him the evil accidents of time.
052/031: Say: Wait, for surely I too with you am of those who wait.
052/032: Nay! do their understandings bid them this? Or are they an inordinate people?
052/033: Or do they say: He has forged it. Nay! they do not believe.
052/034: Then let them bring an announcement like it if they are truthful.
052/035: Or were they created without there being anything, or are they the creators?
052/036: Or did they create the heavens and the earth? Nay! they have no certainty.
052/037: Or have they the treasures of your Lord with them? Or have they been set in absolute authority?
052/038: Or have they the means by which they listen? Then let their listener bring a clear authority.
052/039: Or has He daughters while you have sons?
052/040: Or do you ask them for a reward, so that they are overburdened by a debt?
052/041: Or have they the unseen so that they write (it) down?
052/042: Or do they desire a war? But those who disbelieve shall be the vanquished ones in war.
052/043: Or have they a god other than Allah? Glory be to Allah from what they set up (with Him).
052/044: And if they should see a portion of the heaven coming down, they would say: Piled up clouds.
052/045: Leave them then till they meet that day of theirs wherein they shall be made to swoon (with terror):
052/046: The day on which their struggle shall not avail them aught, nor shall they be helped.
052/047: And surely those who are unjust shall have a punishment besides that (in the world), but most of them do not know.
052/048: And wait patiently for the judgment of your Lord, for surely you are before Our eyes, and sing the praise of your Lord when you rise;
052/049: And in the night, give Him glory too, and at the setting of the stars.
053/001: I swear by the star when it goes down.
053/002: Your companion does not err, nor does he go astray;
053/003: Nor does he speak out of desire.
053/004: It is naught but revelation that is revealed,
053/005: The Lord of Mighty Power has taught him,
053/006: The Lord of Strength; so he attained completion,
053/007: And he is in the highest part of the horizon.
053/008: Then he drew near, then he bowed
053/009: So he was the measure of two bows or closer still.
053/010: And He revealed to His servant what He revealed.
053/011: The heart was not untrue in (making him see) what he saw.
053/012: What! do you then dispute with him as to what he saw?
053/013: And certainly he saw him in another descent,
053/014: At the farthest lote-tree;
053/015: Near which is the garden, the place to be resorted to.
053/016: When that which covers covered the lote-tree;
053/017: The eye did not turn aside, nor did it exceed the limit.
053/018: Certainly he saw of the greatest signs of his Lord.
053/019: Have you then considered the Lat and the Uzza,
053/020: And Manat, the third, the last?
053/021: What! for you the males and for Him the females!
053/022: This indeed is an unjust division!
053/023: They are naught but names which you have named, you and your fathers; Allah has not sent for them any authority. They follow naught but conjecture and the low desires which (their) souls incline to; and certainly the guidance has come to them from their Lord.
053/024: Or shall man have what he wishes?
053/025: Nay! for Allah is the hereafter and the former (life).
053/026: And how many an angel is there in the heavens whose intercession does not avail at all except after Allah has given permission to whom He pleases and chooses.
053/027: Most surely they who do not believe in the hereafter name the angels with female names.
053/028: And they have no knowledge of it; they do not follow anything but conjecture, and surely conjecture does not avail against the truth at all.
053/029: Therefore turn aside from him who turns his back upon Our reminder and does not desire anything but this world's life."
053/030: That is their goal of knowledge; surely your Lord knows best him who goes astray from His path and He knows best him who follows the right direction.
053/031: And Allah's is what is in the heavens and what is in the earth, that He may reward those who do evil according to what they do, and (that) He may reward those who do good with goodness."
053/032: Those who keep aloof from the great sins and the indecencies but the passing idea; surely your Lord is liberal in forgiving. He knows you best when He brings you forth from the earth and when you are embryos in the wombs of your mothers; therefore do not attribute purity to your souls; He knows him best who guards (against evil).
053/033: Have you then seen him who turns his back?
053/034: And gives a little and (then) withholds.
053/035: Has he the knowledge of the unseen so that he can see?
053/036: Or, has he not been informed of what is in the scriptures of Musa?
053/037: And (of) Ibrahim who fulfilled (the commandments):
053/038: That no bearer of burden shall bear the burden of another-
053/039: And that man shall have nothing but what he strives for-
053/040: And that his striving shall soon be seen-
053/041: Then shall he be rewarded for it with the fullest reward-
053/042: And that to your Lord is the goal-
053/043: And that He it is Who makes (men) laugh and makes (them) weep;
053/044: And that He it is Who causes death and gives life-
053/045: And that He created pairs, the male and the female
053/046: From the small seed when it is adapted
053/047: And that on Him is the bringing forth a second time;
053/048: And that He it is Who enriches and gives to hold;
053/049: And that He is the Lord of the Sirius;
053/050: And that He did destroy the Ad of old
053/051: And Samood, so He spared not
053/052: And the people of Nuh before; surely they were most unjust and inordinate;
053/053: And the overthrown cities did He overthrow,
053/054: So there covered them that which covered.
053/055: Which of your Lord's benefits will you then dispute about?"
053/056: This is a warner of the warners of old.
053/057: The near event draws nigh.
053/058: There shall be none besides Allah to remove it.
053/059: Do you then wonder at this announcement?
053/060: And will you laugh and not weep?
053/061: While you are indulging in varieties.
053/062: So make obeisance to Allah and serve (Him).
054/001: The hour drew nigh and the moon did rend asunder.
054/002: And if they see a miracle they turn aside and say: Transient magic.
054/003: And they call (it) a lie, and follow their low desires; and every affair has its appointed term.
054/004: And certainly some narratives have come to them wherein is prevention--
054/005: Consummate wisdom-- but warnings do not avail;
054/006: So turn (your) back on them (for) the day when the inviter shall invite them to a hard task,
054/007: Their eyes cast down, going forth from their graves as if they were scattered locusts,
054/008: Hastening to the inviter. The unbelievers shall say: This is a hard day.
054/009: Before them the people of Nuh rejected, so they rejected Our servant and called (him) mad, and he was driven away.
054/010: Therefore he called upon his Lord: I am overcome, come Thou then to help.
054/011: So We opened the gates of the cloud with water pouring
054/012: And We made water to flow forth in the land in springs, so the water gathered together according to a measure already ordained.
054/013: And We bore him on that which was made of planks and nails
054/014: Sailing, before Our eyes, a reward for him who was denied.
054/015: And certainly We left it as a sign, but is there anyone who
054/016: How (great) was then My punishment and My warning!
054/017: And certainly We have made the Quran easy for remembrance, but is there anyone who will mind?
054/018: Ad treated (the truth) as a lie, so how (great) was My punishment and My warning!
054/019: Surely We sent on them a tornado in a day of bitter ill-luck
054/020: Tearing men away as if they were the trunks of palm-trees torn up.
054/021: How (great) was then My punishment and My warning!
054/022: And certainly We have made the Quran easy for remembrance, but is there anyone who will mind?
054/023: Samood rejected the warning.
054/024: So they said: What! a single mortal from among us! Shall we follow him? Most surely we shall in that case be in sure error and distress:
054/025: Has the reminder been made to light upon him from among us? Nay! he is an insolent liar!
054/026: Tomorrow shall they know who is the liar, the insolent one.
054/027: Surely We are going to send the she-camel as a trial for them; therefore watch them and have patience.
054/028: And inform them that the water is shared between them; every share of the water shall be regulated.
054/029: But they called their companion, so he took (the sword) and slew (her).
054/030: How (great) was then My punishment and My warning!
054/031: Surely We sent upon them a single cry, so they were like the dry fragments of trees which the maker of an enclosure collects.
054/032: And certainly We have made the Quran easy for remembrance, but is there anyone who will mind?
054/033: The people of Lut treated the warning. as a lie.
054/034: Surely We sent upon them a stonestorm, except Lut's followers; We saved them a little before daybreak,"
054/035: A favor from Us; thus do We reward him who gives thanks.
054/036: And certainly he warned them of Our violent seizure, but they obstinately disputed the warning.
054/037: And certainly they endeavored to turn him from his guests, but We blinded their eyes; so taste My chastisement and My warning.
054/038: And certainly a lasting chastisement overtook them in the morning.
054/039: So taste My chastisement and My warning.
054/040: And certainly We have made the Quran easy for remembrance, but is there anyone who will mind?
054/041: And certainly the warning came to Firon's people."
054/042: They rejected all Our communications, so We overtook them after the manner of a Mighty, Powerful One.
054/043: Are the unbelievers of yours better than these, or is there an exemption for you in the scriptures?
054/044: Or do they say: We are a host allied together to help each other?
054/045: Soon shall the hosts be routed, and they shall turn (their) backs.
054/046: Nay, the hour is their promised time, and the hour shall be most grievous and bitter.
054/047: Surely the guilty are in error and distress.
054/048: On the day when they shall be dragged upon their faces into the fire; taste the touch of hell.
054/049: Surely We have created everything according to a measure.
054/050: And Our command is but one, as the twinkling of an eye.
054/051: And certainly We have already destroyed the likes of you, but is there anyone who will mind?
054/052: And everything they have done is in the writings.
054/053: And everything small and great is written down.
054/054: Surely those who guard (against evil) shall be in gardens and rivers,
054/055: In the seat of honor with a most Powerful King.
055/001: The Beneficent Allah,' 
055/002: Taught the Quran.
055/003: He created man,' 
055/004: Taught him the mode of expression.
055/005: The sun and the moon follow a reckoning.
055/006: And the herbs and the trees do prostrate (to Him).
055/007: And the heaven, He raised it high, and He made the balance
055/008: That you may not be inordinate in respect of the measure.
055/009: And keep up the balance with equity and do not make the measure deficient.
055/010: And the earth, He has set it for living creatures;
055/011: Therein is fruit and palms having sheathed clusters,
055/012: And the grain with (its) husk and fragrance.
055/013: Which then of the bounties of your Lord will you deny?
055/014: He created man from dry clay like earthen vessels,
055/015: And He created the jinn of a flame of fire.
055/016: Which then of the bounties of your Lord will you deny?
055/017: Lord of the East and Lord of the West.
055/018: Which then of the bounties of your Lord will you deny?
055/019: He has made the two seas to flow freely (so that) they meet together:
055/020: Between them is a barrier which they cannot pass.
055/021: Which then of the bounties of your Lord will you deny?
055/022: There come forth from them pearls, both large and small.
055/023: Which then of the bounties of your Lord will you deny?
055/024: And His are the ships reared aloft in the sea like mountains.
055/025: Which then of the bounties of your Lord will you deny?
055/026: Everyone on it must pass away.
055/027: And there will endure for ever the person of your Lord, the Lord of glory and honor.
055/028: Which then of the bounties of your Lord will you deny?
055/029: All those who are in the heavens and the earth ask of Him; every moment He is in a state (of glory).
055/030: Which then of the bounties of your Lord will you deny?
055/031: Soon will We apply Ourselves to you, O you two armies.
055/032: Which then of the bounties of your Lord will you deny?
055/033: O assembly of the jinn and the men! If you are able to pass through the regions of the heavens and the earth, then pass through; you cannot pass through but with authority.
055/034: Which then of the bounties of your Lord will you deny?
055/035: The flames of fire and smoke will be sent on you two, then you will not be able to defend yourselves.
055/036: Which then of the bounties of your Lord will you deny?
055/037: And when the heaven is rent asunder, and then becomes red like red hide.
055/038: Which then of the bounties of your Lord will you deny?
055/039: So on that day neither man nor jinni shall be asked about his sin.
055/040: Which then of the bounties of your Lord will you deny?
055/041: The guilty shall be recognized by their marks, so they shall be seized by the forelocks and the feet.
055/042: Which then of the bounties of your Lord will you deny?
055/043: This is the hell which the guilty called a lie.
055/044: Round about shall they go between it and hot, boiling water.
055/045: Which then of the bounties of your Lord will you deny?
055/046: And for him who fears to stand before his Lord are two gardens.
055/047: Which then of the bounties of your Lord will you deny?
055/048: Having in them various kinds.
055/049: Which then of the bounties of your Lord will you deny?
055/050: In both of them are two fountains flowing.
055/051: Which then of the bounties of your Lord will you deny?
055/052: In both of them are two pairs of every fruit.
055/053: Which then of the bounties of your Lord will you deny?
055/054: Reclining on beds, the inner coverings of which are of silk brocade; and the fruits of the two gardens shall be within reach.
055/055: Which then of the bounties of your Lord will you deny?
055/056: In them shall be those who restrained their eyes; before them neither man nor jinni shall have touched them.
055/057: Which then of the bounties of your Lord will you deny?
055/058: As though they were rubies and pearls.
055/059: Which then of the bounties of your Lord will you deny?
055/060: Is the reward of goodness aught but goodness?
055/061: Which then of the bounties of your Lord will you deny?
055/062: And besides these two are two (other) gardens:
055/063: Which then of the bounties of your Lord will you deny?
055/064: Both inclining to blackness.
055/065: Which then of the bounties of your Lord will you deny?
055/066: In both of them are two springs gushing forth.
055/067: Which then of the bounties of your Lord will you deny?
055/068: In both are fruits and palms and pomegranates.
055/069: Which then of the bounties of your Lord will you deny?
055/070: In them are goodly things, beautiful ones.
055/071: Which then of the bounties of your Lord will you deny?
055/072: Pure ones confined to the pavilions.
055/073: Which then of the bounties of your Lord will you deny?
055/074: Man has not touched them before them nor jinni.
055/075: Which then of the bounties of your Lord will you deny?
055/076: Reclining on green cushions and beautiful carpets.
055/077: Which then of the bounties of your Lord will you deny?
055/078: Blessed be the name of your Lord, the Lord of Glory and Honor!
056/001: When the great event comes to pass,
056/002: There is no belying its coming to pass--
056/003: Abasing (one party), exalting (the other),
056/004: When the earth shall be shaken with a (severe) shaking,
056/005: And the mountains shall be made to crumble with (an awful) crumbling,
056/006: So that they shall be as scattered dust.
056/007: And you shall be three sorts.
056/008: Then (as to) the companions of the right hand; how happy are the companions of the right hand!
056/009: And (as to) the companions of the left hand; how wretched are the companions of the left hand!
056/010: And the foremost are the foremost,
056/011: These are they who are drawn nigh (to Allah),
056/012: In the gardens of bliss.
056/013: A numerous company from among the first,
056/014: And a few from among the latter.' 
056/015: On thrones decorated,
056/016: Reclining on them, facing one another.
056/017: Round about them shall go youths never altering in age,
056/018: With goblets and ewers and a cup of pure drink;
056/019: They shall not be affected with headache thereby, nor shall they get exhausted,
056/020: And fruits such as they choose,
056/021: And the flesh of fowl such as they desire.
056/022: And pure, beautiful ones,' 
056/023: The like of the hidden pearls:
056/024: A reward for what they used to do.
056/025: They shall not hear therein vain or sinful discourse,
056/026: Except the word peace, peace.
056/027: And the companions of the right hand; how happy are the companions of the right hand!
056/028: Amid thornless lote-trees,
056/029: And banana-trees (with fruits), one above another.
056/030: And extended shade,' 
056/031: And water flowing constantly,
056/032: And abundant fruit,' 
056/033: Neither intercepted nor forbidden,
056/034: And exalted thrones.
056/035: Surely We have made them to grow into a (new) growth,
056/036: Then We have made them virgins,' 
056/037: Loving, equals in age,
056/038: For the sake of the companions of the right hand.
056/039: A numerous company from among the first,
056/040: And a numerous company from among the last.
056/041: And those of the left hand, how wretched are those of the left hand!
056/042: In hot wind and boiling water,
056/043: And the shade of black smoke,' 
056/044: Neither cool nor honorable.
056/045: Surely they were before that made to live in ease and plenty.
056/046: And they persisted in the great violation.
056/047: And they used to say: What! when we die and have become dust and bones, shall we then indeed be raised?
056/048: Or our fathers of yore?' 
056/049: Say: The first and the last,
056/050: Shall most surely be gathered together for the appointed hour of a known day.
056/051: Then shall you, O you who err and call it a lie!
056/052: Most surely eat of a tree of Zaqqoom,
056/053: And fill (your) bellies with it;
056/054: Then drink over it of boiling water;
056/055: And drink as drinks the thirsty camel.
056/056: This is their entertainment on the day of requital.
056/057: We have created you, why do you not then assent?
056/058: Have you considered the seed?
056/059: Is it you that create it or are We the creators?
056/060: We have ordained death among you and We are not to be overcome,
056/061: In order that We may bring in your place the likes of you and make you grow into what you know not.
056/062: And certainly you know the first growth, why do you not then mind?
056/063: Have you considered what you sow?
056/064: Is it you that cause it to grow, or are We the causers of growth?
056/065: If We pleased, We should have certainly made it broken down into pieces, then would you begin to lament:
056/066: Surely we are burdened with debt:' 
056/067: Nay! we are deprived.
056/068: Have you considered the water which you drink?
056/069: Is it you that send it down from the clouds, or are We the senders?
056/070: If We pleased, We would have made it salty; why do you not then give thanks?
056/071: Have you considered the fire which you strike?
056/072: Is it you that produce the trees for it, or are We the producers?
056/073: We have made it a reminder and an advantage for the wayfarers of the desert.
056/074: Therefore glorify the name of your Lord, the Great.
056/075: But nay! I swear by the falling of stars;
056/076: And most surely it is a very great oath if you only knew;
056/077: Most surely it is an honored Quran,
056/078: In a book that is protected
056/079: None shall touch it save the purified ones.
056/080: A revelation by the Lord of the worlds.
056/081: Do you then hold this announcement in contempt?
056/082: And to give (it) the lie you make your means of subsistence.
056/083: Why is it not then that when it (soul) comes up to the throat,
056/084: And you at that time look on--
056/085: And We are nearer to it than you, but you do not see--
056/086: Then why is it not-- if you are not held under authority--
056/087: That you send it (not) back-- if you are truthful?
056/088: Then if he is one of those drawn nigh (to Allah),
056/089: Then happiness and bounty and a garden of bliss.
056/090: And if he is one of those on the right hand,
056/091: Then peace to you from those on the right hand.
056/092: And if he is one of the rejecters, the erring ones,
056/093: He shall have an entertainment of boiling water,
056/094: And burning in hell.' 
056/095: Most surely this is a certain truth.
056/096: Therefore glorify the name of your Lord, the Great.
057/001: Whatever is in the heavens and the earth declares the glory of Allah, and He is the Mighty, the Wise.
057/002: His is the kingdom of the heavens and the earth; He gives life and causes death; and He has power over all things.
057/003: He is the First and the Last and the Ascendant (over all) and the Knower of hidden things, and He is Cognizant of all things.
057/004: He it is who created the heavens and the earth in six periods, and He is firm in power; He knows that which goes deep down into the earth and that which comes forth out of it, and that which comes down from the heaven and that which goes up into it, and He is with you wherever you are; and Allah sees what you do.
057/005: His is the kingdom of the heavens and the earth; and to Allah are (all) affairs returned.
057/006: He causes the night to enter in upon the day, and causes the day to enter in upon the night, and He is Cognizant of what is in the hearts.
057/007: Believe in Allah and His Apostle, and spend out of what He has made you to be successors of; for those of you who believe and spend shall have a great reward.
057/008: And what reason have you that you should not believe in Allah? And the Apostle calls on you that you may believe in your Lord, and indeed He has made a covenant with you if you are believers.
057/009: He it is who sends down clear communications upon His servant, that he may bring you forth from utter darkness into light; and most surely Allah is Kind, Merciful to you.
057/010: And what reason have you that you should not spend in Allah's way? And Allah's is the inheritance of the heavens and the earth, not alike among you are those who spent before the victory and fought (and those who did not): they are more exalted in rank than those who spent and fought afterwards; and Allah has promised good to all; and Allah is Aware of what you do."
057/011: Who is there that will offer to Allah a good gift so He will double it for him, and he shall have an excellent reward.
057/012: On that day you will see the faithful men and the faithful women-- their light running before them and on their right hand-- good news for you today: gardens beneath which rivers flow, to abide therein, that is the grand achievement.
057/013: On the day when the hypocritical men and the hypocritical women will say to those who believe: Wait for us, that we may have light from your light; it shall be said: Turn back and seek a light. Then separation would be brought about between them, with a wall having a door in it; (as for) the inside of it, there shall be mercy in it, and (as for) the outside of it, before it there shall be punishment.
057/014: They will cry out to them: Were we not with you? They shall say: Yea! but you caused yourselves to fall into temptation, and you waited and doubted, and vain desires deceived you till the threatened punishment of Allah came, while the archdeceiver deceived you about Allah.
057/015: So today ransom shall not be accepted from you nor from those who disbelieved; your abode is the fire; it is your friend and evil is the resort.
057/016: Has not the time yet come for those who believe that their hearts should be humble for the remembrance of Allah and what has come down of the truth? And that they should not be like those who were given the Book before, but the time became prolonged to them, so their hearts hardened, and most of them are transgressors.
057/017: Know that Allah gives life to the earth after its death; indeed, We have made the communications clear to you that you may understand.
057/018: Surely (as for) the charitable men and the charitable women and (those who) set apart for Allah a goodly portion, it shall be doubled for them and they shall have a noble reward.
057/019: And (as for) those who believe in Allah and His apostles, these it is that are the truthful and the faithful ones in the sight of their Lord: they shall have their reward and their light, and (as for) those who disbelieve and reject Our communications, these are the inmates of the hell.
057/020: Know that this world's life is only sport and play and gaiety and boasting among yourselves, and a vying in the multiplication of wealth and children, like the rain, whose causing the vegetation to grow, pleases the husbandmen, then it withers away so that you will see it become yellow, then it becomes dried up and broken down; and in the hereafter is a severe chastisement and (also) forgiveness from Allah and (His) pleasure; and this world's life is naught but means of deception."
057/021: Hasten to forgiveness from your Lord and to a garden the extensiveness of which is as the extensiveness of the heaven and the earth; it is prepared for those who believe in Allah and His apostles; that is the grace of Allah: He gives it to whom He pleases, and Allah is the Lord of mighty grace.
057/022: No evil befalls on the earth nor in your own souls, but it is in a book before We bring it into existence; surely that is easy to Allah:
057/023: So that you may not grieve for what has escaped you, nor be exultant at what He has given you; and Allah does not love any arrogant boaster:
057/024: Those who are niggardly and enjoin niggardliness on men; and whoever turns back, then surely Allah is He Who is the Selfsufficient, the Praised.
057/025: Certainly We sent Our apostles with clear arguments, and sent down with them the Book and the balance that men may conduct themselves with equity; and We have made the iron, wherein is great violence and advantages to men, and that Allah may know who helps Him and His apostles in the secret; surely Allah is Strong, Mighty.
057/026: And certainly We sent Nuh and Ibrahim and We gave to their offspring the (gift of) prophecy and the Book; so there are among them those who go aright, and most of them are transgressors.
057/027: Then We made Our apostles to follow in their footsteps, and We sent Isa son of Marium afterwards, and We gave him the Injeel, and We put in the hearts of those who followed him kindness and mercy; and (as for) monkery, they innovated it-- We did not prescribe it to them-- only to seek Allah's pleasure, but they did not observe it with its due observance; so We gave to those of them who believed their reward, and most of them are transgressors."
057/028: O you who believe! be careful of (your duty to) Allah and believe in His Apostle: He will give you two portions of His mercy, and make for you a light with which you will walk, and forgive you, and Allah is Forgiving, Merciful;
057/029: So that the followers of the Book may know that they do not control aught of the grace of Allah, and that grace is in Allah's hand, He gives it to whom He pleases; and Allah is the Lord of mighty grace."]