title: Saheeh International/
created:  20171108214748719
creator:  R
content:  Translation

051/031: [Abraham] said, "Then what is your business [here], O messengers?"
051/032: They said, "Indeed, we have been sent to a people of criminals
051/033: To send down upon them stones of clay,
051/034: Marked in the presence of your Lord for the transgressors."
051/035: So We brought out whoever was in the cities of the believers.
051/036: And We found not within them other than a [single] house of Muslims.
051/037: And We left therein a sign for those who fear the painful punishment.
051/038: And in Moses [was a sign], when We sent him to Pharaoh with clear authority.
051/039: But he turned away with his supporters and said," A magician or a madman."
051/040: So We took him and his soldiers and cast them into the sea, and he was blameworthy.
051/041: And in 'Aad [was a sign], when We sent against them the barren wind."
051/042: It left nothing of what it came upon but that it made it like disintegrated ruins.
051/043: And in Thamud, when it was said to them, "Enjoy yourselves for a time."
051/044: But they were insolent toward the command of their Lord, so the thunderbolt seized them while they were looking on.
051/045: And they were unable to arise, nor could they defend themselves.
051/046: And [We destroyed] the people of Noah before; indeed, they were a people defiantly disobedient.
051/047: And the heaven We constructed with strength, and indeed, We are [its] expander.
051/048: And the earth We have spread out, and excellent is the preparer.
051/049: And of all things We created two mates; perhaps you will remember.
051/050: So flee to Allah. Indeed, I am to you from Him a clear warner.
051/051: And do not make [as equal] with Allah another deity. Indeed, I am to you from Him a clear warner.
051/052: Similarly, there came not to those before them any messenger except that they said, "A magician or a madman."
051/053: Did they suggest it to them? Rather, they [themselves] are a transgressing people.
051/054: So leave them, [O Muhammad], for you are not to be blamed.
051/055: And remind, for indeed, the reminder benefits the believers.
051/056: And I did not create the jinn and mankind except to worship Me.
051/057: I do not want from them any provision, nor do I want them to feed Me.
051/058: Indeed, it is Allah who is the [continual] Provider, the firm possessor of strength.
051/059: And indeed, for those who have wronged is a portion [of punishment] like the portion of their predecessors, so let them not impatiently urge Me.
051/060: And woe to those who have disbelieved from their Day which they are promised.
052/001: By the mount' 
052/002: And [by] a Book inscribed
052/003: In parchment spread open' 
052/004: And [by] the frequented House
052/005: And [by] the heaven raised high
052/006: And [by] the sea filled [with fire],
052/007: Indeed, the punishment of your Lord will occur.
052/008: Of it there is no preventer.
052/009: On the Day the heaven will sway with circular motion
052/010: And the mountains will pass on, departing -
052/011: Then woe, that Day, to the deniers,
052/012: Who are in [empty] discourse amusing themselves.
052/013: The Day they are thrust toward the fire of Hell with a [violent] thrust, [its angels will say],
052/014: "This is the Fire which you used to deny.
052/015: Then is this magic, or do you not see?
052/016: [Enter to] burn therein; then be patient or impatient - it is all the same for you. You are only being recompensed [for] what you used to do."
052/017: Indeed, the righteous will be in gardens and pleasure,
052/018: Enjoying what their Lord has given them, and their Lord protected them from the punishment of Hellfire.
052/019: [They will be told], "Eat and drink in satisfaction for what you used to do."
052/020: They will be reclining on thrones lined up, and We will marry them to fair women with large, [beautiful] eyes.
052/021: And those who believed and whose descendants followed them in faith - We will join with them their descendants, and We will not deprive them of anything of their deeds. Every person, for what he earned, is retained.
052/022: And We will provide them with fruit and meat from whatever they desire.
052/023: They will exchange with one another a cup [of wine] wherein [results] no ill speech or commission of sin.
052/024: There will circulate among them [servant] boys [especially] for them, as if they were pearls well-protected.
052/025: And they will approach one another, inquiring of each other.
052/026: They will say, "Indeed, we were previously among our people fearful [of displeasing Allah].
052/027: So Allah conferred favor upon us and protected us from the punishment of the Scorching Fire.
052/028: Indeed, we used to supplicate Him before. Indeed, it is He who is the Beneficent, the Merciful."
052/029: So remind [O Muhammad], for you are not, by the favor of your Lord, a soothsayer or a madman.
052/030: Or do they say [of you], "A poet for whom we await a misfortune of time?"
052/031: Say, "Wait, for indeed I am, with you, among the waiters."
052/032: Or do their minds command them to [say] this, or are they a transgressing people?
052/033: Or do they say, "He has made it up"? Rather, they do not believe.
052/034: Then let them produce a statement like it, if they should be truthful.
052/035: Or were they created by nothing, or were they the creators [of themselves]?
052/036: Or did they create the heavens and the earth? Rather, they are not certain.
052/037: Or have they the depositories [containing the provision] of your Lord? Or are they the controllers [of them]?
052/038: Or have they a stairway [into the heaven] upon which they listen? Then let their listener produce a clear authority.
052/039: Or has He daughters while you have sons?
052/040: Or do you, [O Muhammad], ask of them a payment, so they are by debt burdened down?
052/041: Or have they [knowledge of] the unseen, so they write [it] down?
052/042: Or do they intend a plan? But those who disbelieve - they are the object of a plan.
052/043: Or have they a deity other than Allah? Exalted is Allah above whatever they associate with Him.
052/044: And if they were to see a fragment from the sky falling, they would say, "[It is merely] clouds heaped up."
052/045: So leave them until they meet their Day in which they will be struck insensible -
052/046: The Day their plan will not avail them at all, nor will they be helped.
052/047: And indeed, for those who have wronged is a punishment before that, but most of them do not know.
052/048: And be patient, [O Muhammad], for the decision of your Lord, for indeed, you are in Our eyes. And exalt [Allah] with praise of your Lord when you arise.
052/049: And in a part of the night exalt Him and after [the setting of] the stars.
053/001: By the star when it descends,
053/002: Your companion [Muhammad] has not strayed, nor has he erred,
053/003: Nor does he speak from [his own] inclination.
053/004: It is not but a revelation revealed,
053/005: Taught to him by one intense in strength -
053/006: One of soundness. And he rose to [his] true form
053/007: While he was in the higher [part of the] horizon.
053/008: Then he approached and descended
053/009: And was at a distance of two bow lengths or nearer.
053/010: And he revealed to His Servant what he revealed.
053/011: The heart did not lie [about] what it saw.
053/012: So will you dispute with him over what he saw?
053/013: And he certainly saw him in another descent
053/014: At the Lote Tree of the Utmost Boundary -
053/015: Near it is the Garden of Refuge -
053/016: When there covered the Lote Tree that which covered [it].
053/017: The sight [of the Prophet] did not swerve, nor did it transgress [its limit].
053/018: He certainly saw of the greatest signs of his Lord.
053/019: So have you considered al-Lat and al-'Uzza?"
053/020: And Manat, the third - the other one?
053/021: Is the male for you and for Him the female?
053/022: That, then, is an unjust division.
053/023: They are not but [mere] names you have named them - you and your forefathers - for which Allah has sent down no authority. They follow not except assumption and what [their] souls desire, and there has already come to them from their Lord guidance.
053/024: Or is there for man whatever he wishes?
053/025: Rather, to Allah belongs the Hereafter and the first [life].
053/026: And how many angels there are in the heavens whose intercession will not avail at all except [only] after Allah has permitted [it] to whom He wills and approves.
053/027: Indeed, those who do not believe in the Hereafter name the angels female names,
053/028: And they have thereof no knowledge. They follow not except assumption, and indeed, assumption avails not against the truth at all.
053/029: So turn away from whoever turns his back on Our message and desires not except the worldly life.
053/030: That is their sum of knowledge. Indeed, your Lord is most knowing of who strays from His way, and He is most knowing of who is guided.
053/031: And to Allah belongs whatever is in the heavens and whatever is in the earth - that He may recompense those who do evil with [the penalty of] what they have done and recompense those who do good with the best [reward] -
053/032: Those who avoid the major sins and immoralities, only [committing] slight ones. Indeed, your Lord is vast in forgiveness. He was most knowing of you when He produced you from the earth and when you were fetuses in the wombs of your mothers. So do not claim yourselves to be pure; He is most knowing of who fears Him.
053/033: Have you seen the one who turned away
053/034: And gave a little and [then] refrained?
053/035: Does he have knowledge of the unseen, so he sees?
053/036: Or has he not been informed of what was in the scriptures of Moses
053/037: And [of] Abraham, who fulfilled [his obligations] -
053/038: That no bearer of burdens will bear the burden of another
053/039: And that there is not for man except that [good] for which he strives
053/040: And that his effort is going to be seen -
053/041: Then he will be recompensed for it with the fullest recompense
053/042: And that to your Lord is the finality
053/043: And that it is He who makes [one] laugh and weep
053/044: And that it is He who causes death and gives life
053/045: And that He creates the two mates - the male and female -
053/046: From a sperm-drop when it is emitted
053/047: And that [incumbent] upon Him is the next creation
053/048: And that it is He who enriches and suffices
053/049: And that it is He who is the Lord of Sirius
053/050: And that He destroyed the first [people of] 'Aad"
053/051: And Thamud - and He did not spare [them] -
053/052: And the people of Noah before. Indeed, it was they who were [even] more unjust and oppressing.
053/053: And the overturned towns He hurled down
053/054: And covered them by that which He covered.
053/055: Then which of the favors of your Lord do you doubt?
053/056: This [Prophet] is a warner like the former warners.
053/057: The Approaching Day has approached.
053/058: Of it, [from those] besides Allah, there is no remover.
053/059: Then at this statement do you wonder?
053/060: And you laugh and do not weep
053/061: While you are proudly sporting?
053/062: So prostrate to Allah and worship [Him].
054/001: The Hour has come near, and the moon has split [in two].
054/002: And if they see a miracle, they turn away and say, "Passing magic."
054/003: And they denied and followed their inclinations. But for every matter is a [time of] settlement.
054/004: And there has already come to them of information that in which there is deterrence -
054/005: Extensive wisdom - but warning does not avail [them].
054/006: So leave them, [O Muhammad]. The Day the Caller calls to something forbidding,
054/007: Their eyes humbled, they will emerge from the graves as if they were locusts spreading,
054/008: Racing ahead toward the Caller. The disbelievers will say, "This is a difficult Day."
054/009: The people of Noah denied before them, and they denied Our servant and said, "A madman," and he was repelled.
054/010: So he invoked his Lord, "Indeed, I am overpowered, so help."
054/011: Then We opened the gates of the heaven with rain pouring down
054/012: And caused the earth to burst with springs, and the waters met for a matter already predestined.
054/013: And We carried him on a [construction of] planks and nails,
054/014: Sailing under Our observation as reward for he who had been denied.
054/015: And We left it as a sign, so is there any who will remember?
054/016: And how [severe] were My punishment and warning.
054/017: And We have certainly made the Qur'an easy for remembrance, so is there any who will remember?"
054/018: 'Aad denied; and how [severe] were My punishment and warning."
054/019: Indeed, We sent upon them a screaming wind on a day of continuous misfortune,
054/020: Extracting the people as if they were trunks of palm trees uprooted.
054/021: And how [severe] were My punishment and warning.
054/022: And We have certainly made the Qur'an easy for remembrance, so is there any who will remember?"
054/023: Thamud denied the warning
054/024: And said, "Is it one human being among us that we should follow? Indeed, we would then be in error and madness.
054/025: Has the message been sent down upon him from among us? Rather, he is an insolent liar."
054/026: They will know tomorrow who is the insolent liar.
054/027: Indeed, We are sending the she-camel as trial for them, so watch them and be patient.
054/028: And inform them that the water is shared between them, each [day of] drink attended [by turn].
054/029: But they called their companion, and he dared and hamstrung [her].
054/030: And how [severe] were My punishment and warning.
054/031: Indeed, We sent upon them one blast from the sky, and they became like the dry twig fragments of an [animal] pen.
054/032: And We have certainly made the Qur'an easy for remembrance, so is there any who will remember?"
054/033: The people of Lot denied the warning.
054/034: Indeed, We sent upon them a storm of stones, except the family of Lot - We saved them before dawn
054/035: As favor from us. Thus do We reward he who is grateful.
054/036: And he had already warned them of Our assault, but they disputed the warning.
054/037: And they had demanded from him his guests, but We obliterated their eyes, [saying], "Taste My punishment and warning."
054/038: And there came upon them by morning an abiding punishment.
054/039: So taste My punishment and warning.
054/040: And We have certainly made the Qur'an easy for remembrance, so is there any who will remember?"
054/041: And there certainly came to the people of Pharaoh warning.
054/042: They denied Our signs, all of them, so We seized them with a seizure of one Exalted in Might and Perfect in Ability.
054/043: Are your disbelievers better than those [former ones], or have you immunity in the scripture?
054/044: Or do they say, "We are an assembly supporting [each other]"?
054/045: [Their] assembly will be defeated, and they will turn their backs [in retreat].
054/046: But the Hour is their appointment [for due punishment], and the Hour is more disastrous and more bitter.
054/047: Indeed, the criminals are in error and madness.
054/048: The Day they are dragged into the Fire on their faces [it will be said], "Taste the touch of Saqar."
054/049: Indeed, all things We created with predestination.
054/050: And Our command is but one, like a glance of the eye.
054/051: And We have already destroyed your kinds, so is there any who will remember?
054/052: And everything they did is in written records.
054/053: And every small and great [thing] is inscribed.
054/054: Indeed, the righteous will be among gardens and rivers,
054/055: In a seat of honor near a Sovereign, Perfect in Ability.
055/001: The Most Merciful' "
055/002: Taught the Qur'an," 
055/003: Created man,
055/004: [And] taught him eloquence.
055/005: The sun and the moon [move] by precise calculation,
055/006: And the stars and trees prostrate.
055/007: And the heaven He raised and imposed the balance
055/008: That you not transgress within the balance.
055/009: And establish weight in justice and do not make deficient the balance.
055/010: And the earth He laid [out] for the creatures.
055/011: Therein is fruit and palm trees having sheaths [of dates]
055/012: And grain having husks and scented plants.
055/013: So which of the favors of your Lord would you deny?
055/014: He created man from clay like [that of] pottery.
055/015: And He created the jinn from a smokeless flame of fire.
055/016: So which of the favors of your Lord would you deny?
055/017: [He is] Lord of the two sunrises and Lord of the two sunsets.
055/018: So which of the favors of your Lord would you deny?
055/019: He released the two seas, meeting [side by side];
055/020: Between them is a barrier [so] neither of them transgresses.
055/021: So which of the favors of your Lord would you deny?
055/022: From both of them emerge pearl and coral.
055/023: So which of the favors of your Lord would you deny?
055/024: And to Him belong the ships [with sails] elevated in the sea like mountains.
055/025: So which of the favors of your Lord would you deny?
055/026: Everyone upon the earth will perish,
055/027: And there will remain the Face of your Lord, Owner of Majesty and Honor.
055/028: So which of the favors of your Lord would you deny?
055/029: Whoever is within the heavens and earth asks Him; every day He is bringing about a matter.
055/030: So which of the favors of your Lord would you deny?
055/031: We will attend to you, O prominent beings.
055/032: So which of the favors of your Lord would you deny?
055/033: O company of jinn and mankind, if you are able to pass beyond the regions of the heavens and the earth, then pass. You will not pass except by authority [from Allah].
055/034: So which of the favors of your Lord would you deny?
055/035: There will be sent upon you a flame of fire and smoke, and you will not defend yourselves.
055/036: So which of the favors of your Lord would you deny?
055/037: And when the heaven is split open and becomes rose-colored like oil -
055/038: So which of the favors of your Lord would you deny? -
055/039: Then on that Day none will be asked about his sin among men or jinn.
055/040: So which of the favors of your Lord would you deny?
055/041: The criminals will be known by their marks, and they will be seized by the forelocks and the feet.
055/042: So which of the favors of your Lord would you deny?
055/043: This is Hell, which the criminals deny.
055/044: They will go around between it and scalding water, heated [to the utmost degree].
055/045: So which of the favors of your Lord would you deny?
055/046: But for he who has feared the position of his Lord are two gardens -
055/047: So which of the favors of your Lord would you deny? -
055/048: Having [spreading] branches.
055/049: So which of the favors of your Lord would you deny?
055/050: In both of them are two springs, flowing.
055/051: So which of the favors of your Lord would you deny?
055/052: In both of them are of every fruit, two kinds.
055/053: So which of the favors of your Lord would you deny?
055/054: [They are] reclining on beds whose linings are of silk brocade, and the fruit of the two gardens is hanging low.
055/055: So which of the favors of your Lord would you deny?
055/056: In them are women limiting [their] glances, untouched before them by man or jinni -
055/057: So which of the favors of your Lord would you deny? -
055/058: As if they were rubies and coral.
055/059: So which of the favors of your Lord would you deny?
055/060: Is the reward for good [anything] but good?
055/061: So which of the favors of your Lord would you deny?
055/062: And below them both [in excellence] are two [other] gardens -
055/063: So which of the favors of your Lord would you deny? -
055/064: Dark green [in color].
055/065: So which of the favors of your Lord would you deny?
055/066: In both of them are two springs, spouting.
055/067: So which of the favors of your Lord would you deny?
055/068: In both of them are fruit and palm trees and pomegranates.
055/069: So which of the favors of your Lord would you deny?
055/070: In them are good and beautiful women -
055/071: So which of the favors of your Lord would you deny? -
055/072: Fair ones reserved in pavilions -
055/073: So which of the favors of your Lord would you deny? -
055/074: Untouched before them by man or jinni -
055/075: So which of the favors of your Lord would you deny? -
055/076: Reclining on green cushions and beautiful fine carpets.
055/077: So which of the favors of your Lord would you deny?
055/078: Blessed is the name of your Lord, Owner of Majesty and Honor.
056/001: When the Occurrence occurs,
056/002: There is, at its occurrence, no denial.
056/003: It will bring down [some] and raise up [others].
056/004: When the earth is shaken with convulsion
056/005: And the mountains are broken down, crumbling
056/006: And become dust dispersing.' 
056/007: And you become [of] three kinds:
056/008: Then the companions of the right - what are the companions of the right?
056/009: And the companions of the left - what are the companions of the left?
056/010: And the forerunners, the forerunners -
056/011: Those are the ones brought near [to Allah]
056/012: In the Gardens of Pleasure,
056/013: A [large] company of the former peoples
056/014: And a few of the later peoples,
056/015: On thrones woven [with ornament],
056/016: Reclining on them, facing each other.
056/017: There will circulate among them young boys made eternal
056/018: With vessels, pitchers and a cup [of wine] from a flowing spring -
056/019: No headache will they have therefrom, nor will they be intoxicated -
056/020: And fruit of what they select
056/021: And the meat of fowl, from whatever they desire.
056/022: And [for them are] fair women with large, [beautiful] eyes,
056/023: The likenesses of pearls well-protected,
056/024: As reward for what they used to do.
056/025: They will not hear therein ill speech or commission of sin -
056/026: Only a saying: "Peace, peace."
056/027: The companions of the right - what are the companions of the right?
056/028: [They will be] among lote trees with thorns removed
056/029: And [banana] trees layered [with fruit]' 
056/030: And shade extended
056/031: And water poured out' 
056/032: And fruit, abundant [and varied],
056/033: Neither limited [to season] nor forbidden,
056/034: And [upon] beds raised high.
056/035: Indeed, We have produced the women of Paradise in a [new] creation
056/036: And made them virgins,
056/037: Devoted [to their husbands] and of equal age,
056/038: For the companions of the right [who are]
056/039: A company of the former peoples
056/040: And a company of the later peoples.
056/041: And the companions of the left - what are the companions of the left?
056/042: [They will be] in scorching fire and scalding water
056/043: And a shade of black smoke,' 
056/044: Neither cool nor beneficial.
056/045: Indeed they were, before that, indulging in affluence,
056/046: And they used to persist in the great violation,
056/047: And they used to say, "When we die and become dust and bones, are we indeed to be resurrected?
056/048: And our forefathers [as well]?"
056/049: Say, [O Muhammad], "Indeed, the former and the later peoples
056/050: Are to be gathered together for the appointment of a known Day."
056/051: Then indeed you, O those astray [who are] deniers,
056/052: Will be eating from trees of zaqqum
056/053: And filling with it your bellies
056/054: And drinking on top of it from scalding water
056/055: And will drink as the drinking of thirsty camels.
056/056: That is their accommodation on the Day of Recompense.
056/057: We have created you, so why do you not believe?
056/058: Have you seen that which you emit?
056/059: Is it you who creates it, or are We the Creator?
056/060: We have decreed death among you, and We are not to be outdone
056/061: In that We will change your likenesses and produce you in that [form] which you do not know.
056/062: And you have already known the first creation, so will you not remember?
056/063: And have you seen that [seed] which you sow?
056/064: Is it you who makes it grow, or are We the grower?
056/065: If We willed, We could make it [dry] debris, and you would remain in wonder,
056/066: [Saying], "Indeed, we are [now] in debt;
056/067: Rather, we have been deprived."
056/068: And have you seen the water that you drink?
056/069: Is it you who brought it down from the clouds, or is it We who bring it down?
056/070: If We willed, We could make it bitter, so why are you not grateful?
056/071: And have you seen the fire that you ignite?
056/072: Is it you who produced its tree, or are We the producer?
056/073: We have made it a reminder and provision for the travelers,
056/074: So exalt the name of your Lord, the Most Great.
056/075: Then I swear by the setting of the stars,
056/076: And indeed, it is an oath - if you could know - [most] great.
056/077: Indeed, it is a noble Qur'an" 
056/078: In a Register well-protected;
056/079: None touch it except the purified.
056/080: [It is] a revelation from the Lord of the worlds.
056/081: Then is it to this statement that you are indifferent
056/082: And make [the thanks for] your provision that you deny [the Provider]?
056/083: Then why, when the soul at death reaches the throat
056/084: And you are at that time looking on -
056/085: And Our angels are nearer to him than you, but you do not see -
056/086: Then why do you not, if you are not to be recompensed,
056/087: Bring it back, if you should be truthful?
056/088: And if the deceased was of those brought near to Allah,
056/089: Then [for him is] rest and bounty and a garden of pleasure.
056/090: And if he was of the companions of the right,
056/091: Then [the angels will say], "Peace for you; [you are] from the companions of the right."
056/092: But if he was of the deniers [who were] astray,
056/093: Then [for him is] accommodation of scalding water
056/094: And burning in Hellfire
056/095: Indeed, this is the true certainty,
056/096: So exalt the name of your Lord, the Most Great.
057/001: Whatever is in the heavens and earth exalts Allah, and He is the Exalted in Might, the Wise.
057/002: His is the dominion of the heavens and earth. He gives life and causes death, and He is over all things competent.
057/003: He is the First and the Last, the Ascendant and the Intimate, and He is, of all things, Knowing.
057/004: It is He who created the heavens and earth in six days and then established Himself above the Throne. He knows what penetrates into the earth and what emerges from it and what descends from the heaven and what ascends therein; and He is with you wherever you are. And Allah, of what you do, is Seeing.
057/005: His is the dominion of the heavens and earth. And to Allah are returned [all] matters.
057/006: He causes the night to enter the day and causes the day to enter the night, and he is Knowing of that within the breasts.
057/007: Believe in Allah and His Messenger and spend out of that in which He has made you successors. For those who have believed among you and spent, there will be a great reward.
057/008: And why do you not believe in Allah while the Messenger invites you to believe in your Lord and He has taken your covenant, if you should [truly] be believers?
057/009: It is He who sends down upon His Servant [Muhammad] verses of clear evidence that He may bring you out from darknesses into the light. And indeed, Allah is to you Kind and Merciful.
057/010: And why do you not spend in the cause of Allah while to Allah belongs the heritage of the heavens and the earth? Not equal among you are those who spent before the conquest [of Makkah] and fought [and those who did so after it]. Those are greater in degree than they who spent afterwards and fought. But to all Allah has promised the best [reward]. And Allah, with what you do, is Acquainted.
057/011: Who is it that would loan Allah a goodly loan so He will multiply it for him and he will have a noble reward?
057/012: On the Day you see the believing men and believing women, their light proceeding before them and on their right, [it will be said], "Your good tidings today are [of] gardens beneath which rivers flow, wherein you will abide eternally." That is what is the great attainment.
057/013: On the [same] Day the hypocrite men and hypocrite women will say to those who believed, "Wait for us that we may acquire some of your light." It will be said, "Go back behind you and seek light." And a wall will be placed between them with a door, its interior containing mercy, but on the outside of it is torment.
057/014: The hypocrites will call to the believers, "Were we not with you?" They will say, "Yes, but you afflicted yourselves and awaited [misfortune for us] and doubted, and wishful thinking deluded you until there came the command of Allah. And the Deceiver deceived you concerning Allah.
057/015: So today no ransom will be taken from you or from those who disbelieved. Your refuge is the Fire. It is most worthy of you, and wretched is the destination.
057/016: Has the time not come for those who have believed that their hearts should become humbly submissive at the remembrance of Allah and what has come down of the truth? And let them not be like those who were given the Scripture before, and a long period passed over them, so their hearts hardened; and many of them are defiantly disobedient.
057/017: Know that Allah gives life to the earth after its lifelessness. We have made clear to you the signs; perhaps you will understand.
057/018: Indeed, the men who practice charity and the women who practice charity and [they who] have loaned Allah a goodly loan - it will be multiplied for them, and they will have a noble reward.
057/019: And those who have believed in Allah and His messengers - those are [in the ranks of] the supporters of truth and the martyrs, with their Lord. For them is their reward and their light. But those who have disbelieved and denied Our verses - those are the companions of Hellfire.
057/020: Know that the life of this world is but amusement and diversion and adornment and boasting to one another and competition in increase of wealth and children - like the example of a rain whose [resulting] plant growth pleases the tillers; then it dries and you see it turned yellow; then it becomes [scattered] debris. And in the Hereafter is severe punishment and forgiveness from Allah and approval. And what is the worldly life except the enjoyment of delusion.
057/021: Race toward forgiveness from your Lord and a Garden whose width is like the width of the heavens and earth, prepared for those who believed in Allah and His messengers. That is the bounty of Allah which He gives to whom He wills, and Allah is the possessor of great bounty.
057/022: No disaster strikes upon the earth or among yourselves except that it is in a register before We bring it into being - indeed that, for Allah, is easy -
057/023: In order that you not despair over what has eluded you and not exult [in pride] over what He has given you. And Allah does not like everyone self-deluded and boastful -
057/024: [Those] who are stingy and enjoin upon people stinginess. And whoever turns away - then indeed, Allah is the Free of need, the Praiseworthy.
057/025: We have already sent Our messengers with clear evidences and sent down with them the Scripture and the balance that the people may maintain [their affairs] in justice. And We sent down iron, wherein is great military might and benefits for the people, and so that Allah may make evident those who support Him and His messengers unseen. Indeed, Allah is Powerful and Exalted in Might.
057/026: And We have already sent Noah and Abraham and placed in their descendants prophethood and scripture; and among them is he who is guided, but many of them are defiantly disobedient.
057/027: Then We sent following their footsteps Our messengers and followed [them] with Jesus, the son of Mary, and gave him the Gospel. And We placed in the hearts of those who followed him compassion and mercy and monasticism, which they innovated; We did not prescribe it for them except [that they did so] seeking the approval of Allah. But they did not observe it with due observance. So We gave the ones who believed among them their reward, but many of them are defiantly disobedient.
057/028: O you who have believed, fear Allah and believe in His Messenger; He will [then] give you a double portion of His mercy and make for you a light by which you will walk and forgive you; and Allah is Forgiving and Merciful.
057/029: [This is] so that the People of the Scripture may know that they are not able [to obtain] anything from the bounty of Allah and that [all] bounty is in the hand of Allah; He gives it to whom He wills. And Allah is the possessor of great bounty.']