title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

041/047: He alone has knowledge of the Hour (of change): No fruit comes Out of its spathe, no female conceives or gives birth, but He has knowledge of it. The day He will call them (and ask): "Where are the compeers (you ascribed to Me)?" They will answer: "We profess to You not one of us can vouch for them."
041/048: And those they used to worship will leave them in the lurch, and they will realise there is no escape for them.
041/049: Man never tires of praying for good; but if evil assails him he begins to despair.
041/050: If We give him a taste of Our favour after some distress he has known, he says: "It was my due. I cannot imagine the Hour will come. And even if I go back to my Lord, there will surely still be the best for me with Him." We shall tell those who do not believe what they used to do, and inflict on them a heavy punishment.
041/051: When We show Our favours to man he moves away and turns aside; but when in trouble he prays a great deal.
041/052: Say: "Just think. If this is from God and you deny it, who will be in greater error than he who is in open dissent?"
041/053: We will show Our signs to them in the horizons of the external world and within themselves, until it becomes clear to them that it's the truth. Is your Lord not sufficient? He is a witness over all things."
041/054: In truth they are in doubt that they will ever face their Lord. Do they not know that He surrounds all things?
042/001: HA MIM.' "
042/002: 'Am Sin Qaf."
042/003: So has God, all-mighty and all-wise, been revealing to you and to others before you.
042/004: Whatever is in the heavens and the earth, belongs to Him. He is all-high and supreme.
042/005: The skies are near to bursting asunder above them (for awe of Him), and the angels sing the praises of their Lord, imploring forgiveness for the dwellers of the earth. Is it not that God is forgiving and merciful?
042/006: Those who have taken protectors other than Him, are watched over by God. It is not for you to be their guardian.
042/007: We have, therefore, revealed to you the eloquent Qur'an that you may warn the people of the Metropolis, and those who live around it, of the Day of Gathering, of which there is no doubt, (when mankind would be assembled) some in Heaven, some in Hell."
042/008: If God had pleased He would have made them one community of belief; but He admits whom He please to His grace; yet the sinners have neither friend nor helper.
042/009: Have they taken others beside Him as protectors? It is God who protects; it is He who gives life to the dead, for He has power over everything.
042/010: In whatever matter you disagree the ultimate judgement rests with God. This is God, my Lord; in Him have I placed my trust, if to Him I turn.
042/011: Originator of the heavens and the earth, He has made your consorts from among you, and made pairs of cattle. He multiplies you in this way. There is no other like Him. He is all-hearing and all-seeing.
042/012: He holds the keys of the heavens and the earth. He increases or decreases the provision of any one He will. He has knowledge of everything.
042/013: He has laid down for you the (same) way of life and belief which He had commended to Noah, and which We have enjoined on you, and which We had bequeathed to Abraham, Moses and Jesus, so that they should maintain the order and not be divided among themselves. Heavy is to idolaters what you invite them to. God chooses whom He please for Himself, and guides to Himself whoever turns to Him.
042/014: Yet they did not differ about it until knowledge came to them, through rivalries among themselves. If the Word of your Lord, (staying) it for a time ordained, had not preceded it, the matter would have been settled among them. But those who came to inherit the Book after them are also in doubt and disturbed about it.
042/015: Yet to that (law) you should call them, and be constant as commanded. Do not follow their passing whims, but say: "I believe in whatever Scripture God has revealed, and I am commanded to act with equivalence among you. God is our Lord and your Lord. To us our actions, to you your deeds. There is no dispute between you and us. God will gather us all together, and to Him is our returning."
042/016: As for those who argue in the matter of God after He has been fully acknowledged, their disputing has no force with their Lord. Upon them is (God's) anger, and the punishment for them will be severe."
042/017: It is God who has sent down the Book with the truth, and the Balance. How do you know the Hour is not near?
042/018: Only they who do not believe in it wish to hasten it; but those who believe are in fear of it, for they know it to be true. Surely those who are in doubt about the Hour are wandering far astray.
042/019: God is gracious to His creatures, and bestows favours on whosoever He will. He is all-powerful and all-mighty.
042/020: Whoever desires the fruits of the Hereafter, We shall add to his fruit. As for him who desires the fruits of this world, We shall give to him of these, but he will have no share in the Hereafter.
042/021: Have they other associates who have prescribed another law for them which has not been dispensed by God? But for the decisive Word (of God) a sentence would have been passed amongst them. Surely there is a grievous punishment for the ungodly.
042/022: You will see the evil-doers full of fear of what they deserve, yet it will come to pass. But those who believe and do the right will be in gardens of Paradise. They will receive what they wish from their Lord; and this will be the greatest favour.
042/023: This is the good news that God gives to His creatures who believe and do good. Say: "I ask no recompense of you for it other than obligations of relationship." We shall give more excellence to him who acquires excellence. Surely God forgives and accepts (gratitude).
042/024: Do they say he has fabricated a lie about God? He could have sealed your hearts if He pleased; but God blots out the false and vindicates the truth by His dispensations, for He knows the secrets of the hearts.
042/025: It is He who accepts repentance from His creatures and forgives their trespasses, for He knows what you do.
042/026: He answers (the prayers) of those who believe and do good, and gives them more of His bounty. But for the unbelievers there is severe punishment.
042/027: If God were to give in abundance to His creatures they would fill the earth with oppression. So He gives according to measure as He will. He knows (what is good for) His creatures. He is all-aware and all-seeing.
042/028: It is He who sends down rain when they had despaired of it, and showers His benevolence. He is the protector worthy of praise.
042/029: The creation of the heavens and the earth and all the living things dispersed in them, are a sign of His. He has the power to gather them together when He will.
042/030: Whatever misfortune befalls you is a consequence of your deeds; yet He forgives much.
042/031: You cannot thwart Him on the earth, and have no friend or helper apart from Him.
042/032: Ships sailing in the ocean like ensigns are a sign of His.
042/033: He could stop the wind if He pleased, then they would be stranded on its surface. Surely there are signs in this for every one who perseveres and is grateful.
042/034: Or He could wreck them for what they have done; yet there is much that He pardons.
042/035: Let those who dispute Our signs know that there is no way of escape for them.
042/036: Whatsoever you have been given is only this life's merchandise; but what is with God is better and more lasting for those who believe and place their trust in their Lord,"
042/037: Who avoid the deadly sins, immoral acts, and forgive when they are angered,
042/038: Who obey the commands of their Lord and fulfil their devotional obligations, whose affairs are settled by mutual consultation, who spend of what We have given them,
042/039: And those who defend themselves when they are wronged.
042/040: The retribution of evil is the equal of evil (done); yet those who forgive and rehabilitate will be rewarded by God. Verily He does not like those who do wrong.
042/041: If one avenges himself after he has been wronged, there is no way of blaming him.
042/042: Blame lies on those who oppress, and terrorise the land unjustly. For them there is painful punishment.
042/043: But he who bears with patience and forgives, surely complies with divine resolve.
042/044: He whom God leads astray has no one except God to protect him. You should see the sinners when they face the punishment. They will say: "Isn\'t there a way of going back?"
042/045: You should see them brought before the Fire, abject in disgrace, looking stealthily. And those who believe will say: "They who forfeit their souls and families on the Day of Resurrection will really be losers." Is it not that sinners will suffer a lasting torment?
042/046: They will have no protector to help them other than God. He whom God allows to go astray has no way.
042/047: Hearken to your Lord before the Day arrives from God that will not be averted. You will have no place of refuge then nor time for denying.
042/048: If they turn away (you are not responsible); We have not appointed you a warden over them. Your duty is to deliver the message. When We let man taste of Our favours he begins to exult; but if misfortune befalls him, as a consequence of his own deeds, man is surely then ungrateful.
042/049: To God belongs the kingdom of the heavens and the earth. He creates whatsoever He wills, bestows daughters on whosoever He will, and gives sons to whom He choose.
042/050: On some He bestows both sons and daughters, and some He leaves issueless. He is all-knowing and all-powerful.
042/051: It is not given to man that God should speak to him except by suggestion or indirectly, or send a messenger to convey by His command whatsoever He please. He is all-high and all-wise.
042/052: So have We revealed to you the Qur'an by Our command. You did not know what the Scripture was before, nor (the laws of) faith. And We made it a light by which We show the way to those of Our creatures as We please; and you certainly guide them to the right path,"
042/053: The path of God to whom belongs the kingdom of the heavens and the earth. And will not all things go back to God?
043/001: HA MIM.' 
043/002: I call to witness the lucent Book,
043/003: That We made it a distinctly lucid Qur'an that you may understand."
043/004: It is inscribed in the original Book (of Books) with Us, sublime, dispenser of (all) laws.
043/005: Should We have withdrawn the Reminder from you as you are a people who exceed the bounds?
043/006: Many a prophet had We sent to the earlier communities,
043/007: But never did a prophet come at whom they did not scoff.
043/008: So We destroyed far more powerful (nations) than they. The example of earlier people is there.
043/009: If you ask them: "Who created the heavens and the earth?" they will answer: "The Mighty and All-knowing created them,"
043/010: He who made the earth a bed for you, and laid out tracks upon it so that you may find the way;
043/011: Who sent down water in due measure from the sky, then quickened a region that was dead -- So shall We bring you forth --
043/012: He who created pairs of everything, and fashioned for you boats and beasts on which you ride,
043/013: So that when you sit astride of them and think of the bounties of your Lord, you may say: "All glory to Him who subjugated these for us. We were incapable of doing so.
043/014: Surely we have to go back to our Lord."
043/015: Yet they make some of His creatures His offspring! Man is surely most ungrateful.
043/016: Or has He taken from those He has created daughters for Himself, and assigned sons to you?
043/017: Yet when news of (a daughter) they had reserved for Ar-Rahman comes to one of them, his face is blackened (with shame), and he grieves in silence inwardly.
043/018: Can one who has been raised on ornaments and cannot present her case coolly in a dispute (be associated with God?)
043/019: Yet they have made the angels, who are creatures of Ar-Rahman, females. Did they witness their creation? We shall record their testimony, and they will be interrogated.
043/020: Yet they say: "If Ar-Rahman had so pleased we would not have worshipped them." They have no knowledge of it in the least. They only make up lies.
043/021: Did We give them a Scripture before this to which they are holding fast?
043/022: In fact they say: "We found our fathers following a certain way, and are guided by their footprints."
043/023: Thus, We never sent an admonisher to a settlement before you but the decadent among them said. "We found our fathers following this way, and we are walking in their footsteps."
043/024: "Even if I bring you a better guidance," he rejoined, "than the one you found your fathers on?" Still they said: "We do not believe in what you have brought."
043/025: Then We punished them. So look at the fate of those who denied.
043/026: When Abraham said to his father and his people: "I am rid of what you worship
043/027: Other than Him who created me. He will show me the right way."
043/028: This is the legacy he left to his descendants so that they may turn (to God).
043/029: In fact, I allowed them and their fathers to enjoy this life till the truth, and the apostle preaching it lucidly, came to them.
043/030: Yet when the truth had come to them, they said: "This is sorcery. We shall never believe in it."
043/031: They also said: "Why was this Qur\'an not sent down to some great man of the two cities?"
043/032: Are they the ones who dispense the favour of your Lord? It is He who apportions the means of livelihood among them in this world, and raises some in position over the others to make some others submissive. The favours of your Lord are better than what they amass.
043/033: Had it not been that all people would become one community (of unbelievers), We might have given those who disbelieve in Ar-Rahman roofs of silver for their dwellings and (silver) stairs for mounting,
043/034: And doors (of silver) for their houses, (silver) couches for reclining,
043/035: And ornaments of gold. But all this would have been nothing but the vanity of this world. The Hereafter with your Lord is for those who take heed for themselves and follow the straight path.
043/036: We shall attach to him who goes blind to the remembrance of Ar-Rahman a devil as companion, --
043/037: Surely the (devils) obstruct them from the path, though they think they are rightly guided, --
043/038: Until when he comes before Us he will say (to the devil): "Would to God there was a distance of the East and West between you and me, for you were an evil companion!"
043/039: But nothing will avail you on that day, for you were unjust, and you will be partners in the punishment.
043/040: Can you make the deaf to hear, or show the blind, and those lost in clear error, the way?
043/041: We shall punish them whether We take you away,
043/042: Or show you some of what We have promised them. They are certainly well within Our power.
043/043: So hold fast to what has been revealed to you. You are truly on the right path.
043/044: It is a (source) of greatness for you and your people. You will surely be questioned about it.
043/045: Inquire of apostles We had sent before you if We appointed gods to be worshipped other than Ar-Rahman.
043/046: We sent Moses with Our signs to the Pharaoh and his nobles. He said: "I have been sent by the Lord of all the worlds."
043/047: But when he brought to them Our signs they laughed at them,
043/048: (Even though) each miracle that We showed them was greater than the other. So We seized them with chastisement so that they may turn back.
043/049: But they said: "O sorcerer, call on your Lord for us in accordance with the compact He has made with you. We shall certainly come to guidance."
043/050: Yet no sooner did We take away the affliction from them than they broke their pledge.
043/051: And the Pharaoh said to his people: "O people, is not mine the kingdom of Egypt and these rivers that flow at my feet? Can you still not comprehend?
043/052: Am I (not) better than him who is contemptible, and cannot even express himself clearly?
043/053: Why were then no bracelets of gold shed upon him from above, or angels sent down as a retinue with him?"
043/054: Thus he made light (of the matter) to his people, and they obeyed him. They were certainly wicked.
043/055: But when they roused Our anger We inflicted retributive punishment and drowned them all,
043/056: And made them a precedent and example for posterity.
043/057: When the example of Mary's son is quoted before them, your people cry out at it,"
043/058: And say: "Are our deities better or he?" They say this only for disputing. Surely they are a contentious people.
043/059: (Jesus) was only a creature whom We favoured and made an example for the children of Israel.
043/060: If We pleased We could have put angels in place of you as trustees on the earth.
043/061: He is certainly the sign of the Hour (of change). So have no doubt about it, and listen to me. This is the straight path.
043/062: Let not Satan misdirect you. He is your open enemy.
043/063: When Jesus came with the signs, he said: "I have come to you with authority, and to explain some thing about which you are at variance. So fear God, and follow me.
043/064: Verily God is my Lord and your Lord; so worship Him. This is the straight path."
043/065: But the factions differed among themselves. Woe alas to the sinners for the torment of the grievous Day!
043/066: Are they waiting (for any thing) but the Hour (of Doom) which would descend upon them suddenly, and catch them unawares?
043/067: Friends will turn into enemies on that day, except those who fear and follow the straight path.
043/068: O My creatures, there will be no fear or regret
043/069: For (those of) you on that day who believed in My revelations and submitted.
043/070: (You will) enter the garden, you and your spouses, and be glad."
043/071: Golden platters and goblets will be passed around, and everything the heart desires and pleases the eye will be there, where you will abide for ever.
043/072: This is the Paradise you will inherit (as meed) for your deeds.
043/073: You will have fruits in abundance there to eat.
043/074: The sinners will certainly dwell for ever in the torment of Hell.
043/075: It will not decrease for them; dumb with despair they will stay in it.
043/076: We did not wrong them, they wronged themselves.
043/077: They will call (to the keeper of Hell-gate): "O Malik, let your Lord decide our fate." He will answer: "You are to stay."
043/078: We have brought to you the truth, but most of you despise the truth.
043/079: Have they settled upon a plan? We shall also settle on one.
043/080: Or do they think We do not hear their secrecies and stealthy consultations? In fact, Our messengers who attend them record everything.
043/081: Say: "If Ar-Rahman had a son I would have been the first of worshippers."
043/082: All too glorious is He, Lord of the heavens and the earth, the Lord of all power, for what they ascribe to Him
043/083: Leave them to their vain discoursing and horse-play till they come to meet their promised day (of reckoning).
043/084: He is God in heaven and God on earth, and He is all-wise and all-knowing.
043/085: Blessed be He, who holds the kingdom of the heavens and the earth and all that lies between them. He alone has knowledge of the Hour, and to Him will you return.
043/086: Those they invoke apart from Him have no power of intercession, except those who testify to the truth and have knowledge.
043/087: If you ask them who created them, they will answer: "God." How then can they turn away?
043/088: And (the Prophet) will say: "O Lord, these are certainly a people who do not believe."
043/089: Turn away from them and say: "Peace." They will come to know soon.
044/001: HA MIM.' 
044/002: The perspicuous Book is witness
044/003: (That) We sent it down one night of blessing -- so that We could warn --
044/004: On which all affairs are sorted out and decided
044/005: As commands from Us. It is indeed We who send (messengers),
044/006: A mercy from your Lord. Verily He is all-hearing and all-knowing,
044/007: The Lord of the heavens and the earth and all that lies between them, if you really do believe.
044/008: There is no god other than He, who gives you life and death, your Lord and the Lord of your fathers of old.
044/009: Yet they are lost in doubt and play.
044/010: So watch for the day when the sky begins to emit clear smoke,
044/011: Which would envelope mankind. That would be a grievous affliction.
044/012: "O Lord, take away this torment from us," (they will pray); "we have come to believe."
044/013: How can a warning benefit them? The Apostle who explained all things clearly had come to them,
044/014: But they turned away from him, and said: "He is well-instructed, (but) possessed."
044/015: If We remove the torment a little, you revert back (to misdeeds).
044/016: The day that We shall seize them with a grievous hold, We will indeed castigate them.
044/017: We had tried the people of Pharaoh before them. A respected prophet had come to them (saying):
044/018: "Deliver the creatures of God to me. I am the trusted messenger sent to you.
044/019: Do not think yourselves to be above God: I have come to you with clear authority.
044/020: I have taken refuge in my Lord and your Lord against your stoning me to death.
044/021: If you do not believe in me, leave me alone."
044/022: Then he called to his Lord: "These are a sinful people."
044/023: "Journey by night with My devotees," (it was said); "you will certainly be pursued.
044/024: (Cross and) leave the sea undisturbed. The (pursuing) hosts will surely be drowned,"
044/025: How many gardens and fountains did they leave behind,
044/026: And fields and stately mansions,
044/027: And the comfort they enjoyed.
044/028: Thus it was; and We passed them on to another people.
044/029: Neither did the heavens weep for them, nor the earth, nor were they granted respite.
044/030: So We saved the children of Israel from degrading suffering
044/031: They (had experienced) under the Pharaoh. He was certainly a tyrant, guilty of excess.
044/032: And We exalted them over the other people knowingly,
044/033: And sent them tokens to bring out the best in them.
044/034: Even then they say:
044/035: "There is no dying for us but once; and we shall not be raised again.
044/036: So bring our ancestors back, if you are truthful."
044/037: Are they better than the people of Tubba, and those who had lived before them, whom We destroyed as they were sinners?
044/038: We have not created the heavens and the earth and all that lies between them, out of play.
044/039: We created them with definite purpose; but most of them do not understand.
044/040: The Day of Judgement is your promised day of meeting,
044/041: The day when friend will help no friend in the least, nor will they be helped,
044/042: Apart from those to whom God is kind. He is all-mighty and all-merciful.
044/043: The tree of Zaqqum will indeed be' 
044/044: The food of sinners.
044/045: It is like pitch. It will fume in the belly
044/046: As does boiling water.
044/047: "Seize him and drag him into the depths of Hell," (it will be said),
044/048: "Then pour over his head the torment of scalding water."
044/049: "Taste it," (they will be told). "You were indeed the mighty and noble!
044/050: This is certainly what you had denied."
044/051: Surely those who fear and follow the straight path will be in a place of peace and security
044/052: In the midst of gardens and of springs,
044/053: Dressed in brocade and shot silk, facing one another.
044/054: Just like that. We shall pair them with companions with large black eyes.
044/055: They will call for every kind of fruit with satisfaction.
044/056: There they will not know any death apart from the first death they had died, and will be kept safe from the torment of Hell
044/057: By the beneficence of your Lord. This will be the great success.
044/058: Therefore We have made this (Qur'an) easy in your tongue. They may haply take a warning."
044/059: So you wait. They are also waiting.' 
045/001: HA MIM.
045/002: The revelation of this Book is from God, the mighty and all-wise.
045/003: Indeed there are signs for believers in the heavens and the earth.
045/004: In creating you and spreading all the moving things (on earth) are signs for people firm of faith,
045/005: As there are signs in the alternation of night and day, and in rain that God sends with which He revives the earth once dead, as there are in the changing of the winds, for people who can understand.
045/006: These are revelations of God which we recite to you correctly: In what other lore but God and His manifestations would they then believe?
045/007: Alas the woe for every dissembling sinner
045/008: Who hears the revelations of God being recited to him, yet persists in denying with arrogance as though he had never heard them! So warn him of a painful punishment.
045/009: When he comes to know something of Our messages he makes fun of them: For them is shameful punishment.
045/010: There is Hell before them; and whatever they have earned will not avail them in the least, nor those whom they take as friends apart from God. There is great chastisement for them.
045/011: This is guidance. Those who deny the revelations of their Lord will suffer a dreadful doom.
045/012: It is God who subjugated the ocean for you so that ships may ply through it by His command, and you may seek His bounty, and may haply be grateful.
045/013: He subjugated for you whatsoever is in the heavens and the earth, each and everything. Verily there are signs in this for those who reflect.
045/014: Tell the believers to forgive those who do not fear the visitations of God, so that He may requite the people for their deeds.
045/015: He who does good does so for himself; and he who does evil suffers the consequence thereof. You have then to go back to your Lord.
045/016: We gave the children of Israel the Book, and the judgement and the prophethood, provided them with good things, favoured them over other people,
045/017: And gave them a clear exposition of Our laws. And they did not differ until after knowledge came to them, through mutual jealousies. Verily your Lord will judge between them on the Day of Judgement in what they differed about.
045/018: We have put you on the right way in the matter (of divine law). So follow it, and do not follow the wishes of those who are ignorant.
045/019: They will not avail you in the least against God. Surely the wicked are each other's friends, but God befriends those who fear and follow the right path."
045/020: These are precepts of wisdom for men, and guidance and grace for people who believe with certainty.
045/021: Do those who seek evil think that We shall make them equal in life and death to those who believe and do good? How bad is the judgement that they make!
045/022: God has created the heavens and the earth with reason, so that He may reward each soul in accordance with what it has done; and no wrong will be done to them.
045/023: Just think: Who apart from God can show the way to him who deifies his ego into his god, whom God allows to go astray knowingly, and seals his ears and heart, and covers over his eyes with a veil? Why then do you not contemplate?
045/024: Yet they say: "There is nothing but the life of this world. We die and we live, and only time annihilates us." Yet they have no knowledge of this: They only speculate.
045/025: When Our clear revelations are recited to them, their only argument is to say: "Bring our ancestors back, if what you say is true."
045/026: Say: "God, who gives you life and makes you die, will (raise the dead) then gather you (and your ancestors) together on the Day of Resurrection of which there is no doubt." And yet most men do not understand.
045/027: God's is the kingdom of the heavens and the earth. The day the Hour is proclaimed the liars will be losers."
045/028: You will see each community kneeling down; and each community will be summoned to its ledger (of good and evil deeds). You will receive upon that day your recompense for what you had done.
045/029: This, Our record, will speak about you truthfully. We had everything you did recorded in it.
045/030: So, those who believed and did good things will be admitted to His favour by their Lord. This will be a clear triumph.
045/031: As for the infidels, (it will be said): "Were not My messages read out to you? But you behaved with self-conceit, and became a sinful people.
045/032: Whenever it was said: 'God's promise is certainly true, and there is no doubt about the Hour,' you replied: 'We know not what the Hour is. We have only a vague idea, but are not certain.'"
045/033: The evil of what they had done will become clear to them, and they will be seized by what they had scorned.
045/034: "We shall ignore you today," they will be told, "as you had forgotten the meeting of this Day. Your dwelling place is Hell, and there is none to save you:
045/035: This because you laughed at God\'s revelations and were taken in by the life of the world." So they will neither be taken out of it, nor will be asked to seek God\'s favour on that day.
045/036: All praise be to God, Lord of the heavens, Lord of the earth, Lord of all the worlds.
045/037: His is the supremacy in the heavens and the earth; and He is the all-mighty and all-wise.']