title: Mohammed Pickthall/
created:  20171108214748719
creator:  R
content:  Translation

041/047: Unto Him is referred (all) knowledge of the Hour. And no fruits burst forth from their sheaths, and no female carrieth or bringeth forth but with His knowledge. And on the day when He calleth unto them: Where are now My partners? they will say: We confess unto Thee, not one of us is a witness (for them).
041/048: And those to whom they used to cry of old have failed them, and they perceive they have no place of refuge.
041/049: Man tireth not of praying for good, and if ill toucheth him, then he is disheartened, desperate.
041/050: And verily, if We cause him to taste mercy after some hurt that hath touched him, he will say: This is my own; and I deem not that the Hour will ever rise, and if I am brought back to my Lord, I surely shall be better off with Him - But We verily shall tell those who disbelieve (all) that they did, and We verily shall make them taste hard punishment.
041/051: When We show favour unto man, he withdraweth and turneth aside, but when ill toucheth him then he aboundeth in prayer.
041/052: Bethink you: If it is from Allah and ye reject it - Who is further astray than one who is at open feud (with Allah)?
041/053: We shall show them Our portents on the horizons and within themselves until it will be manifest unto them that it is the Truth. Doth not thy Lord suffice, since He is Witness over all things?
041/054: How! Are they still in doubt about the meeting with their Lord? Lo! Is not He surrounding all things?
042/001: Ha. Mim.' "
042/002: A'in. Sin. Qaf."
042/003: Thus Allah the Mighty, the Knower inspireth thee (Muhammad) as (He inspired) those before thee.
042/004: Unto Him belongeth all that is in the heavens and all that is in the earth, and He is the Sublime, the Tremendous.
042/005: Almost might the heavens above be rent asunder while the angels hymn the praise of their Lord and ask forgiveness for those on the earth. Lo! Allah, He is the Forgiver, the Merciful.
042/006: And as for those who choose protecting friends beside Him, Allah is Warden over them, and thou art in no wise a guardian over them.
042/007: And thus We have inspired in thee a Lecture in Arabic, that thou mayst warn the mother-town and those around it, and mayst warn of a day of assembling whereof there is no doubt. A host will be in the Garden, and a host of them in the Flame.
042/008: Had Allah willed, He could have made them one community, but Allah bringeth whom He will into His mercy. And the wrong-doers have no friend nor helper.
042/009: Or have they chosen protecting friends besides Him? But Allah, He (alone) is the Protecting Friend. He quickeneth the dead, and He is Able to do all things.
042/010: And in whatsoever ye differ, the verdict therein belongeth to Allah. Such is my Lord, in Whom I put my trust, and unto Whom I turn.
042/011: The Creator of the heavens and the earth. He hath made for you pairs of yourselves, and of the cattle also pairs, whereby He multiplieth you. Naught is as His likeness; and He is the Hearer, the Seer.
042/012: His are the keys of the heavens and the earth. He enlargeth providence for whom He will and straiteneth (it for whom He will). Lo! He is Knower of all things.
042/013: He hath ordained for you that religion which He commended unto Noah, and that which We inspire in thee (Muhammad), and that which We commended unto Abraham and Moses and Jesus, saying: Establish the religion, and be not divided therein. Dreadful for the idolaters is that unto which thou callest them. Allah chooseth for Himself whom He will, and guideth unto Himself him who turneth (toward Him).
042/014: And they were not divided until after the knowledge came unto them, through rivalry among themselves; and had it not been for a Word that had already gone forth from thy Lord for an appointed term, it surely had been judged between them. And those who were made to inherit the Scripture after them are verily in hopeless doubt concerning it.
042/015: Unto this, then, summon (O Muhammad). And be thou upright as thou art commanded, and follow not their lusts, but say: I believe in whatever scripture Allah hath sent down, and I am commanded to be just among you. Allah is our Lord and your Lord. Unto us our works and unto you your works; no argument between us and you. Allah will bring us together, and unto Him is the journeying.
042/016: And those who argue concerning Allah after He hath been acknowledged, their argument hath no weight with their Lord, and wrath is upon them and theirs will be an awful doom.
042/017: Allah it is Who hath revealed the Scripture with truth, and the Balance. How canst thou know? It may be that the Hour is nigh.
042/018: Those who believe not therein seek to hasten it, while those who believe are fearful of it and know that it is the Truth. Are not they who dispute, in doubt concerning the Hour, far astray?
042/019: Allah is gracious unto His slaves. He provideth for whom He will. And He is the Strong, the Mighty.
042/020: Whoso desireth the harvest of the Hereafter, We give him increase in its harvest. And whoso desireth the harvest of the world, We give him thereof, and he hath no portion in the Hereafter.
042/021: Or have they partners (of Allah) who have made lawful for them in religion that which Allah allowed not? And but for a decisive word (gone forth already), it would have been judged between them. Lo! for wrong-doers is a painful doom.
042/022: Thou seest the wrong-doers fearful of that which they have earned, and it will surely befall them, while those who believe and do good works (will be) in flowering meadows of the Gardens, having what they wish from their Lord. This is the great preferment.
042/023: This it is which Allah announceth unto His bondmen who believe and do good works. Say (O Muhammad, unto mankind): I ask of you no fee therefor, save lovingkindness among kinsfolk. And whoso scoreth a good deed We add unto its good for him. Lo! Allah is Forgiving, Responsive.
042/024: Or say they: He hath invented a lie concerning Allah? If Allah willed, He could have sealed thy heart (against them). And Allah will wipe out the lie and will vindicate the truth by His words. Lo! He is Aware of what is hidden in the breasts (of men).
042/025: And He it is Who accepteth repentance from His bondmen, and pardoneth the evil deeds, and knoweth what ye do,
042/026: And accepteth those who do good works, and giveth increase unto them of His bounty. And as for disbelievers, theirs will be an awful doom.
042/027: And if Allah were to enlarge the provision for His slaves they would surely rebel in the earth, but He sendeth down by measure as He willeth. Lo! He is Informed, a Seer of His bondmen.
042/028: And He it is Who sendeth down the saving rain after they have despaired, and spreadeth out His mercy. He is the Protecting Friend, the Praiseworthy.
042/029: And of His portents is the creation of the heaven and the earth, and of whatever beasts He hath dispersed therein. And He is Able to gather them when He will.
042/030: Whatever of misfortune striketh you, it is what your right hands have earned. And He forgiveth much.
042/031: Ye cannot escape in the earth, for beside Allah ye have no protecting friend nor any helper.
042/032: And of His portents are the ships, like banners on the sea;
042/033: If He will He calmeth the wind so that they keep still upon its surface - Lo! herein verily are signs for every steadfast grateful (heart). -
042/034: Or He causeth them to perish on account of that which they have earned - And He forgiveth much -
042/035: And that those who argue concerning Our revelations may know they have no refuge.
042/036: Now whatever ye have been given is but a passing comfort for the life of the world, and that which Allah hath is better and more lasting for those who believe and put their trust in their Lord,
042/037: And those who shun the worst of sins and indecencies and, when they are wroth, forgive,
042/038: And those who answer the call of their Lord and establish worship, and whose affairs are a matter of counsel, and who spend of what We have bestowed on them,
042/039: And those who, when great wrong is done to them, defend themselves,
042/040: The guerdon of an ill-deed is an ill the like thereof. But whosoever pardoneth and amendeth, his wage is the affair of Allah. Lo! He loveth not wrong-doers.
042/041: And whoso defendeth himself after he hath suffered wrong - for such, there is no way (of blame) against them.
042/042: The way (of blame) is only against those who oppress mankind, and wrongfully rebel in the earth. For such there is a painful doom.
042/043: And verily whoso is patient and forgiveth - lo! that, verily, is (of) the steadfast heart of things.
042/044: He whom Allah sendeth astray, for him there is no protecting friend after Him. And thou (Muhammad) wilt see the evil-doers when they see the doom, (how) they say: Is there any way of return?
042/045: And thou wilt see them exposed to (the Fire), made humble by disgrace, and looking with veiled eyes. And those who believe will say: Lo! the (eternal) losers are they who lose themselves and their housefolk on the Day of Resurrection. Lo! are not the wrong-doers in perpetual torment?
042/046: And they will have no protecting friends to help them instead of Allah. He whom Allah sendeth astray, for him there is no road.
042/047: Answer the call of your Lord before there cometh unto you from Allah a Day which there is no averting. Ye have no refuge on that Day, nor have a ye any (power of) refusal.
042/048: But if they are averse, We have not sent thee as a warder over them. Thine is only to convey (the message). And lo! when We cause man to taste of mercy from Us he exulteth therefor. And if some evil striketh them because of that which their own hands have sent before, then lo! man is an ingrate.
042/049: Unto Allah belongeth the Sovereignty of the heavens and the earth. He createth what He will. He bestoweth female (offspring) upon whom He will, and bestoweth male (offspring) upon whom He will;
042/050: Or He mingleth them, males and females, and He maketh barren whom He will. Lo! He is Knower, Powerful.
042/051: And it was not (vouchsafed) to any mortal that Allah should speak to him unless (it be) by revelation or from behind a veil, or (that) He sendeth a messenger to reveal what He will by His leave. Lo! He is Exalted, Wise.
042/052: And thus have We inspired in thee (Muhammad) a Spirit of Our command. Thou knewest not what the Scripture was, nor what the Faith. But We have made it a light whereby We guide whom We will of Our bondmen. And lo! thou verily dost guide unto a right path,
042/053: The path of Allah, unto Whom belongeth whatsoever is in the heavens and whatsoever is in the earth. Do not all things reach Allah at last?
043/001: Ha. Mim.' 
043/002: By the Scripture which maketh plain,
043/003: Lo! We have appointed it a Lecture, in Arabic that haply ye may understand.
043/004: And Lo! in the Source of Decrees, which We possess, it is indeed sublime, decisive.
043/005: Shall We utterly ignore you because ye are a wanton folk?
043/006: How many a prophet did We send among the men of old!
043/007: And never came there unto them a prophet but they used to mock him.
043/008: Then We destroyed men mightier than these in prowess; and the example of the men of old hath gone (before them).
043/009: And if thou (Muhammad) ask them: Who created the heavens and the earth, they will surely answer: The Mighty, the Knower created them;
043/010: Who made the earth a resting-place for you, and placed roads for you therein, that haply ye may find your way;
043/011: And Who sendeth down water from the sky in (due) measure, and We revive a dead land therewith. Even so will ye be brought forth;
043/012: He Who created all the pairs, and appointed for you ships and cattle whereupon ye ride.
043/013: That ye may mount upon their backs, and may remember your Lord's favour when ye mount thereon, and may say: Glorified be He Who hath subdued these unto us, and we were not capable (of subduing them);"
043/014: And lo! unto our Lord we surely are returning.
043/015: And they allot to Him a portion of His bondmen! Lo! man is verily a mere ingrate.
043/016: Or chooseth He daughters of all that He hath created, and honoureth He you with sons?
043/017: And if one of them hath tidings of that which he likeneth to the Beneficent One, his countenance becometh black and he is full of inward rage.
043/018: (Liken they then to Allah) that which is bred up in outward show, and in dispute cannot make itself plain?
043/019: And they make the angels, who are the slaves of the Beneficent, females. Did they witness their creation? Their testimony will be recorded and they will be questioned.
043/020: And they say: If the Beneficent One had (so) willed, we should not have worshipped them. They have no knowledge whatsoever of that. They do but guess.
043/021: Or have We given them any scripture before (this Qur'an) so that they are holding fast thereto?"
043/022: Nay, for they say only: Lo! we found our fathers following a religion, and we are guided by their footprints.
043/023: And even so We sent not a warner before thee (Muhammad) into any township but its luxurious ones said: Lo! we found our fathers following a religion, and we are following their footprints.
043/024: (And the warner) said: What! Even though I bring you better guidance than that ye found your fathers following? They answered: Lo! in what ye bring we are disbelievers.
043/025: So We requited them. Then see the nature of the consequence for the rejecters!
043/026: And when Abraham said unto his father and his folk: Lo! I am innocent of what ye worship
043/027: Save Him Who did create me, for He will surely guide me.
043/028: And he made it a word enduring among his seed, that haply they might return.
043/029: Nay, but I let these and their fathers enjoy life (only) till there should come unto them the Truth and a messenger making plain.
043/030: And now that the Truth hath come unto them they say: This is mere magic, and lo! we are disbelievers therein.
043/031: And they say: If only this Qur'an had been revealed to some great man of the two towns?"
043/032: Is it they who apportion thy Lord's mercy? We have apportioned among them their livelihood in the life of the world, and raised some of them above others in rank that some of them may take labour from others; and the mercy of thy Lord is better than (the wealth) that they amass."
043/033: And were it not that mankind would have become one community, We might well have appointed, for those who disbelieve in the Beneficent, roofs of silver for their houses and stairs (of silver) whereby to mount,
043/034: And for their houses doors (of silver) and couches of silver whereon to recline,
043/035: And ornaments of gold. Yet all that would have been but a provision of the life of the world. And the Hereafter with your Lord would have been for those who keep from evil.
043/036: And he whose sight is dim to the remembrance of the Beneficent, We assign unto him a devil who becometh his comrade;
043/037: And lo! they surely turn them from the way of Allah, and yet they deem that they are rightly guided;
043/038: Till, when he cometh unto Us, he saith (unto his comrade): Ah, would that between me and thee there were the distance of the two horizons - an evil comrade!
043/039: And it profiteth you not this day, because ye did wrong, that ye will be sharers in the doom.
043/040: Canst thou (Muhammad) make the deaf to hear, or canst thou guide the blind or him who is in error manifest?
043/041: And if We take thee away, We surely shall take vengeance on them,
043/042: Or (if) We show thee that wherewith We threaten them; for lo! We have complete command of them.
043/043: So hold thou fast to that which is inspired in thee. Lo! thou art on a right path.
043/044: And lo! it is in truth a Reminder for thee and for thy folk; and ye will be questioned.
043/045: And ask those of Our messengers whom We sent before thee: Did We ever appoint gods to be worshipped beside the Beneficent?
043/046: And verily We sent Moses with Our revelations unto Pharaoh and his chiefs, and he said: I am a messenger of the Lord of the Worlds.
043/047: But when he brought them Our tokens, behold! they laughed at them.
043/048: And every token that We showed them was greater than its sister (token), and We grasped them with the torment, that haply they might turn again.
043/049: And they said: O wizard! Entreat thy Lord for us by the pact that He hath made with thee. Lo! we verily will walk aright.
043/050: But when We eased them of the torment, behold! they broke their word.
043/051: And Pharaoh caused a proclamation to be made among his people saying: O my people! Is not mine the sovereignty of Egypt and these rivers flowing under me? Can ye not then discern?
043/052: I am surely better than this fellow, who is despicable and can hardly make (his meaning) plain!
043/053: Why, then, have armlets of gold not been set upon him, or angels sent along with him?
043/054: Thus he persuaded his people to make light (of Moses), and they obeyed him. Lo! they were a wanton folk.
043/055: So, when they angered Us, We punished them and drowned them every one.
043/056: And We made them a thing past, and an example for those after (them).
043/057: And when the son of Mary is quoted as an example, behold! the folk laugh out,
043/058: And say: Are our gods better, or is he? They raise not the objection save for argument. Nay! but they are a contentious folk.
043/059: He is nothing but a slave on whom We bestowed favour, and We made him a pattern for the Children of Israel.
043/060: And had We willed We could have set among you angels to be viceroys in the earth.
043/061: And lo! verily there is knowledge of the Hour. So doubt ye not concerning it, but follow Me. This is the right path.
043/062: And let not Satan turn you aside. Lo! he is an open enemy for you.
043/063: When Jesus came with clear proofs (of Allah's Sovereignty), he said: I have come unto you with wisdom, and to make plain some of that concerning which ye differ. So keep your duty to Allah, and obey me."
043/064: Lo! Allah, He is my Lord and your Lord. So worship Him. This is a right path.
043/065: But the factions among them differed. Then woe unto those who do wrong from the doom of a painful day.
043/066: Await they aught save the Hour, that it shall come upon them suddenly, when they know not?
043/067: Friends on that day will be foes one to another, save those who kept their duty (to Allah).
043/068: O My slaves! For you there is no fear this day, nor is it ye who grieve;
043/069: (Ye) who believed Our revelations and were self-surrendered,
043/070: Enter the Garden, ye and your wives, to be made glad.
043/071: Therein are brought round for them trays of gold and goblets, and therein is all that souls desire and eyes find sweet. And ye are immortal therein.
043/072: This is the Garden which ye are made to inherit because of what ye used to do.
043/073: Therein for you is fruit in plenty whence to eat.
043/074: Lo! the guilty are immortal in hell's torment."
043/075: It is not relaxed for them, and they despair therein.
043/076: We wronged them not, but they it was who did the wrong.
043/077: And they cry: O master! Let thy Lord make an end of us. He saith: Lo! here ye must remain.
043/078: We verily brought the Truth unto you, but ye were, most of you, averse to the Truth.
043/079: Or do they determine any thing (against the Prophet)? Lo! We (also) are determining.
043/080: Or deem they that We cannot hear their secret thoughts and private confidences? Nay, but Our envoys, present with them, do record.
043/081: Say (O Muhammad): If the Beneficent One hath a son, then, I shall be first among the worshippers. (But there is no son).
043/082: Glorified be the Lord of the heavens and the earth, the Lord of the Throne, from that which they ascribe (unto Him)!
043/083: So let them flounder (in their talk) and play until they meet the Day which they are promised.
043/084: And He it is Who in the heaven is Allah, and in the earth Allah. He is the Wise, the Knower.
043/085: And blessed be He unto Whom belongeth the Sovereignty of the heavens and the earth and all that is between them, and with Whom is knowledge of the Hour, and unto Whom ye will be returned.
043/086: And those unto whom they cry instead of Him possess no power of intercession, saving him who beareth witness unto the Truth knowingly.
043/087: And if thou ask them who created them, they will surely say: Allah. How then are they turned away?
043/088: And he saith: O my Lord! Lo! these are a folk who believe not.
043/089: Then bear with them (O Muhammad) and say: Peace. But they will come to know.
044/001: Ha. Mim.' 
044/002: By the Scripture that maketh plain
044/003: Lo! We revealed it on a blessed night - Lo! We are ever warning -
044/004: Whereon every wise command is made clear
044/005: As a command from Our presence - Lo! We are ever sending -
044/006: A mercy from thy Lord. Lo! He, even He is the Hearer, the Knower,
044/007: Lord of the heavens and the earth and all that is between them, if ye would be sure.
044/008: There is no Allah save Him. He quickeneth and giveth death; your Lord and Lord of your forefathers.
044/009: Nay, but they play in doubt.
044/010: But watch thou (O Muhammad) for the day when the sky will produce visible smoke
044/011: That will envelop the people. This will be a painful torment.
044/012: (Then they will say): Our Lord relieve us of the torment. Lo! we are believers.
044/013: How can there be remembrance for them, when a messenger making plain (the Truth) had already come unto them,
044/014: And they had turned away from him and said: One taught (by others), a madman?
044/015: Lo! We withdraw the torment a little. Lo! ye return (to disbelief).
044/016: On the day when We shall seize them with the greater seizure, (then) in truth We shall punish.
044/017: And verily We tried before them Pharaoh's folk, when there came unto them a noble messenger,"
044/018: Saying: Give up to me the slaves of Allah. Lo! I am a faithful messenger unto you.
044/019: And saying: Be not proud against Allah. Lo! I bring you a clear warrant.
044/020: And lo! I have sought refuge in my Lord and your Lord lest ye stone me to death.
044/021: And if ye put no faith in me, then let me go.
044/022: And he cried unto his Lord, (saying): These are guilty folk.
044/023: Then (his Lord commanded): Take away My slaves by night. Lo! ye will be followed,
044/024: And leave the sea behind at rest, for lo! they are a drowned host.
044/025: How many were the gardens and the watersprings that they left behind,
044/026: And the cornlands and the goodly sites
044/027: And pleasant things wherein they took delight!
044/028: Even so (it was), and We made it an inheritance for other folk;
044/029: And the heaven and the earth wept not for them, nor were they reprieved.
044/030: And We delivered the Children of Israel from the shameful doom;
044/031: (We delivered them) from Pharaoh. Lo! he was a tyrant of the wanton ones.
044/032: And We chose them, purposely, above (all) creatures.
044/033: And We gave them portents wherein was a clear trial.
044/034: Lo! these, forsooth, are saying:
044/035: There is naught but our first death, and we shall not be raised again.
044/036: Bring back our fathers, if ye speak the truth!
044/037: Are they better, or the folk of Tubb'a and those before them? We destroyed them, for surely they were guilty."
044/038: And We created not the heavens and the earth, and all that is between them, in play.
044/039: We created them not save with truth; but most of them know not.
044/040: Assuredly the Day of Decision is the term for all of them,
044/041: A day when friend can in naught avail friend, nor can they be helped,
044/042: Save him on whom Allah hath mercy. Lo! He is the Mighty, the Merciful.
044/043: Lo! the tree of Zaqqum,' 
044/044: The food of the sinner!
044/045: Like molten brass, it seetheth in their bellies
044/046: As the seething of boiling water.
044/047: (And it will be said): Take him and drag him to the midst of hell,
044/048: Then pour upon his head the torment of boiling water.
044/049: (Saying): Taste! Lo! thou wast forsooth the mighty, the noble!
044/050: Lo! this is that whereof ye used to doubt.
044/051: Lo! those who kept their duty will be in a place secured.
044/052: Amid gardens and watersprings,
044/053: Attired in silk and silk embroidery, facing one another.
044/054: Even so (it will be). And We shall wed them unto fair ones with wide, lovely eyes.
044/055: They call therein for every fruit in safety.
044/056: They taste not death therein, save the first death. And He hath saved them from the doom of hell,
044/057: A bounty from thy Lord. That is the supreme triumph.
044/058: And We have made (this Scripture) easy in thy language only that they may heed.
044/059: Wait then (O Muhammad). Lo! they (too) are waiting.
045/001: Ha. Mim.
045/002: The revelation of the Scripture is from Allah, the Mighty, the Wise.
045/003: Lo! in the heavens and the earth are portents for believers.
045/004: And in your creation, and all the beasts that He scattereth in the earth, are portents for a folk whose faith is sure.
045/005: And the difference of night and day and the provision that Allah sendeth down from the sky and thereby quickeneth the earth after her death, and the ordering of the winds, are portents for a people who have sense.
045/006: These are the portents of Allah which We recite unto thee (Muhammad) with truth. Then in what fact, after Allah and His portents, will they believe?
045/007: Woe unto each sinful liar,
045/008: Who heareth the revelations of Allah recited unto him, and then continueth in pride as though he heard them not. Give him tidings of a painful doom.
045/009: And when he knoweth aught of Our revelations he maketh it a jest. For such there is a shameful doom.
045/010: Beyond them there is hell, and that which they have earned will naught avail them, nor those whom they have chosen for protecting friends beside Allah. Theirs will be an awful doom.
045/011: This is guidance. And those who disbelieve the revelations of their Lord, for them there is a painful doom of wrath.
045/012: Allah it is Who hath made the sea of service unto you that the ships may run thereon by His command, and that ye may seek of His bounty, and that haply ye may be thankful;
045/013: And hath made of service unto you whatsoever is in the heavens and whatsoever is in the earth; it is all from Him. Lo! herein verily are portents for a people who reflect.
045/014: Tell those who believe to forgive those who hope not for the days of Allah; in order that He may requite folk what they used to earn.
045/015: Whoso doeth right, it is for his soul, and whoso doeth wrong, it is against it. And afterward unto your Lord ye will be brought back.
045/016: And verily we gave the Children of Israel the Scripture and the Command and the Prophethood, and provided them with good things and favoured them above (all) peoples;
045/017: And gave them plain commandments. And they differed not until after the knowledge came unto them, through rivalry among themselves. Lo! thy Lord will judge between them on the Day of Resurrection concerning that wherein they used to differ.
045/018: And now have We set thee (O Muhammad) on a clear road of (Our) commandment; so follow it, and follow not the whims of those who know not.
045/019: Lo! they can avail thee naught against Allah. And lo! as for the wrong-doers, some of them are friends of others; and Allah is the Friend of those who ward off (evil).
045/020: This is clear indication for mankind, and a guidance and a mercy for a folk whose faith is sure.
045/021: Or do those who commit ill-deeds suppose that We shall make them as those who believe and do good works, the same in life and death? Bad is their judgment!
045/022: And Allah hath created the heavens and the earth with truth, and that every soul may be repaid what it hath earned. And they will not be wronged.
045/023: Hast thou seen him who maketh his desire his god, and Allah sendeth him astray purposely, and sealeth up his hearing and his heart, and setteth on his sight a covering? Then who will lead him after Allah (hath condemned him)? Will ye not then heed?
045/024: And they say: There is naught but our life of the world; we die and we live, and naught destroyeth us save time; when they have no knowledge whatsoever of (all) that; they do but guess.
045/025: And when Our clear revelations are recited unto them their only argument is that they say: Bring (back) our fathers. then, if ye are truthful.
045/026: Say (unto them, O Muhammad): Allah giveth life to you, then causeth you to die, then gathereth you unto the Day of Resurrection whereof there is no doubt. But most of mankind know not.
045/027: And unto Allah belongeth the Sovereignty of the heavens and the earth; and on the day when the Hour riseth, on that day those who follow falsehood will be lost.
045/028: And thou wilt see each nation crouching, each nation summoned to its record. (And it will be said unto them): This day ye are requited what ye used to do.
045/029: This Our Book pronounceth against you with truth. Lo! We have caused (all) that ye did to be recorded.
045/030: Then, as for those who believed and did good works, their Lord will bring them in unto His mercy. That is the evident triumph.
045/031: And as for those who disbelieved (it will be said unto them): Were not Our revelations recited unto you? But ye were scornful and became a guilty folk.
045/032: And when it was said: Lo! Allah's promise is the truth, and there is no doubt of the Hour's coming, ye said: We know not what the Hour is. We deem it naught but a conjecture, and we are by no means convinced."
045/033: And the evils of what they did will appear unto them, and that which they used to deride will befall them.
045/034: And it will be said: This day We forget you, even as ye forgot the meeting of this your day; and your habitation is the Fire, and there is none to help you.
045/035: This, forasmuch as ye made the revelations of Allah a jest, and the life of the world beguiled you. Therefor this day they come not forth from thence, nor can they make amends.
045/036: Then praise be to Allah, Lord of the heavens and Lord of the earth, the Lord of the Worlds.
045/037: And unto Him (alone) belongeth Majesty in the heavens and the earth, and He is the Mighty, the Wise.']