title: Al-Hilali and Khan/
created:  20171108214748719
creator:  R
content:  Translation

041/047: (The learned men) refer to Him (Alone) the knowledge of the Hour. No fruit comes out of its sheath, nor does a female conceive (within her womb), nor brings forth (young), except by His Knowledge. And on the Day when He will call unto them (polytheists) (saying): "Where are My (so-called) partners (whom you did invent)?" They will say: "We inform You that none of us bears witness to it (that they are Your partners)!"
041/048: And those whom they used to invoke before will fail them, and they will perceive that they have no place of refuge (from Allah's punishment)."
041/049: Man (the disbeliever) does not get tired of asking good (things from Allah), but if an evil touches him, then he gives up all hope and is lost in despair.
041/050: And truly, if We give him a taste of mercy from us, after some adversity (severe poverty or disease, etc.) has touched him, he is sure to say: "This is for me (due to my merit), I think not that the Hour will be established. But if I am brought back to my Lord, Surely, there will be for me the best (wealth, etc.) with Him. Then, We verily, will show to the disbelievers what they have done and We shall make them taste a severe torment.
041/051: And when We show favour to man, he withdraws and turns away, but when evil touches him, then he has recourse to long supplications.
041/052: Say: "Tell me, if it (the Quran) is from Allah, and you disbelieve in it, who is more astray than one who is in opposition far away (from Allah\'s Right Path and His obedience).
041/053: We will show them Our Signs in the universe, and in their ownselves, until it becomes manifest to them that this (the Quran) is the truth. Is it not sufficient in regard to your Lord that He is a Witness over all things?
041/054: Verily! They are in doubt concerning the Meeting with their Lord? (i.e. Resurrection after their deaths, and their return to their Lord). Verily! He it is Who is surrounding all things!
042/001: Ha-Mim.
042/002: 'Ain-Sin-Qaf. [These letters are one of the miracles of the Quran, and none but Allah (Alone) knows their meanings]."
042/003: Likewise Allah, the All-Mighty, the All-Wise inspires you (O Muhammad SAW) as (He inspired) those before you.
042/004: To Him belongs all that is in the heavens and all that is in the earth, and He is the Most High, the Most Great.
042/005: Nearly the heavens might rent asunder from above them (by His Majesty), and the angels glorify the praises of their Lord, and ask for forgiveness for those on the earth, verily, Allah is the Oft-Forgiving, the Most Merciful.
042/006: And as for those who take as Auliya' (guardians, supporters, helpers, protectors, etc.) others besides Him [i.e. they take false deities other than Allah (as) protectors, and they worship them] Allah is Hafiz (Protector) over them (i.e. takes care of their deeds and will recompense them), and you (O Muhammad SAW) are not a Wakil (guardian or a disposer of their affairs) over them (to protect their deeds, etc.)."
042/007: And thus We have inspired unto you (O Muhammad SAW) a Quran (in Arabic) that you may warn the Mother of the Towns (Makkah) and all around it. And warn of the Day of Assembling, of which there is no doubt, when a party will be in Paradise (those who believed in Allah and followed what Allah's Messenger SAW brought them) and a party in the blazing Fire (Hell) (those who disbelieved in Allah and followed not what Allah's Messenger SAW brought them)."
042/008: And if Allah had willed, He could have made them one nation, but He admits whom He wills to His Mercy. And the Zalimun (polytheists and wrong-doers, etc.) will have neither a Wali (protector) nor a helper.
042/009: Or have they taken (for worship) Auliya' (guardians, supporters, helpers, protectors, etc.) besides Him? But Allah, He Alone is the Wali (Protector, etc.). And it is He Who gives life to the dead, and He is Able to do all things."
042/010: And in whatsoever you differ, the decision thereof is with Allah (He is the ruling Judge). (And say O Muhammad SAW to these polytheists:) Such is Allah, my Lord in Whom I put my trust, and to Him I turn in all of my affairs and in repentance.
042/011: The Creator of the heavens and the earth. He has made for you mates from yourselves, and for the cattle (also) mates. By this means He creates you (in the wombs). There is nothing like unto Him, and He is the All-Hearer, the All-Seer.
042/012: To Him belong the keys of the heavens and the earth, He enlarges provision for whom He wills, and straitens (it for whom He wills). Verily! He is the All-Knower of everything.
042/013: He (Allah) has ordained for you the same religion (Islam) which He ordained for Nuh (Noah), and that which We have inspired in you (O Muhammad SAW), and that which We ordained for Ibrahim (Abraham), Musa (Moses) and 'Iesa (Jesus) saying you should establish religion (i.e. to do what it orders you to do practically), and make no divisions in it (religion) (i.e. various sects in religion). Intolerable for the Mushrikun, is that to which you (O Muhammad SAW) call them. Allah chooses for Himself whom He wills, and guides unto Himself who turns to Him in repentance and in obedience."
042/014: And they divided not till after knowledge had come to them, through selfish transgression between themselves. And had it not been for a Word that went forth before from your Lord for an appointed term, the matter would have been settled between them. And verily, those who were made to inherit the Scripture [i.e. the Taurah (Torah) and the Injeel (Gospel)] after them (i.e. Jews and Christians) are in grave doubt concerning it (i.e. Allah's true religion Islam or the Quran)."
042/015: So unto this (religion of Islam, alone and this Quran) then invite (people) (O Muhammad SAW), and Istaqim [(i.e. stand firm and straight on Islamic Monotheism by performing all that is ordained by Allah (good deeds, etc.), and by abstaining from all that is forbidden by Allah (sins and evil deeds, etc.)], as you are commanded, and follow not their desires but say: "I believe in whatsoever Allah has sent down of the Book [all the holy Books, this Quran and the Books of the old from the Taurat (Torah), or the Injeel (Gospel) or the Pages of Ibrahim (Abraham)] and I am commanded to do justice among you, Allah is our Lord and your Lord. For us our deeds and for you your deeds. There is no dispute between us and you. Allah will assemble us (all), and to Him is the final return.
042/016: And those who dispute concerning Allah (His Religion of Islamic Monotheism, with which Muhammad SAW has been sent), after it has been accepted (by the people), of no use is their dispute before their Lord, and on them is wrath, and for them will be a severe torment.
042/017: It is Allah Who has sent down the Book (the Quran) in truth, and the Balance (i.e. to act justly). And what can make you know that perhaps the Hour is close at hand?
042/018: Those who believe not therein seek to hasten it, while those who believe are fearful of it, and know that it is the very truth. Verily, those who dispute concerning the Hour are certainly in error far away.
042/019: Allah is very Gracious and Kind to His slaves. He gives provisions to whom He wills. And He is the All-Strong, the All-Mighty.
042/020: Whosoever desires (with his deeds) the reward of the Hereafter, We give him increase in his reward, and whosoever desires the reward of this world (with his deeds), We give him thereof (what is written for him), and he has no portion in the Hereafter.
042/021: Or have they partners with Allah (false gods), who have instituted for them a religion which Allah has not allowed. And had it not been for a decisive Word (gone forth already), the matter would have been judged between them. And verily, for the Zalimun (polytheists and wrong-doers), there is a painful torment.
042/022: You will see (on the Day of Resurrection), the Zalimun (polytheists and wrong-doers, etc.) fearful of that which they have earned, and it (Allah's Torment) will surely befall them, while those who believe (in the Oneness of Allah Islamic Monotheism) and do righteous deeds (will be) in the flowering meadows of the Gardens (Paradise), having what they wish from their Lord. That is the supreme Grace, (Paradise)."
042/023: That is (the Paradise) whereof Allah gives glad tidings to His slaves who believe (in the Oneness of Allah Islamic Monotheism) and do righteous good deeds. Say (O Muhammad SAW): "No reward do I ask of you for this except to be kind to me for my kinship with you." And whoever earns a good righteous deed, We shall give him an increase of good in respect thereof. Verily, Allah is Oft-Forgiving, Most Ready to appreciate (the deeds of those who are obedient to Him).
042/024: Or say they: "He has invented a lie against Allah?" If Allah willed, He could have sealed your heart (so that you forget all that you know of the Quran). And Allah wipes out falsehood, and establishes the truth (Islam) by His Word (this Qur\'an). Verily, He knows well what (the secrets) are in the breasts (of mankind).
042/025: And He it is Who accepts repentance from His slaves, and forgives sins, and He knows what you do.
042/026: And He answers (the invocation of) those who believe (in the Oneness of Allah Islamic Monotheism) and do righteous good deeds, and gives them increase of His Bounty. And as for the disbelievers, theirs will be a severe torment.
042/027: And if Allah were to enlarge the provision for His slaves, they would surely rebel in the earth, but He sends down by measure as He wills. Verily! He is in respect of His slaves, the Well-Aware, the All-Seer (of things that benefit them).
042/028: And He it is Who sends down the rain after they have despaired, and spreads abroad His Mercy. And He is the Wali (Helper, Supporter, Protector, etc.), Worthy of all Praise.
042/029: And among His Ayat (proofs, evidences, lessons, signs, etc.) is the creation of the heavens and the earth, and whatever moving (living) creatures He has dispersed in them both. And He is All-Potent over their assembling (i.e. resurrecting them on the Day of Resurrection after their death, and dispersion of their bodies) whenever He will.
042/030: And whatever of misfortune befalls you, it is because of what your hands have earned. And He pardons much. (See the Quran Verse 35:45).
042/031: And you cannot escape from Allah (i.e. His Punishment) in the earth, and besides Allah you have neither any Wali (guardian or a protector) nor any helper.
042/032: And among His Signs are the ships, in the sea, like mountains.
042/033: If He wills, He causes the wind to cease, then they would become motionless on the back (of the sea). Verily, in this are signs for everyone patient and grateful.
042/034: Or He may destroy them (by drowning) because of that which their (people) have earned. And He pardons much.
042/035: And those who dispute (polytheists, etc. with Our Messenger Muhammad SAW) as regards Our Ayat (proofs, signs, verses, etc. of Islamic Monotheism) may know that there is no place of refuge for them (from Allah's punishment)."
042/036: So whatever you have been given is but a passing enjoyment for this worldly life, but that which is with Allah (Paradise) is better and more lasting for those who believe (in the Oneness of Allah Islamic Monotheism) and put their trust in their Lord (concerning all of their affairs).
042/037: And those who avoid the greater sins, and Al-Fawahish (illegal sexual intercourse, etc.), and when they are angry, they forgive
042/038: And those who answer the Call of their Lord [i.e. to believe that He is the only One Lord (Allah), and to worship none but Him Alone], and perform As-Salat (Iqamat-as-Salat), and who (conduct) their affairs by mutual consultation, and who spend of what We have bestowed on them;
042/039: And those who, when an oppressive wrong is done to them, they take revenge.
042/040: The recompense for an evil is an evil like thereof, but whoever forgives and makes reconciliation, his reward is due from Allah. Verily, He likes not the Zalimun (oppressors, polytheists, and wrong-doers, etc.).
042/041: And indeed whosoever takes revenge after he has suffered wrong, for such there is no way (of blame) against them.
042/042: The way (of blame) is only against those who oppress men and wrongly rebel in the earth, for such there will be a painful torment.
042/043: And verily, whosoever shows patience and forgives that would truly be from the things recommended by Allah.
042/044: And whomsoever Allah sends astray, for him there is no Wali (protector) after Him. And you will see the Zalimun (polytheists, wrong-doers, oppressors, etc.) when they behold the torment, they will say: "Is there any way of return (to the world)?"
042/045: And you will see them brought forward to it (Hell) made humble by disgrace, (and) looking with stealthy glance. And those who believe will say: "Verily, the losers are they who lose themselves and their families on the Day of Resurrection. Verily, the Zalimun [i.e. Al-Kafirun (disbelievers in Allah, in His Oneness and in His Messenger SAW, polytheists, wrong-doers, etc.)] will be in a lasting torment.
042/046: And they will have no Auliya' (protectors) to help them other than Allah. And he whom Allah sends astray, for him there is no way."
042/047: Answer the Call of your Lord (i.e. accept the Islamic Monotheism, O mankind, and jinns) before there comes from Allah a Day which cannot be averted. You will have no refuge on that Day nor there will be for you any denying (of your crimes as they are all recorded in the Book of your deeds).
042/048: But if they turn away (O Muhammad SAW from the Islamic Monotheism, which you have brought to them). We have not sent you (O Muhammad SAW) as a Hafiz (protector) over them (i.e. to take care of their deeds and to recompense them). Your duty is to convey (the Message). And verily, when We cause man to taste of Mercy from Us, he rejoices thereat, but when some ill befalls them because of the deeds which their hands have sent forth, then verily, man (becomes) ingrate!
042/049: To Allah belongs the kingdom of the heavens and the earth. He creates what He wills. He bestows female (offspring) upon whom He wills, and bestows male (offspring) upon whom He wills.
042/050: Or He bestows both males and females, and He renders barren whom He wills. Verily, He is the All-Knower and is Able to do all things.
042/051: It is not given to any human being that Allah should speak to him unless (it be) by Inspiration, or from behind a veil, or (that) He sends a Messenger to reveal what He wills by His Leave. Verily, He is Most High, Most Wise.
042/052: And thus We have sent to you (O Muhammad SAW) Ruhan (an Inspiration, and a Mercy) of Our Command. You knew not what is the Book, nor what is Faith? But We have made it (this Quran) a light wherewith We guide whosoever of Our slaves We will. And verily, you (O Muhammad SAW) are indeed guiding (mankind) to the Straight Path (i.e. Allah's religion of Islamic Monotheism)."
042/053: The Path of Allah, to Whom belongs all that is in the heavens and all that is in the earth. Verily, all the matters at the end go to Allah (for decision).
043/001: Ha-Mim. [These letters are one of the miracles of the Quran, and none but Allah (Alone) knows their meanings].
043/002: By the manifest Book (that makes things clear, i.e. this Quran).
043/003: We verily, have made it a Quran in Arabic, that you may be able to understand (its meanings and its admonitions).
043/004: And Verily, it (this Quran) is in the Mother of the Book (i.e. Al-Lauh Al-Mahfuz), before Us, indeed Exalted, full of Wisdom.
043/005: Shall We then (warn you not and) take away the Reminder (this Quran) from you, because you are a people Musrifun
043/006: And how many a Prophet have We sent amongst the men of old.
043/007: And never came there a Prophet to them but they used to mock at him.
043/008: Then We destroyed men stronger (in power) than these, and the example of the ancients has passed away (before them).
043/009: And indeed if you ask them, "Who has created the heavens and the earth?" They will surely say: "The All-Mighty, the All-Knower created them."
043/010: Who has made for you the earth like a bed, and has made for you roads therein, in order that you may find your way,
043/011: And Who sends down water (rain) from the sky in due measure. Then We revive a dead land therewith, and even so you will be brought forth (from the dead),
043/012: And Who has created all the pairs and has appointed for you ships and cattle on which you ride,
043/013: In order that you may mount firmly on their backs, and then may remember the Favour of your Lord when you mount thereon, and say: "Glory to Him who has subjected this to us, and we could never have it (by our efforts)."
043/014: And verily, to Our Lord we indeed are to return!
043/015: Yet they assign to some of His slaves a share with Him (by pretending that He has children, and considering them as equals or co-partners in worship with Him). Verily, man is indeed a manifest ingrate!
043/016: Or has He taken daughters out of what He has created, and He has selected for you sons?
043/017: And if one of them is informed of the news of (the birth of) that which he set forth as a parable to the Most Beneficent (Allah) (i.e. of a girl), his face becomes dark, gloomy, and he is filled with grief!
043/018: (Do they then like for Allah) a creature who is brought up in adornments (wearing silk and gold ornaments, i.e. women), and in dispute cannot make herself clear?
043/019: And they make the angels who themselves are slaves to the Most Beneficent (Allah) females. Did they witness their creation? Their evidence will be recorded, and they will be questioned!
043/020: And they said: "If it had been the Will of the Most Beneficent (Allah), we should not have worshipped them (false deities)." They have no knowledge whatsoever of that. They do nothing but lie!
043/021: Or have We given them any Book before this (the Quran), to which they are holding fast?
043/022: Nay! They say: "We found our fathers following a certain way and religion, and we guide ourselves by their footsteps."
043/023: And similarly, We sent not a warner before you (O Muhammad SAW) to any town (people) but the luxurious ones among them said: "We found our fathers following a certain way and religion, and we will indeed follow their footsteps."
043/024: (The warner) said: "Even if I bring you better guidance than that which you found your fathers following?" They said: "Verily, We disbelieve in that with which you have been sent."
043/025: So We took revenge of them, then see what was the end of those who denied (Islamic Monotheism).
043/026: And (remember) when Ibrahim (Abraham) said to his father and his people: "Verily, I am innocent of what you worship,
043/027: "Except Him (i.e. I worship none but Allah Alone) Who did create me, and verily, He will guide me."
043/028: And he made it [i.e. La ilaha ill-Allah (none has the right to be worshipped but Allah Alone)] a Word lasting among his offspring (True Monotheism), that they may turn back (i.e. to repent to Allah or receive admonition).
043/029: Nay, but I gave (the good things of this life) to these (polytheists) and their fathers to enjoy, till there came to them the truth (the Quran), and a Messenger (Muhammad SAW) making things clear.
043/030: And when the truth (this Quran) came to them, they (the disbelievers in this Quran) said: "This is magic, and we disbelieve therein."
043/031: And they say: "Why is not this Quran sent down to some great man of the two towns (Makkah and Ta\'if)?"
043/032: Is it they who would portion out the Mercy of your Lord? It is We Who portion out between them their livelihood in this world, and We raised some of them above others in ranks, so that some may employ others in their work. But the Mercy (Paradise) of your Lord (O Muhammad SAW) is better than the (wealth of this world) which they amass.
043/033: And were it not that all mankind would have become of one community (all disbelievers, desiring worldly life only), We would have provided for those who disbelieve in the Most Beneficent (Allah), silver roofs for their houses, and elevators (and stair-ways, etc. of silver) whereby they ascend,
043/034: And for their houses, doors (of silver), and thrones (of silver) on which they could recline,
043/035: And adornments of gold. Yet all this (i.e. the roofs, doors, stairs, elevators, thrones etc. of their houses) would have been nothing but an enjoyment of this world. And the Hereafter with your Lord is only for the Muttaqun.
043/036: And whosoever turns away (blinds himself) from the remembrance of the Most Beneficent (Allah) (i.e. this Quran and worship of Allah), We appoint for him Shaitan (Satan - devil) to be a Qarin (an intimate companion) to him.
043/037: And verily, they (Satans / devils) hinder them from the Path (of Allah), but they think that they are guided aright!
043/038: Till, when (such a one) comes to Us, he says [to his Qarin (Satan / devil companion)] "Would that between me and you were the distance of the two easts (or the east and west)" a worst (type of) companion (indeed)!
043/039: It will profit you not this Day (O you who turn away from Allah's remembrance and His worship, etc.) as you did wrong, (and) that you will be sharers (you and your Qarin) in the punishment."
043/040: Can you (O Muhammad SAW) make the deaf to hear, or can you guide the blind or him who is in manifest error?
043/041: And even if We take you (O Muhammad SAW) away, We shall indeed take vengeance on them.
043/042: Or (if) We show you that wherewith We threaten them, then verily, We have perfect command over them.
043/043: So hold you (O Muhammad SAW) fast to that which is inspired in you. Verily, you are on a Straight Path.
043/044: And verily, this (the Quran) is indeed a Reminder for you (O Muhammad SAW) and your people (Quraish people, or your followers), and you will be questioned (about it).
043/045: And ask (O Muhammad SAW) those of Our Messengers whom We sent before you: "Did We ever appoint aliha (gods) to be worshipped besides the Most Beneficent (Allah)?"
043/046: And indeed We did send Musa (Moses) with Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) to Fir\'aun (Pharaoh) and his chiefs (inviting them to Allah\'s Religion of Islam) He said: "Verily, I am a Messenger of the Lord of the \'Alamin (mankind, jinns and all that exists)."
043/047: But when he came to them with Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) behold! They laughed at them.
043/048: And not an Ayah (sign, etc.) We showed them but it was greater than its fellow, and We seized them with torment, in order that they might turn [from their polytheism to Allah's Religion (Islamic Monotheism)]."
043/049: And they said [to Musa (Moses)]: "O you sorcerer! Invoke your Lord for us according to what He has covenanted with you. Verily, We shall guide ourselves (aright)."
043/050: But when We removed the torment from them, behold! They broke their covenant (that they will believe if We remove the torment for them).
043/051: And Fir\'aun (Pharaoh) proclaimed among his people, saying: "O my people! Is not mine the dominion of Egypt, and these rivers flowing underneath me. See you not then?
043/052: "Am I not better than this one [Musa (Moses)], who is Mahin [has no honour nor any respect, and is weak and despicable] and can scarcely express himself clearly?
043/053: "Why then are not golden bracelets bestowed on him, or angels sent along with him?"
043/054: Thus he [Fir'aun (Pharaoh)] befooled and misled his people, and they obeyed him. Verily, they were ever a people who were Fasiqun (rebellious, disobedient to Allah)."
043/055: So when they angered Us, We punished them, and drowned them all.
043/056: And We made them a precedent (as a lesson for those coming after them), and an example to later generations.
043/057: And when the son of Maryam (Mary) is quoted as an example [i.e. 'Iesa (Jesus) is worshipped like their idols), behold! Your people cry aloud (laugh out at the example)."
043/058: And say: "Are our aliha (gods) better or is he [\'Iesa (Jesus)]?" They quoted not the above example except for argument. Nay! But they are a quarrelsome people. [(See VV. 21:97-101) - The Quran.]
043/059: He ['Iesa (Jesus)] was not more than a slave. We granted Our Favour to him, and We made him an example to the Children of Israel (i.e. his creation without a father)."
043/060: And if it were Our Will, We would have [destroyed you (mankind) all, and] made angels to replace you on the earth. [Tafsir At-Tabari, Vol: 25, Page 89].
043/061: And he ['Iesa (Jesus), son of Maryam (Mary)] shall be a known sign for (the coming of) the Hour (Day of Resurrection) [i.e. 'Iesa's (Jesus) descent on the earth]. Therefore have no doubt concerning it (i.e. the Day of Resurrection). And follow Me (Allah) (i.e. be obedient to Allah and do what He orders you to do, O mankind)! This is the Straight Path (of Islamic Monotheism, leading to Allah and to His Paradise)."
043/062: And let not Shaitan (Satan) hinder you (from the right religion, i.e. Islamic Monotheism), Verily, he (Satan) to you is a plain enemy.
043/063: And when \'Iesa (Jesus) came with (Our) clear Proofs, he said: "I have come to you with Al-Hikmah (Prophethood), and in order to make clear to you some of the (points) in which you differ, therefore fear Allah and obey me,
043/064: "Verily, Allah! He is my Lord (God) and your Lord (God). So worship Him (Alone). This is the (only) Straight Path (i.e. Allah\'s religion of true Islamic Monotheism)."
043/065: But the sects from among themselves differed. So woe to those who do wrong (by ascribing things to 'Iesa (Jesus) that are not true) from the torment of a painful Day (i.e. the Day of Resurrection)!"
043/066: Do they only wait for the Hour that it shall come upon them suddenly, while they perceive not?
043/067: Friends on that Day will be foes one to another except Al-Muttaqun (pious - see V. 2:2).
043/068: (It will be said to the true believers of Islamic Monotheism): My worshippers! No fear shall be on you this Day, nor shall you grieve,
043/069: (You) who believed in Our Ayat (proofs, verses, lessons, signs, revelations, etc.) and were Muslims (i.e. who submit totally to Allah's Will, and believe in the Oneness of Allah - Islamic Monotheism)."
043/070: Enter Paradise, you and your wives, in happiness.
043/071: Trays of gold and cups will be passed round them, (there will be) therein all that the one's inner-selves could desire, all that the eyes could delight in, and you will abide therein forever."
043/072: This is the Paradise which you have been made to inherit because of your deeds which you used to do (in the life of the world).
043/073: Therein for you will be fruits in plenty, of which you will eat (as you desire).
043/074: Verily, the Mujrimun (criminals, sinners, disbelievers, etc.) will be in the torment of Hell to abide therein forever.
043/075: (The torment) will not be lightened for them, and they will be plunged into destruction with deep regrets, sorrows and in despair therein.
043/076: We wronged them not, but they were the Zalimun (polytheists, wrong-doers, etc.).
043/077: And they will cry: "O Malik (Keeper of Hell)! Let your Lord make an end of us." He will say: "Verily you shall abide forever."
043/078: Indeed We have brought the truth (Muhammad SAW with the Quran), to you, but most of you have a hatred for the truth.
043/079: Or have they plotted some plan? Then We too are planning.
043/080: Or do they think that We hear not their secrets and their private counsel? (Yes We do) and Our Messengers (appointed angels in charge of mankind) are by them, to record.
043/081: Say (O Muhammad SAW): "If the Most Beneficent (Allah) had a son (or children as you pretend), then I am the first of Allah\'s worshippers [who deny and refute this claim of yours (and the first to believe in Allah Alone and testify that He has no children)]." [Tafsir At-Tabari].
043/082: Glorified be the Lord of the heavens and the earth, the Lord of the Throne! Exalted be He from all that they ascribe (to Him).
043/083: So leave them (alone) to speak nonsense and play until they meet the Day of theirs, which they have been promised.
043/084: It is He (Allah) Who is the only Ilah (God to be worshipped) in the heaven and the only Ilah (God to be worshipped) on the earth. And He is the All-Wise, the All-Knower.
043/085: And blessed be He to Whom belongs the kingdom of the heavens and the earth, and all that is between them, and with Whom is the knowledge of the Hour, and to Whom you (all) will be returned.
043/086: And those whom they invoke instead of Him have no power of intercession; except those who bear witness to the truth (i.e. believed in the Oneness of Allah, and obeyed His Orders), and they know (the facts about the Oneness of Allah).
043/087: And if you ask them who created them, they will surely say: "Allah". How then are they turned away (from the worship of Allah, Who created them)?
043/088: (Allah has knowledge) of (Prophet Muhammad\'s) saying: "O my Lord! Verily, these are a people who believe not!"
043/089: So turn away from them (O Muhammad SAW), and say: Salam (peace)! But they will come to know.
044/001: Ha-Mim. [These letters are one of the miracles of the Quran and none but Allah (Alone) knows their meanings].
044/002: By the manifest Book (this Quran) that makes things clear,
044/003: We sent it (this Quran) down on a blessed night [(i.e. night of Qadr, Surah No: 97) in the month of Ramadan,, the 9th month of the Islamic calendar]. Verily, We are ever warning [mankind that Our Torment will reach those who disbelieve in Our Oneness of Lordship and in Our Oneness of worship].
044/004: Therein (that night) is decreed every matter of ordainments.
044/005: Amran (i.e. a Command or this Quran or the Decree of every matter) from Us. Verily, We are ever sending (the Messengers),
044/006: (As) a Mercy from your Lord. Verily! He is the All-Hearer, the All-Knower.
044/007: The Lord of the heavens and the earth and all that is between them, if you (but) have a faith with certainty.
044/008: La ilaha illa Huwa (none has the right to be worshipped but He). It is He Who gives life and causes death, your Lord and the Lord of your fore-fathers.
044/009: Nay! They play in doubt.
044/010: Then wait you for the Day when the sky will bring forth a visible smoke.
044/011: Covering the people, this is a painful torment.
044/012: (They will say): "Our Lord! Remove the torment from us, really we shall become believers!"
044/013: How can there be for them an admonition (at the time when the torment has reached them), when a Messenger explaining things clearly has already come to them.
044/014: Then they had turned away from him (Messenger Muhammad SAW) and said: "One (Muhammad SAW) taught (by a human being), a madman!"
044/015: Verily, We shall remove the torment for a while. Verily! You will revert.
044/016: On the Day when We shall seize you with the greatest grasp. Verily, We will exact retribution.
044/017: And indeed We tried before them Fir'aun's (Pharaoh) people, when there came to them a noble Messenger [i.e. Musa (Moses)],"
044/018: Saying: "Restore to me the slaves of Allah (i.e. the Children of Israel). Verily! I am to you a Messenger worthy of all trust,
044/019: "And exalt not (yourselves) against Allah. Truly, I have come to you with a manifest authority.
044/020: "And truly, I seek refuge in my Lord and your Lord, lest you stone me (or call me a sorcerer or kill me).
044/021: "But if you believe me not, then keep away from me and leave me alone."
044/022: (But they were aggressive), so he [Musa (Moses)] called upon his Lord (saying): "These are indeed the people who are Mujrimun (disbelievers, polytheists, sinners, criminals, etc.)."
044/023: (Allah said): "Depart you with My slaves by night. Surely, you will be pursued.
044/024: "And leave the sea as it is (quiet and divided). Verily, They are a host to be drowned."
044/025: How many of gardens and springs do they [Fir'aun's (Pharaoh) people] left."
044/026: And green crops (fields etc.) and goodly places,
044/027: And comforts of life wherein they used to take delight!
044/028: Thus (it was)! And We made other people inherit them (i.e. We made the Children of Israel to inherit the kingdom of Egypt).
044/029: And the heavens and the earth wept not for them, nor were they given a respite.
044/030: And indeed We saved the Children of Israel from the humiliating torment,
044/031: From Fir'aun (Pharaoh); Verily! He was arrogant and was of the Musrifun (those who transgress beyond bound in spending and other things and commit great sins)."
044/032: And We chose them (the Children of Israel) above the 'Alamin (mankind, and jinns) [during the time of Musa (Moses)] with knowledge,"
044/033: And granted them signs in which there was a plain trial.
044/034: Verily, these (Quraish) people are saying:
044/035: "There is nothing but our first death, and we shall not be resurrected.
044/036: "Then bring back our fore-fathers, if you speak the truth!"
044/037: Are they better or the people of Tubba' and those before them? We destroyed them because they were indeed Mujrimun (disbelievers, polytheists, sinners, criminals, etc.)."
044/038: And We created not the heavens and the earth, and all that is between them, for mere play,
044/039: We created them not except with truth (i.e. to examine and test those who are obedient and those who are disobedient and then reward the obedient ones and punish the disobedient ones), but most of them know not.
044/040: Verily, the Day of Judgement (when Allah will judge between the creatures) is the time appointed for all of them,
044/041: The Day when Maulan (a near relative) cannot avail Maulan (a near relative) in aught, and no help can they receive,
044/042: Except him on whom Allah has Mercy. Verily, He is the All-Mighty, the Most Merciful.
044/043: Verily, the tree of Zaqqum,
044/044: Will be the food of the sinners,
044/045: Like boiling oil, it will boil in the bellies,
044/046: Like the boiling of scalding water.
044/047: (It will be said) "Seize him and drag him into the midst of blazing Fire,
044/048: "Then pour over his head the torment of boiling water,
044/049: "Taste you (this)! Verily, you were (pretending to be) the mighty, the generous!
044/050: "Verily! This is that whereof you used to doubt!"
044/051: Verily! The Muttaqun (pious - see V. 2:2), will be in place of Security (Paradise).
044/052: Among Gardens and Springs;
044/053: Dressed in fine silk and (also) in thick silk, facing each other,
044/054: So (it will be), and We shall marry them to Houris (female fair ones) with wide, lovely eyes.
044/055: They will call therein for every kind of fruit in peace and security;
044/056: They will never taste death therein except the first death (of this world), and He will save them from the torment of the blazing Fire,
044/057: As a Bounty from your Lord! That will be the supreme success!
044/058: Certainly, We have made this (Quran) easy in your tongue, in order that they may remember.
044/059: Wait then (O Muhammad SAW); Verily, they (too) are waiting.
045/001: Ha-Mim. [These letters are one of the miracles of the Quran and none but Allah (Alone) knows their meanings].
045/002: The revelation of the Book (this Quran) is from Allah, the All-Mighty, the All-Wise.
045/003: Verily, in the heavens and the earth are signs for the believers.
045/004: And in your creation, and what He scattered (through the earth) of moving (living) creatures are signs for people who have Faith with certainty.
045/005: And in the alternation of night and day, and the provision (rain) that Allah sends down from the sky, and revives therewith the earth after its death, and in the turning about of the winds (i.e. sometimes towards the east or north, and sometimes towards the south or west etc., sometimes bringing glad tidings of rain etc., and sometimes bringing the torment), are signs for a people who understand.
045/006: These are the Ayat (proofs, evidences, verses, lessons, revelations, etc.) of Allah, which We recite to you (O Muhammad SAW) with truth. Then in which speech after Allah and His Ayat will they believe?
045/007: Woe to every sinful liar,
045/008: Who hears the Verses of Allah (being) recited to him, yet persists with pride as if he heard them not. So announce to him a painful torment!
045/009: And when he learns something of Our Verses (this Quran), he makes them a jest. For such there will be a humiliating torment.
045/010: In front of them there is Hell, and that which they have earned will be of no profit to them, nor (will be of any profit to them) those whom they have taken as Auliya' (protectors, helpers, etc.) besides Allah. And theirs will be a great torment."
045/011: This (Quran) is a guidance. And those who disbelieve in the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of their Lord, for them there is a painful torment of Rijz (a severe kind of punishment).
045/012: Allah it is He Who has subjected to you the sea, that ships may sail through it by His Command, and that you may seek of His Bounty, and that you may be thankful,
045/013: And has subjected to you all that is in the heavens and all that is in the earth; it is all as a favour and kindness from Him. Verily, in it are signs for a people who think deeply.
045/014: Say (O Muhammad SAW) to the believers to forgive those who (harm them and) hope not for the Days of Allah (i.e. His Recompense), that He may recompense people according to what they have earned (i.e. to punish these disbelievers, who harm the believers).
045/015: Whosoever does a good deed, it is for his ownself, and whosoever does evil, it is against (his ownself). Then to your Lord you will be made to return.
045/016: And indeed We gave the Children of Israel the Scripture, and the understanding of the Scripture and its laws, and the Prophethood; and provided them with good things, and preferred them above the 'Alamin (mankind and jinns) (of their time, during that period),"
045/017: And gave them clear proofs in matters [by revealing to them the Taurat (Torah)]. And they differed not until after the knowledge came to them, through envy among themselves. Verily, Your Lord will judge between them on the Day of Resurrection about that wherein they used to differ.
045/018: Then We have put you (O Muhammad SAW) on a plain way of (Our) commandment [like the one which We commanded Our Messengers before you (i.e. legal ways and laws of the Islamic Monotheism)]. So follow you that (Islamic Monotheism and its laws), and follow not the desires of those who know not. [Tafsir At-Tabari Vol. 25, Page 146].
045/019: Verily, they can avail you nothing against Allah (if He wants to punish you). Verily, the Zalimun (polytheists, wrong-doers, etc.) are Auliya' (protectors, helpers, etc.) to one another, but Allah is the Wali (Helper, Protector, etc.) of the Muttaqun (pious - see V. 2:2)."
045/020: This (Quran) is a clear insight and evidence for mankind, and a guidance and a mercy for people who have Faith with certainty.
045/021: Or do those who earn evil deeds think that We shall hold them equal with those who believe (in the Oneness of Allah Islamic Monotheism) and do righteous good deeds, in their present life and after their death? Worst is the judgement that they make.
045/022: And Allah has created the heavens and the earth with truth, in order that each person may be recompensed what he has earned, and they will not be wronged.
045/023: Have you seen him who takes his own lust (vain desires) as his ilah (god), and Allah knowing (him as such), left him astray, and sealed his hearing and his heart, and put a cover on his sight. Who then will guide him after Allah? Will you not then remember?
045/024: And they say: "There is nothing but our life of this world, we die and we live and nothing destroys us except Ad-Dahr (the time). And they have no knowledge of it, they only conjecture.
045/025: And when Our Clear Verses are recited to them, their argument is no other than that they say: "Bring back our (dead) fathers, if you are truthful!"
045/026: Say (to them): "Allah gives you life, then causes you to die, then He will assemble you on the Day of Resurrection about which there is no doubt. But most of mankind know not."
045/027: And to Allah belongs the kingdom of the heavens and the earth. And on the Day that the Hour will be established, on that Day the followers of falsehood (polytheists, disbelievers, worshippers of false deities, etc.) shall lose (everything).
045/028: And you will see each nation humbled to their knees (kneeling), each nation will be called to its Record (of deeds). This Day you shall be recompensed for what you used to do.
045/029: This Our Record speaks about you with truth. Verily, We were recording what you used to do (i.e. Our angels used to record your deeds).
045/030: Then, as for those who believed (in the Oneness of Allah Islamic Monotheism) and did righteous good deeds, their Lord will admit them to His Mercy. That will be the evident success.
045/031: But as for those who disbelieved (it will be said to them): "Were not Our Verses recited to you? But you were proud, and you were a people who were Mujrimun (polytheists, disbelievers, sinners, criminals)."
045/032: And when it was said: "Verily! Allah\'s Promise is the truth, and there is no doubt about the coming of the Hour," you said; "We know not what is the Hour, we do not think it but as a conjecture, and we have no firm convincing belief (therein)."
045/033: And the evil of what they did will appear to them, and they will be completely encircled by that which they used to mock at!
045/034: And it will be said: "This Day We will forget you as you forgot the Meeting of this Day of yours. And your abode is the Fire, and there is none to help you."
045/035: This, because you took the revelations of Allah (this Quran) in mockery, and the life of the world deceived you. So this Day, they shall not be taken out from there (Hell), nor shall they be Yusta'tabun (i.e. they shall not return to the worldly life, so that they repent to Allah, and beg His Pardon for their sins)."
045/036: So all the praises and thanks are to Allah, the Lord of the heavens and the Lord of the earth, and the Lord of the 'Alamin (mankind, jinns and all that exists)."
045/037: And His (Alone) is the Majesty in the heavens and the earth, and He is the All-Mighty, the All-Wise.']