title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

041/047: To Him is referred the knowledge of the hour, and there come not forth any of the fruits from their coverings, nor does a female bear, nor does she give birth, but with His knowledge; and on the day when He shall call out to them, Where are (those whom you called) My associates? They shall say: We declare to Thee, none of us is a witness.
041/048: And away from them shall go what they called upon before, and they shall know for certain that there is no escape for them.
041/049: Man is never tired of praying for good, and if evil touch him, then he is despairing, hopeless.
041/050: And if We make him taste mercy from Us after distress that has touched him, he would most certainly say: This is of me, and I do not think the hour will come to pass, and if I am sent back to my Lord, I shall have with Him sure good; but We will most certainly inform those who disbelieved of what they did, and We will most certainly make them taste of hard chastisement.
041/051: And when We show favor to man, he turns aside and withdraws himself; and when evil touches him, he makes lengthy supplications.
041/052: Say: Tell me if it is from Allah; then you disbelieve in it, who is in greater error than he who is in a prolonged opposition?
041/053: We will soon show them Our signs in the Universe and in their own souls, until it will become quite clear to them that it is the truth. Is it not sufficient as regards your Lord that He is a witness over all things?
041/054: Now surely they are in doubt as to the meeting of their Lord; now surely He encompasses all things.
042/001: Ha Mim.' 
042/002: Ain Sin Qaf.
042/003: Thus does Allah, the Mighty, the Wise, reveal to you, and (thus He revealed) to those before you.
042/004: His is what is in the heavens and what is in the earth, and He is the High, the Great.
042/005: The heavens may almost rend asunder from above them and the angels sing the praise of their Lord and ask forgiveness for those on earth; now surely Allah is the Forgiving, the Merciful.
042/006: And (as for) those who take guardians besides Him, Allah watches over them, and you have not charge over them.
042/007: And thus have We revealed to you an Arabic Quran, that you may warn the mother city and those around it, and that you may give warning of the day of gathering together wherein is no doubt; a party shall be in the garden and (another) party in the burning fire.
042/008: And if Allah had pleased He would surely have made them a single community, but He makes whom He pleases enter into His mercy, and the unjust it is that shall have no guardian or helper.
042/009: Or have they taken guardians besides Him? But Allah is the Guardian, and He gives life to the dead, and He has power over all things.
042/010: And in whatever thing you disagree, the judgment thereof is (in) Allah's (hand); that is Allah, my Lord, on Him do I rely and to Him do I turn time after time."
042/011: The Originator of the heavens and the earth; He made mates for you from among yourselves, and mates of the cattle too, multiplying you thereby; nothing like a likeness of Him; and He is the Hearing, the Seeing.
042/012: His are the treasures of the heavens and the earth; He makes ample and straitens the means of subsistence for whom He pleases; surely He is Cognizant of all things.
042/013: He has made plain to you of the religion what He enjoined upon Nuh and that which We have revealed to you and that which We enjoined upon Ibrahim and Musa and Isa that keep to obedience and be not divided therein; hard to the unbelievers is that which you call them to; Allah chooses for Himself whom He pleases, and guides to Himself him who turns (to Him), frequently.
042/014: And they did not become divided until after knowledge had come to them out of envy among themselves; and had not a word gone forth from your Lord till an appointed term, certainly judgment would have been given between them; and those who were made to inherit the Book after them are most surely in disquieting doubt concerning it.
042/015: To this then go on inviting, and go on steadfastly on the right way as you are commanded, and do not follow their low desires, and say: I believe in what Allah has revealed of the Book, and I am commanded to do justice between you: Allah is our Lord and your Lord; we shall have our deeds and you shall have your deeds; no plea need there be (now) between us and you: Allah will gather us together, and to Him is the return.
042/016: And (as for) those who dispute about Allah after that obedience has been rendered to Him, their plea is null with their Lord, and upon them is wrath, and for them is severe punishment.
042/017: Allah it is Who revealed the Book with truth, and the balance, and what shall make you know that haply the hour be nigh?
042/018: Those who do not believe in it would hasten it on, and those who believe are in fear from it, and they know that it is the truth. Now most surely those who dispute obstinately concerning the hour are in a great error.
042/019: Allah is Benignant to His servants; He gives sustenance to whom He pleases, and He is the Strong, the Mighty.
042/020: Whoever desires the gain of the hereafter, We will give him more of that gain; and whoever desires the gain of this world, We give him of it, and in the hereafter he has no portion.
042/021: Or have they associates who have prescribed for them any religion that Allah does not sanction? And were it not for the word of judgment, decision would have certainly been given between them; and surely the unjust shall have a painful punishment.
042/022: You will see the unjust fearing on account of what they have earned, and it must befall them; and those who believe and do good shall be in the meadows of the gardens; they shall have what they please with their Lord: that is the great grace.
042/023: That is of which Allah gives the good news to His servants, (to) those who believe and do good deeds. Say: I do not ask of you any reward for it but love for my near relatives; and whoever earns good, We give him more of good therein; surely Allah is Forgiving, Grateful.
042/024: Or do they say: He has forged a lie against Allah? But if Allah pleased, He would seal your heart; and Allah will blot out the falsehood and confirm the truth with His words; surely He is Cognizant of what is in the breasts.
042/025: And He it is Who accepts repentance from His servants and pardons the evil deeds and He knows what you do;
042/026: And He answers those who believe and do good deeds, and gives them more out of His grace; and (as for) the unbelievers, they shall have a severe punishment.
042/027: And if Allah should amplify the provision for His servants they would certainly revolt in the earth; but He sends it down according to a measure as He pleases; surely He is Aware of, Seeing, His servants.
042/028: And He it is Who sends down the rain after they have despaired, and He unfolds His mercy; and He is the Guardian, the Praised One.
042/029: And one of His signs is the creation of the heavens and the earth and what He has spread forth in both of them of living beings; and when He pleases He is all-powerful to gather them together.
042/030: And whatever affliction befalls you, it is on account of what your hands have wrought, and (yet) He pardons most (of your faults).
042/031: And you cannot escape in the earth, and you shall not have a guardian or a helper besides Allah.
042/032: And among His signs are the ships in the sea like mountains.
042/033: If He pleases, He causes the wind to become still so that they lie motionless on its back; most surely there are signs in this for every patient, grateful one,
042/034: Or He may make them founder for what they have earned, and (even then) pardon most;
042/035: And (that) those who dispute about Our communications may know; there is no place of refuge for them.
042/036: So whatever thing you are given, that is only a provision of this world's life, and what is with Allah is better and more lasting for those who believe and rely on their Lord."
042/037: And those who. shun the great sins and indecencies, and whenever they are angry they forgive.
042/038: And those who respond to their Lord and keep up prayer, and their rule is to take counsel among themselves, and who spend out of what We have given them.
042/039: And those who, when great wrong afflicts them, defend themselves.
042/040: And the recompense of evil is punishment like it, but whoever forgives and amends, he shall have his reward from Allah; surely He does not love the unjust.
042/041: And whoever defends himself after his being oppressed, these it is against whom there is no way (to blame).
042/042: The way (to blame) is only against those who oppress men and revolt in the earth unjustly; these shall have a painful punishment.
042/043: And whoever is patient and forgiving, these most surely are actions due to courage.
042/044: And whomsoever Allah makes err, he has no guardian after Him; and you shall see the unjust, when they see the punishment, saying: Is there any way to return?
042/045: And you shall see them brought before it humbling themselves because of the abasements, looking with a faint glance. And those who believe shall say: Surely the losers are they who have lost themselves and their followers on the resurrection day. Now surely the iniquitous shall remain in lasting chastisement.
042/046: And they shall have no friends to help them besides Allah; and-- whomsoever Allah makes err, he shall have no way.
042/047: Hearken to your Lord before there comes the day from Allah for which there shall be no averting; you shall have no refuge on that day, nor shall it be yours to make a denial.
042/048: But if they turn aside, We have not sent you as a watcher over them; on you is only to deliver (the message); and surely when We make man taste mercy from Us, he rejoices thereat; and if an evil afflicts them on account of what their hands have already done, then-surely man is ungrateful.
042/049: Allah's is the kingdom of the heavens and the earth; He creates what He pleases; He grants to whom He pleases daughters and grants to whom He pleases sons."
042/050: Or He makes them of both sorts, male and female; and He makes whom He pleases barren; surely He is the Knowing, the Powerful.
042/051: And it is not for any mortal that Allah should speak to him except by revelation or from behind a veil, or by sending a messenger and revealing by His permission what He pleases; surely He is High, Wise.
042/052: And thus did We reveal to you an inspired book by Our command. You did not know what the Book was, nor (what) the faith (was), but We made it a light, guiding thereby whom We please of Our servants; and most surely you show the way to the right path:
042/053: The path of Allah, Whose is whatsoever is in the heavens and whatsoever is in the earth; now surely to Allah do all affairs eventually come.
043/001: Ha Mim.' 
043/002: I swear by the Book that makes things clear:
043/003: Surely We have made it an Arabic Quran that you may understand.
043/004: And surely it is in the original of the Book with Us, truly elevated, full of wisdom.
043/005: What! shall We then turn away the reminder from you altogether because you are an extravagant people?
043/006: And how many a prophet have We sent among the ancients.
043/007: And there came not to them a prophet but they mocked at him.
043/008: Then We destroyed those who were stronger than these in prowess, and the case of the ancients has gone before,
043/009: And if you should ask them, Who created the heavens and the earth? they would most certainly say: The Mighty, the Knowing One, has created them;
043/010: He Who made the earth a resting-place for you, and made in it ways for you that you may go aright;
043/011: And He Who sends down water from the cloud according to a measure, then We raise to life thereby a dead country, even thus shall you be brought forth;
043/012: And He Who created pairs of all things, and made for you of the ships and the cattle what you ride on,
043/013: That you may firmly sit on their backs, then remember the favor of your Lord when you are firmly seated thereon, and say: Glory be to Him Who made this subservient to us and we were not able to do it
043/014: And surely to our Lord we must return.
043/015: And they assign to Him a part of His servants; man, to be sure, is clearly ungrateful.
043/016: What! has He taken daughters to Himself of what He Himself creates and chosen you to have sons?
043/017: And when one of them is given news of that of which he sets up as a likeness for the Beneficent Allah, his face becomes black and he is full of rage.
043/018: What! that which is made in ornaments and which in contention is unable to make plain speech!
043/019: And they make the angels-- them who are the servants of the Beneficent Allah-- female (divinities). What! did they witness their creation? Their evidence shall be written down and they shall be questioned.
043/020: And they say: If the Beneficent Allah had pleased, we should never have worshipped them. They have no knowledge of this; they only lie.
043/021: Or have We given them a book before it so that they hold fast to it?
043/022: Nay! they say: We found our fathers on a course, and surely we are guided by their footsteps.
043/023: And thus, We did not send before you any warner in a town, but those who led easy lives in it said: Surely we found our fathers on a course, and surely we are followers of their footsteps.
043/024: (The warner) said: What! even if I bring to you a better guide than that on which you found your fathers? They said: Surely we are unbelievers in that with which you are sent.
043/025: So We inflicted retribution on them, then see how was the end of the rejecters.
043/026: And when Ibrahim said to his father and his people: Surely I am clear of what you worship,
043/027: Save Him Who created me, for surely He will guide me.
043/028: And he made it a word to continue in his posterity that they may return.
043/029: Nay! I gave them and their fathers to enjoy until there came to them the truth and an Apostle making manifest (the truth).
043/030: And when there came to them the truth they said: This is magic, and surely we are disbelievers in it.
043/031: And they say: Why was not this Quran revealed to a man of importance in the two towns?
043/032: Will they distribute the mercy of your Lord? We distribute among them their livelihood in the life of this world, and We j have exalted some of them above others in degrees, that some of them may take others in subjection; and the mercy of your Lord is better than what they amass.
043/033: And were it not that all people had been a single nation, We would certainly have assigned to those who disbelieve in the Beneficent Allah (to make) of silver the roofs of their houses and the stairs by which they ascend.
043/034: And the doors of their houses and the couches on which they recline,
043/035: And (other) embellishments of gold; and all this is naught but provision of this world's life, and the hereafter is with your Lord only for those who guard (against evil)."
043/036: And whoever turns himself away from the remembrance of the Beneficent Allah, We appoint for him a Shaitan, so he becomes his associate.
043/037: And most surely they turn them away from the path, and they think that they are guided aright:
043/038: Until when he comes to Us, he says: O would that between me and you there were the distance of the East and the West; so evil is the associate!
043/039: And since you were unjust, it will not profit you this day that you are sharers in the chastisement.
043/040: What! can you then make the deaf to hear or guide the blind and him who is in clear error?
043/041: But if We should take you away, still We shall inflict retribution on them;
043/042: Rather We will certainly show you that which We have promised them; for surely We are the possessors of full power over them.
043/043: Therefore hold fast to that which has been revealed to you; surely you are on the right path.
043/044: And most surely it is a reminder for you and your people, and you shall soon be questioned.
043/045: And ask those of Our apostles whom We sent before you: Did We ever appoint gods to be worshipped besides the Beneficent Allah?
043/046: And certainly We sent Musa with Our communications to Firon and his chiefs, so he said: Surely I am the apostle of the Lord of the worlds.
043/047: But when he came to them with Our signs, lo! they laughed at them.
043/048: And We did not show them a sign but it was greater than its like, and We overtook them with chastisement that they may turn.
043/049: And they said: O magician! call on your Lord for our sake, as He has made the covenant with you; we shall surely be the followers of the right way.
043/050: But when We removed from them the chastisement, lo! they broke the pledge.
043/051: And Firon proclaimed amongst his people: O my people! is not the kingdom of Egypt mine? And these rivers flow beneath me; do you not then see?
043/052: Nay! I am better than this fellow, who is contemptible, and who can hardly speak distinctly:
043/053: But why have not bracelets of gold been put upon him, or why have there not come with him angels as companions?
043/054: So he incited his people to levity and they obeyed him: surely they were a transgressing people.
043/055: Then when they displeased Us, We inflicted a retribution on them, so We drowned them all together,
043/056: And We made them a precedent and example to the later generations.
043/057: And when a description of the son of Marium is given, lo! your people raise a clamor thereat.
043/058: And they say: Are our gods better, or is he? They do not set it forth to you save by way of disputation; nay, they are a contentious people.
043/059: He was naught but a servant on whom We bestowed favor, and We made him an example for the children of Israel.
043/060: And if We please, We could make among you angels to be successors in the land.
043/061: And most surely it is a knowledge of the hour, therefore have no doubt about it and follow me: this is the right path.
043/062: And let not the Shaitan prevent you; surely he is your j open enemy.
043/063: And when Isa came with clear arguments he said: I have come to you indeed with wisdom, and that I may make clear to you part of what you differ in; so be careful of (your duty to) Allah and obey me:
043/064: Surely Allah is my Lord and your Lord, therefore serve Him; this is the right path:
043/065: But parties from among them differed, so woe to those who were unjust because of the chastisement of a painful day.
043/066: Do they wait for aught but the hour, that it should come! upon them all of a sudden while they do not perceive?
043/067: The friends shall on that day be enemies one to another, except those who guard (against evil).
043/068: O My servants! there is no fear for you this day, nor shall you grieve.
043/069: Those who believed in Our communications and were submissive:
043/070: Enter the garden, you and your wives; you shall be made happy.
043/071: There shall be sent round to them golden bowls and drinking-cups and therein shall be what their souls yearn after and (wherein) the eyes shall delight, and you shall abide therein.
043/072: And this is the garden which you are given as an inheritance on account of what you did.
043/073: For you therein are many fruits of which you shall eat.
043/074: Surely the guilty shall abide in the chastisement of hell.
043/075: It shall not be abated from them and they shall therein be despairing.
043/076: And We are not unjust to them, but they themselves were unjust.
043/077: And they shall call out: O Malik! let your Lord make an end of us. He shall say: Surely you shall tarry.
043/078: Certainly We have brought you the truth, but most of you are averse to the truth.
043/079: Or have they settled an affair? Then surely We are the settlers.
043/080: Or do they think that We do not hear what they conceal and their secret discourses? Aye! and Our apostles with them write down.
043/081: Say: If the Beneficent Allah has a son, I am the foremost of those who serve.
043/082: Glory to the Lord of the heavens and the earth, the Lord of power, from what they describe.
043/083: So leave them plunging into false discourses and sporting until they meet their day which they are threatened with.
043/084: And He it is Who is Allah in the heavens and Allah in the earth; and He is the Wise, the Knowing.
043/085: And blessed is He Whose is the kingdom of the heavens and the earth and what is between them, and with Him is the knowledge of the hour, and to Him shall you be brought back.
043/086: And those whom they call upon besides Him have no authority for intercession, but he who bears witness of the truth and they know (him).
043/087: And if you should ask them who created them, they would certainly say: Allah. Whence are they then turned back?
043/088: Consider his cry: O my Lord! surely they are a people who do not believe.
043/089: So turn away from them and say, Peace, for they shall soon come to know.
044/001: Ha Mim!' 
044/002: I swear by the Book that makes manifest (the truth).
044/003: Surely We revealed it on a blessed night surely We are ever warning--
044/004: Therein every wise affair is made distinct,
044/005: A command from Us; surely We are the senders (of apostles),
044/006: A mercy from your Lord, surely He is the Hearing, the Knowing,
044/007: The Lord of the heavens and the earth and what is between them, if you would be sure.
044/008: There is no god but He; He gives life and causes death, your Lord and the Lord of your fathers of yore.
044/009: Nay, they are in doubt, they sport.
044/010: Therefore keep waiting for the day when the heaven shall bring an evident smoke,
044/011: That shall overtake men; this is a painful punishment.
044/012: Our Lord! remove from us the punishment; surely we are believers.
044/013: How shall they be reminded, and there came to them an Apostle making clear (the truth),
044/014: Yet they turned their backs on him and said: One taught (by others), a madman.
044/015: Surely We will remove the punishment a little, (but) you will surely return (to evil).
044/016: On the day when We will seize (them) with the most violent seizing; surely We will inflict retribution.
044/017: And certainly We tried before them the people of Firon, and there came to them a noble apostle,
044/018: Saying: Deliver to me the servants of Allah, surely I am a faithful apostle to you,
044/019: And that do not exalt yourselves against Allah, surely I will bring to you a clear authority:
044/020: And surely I take refuge with my Lord and your Lord that you should stone me to death:
044/021: And if you do not believe in me, then leave me alone.
044/022: Then he called upon his Lord: These are a guilty people.
044/023: So go forth with My servants by night; surely you will be pursued:
044/024: And leave the sea intervening; surely they are a host that shall be drowned.
044/025: How many of the gardens and fountains have they left!
044/026: And cornfields and noble places!
044/027: And goodly things wherein they rejoiced;
044/028: Thus (it was), and We gave them as a heritage to another people.
044/029: So the heaven and the earth did not weep for them, nor were they respited.
044/030: And certainly We delivered the children of Israel from the abasing chastisement,
044/031: From Firon; surely he was haughty, (and) one of the extravagant.
044/032: And certainly We chose them, having knowledge, above the nations.
044/033: And We gave them of the communications wherein was clear blessing.
044/034: Most surely these do say:
044/035: There is naught but our first death and we shall not be raised again.
044/036: So bring our fathers (back), if you are truthful.
044/037: Are they better or the people of Tubba and those before them? We destroyed them, for surely they were guilty.
044/038: And We did not create the heavens and the earth and what is between them in sport.
044/039: We did not create them both but with the truth, but most of them do not know.
044/040: Surely the day of separation is their appointed term, of all of them
044/041: The day on which a friend shall not avail (his) friend aught, nor shall they be helped,
044/042: Save those on whom Allah shall have mercy; surely He is the Mighty the Merciful.
044/043: Surely the tree of the Zaqqum,' 
044/044: Is the food of the sinful
044/045: Like dregs of oil; it shall boil in (their) bellies,
044/046: Like the boiling of hot water.
044/047: Seize him, then drag him down into the middle of the hell;
044/048: Then pour above his head of the torment of the boiling water:
044/049: Taste; you forsooth are the mighty, the honorable:
044/050: Surely this is what you disputed about.
044/051: Surely those who guard (against evil) are in a secure place,
044/052: In gardens and springs;
044/053: They shall wear of fine and thick silk, (sitting) face to face;
044/054: Thus (shall it be), and We will wed them with Houris pure, beautiful ones.
044/055: They shall call therein for every fruit in security;
044/056: They shall not taste therein death except the first death, and He will save them from the punishment of the hell,
044/057: A grace from your Lord; this is the great achievement.
044/058: So have We made it easy in your tongue that they may be mindful.
044/059: Therefore wait; surely they are waiting.' 
045/001: Ha Mim.
045/002: The revelation of the Book is from Allah, the Mighty, the Wise.
045/003: Most surely in the heavens and the earth there are signs for the believers.
045/004: And in your (own) creation and in what He spreads abroad of animals there are signs for a people that are sure;
045/005: And (in) the variation of the night and the day, and (in) what Allah sends down of sustenance from the cloud, then gives life thereby to the earth after its death, and (in) the changing of the winds, there are signs for a people who understand.
045/006: These are the communications of Allah which We recite to you with truth; then in what announcement would they believe after Allah and His communications?
045/007: Woe to every sinful liar,
045/008: Who hears the communications of Allah recited to him, then persists proudly as though he had not heard them; so announce to him a painful punishment.
045/009: And when he comes to know of any of Our communications, he takes it for a jest; these it is that shall have abasing chastisement.
045/010: Before them is hell, and there shall not avail them aught of what they earned, nor those whom they took for guardians besides Allah, and they shall have a grievous punishment.
045/011: This is guidance; and (as for) those who disbelieve in the communications of their Lord, they shall have a painful punishment on account of uncleanness.
045/012: Allah is He Who made subservient to you the sea that the ships may run therein by His command, and that you may seek of His grace, and that you may give thanks.
045/013: And He has made subservient to you whatsoever is in the heavens and whatsoever is in the earth, all, from Himself; most surely there are signs in this for a people who reflect.
045/014: Say to those who believe (that) they forgive those who do not fear the days of Allah that He may reward a people for what they earn.
045/015: Whoever does good, it is for his own soul, and whoever does evil, it is against himself; then you shall be brought back to your-- Lord.
045/016: And certainly We gave the Book and the wisdom and the prophecy to the children of Israel, and We gave them of the goodly things, and We made them excel the nations.
045/017: And We gave them clear arguments in the affair, but they did not differ until after knowledge had come to them out of envy among themselves; surely your -Lord will judge between them on the day of resurrection concerning that wherein they differed.
045/018: Then We have made you follow a course in the affair, therefore follow it, and do not follow the low desires of those who do not know.
045/019: Surely they shall not avail you in the least against Allah; and surely the unjust are friends of each other, and Allah is the guardian of those who guard (against evil).
045/020: These are clear proofs for men, and a guidance and a mercy for a people who are sure.
045/021: Nay! do those who have wrought evil deeds think that We will make them like those who believe and do good-- that their life and their death shall be equal? Evil it is that they judge.
045/022: And Allah created the heavens and the earth with truth and that every soul may be rewarded for what it has earned and they shall not be wronged.
045/023: Have you then considered him who takes his low desire for his god, and Allah has made him err having knowledge and has set a seal upon his ear and his heart and put a covering upon his eye. Who can then guide him after Allah? Will you not then be mindful?
045/024: And they say: There is nothing but our life in this world; we live and die and nothing destroys us but time, and they have no knowledge of that; they only conjecture.
045/025: And when Our clear communications are recited to them, their argument is no other than that they say: Bring our fathers (back) if you are truthful.
045/026: Say: Allah gives you life, then He makes you die, then will He gather you to the day of resurrection wherein is no doubt, but most people do not know.
045/027: And Allah's is the kingdom of the heavens and the earth; and on the day when the hour shall come to pass, on that day shall they perish who say false things."
045/028: And you shall see every nation kneeling down; every nation shall be called to its book: today you shall be rewarded for what you did.
045/029: This is Our book that speaks against you with justice; surely We wrote what you did,
045/030: Then as to those who believed and did good, their Lord will make them enter into His mercy; that is the manifest achievement.
045/031: As to those who disbelieved: What! were not My communications recited to you? But you were proud and you were a guilty people.
045/032: And when it was said, Surely the promise of Allah is true and as for the hour, there is no doubt about it, you said: We do not know what the hour is; we do not think (that it will come to pass) save a passing thought, and we are not at all sure.
045/033: And the evil (consequences) of what they did shall become manifest to them and that which they mocked shall encompass them.
045/034: And it shall be said: Today We forsake you as you neglected the meeting of this day of yours and your abode is the fire, and there are not for you any helpers:
045/035: That is because you took the communications of Allah for a jest and the life of this world deceived you. So on that day they shall not be brought forth from it, nor shall they be granted goodwill.
045/036: Therefore to Allah is due (all) praise, the Lord of the heavens and the Lord of the earth, the Lord of the worlds.
045/037: And to Him belongs greatness in the heavens and the earth, and He is the Mighty, the Wise.']