title: Saheeh International/
created:  20171108214748719
creator:  R
content:  Translation

041/047: To him [alone] is attributed knowledge of the Hour. And fruits emerge not from their coverings nor does a female conceive or give birth except with His knowledge. And the Day He will call to them, "Where are My \'partners\'?" they will say, "We announce to You that there is [no longer] among us any witness [to that]."
041/048: And lost from them will be those they were invoking before, and they will be certain that they have no place of escape.
041/049: Man is not weary of supplication for good [things], but if evil touches him, he is hopeless and despairing.
041/050: And if We let him taste mercy from Us after an adversity which has touched him, he will surely say, "This is [due] to me, and I do not think the Hour will occur; and [even] if I should be returned to my Lord, indeed, for me there will be with Him the best." But We will surely inform those who disbelieved about what they did, and We will surely make them taste a massive punishment.
041/051: And when We bestow favor upon man, he turns away and distances himself; but when evil touches him, then he is full of extensive supplication.
041/052: Say, "Have you considered: if the Qur\'an is from Allah and you disbelieved in it, who would be more astray than one who is in extreme dissension?"
041/053: We will show them Our signs in the horizons and within themselves until it becomes clear to them that it is the truth. But is it not sufficient concerning your Lord that He is, over all things, a Witness?
041/054: Unquestionably, they are in doubt about the meeting with their Lord. Unquestionably He is, of all things, encompassing.
042/001: Ha, Meem.' "
042/002: 'Ayn, Seen, Qaf."
042/003: Thus has He revealed to you, [O Muhammad], and to those before you - Allah, the Exalted in Might, the Wise.
042/004: To Him belongs whatever is in the heavens and whatever is in the earth, and He is the Most High, the Most Great.
042/005: The heavens almost break from above them, and the angels exalt [Allah] with praise of their Lord and ask forgiveness for those on earth. Unquestionably, it is Allah who is the Forgiving, the Merciful.
042/006: And those who take as allies other than Him - Allah is [yet] Guardian over them; and you, [O Muhammad], are not over them a manager.
042/007: And thus We have revealed to you an Arabic Qur'an that you may warn the Mother of Cities [Makkah] and those around it and warn of the Day of Assembly, about which there is no doubt. A party will be in Paradise and a party in the Blaze."
042/008: And if Allah willed, He could have made them [of] one religion, but He admits whom He wills into His mercy. And the wrongdoers have not any protector or helper.
042/009: Or have they taken protectors [or allies] besides him? But Allah - He is the Protector, and He gives life to the dead, and He is over all things competent.
042/010: And in anything over which you disagree - its ruling is [to be referred] to Allah. [Say], "That is Allah, my Lord; upon Him I have relied, and to Him I turn back."
042/011: [He is] Creator of the heavens and the earth. He has made for you from yourselves, mates, and among the cattle, mates; He multiplies you thereby. There is nothing like unto Him, and He is the Hearing, the Seeing.
042/012: To Him belong the keys of the heavens and the earth. He extends provision for whom He wills and restricts [it]. Indeed He is, of all things, Knowing.
042/013: He has ordained for you of religion what He enjoined upon Noah and that which We have revealed to you, [O Muhammad], and what We enjoined upon Abraham and Moses and Jesus - to establish the religion and not be divided therein. Difficult for those who associate others with Allah is that to which you invite them. Allah chooses for Himself whom He wills and guides to Himself whoever turns back [to Him].
042/014: And they did not become divided until after knowledge had come to them - out of jealous animosity between themselves. And if not for a word that preceded from your Lord [postponing the penalty] until a specified time, it would have been concluded between them. And indeed, those who were granted inheritance of the Scripture after them are, concerning it, in disquieting doubt.
042/015: So to that [religion of Allah] invite, [O Muhammad], and remain on a right course as you are commanded and do not follow their inclinations but say, "I have believed in what Allah has revealed of the Qur\'an, and I have been commanded to do justice among you. Allah is our Lord and your Lord. For us are our deeds, and for you your deeds. There is no [need for] argument between us and you. Allah will bring us together, and to Him is the [final] destination."
042/016: And those who argue concerning Allah after He has been responded to - their argument is invalid with their Lord, and upon them is [His] wrath, and for them is a severe punishment.
042/017: It is Allah who has sent down the Book in truth and [also] the balance. And what will make you perceive? Perhaps the Hour is near.
042/018: Those who do not believe in it are impatient for it, but those who believe are fearful of it and know that it is the truth. Unquestionably, those who dispute concerning the Hour are in extreme error.
042/019: Allah is Subtle with His servants; He gives provisions to whom He wills. And He is the Powerful, the Exalted in Might.
042/020: Whoever desires the harvest of the Hereafter - We increase for him in his harvest. And whoever desires the harvest of this world - We give him thereof, but there is not for him in the Hereafter any share.
042/021: Or have they other deities who have ordained for them a religion to which Allah has not consented? But if not for the decisive word, it would have been concluded between them. And indeed, the wrongdoers will have a painful punishment.
042/022: You will see the wrongdoers fearful of what they have earned, and it will [certainly] befall them. And those who have believed and done righteous deeds will be in lush regions of the gardens [in Paradise] having whatever they will in the presence of their Lord. That is what is the great bounty.
042/023: It is that of which Allah gives good tidings to His servants who believe and do righteous deeds. Say, [O Muhammad], "I do not ask you for this message any payment [but] only good will through kinship." And whoever commits a good deed - We will increase for him good therein. Indeed, Allah is Forgiving and Appreciative.
042/024: Or do they say, "He has invented about Allah a lie"? But if Allah willed, He could seal over your heart. And Allah eliminates falsehood and establishes the truth by His words. Indeed, He is Knowing of that within the breasts.
042/025: And it is He who accepts repentance from his servants and pardons misdeeds, and He knows what you do.
042/026: And He answers [the supplication of] those who have believed and done righteous deeds and increases [for] them from His bounty. But the disbelievers will have a severe punishment.
042/027: And if Allah had extended [excessively] provision for His servants, they would have committed tyranny throughout the earth. But He sends [it] down in an amount which He wills. Indeed He is, of His servants, Acquainted and Seeing.
042/028: And it is He who sends down the rain after they had despaired and spreads His mercy. And He is the Protector, the Praiseworthy.
042/029: And of his signs is the creation of the heavens and earth and what He has dispersed throughout them of creatures. And He, for gathering them when He wills, is competent.
042/030: And whatever strikes you of disaster - it is for what your hands have earned; but He pardons much.
042/031: And you will not cause failure [to Allah] upon the earth. And you have not besides Allah any protector or helper.
042/032: And of His signs are the ships in the sea, like mountains.
042/033: If He willed, He could still the wind, and they would remain motionless on its surface. Indeed in that are signs for everyone patient and grateful.
042/034: Or He could destroy them for what they earned; but He pardons much.
042/035: And [that is so] those who dispute concerning Our signs may know that for them there is no place of escape.
042/036: So whatever thing you have been given - it is but [for] enjoyment of the worldly life. But what is with Allah is better and more lasting for those who have believed and upon their Lord rely
042/037: And those who avoid the major sins and immoralities, and when they are angry, they forgive,
042/038: And those who have responded to their lord and established prayer and whose affair is [determined by] consultation among themselves, and from what We have provided them, they spend.
042/039: And those who, when tyranny strikes them, they defend themselves,
042/040: And the retribution for an evil act is an evil one like it, but whoever pardons and makes reconciliation - his reward is [due] from Allah. Indeed, He does not like wrongdoers.
042/041: And whoever avenges himself after having been wronged - those have not upon them any cause [for blame].
042/042: The cause is only against the ones who wrong the people and tyrannize upon the earth without right. Those will have a painful punishment.
042/043: And whoever is patient and forgives - indeed, that is of the matters [requiring] determination.
042/044: And he whom Allah sends astray - for him there is no protector beyond Him. And you will see the wrongdoers, when they see the punishment, saying, "Is there for return [to the former world] any way?"
042/045: And you will see them being exposed to the Fire, humbled from humiliation, looking from [behind] a covert glance. And those who had believed will say, "Indeed, the [true] losers are the ones who lost themselves and their families on the Day of Resurrection. Unquestionably, the wrongdoers are in an enduring punishment."
042/046: And there will not be for them any allies to aid them other than Allah. And whoever Allah sends astray - for him there is no way.
042/047: Respond to your Lord before a Day comes from Allah of which there is no repelling. No refuge will you have that day, nor for you will there be any denial.
042/048: But if they turn away - then We have not sent you, [O Muhammad], over them as a guardian; upon you is only [the duty of] notification. And indeed, when We let man taste mercy from us, he rejoices in it; but if evil afflicts him for what his hands have put forth, then indeed, man is ungrateful.
042/049: To Allah belongs the dominion of the heavens and the earth; He creates what he wills. He gives to whom He wills female [children], and He gives to whom He wills males.
042/050: Or He makes them [both] males and females, and He renders whom He wills barren. Indeed, He is Knowing and Competent.
042/051: And it is not for any human being that Allah should speak to him except by revelation or from behind a partition or that He sends a messenger to reveal, by His permission, what He wills. Indeed, He is Most High and Wise.
042/052: And thus We have revealed to you an inspiration of Our command. You did not know what is the Book or [what is] faith, but We have made it a light by which We guide whom We will of Our servants. And indeed, [O Muhammad], you guide to a straight path -
042/053: The path of Allah, to whom belongs whatever is in the heavens and whatever is on the earth. Unquestionably, to Allah do [all] matters evolve.
043/001: Ha, Meem.' 
043/002: By the clear Book,
043/003: Indeed, We have made it an Arabic Qur'an that you might understand."
043/004: And indeed it is, in the Mother of the Book with Us, exalted and full of wisdom.
043/005: Then should We turn the message away, disregarding you, because you are a transgressing people?
043/006: And how many a prophet We sent among the former peoples,
043/007: But there would not come to them a prophet except that they used to ridicule him.
043/008: And We destroyed greater than them in [striking] power, and the example of the former peoples has preceded.
043/009: And if you should ask them, "Who has created the heavens and the earth?" they would surely say, "They were created by the Exalted in Might, the Knowing."
043/010: [The one] who has made for you the earth a bed and made for you upon it roads that you might be guided
043/011: And who sends down rain from the sky in measured amounts, and We revive thereby a dead land - thus will you be brought forth -
043/012: And who created the species, all of them, and has made for you of ships and animals those which you mount.
043/013: That you may settle yourselves upon their backs and then remember the favor of your Lord when you have settled upon them and say. "Exalted is He who has subjected this to us, and we could not have [otherwise] subdued it.
043/014: And indeed we, to our Lord, will [surely] return."
043/015: But they have attributed to Him from His servants a portion. Indeed, man is clearly ungrateful.
043/016: Or has He taken, out of what He has created, daughters and chosen you for [having] sons?
043/017: And when one of them is given good tidings of that which he attributes to the Most Merciful in comparison, his face becomes dark, and he suppresses grief.
043/018: So is one brought up in ornaments while being during conflict unevident [attributed to Allah]?
043/019: And they have made the angels, who are servants of the Most Merciful, females. Did they witness their creation? Their testimony will be recorded, and they will be questioned.
043/020: And they said, "If the Most Merciful had willed, we would not have worshipped them." They have of that no knowledge. They are not but falsifying.
043/021: Or have We given them a book before the Qur'an to which they are adhering?"
043/022: Rather, they say, "Indeed, we found our fathers upon a religion, and we are in their footsteps [rightly] guided."
043/023: And similarly, We did not send before you any warner into a city except that its affluent said, "Indeed, we found our fathers upon a religion, and we are, in their footsteps, following."
043/024: [Each warner] said, "Even if I brought you better guidance than that [religion] upon which you found your fathers?" They said, "Indeed we, in that with which you were sent, are disbelievers."
043/025: So we took retribution from them; then see how was the end of the deniers.
043/026: And [mention, O Muhammad], when Abraham said to his father and his people, "Indeed, I am disassociated from that which you worship
043/027: Except for He who created me; and indeed, He will guide me."
043/028: And he made it a word remaining among his descendants that they might return [to it].
043/029: However, I gave enjoyment to these [people of Makkah] and their fathers until there came to them the truth and a clear Messenger.
043/030: But when the truth came to them, they said, "This is magic, and indeed we are, concerning it, disbelievers."
043/031: And they said, "Why was this Qur\'an not sent down upon a great man from [one of] the two cities?"
043/032: Do they distribute the mercy of your Lord? It is We who have apportioned among them their livelihood in the life of this world and have raised some of them above others in degrees [of rank] that they may make use of one another for service. But the mercy of your Lord is better than whatever they accumulate.
043/033: And if it were not that the people would become one community [of disbelievers], We would have made for those who disbelieve in the Most Merciful - for their houses - ceilings and stairways of silver upon which to mount
043/034: And for their houses - doors and couches [of silver] upon which to recline
043/035: And gold ornament. But all that is not but the enjoyment of worldly life. And the Hereafter with your Lord is for the righteous.
043/036: And whoever is blinded from remembrance of the Most Merciful - We appoint for him a devil, and he is to him a companion.
043/037: And indeed, the devils avert them from the way [of guidance] while they think that they are [rightly] guided
043/038: Until, when he comes to Us [at Judgement], he says [to his companion], "Oh, I wish there was between me and you the distance between the east and west - how wretched a companion."
043/039: And never will it benefit you that Day, when you have wronged, that you are [all] sharing in the punishment.
043/040: Then will you make the deaf hear, [O Muhammad], or guide the blind or he who is in clear error?
043/041: And whether [or not] We take you away [in death], indeed, We will take retribution upon them.
043/042: Or whether [or not] We show you that which We have promised them, indeed, We are Perfect in Ability.
043/043: So adhere to that which is revealed to you. Indeed, you are on a straight path.
043/044: And indeed, it is a remembrance for you and your people, and you [all] are going to be questioned.
043/045: And ask those We sent before you of Our messengers; have We made besides the Most Merciful deities to be worshipped?
043/046: And certainly did We send Moses with Our signs to Pharaoh and his establishment, and he said, "Indeed, I am the messenger of the Lord of the worlds."
043/047: But when he brought them Our signs, at once they laughed at them.
043/048: And We showed them not a sign except that it was greater than its sister, and We seized them with affliction that perhaps they might return [to faith].
043/049: And they said [to Moses], "O magician, invoke for us your Lord by what He has promised you. Indeed, we will be guided."
043/050: But when We removed from them the affliction, at once they broke their word.
043/051: And Pharaoh called out among his people; he said, "O my people, does not the kingdom of Egypt belong to me, and these rivers flowing beneath me; then do you not see?
043/052: Or am I [not] better than this one who is insignificant and hardly makes himself clear?
043/053: Then why have there not been placed upon him bracelets of gold or come with him the angels in conjunction?"
043/054: So he bluffed his people, and they obeyed him. Indeed, they were [themselves] a people defiantly disobedient [of Allah].
043/055: And when they angered Us, We took retribution from them and drowned them all.
043/056: And We made them a precedent and an example for the later peoples.
043/057: And when the son of Mary was presented as an example, immediately your people laughed aloud.
043/058: And they said, "Are your gods better, or is he?" They did not present the comparison except for [mere] argument. But, [in fact], they are a people prone to dispute.
043/059: Jesus was not but a servant upon whom We bestowed favor, and We made him an example for the Children of Israel.
043/060: And if We willed, We could have made [instead] of you angels succeeding [one another] on the earth.
043/061: And indeed, Jesus will be [a sign for] knowledge of the Hour, so be not in doubt of it, and follow Me. This is a straight path.
043/062: And never let Satan avert you. Indeed, he is to you a clear enemy.
043/063: And when Jesus brought clear proofs, he said, "I have come to you with wisdom and to make clear to you some of that over which you differ, so fear Allah and obey me.
043/064: Indeed, Allah is my Lord and your Lord, so worship Him. This is a straight path."
043/065: But the denominations from among them differed [and separated], so woe to those who have wronged from the punishment of a painful Day.
043/066: Are they waiting except for the Hour to come upon them suddenly while they perceive not?
043/067: Close friends, that Day, will be enemies to each other, except for the righteous
043/068: [To whom Allah will say], "O My servants, no fear will there be concerning you this Day, nor will you grieve,
043/069: [You] who believed in Our verses and were Muslims.
043/070: Enter Paradise, you and your kinds, delighted."
043/071: Circulated among them will be plates and vessels of gold. And therein is whatever the souls desire and [what] delights the eyes, and you will abide therein eternally.
043/072: And that is Paradise which you are made to inherit for what you used to do.
043/073: For you therein is much fruit from which you will eat.
043/074: Indeed, the criminals will be in the punishment of Hell, abiding eternally.
043/075: It will not be allowed to subside for them, and they, therein, are in despair.
043/076: And We did not wrong them, but it was they who were the wrongdoers.
043/077: And they will call, "O Malik, let your Lord put an end to us!" He will say, "Indeed, you will remain."
043/078: We had certainly brought you the truth, but most of you, to the truth, were averse.
043/079: Or have they devised [some] affair? But indeed, We are devising [a plan].
043/080: Or do they think that We hear not their secrets and their private conversations? Yes, [We do], and Our messengers are with them recording.
043/081: Say, [O Muhammad], "If the Most Merciful had a son, then I would be the first of [his] worshippers."
043/082: Exalted is the Lord of the heavens and the earth, Lord of the Throne, above what they describe.
043/083: So leave them to converse vainly and amuse themselves until they meet their Day which they are promised.
043/084: And it is Allah who is [the only] deity in the heaven, and on the earth [the only] deity. And He is the Wise, the Knowing.
043/085: And blessed is He to whom belongs the dominion of the heavens and the earth and whatever is between them and with whom is knowledge of the Hour and to whom you will be returned.
043/086: And those they invoke besides Him do not possess [power of] intercession; but only those who testify to the truth [can benefit], and they know.
043/087: And if you asked them who created them, they would surely say, "Allah." So how are they deluded?
043/088: And [Allah acknowledges] his saying, "O my Lord, indeed these are a people who do not believe."
043/089: So turn aside from them and say, "Peace." But they are going to know.
044/001: Ha, Meem.' 
044/002: By the clear Book,
044/003: Indeed, We sent it down during a blessed night. Indeed, We were to warn [mankind].
044/004: On that night is made distinct every precise matter -
044/005: [Every] matter [proceeding] from Us. Indeed, We were to send [a messenger]
044/006: As mercy from your Lord. Indeed, He is the Hearing, the Knowing.
044/007: Lord of the heavens and the earth and that between them, if you would be certain.
044/008: There is no deity except Him; He gives life and causes death. [He is] your Lord and the Lord of your first forefathers.
044/009: But they are in doubt, amusing themselves.
044/010: Then watch for the Day when the sky will bring a visible smoke.
044/011: Covering the people; this is a painful torment.
044/012: [They will say], "Our Lord, remove from us the torment; indeed, we are believers."
044/013: How will there be for them a reminder [at that time]? And there had come to them a clear Messenger.
044/014: Then they turned away from him and said, "[He was] taught [and is] a madman."
044/015: Indeed, We will remove the torment for a little. Indeed, you [disbelievers] will return [to disbelief].
044/016: The Day We will strike with the greatest assault, indeed, We will take retribution.
044/017: And We had already tried before them the people of Pharaoh, and there came to them a noble messenger,
044/018: [Saying], "Render to me the servants of Allah. Indeed, I am to you a trustworthy messenger,"
044/019: And [saying], "Be not haughty with Allah. Indeed, I have come to you with clear authority.
044/020: And indeed, I have sought refuge in my Lord and your Lord, lest you stone me.
044/021: But if you do not believe me, then leave me alone."
044/022: And [finally] he called to his Lord that these were a criminal people.
044/023: [Allah said], "Then set out with My servants by night. Indeed, you are to be pursued.
044/024: And leave the sea in stillness. Indeed, they are an army to be drowned."
044/025: How much they left behind of gardens and springs
044/026: And crops and noble sites
044/027: And comfort wherein they were amused.
044/028: Thus. And We caused to inherit it another people.
044/029: And the heaven and earth wept not for them, nor were they reprieved.
044/030: And We certainly saved the Children of Israel from the humiliating torment -
044/031: From Pharaoh. Indeed, he was a haughty one among the transgressors.
044/032: And We certainly chose them by knowledge over [all] the worlds.
044/033: And We gave them of signs that in which there was a clear trial.
044/034: Indeed, these [disbelievers] are saying,
044/035: "There is not but our first death, and we will not be resurrected.
044/036: Then bring [back] our forefathers, if you should be truthful."
044/037: Are they better or the people of Tubba' and those before them? We destroyed them, [for] indeed, they were criminals."
044/038: And We did not create the heavens and earth and that between them in play.
044/039: We did not create them except in truth, but most of them do not know.
044/040: Indeed, the Day of Judgement is the appointed time for them all -
044/041: The Day when no relation will avail a relation at all, nor will they be helped -
044/042: Except those [believers] on whom Allah has mercy. Indeed, He is the Exalted in Might, the Merciful.
044/043: Indeed, the tree of zaqqum' 
044/044: Is food for the sinful.
044/045: Like murky oil, it boils within bellies
044/046: Like the boiling of scalding water.
044/047: [It will be commanded], "Seize him and drag him into the midst of the Hellfire,
044/048: Then pour over his head from the torment of scalding water."
044/049: [It will be said], "Taste! Indeed, you are the honored, the noble!
044/050: Indeed, this is what you used to dispute."
044/051: Indeed, the righteous will be in a secure place;
044/052: Within gardens and springs,
044/053: Wearing [garments of] fine silk and brocade, facing each other.
044/054: Thus. And We will marry them to fair women with large, [beautiful] eyes.
044/055: They will call therein for every [kind of] fruit - safe and secure.
044/056: They will not taste death therein except the first death, and He will have protected them from the punishment of Hellfire
044/057: As bounty from your Lord. That is what is the great attainment.
044/058: And indeed, We have eased the Qur'an in your tongue that they might be reminded."
044/059: So watch, [O Muhammad]; indeed, they are watching [for your end].
045/001: Ha, Meem.
045/002: The revelation of the Book is from Allah, the Exalted in Might, the Wise.
045/003: Indeed, within the heavens and earth are signs for the believers.
045/004: And in the creation of yourselves and what He disperses of moving creatures are signs for people who are certain [in faith].
045/005: And [in] the alternation of night and day and [in] what Allah sends down from the sky of provision and gives life thereby to the earth after its lifelessness and [in His] directing of the winds are signs for a people who reason.
045/006: These are the verses of Allah which We recite to you in truth. Then in what statement after Allah and His verses will they believe?
045/007: Woe to every sinful liar
045/008: Who hears the verses of Allah recited to him, then persists arrogantly as if he had not heard them. So give him tidings of a painful punishment.
045/009: And when he knows anything of Our verses, he takes them in ridicule. Those will have a humiliating punishment.
045/010: Before them is Hell, and what they had earned will not avail them at all nor what they had taken besides Allah as allies. And they will have a great punishment.
045/011: This [Qur'an] is guidance. And those who have disbelieved in the verses of their Lord will have a painful punishment of foul nature."
045/012: It is Allah who subjected to you the sea so that ships may sail upon it by His command and that you may seek of His bounty; and perhaps you will be grateful.
045/013: And He has subjected to you whatever is in the heavens and whatever is on the earth - all from Him. Indeed in that are signs for a people who give thought.
045/014: Say, [O Muhammad], to those who have believed that they [should] forgive those who expect not the days of Allah so that He may recompense a people for what they used to earn.
045/015: Whoever does a good deed - it is for himself; and whoever does evil - it is against the self. Then to your Lord you will be returned.
045/016: And We did certainly give the Children of Israel the Scripture and judgement and prophethood, and We provided them with good things and preferred them over the worlds.
045/017: And We gave them clear proofs of the matter [of religion]. And they did not differ except after knowledge had come to them - out of jealous animosity between themselves. Indeed, your Lord will judge between them on the Day of Resurrection concerning that over which they used to differ.
045/018: Then We put you, [O Muhammad], on an ordained way concerning the matter [of religion]; so follow it and do not follow the inclinations of those who do not know.
045/019: Indeed, they will never avail you against Allah at all. And indeed, the wrongdoers are allies of one another; but Allah is the protector of the righteous.
045/020: This [Qur'an] is enlightenment for mankind and guidance and mercy for a people who are certain [in faith]."
045/021: Or do those who commit evils think We will make them like those who have believed and done righteous deeds - [make them] equal in their life and their death? Evil is that which they judge.
045/022: And Allah created the heavens and earth in truth and so that every soul may be recompensed for what it has earned, and they will not be wronged.
045/023: Have you seen he who has taken as his god his [own] desire, and Allah has sent him astray due to knowledge and has set a seal upon his hearing and his heart and put over his vision a veil? So who will guide him after Allah? Then will you not be reminded?
045/024: And they say, "There is not but our worldly life; we die and live, and nothing destroys us except time." And they have of that no knowledge; they are only assuming.
045/025: And when Our verses are recited to them as clear evidences, their argument is only that they say, "Bring [back] our forefathers, if you should be truthful."
045/026: Say, "Allah causes you to live, then causes you to die; then He will assemble you for the Day of Resurrection, about which there is no doubt, but most of the people do not know."
045/027: And to Allah belongs the dominion of the heavens and the earth. And the Day the Hour appears - that Day the falsifiers will lose.
045/028: And you will see every nation kneeling [from fear]. Every nation will be called to its record [and told], "Today you will be recompensed for what you used to do.
045/029: This, Our record, speaks about you in truth. Indeed, We were having transcribed whatever you used to do."
045/030: So as for those who believed and did righteous deeds, their Lord will admit them into His mercy. That is what is the clear attainment.
045/031: But as for those who disbelieved, [it will be said], "Were not Our verses recited to you, but you were arrogant and became a people of criminals?
045/032: And when it was said, \'Indeed, the promise of Allah is truth and the Hour [is coming] - no doubt about it,\' you said, \'We know not what is the Hour. We assume only assumption, and we are not convinced.\' "
045/033: And the evil consequences of what they did will appear to them, and they will be enveloped by what they used to ridicule.
045/034: And it will be said, "Today We will forget you as you forgot the meeting of this Day of yours, and your refuge is the Fire, and for you there are no helpers.
045/035: That is because you took the verses of Allah in ridicule, and worldly life deluded you." So that Day they will not be removed from it, nor will they be asked to appease [Allah].
045/036: Then, to Allah belongs [all] praise - Lord of the heavens and Lord of the earth, Lord of the worlds.
045/037: And to Him belongs [all] grandeur within the heavens and the earth, and He is the Exalted in Might, the Wise.']