title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

039/032: Who is then more unjust than he who utters a lie against Allah and (he who) gives the lie to the truth when it comes to him; is there not in hell an abode for the unbelievers?
039/033: And he who brings the truth and (he who) accepts it as the truth-- these are they that guard (against evil).
039/034: They shall have with their Lord what they please; that is the reward of the doers of good;
039/035: So that Allah will do away with the worst of what they did and give them their reward for the best of what they do.
039/036: Is not Allah sufficient for His servant? And they seek to frighten you with those besides Him; and whomsoever Allah makes err, there is no guide for him.
039/037: And whom Allah guides, there is none that can lead him astray; is not Allah Mighty, the Lord of retribution?
039/038: And should you ask them, Who created the heavens and the earth? They would most certainly say: Allah. Say: Have you then considered that what you call upon besides Allah, would they, if Allah desire to afflict me with harm, be the removers of His harm, or (would they), if Allah desire to show me mercy, be the withholders of His mercy? Say: Allah is sufficient for me; on Him do the reliant rely.
039/039: Say: O my people! work in your place, surely I am a worker, so you will come to know.
039/040: Who it is to whom there shall come a punishment which will disgrace him and to whom will be due a lasting punishment.
039/041: Surely We have revealed to you the Book with the truth for the sake of men; so whoever follows the right way, it is for his own soul and whoever errs, he errs only to its detriment; and you are not a custodian over them.
039/042: Allah takes the souls at the time of their death, and those that die not during their sleep; then He withholds those on whom He has passed the decree of death and sends the others back till an appointed term; most surely there are signs in this for a people who reflect.
039/043: Or have they taken intercessors besides Allah? Say: what! even though they did not ever have control over anything, nor do they understand.
039/044: Say: Allah's is the intercession altogether; His is the kingdom of the heavens and the earth, then to Him you shall be brought back."
039/045: And when Allah alone is mentioned, the hearts of those who do not believe in the hereafter shrink, and when those besides Him are mentioned, lo! they are joyful.
039/046: Say: O Allah! Originator of the heavens and the earth, Knower of the unseen and the seen! Thou (only) judgest between Thy servants as to that wherein they differ.
039/047: And had those who are unjust all that is in the earth and the like of it with it, they would certainly offer it as ransom (to be saved) from the evil of the punishment on the day of resurrection; and what they never thought of shall become plain to them from Allah.
039/048: And the evil (consequences) of what they wrought shall become plain to them, and the very thing they mocked at shall beset them.
039/049: So when harm afflicts a man he calls upon Us; then, when We give him a favor from Us, he says: I have been given it only by means of knowledge. Nay, it is a trial, but most of them do not know.
039/050: Those before them did say it indeed, but what they earned availed them not.
039/051: So there befell them the evil (consequences) of what they earned; and (as for) those who are unjust from among these, there shall befall them the evil (consequences) of what they earn, and they shall not escape.
039/052: Do they not know that Allah makes ample the means of subsistence to whom He pleases, and He straitens; most surely there are signs in this for a people who believe.
039/053: Say: O my servants! who have acted extravagantly against their own souls, do not despair of the mercy of Allah; surely Allah forgives the faults altogether; surely He is the Forgiving the Merciful.
039/054: And return to your Lord time after time and submit to Him before there comes to you the punishment, then you shall not be helped.
039/055: And follow the best that has been revealed to you from your Lord before there comes to you the punishment all of a sudden while you do not even perceive;
039/056: Lest a soul should say: O woe to me! for what I fell short of my duty to Allah, and most surely I was of those who laughed to scorn;
039/057: Or it should say: Had Allah guided me, I would certainly have been of those who guard (against evil);
039/058: Or it should say when it sees the punishment: Were there only a returning for me, I should be of the doers of good.
039/059: Aye! My communications came to you, but you rejected them, and you were proud and you were one of the unbelievers.
039/060: And on the day of resurrection you shall see those who lied against Allah; their faces shall be blackened. Is there not in hell an abode for the proud?
039/061: And Allah shall deliver those who guard (against evil) with their achievement; evil shall not touch them, nor shall they grieve.
039/062: Allah is the Creator of every thing and He has charge over every thing.
039/063: His are the treasures of the heavens and the earth; and (as for) those who disbelieve in the communications of Allah, these it is that are the losers.
039/064: Say: What! Do you then bid me serve others than Allah, O ignorant men?
039/065: And certainly, it has been revealed to you and to those before you: Surely if you associate (with Allah), your work would certainly come to naught and you would certainly be of the losers.
039/066: Nay! but serve Allah alone and be of the thankful.
039/067: And they have not honored Allah with the honor that is due to Him; and the whole earth shall be in His grip on the day of resurrection and the heavens rolled up in His right hand; glory be to Him, and may He be exalted above what they associate (with Him).
039/068: And the trumpet shall be blown, so all those that are in the heavens and all those that are in the earth shall swoon, except such as Allah please; then it shall be blown again, then lo! they shall stand up awaiting.
039/069: And the earth shall beam with the light of its Lord, and the Book shall be laid down, and the prophets and the witnesses shall be brought up, and judgment shall be given between them with justice, and they shall not be dealt with unjustly.
039/070: And every soul shall be paid back fully what it has done, and He knows best what they do.
039/071: And those who disbelieve shall be driven to hell in companies; until, when they come to it, its doors shall be opened, and the keepers of it shall say to them: Did not there come to you apostles from among you reciting to you the communications of your Lord and warning you of the meeting of this day of yours? They shall say: Yea! But the sentence of punishment was due against the unbelievers.
039/072: It shall be said: Enter the gates of hell to abide therein; so evil is the abode of the proud.
039/073: And those who are careful of (their duty to) their Lord shall be conveyed to the garden in companies; until when they come to it, and its doors shall be opened, and the keepers of it shall say to them: Peace be on you, you shall be happy; therefore enter it to abide.
039/074: And they shall say: (All) praise is due to Allah, Who has made good to us His promise, and He has made us inherit the land; we may abide in the garden where we please; so goodly is the reward of the workers.
039/075: And you shall see the angels going round about the throne glorifying the praise of their Lord; and judgment shall be given between them with justice, and it shall be said: All praise is due to Allah, the Lord of the worlds.
040/001: Ha Mim.
040/002: The revelation of the Book is from Allah, the Mighty, the Knowing,
040/003: The Forgiver of the faults and the Acceptor of repentance, Severe to punish, Lord of bounty; there is no god but He; to Him is the eventual coming.
040/004: None dispute concerning the communications of Allah but those who disbelieve, therefore let not their going to and fro in the cities deceive you.
040/005: The people of Nuh and the parties after them rejected (prophets) before them, and every nation purposed against their apostle to destroy him, and they disputed by means of the falsehood that they might thereby render null the truth, therefore I destroyed them; how was then My retribution!
040/006: And thus did the word of your Lord prove true against those who disbelieved that they are the inmates of the fire.
040/007: Those who bear the power and those around Him celebrate the praise of their Lord and believe in Him and ask protection for those who believe: Our Lord! Thou embracest all things in mercy and knowledge, therefore grant protection to those who turn (to Thee) and follow Thy way, and save them from the punishment of the hell:
040/008: Our Lord! and make them enter the gardens of perpetuity which Thou hast promised to them and those who do good of their fathers and their wives and their offspring, surely Thou are the Mighty, the Wise.
040/009: And keep them from evil deeds, and whom Thou keepest from evil deeds this day, indeed Thou hast mercy on him, and that is the mighty achievement.
040/010: Surely those who disbelieve shall be cried out to: Certainly Allah's hatred (of you) when you were called upon to the faith and you rejected, is much greater than your hatred of yourselves."
040/011: They shall say: Our Lord! twice didst Thou make us subject to death, and twice hast Thou given us life, so we do confess our faults; is there then a way to get out?
040/012: That is because when Allah alone was called upon, you disbelieved, and when associates were given to Him, you believed; so judgment belongs to Allah, the High, the Great.
040/013: He it is Who shows you His signs and sends down for you sustenance from heaven, and none minds but he who turns (to Him) again and again.
040/014: Therefore call upon Allah, being sincere to Him in obedience, though the unbelievers are averse:
040/015: Possessor of the highest rank, Lord of power: He makes the inspiration to light by His command upon whom He pleases of His servants, that he may warn (men) of the day of meeting.
040/016: (Of) the day when they shall come forth, nothing concerning them remains hidden to Allah. To whom belongs the kingdom this day? To Allah, the One, the Subduer (of all).
040/017: This day every soul shall be rewarded for what it has earned; no injustice (shall be done) this day; surely Allah is quick in reckoning.
040/018: And warn them of the day that draws near, when hearts shall rise up to the throats, grieving inwardly; the unjust shall not have any compassionate friend nor any intercessor who should be obeyed.
040/019: He knows the stealthy looks and that which the breasts conceal.
040/020: And Allah judges with the truth; and those whom they call upon besides Him cannot judge aught; surely Allah is the Hearing, the Seeing.
040/021: Have they not travelled in the earth and seen how was the end of those who were before them? Mightier than these were they in strength-- and in fortifications in the land, but Allah destroyed them for their sins; and there was not for them any defender against Allah.
040/022: That was because there came to them their apostles with clear arguments, but they rejected (them), therefore Allah destroyed them; surely He is Strong, Severe in retribution.
040/023: And certainly We sent Musa with Our communications and clear authority,
040/024: To Firon and Haman and Qaroun, but they said: A lying magician.
040/025: So when he brought to them the truth from Us, they said: Slay the sons of those who believe with him and keep their women alive; and the struggle of the unbelievers will only come to a state of perdition.
040/026: And Firon said: Let me alone that I may slay Musa and let him call upon his Lord; surely I fear that he will change your religion or that he will make mischief to appear in the land.
040/027: And Musa said: Surely I take refuge with my Lord and-- your Lord from every proud one who does not believe in the day of reckoning.
040/028: And a believing man of Firon's people who hid his faith said: What! will you slay a man because he says: My Lord is Allah, and indeed he has brought to you clear arguments from your Lord? And if he be a liar, on him will be his lie, and if he be truthful, there will befall you some of that which he threatens you (with); surely Allah does not guide him who is extravagant, a liar:"
040/029: O my people! yours is the kingdom this day, being masters in the land, but who will help us against the punishment of Allah if it come to us? Firon said: I do not show you aught but that which I see (myself), and I do not make you follow any but the right way.
040/030: And he who believed said: O my people! surely I fear for you the like of what befell the parties:
040/031: The like of what befell the people of Nuh and Ad and Samood and those after them, and Allah does not desire injustice for (His) servants;
040/032: And, O my people! I fear for you the day of calling out,
040/033: The day on which you will turn back retreating; there shall be no savior for you from Allah, and whomsoever Allah causes to err, there is no guide for him:
040/034: And certainly Yusuf came to you before with clear arguments, but you ever remained in doubt as to what he brought; until when he died, you said: Allah will never raise an apostle after him. Thus does Allah cause him to err who is extravagant, a doubter
040/035: Those who dispute concerning the communications of Allah without any authority that He has given them; greatly hated is it by Allah and by-those who believe. Thus does Allah set a seal over the heart of every proud, haughty one.
040/036: And Firon said: O Haman! build for me a tower that I may attain the means of access,
040/037: The means of access to the heavens, then reach the god of Musa, and I surely think him to be a liar. And thus the evil of his deed was made fairseeming to Firon, and he was turned away from the way; and the struggle of Firon was not (to end) in aught but destruction.
040/038: And he who believed said: O my people! follow me, I will guide you to the right course;
040/039: O my people! this life of the world is only a (passing) enjoyment, and surely the hereafter is the abode to settle;
040/040: Whoever does an evil, he shall not be recompensed (with aught) but the like of it, and whoever does good, whether male or female, and he is a believer, these shall enter the garden, in which they shall be given sustenance without measure.
040/041: And, O my people! how is it that I call you to salvation and you call me to the fire?
040/042: You call on me that I should disbelieve in Allah and associate with Him that of which I have no knowledge, and I call you to the Mighty, the most Forgiving;
040/043: No doubt that what you call me to has no title to be called to in this world, nor in the hereafter, and that our turning back is to Allah, and that the extravagant are the inmates of the fire;
040/044: So you shall remember what I say to you, and I entrust my affair to Allah, Surely Allah sees the servants.
040/045: So Allah protected him from the evil (consequences) of what they planned, and the most evil punishment overtook Firon's people:"
040/046: The fire; they shall be brought before it (every) morning and evening and on the day when the hour shall come to pass: Make Firon's people enter the severest chastisement."
040/047: And when they shall contend one with another in the fire, then the weak shall say to those who were proud: Surely we were your followers; will you then avert from us a portion of the fire?
040/048: Those who were proud shall say: Surely we are all in it: surely Allah has judged between the servants.
040/049: And those who are in the fire shall say to the keepers of hell: Call upon your Lord that He may lighten to us one day of the punishment.
040/050: They shall say: Did not your apostles come to you with clear arguments? They shall say: Yea. They shall say: Then call. And the call of the unbelievers is only in error.
040/051: Most surely We help Our apostles, and those who believe, in this world's life and on the day when the witnesses shall stand"
040/052: The day on which their excuse shall not benefit the unjust, and for them is curse and for them is the evil abode.
040/053: And certainly We gave Musa the guidance, and We made the children of Israel inherit the Book,
040/054: A guidance and a reminder to the men of understanding.
040/055: Therefore be patient; surely the promise of Allah is true; and ask protection for your fault and sing the praise of your Lord in the evening and the morning.
040/056: Surely (as for) those who dispute about the communications of Allah without any authority that has come to them, there is naught in their breasts but (a desire) to become great which they shall never attain to; Therefore seek refuge in Allah, surely He is the Hearing, the Seeing.
040/057: Certainly the creation of the heavens and the earth is greater than the creation of the men, but most people do not know
040/058: And the blind and the seeing are not alike, nor those who believe and do good and the evil-doer; little is it that you are mindful.
040/059: Most surely the hour is coming, there is no doubt therein, but most people do not believe.
040/060: And your Lord says: Call upon Me, I will answer you; surely those who are too proud for My service shall soon enter hell abased.
040/061: Allah is He Who made for you the night that you may rest therein and the day to see; most surely Allah is Gracious to men, but most men do not give thanks.
040/062: That is Allah, your Lord, the Creator of everything; there is no Allah but He; whence are you then turned away?
040/063: Thus were turned away those who denied the communications of Allah.
040/064: Allah is He Who made the earth a resting-place for you and the heaven a canopy, and He formed you, then made goodly your forms, and He provided you with goodly things; that is Allah, your Lord; blessed then is Allah, the Lord of the worlds.
040/065: He is the Living, there is no god but He, therefore call on Him, being sincere to Him in obedience; (all) praise is due to Allah, the Lord of the worlds.
040/066: Say: I am forbidden to serve those whom you call upon besides Allah when clear arguments have come to me from my Lord, and I am commanded that I should submit to the Lord of the worlds.
040/067: He it is Who created you from dust, then from a small lifegerm, then from a clot, then He brings you forth as a child, then that you may attain your maturity, then that you may be old-- and of you there are some who are caused to die before-- and that you may reach an appointed term, and that you may understand.
040/068: He it is Who gives life and brings death, so when He decrees an affair, He only says to it: Be, and it is.
040/069: Have you not seen those who dispute with respect to the communications of Allah: how are they turned away?
040/070: Those who reject the Book and that with which We have sent Our Apostle; but they shall soon come to know,
040/071: When the fetters and the chains shall be on their necks; they shall be dragged
040/072: Into boiling water, then in the fire shall they be burned;
040/073: Then shall it be said to them: Where is that which you used to set up
040/074: Besides Allah? They shall say: They are gone away from us, nay, we used not to call upon anything before. Thus does Allah confound the unbelievers.
040/075: That is because you exulted in the land unjustly and because you behaved insolently.
040/076: Enter the gates of hell to abide therein, evil then is the abode of the proud.
040/077: So be patient, surely the promise of Allah is true. So should We make you see part of what We threaten them with, or should We cause you to die, to Us shall they be returned.
040/078: And certainly We sent apostles before you: there are some of them that We have mentioned to you and there are others whom We have not mentioned to you, and it was not meet for an apostle that he should bring a sign except with Allah's permission, but when the command of Allah came, judgment was given with truth, and those who treated (it) as a lie were lost."
040/079: Allah is He Who made the cattle for you that you may ride on some of them, and some of them you eat.
040/080: And there are advantages for you in them, and that you may attain thereon a want which is in your breasts, and upon them and upon the ships you are borne.
040/081: And He shows you His signs: which then of Allah's signs will you deny?"
040/082: Have they not then journeyed in the land and seen how was the end of those before them? They were more (in numbers) than these and greater in strength and in fortifications in the land, but what they earned did not avail them.
040/083: Then when their apostles came to them with clear arguments, they exulted in what they had with them of knowledge, and there beset them that which they used to mock.
040/084: But when they saw Our punishment, they said: We believe in Allah alone and we deny what we used to associate with Him.
040/085: But their belief was not going to profit them when they had seen Our punishment; (this is) Allah's law, which has indeed obtained in the matter of His servants, and there the unbelievers are lost."
041/001: Ha Mim!
041/002: A revelation from the Beneficent, the Merciful Allah:
041/003: A Book of which the verses are made plain, an Arabic Quran for a people who know:
041/004: A herald of good news and a warner, but most of them turn aside so they hear not.
041/005: And they say: Our hearts are under coverings from that to which you call us, and there is a heaviness in our ears, and a veil hangs between us and you, so work, we too are working.
041/006: Say: I am only a mortal like you; it is revealed to me that your Allah is one Allah, therefore follow the right way to Him and ask His forgiveness; and woe to the polytheists;
041/007: (To) those who do not give poor-rate and they are unbelievers in the hereafter.
041/008: (As for) those who believe and do good, they shall surely have a reward never to be cut off.
041/009: Say: What! do you indeed disbelieve in Him Who created the earth in two periods, and do you set up equals with Him? That is the Lord of the Worlds.
041/010: And He made in it mountains above its surface, and He blessed therein and made therein its foods, in four periods: alike for the seekers.
041/011: Then He directed Himself to the heaven and it is a vapor, so He said to it and to the earth: Come both, willingly or unwillingly. They both said: We come willingly.
041/012: So He ordained them seven heavens in two periods, and revealed in every heaven its affair; and We adorned the lower heaven with brilliant stars and (made it) to guard; that is the decree of the Mighty, the Knowing.
041/013: But if they turn aside, then say: I have warned you of a scourge like the scourge of Ad and Samood.
041/014: When their apostles came to them from before them and from behind them, saying, Serve nothing but Allah, they said: If our Lord had pleased He would certainly have sent down angels, so we are surely unbelievers in that with which you are sent.
041/015: Then as to Ad, they were unjustly proud in the land, and they said: Who is mightier in strength than we? Did they not see that Allah Who created them was mightier than they in strength, and they denied Our communications?
041/016: So We sent on them a furious wind in unlucky days, that We may make them taste the chastisement of abasement in this world's life; and certainly the chastisement of the hereafter is much more abasing, and they shall not be helped."
041/017: And as to Samood, We showed them the right way, but they chose error above guidance, so there overtook them the scourge of an abasing chastisement for what they earned.
041/018: And We delivered those who believed and guarded (against evil).
041/019: And on the day that the enemies of Allah shall be brought together to the fire, then they shall be formed into groups.
041/020: Until when they come to it, their ears and their eyes and their skins shall bear witness against them as to what they did.
041/021: And they shall say to their skins: Why have you borne witness against us? They shall say: Allah Who makes everything speak has made us speak, and He created you at first, and to Him you shall be brought back.
041/022: And you did not veil yourselves lest your ears and your eyes and your skins should bear witness against you, but you thought that Allah did not know most of what you did.
041/023: And that was your (evil) thought which you entertained about your Lord that has tumbled you down into perdition, so are you become of the lost ones.
041/024: Then if they will endure, still the fire is their abode, and if they ask for goodwill, then are they not of those who shall be granted goodwill.
041/025: And We have appointed for them comrades so they have made fair-seeming to them what is before them and what is behind them, and the word proved true against them-- among the nations of the jinn and the men that have passed away before them-- that they shall surely be losers.
041/026: And those who disbelieve say: Do not listen to this Quran and make noise therein, perhaps you may overcome.
041/027: Therefore We will most certainly make those who disbelieve taste a severe punishment, and We will most certainly reward them for the evil deeds they used to do.
041/028: That is the reward of the enemies of Allah-- the fire; for them therein shall be the house of long abiding; a reward for their denying Our communications.
041/029: And those who disbelieve will say: Our Lord! show us those who led us astray from among the jinn and the men that we may trample them under our feet so that they may be of the lowest.
041/030: (As for) those who say: Our Lord is Allah, then continue in the right way, the angels descend upon them, saying: Fear not, nor be grieved, and receive good news of the garden which you were promised.
041/031: We are your guardians in this world's life and in the hereafter, and you shall have therein what your souls desire and you shall have therein what you ask for:"
041/032: A provision from the Forgiving, the Merciful.
041/033: And who speaks better than he who calls to Allah while he himself does good, and says: I am surely of those who submit?
041/034: And not alike are the good and the evil. Repel (evil) with what is best, when lo! he between whom and you was enmity would be as if he were a warm friend.
041/035: And none are made to receive it but those who are patient, and none are made to receive it but those who have a mighty good fortune.
041/036: And if an interference of the Shaitan should cause you mischief, seek refuge in Allah; surely He is the Hearing, the Knowing.
041/037: And among His signs are the night and the day and the sun and the moon; do not prostrate to the sun nor to the moon; and prostrate to Allah Who created them, if Him it is that you serve.
041/038: But if they are proud, yet those with your Lord glorify Him during the night and the day, and they are not tired.
041/039: And among His signs is this, that you see the earth still, but when We send down on it the water, it stirs and swells: most surely He Who gives it life is the Giver of life to the dead; surely He has power over all things.
041/040: Surely they who deviate from the right way concerning Our communications are not hidden from Us. What! is he then who is cast into the fire better, or he who comes safe on the day of resurrection? Do what you like, surely He sees what you do.
041/041: Surely those who disbelieve in the reminder when it comes to them, and most surely it is a Mighty Book:
041/042: Falsehood shall not come to it from before it nor from behind it; a revelation from the Wise, the Praised One.
041/043: Naught is said to you but what was said indeed to the apostles before you; surely your Lord is the Lord of forgiveness and the Lord of painful retribution.
041/044: And if We had made it a Quran in a foreign tongue, they would certainly have said: Why have not its communications been made clear? What! a foreign (tongue) and an Arabian! Say: It is to those who believe a guidance and a healing; and (as for) those who do not believe, there is a heaviness in their ears and it is obscure to them; these shall be called to from a far-off place.
041/045: And certainly We gave the Book to Musa, but it has been differed about, and had not a word already gone forth from your Lord, judgment would certainly have been given between them; and most surely they are in a disquieting doubt about it.
041/046: Whoever does good, it is for his own soul, and whoever does evil, it is against it; and your Lord is not in the least unjust to the servants.']