title: Yousuf Ali/
created:  20171108214748719
creator:  R
content:  Translation

039/032: Who, then, doth more wrong than one who utters a lie concerning Allah, and rejects the Truth when it comes to him; is there not in Hell an abode for blasphemers?
039/033: And he who brings the Truth and he who confirms (and supports) it - such are the men who do right.
039/034: They shall have all that they wish for, in the presence of their Lord: such is the reward of those who do good:
039/035: So that Allah will turn off from them (even) the worst in their deeds and give them their reward according to the best of what they have done.
039/036: Is not Allah enough for his Servant? But they try to frighten thee with other (gods) besides Him! for such as Allah leaves to stray, there can be no guide.
039/037: And such as Allah doth guide there can be none to lead astray. Is not Allah Exalted in Power, (Able to enforce His Will), Lord of Retribution?
039/038: If indeed thou ask them who it is that created the heavens and the earth, they would be sure to say, "Allah". Say: "See ye then? the things that ye invoke besides Allah,- can they, if Allah wills some Penalty for me, remove His Penalty?- Or if He wills some Grace for me, can they keep back his Grace?" Say: "Sufficient is Allah for me! In Him trust those who put their trust."
039/039: Say: "O my People! Do whatever ye can: I will do (my part): but soon will ye know-
039/040: "Who it is to whom comes a Penalty of ignominy, and on whom descends a Penalty that abides."
039/041: Verily We have revealed the Book to thee in Truth, for (instructing) mankind. He, then, that receives guidance benefits his own soul: but he that strays injures his own soul. Nor art thou set over them to dispose of their affairs.
039/042: It is Allah that takes the souls (of men) at death; and those that die not (He takes) during their sleep: those on whom He has passed the decree of death, He keeps back (from returning to life), but the rest He sends (to their bodies) for a term appointed verily in this are Signs for those who reflect.
039/043: What! Do they take for intercessors others besides Allah? Say: "Even if they have no power whatever and no intelligence?"
039/044: Say: "To Allah belongs exclusively (the right to grant) intercession: to Him belongs the dominion of the heavens and the earth: In the End, it is to Him that ye shall be brought back."
039/045: When Allah, the One and Only, is mentioned, the hearts of those who believe not in the Hereafter are filled with disgust and horror; but when (gods) other than He are mentioned, behold, they are filled with joy!
039/046: Say: "O Allah! Creator of the heavens and the earth! Knower of all that is hidden and open! it is Thou that wilt judge between Thy Servants in those matters about which they have differed."
039/047: Even if the wrong-doers had all that there is on earth, and as much more, (in vain) would they offer it for ransom from the pain of the Penalty on the Day of Judgment: but something will confront them from Allah, which they could never have counted upon!
039/048: For the evils of their Deeds will confront them, and they will be (completely) encircled by that which they used to mock at!
039/049: Now, when trouble touches man, he cries to Us: But when We bestow a favour upon him as from Ourselves, he says, "This has been given to me because of a certain knowledge (I have)!" Nay, but this is but a trial, but most of them understand not!
039/050: Thus did the (generations) before them say! But all that they did was of no profit to them.
039/051: Nay, the evil results of their Deeds overtook them. And the wrong-doers of this (generation)- the evil results of their Deeds will soon overtake them (too), and they will never be able to frustrate (Our Plan)!
039/052: Know they not that Allah enlarges the provision or restricts it, for any He pleases? Verily, in this are Signs for those who believe!
039/053: Say: "O my Servants who have transgressed against their souls! Despair not of the Mercy of Allah: for Allah forgives all sins: for He is Oft-Forgiving, Most Merciful.
039/054: "Turn ye to our Lord (in repentance) and bow to His (Will), before the Penalty comes on you: after that ye shall not be helped.
039/055: "And follow the best of (the courses) revealed to you from your Lord, before the Penalty comes on you - of a sudden while ye perceive not!-
039/056: "Lest the soul should (then) say: \'Ah! Woe is me!- In that I neglected (my duty) towards Allah, and was but among those who mocked!\'-
039/057: "Or (lest) it should say: \'If only Allah had guided me, I should certainly have been among the righteous!\'-
039/058: "Or (lest) it should say when it (actually) sees the penalty: \'If only I had another chance, I should certainly be among those who do good!\
039/059: "(The reply will be:) \'Nay, but there came to thee my Signs, and thou didst reject them: thou wast Haughty, and became one of those who reject faith!\'"
039/060: On the Day of Judgment wilt thou see those who told lies against Allah;- their faces will be turned black; Is there not in Hell an abode for the Haughty?
039/061: But Allah will deliver the righteous to their place of salvation: no evil shall touch them, nor shall they grieve.
039/062: Allah is the Creator of all things, and He is the Guardian and Disposer of all affairs.
039/063: To Him belong the keys of the heavens and the earth: and those who reject the Signs of Allah,- it is they who will be in loss.
039/064: Say: "Is it some one other than Allah that ye order me to worship, O ye ignorant ones?"
039/065: But it has already been revealed to thee,- as it was to those before thee,- "If thou wert to join (gods with Allah), truly fruitless will be thy work (in life), and thou wilt surely be in the ranks of those who lose (all spiritual good)".
039/066: Nay, but worship Allah, and be of those who give thanks.
039/067: No just estimate have they made of Allah, such as is due to Him: On the Day of Judgment the whole of the earth will be but His handful, and the heavens will be rolled up in His right hand: Glory to Him! High is He above the Partners they attribute to Him!
039/068: The Trumpet will (just) be sounded, when all that are in the heavens and on earth will swoon, except such as it will please Allah (to exempt). Then will a second one be sounded, when, behold, they will be standing and looking on!
039/069: And the Earth will shine with the Glory of its Lord: the Record (of Deeds) will be placed (open); the prophets and the witnesses will be brought forward and a just decision pronounced between them; and they will not be wronged (in the least).
039/070: And to every soul will be paid in full (the fruit) of its Deeds; and (Allah) knoweth best all that they do.
039/071: The Unbelievers will be led to Hell in crowd: until, when they arrive, there, its gates will be opened. And its keepers will say, "Did not messengers come to you from among yourselves, rehearsing to you the Signs of your Lord, and warning you of the Meeting of This Day of yours?" The answer will be: "True: but the Decree of Punishment has been proved true against the Unbelievers!"
039/072: (To them) will be said: "Enter ye the gates of Hell, to dwell therein: and evil is (this) Abode of the Arrogant!"
039/073: And those who feared their Lord will be led to the Garden in crowds: until behold, they arrive there; its gates will be opened; and its keepers will say: "Peace be upon you! well have ye done! enter ye here, to dwell therein."
039/074: They will say: "Praise be to Allah, Who has truly fulfilled His Promise to us, and has given us (this) land in heritage: We can dwell in the Garden as we will: how excellent a reward for those who work (righteousness)!"
039/075: And thou wilt see the angels surrounding the Throne (Divine) on all sides, singing Glory and Praise to their Lord. The Decision between them (at Judgment) will be in (perfect) justice, and the cry (on all sides) will be, "Praise be to Allah, the Lord of the Worlds!"
040/001: Ha Mim
040/002: The revelation of this Book is from Allah, Exalted in Power, Full of Knowledge,-
040/003: Who forgiveth sin, accepteth repentance, is strict in punishment, and hath a long reach (in all things). there is no god but He: to Him is the final goal.
040/004: None can dispute about the Signs of Allah but the Unbelievers. Let not, then, their strutting about through the land deceive thee!
040/005: But (there were people) before them, who denied (the Signs),- the People of Noah, and the Confederates (of Evil) after them; and every People plotted against their prophet, to seize him, and disputed by means of vanities, therewith to condemn the Truth; but it was I that seized them! and how (terrible) was My Requital!
040/006: Thus was the Decree of thy Lord proved true against the Unbelievers; that truly they are Companions of the Fire!
040/007: Those who sustain the Throne (of Allah) and those around it Sing Glory and Praise to their Lord; believe in Him; and implore Forgiveness for those who believe: "Our Lord! Thy Reach is over all things, in Mercy and Knowledge. Forgive, then, those who turn in Repentance, and follow Thy Path; and preserve them from the Penalty of the Blazing Fire!
040/008: "And grant, our Lord! that they enter the Gardens of Eternity, which Thou hast promised to them, and to the righteous among their fathers, their wives, and their posterity! For Thou art (He), the Exalted in Might, Full of Wisdom.
040/009: "And preserve them from (all) ills; and any whom Thou dost preserve from ills that Day,- on them wilt Thou have bestowed Mercy indeed: and that will be truly (for them) the highest Achievement".
040/010: The Unbelievers will be addressed: "Greater was the aversion of Allah to you than (is) your aversion to yourselves, seeing that ye were called to the Faith and ye used to refuse."
040/011: They will say: "Our Lord! twice hast Thou made us without life, and twice hast Thou given us Life! Now have we recognised our sins: Is there any way out (of this)?"
040/012: (The answer will be:) "This is because, when Allah was invoked as the Only (object of worship), ye did reject Faith, but when partners were joined to Him, ye believed! the Command is with Allah, Most High, Most Great!"
040/013: He it is Who showeth you his Signs, and sendeth down sustenance for you from the sky: but only those receive admonition who turn (to Allah).
040/014: Call ye, then, upon Allah with sincere devotion to Him, even though the Unbelievers may detest it.
040/015: Raised high above ranks (or degrees), (He is) the Lord of the Throne (of Authority): by His Command doth He send the Spirit (of inspiration) to any of His servants he pleases, that it may warn (men) of the Day of Mutual Meeting,-
040/016: The Day whereon they will (all) come forth: not a single thing concerning them is hidden from Allah. Whose will be the dominion that Day?" That of Allah, the One the Irresistible!
040/017: That Day will every soul be requited for what it earned; no injustice will there be that Day, for Allah is Swift in taking account.
040/018: Warn them of the Day that is (ever) drawing near, when the hearts will (come) right up to the throats to choke (them); No intimate friend nor intercessor will the wrong-doers have, who could be listened to.
040/019: (Allah) knows of (the tricks) that deceive with the eyes, and all that the hearts (of men) conceal.
040/020: And Allah will judge with (justice and) Truth: but those whom (men) invoke besides Him, will not (be in a position) to judge at all. Verily it is Allah (alone) Who hears and sees (all things).
040/021: Do they not travel through the earth and see what was the End of those before them? They were even superior to them in strength, and in the traces (they have left) in the land: but Allah did call them to account for their sins, and none had they to defend them against Allah.
040/022: That was because there came to them their messengers with Clear (Signs), but they rejected them: So Allah called them to account: for He is Full of Strength, Strict in Punishment.
040/023: Of old We sent Moses, with Our Signs and an authority manifest,
040/024: To Pharaoh, Haman, and Qarun; but they called (him)" a sorcerer telling lies!"...
040/025: Now, when he came to them in Truth, from Us, they said, "Slay the sons of those who believe with him, and keep alive their females," but the plots of Unbelievers (end) in nothing but errors (and delusions)!...
040/026: Said Pharaoh: "Leave me to slay Moses; and let him call on his Lord! What I fear is lest he should change your religion, or lest he should cause mischief to appear in the land!"
040/027: Moses said: "I have indeed called upon my Lord and your Lord (for protection) from every arrogant one who believes not in the Day of Account!"
040/028: A believer, a man from among the people of Pharaoh, who had concealed his faith, said: "Will ye slay a man because he says, \'My Lord is Allah\'?- when he has indeed come to you with Clear (Signs) from your Lord? and if he be a liar, on him is (the sin of) his lie: but, if he is telling the Truth, then will fall on you something of the (calamity) of which he warns you: Truly Allah guides not one who transgresses and lies!
040/029: "O my People! Yours is the dominion this day: Ye have the upper hand in the land: but who will help us from the Punishment of Allah, should it befall us?" Pharaoh said: "I but point out to you that which I see (myself); Nor do I guide you but to the Path of Right!"
040/030: Then said the man who believed: "O my people! Truly I do fear for you something like the Day (of disaster) of the Confederates (in sin)!-
040/031: "Something like the fate of the People of Noah, the \'Ad, and the Thamud, and those who came after them: but Allah never wishes injustice to his Servants.
040/032: "And O my people! I fear for you a Day when there will be Mutual calling (and wailing),-
040/033: "A Day when ye shall turn your backs and flee: No defender shall ye have from Allah: Any whom Allah leaves to stray, there is none to guide...
040/034: "And to you there came Joseph in times gone by, with Clear Signs, but ye ceased not to doubt of the (Mission) for which he had come: At length, when he died, ye said: \'No messenger will Allah send after him.\' thus doth Allah leave to stray such as transgress and live in doubt,-
040/035: "(Such) as dispute about the Signs of Allah, without any authority that hath reached them, grievous and odious (is such conduct) in the sight of Allah and of the Believers. Thus doth Allah, seal up every heart - of arrogant and obstinate Transgressors."
040/036: Pharaoh said: "O Haman! Build me a lofty palace, that I may attain the ways and means-
040/037: "The ways and means of (reaching) the heavens, and that I may mount up to the god of Moses: But as far as I am concerned, I think (Moses) is a liar!" Thus was made alluring, in Pharaoh\'s eyes, the evil of his deeds, and he was hindered from the Path; and the plot of Pharaoh led to nothing but perdition (for him).
040/038: The man who believed said further: "O my people! Follow me: I will lead you to the Path of Right.
040/039: "O my people! This life of the present is nothing but (temporary) convenience: It is the Hereafter that is the Home that will last.
040/040: "He that works evil will not be requited but by the like thereof: and he that works a righteous deed - whether man or woman - and is a Believer- such will enter the Garden (of Bliss): Therein will they have abundance without measure.
040/041: "And O my people! How (strange) it is for me to call you to Salvation while ye call me to the Fire!
040/042: "Ye do call upon me to blaspheme against Allah, and to join with Him partners of whom I have no knowledge; and I call you to the Exalted in Power, Who forgives again and again!"
040/043: "Without doubt ye do call me to one who is not fit to be called to, whether in this world, or in the Hereafter; our return will be to Allah; and the Transgressors will be Companions of the Fire!
040/044: "Soon will ye remember what I say to you (now), My (own) affair I commit to Allah: for Allah (ever) watches over His Servants."
040/045: Then Allah saved him from (every) ill that they plotted (against him), but the burnt of the Penalty encompassed on all sides the People of Pharaoh.
040/046: In front of the Fire will they be brought, morning and evening: And (the sentence will be) on the Day that Judgment will be established: "Cast ye the People of Pharaoh into the severest Penalty!"
040/047: Behold, they will dispute with each other in the Fire! The weak ones (who followed) will say to those who had been arrogant, "We but followed you: Can ye then take (on yourselves) from us some share of the Fire?
040/048: Those who had been arrogant will say: "We are all in this (Fire)! Truly, Allah has judged between (his) Servants!"
040/049: Those in the Fire will say to the Keepers of Hell: "Pray to your Lord to lighten us the Penalty for a day (at least)!"
040/050: They will say: "Did there not come to you your messengers with Clear Signs?" They will say, "Yes". They will reply, "Then pray (as ye like)! But the prayer of those without Faith is nothing but (futile wandering) in (mazes of) error!"
040/051: We will, without doubt, help our messengers and those who believe, (both) in this world's life and on the Day when the Witnesses will stand forth,-"
040/052: The Day when no profit will it be to Wrong-doers to present their excuses, but they will (only) have the Curse and the Home of Misery.
040/053: We did aforetime give Moses the (Book of) Guidance, and We gave the book in inheritance to the Children of Israel,-
040/054: A Guide and a Message to men of Understanding.
040/055: Patiently, then, persevere: for the Promise of Allah is true: and ask forgiveness for thy fault, and celebrate the Praises of thy Lord in the evening and in the morning.
040/056: Those who dispute about the signs of Allah without any authority bestowed on them,- there is nothing in their breasts but (the quest of) greatness, which they shall never attain to: seek refuge, then, in Allah: It is He Who hears and sees (all things).
040/057: Assuredly the creation of the heavens and the earth is a greater (matter) than the creation of men: Yet most men understand not.
040/058: Not equal are the blind and those who (clearly) see: Nor are (equal) those who believe and work deeds of righteousness, and those who do evil. Little do ye learn by admonition!
040/059: The Hour will certainly come: Therein is no doubt: Yet most men believe not.
040/060: And your Lord says: "Call on Me; I will answer your (Prayer): but those who are too arrogant to serve Me will surely find themselves in Hell - in humiliation!"
040/061: It is Allah Who has made the Night for you, that ye may rest therein, and the days as that which helps (you) to see. Verily Allah is full of Grace and Bounty to men: yet most men give no thanks.
040/062: Such is Allah, your Lord, the Creator of all things, there is no god but He: Then how ye are deluded away from the Truth!
040/063: Thus are deluded those who are wont to reject the Signs of Allah.
040/064: It is Allah Who has made for you the earth as a resting place, and the sky as a canopy, and has given you shape- and made your shapes beautiful,- and has provided for you Sustenance, of things pure and good;- such is Allah your Lord. So Glory to Allah, the Lord of the Worlds!
040/065: He is the Living (One): There is no god but He: Call upon Him, giving Him sincere devotion. Praise be to Allah, Lord of the Worlds!
040/066: Say: "I have been forbidden to invoke those whom ye invoke besides Allah,- seeing that the Clear Signs have come to me from my Lord; and I have been commanded to bow (in Islam) to the Lord of the Worlds."
040/067: It is He Who has created you from dust then from a sperm-drop, then from a leech-like clot; then does he get you out (into the light) as a child: then lets you (grow and) reach your age of full strength; then lets you become old,- though of you there are some who die before;- and lets you reach a Term appointed; in order that ye may learn wisdom.
040/068: It is He Who gives Life and Death; and when He decides upon an affair, He says to it, "Be", and it is.
040/069: Seest thou not those that dispute concerning the Signs of Allah? How are they turned away (from Reality)?-
040/070: Those who reject the Book and the (revelations) with which We sent our messengers: but soon shall they know,-
040/071: When the yokes (shall be) round their necks, and the chains; they shall be dragged along-
040/072: In the boiling fetid fluid: then in the Fire shall they be burned;
040/073: Then shall it be said to them: "Where are the (deities) to which ye gave part-worship-
040/074: "In derogation of Allah?" They will reply: "They have left us in the lurch: Nay, we invoked not, of old, anything (that had real existence)." Thus does Allah leave the Unbelievers to stray.
040/075: "That was because ye were wont to rejoice on the earth in things other than the Truth, and that ye were wont to be insolent.
040/076: "Enter ye the gates of Hell, to dwell therein: and evil is (this) abode of the arrogant!"
040/077: So persevere in patience; for the Promise of Allah is true: and whether We show thee (in this life) some part of what We promise them,- or We take thy soul (to Our Mercy) (before that),-(in any case) it is to Us that they shall (all) return.
040/078: We did aforetime send messengers before thee: of them there are some whose story We have related to thee, and some whose story We have not related to thee. It was not (possible) for any messenger to bring a sign except by the leave of Allah: but when the Command of Allah issued, the matter was decided in truth and justice, and there perished, there and then those who stood on Falsehoods.
040/079: It is Allah Who made cattle for you, that ye may use some for riding and some for food;
040/080: And there are (other) advantages in them for you (besides); that ye may through them attain to any need (there may be) in your hearts; and on them and on ships ye are carried.
040/081: And He shows you (always) His Signs: then which of the Signs of Allah will ye deny?
040/082: Do they not travel through the earth and see what was the End of those before them? They were more numerous than these and superior in strength and in the traces (they have left) in the land: Yet all that they accomplished was of no profit to them.
040/083: For when their messengers came to them with Clear Signs, they exulted in such knowledge (and skill) as they had; but that very (Wrath) at which they were wont to scoff hemmed them in.
040/084: But when they saw Our Punishment, they said: "We believe in Allah,- the one Allah - and we reject the partners we used to join with Him."
040/085: But their professing the Faith when they (actually) saw Our Punishment was not going to profit them. (Such has been) Allah's Way of dealing with His Servants (from the most ancient times). And even thus did the Rejecters of Allah perish (utterly)!"
041/001: Ha Mim:
041/002: A Revelation from (Allah), Most Gracious, Most Merciful;-
041/003: A Book, whereof the verses are explained in detail;- a Qur'an in Arabic, for people who understand;-"
041/004: Giving good news and admonition: yet most of them turn away, and so they hear not.
041/005: They say: "Our hearts are under veils, (concealed) from that to which thou dost invite us, and in our ears in a deafness, and between us and thee is a screen: so do thou (what thou wilt); for us, we shall do (what we will!)"
041/006: Say thou: "I am but a man like you: It is revealed to me by Inspiration, that your Allah is one Allah: so stand true to Him, and ask for His Forgiveness." And woe to those who join gods with Allah,-
041/007: Those who practise not regular Charity, and who even deny the Hereafter.
041/008: For those who believe and work deeds of righteousness is a reward that will never fail.
041/009: Say: Is it that ye deny Him Who created the earth in two Days? And do ye join equals with Him? He is the Lord of (all) the Worlds.
041/010: He set on the (earth), mountains standing firm, high above it, and bestowed blessings on the earth, and measure therein all things to give them nourishment in due proportion, in four Days, in accordance with (the needs of) those who seek (Sustenance).
041/011: Moreover He comprehended in His design the sky, and it had been (as) smoke: He said to it and to the earth: "Come ye together, willingly or unwillingly." They said: "We do come (together), in willing obedience."
041/012: So He completed them as seven firmaments in two Days, and He assigned to each heaven its duty and command. And We adorned the lower heaven with lights, and (provided it) with guard. Such is the Decree of (Him) the Exalted in Might, Full of Knowledge.
041/013: But if they turn away, say thou: "I have warned you of a stunning Punishment (as of thunder and lightning) like that which (overtook) the \'Ad and the Thamud!"
041/014: Behold, the messengers came to them, from before them and behind them, (preaching): "Serve none but Allah." They said, "If our Lord had so pleased, He would certainly have sent down angels (to preach). Now we reject your mission (altogether)."
041/015: Now the \'Ad behaved arrogantly through the land, against (all) truth and reason, and said: "Who is superior to us in strength?" What! did they not see that Allah, Who created them, was superior to them in strength? But they continued to reject Our Signs!
041/016: So We sent against them a furious Wind through days of disaster, that We might give them a taste of a Penalty of humiliation in this life; but the Penalty of a Hereafter will be more humiliating still: and they will find no help.
041/017: As to the Thamud, We gave them Guidance, but they preferred blindness (of heart) to Guidance: so the stunning Punishment of humiliation seized them, because of what they had earned.
041/018: But We delivered those who believed and practised righteousness.
041/019: On the Day that the enemies of Allah will be gathered together to the Fire, they will be marched in ranks.
041/020: At length, when they reach the (Fire), their hearing, their sight, and their skins will bear witness against them, as to (all) their deeds.
041/021: They will say to their skins: "Why bear ye witness against us?" They will say: "Allah hath given us speech,- (He) Who giveth speech to everything: He created you for the first time, and unto Him were ye to return.
041/022: "Ye did not seek to hide yourselves, lest your hearing, your sight, and your skins should bear witness against you! But ye did think that Allah knew not many of the things that ye used to do!
041/023: "But this thought of yours which ye did entertain concerning your Lord, hath brought you to destruction, and (now) have ye become of those utterly lost!"
041/024: If, then, they have patience, the Fire will be a home for them! and if they beg to be received into favour, into favour will they not (then) be received.
041/025: And We have destined for them intimate companions (of like nature), who made alluring to them what was before them and behind them; and the sentence among the previous generations of Jinns and men, who have passed away, is proved against them; for they are utterly lost.
041/026: The Unbelievers say: "Listen not to this Qur\'an, but talk at random in the midst of its (reading), that ye may gain the upper hand!"
041/027: But We will certainly give the Unbelievers a taste of a severe Penalty, and We will requite them for the worst of their deeds.
041/028: Such is the requital of the enemies of Allah,- the Fire: therein will be for them the Eternal Home: a (fit) requital, for that they were wont to reject Our Signs.
041/029: And the Unbelievers will say: "Our Lord! Show us those, among Jinns and men, who misled us: We shall crush them beneath our feet, so that they become the vilest (before all)."
041/030: In the case of those who say, "Our Lord is Allah", and, further, stand straight and steadfast, the angels descend on them (from time to time): "Fear ye not!" (they suggest), "Nor grieve! but receive the Glad Tidings of the Garden (of Bliss), the which ye were promised!
041/031: "We are your protectors in this life and in the Hereafter: therein shall ye have all that your souls shall desire; therein shall ye have all that ye ask for!-
041/032: "A hospitable gift from one Oft-Forgiving, Most Merciful!"
041/033: Who is better in speech than one who calls (men) to Allah, works righteousness, and says, "I am of those who bow in Islam"?
041/034: Nor can goodness and Evil be equal. Repel (Evil) with what is better: Then will he between whom and thee was hatred become as it were thy friend and intimate!
041/035: And no one will be granted such goodness except those who exercise patience and self-restraint,- none but persons of the greatest good fortune.
041/036: And if (at any time) an incitement to discord is made to thee by the Evil One, seek refuge in Allah. He is the One Who hears and knows all things.
041/037: Among His Signs are the Night and the Day, and the Sun and the Moon. Do not prostrate to the sun and the moon, but prostrate to Allah, Who created them, if it is Him ye wish to serve.
041/038: But is the (Unbelievers) are arrogant, (no matter): for in the presence of thy Lord are those who celebrate His praises by night and by day. And they never flag (nor feel themselves above it).
041/039: And among His Signs in this: thou seest the earth barren and desolate; but when We send down rain to it, it is stirred to life and yields increase. Truly, He Who gives life to the (dead) earth can surely give life to (men) who are dead. For He has power over all things.
041/040: Those who pervert the Truth in Our Signs are not hidden from Us. Which is better?- he that is cast into the Fire, or he that comes safe through, on the Day of Judgment? Do what ye will: verily He seeth (clearly) all that ye do.
041/041: Those who reject the Message when it comes to them (are not hidden from Us). And indeed it is a Book of exalted power.
041/042: No falsehood can approach it from before or behind it: It is sent down by One Full of Wisdom, Worthy of all Praise.
041/043: Nothing is said to thee that was not said to the messengers before thee: that thy lord has at his Command (all) forgiveness as well as a most Grievous Penalty.
041/044: Had We sent this as a Qur\'an (in the language) other than Arabic, they would have said: "Why are not its verses explained in detail? What! (a Book) not in Arabic and (a Messenger an Arab?" Say: "It is a Guide and a Healing to those who believe; and for those who believe not, there is a deafness in their ears, and it is blindness in their (eyes): They are (as it were) being called from a place far distant!"
041/045: We certainly gave Moses the Book aforetime: but disputes arose therein. Had it not been for a Word that went forth before from thy Lord, (their differences) would have been settled between them: but they remained in suspicious disquieting doubt thereon.
041/046: Whoever works righteousness benefits his own soul; whoever works evil, it is against his own soul: nor is thy Lord ever unjust (in the least) to His Servants.']