title: Al-Hilali and Khan/
created:  20171108214748719
creator:  R
content:  Translation

039/032: Then, who does more wrong than one who utters a lie against Allah, and denies the truth [this Quran, the Prophet (Muhammad SAW), the Islamic Monotheism, the Resurrection and the reward or punishment according to good or evil deeds] when it comes to him! Is there not in Hell an abode for the disbelievers?
039/033: And he (Muhammad SAW) who has brought the truth (this Quran and Islamic Monotheism) and (those who) believed therein (i.e. the true believers of Islamic Monotheism), those are Al- Muttaqun (the pious and righteous persons - see V. 2:2).
039/034: They shall have all that they will desire with their Lord. That is the reward of Muhsinun (good-doers - see V. 2:112).
039/035: So that Allah may remit from them the evil of what they did and give them the reward, according to the best of what they used to do.
039/036: Is not Allah Sufficient for His slave? Yet they try to frighten you with those (whom they worship) besides Him! And whom Allah sends astray, for him there will be no guide.
039/037: And whomsoever Allah guides, for him there will be no misleader. Is not Allah All-Mighty, Possessor of Retribution?
039/038: And verily, if you ask them: "Who created the heavens and the earth?" Surely, they will say: "Allah (has created them)." Say: "Tell me then, the things that you invoke besides Allah, if Allah intended some harm for me, could they remove His harm, or if He (Allah) intended some mercy for me, could they withhold His Mercy?" Say: "Sufficient for me is Allah; in Him those who trust (i.e. believers) must put their trust."
039/039: Say: (O Muhammad SAW) "O My people! Work according to your way, I am working (according to my way). Then you will come to know,
039/040: "To whom comes a disgracing torment, and on whom descends an everlasting torment."
039/041: Verily, We have sent down to you (O Muhammad SAW) the Book (this Quran) for mankind in truth. So whosoever accepts the guidance, it is only for his ownself, and whosoever goes astray, he goes astray only for his (own) loss. And you (O Muhammad SAW) are not a Wakil (trustee or disposer of affairs, or keeper) over them.
039/042: It is Allah Who takes away the souls at the time of their death, and those that die not during their sleep. He keeps those (souls) for which He has ordained death and sends the rest for a term appointed. Verily, in this are signs for a people who think deeply.
039/043: Have they taken others as intercessors besides Allah? Say: "Even if they have power over nothing whatever and have no intelligence?"
039/044: Say: "To Allah belongs all intercession. His is the Sovereignty of the heavens and the earth, then to Him you shall be brought back."
039/045: And when Allah Alone is mentioned, the hearts of those who believe not in the Hereafter are filled with disgust (from the Oneness of Allah and when those (whom they obey or worship) besides Him [like all false deities other than Allah, it may be a Messenger like 'Iesa (Jesus) - son of Maryam (Mary), 'Uzair (Ezra), an angel, a pious man, a jinn, or any other creature even idols, graves of religious people, saints, priests, monks, etc.] are mentioned, behold, they rejoice!"
039/046: Say (O Muhammad SAW): "O Allah! Creator of the heavens and the earth! All-Knower of the Ghaib (unseen) and the seen. You will judge between your slaves about that wherein they used to differ."
039/047: And those who did wrong (the polytheists and disbelievers in the Oneness of Allah), if they had all that is in earth and therewith as much again, they verily, would offer it to ransom themselves therewith on the Day of Resurrection from the evil torment, and there will become apparent to them from Allah, what they had not been reckoning.
039/048: And the evils of that which they earned will become apparent to them, and they will be encircled by that which they used to mock at!
039/049: When harm touches man, he calls to Us (for help), then when We have (rescued him from that harm and) changed it into a favour from Us, he says: "Only because of knowledge (that I possess) I obtained it." Nay, it is only a trial, but most of them know not!
039/050: Verily, those before them said it, yet (all) that they had earned availed them not.
039/051: So, the evil results of that which they earned overtook them. And those who did wrong of these [people to whom you (Muhammad SAW) have been sent], will also be overtaken by the evil results (torment) for that which they earned, and they will never be able to escape.
039/052: Do they not know that Allah enlarges the provision for whom He wills, and straitens it (for whom He wills). Verily, in this are signs for the folk who believe!
039/053: Say: "O \'Ibadi (My slaves) who have transgressed against themselves (by committing evil deeds and sins)! Despair not of the Mercy of Allah, verily Allah forgives all sins. Truly, He is Oft-Forgiving, Most Merciful.
039/054: "And turn in repentance and in obedience with true Faith (Islamic Monotheism) to your Lord and submit to Him, (in Islam), before the torment comes upon you, then you will not be helped.
039/055: "And follow the best of that which is sent down to you from your Lord (i.e. this Quran, do what it orders you to do and keep away from what it forbids), before the torment comes on you suddenly while you perceive not!"
039/056: Lest a person should say: "Alas, my grief that I was undutiful to Allah (i.e. I have not done what Allah has ordered me to do), and I was indeed among those who mocked [at the truth! i.e. La ilaha ill-Allah (none has the right to be worshipped but Allah), the Quran, and Muhammad SAW and at the faithful believers, etc.]
039/057: Or (lest) he should say: "If only Allah had guided me, I should indeed have been among the Muttaqun (pious and righteous persons - see V. 2:2)."
039/058: Or (lest) he should say when he sees the torment: "If only I had another chance (to return to the world) then I should indeed be among the Muhsinun (good-doers - see V. 2:112)."
039/059: Yes! Verily, there came to you My Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) and you denied them, and were proud and were among the disbelievers.
039/060: And on the Day of Resurrection you will see those who lied against Allah (i.e. attributed to Him sons, partners, etc.) their faces will be black. Is there not in Hell an abode for the arrogant ones?
039/061: And Allah will deliver those who are the Muttaqun (pious - see V. 2:2) to their places of success (Paradise). Evil shall touch them not, nor shall they grieve.
039/062: Allah is the Creator of all things, and He is the Wakil (Trustee, Disposer of affairs, Guardian, etc.) over all things.
039/063: To Him belong the keys of the heavens and the earth. And those who disbelieve in the Ayat (proofs, evidences, verses, signs, revelations, etc.) of Allah, such are they who will be the losers.
039/064: Say (O Muhammad SAW to the polytheists, etc.): "Do you order me to worship other than Allah O you fools?"
039/065: And indeed it has been revealed to you (O Muhammad SAW), as it was to those (Allah\'s Messengers) before you: "If you join others in worship with Allah, (then) surely (all) your deeds will be in vain, and you will certainly be among the losers."
039/066: Nay! But worship Allah (Alone and none else), and be among the grateful.
039/067: They made not a just estimate of Allah such as is due to Him. And on the Day of Resurrection the whole of the earth will be grasped by His Hand and the heavens will be rolled up in His Right Hand. Glorified is He, and High is He above all that they associate as partners with Him!
039/068: And the Trumpet will be blown, and all who are in the heavens and all who are on the earth will swoon away, except him whom Allah will. Then it will blown a second time and behold, they will be standing, looking on (waiting).
039/069: And the earth will shine with the light of its Lord (Allah, when He will come to judge among men) and the Book will be placed (open) and the Prophets and the witnesses will be brought forward, and it will be judged between them with truth, and they will not be wronged.
039/070: And each person will be paid in full of what he did; and He is Best Aware of what they do.
039/071: And those who disbelieved will be driven to Hell in groups, till, when they reach it, the gates thereof will be opened (suddenly like a prison at the arrival of the prisoners). And its keepers will say, "Did not the Messengers come to you from yourselves, reciting to you the Verses of your Lord, and warning you of the Meeting of this Day of yours?" They will say: "Yes, but the Word of torment has been justified against the disbelievers!"
039/072: It will be said (to them): "Enter you the gates of Hell, to abide therein. And (indeed) what an evil abode of the arrogant!"
039/073: And those who kept their duty to their Lord will be led to Paradise in groups, till, when they reach it, and its gates will be opened (before their arrival for their reception) and its keepers will say: Salamun \'Alaikum (peace be upon you)! You have done well, so enter here to abide therein."
039/074: And they will say: "All the praises and thanks be to Allah Who has fulfilled His Promise to us and has made us inherit (this) land. We can dwell in Paradise where we will; how excellent a reward for the (pious good) workers!"
039/075: And you will see the angels surrounding the Throne (of Allah) from all round, glorifying the praises of their Lord (Allah). And they (all the creatures) will be judged with truth, and it will be said. All the praises and thanks be to Allah, the Lord of the 'Alamin (mankind, jinns and all that exists)."
040/001: Ha-Mim. [These letters are one of the miracles of the Quran, and none but Allah (Alone) knows their meanings].
040/002: The revelation of the Book (this Quran) is from Allah the All-Mighty, the All-Knower.
040/003: The Forgiver of sin, the Acceptor of repentance, the Severe in punishment, the Bestower (of favours), La ilaha illa Huwa (none has the right to be worshipped but He), to Him is the final return.
040/004: None disputes in the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of Allah but those who disbelieve. So let not their ability of going about here and there through the land (for their purposes) deceive you [O Muhammad SAW, their ultimate end will be the Fire of Hell]!
040/005: The people of Nuh (Noah) and the confederates after them denied (their Messengers) before these, and every (disbelieving) nation plotted against their Messenger to seize him, and disputed by means of falsehood to refute therewith the truth. So I seized them (with punishment), and how (terrible) was My punishment!
040/006: Thus has the Word of your Lord been justified against those who disbelieved, that they will be the dwellers of the Fire.
040/007: Those (angels) who bear the Throne (of Allah) and those around it glorify the praises of their Lord, and believe in Him, and ask forgiveness for those who believe (in the Oneness of Allah) (saying): "Our Lord! You comprehend all things in mercy and knowledge, so forgive those who repent and follow Your Way, and save them from the torment of the blazing Fire!
040/008: "Our Lord! And make them enter the \'Adn (Eden) Paradise (everlasting Gardens) which you have promised them, and to the righteous among their fathers, their wives, and their offspring! Verily, You are the All-Mighty, the All-Wise.
040/009: "And save them from (the punishment, because of what they did of) the sins, and whomsoever You save from (the punishment, because of what they did of) the sins (i.e. excuse them) that Day, him verily, You have taken into mercy." And that is the supreme success.
040/010: Those who disbelieve will be addressed (at the time of entering into the Fire): "Allah\'s aversion was greater towards you (in the worldly life when you used to reject the Faith) than your aversion towards one another (now in the Fire of Hell, as you are now enemies to one another), when you were called to the Faith but you used to refuse."
040/011: They will say: "Our Lord! You have made us to die twice (i.e. we were dead in the loins of our fathers and dead after our deaths in this world), and You have given us life twice (i.e. life when we were born and life when we are Resurrected)! Now we confess our sins, then is there any way to get out (of the Fire)?"
040/012: (It will be said): "This is because, when Allah Alone was invoked (in worship, etc.) you disbelieved, but when partners were joined to Him, you believed! So the judgement is only with Allah, the Most High, the Most Great!"
040/013: It is He, Who shows you His Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) and sends down (rain with which grows) provision for you from the sky. And none remembers but those who turn (to Allah) in obedience and in repentance (by begging His Pardon and by worshipping and obeying Him Alone and none else).
040/014: So, call you (O Muhammad SAW and the believers) upon (or invoke) Allah making (your) worship pure for Him (Alone) (by worshipping none but Him and by doing religious deeds sincerely for Allah's sake only and not to show-off and not to set up rivals with Him in worship). However much the disbelievers (in the Oneness of Allah) may hate (it)."
040/015: (He is Allah) Owner of High Ranks and Degrees, the Owner of the Throne. He sends the Inspiration by His Command to any of His slaves He wills, that he (the person who receives inspiration) may warn (men) of the Day of Mutual Meeting (i.e. The Day of Resurrection).
040/016: The Day when they will (all) come out, nothing of them will be hidden from Allah. Whose is the kingdom this Day? (Allah Himself will reply to His Question): It is Allah's the One, the Irresistible!"
040/017: This Day shall every person be recompensed for what he earned. No injustice (shall be done to anybody). Truly, Allah is Swift in reckoning.
040/018: And warn them (O Muhammad SAW) of the Day that is drawing near (i.e. the Day of Resurrection), when the hearts will be choking the throats, and they can neither return them (hearts) to their chests nor can they throw them out. There will be no friend, nor an intercessor for the Zalimun (polytheists and wrong-doers, etc.), who could be given heed to.
040/019: Allah knows the fraud of the eyes, and all that the breasts conceal.
040/020: And Allah judges with truth, while those to whom they invoke besides Him, cannot judge anything. Certainly, Allah! He is the All-Hearer, the All-Seer.
040/021: Have they not travelled in the land and seen what was the end of those who were before them? They were superior to them in strength, and in the traces (which they left) in the land. But Allah seized them with punishment for their sins. And none had they to protect them from Allah.
040/022: That was because there came to them their Messengers with clear evidences, proofs and signs but they disbelieved (in them). So Allah seized them with punishment. Verily, He is All-Strong, Severe in punishment.
040/023: And indeed We sent Musa (Moses) with Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), and a manifest authority,
040/024: To Fir\'aun (Pharaoh), Haman and Qarun (Korah), but they called (him): "A sorcerer, a liar!"
040/025: Then, when he brought them the Truth from Us, they said: "Kill the sons of those who believe with him and let their women live", but the plots of disbelievers are nothing but errors!
040/026: Fir\'aun (Pharaoh) said: "Leave me to kill Musa (Moses), and let him call his Lord (to stop me from killing him)! I fear that he may change your religion, or that he may cause mischief to appear in the land!"
040/027: Musa (Moses) said: "Verily, I seek refuge in my Lord and your Lord from every arrogant who believes not in the Day of Reckoning!"
040/028: And a believing man of Fir\'aun\'s (Pharaoh) family, who hid his faith said: "Would you kill a man because he says: My Lord is Allah, and he has come to you with clear signs (proofs) from your Lord? And if he is a liar, upon him will be (the sin of) his lie; but if he is telling the truth, then some of that (calamity) wherewith he threatens you will befall on you." Verily, Allah guides not one who is a Musrif (a polytheist, or a murderer who shed blood without a right, or those who commit great sins, oppressor, transgressor), a liar!
040/029: "O my people! Yours is the kingdom this day, you are uppermost in the land. But who will save us from the Torment of Allah, should it befall us?" Fir\'aun (Pharaoh) said: "I show you only that which I see (correct), and I guide you only to the path of right policy!"
040/030: And he who believed said: "O my people! Verily, I fear for you a fate like that day (of disaster) of the Confederates (of old)!
040/031: "Like the fate of the people of Nuh (Noah), and \'Ad, and Thamud and those who came after them. And Allah wills no injustice for (His) slaves.
040/032: "And, O my people! Verily! I fear for you the Day when there will be mutual calling (between the people of Hell and of Paradise)."
040/033: A Day when you will turn your backs and flee having no protector from Allah, And whomsoever Allah sends astray, for him there is no guide.
040/034: And indeed Yusuf (Joseph) did come to you, in times gone by, with clear signs, but you ceased not to doubt in that which he did bring to you, till when he died you said: "No Messenger will Allah send after him." Thus Allah leaves astray him who is a Musrif (a polytheist, oppressor, a criminal, sinner who commit great sins) and a Murtab (one who doubts Allah\'s Warning and His Oneness).
040/035: Those who dispute about the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of Allah, without any authority that has come to them, it is greatly hateful and disgusting to Allah and to those who believe. Thus does Allah seal up the heart of every arrogant, tyrant. (So they cannot guide themselves to the Right Path).
040/036: And Fir\'aun (Pharaoh) said: "O Haman! Build me a tower that I may arrive at the ways,
040/037: "The ways of the heavens, and I may look upon the Ilah (God) of Musa (Moses) but verily, I think him to be a liar." Thus it was made fair-seeming, in Fir\'aun\'s (Pharaoh) eyes, the evil of his deeds, and he was hindered from the (Right) Path, and the plot of Fir\'aun (Pharaoh) led to nothing but loss and destruction (for him).
040/038: And the man who believed said: "O my people! Follow me, I will guide you to the way of right conduct [i.e. guide you to Allah\'s religion of Islamic Monotheism with which Musa (Moses) has been sent].
040/039: "O my people! Truly, this life of the world is nothing but a (quick passing) enjoyment, and verily, the Hereafter that is the home that will remain forever."
040/040: "Whosoever does an evil deed, will not be requited except the like thereof, and whosoever does a righteous deed, whether male or female and is a true believer (in the Oneness of Allah), such will enter Paradise, where they will be provided therein (with all things in abundance) without limit.
040/041: "And O my people! How is it that I call you to salvation while you call me to the Fire!
040/042: "You invite me to disbelieve in Allah (and in His Oneness), and to join partners in worship with Him; of which I have no knowledge, and I invite you to the All-Mighty, the Oft-Forgiving!
040/043: "No doubt you call me to (worship) one who cannot grant (me) my request (or respond to my invocation) in this world or in the Hereafter. And our return will be to Allah, and Al-Musrifun (i.e. polytheists and arrogants, those who commit great sins, the transgressors of Allah\'s set limits)! They shall be the dwellers of the Fire!
040/044: "And you will remember what I am telling you, and my affair I leave it to Allah. Verily, Allah is the All-Seer of (His) slaves."
040/045: So Allah saved him from the evils that they plotted (against him), while an evil torment encompassed Fir'aun's (Pharaoh) people."
040/046: The Fire; they are exposed to it, morning and afternoon, and on the Day when the Hour will be established (it will be said to the angels): "Cause Fir\'aun\'s (Pharaoh) people to enter the severest torment!"
040/047: And, when they will dispute in the Fire, the weak will say to those who were arrogant; "Verily! We followed you, can you then take from us some portion of the Fire?"
040/048: Those who were arrogant will say: "We are all (together) in this (Fire)! Verily Allah has judged between (His) slaves!"
040/049: And those in the Fire will say to the keepers (angels) of Hell: "Call upon your Lord to lighten for us the torment for a day!"
040/050: They will say: "Did there not come to you, your Messengers with (clear) evidences and signs? They will say: "Yes." They will reply: "Then call (as you like)! And the invocation of the disbelievers is nothing but in error!"
040/051: Verily, We will indeed make victorious Our Messengers and those who believe (in the Oneness of Allah Islamic Monotheism) in this world's life and on the Day when the witnesses will stand forth, (i.e. Day of Resurrection),"
040/052: The Day when their excuses will be of no profit to Zalimun (polytheists, wrong-doers and disbelievers in the Oneness of Allah). Theirs will be the curse, and theirs will be the evil abode (i.e. painful torment in Hell-fire).
040/053: And, indeed We gave Musa (Moses) the guidance, and We caused the Children of Israel to inherit the Scripture [i.e. the Taurat (Torah)],
040/054: A guide and a reminder for men of understanding.
040/055: So be patient (O Muhammad SAW). Verily, the Promise of Allah is true, and ask forgiveness for your fault, and glorify the praises of your Lord in the Ashi (i.e. the time period after the midnoon till sunset) and in the Ibkar (i.e. the time period from early morning or sunrise till before midnoon) [it is said that, that means the five compulsory congregational Salat (prayers) or the 'Asr and Fajr prayers]."
040/056: Verily, those who dispute about the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of Allah, without any authority having come to them, there is nothing else in their breasts except pride [to accept you (Muhammad SAW) as a Messenger of Allah and to obey you]. They will never have it (i.e. Prophethood which Allah has bestowed upon you). So seek refuge in Allah (O Muhammad SAW from the arrogants). Verily, it is He Who is the All-Hearer, the All-Seer.
040/057: The creation of the heavens and the earth is indeed greater than the creation of mankind, yet most of mankind know not.
040/058: And not equal are the blind and those who see, nor are (equal) those who believe (in the Oneness of Allah Islamic Monotheism), and do righteous good deeds, and those who do evil. Little do you remember!
040/059: Verily, the Hour (Day of Judgement) is surely coming, therein is no doubt, yet most men believe not.
040/060: And your Lord said: "Invoke Me, [i.e. believe in My Oneness (Islamic Monotheism)] (and ask Me for anything) I will respond to your (invocation). Verily! Those who scorn My worship [i.e. do not invoke Me, and do not believe in My Oneness, (Islamic Monotheism)] they will surely enter Hell in humiliation!"
040/061: Allah, it is He Who has made the night for you that you may rest therein and the day for you to see. Truly, Allah is full of Bounty to mankind, yet most of mankind give no thanks.
040/062: That is Allah, your Lord, the Creator of all things, La ilaha illa Huwa (none has the right to be worshipped but He), where then you are turning away (from Allah, by worshipping others instead of Him)!
040/063: Thus were turned away those who used to deny the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of Allah.
040/064: Allah, it is He Who has made for you the earth as a dwelling place and the sky as a canopy, and has given you shape and made your shapes good (looking) and has provided you with good things. That is Allah, your Lord, then blessed be Allah, the Lord of the 'Alamin (mankind, jinns and all that exists)."
040/065: He is the Ever Living, La ilaha illa Huwa (none has the right to be worshipped but He), so invoke Him making your worship pure for Him Alone (by worshipping Him Alone, and none else, and by doing righteous deeds sincerely for Allah's sake only, and not to show off, and not to set up rivals with Him in worship). All the praises and thanks be to Allah, the Lord of the 'Alamin (mankind, jinns and all that exists)."
040/066: Say (O Muhammad SAW): "I have been forbidden to worship those whom you worship besides Allah, since there have come to me evidences from my Lord, and I am commanded to submit (in Islam) to the Lord of the \'Alamin (mankind, jinns and all that exists).
040/067: He, it is Who has created you (Adam) from dust, then from a Nutfah [mixed semen drops of male and female discharge (i.e. Adam's offspring)] then from a clot (a piece of coagulated blood), then brings you forth as children, then (makes you grow) to reach the age of full strength, and afterwards to be old (men and women), though some among you die before, and that you reach an appointed term, in order that you may understand."
040/068: He it is Who gives life and causes death. And when He decides upon a thing He says to it only: "Be!" and it is.
040/069: See you not those who dispute about the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of Allah? How are they turning away (from the truth, i.e. Islamic Monotheism to the falsehood of polytheism)?
040/070: Those who deny the Book (this Quran), and that with which We sent Our Messengers (i.e. to worship none but Allah Alone sincerely, and to reject all false deities and to confess resurrection after the death for recompense) they will come to know (when they will be cast into the Fire of Hell).
040/071: When iron collars will be rounded over their necks, and the chains, they shall be dragged along.
040/072: In the boiling water, then they will be burned in the Fire.
040/073: Then it will be said to them: "Where are (all) those whom you used to join in worship as partners
040/074: "Besides Allah" They will say: "They have vanished from us: Nay, we did not invoke (worship) anything before." Thus Allah leads astray the disbelievers.
040/075: That was because you had been exulting in the earth without any right (by worshipping others instead of Allah and by committing crimes), and that you used to rejoice extremely (in your error).
040/076: Enter the gates of Hell to abide therein, and (indeed) what an evil abode of the arrogant!
040/077: So be patient (O Muhammad SAW), verily, the Promise of Allah is true, and whether We show you (O Muhammad SAW in this world) some part of what We have promised them, or We cause you to die, then it is to Us they all shall be returned.
040/078: And, indeed We have sent Messengers before you (O Muhammad SAW); of some of them We have related to you their story and of some We have not related to you their story, and it was not given to any Messenger that he should bring a sign except by the Leave of Allah. So, when comes the Commandment of Allah, the matter will be decided with truth, and the followers of falsehood will then be lost.
040/079: Allah, it is He Who has made cattle for you, that you may ride on some of them and of some you eat.
040/080: And you have (many other) benefits from them, and that you may reach by their means a desire that is in your breasts (i.e. carry your goods, loads, etc.), and on them and on ships you are carried.
040/081: And He shows you His Signs and Proofs (of His Oneness in all the above mentioned things). Which, then of the Signs and Proofs of Allah do you deny?
040/082: Have they not travelled through the earth and seen what was the end of those before them? They were more numerous than them and mightier in strength, and in the traces (they have left behind them) in the land, yet all that they used to earn availed them not.
040/083: Then when their Messengers came to them with clear proofs, they were glad (and proud) with that which they had of the knowledge (of worldly things): And that at which they used to mock, surrounded them (i.e. the punishment).
040/084: So when they saw Our punishment, they said: "We believe in Allah Alone and reject (all) that we used to associate with Him as (His) partners.
040/085: Then their Faith (in Islamic Monotheism) could not avail them when they saw Our punishment. (Like) this has been the way of Allah in dealing with His slaves. And there the disbelievers lost utterly (when Our Torment covered them).
041/001: Ha-Mim. [These letters are one of the miracles of the Quran, and none but Allah (Alone) knows their meanings.]
041/002: A revelation from Allah, the Most Beneficent, the Most Merciful.
041/003: A Book whereof the Verses are explained in detail; A Quran in Arabic for people who know.
041/004: Giving glad tidings [of Paradise to the one who believes in the Oneness of Allah (i.e. Islamic Monotheism) and fears Allah much (abstains from all kinds of sins and evil deeds) and loves Allah much (performing all kinds of good deeds which He has ordained)], and warning (of punishment in the Hell Fire to the one who disbelieves in the Oneness of Allah), but most of them turn away, so they listen not.
041/005: And they say: "Our hearts are under coverings (screened) from that to which you invite us, and in our ears is deafness, and between us and you is a screen, so work you (on your way); verily, we are working (on our way)."
041/006: Say (O Muhammad SAW): "I am only a human being like you. It is inspired in me that your Ilah (God) is One Ilah (God - Allah), therefore take Straight Path to Him (with true Faith Islamic Monotheism) and obedience to Him, and seek forgiveness of Him. And woe to Al-Mushrikun (the disbelievers in the Oneness of Allah, polytheists, idolaters, etc. - see V. 2:105).
041/007: Those who give not the Zakat and they are disbelievers in the Hereafter.
041/008: Truly, those who believe (in the Oneness of Allah Islamic Monotheism, and in His Messenger Muhammad SAW) and do righteous good deeds, for them will be an endless reward that will never stop (i.e. Paradise).
041/009: Say (O Muhammad SAW): "Do you verily disbelieve in Him Who created the earth in two Days and you set up rivals (in worship) with Him? That is the Lord of the \'Alamin (mankind, jinns and all that exists).
041/010: He placed therein (i.e. the earth) firm mountains from above it, and He blessed it, and measured therein its sustenance (for its dwellers) in four Days equal (i.e. all these four 'days' were equal in the length of time), for all those who ask (about its creation)."
041/011: Then He Istawa (rose over) towards the heaven when it was smoke, and said to it and to the earth: "Come both of you willingly or unwillingly." They both said: "We come, willingly."
041/012: Then He completed and finished from their creation (as) seven heavens in two Days and He made in each heaven its affair. And We adorned the nearest (lowest) heaven with lamps (stars) to be an adornment as well as to guard (from the devils by using them as missiles against the devils). Such is the Decree of Him the All-Mighty, the All-Knower.
041/013: But if they turn away, then say (O Muhammad SAW): "I have warned you of a Sa\'iqah (a destructive awful cry, torment, hit, a thunderbolt) like the Sa\'iqah which overtook \'Ad and Thamud (people)."
041/014: When the Messengers came to them, from before them and behind them (saying): "Worship none but Allah" They said: "If our Lord had so willed, He would surely have sent down the angels. So indeed! We disbelieve in that with which you have been sent."
041/015: As for \'Ad, they were arrogant in the land without right, and they said: "Who is mightier than us in strength?" See they not that Allah, Who created them was mightier in strength than them. And they used to deny Our Ayat (proofs, evidences, verses, lessons, revelations, etc.)!
041/016: So We sent upon them furious wind in days of evil omen (for them) that We might give them a taste of disgracing torment in this present worldly life, but surely the torment of the Hereafter will be more disgracing, and they will never be helped.
041/017: And as for Thamud, We showed and made clear to them the Path of Truth (Islamic Monotheism) through Our Messenger, (i.e. showed them the way of success), but they preferred blindness to guidance, so the Sa'iqah (a destructive awful cry, torment, hit, a thunderbolt) of disgracing torment seized them, because of what they used to earn."
041/018: And We saved those who believed and used to fear Allah, keep their duty to Him and avoid evil.
041/019: And (remember) the Day that the enemies of Allah will be gathered to the Fire, so they will be collected there (the first and the last).
041/020: Till, when they reach it (Hell-fire), their hearing (ears) and their eyes, and their skins will testify against them as to what they used to do.
041/021: And they will say to their skins, "Why do you testify against us?" They will say: "Allah has caused us to speak, as He causes all things to speak, and He created you the first time, and to Him you are made to return."
041/022: And you have not been hiding against yourselves, lest your ears, and your eyes, and your skins testify against you, but you thought that Allah knew not much of what you were doing.
041/023: And that thought of yours which you thought about your Lord, has brought you to destruction, and you have become (this Day) of those utterly lost!
041/024: Then, if they have patience, yet the Fire will be a home for them, and if they beg for to be excused, yet they are not of those who will ever be excused.
041/025: And We have assigned them (devils) intimate companions (in this world), who have made fair-seeming to them, what was before them (evil deeds which they were doing in the present worldly life and disbelief in the Reckoning and the Resurrection, etc.) and what was behind them (denial of the matters in the coming life of the Hereafter as regards punishment or reward, etc.). And the Word (i.e. the torment) is justified against them as it was justified against those who were among the previous generations of jinns and men that had passed away before them. Indeed they (all) were the losers.
041/026: And those who disbelieve say: "Listen not to this Quran, and make noise in the midst of its (recitation) that you may overcome."
041/027: But surely, We shall cause those who disbelieve to taste a severe torment, and certainly, We shall requite them the worst of what they used to do.
041/028: That is the recompense of the enemies of Allah: The Fire, therein will be for them the eternal home, a (deserving) recompense for that they used to deny Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.).
041/029: And those who disbelieve will say: "Our Lord! Show us those among jinns and men who led us astray, we shall crush them under our feet, so that they become the lowest."
041/030: Verily, those who say: "Our Lord is Allah (Alone)," and then they Istaqamu, on them the angels will descend (at the time of their death) (saying): "Fear not, nor grieve! But receive the glad tidings of Paradise which you have been promised!
041/031: "We have been your friends in the life of this world and are (so) in the Hereafter. Therein you shall have (all) that your inner-selves desire, and therein you shall have (all) for which you ask for.
041/032: "An entertainment from (Allah), the Oft-Forgiving, Most Merciful."
041/033: And who is better in speech than he who [says: "My Lord is Allah (believes in His Oneness)," and then stands straight (acts upon His Order), and] invites (men) to Allah\'s (Islamic Monotheism), and does righteous deeds, and says: "I am one of the Muslims."
041/034: The good deed and the evil deed cannot be equal. Repel (the evil) with one which is better (i.e. Allah ordered the faithful believers to be patient at the time of anger, and to excuse those who treat them badly), then verily! he, between whom and you there was enmity, (will become) as though he was a close friend.
041/035: But none is granted it (the above quality) except those who are patient, and none is granted it except the owner of the great portion (of the happiness in the Hereafter i.e. Paradise and in this world of a high moral character).
041/036: And if an evil whisper from Shaitan (Satan) tries to turn you away (O Muhammad SAW) (from doing good, etc.), then seek refuge in Allah. Verily, He is the All-Hearer, the All-Knower.
041/037: And from among His Signs are the night and the day, and the sun and the moon. Prostrate not to the sun nor to the moon, but prostrate to Allah Who created them, if you (really) worship Him.
041/038: But if they are too proud (to do so), then there are those who are with your Lord (angels) glorify Him night and day, and never are they tired.
041/039: And among His Signs (in this), that you see the earth barren, but when We send down water (rain) to it, it is stirred to life and growth (of vegetations). Verily, He Who gives it life, surely, (He) is Able to give life to the dead (on the Day of Resurrection). Indeed! He is Able to do all things.
041/040: Verily, those who turn away from Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc. by attacking, distorting and denying them), are not hidden from Us. Is he who is cast into the Fire better or he who comes secure on the Day of Resurrection? Do what you will. Verily! He is All-Seer of what you do (this is a severe threat to the disbelievers).
041/041: Verily, those who disbelieved in the Reminder (i.e. the Quran) when it came to them (shall receive the punishment). And verily, it is an honourable respected Book (because it is Allah's Speech, and He has protected it from corruption, etc.). (See V. 15:9]"
041/042: Falsehood cannot come to it from before it or behind it (it is) sent down by the All-Wise, Worthy of all praise (Allah).
041/043: Nothing is said to you (O Muhammad SAW) except what was said to the Messengers before you. Verily, your Lord is the Possessor of forgiveness, and (also) the Possessor of painful punishment.
041/044: And if We had sent this as a Quran in a foreign language other than Arabic, they would have said: "Why are not its Verses explained in detail (in our language)? What! (A Book) not in Arabic and (the Messenger) an Arab?" Say: "It is for those who believe, a guide and a healing. And as for those who disbelieve, there is heaviness (deafness) in their ears, and it (the Quran) is blindness for them. They are those who are called from a place far away (so they neither listen nor understand).
041/045: And indeed We gave Musa (Moses) the Scripture, but dispute arose therein. And had it not been for a Word that went forth before from your Lord, (the torment would have overtaken them) and the matter would have been settled between them. But truly, they are in grave doubt thereto (i.e. about the Quran). [Tafsir Al-Qurtubi, Vol. 15, Page 370]
041/046: Whosoever does righteous good deed it is for (the benefit of) his ownself, and whosoever does evil, it is against his ownself, and your Lord is not at all unjust to (His) slaves.']