title: Mohammed Pickthall/
created:  20171108214748719
creator:  R
content:  Translation

039/032: And who doth greater wrong than he who telleth a lie against Allah, and denieth the truth when it reacheth him? Will not the home of disbelievers be in hell?
039/033: And whoso bringeth the truth and believeth therein - Such are the dutiful.
039/034: They shall have what they will of their Lord's bounty. That is the reward of the good:"
039/035: That Allah will remit from them the worst of what they did, and will pay them for reward the best they used to do.
039/036: Will not Allah defend His slave? Yet they would frighten thee with those beside Him. He whom Allah sendeth astray, for him there is no guide.
039/037: And he whom Allah guideth, for him there can be no misleader. Is not Allah Mighty, Able to Requite (the wrong)?
039/038: And verily, if thou shouldst ask them: Who created the heavens and the earth? they will say: Allah. Say: Bethink you then of those ye worship beside Allah, if Allah willed some hurt for me, could they remove from me His hurt; or if He willed some mercy for me, could they restrain His mercy? Say: Allah is my all. In Him do (all) the trusting put their trust.
039/039: Say: O my people! Act in your manner. Lo! I (too) am acting. Thus ye will come to know
039/040: Who it is unto whom cometh a doom that will abase him, and on whom there falleth everlasting doom.
039/041: Lo! We have revealed unto thee (Muhammad) the Scripture for mankind with truth. Then whosoever goeth right it is for his soul, and whosoever strayeth, strayeth only to its hurt. And thou art not a warder over them.
039/042: Allah receiveth (men's) souls at the time of their death, and that (soul) which dieth not (yet) in its sleep. He keepeth that (soul) for which He hath ordained death and dismisseth the rest till an appointed term. Lo! herein verily are portents for people who take thought."
039/043: Or choose they intercessors other than Allah? Say: What! Even though they have power over nothing and have no intelligence?
039/044: Say: Unto Allah belongeth all intercession. His is the Sovereignty of the heavens and the earth. And afterward unto Him ye will be brought back.
039/045: And when Allah alone is mentioned, the hearts of those who believe not in the Hereafter are repelled, and when those (whom they worship) beside Him are mentioned, behold! they are glad.
039/046: Say: O Allah! Creator of the heavens and the earth! Knower of the Invisible and the Visible! Thou wilt judge between Thy slaves concerning that wherein they used to differ.
039/047: And though those who do wrong possess all that is in the earth, and therewith as much again, they verily will seek to ransom themselves therewith on the Day of Resurrection from the awful doom; and there will appear unto them, from their Lord, that wherewith they never reckoned.
039/048: And the evils that they earned will appear unto them, and that whereat they used to scoff will surround them.
039/049: Now when hurt toucheth a man he crieth unto Us, and afterward when We have granted him a boon from Us, he saith: Only by force of knowledge I obtained it. Nay, but it is a test. But most of them know not.
039/050: Those before them said it, yet (all) that they had earned availed them not;
039/051: But the evils that they earned smote them; and such of these as do wrong, the evils that they earn will smite them; they cannot escape.
039/052: Know they not that Allah enlargeth providence for whom He will, and straiteneth it (for whom He will). Lo! herein verily are portents for people who believe.
039/053: Say: O My slaves who have been prodigal to their own hurt! Despair not of the mercy of Allah, Who forgiveth all sins. Lo! He is the Forgiving, the Merciful.
039/054: Turn unto your Lord repentant, and surrender unto Him, before there come unto you the doom, when ye cannot be helped.
039/055: And follow the better (guidance) of that which is revealed unto you from your Lord, before the doom cometh on you suddenly when ye know not,
039/056: Lest any soul should say: Alas, my grief that I was unmindful of Allah, and I was indeed among the scoffers!
039/057: Or should say: If Allah had but guided me I should have been among the dutiful!
039/058: Or should say, when it seeth the doom: Oh, that I had but a second chance that I might be among the righteous!
039/059: (But now the answer will be): Nay, for My revelations came unto thee, but thou didst deny them and wast scornful and wast among the disbelievers.
039/060: And on the Day of Resurrection thou (Muhammad) seest those who lied concerning Allah with their faces blackened. Is not the home of the scorners in hell?
039/061: And Allah delivereth those who ward off (evil) because of their deserts. Evil toucheth them not, nor do they grieve.
039/062: Allah is Creator of all things, and He is Guardian over all things.
039/063: His are the keys of the heavens and the earth, and they who disbelieve the revelations of Allah - such are they who are the losers.
039/064: Say (O Muhammad, to the disbelievers): Do ye bid me serve other than Allah? O ye fools!
039/065: And verily it hath been revealed unto thee as unto those before thee (saying): If thou ascribe a partner to Allah thy work will fail and thou indeed wilt be among the losers.
039/066: Nay, but Allah must thou serve, and be among the thankful!
039/067: And they esteem not Allah as He hath the right to be esteemed, when the whole earth is His handful on the Day of Resurrection, and the heavens are rolled in His right hand. Glorified is He and High Exalted from all that they ascribe as partner (unto Him).
039/068: And the trumpet is blown, and all who are in the heavens and all who are in the earth swoon away, save him whom Allah willeth. Then it is blown a second time, and behold them standing waiting!
039/069: And the earth shineth with the light of her Lord, and the Book is set up, and the prophets and the witnesses are brought, and it is judged between them with truth, and they are not wronged.
039/070: And each soul is paid in full for what it did. And He is Best Aware of what they do.
039/071: And those who disbelieve are driven unto hell in troops till, when they reach it and the gates thereof are opened, and the warders thereof say unto them: Came there not unto you messengers of your own, reciting unto you the revelations of your Lord and warning you of the meeting of this your Day? they say: Yea, verily. But the word of doom of disbelievers is fulfilled.
039/072: It is said (unto them): Enter ye the gates of hell to dwell therein. Thus hapless is the journey's end of the scorners."
039/073: And those who keep their duty to their Lord are driven unto the Garden in troops till, when they reach it, and the gates thereof are opened, and the warders thereof say unto them: Peace be unto you! Ye are good, so enter ye (the Garden of delight), to dwell therein;
039/074: They say: Praise be to Allah, Who hath fulfilled His promise unto us and hath made us inherit the land, sojourning in the Garden where we will! So bounteous is the wage of workers.
039/075: And thou (O Muhammad) seest the angels thronging round the Throne, hymning the praises of their Lord. And they are judged aright. And it is said: Praise be to Allah, the Lord of the Worlds!
040/001: Ha. Mim.
040/002: The revelation of the Scripture is from Allah, the Mighty, the Knower,
040/003: The Forgiver of sin, the Accepter of repentance, the Stern in punishment, the Bountiful. There is no Allah save Him. Unto Him is the journeying.
040/004: None argue concerning the revelations of Allah save those who disbelieve, so let not their turn of fortune in the land deceive thee (O Muhammad).
040/005: The folk of Noah and the factions after them denied (their messengers) before these, and every nation purposed to seize their messenger and argued falsely, (thinking) thereby to refute the Truth. Then I seized them, and how (awful) was My punishment.
040/006: Thus was the word of thy Lord concerning those who disbelieve fulfilled: That they are owners of the Fire.
040/007: Those who bear the Throne, and all who are round about it, hymn the praises of their Lord and believe in Him and ask forgiveness for those who believe (saying): Our Lord! Thou comprehendest all things in mercy and knowledge, therefor forgive those who repent and follow Thy way. Ward off from them the punishment of hell.
040/008: Our Lord! And make them enter the Gardens of Eden which thou hast promised them, with such of their fathers and their wives and their descendants as do right. Lo! Thou, only Thou, art the Mighty, the Wise.
040/009: And ward off from them ill-deeds; and he from whom Thou wardest off ill-deeds that day, him verily hast Thou taken into mercy. That is the supreme triumph.
040/010: Lo! (on that day) those who disbelieve are informed by proclamation: Verily Allah's abhorrence is more terrible than your abhorrence one of another, when ye were called unto the faith but did refuse."
040/011: They say: Our Lord! Twice hast Thou made us die, and twice hast Thou made us live. Now we confess our sins. Is there any way to go out?
040/012: (It is said unto them): This is (your plight) because, when Allah only was invoked, ye disbelieved, but when some partner was ascribed to Him ye were believing. But the command belongeth only to Allah, the Sublime, the Majestic.
040/013: He it is Who showeth you His portents, and sendeth down for you provision from the sky. None payeth heed save him who turneth (unto Him) repentant.
040/014: Therefor (O believers) pray unto Allah, making religion pure for Him (only), however much the disbelievers be averse -
040/015: The Exalter of Ranks, the Lord of the Throne. He causeth the Spirit of His command upon whom He will of His slaves, that He may warn of the Day of Meeting,
040/016: The day when they come forth, nothing of them being hidden from Allah. Whose is the Sovereignty this day? It is Allah's, the One, the Almighty."
040/017: This day is each soul requited that which it hath earned; no wrong (is done) this day. Lo! Allah is swift at reckoning.
040/018: Warn them (O Muhammad) of the Day of the approaching (doom), when the hearts will be choking the throats, (when) there will be no friend for the wrong-doers, nor any intercessor who will be heard.
040/019: He knoweth the traitor of the eyes, and that which the bosoms hide.
040/020: Allah judgeth with truth, while those to whom they cry instead of Him judge not at all. Lo! Allah, He is the Hearer, the Seer.
040/021: Have they not travelled in the land to see the nature of the consequence for those who disbelieved before them? They were mightier than these in power and (in the) traces (which they left behind them) in the earth. Yet Allah seized them for their sins, and they had no protector from Allah.
040/022: That was because their messengers kept bringing them clear proofs (of Allah's Sovereignty) but they disbelieved; so Allah seized them. Lo! He is Strong, severe in punishment."
040/023: And verily We sent Moses with Our revelations and a clear warrant
040/024: Unto Pharaoh and Haman and Korah, but they said: A lying sorcerer!
040/025: And when he brought them the Truth from Our presence, they said: Slay the sons of those who believe with him, and spare their women. But the plot of disbelievers is in naught but error.
040/026: And Pharaoh said: Suffer me to kill Moses, and let him cry unto his Lord. Lo! I fear that he will alter your religion or that he will cause confusion in the land.
040/027: Moses said: Lo! I seek refuge in my Lord and your Lord from every scorner who believeth not in a Day of Reckoning.
040/028: And a believing man of Pharaoh's family, who hid his faith, said: Would ye kill a man because he saith: My Lord is Allah, and hath brought you clear proofs from your Lord? If he is lying, then his lie is upon him; and if he is truthful, then some of that wherewith he threateneth you will strike you. Lo! Allah guideth not one who is a prodigal, a liar."
040/029: O my people! Yours is the kingdom to-day, ye being uppermost in the land. But who would save us from the wrath of Allah should it reach us? Pharaoh said: I do but show you what I think, and I do but guide you to wise policy.
040/030: And he who believed said: O my people! Lo! I fear for you a fate like that of the factions (of old);
040/031: A plight like that of Noah's folk, and A'ad and Thamud, and those after them, and Allah willeth no injustice for (His) slaves."
040/032: And, O my people! Lo! I fear for you a Day of Summoning,
040/033: A day when ye will turn to flee, having no preserver from Allah: and he whom Allah sendeth astray, for him there is no guide.
040/034: And verily Joseph brought you of old clear proofs, yet ye ceased not to be in doubt concerning what he brought you till, when he died, ye said: Allah will not send any messenger after him. Thus Allah deceiveth him who is a prodigal, a doubter.
040/035: Those who wrangle concerning the revelations of Allah without any warrant that hath come unto them, it is greatly hateful in the sight of Allah and in the sight of those who believe. Thus doth Allah print on every arrogant, disdainful heart.
040/036: And Pharaoh said: O Haman! Build for me a tower that haply I may reach the roads,
040/037: The roads of the heavens, and may look upon the god of Moses, though verily I think him a liar. Thus was the evil that he did made fairseeming unto Pharaoh, and he was debarred from the (right) way. The plot of Pharaoh ended but in ruin.
040/038: And he who believed said: O my people! Follow me. I will show you the way of right conduct.
040/039: O my people! Lo! this life of the world is but a passing comfort, and lo! the Hereafter, that is the enduring home.
040/040: Whoso doeth an ill-deed, he will be repaid the like thereof, while whoso doeth right, whether male or female, and is a believer, (all) such will enter the Garden, where they will be nourished without stint.
040/041: And, O my people! What aileth me that I call you unto deliverance when ye call me unto the Fire?
040/042: Ye call me to disbelieve in Allah and ascribe unto Him as partners that whereof I have no knowledge, while I call you unto the Mighty, the Forgiver.
040/043: Assuredly that whereunto ye call me hath no claim in the world or in the Hereafter, and our return will be unto Allah, and the prodigals will be owners of the Fire.
040/044: And ye will remember what I say unto you. I confide my cause unto Allah. Lo! Allah is Seer of (His) slaves.
040/045: So Allah warded off from him the evils which they plotted, while a dreadful doom encompassed Pharaoh's folk,"
040/046: The Fire; they are exposed to it morning and evening; and on the day when the Hour upriseth (it is said): Cause Pharaoh's folk to enter the most awful doom."
040/047: And when they wrangle in the Fire, the weak say unto those who were proud: Lo! we were a following unto you; will ye therefor rid us of a portion of the Fire?
040/048: Those who were proud say: Lo! we are all (together) herein. Lo! Allah hath judged between (His) slaves.
040/049: And those in the Fire say unto the guards of hell: Entreat your Lord that He relieve us of a day of the torment.
040/050: They say: Came not your messengers unto you with clear proofs? They say: Yea, verily. They say: Then do ye pray, although the prayer of disbelievers is in vain.
040/051: Lo! We verily do help Our messengers, and those who believe, in the life of the world and on the day when the witnesses arise,
040/052: The day when their excuse availeth not the evil-doers, and theirs is the curse, and theirs the ill abode.
040/053: And We verily gave Moses the guidance, and We caused the Children of Israel to inherit the Scripture,
040/054: A guide and a reminder for men of understanding.
040/055: Then have patience (O Muhammad). Lo! the promise of Allah is true. And ask forgiveness of thy sin, and hymn the praise of thy Lord at fall of night and in the early hours.
040/056: Lo! those who wrangle concerning the revelations of Allah without a warrant having come unto them, there is naught else in their breasts save pride which they will never attain. So take thou refuge in Allah. Lo! He, only He, is the Hearer, the Seer.
040/057: Assuredly the creation of the heavens and the earth is greater than the creation of mankind; but most of mankind know not.
040/058: And the blind man and the seer are not equal, neither are those who believe and do good works (equal with) the evil-doer. Little do ye reflect!
040/059: Lo! the Hour is surely coming, there is no doubt thereof; yet most of mankind believe not.
040/060: And your Lord hath said: Pray unto Me and I will hear your prayer. Lo! those who scorn My service, they will enter hell, disgraced.
040/061: Allah it is Who hath appointed for you night that ye may rest therein, and day for seeing. Lo! Allah is a Lord of bounty for mankind, yet most of mankind give not thanks.
040/062: Such is Allah, your Lord, the Creator of all things, There is no Allah save Him. How then are ye perverted?
040/063: Thus are they perverted who deny the revelations of Allah.
040/064: Allah it is Who appointed for you the earth for a dwelling-place and the sky for a canopy, and fashioned you and perfected your shapes, and hath provided you with good things. Such is Allah, your Lord. Then blessed be Allah, the Lord of the Worlds!
040/065: He is the Living One. There is no Allah save Him. So pray unto Him, making religion pure for Him (only). Praise be to Allah, the Lord of the Worlds!
040/066: Say (O Muhammad): I am forbidden to worship those unto whom ye cry beside Allah since there have come unto me clear proofs from my Lord, and I am commanded to surrender to the Lord of the Worlds.
040/067: He it is Who created you from dust, then from a drop (of seed) then from a clot, then bringeth you forth as a child, then (ordaineth) that ye attain full strength and afterward that ye become old men - though some among you die before - and that ye reach an appointed term, that haply ye may understand.
040/068: He it is Who quickeneth and giveth death. When He ordaineth a thing, He saith unto it only: Be! and it is.
040/069: Hast thou not seen those who wrangle concerning the revelations of Allah, how they are turned away? -
040/070: Those who deny the Scripture and that wherewith We send Our messengers. But they will come to know,
040/071: When carcans are about their necks and chains. They are dragged
040/072: Through boiling waters; then they are thrust into the Fire.
040/073: Then it is said unto them: Where are (all) that ye used to make partners (in the Sovereignty)
040/074: Beside Allah? They say: They have failed us; but we used not to pray to anything before. Thus doth Allah send astray the disbelievers (in His guidance).
040/075: (And it is said unto them): This is because ye exulted in the earth without right, and because ye were petulant.
040/076: Enter ye the gates of hell, to dwell therein. Evil is the habitation of the scornful.
040/077: Then have patience (O Muhammad). Lo! the promise of Allah is true. And whether we let thee see a part of that which We promise them, or (whether) We cause thee to die, still unto Us they will be brought back.
040/078: Verily We sent messengers before thee, among them those of whom We have told thee, and some of whom We have not told thee; and it was not given to any messenger that he should bring a portent save by Allah's leave, but when Allah's commandment cometh (the cause) is judged aright, and the followers of vanity will then be lost."
040/079: Allah it is Who hath appointed for you cattle, that ye may ride on some of them, and eat of some -
040/080: (Many) benefits ye have from them - and that ye may satisfy by their means a need that is in your breasts, and may be borne upon them as upon the ship.
040/081: And He showeth you His tokens. Which, then, of the tokens of Allah do ye deny?
040/082: Have they not travelled in the land to see the nature of the consequence for those before them? They were more numerous than these, and mightier in power and (in the) traces (which they left behind them) in the earth. But all that they used to earn availed them not.
040/083: And when their messengers brought them clear proofs (of Allah's Sovereignty) they exulted in the knowledge they (themselves) possessed. And that which they were wont to mock befell them."
040/084: Then, when they saw Our doom, they said: We believe in Allah only and reject (all) that we used to associate (with Him).
040/085: But their faith could not avail them when they saw Our doom. This is Allah's law which hath ever taken course for His bondmen. And then the disbelievers will be ruined."
041/001: Ha. Mim.' 
041/002: A revelation from the Beneficent, the Merciful,
041/003: A Scripture whereof the verses are expounded, a Lecture in Arabic for people who have knowledge,
041/004: Good tidings and a warning. But most of them turn away so that they hear not.
041/005: And they say: Our hearts are protected from that unto which thou (O Muhammad) callest us, and in our ears there is a deafness, and between us and thee there is a veil. Act, then. Lo! we also shall be acting.
041/006: Say (unto them O Muhammad): I am only a mortal like you. It is inspired in me that your Allah is One Allah, therefor take the straight path unto Him and seek forgiveness of Him. And woe unto the idolaters,
041/007: Who give not the poor-due, and who are disbelievers in the Hereafter.
041/008: Lo! as for those who believe and do good works, for them is a reward enduring.
041/009: Say (O Muhammad, unto the idolaters): Disbelieve ye verily in Him Who created the earth in two Days, and ascribe ye unto Him rivals? He (and none else) is the Lord of the Worlds.
041/010: He placed therein firm hills rising above it, and blessed it and measured therein its sustenance in four Days, alike for (all) who ask;
041/011: Then turned He to the heaven when it was smoke, and said unto it and unto the earth: Come both of you, willingly or loth. They said: We come, obedient.
041/012: Then He ordained them seven heavens in two Days and inspired in each heaven its mandate; and We decked the nether heaven with lamps, and rendered it inviolable. That is the measuring of the Mighty, the Knower.
041/013: But if they turn away, then say: I warn you of a thunderbolt like the thunderbolt (which fell of old upon the tribes) of A'ad and Thamud;"
041/014: When their messengers came unto them from before them and behind them, saying: Worship none but Allah! they said: If our Lord had willed, He surely would have sent down angels (unto us), so lo! we are disbelievers in that wherewith ye have been sent.
041/015: As for A'ad, they were arrogant in the land without right, and they said: Who is mightier than us in power? Could they not see that Allah Who created them, He was mightier than them in power? And they denied Our revelations."
041/016: Therefor We let loose on them a raging wind in evil days, that We might make them taste the torment of disgrace in the life of the world. And verily the doom of the Hereafter will be more shameful, and they will not be helped.
041/017: And as for Thamud, We gave them guidance, but they preferred blindness to the guidance, so the bolt of the doom of humiliation overtook them because of what they used to earn.
041/018: And We delivered those who believed and used to keep their duty to Allah.
041/019: And (make mention of) the day when the enemies of Allah are gathered unto the Fire, they are driven on
041/020: Till, when they reach it, their ears and their eyes and their skins testify against them as to what they used to do.
041/021: And they say unto their skins: Why testify ye against us? They say: Allah hath given us speech Who giveth speech to all things, and Who created you at the first, and unto Whom ye are returned.
041/022: Ye did not hide yourselves lest your ears and your eyes and your skins should testify against you, but ye deemed that Allah knew not much of what ye did.
041/023: That, your thought which ye did think about your Lord, hath ruined you; and ye find yourselves (this day) among the lost.
041/024: And though they are resigned, yet the Fire is still their home; and if they ask for favour, yet they are not of those unto whom favour can be shown.
041/025: And We assigned them comrades (in the world), who made their present and their past fairseeming unto them. And the Word concerning nations of the jinn and humankind who passed away before them hath effect for them. Lo! they were ever losers.
041/026: Those who disbelieve say: Heed not this Qur'an, and drown the hearing of it; haply ye may conquer."
041/027: But verily We shall cause those who disbelieve to taste an awful doom, and verily We shall requite them the worst of what they used to do.
041/028: That is the reward of Allah's enemies: the Fire. Therein is their immortal home, payment forasmuch as they denied Our revelations."
041/029: And those who disbelieve will say: Our Lord! Show us those who beguiled us of the jinn and humankind. We will place them underneath our feet that they may be among the nethermost.
041/030: Lo! those who say: Our Lord is Allah, and afterward are upright, the angels descend upon them, saying: Fear not nor grieve, but hear good tidings of the paradise which ye are promised.
041/031: We are your protecting friends in the life of the world and in the Hereafter. There ye will have (all) that your souls desire, and there ye will have (all) for which ye pray.
041/032: A gift of welcome from One Forgiving, Merciful.
041/033: And who is better in speech than him who prayeth unto his Lord and doeth right, and saith: Lo! I am of those who are muslims (surrender unto Him).
041/034: The good deed and the evil deed are not alike. Repel the evil deed with one which is better, then lo! he, between whom and thee there was enmity (will become) as though he was a bosom friend.
041/035: But none is granted it save those who are steadfast, and none is granted it save the owner of great happiness.
041/036: And if a whisper from the devil reach thee (O Muhammad) then seek refuge in Allah. Lo! He is the Hearer, the Knower.
041/037: And of His portents are the night and the day and the sun and the moon. Do not prostrate to the sun or the moon; but prostrate to Allah Who created them, if it is in truth Him Whom ye worship.
041/038: But if they are too proud - still those who are with thy Lord glorify Him night and day, and tire not.
041/039: And of His portents (is this): that thou seest the earth lowly, but when We send down water thereon it thrilleth and groweth. Lo! He Who quickeneth it is verily the Quickener of the Dead. Lo! He is Able to do all things.
041/040: Lo! those who distort Our revelations are not hid from Us. Is he who is hurled into the Fire better, or he who cometh secure on the Day of Resurrection? Do what ye will. Lo! He is Seer of what ye do.
041/041: Lo! those who disbelieve in the Reminder when it cometh unto them (are guilty), for lo! it is an unassailable Scripture.
041/042: Falsehood cannot come at it from before it or from behind it. (It is) a revelation from the Wise, the Owner of Praise.
041/043: Naught is said unto thee (Muhammad) save what was said unto the messengers before thee. Lo! thy Lord is owner of forgiveness, and owner (also) of dire punishment.
041/044: And if We had appointed it a Lecture in a foreign tongue they would assuredly have said: If only its verses were expounded (so that we might understand)? What! A foreign tongue and an Arab? - Say unto them (O Muhammad): For those who believe it is a guidance and a healing; and as for those who disbelieve, there is a deafness in their ears, and it is blindness for them. Such are called to from afar.
041/045: And We verily gave Moses the Scripture, but there hath been dispute concerning it; and but for a Word that had already gone forth from thy Lord, it would ere now have been judged between them; but lo! they are in hopeless doubt concerning it.
041/046: Whoso doeth right it is for his soul, and whoso doeth wrong it is against it. And thy Lord is not at all a tyrant to His slaves.']