created: 20170111131033223
creator: Dr. Rizwan Ishak
datacommentary: dataQutb
displayname: Sayyid Qutb
interface_element: commentary
modified: 20170115193933808
modifier: Dr. Rizwan Ishak
part: 30
tags: $:/Alif/data
title: dataQutb30
type: application/x-tiddler-dictionary

078/001: About what are they asking?
078/002: About the fateful tiding
078/003: on which they dispute.
078/004: No indeed; they shall certainly know!
078/005: Again, no indeed; they shall certainly know!<p>Verses 1-5: The sūrah opens by shunning the enquirers and the enquiry. It wonders that anyone should raise doubts about resurrection and judgment, which were central points of bitter controversy. For the unbelievers could hardly imagine that resurrection were possible, despite the fact that it is most logical. The sūrah asks what they are talking about: “<b>About what are they asking?</b>” (Verse 1) We are then given the answer. The question is not meant to solicit information but rather draws attention to the subject of their questions and stating its nature: “<b>About the fateful tiding on which they dispute.</b>” (Verses 2-3) The answer does not name the event but describes it to enhance the feeling of wonder and amazement at such people. The dispute was between those who believed in resurrection and those who denied it, but the questions were raised by the latter only. The sūrah does not provide any more details about the event in question. It simply describes it as great before adding an implicit threat which is much more frightening than a direct answer. “<b>No indeed, they shall certainly know! Again, no indeed, they shall certainly know!</b>” (Verses 4-5) The phrase, ‘no indeed,’ is used here as the nearest possible rendering of the Arabic term, kallā, which denotes strong shunning. The whole sentence is repeated to add force to the threat implied. </p>
078/006: Have We not spread and levelled the earth,
078/007: and made the mountains as pegs?
078/008: We created you in pairs,
078/009: and made your sleep a cessation of activity.
078/010: We made the night a mantle,
078/011: and appointed the day for gaining a livelihood.
078/012: We built above you seven mighty ones,
078/013: and placed therein a blazing lamp.
078/014: We send down out of the rain- clouds waterin abundance,
078/015: by which We bring forth grain and varied plants,
078/016: and gardens thick with trees.<p>The sūrah then puts aside, apparently, that great event which is at the center of controversy, only to pick it up later on. We are then taken on a quick round of the universe in which we see a multitude of scenes, creatures and phenomena. Contemplation of which strongly shakes any human heart: “<b><b>Have We not spread and levelled the earth, and made the mountains as pegs? We created you in pairs, and made your sleep a cessation of activity. We made the night a mantle, and appointed the day for gaining a livelihood. We built above you seven mighty ones, and placed therein a blazing lamp. We send down out of the rain-clouds water in abundance, by which We bring forth grain and varied plants, and gardens thick with trees.</b></b>” (Verses 6-16)</p><p>In this round we traverse the vast universe, observing a great multitude of scenes and phenomena, which are sketched out with great economy of words. This helps make the rhythm sharp and penetrating, like an incessant hammering. The form of questioning implying a statement is also used here deliberately. It may be likened to a strong hand shaking those who are still unaware. It draws their attention to all these creatures and phenomena which provide strong evidence of the deliberate planning and designing which go into their creation, the ability to create and re- create, and the wisdom behind creation, which dictates that no creature will be left out of the great reckoning. Hence we come back to the fateful tiding, the subject of the argument.</p><p>The first leg in this round takes us across the earth and the mountains: “<b>Have We not spread and levelled the earth, and made the mountains as pegs?</b>” (Verses 6-7) Both facts mentioned here can be easily recognized and appreciated by everyone. Indeed, even primitive man can be affected by them once his attention is drawn to them.</p><p>As human knowledge advances and man acquires better insight into the nature of the universe and its varied phenomena, his appreciation of these two aspects is enhanced. He recognizes more fully God’s elaborate planning of the universe, the accurate balance maintained between the individual kinds of creation and their respective needs, the preparation of the earth for human existence and man’s adaptability to his environment. That the earth has been specially prepared as a comfortable home for human life in particular is irrefutable evidence of the careful designing of this existence. It is sufficient to break one relation in the conditions available on earth or in the conditions and proportions required for life and the earth would no longer be that comfortable home for mankind to tread on.</p><p>Man recognizes easily, by eyesight, that the mountains are very much like the pegs of a tent. From the Qur’ān we learn that they steady the earth and keep its balance. This may be because the height of the mountains offsets the depth of the seas and oceans. An alternative explanation is that mountains balance out the inner with the outer movements of our planet. Or probably they merely increase the weight of the earth at certain spots to prevent its violent shaking with earthquakes, volcanoes or internal tremors. There may be another explanation not yet known to man. In the Qur’ān we find numerous references to natural laws the essence of which was completely unknown to man at the time of revelation, but knowledge of which was acquired a few centuries later.</p><p> In its second leg, this round touches upon various aspects of human existence: “<b>We created you in pairs.</b>” (Verse 8) Again, this is a well established phenomenon, easily recognized by every human being. God has made the survival and continuity of mankind conditional on each of the two different sexes, male and female, playing its role in life fully. Not much knowledge is required to appreciate what this involves of comfort, pleasure and recreation. Hence the Qur’ānic statement stands to be appreciated by every generation in every society according to its abilities and knowledge.</p><p>Beyond the primitive importance of this fact there is the wider scope of contemplation as man’s knowledge increases and his feelings become more refined. We may contemplate how one sperm produces a male child while another, absolutely similar to the first, produces a female one. Our contemplation, however penetrating, is bound to lead us to the inescapable conclusion that it is God’s perfect planning which gives each sperm its distinctive characteristics, so that we may eventually have a male and a female, for life to continue.</p><p>“<b><b>And made your sleep a cessation of activity. We made the night a mantle, and appointed the day for gaining a livelihood.</b></b>” (Verses 9-11) God has willed that sleep should overpower man and make him lose consciousness and activity. When asleep, man is in a state which is unlike life and unlike death. It ensures rest for his body and mind and compensates both for whatever effort they have exerted during wakefulness. All this happens in a way the true nature of which man cannot conceive. His will plays no part in it and it is impossible for him to discover how it happens. When awake, man does not know his condition while he is asleep. He is also unable, when asleep, to observe his condition and how sleep affects him. It is one of the secrets of man’s constitution and of all living creatures, unknown except to the Creator Who has made sleep essential for life. For there is no living creature who can stay without sleep except for a limited period. If he were forced, by external means, to stay awake, he would certainly die.</p><p>Sleep does not merely satisfy some of man’s physical and mental needs. It is, indeed, a truce for the human soul from the fierce struggle of life. It is a respite which allows man to lay down his armour, willingly or unwillingly, and enjoy a period of perfect peace which he needs no less than he needs food and drink. Sometimes, when one is low-spirited, mentally exhausted, possessed by fear and alarm, sleep may overpower one, for a few minutes perhaps, and bring about a total change in one’s condition. Sleep does not merely renew one’s strength, but it may revive one in such a way as to wake up a new person altogether. This is miraculous, yet very true. It happened on a large scale to the early Muslims who fought in the Battles of Badr and Uĥud. God mentions both occasions in the Qur’ān, reminding the Muslims of His favours. “<b>He made slumber fall upon you, as an assurance from Him.</b>” (8: 11) “<b>Then, after sorrow, He let peace fall upon you, in the shape of a slumber which overtook some of you.</b>” (3: 154) Many other people have had the same experience in similar conditions.</p><p>Cessation of activity and consciousness through sleep is a prerequisite for the continuity of life. Yet it can be given only by God. It is mentioned here by way of inviting man to contemplate his own creation and constitution.</p><p>God’s perfection of creation has provided a correspondence between the movement of the universe and that of living creatures. As man requires sleep after his day’s work, so God has provided the night as a covering mantle for man to enjoy his slumber. Day is also provided as a period of activity for man to pursue his livelihood. Thus perfect harmony is established. The world is perfectly suited to the creatures who live in it, and God’s creation is endowed with those characteristics which fit in easily and gently with the universe. What perfect planning by a scrupulous Designer!</p><p>The final leg of this round touches on the creation of heaven: “<b>We built above you seven mighty ones, and placed therein a blazing lamp. We send down out of the rain-clouds water in abundance, by which We bring forth grain and varied plants, and gardens thick with trees.</b>” (Verses 12-16) The seven mighty ones God has built above the earth are the seven heavens or skies, the precise nature of which is known only to God. They may be seven galaxies which have a bearing on our planet or on our solar system. The phrase may also refer to something else that is unknown to us. What we know for certain, however, is that these seven have a strong constitution and do not easily disintegrate. This much we know about the stars and we observe in what we call ‘the sky’. The sūrah also points out that the construction of the seven mighty ones is in perfect harmony with the creation of the earth and the world of man. This is implied in the following verses: “<b>And placed therein a blazing lamp.</b>” (Verse 13) This is a reference to the sun which shines and gives the heat necessary for the earth and its living creatures. It also plays an important part in forming the clouds by evaporating sea water: “<b>We send down out of the rain-clouds water in abundance.</b>” (Verse 14) The Arabic text refers to these clouds as something squeezable. But who squeezes them to extract their juice? The winds, maybe, or perhaps some kind of electric charge in the atmosphere! Beyond both types, however, there is the hand of the Designer, who has assigned to everything in the universe its respective qualities. The use of the word ‘lamp’ to refer to the sun is very apt, for a lamp gives heat and light. It also shines as if it is ablaze. The heat and the light provided by the sun combine with the water flowing in abundance, time after time, from the ‘squeezable’ clouds to help the seeds send out their shoots. This is how grains, vegetables, bushes and wide-branching trees grow. This consonance in the design of the universe could not have been achieved without God’s careful planning. Any man can appreciate this if his attention is drawn to it. If he acquires advanced knowledge, he finds even more consonance and congruity in the universe, which leaves him wondering in complete amazement. He then finds completely insupportable the argument that all this is the result of coincidence. He considers those who evade admitting the fact of elaborate and conscious planning pigheaded and unworthy of respect. </p>
078/017: Fixed is the Day of Decision.
078/018: On that day the Trumpet is blown and you shall come in crowds,
078/019: and heaven is opened, and becomes gates,
078/020: and the mountains are made to move away,and seem to have been a mirage.<p>Reckoning and Reward </p><p> All this has been for work and pleasure, but there are reckoning and reward to follow, on the appointed day: “<b>Fixed is the Day of Decision. On that day the Trumpet is blown and you shall come in crowds, and heaven is opened and becomes gates, and the mountains are made to move away, and seem to have been a mirage.</b>” (Verses 17-20) Creation is not without purpose. The Creator, who has accurately measured human life and carefully provided perfect harmony between it and the universe, will not let people just live and die in vain. Reason cannot accept that those who do good and the evildoers should both end in dust. The rightly-guided and the straying folk, the just and the tyrants cannot all share the same fate. There must be a day when everything is judged and evaluated. The day is appointed by God: “<b>Fixed is the Day of Decision.</b>” (Verse 17)</p><p>It is a day when upheaval overtakes the universe and destroys its systems. “<b>On that day the Trumpet is blown and you shall come in crowds, and heaven is opened and becomes gates, and the mountains are made to move away, and seem to have been a mirage.</b>” (Verses 18-20) The ‘Trumpet’ is a kind of horn of which we know nothing except its name and that it will be blown. We need not waste our time trying to discover how, for such discovery will not strengthen our faith.</p><p>God has revealed to us what we need to know of the secrets of the universe so that we may not waste our energy in the futile pursuit of useless knowledge. We can imagine, however, a blast on a Trumpet which people answer by arriving in droves. We can visualize the scene whereby all the generations of mankind rise up, walking in their multitudes, from all directions, to attend the great reckoning. We can imagine the fearful sight of people rising from their graves and the great, huge, endless crowd they form. We can feel the horror of the day, people’s helplessness and fear. We do not know where all this will happen, nor when, for the universe is full of great events: “<b>And heaven is opened and becomes gates, and the mountains are made to move away, and seem to have been a mirage.</b>” (Verses 19-20)</p><p>Heaven, the mighty heaven, is opened up so that it becomes gates. It is, as described elsewhere in the Qur’ān, rent asunder. So, it will look very unfamiliar to us. The firmly dug-in pegs, i.e. the mountains, are made to move away. They are hammered, scattered, turned into dust, blown by the wind, as other Qur’ānic verses describe. Hence, they become non-existent, like a mirage which has no reality. Or, probably, different rays are reflected against them after they have been turned into dust and they look like a mirage.</p><p>All in all, horror is apparent in the upheaval which envelops the universe as well as in men’s resurrection after the Trumpet is blown. Such is the Day of Decision carefully and wisely fixed. </p>
078/021: Hell stands as a vigilant watch guard,
078/022: a home for the tyrants and the transgressors.
078/023: Therein they shall abide for ages,
078/024: tasting neither coolness nor any drink,
078/025: except boiling fluid and decaying filth:
078/026: a fitting recompense.
078/027: They did not expect to be faced with a reckoning,
078/028: and roundly denied Our revelations.
078/029: But We have placed on record every single thing,
078/030: [and We shall say]: ‘Taste this, then; the only increase you shall have is increase of torment.’<p>The Fateful Day </p><p>The sūrah takes another step, beyond resurrection, to describe the fate of the tyrant unbelievers and also that of the righteous. It begins with the former group who raise doubts about the fateful tiding: “<b>Hell stands as a vigilant watch guard, a home for the tyrants and the transgressors. Therein they shall abide for ages, tasting neither coolness nor any drink, except boiling fluid and decaying filth: a fitting recompense. They did not expect to be faced with a reckoning, and roundly denied Our revelations. But We have placed on record every single thing, [and We shall say]: ‘Taste this, then; the only increase you shall have is increase of torment.’“ (Verses 21-30)</p><p>Hell has been created so that it may watch the tyrants and transgressors and await their arrival. They find it well prepared to receive them, as if they are returning to their natural home after having sojourned on earth a while. It is a home in which they stay endlessly. But they taste “neither coolness nor any drink.</b>” (Verse 24) The next verse provides an exception to this, but the exception is even worse: “<b>except boiling fluid and decaying filth.</b>” (Verse 25) Their throats and stomachs burn as they drink the boiling fluid, which is the only ‘coolness’ they have, while their other drink is the filth of the burning bodies, decaying in the enormous heat. The Qur’ān comments that this is ‘a fitting recompense’. It is in keeping with what they have done in their lives. For they thought they would never return to God: “<b>They did not expect to be faced with a reckoning, and roundly denied Our revelations.</b>” (Verses 27-28) Their denial, as the Arabic verse suggests, is strongly emphatic and stubbornly upheld. But God keeps a meticulous record which does not leave out anything they do or say: “<b>But We have placed on record every single thing.</b>” (Verse 29) Then follows a reproach coupled with the tiding that they can hope for no change in their condition and no abatement of its intensity: “<b>Taste this, then; the only increase you shall have is increase of torment.</b>” (Verse 30)</p>
078/031: The God-fearing shall have a place of security,
078/032: gardens and vineyards,
078/033: and high-bosomed maidens, of equal age,for companions,
078/034: and a cup overflowing.
078/035: There they shall hear no idle talk, nor any falsehood.
078/036: Such is the recompense of your Lord, a truly sufficient gift.<p>We then have the corresponding scene of the righteous in complete bliss. “<b>The God-fearing shall have a place of security, gardens and vineyards, and high-bosomed maidens, of equal age, for companions, and a cup overflowing. There they shall hear no idle talk, nor any falsehood. Such is the recompense of your Lord, a truly sufficient gift.</b>” (Verses 31-36) If hell is a vigilant watch guard which the tyrants cannot escape, the righteous, the God-fearing will end in a place of security. What a place it is: “<b>gardens and vineyards.</b>” (Verse 32) The vine tree is specifically mentioned because it is well known to the addressees. The God-fearing will also have companions who are described here as high-bosomed and of equal age. They also drink from a cup overflowing with refreshing beverage.</p><p>These luxuries are given a physical description so that we may better appreciate them. The precise nature of these luxuries and how they may be enjoyed remain unknown to us as our understanding is restricted by our limited world. But the enjoyment provided to the righteous is not purely physical. “<b>There they shall hear no idle talk, nor any falsehood.</b>” (Verse 35) So it is a pure life there, free of the idle chatting and falsehood which give rise to controversy. The reality is known to everyone, which means that there is no room for futile argument. It is a sublime state of affairs suitable for eternal life. Then follows the Qur’ānic comment: “<b>Such is the recompense of your Lord, a truly sufficient gift.</b>” (Verse 36) </p>
078/037: Lord of the heavens and earth and all that lies between them, the Most Gracious, with whom they have no power to speak.
078/038: On the day when the Spirit and the angels stand in ranks, they shall not speak,except those to whom the Most Gracious has given leave, and who shall say what is right.
078/039: That day is a certainty. Let him who will seek a way back to his Lord.
078/040: We have forewarned you of an imminent scourge, on the day when man will look on what his hands have forwarded and the unbeliever will cry: ‘Would that I were dust!’<p>In God’s Presence </p><p>The sūrah closes with the final scene of the day when all this happens. It is a scene in which we see the angel Gabriel, who is the Holy Spirit, and all the angels standing in ranks before God, their Most Merciful Lord. They stand in awe of Him; no one dares utter a word without prior permission from Him. “<b>Lord of the heavens and earth and all that lies between them, the Most Gracious, with whom they have no power to speak. On the day when the Spirit and the angels stand in ranks, they shall not speak, except those to whom the Most Gracious has given leave, and who shall say what is right.</b>” (Verses 37-38)</p><p>The recompense given to the righteous and to the tyrant transgressors, which was detailed in the previous section, is from your Lord. “<b>Lord of the heavens and earth and all that lies between them, the Most Gracious.</b>” (Verse 37) What a befitting context to reaffirm the eternal truth of Godhead. God is the Supreme Lord of man, the heavens and earth, this life and the next, who metes out reward for righteousness and punishment for transgression and tyranny. But above all He is the Most Gracious. The reward He assigns to each group is a manifestation of His mercy. Even the torment endured by the transgressors originates from God’s mercy. For it is indeed part of mercy that evil should be punished and that it should not have the same end as good.</p><p>The other divine attribute implied here is majesty: “<b>with whom they have no power to speak.</b>” (Verse 37) In this awesome situation neither man nor angel can speak without permission from the Most Gracious. Whatever is said will be right because He does not permit anyone to speak whom He knows will not be saying what is right.</p><p>When we think that the angels, who are favoured by God, and absolutely pure from sin, stand silent in front of God and dare not speak without His permission, we are bound to feel how awesome the atmosphere is. Having motivated such a feeling, the sūrah delivers a warning to those who have chosen not to hear or see: “<b>That day is a certainty. Let him who will seek a way back to his Lord. We have forewarned you of an imminent scourge, on the day when man will look on what his hands have forwarded and the unbeliever will cry: ‘Would that I were dust!</b>” (Verses 39-40)</p><p>Those who raise doubts and question the reality of the Day of Resurrection are here shaken violently: “<b>That day is a certainty.</b>” (Verse 39) There is no room left for doubt and controversy. Yet there is time for mending one’s erring ways before the fearful watch guard, i.e. hell, becomes a permanent home: “<b>Let him who will seek a way back to his Lord.</b>” (Verse 39) The warning is stern enough to make the drunken awake: “<b>We have forewarned you of an imminent scourge.</b>” (Verse 40) It will not be long coming, for man’s life is but a short period. The scourge is so fearful that the unbelievers, when faced with it, will send up that great cry expressing the wish that they had never lived: “<b>On the day when man will look on what his hands have forwarded and the unbeliever will cry: ‘Would that I were dust!</b>” (Verse 40)</p><p>This is the cry of one who is in great distress, who feels ashamed for what he has been and what he has done. He feels that it is better not to be, or to be something as worthless as dust, than to witness such a fearful occasion. The terrible position of the unbelievers is the subject of the questions and doubts they raise concerning that fateful tiding. </p>
