created: 20161228132505390
modified: 20170111133104427
tags: $:/tags/Stylesheet
title: Nuun/Base2
type: text/css

.mail-client__labels .tc-btn-invisible {
	text-align: left;
}
.tc-edit-tags .tc-tag-label {
background:#ec6;
color:#333 !important;
padding: 0.16em 0.7em;
}
.notelist {
	margin-top: 10px;
}
.widetable table {
	width: 100%;
}
.widetable input {
	width: 100%;
	border: 1px solid #e1e1e1;
}
.thinwidthdropdown {left:}
.detail-commentary p {
	color: #333 !important;
	margin-left: 1em;
	text-indent: -0.5em;
}