created: 20161009051703985
creator: Dr. Rizwan Ishak
database: dataArab
interface_element: database
modified: 20161114135604826
modifier: Dr. Rizwan Ishak
part: 30
tags: $:/Alif/data
title: dataArab30
type: application/x-tiddler-dictionary

001/001:بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
001/002:ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ
001/003:ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
001/004:مَٰلِكِ يَوْمِ ٱلدِّينِ
001/005:إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
001/006:ٱهْدِنَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ
001/007:صِرَٰطَ ٱلَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ وَلَا ٱلضَّآلِّينَ
078/001: عَمَّ يَتَسَآءَلُونَ
078/002:عَنِ ٱلنَّبَإِ ٱلْعَظِيمِ
078/003:ٱلَّذِى هُمْ فِيهِ مُخْتَلِفُونَ
078/004:كَلَّا سَيَعْلَمُونَ
078/005:ثُمَّ كَلَّا سَيَعْلَمُونَ
078/006:أَلَمْ نَجْعَلِ ٱلْأَرْضَ مِهَٰدًا
078/007:وَٱلْجِبَالَ أَوْتَادًا
078/008:وَخَلَقْنَٰكُمْ أَزْوَٰجًا
078/009:وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا
078/010:وَجَعَلْنَا ٱلَّيْلَ لِبَاسًا
078/011:وَجَعَلْنَا ٱلنَّهَارَ مَعَاشًا
078/012:وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا
078/013:وَجَعَلْنَا سِرَاجًا وَهَّاجًا
078/014:وَأَنزَلْنَا مِنَ ٱلْمُعْصِرَٰتِ مَآءً ثَجَّاجًا
078/015:لِّنُخْرِجَ بِهِۦ حَبًّا وَنَبَاتًا
078/016:وَجَنَّٰتٍ أَلْفَافًا
078/017:إِنَّ يَوْمَ ٱلْفَصْلِ كَانَ مِيقَٰتًا
078/018:يَوْمَ يُنفَخُ فِى ٱلصُّورِ فَتَأْتُونَ أَفْوَاجًا
078/019:وَفُتِحَتِ ٱلسَّمَآءُ فَكَانَتْ أَبْوَٰبًا
078/020:وَسُيِّرَتِ ٱلْجِبَالُ فَكَانَتْ سَرَابًا
078/021:إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًا
078/022:لِّلطَّٰغِينَ مَـَٔابًا
078/023:لَّٰبِثِينَ فِيهَآ أَحْقَابًا
078/024:لَّا يَذُوقُونَ فِيهَا بَرْدًا وَلَا شَرَابًا
078/025:إِلَّا حَمِيمًا وَغَسَّاقًا
078/026:جَزَآءً وِفَاقًا
078/027:إِنَّهُمْ كَانُوا۟ لَا يَرْجُونَ حِسَابًا
078/028:وَكَذَّبُوا۟ بِـَٔايَٰتِنَا كِذَّابًا
078/029:وَكُلَّ شَىْءٍ أَحْصَيْنَٰهُ كِتَٰبًا
078/030:فَذُوقُوا۟ فَلَن نَّزِيدَكُمْ إِلَّا عَذَابًا
078/031:إِنَّ لِلْمُتَّقِينَ مَفَازًا
078/032:حَدَآئِقَ وَأَعْنَٰبًا
078/033:وَكَوَاعِبَ أَتْرَابًا
078/034:وَكَأْسًا دِهَاقًا
078/035:لَّا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا كِذَّٰبًا
078/036:جَزَآءً مِّن رَّبِّكَ عَطَآءً حِسَابًا
078/037:رَّبِّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا ٱلرَّحْمَٰنِ لَا يَمْلِكُونَ مِنْهُ خِطَابًا
078/038:يَوْمَ يَقُومُ ٱلرُّوحُ وَٱلْمَلَٰٓئِكَةُ صَفًّا لَّا يَتَكَلَّمُونَ إِلَّا مَنْ أَذِنَ لَهُ ٱلرَّحْمَٰنُ وَقَالَ صَوَابًا
078/039:ذَٰلِكَ ٱلْيَوْمُ ٱلْحَقُّ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ مَـَٔابًا
078/040:إِنَّآ أَنذَرْنَٰكُمْ عَذَابًا قَرِيبًا يَوْمَ يَنظُرُ ٱلْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ ٱلْكَافِرُ يَٰلَيْتَنِى كُنتُ تُرَٰبًۢا
079/001: وَٱلنَّٰزِعَٰتِ غَرْقًا
079/002:وَٱلنَّٰشِطَٰتِ نَشْطًا
079/003:وَٱلسَّٰبِحَٰتِ سَبْحًا
079/004:فَٱلسَّٰبِقَٰتِ سَبْقًا
079/005:فَٱلْمُدَبِّرَٰتِ أَمْرًا
079/006:يَوْمَ تَرْجُفُ ٱلرَّاجِفَةُ
079/007:تَتْبَعُهَا ٱلرَّادِفَةُ
079/008:قُلُوبٌ يَوْمَئِذٍ وَاجِفَةٌ
079/009:أَبْصَٰرُهَا خَٰشِعَةٌ
079/010:يَقُولُونَ أَءِنَّا لَمَرْدُودُونَ فِى ٱلْحَافِرَةِ
079/011:أَءِذَا كُنَّا عِظَٰمًا نَّخِرَةً
079/012:قَالُوا۟ تِلْكَ إِذًا كَرَّةٌ خَاسِرَةٌ
079/013:فَإِنَّمَا هِىَ زَجْرَةٌ وَٰحِدَةٌ
079/014:فَإِذَا هُم بِٱلسَّاهِرَةِ
079/015:هَلْ أَتَىٰكَ حَدِيثُ مُوسَىٰٓ
079/016:إِذْ نَادَىٰهُ رَبُّهُۥ بِٱلْوَادِ ٱلْمُقَدَّسِ طُوًى
079/017:ٱذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُۥ طَغَىٰ
079/018:فَقُلْ هَل لَّكَ إِلَىٰٓ أَن تَزَكَّىٰ
079/019:وَأَهْدِيَكَ إِلَىٰ رَبِّكَ فَتَخْشَىٰ
079/020:فَأَرَىٰهُ ٱلْءَايَةَ ٱلْكُبْرَىٰ
079/021:فَكَذَّبَ وَعَصَىٰ
079/022:ثُمَّ أَدْبَرَ يَسْعَىٰ
079/023:فَحَشَرَ فَنَادَىٰ
079/024:فَقَالَ أَنَا۠ رَبُّكُمُ ٱلْأَعْلَىٰ
079/025:فَأَخَذَهُ ٱللَّهُ نَكَالَ ٱلْءَاخِرَةِ وَٱلْأُولَىٰٓ
079/026:إِنَّ فِى ذَٰلِكَ لَعِبْرَةً لِّمَن يَخْشَىٰٓ
079/027:ءَأَنتُمْ أَشَدُّ خَلْقًا أَمِ ٱلسَّمَآءُ بَنَىٰهَا
079/028:رَفَعَ سَمْكَهَا فَسَوَّىٰهَا
079/029:وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَىٰهَا
079/030:وَٱلْأَرْضَ بَعْدَ ذَٰلِكَ دَحَىٰهَآ
079/031:أَخْرَجَ مِنْهَا مَآءَهَا وَمَرْعَىٰهَا
079/032:وَٱلْجِبَالَ أَرْسَىٰهَا
079/033:مَتَٰعًا لَّكُمْ وَلِأَنْعَٰمِكُمْ
079/034:فَإِذَا جَآءَتِ ٱلطَّآمَّةُ ٱلْكُبْرَىٰ
079/035:يَوْمَ يَتَذَكَّرُ ٱلْإِنسَٰنُ مَا سَعَىٰ
079/036:وَبُرِّزَتِ ٱلْجَحِيمُ لِمَن يَرَىٰ
079/037:فَأَمَّا مَن طَغَىٰ
079/038:وَءَاثَرَ ٱلْحَيَوٰةَ ٱلدُّنْيَا
079/039:فَإِنَّ ٱلْجَحِيمَ هِىَ ٱلْمَأْوَىٰ
079/040:وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِۦ وَنَهَى ٱلنَّفْسَ عَنِ ٱلْهَوَىٰ
079/041:فَإِنَّ ٱلْجَنَّةَ هِىَ ٱلْمَأْوَىٰ
079/042:يَسْـَٔلُونَكَ عَنِ ٱلسَّاعَةِ أَيَّانَ مُرْسَىٰهَا
079/043:فِيمَ أَنتَ مِن ذِكْرَىٰهَآ
079/044:إِلَىٰ رَبِّكَ مُنتَهَىٰهَآ
079/045:إِنَّمَآ أَنتَ مُنذِرُ مَن يَخْشَىٰهَا
079/046:كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوٓا۟ إِلَّا عَشِيَّةً أَوْ ضُحَىٰهَا
080/001: عَبَسَ وَتَوَلَّىٰٓ
080/002:أَن جَآءَهُ ٱلْأَعْمَىٰ
080/003:وَمَا يُدْرِيكَ لَعَلَّهُۥ يَزَّكَّىٰٓ
080/004:أَوْ يَذَّكَّرُ فَتَنفَعَهُ ٱلذِّكْرَىٰٓ
080/005:أَمَّا مَنِ ٱسْتَغْنَىٰ
080/006:فَأَنتَ لَهُۥ تَصَدَّىٰ
080/007:وَمَا عَلَيْكَ أَلَّا يَزَّكَّىٰ
080/008:وَأَمَّا مَن جَآءَكَ يَسْعَىٰ
080/009:وَهُوَ يَخْشَىٰ
080/010:فَأَنتَ عَنْهُ تَلَهَّىٰ
080/011:كَلَّآ إِنَّهَا تَذْكِرَةٌ
080/012:فَمَن شَآءَ ذَكَرَهُۥ
080/013:فِى صُحُفٍ مُّكَرَّمَةٍ
080/014:مَّرْفُوعَةٍ مُّطَهَّرَةٍۭ
080/015:بِأَيْدِى سَفَرَةٍ
080/016:كِرَامٍۭ بَرَرَةٍ
080/017:قُتِلَ ٱلْإِنسَٰنُ مَآ أَكْفَرَهُۥ
080/018:مِنْ أَىِّ شَىْءٍ خَلَقَهُۥ
080/019:مِن نُّطْفَةٍ خَلَقَهُۥ فَقَدَّرَهُۥ
080/020:ثُمَّ ٱلسَّبِيلَ يَسَّرَهُۥ
080/021:ثُمَّ أَمَاتَهُۥ فَأَقْبَرَهُۥ
080/022:ثُمَّ إِذَا شَآءَ أَنشَرَهُۥ
080/023:كَلَّا لَمَّا يَقْضِ مَآ أَمَرَهُۥ
080/024:فَلْيَنظُرِ ٱلْإِنسَٰنُ إِلَىٰ طَعَامِهِۦٓ
080/025:أَنَّا صَبَبْنَا ٱلْمَآءَ صَبًّا
080/026:ثُمَّ شَقَقْنَا ٱلْأَرْضَ شَقًّا
080/027:فَأَنۢبَتْنَا فِيهَا حَبًّا
080/028:وَعِنَبًا وَقَضْبًا
080/029:وَزَيْتُونًا وَنَخْلًا
080/030:وَحَدَآئِقَ غُلْبًا
080/031:وَفَٰكِهَةً وَأَبًّا
080/032:مَّتَٰعًا لَّكُمْ وَلِأَنْعَٰمِكُمْ
080/033:فَإِذَا جَآءَتِ ٱلصَّآخَّةُ
080/034:يَوْمَ يَفِرُّ ٱلْمَرْءُ مِنْ أَخِيهِ
080/035:وَأُمِّهِۦ وَأَبِيهِ
080/036:وَصَٰحِبَتِهِۦ وَبَنِيهِ
080/037:لِكُلِّ ٱمْرِئٍ مِّنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ
080/038:وُجُوهٌ يَوْمَئِذٍ مُّسْفِرَةٌ
080/039:ضَاحِكَةٌ مُّسْتَبْشِرَةٌ
080/040:وَوُجُوهٌ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٌ
080/041:تَرْهَقُهَا قَتَرَةٌ
080/042:أُو۟لَٰٓئِكَ هُمُ ٱلْكَفَرَةُ ٱلْفَجَرَةُ
081/001: إِذَا ٱلشَّمْسُ كُوِّرَتْ
081/002:وَإِذَا ٱلنُّجُومُ ٱنكَدَرَتْ
081/003:وَإِذَا ٱلْجِبَالُ سُيِّرَتْ
081/004:وَإِذَا ٱلْعِشَارُ عُطِّلَتْ
081/005:وَإِذَا ٱلْوُحُوشُ حُشِرَتْ
081/006:وَإِذَا ٱلْبِحَارُ سُجِّرَتْ
081/007:وَإِذَا ٱلنُّفُوسُ زُوِّجَتْ
081/008:وَإِذَا ٱلْمَوْءُۥدَةُ سُئِلَتْ
081/009:بِأَىِّ ذَنۢبٍ قُتِلَتْ
081/010:وَإِذَا ٱلصُّحُفُ نُشِرَتْ
081/011:وَإِذَا ٱلسَّمَآءُ كُشِطَتْ
081/012:وَإِذَا ٱلْجَحِيمُ سُعِّرَتْ
081/013:وَإِذَا ٱلْجَنَّةُ أُزْلِفَتْ
081/014:عَلِمَتْ نَفْسٌ مَّآ أَحْضَرَتْ
081/015:فَلَآ أُقْسِمُ بِٱلْخُنَّسِ
081/016:ٱلْجَوَارِ ٱلْكُنَّسِ
081/017:وَٱلَّيْلِ إِذَا عَسْعَسَ
081/018:وَٱلصُّبْحِ إِذَا تَنَفَّسَ
081/019:إِنَّهُۥ لَقَوْلُ رَسُولٍ كَرِيمٍ
081/020:ذِى قُوَّةٍ عِندَ ذِى ٱلْعَرْشِ مَكِينٍ
081/021:مُّطَاعٍ ثَمَّ أَمِينٍ
081/022:وَمَا صَاحِبُكُم بِمَجْنُونٍ
081/023:وَلَقَدْ رَءَاهُ بِٱلْأُفُقِ ٱلْمُبِينِ
081/024:وَمَا هُوَ عَلَى ٱلْغَيْبِ بِضَنِينٍ
081/025:وَمَا هُوَ بِقَوْلِ شَيْطَٰنٍ رَّجِيمٍ
081/026:فَأَيْنَ تَذْهَبُونَ
081/027:إِنْ هُوَ إِلَّا ذِكْرٌ لِّلْعَٰلَمِينَ
081/028:لِمَن شَآءَ مِنكُمْ أَن يَسْتَقِيمَ
081/029:وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ رَبُّ ٱلْعَٰلَمِينَ
082/001: إِذَا ٱلسَّمَآءُ ٱنفَطَرَتْ
082/002:وَإِذَا ٱلْكَوَاكِبُ ٱنتَثَرَتْ
082/003:وَإِذَا ٱلْبِحَارُ فُجِّرَتْ
082/004:وَإِذَا ٱلْقُبُورُ بُعْثِرَتْ
082/005:عَلِمَتْ نَفْسٌ مَّا قَدَّمَتْ وَأَخَّرَتْ
082/006:يَٰٓأَيُّهَا ٱلْإِنسَٰنُ مَا غَرَّكَ بِرَبِّكَ ٱلْكَرِيمِ
082/007:ٱلَّذِى خَلَقَكَ فَسَوَّىٰكَ فَعَدَلَكَ
082/008:فِىٓ أَىِّ صُورَةٍ مَّا شَآءَ رَكَّبَكَ
082/009:كَلَّا بَلْ تُكَذِّبُونَ بِٱلدِّينِ
082/010:وَإِنَّ عَلَيْكُمْ لَحَٰفِظِينَ
082/011:كِرَامًا كَٰتِبِينَ
082/012:يَعْلَمُونَ مَا تَفْعَلُونَ
082/013:إِنَّ ٱلْأَبْرَارَ لَفِى نَعِيمٍ
082/014:وَإِنَّ ٱلْفُجَّارَ لَفِى جَحِيمٍ
082/015:يَصْلَوْنَهَا يَوْمَ ٱلدِّينِ
082/016:وَمَا هُمْ عَنْهَا بِغَآئِبِينَ
082/017:وَمَآ أَدْرَىٰكَ مَا يَوْمُ ٱلدِّينِ
082/018:ثُمَّ مَآ أَدْرَىٰكَ مَا يَوْمُ ٱلدِّينِ
082/019:يَوْمَ لَا تَمْلِكُ نَفْسٌ لِّنَفْسٍ شَيْـًٔا وَٱلْأَمْرُ يَوْمَئِذٍ لِّلَّهِ
083/001: وَيْلٌ لِّلْمُطَفِّفِينَ
083/002:ٱلَّذِينَ إِذَا ٱكْتَالُوا۟ عَلَى ٱلنَّاسِ يَسْتَوْفُونَ
083/003:وَإِذَا كَالُوهُمْ أَو وَّزَنُوهُمْ يُخْسِرُونَ
083/004:أَلَا يَظُنُّ أُو۟لَٰٓئِكَ أَنَّهُم مَّبْعُوثُونَ
083/005:لِيَوْمٍ عَظِيمٍ
083/006:يَوْمَ يَقُومُ ٱلنَّاسُ لِرَبِّ ٱلْعَٰلَمِينَ
083/007:كَلَّآ إِنَّ كِتَٰبَ ٱلْفُجَّارِ لَفِى سِجِّينٍ
083/008:وَمَآ أَدْرَىٰكَ مَا سِجِّينٌ
083/009:كِتَٰبٌ مَّرْقُومٌ
083/010:وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
083/011:ٱلَّذِينَ يُكَذِّبُونَ بِيَوْمِ ٱلدِّينِ
083/012:وَمَا يُكَذِّبُ بِهِۦٓ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ
083/013:إِذَا تُتْلَىٰ عَلَيْهِ ءَايَٰتُنَا قَالَ أَسَٰطِيرُ ٱلْأَوَّلِينَ
083/014:كَلَّا بَلْ رَانَ عَلَىٰ قُلُوبِهِم مَّا كَانُوا۟ يَكْسِبُونَ
083/015:كَلَّآ إِنَّهُمْ عَن رَّبِّهِمْ يَوْمَئِذٍ لَّمَحْجُوبُونَ
083/016:ثُمَّ إِنَّهُمْ لَصَالُوا۟ ٱلْجَحِيمِ
083/017:ثُمَّ يُقَالُ هَٰذَا ٱلَّذِى كُنتُم بِهِۦ تُكَذِّبُونَ
083/018:كَلَّآ إِنَّ كِتَٰبَ ٱلْأَبْرَارِ لَفِى عِلِّيِّينَ
083/019:وَمَآ أَدْرَىٰكَ مَا عِلِّيُّونَ
083/020:كِتَٰبٌ مَّرْقُومٌ
083/021:يَشْهَدُهُ ٱلْمُقَرَّبُونَ
083/022:إِنَّ ٱلْأَبْرَارَ لَفِى نَعِيمٍ
083/023:عَلَى ٱلْأَرَآئِكِ يَنظُرُونَ
083/024:تَعْرِفُ فِى وُجُوهِهِمْ نَضْرَةَ ٱلنَّعِيمِ
083/025:يُسْقَوْنَ مِن رَّحِيقٍ مَّخْتُومٍ
083/026:خِتَٰمُهُۥ مِسْكٌ وَفِى ذَٰلِكَ فَلْيَتَنَافَسِ ٱلْمُتَنَٰفِسُونَ
083/027:وَمِزَاجُهُۥ مِن تَسْنِيمٍ
083/028:عَيْنًا يَشْرَبُ بِهَا ٱلْمُقَرَّبُونَ
083/029:إِنَّ ٱلَّذِينَ أَجْرَمُوا۟ كَانُوا۟ مِنَ ٱلَّذِينَ ءَامَنُوا۟ يَضْحَكُونَ
083/030:وَإِذَا مَرُّوا۟ بِهِمْ يَتَغَامَزُونَ
083/031:وَإِذَا ٱنقَلَبُوٓا۟ إِلَىٰٓ أَهْلِهِمُ ٱنقَلَبُوا۟ فَكِهِينَ
083/032:وَإِذَا رَأَوْهُمْ قَالُوٓا۟ إِنَّ هَٰٓؤُلَآءِ لَضَآلُّونَ
083/033:وَمَآ أُرْسِلُوا۟ عَلَيْهِمْ حَٰفِظِينَ
083/034:فَٱلْيَوْمَ ٱلَّذِينَ ءَامَنُوا۟ مِنَ ٱلْكُفَّارِ يَضْحَكُونَ
083/035:عَلَى ٱلْأَرَآئِكِ يَنظُرُونَ
083/036:هَلْ ثُوِّبَ ٱلْكُفَّارُ مَا كَانُوا۟ يَفْعَلُونَ
084/001: إِذَا ٱلسَّمَآءُ ٱنشَقَّتْ
084/002:وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ
084/003:وَإِذَا ٱلْأَرْضُ مُدَّتْ
084/004:وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ
084/005:وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ
084/006:يَٰٓأَيُّهَا ٱلْإِنسَٰنُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدْحًا فَمُلَٰقِيهِ
084/007:فَأَمَّا مَنْ أُوتِىَ كِتَٰبَهُۥ بِيَمِينِهِۦ
084/008:فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا
084/009:وَيَنقَلِبُ إِلَىٰٓ أَهْلِهِۦ مَسْرُورًا
084/010:وَأَمَّا مَنْ أُوتِىَ كِتَٰبَهُۥ وَرَآءَ ظَهْرِهِۦ
084/011:فَسَوْفَ يَدْعُوا۟ ثُبُورًا
084/012:وَيَصْلَىٰ سَعِيرًا
084/013:إِنَّهُۥ كَانَ فِىٓ أَهْلِهِۦ مَسْرُورًا
084/014:إِنَّهُۥ ظَنَّ أَن لَّن يَحُورَ
084/015:بَلَىٰٓ إِنَّ رَبَّهُۥ كَانَ بِهِۦ بَصِيرًا
084/016:فَلَآ أُقْسِمُ بِٱلشَّفَقِ
084/017:وَٱلَّيْلِ وَمَا وَسَقَ
084/018:وَٱلْقَمَرِ إِذَا ٱتَّسَقَ
084/019:لَتَرْكَبُنَّ طَبَقًا عَن طَبَقٍ
084/020:فَمَا لَهُمْ لَا يُؤْمِنُونَ
084/021:وَإِذَا قُرِئَ عَلَيْهِمُ ٱلْقُرْءَانُ لَا يَسْجُدُونَ
084/022:بَلِ ٱلَّذِينَ كَفَرُوا۟ يُكَذِّبُونَ
084/023:وَٱللَّهُ أَعْلَمُ بِمَا يُوعُونَ
084/024:فَبَشِّرْهُم بِعَذَابٍ أَلِيمٍ
084/025:إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍۭ
085/001: وَٱلسَّمَآءِ ذَاتِ ٱلْبُرُوجِ
085/002:وَٱلْيَوْمِ ٱلْمَوْعُودِ
085/003:وَشَاهِدٍ وَمَشْهُودٍ
085/004:قُتِلَ أَصْحَٰبُ ٱلْأُخْدُودِ
085/005:ٱلنَّارِ ذَاتِ ٱلْوَقُودِ
085/006:إِذْ هُمْ عَلَيْهَا قُعُودٌ
085/007:وَهُمْ عَلَىٰ مَا يَفْعَلُونَ بِٱلْمُؤْمِنِينَ شُهُودٌ
085/008:وَمَا نَقَمُوا۟ مِنْهُمْ إِلَّآ أَن يُؤْمِنُوا۟ بِٱللَّهِ ٱلْعَزِيزِ ٱلْحَمِيدِ
085/009:ٱلَّذِى لَهُۥ مُلْكُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍ شَهِيدٌ
085/010:إِنَّ ٱلَّذِينَ فَتَنُوا۟ ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَٰتِ ثُمَّ لَمْ يَتُوبُوا۟ فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ ٱلْحَرِيقِ
085/011:إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ لَهُمْ جَنَّٰتٌ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ ذَٰلِكَ ٱلْفَوْزُ ٱلْكَبِيرُ
085/012:إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ
085/013:إِنَّهُۥ هُوَ يُبْدِئُ وَيُعِيدُ
085/014:وَهُوَ ٱلْغَفُورُ ٱلْوَدُودُ
085/015:ذُو ٱلْعَرْشِ ٱلْمَجِيدُ
085/016:فَعَّالٌ لِّمَا يُرِيدُ
085/017:هَلْ أَتَىٰكَ حَدِيثُ ٱلْجُنُودِ
085/018:فِرْعَوْنَ وَثَمُودَ
085/019:بَلِ ٱلَّذِينَ كَفَرُوا۟ فِى تَكْذِيبٍ
085/020:وَٱللَّهُ مِن وَرَآئِهِم مُّحِيطٌۢ
085/021:بَلْ هُوَ قُرْءَانٌ مَّجِيدٌ
085/022:فِى لَوْحٍ مَّحْفُوظٍۭ
086/001: وَٱلسَّمَآءِ وَٱلطَّارِقِ
086/002:وَمَآ أَدْرَىٰكَ مَا ٱلطَّارِقُ
086/003:ٱلنَّجْمُ ٱلثَّاقِبُ
086/004:إِن كُلُّ نَفْسٍ لَّمَّا عَلَيْهَا حَافِظٌ
086/005:فَلْيَنظُرِ ٱلْإِنسَٰنُ مِمَّ خُلِقَ
086/006:خُلِقَ مِن مَّآءٍ دَافِقٍ
086/007:يَخْرُجُ مِنۢ بَيْنِ ٱلصُّلْبِ وَٱلتَّرَآئِبِ
086/008:إِنَّهُۥ عَلَىٰ رَجْعِهِۦ لَقَادِرٌ
086/009:يَوْمَ تُبْلَى ٱلسَّرَآئِرُ
086/010:فَمَا لَهُۥ مِن قُوَّةٍ وَلَا نَاصِرٍ
086/011:وَٱلسَّمَآءِ ذَاتِ ٱلرَّجْعِ
086/012:وَٱلْأَرْضِ ذَاتِ ٱلصَّدْعِ
086/013:إِنَّهُۥ لَقَوْلٌ فَصْلٌ
086/014:وَمَا هُوَ بِٱلْهَزْلِ
086/015:إِنَّهُمْ يَكِيدُونَ كَيْدًا
086/016:وَأَكِيدُ كَيْدًا
086/017:فَمَهِّلِ ٱلْكَٰفِرِينَ أَمْهِلْهُمْ رُوَيْدًۢا
087/001: سَبِّحِ ٱسْمَ رَبِّكَ ٱلْأَعْلَى
087/002:ٱلَّذِى خَلَقَ فَسَوَّىٰ
087/003:وَٱلَّذِى قَدَّرَ فَهَدَىٰ
087/004:وَٱلَّذِىٓ أَخْرَجَ ٱلْمَرْعَىٰ
087/005:فَجَعَلَهُۥ غُثَآءً أَحْوَىٰ
087/006:سَنُقْرِئُكَ فَلَا تَنسَىٰٓ
087/007:إِلَّا مَا شَآءَ ٱللَّهُ إِنَّهُۥ يَعْلَمُ ٱلْجَهْرَ وَمَا يَخْفَىٰ
087/008:وَنُيَسِّرُكَ لِلْيُسْرَىٰ
087/009:فَذَكِّرْ إِن نَّفَعَتِ ٱلذِّكْرَىٰ
087/010:سَيَذَّكَّرُ مَن يَخْشَىٰ
087/011:وَيَتَجَنَّبُهَا ٱلْأَشْقَى
087/012:ٱلَّذِى يَصْلَى ٱلنَّارَ ٱلْكُبْرَىٰ
087/013:ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ
087/014:قَدْ أَفْلَحَ مَن تَزَكَّىٰ
087/015:وَذَكَرَ ٱسْمَ رَبِّهِۦ فَصَلَّىٰ
087/016:بَلْ تُؤْثِرُونَ ٱلْحَيَوٰةَ ٱلدُّنْيَا
087/017:وَٱلْءَاخِرَةُ خَيْرٌ وَأَبْقَىٰٓ
087/018:إِنَّ هَٰذَا لَفِى ٱلصُّحُفِ ٱلْأُولَىٰ
087/019:صُحُفِ إِبْرَٰهِيمَ وَمُوسَىٰ
088/001: هَلْ أَتَىٰكَ حَدِيثُ ٱلْغَٰشِيَةِ
088/002:وُجُوهٌ يَوْمَئِذٍ خَٰشِعَةٌ
088/003:عَامِلَةٌ نَّاصِبَةٌ
088/004:تَصْلَىٰ نَارًا حَامِيَةً
088/005:تُسْقَىٰ مِنْ عَيْنٍ ءَانِيَةٍ
088/006:لَّيْسَ لَهُمْ طَعَامٌ إِلَّا مِن ضَرِيعٍ
088/007:لَّا يُسْمِنُ وَلَا يُغْنِى مِن جُوعٍ
088/008:وُجُوهٌ يَوْمَئِذٍ نَّاعِمَةٌ
088/009:لِّسَعْيِهَا رَاضِيَةٌ
088/010:فِى جَنَّةٍ عَالِيَةٍ
088/011:لَّا تَسْمَعُ فِيهَا لَٰغِيَةً
088/012:فِيهَا عَيْنٌ جَارِيَةٌ
088/013:فِيهَا سُرُرٌ مَّرْفُوعَةٌ
088/014:وَأَكْوَابٌ مَّوْضُوعَةٌ
088/015:وَنَمَارِقُ مَصْفُوفَةٌ
088/016:وَزَرَابِىُّ مَبْثُوثَةٌ
088/017:أَفَلَا يَنظُرُونَ إِلَى ٱلْإِبِلِ كَيْفَ خُلِقَتْ
088/018:وَإِلَى ٱلسَّمَآءِ كَيْفَ رُفِعَتْ
088/019:وَإِلَى ٱلْجِبَالِ كَيْفَ نُصِبَتْ
088/020:وَإِلَى ٱلْأَرْضِ كَيْفَ سُطِحَتْ
088/021:فَذَكِّرْ إِنَّمَآ أَنتَ مُذَكِّرٌ
088/022:لَّسْتَ عَلَيْهِم بِمُصَيْطِرٍ
088/023:إِلَّا مَن تَوَلَّىٰ وَكَفَرَ
088/024:فَيُعَذِّبُهُ ٱللَّهُ ٱلْعَذَابَ ٱلْأَكْبَرَ
088/025:إِنَّ إِلَيْنَآ إِيَابَهُمْ
088/026:ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُم
089/001: وَٱلْفَجْرِ
089/002:وَلَيَالٍ عَشْرٍ
089/003:وَٱلشَّفْعِ وَٱلْوَتْرِ
089/004:وَٱلَّيْلِ إِذَا يَسْرِ
089/005:هَلْ فِى ذَٰلِكَ قَسَمٌ لِّذِى حِجْرٍ
089/006:أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ
089/007:إِرَمَ ذَاتِ ٱلْعِمَادِ
089/008:ٱلَّتِى لَمْ يُخْلَقْ مِثْلُهَا فِى ٱلْبِلَٰدِ
089/009:وَثَمُودَ ٱلَّذِينَ جَابُوا۟ ٱلصَّخْرَ بِٱلْوَادِ
089/010:وَفِرْعَوْنَ ذِى ٱلْأَوْتَادِ
089/011:ٱلَّذِينَ طَغَوْا۟ فِى ٱلْبِلَٰدِ
089/012:فَأَكْثَرُوا۟ فِيهَا ٱلْفَسَادَ
089/013:فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍ
089/014:إِنَّ رَبَّكَ لَبِٱلْمِرْصَادِ
089/015:فَأَمَّا ٱلْإِنسَٰنُ إِذَا مَا ٱبْتَلَىٰهُ رَبُّهُۥ فَأَكْرَمَهُۥ وَنَعَّمَهُۥ فَيَقُولُ رَبِّىٓ أَكْرَمَنِ
089/016:وَأَمَّآ إِذَا مَا ٱبْتَلَىٰهُ فَقَدَرَ عَلَيْهِ رِزْقَهُۥ فَيَقُولُ رَبِّىٓ أَهَٰنَنِ
089/017:كَلَّا بَل لَّا تُكْرِمُونَ ٱلْيَتِيمَ
089/018:وَلَا تَحَٰٓضُّونَ عَلَىٰ طَعَامِ ٱلْمِسْكِينِ
089/019:وَتَأْكُلُونَ ٱلتُّرَاثَ أَكْلًا لَّمًّا
089/020:وَتُحِبُّونَ ٱلْمَالَ حُبًّا جَمًّا
089/021:كَلَّآ إِذَا دُكَّتِ ٱلْأَرْضُ دَكًّا دَكًّا
089/022:وَجَآءَ رَبُّكَ وَٱلْمَلَكُ صَفًّا صَفًّا
089/023:وَجِا۟ىٓءَ يَوْمَئِذٍۭ بِجَهَنَّمَ يَوْمَئِذٍ يَتَذَكَّرُ ٱلْإِنسَٰنُ وَأَنَّىٰ لَهُ ٱلذِّكْرَىٰ
089/024:يَقُولُ يَٰلَيْتَنِى قَدَّمْتُ لِحَيَاتِى
089/025:فَيَوْمَئِذٍ لَّا يُعَذِّبُ عَذَابَهُۥٓ أَحَدٌ
089/026:وَلَا يُوثِقُ وَثَاقَهُۥٓ أَحَدٌ
089/027:يَٰٓأَيَّتُهَا ٱلنَّفْسُ ٱلْمُطْمَئِنَّةُ
089/028:ٱرْجِعِىٓ إِلَىٰ رَبِّكِ رَاضِيَةً مَّرْضِيَّةً
089/029:فَٱدْخُلِى فِى عِبَٰدِى
089/030:وَٱدْخُلِى جَنَّتِى
090/001: لَآ أُقْسِمُ بِهَٰذَا ٱلْبَلَدِ
090/002:وَأَنتَ حِلٌّۢ بِهَٰذَا ٱلْبَلَدِ
090/003:وَوَالِدٍ وَمَا وَلَدَ
090/004:لَقَدْ خَلَقْنَا ٱلْإِنسَٰنَ فِى كَبَدٍ
090/005:أَيَحْسَبُ أَن لَّن يَقْدِرَ عَلَيْهِ أَحَدٌ
090/006:يَقُولُ أَهْلَكْتُ مَالًا لُّبَدًا
090/007:أَيَحْسَبُ أَن لَّمْ يَرَهُۥٓ أَحَدٌ
090/008:أَلَمْ نَجْعَل لَّهُۥ عَيْنَيْنِ
090/009:وَلِسَانًا وَشَفَتَيْنِ
090/010:وَهَدَيْنَٰهُ ٱلنَّجْدَيْنِ
090/011:فَلَا ٱقْتَحَمَ ٱلْعَقَبَةَ
090/012:وَمَآ أَدْرَىٰكَ مَا ٱلْعَقَبَةُ
090/013:فَكُّ رَقَبَةٍ
090/014:أَوْ إِطْعَٰمٌ فِى يَوْمٍ ذِى مَسْغَبَةٍ
090/015:يَتِيمًا ذَا مَقْرَبَةٍ
090/016:أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ
090/017:ثُمَّ كَانَ مِنَ ٱلَّذِينَ ءَامَنُوا۟ وَتَوَاصَوْا۟ بِٱلصَّبْرِ وَتَوَاصَوْا۟ بِٱلْمَرْحَمَةِ
090/018:أُو۟لَٰٓئِكَ أَصْحَٰبُ ٱلْمَيْمَنَةِ
090/019:وَٱلَّذِينَ كَفَرُوا۟ بِـَٔايَٰتِنَا هُمْ أَصْحَٰبُ ٱلْمَشْـَٔمَةِ
090/020:عَلَيْهِمْ نَارٌ مُّؤْصَدَةٌۢ
091/001: وَٱلشَّمْسِ وَضُحَىٰهَا
091/002:وَٱلْقَمَرِ إِذَا تَلَىٰهَا
091/003:وَٱلنَّهَارِ إِذَا جَلَّىٰهَا
091/004:وَٱلَّيْلِ إِذَا يَغْشَىٰهَا
091/005:وَٱلسَّمَآءِ وَمَا بَنَىٰهَا
091/006:وَٱلْأَرْضِ وَمَا طَحَىٰهَا
091/007:وَنَفْسٍ وَمَا سَوَّىٰهَا
091/008:فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَىٰهَا
091/009:قَدْ أَفْلَحَ مَن زَكَّىٰهَا
091/010:وَقَدْ خَابَ مَن دَسَّىٰهَا
091/011:كَذَّبَتْ ثَمُودُ بِطَغْوَىٰهَآ
091/012:إِذِ ٱنۢبَعَثَ أَشْقَىٰهَا
091/013:فَقَالَ لَهُمْ رَسُولُ ٱللَّهِ نَاقَةَ ٱللَّهِ وَسُقْيَٰهَا
091/014:فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُم بِذَنۢبِهِمْ فَسَوَّىٰهَا
091/015:وَلَا يَخَافُ عُقْبَٰهَا
092/001: وَٱلَّيْلِ إِذَا يَغْشَىٰ
092/002:وَٱلنَّهَارِ إِذَا تَجَلَّىٰ
092/003:وَمَا خَلَقَ ٱلذَّكَرَ وَٱلْأُنثَىٰٓ
092/004:إِنَّ سَعْيَكُمْ لَشَتَّىٰ
092/005:فَأَمَّا مَنْ أَعْطَىٰ وَٱتَّقَىٰ
092/006:وَصَدَّقَ بِٱلْحُسْنَىٰ
092/007:فَسَنُيَسِّرُهُۥ لِلْيُسْرَىٰ
092/008:وَأَمَّا مَنۢ بَخِلَ وَٱسْتَغْنَىٰ
092/009:وَكَذَّبَ بِٱلْحُسْنَىٰ
092/010:فَسَنُيَسِّرُهُۥ لِلْعُسْرَىٰ
092/011:وَمَا يُغْنِى عَنْهُ مَالُهُۥٓ إِذَا تَرَدَّىٰٓ
092/012:إِنَّ عَلَيْنَا لَلْهُدَىٰ
092/013:وَإِنَّ لَنَا لَلْءَاخِرَةَ وَٱلْأُولَىٰ
092/014:فَأَنذَرْتُكُمْ نَارًا تَلَظَّىٰ
092/015:لَا يَصْلَىٰهَآ إِلَّا ٱلْأَشْقَى
092/016:ٱلَّذِى كَذَّبَ وَتَوَلَّىٰ
092/017:وَسَيُجَنَّبُهَا ٱلْأَتْقَى
092/018:ٱلَّذِى يُؤْتِى مَالَهُۥ يَتَزَكَّىٰ
092/019:وَمَا لِأَحَدٍ عِندَهُۥ مِن نِّعْمَةٍ تُجْزَىٰٓ
092/020:إِلَّا ٱبْتِغَآءَ وَجْهِ رَبِّهِ ٱلْأَعْلَىٰ
092/021:وَلَسَوْفَ يَرْضَىٰ
093/001: وَٱلضُّحَىٰ
093/002:وَٱلَّيْلِ إِذَا سَجَىٰ
093/003:مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَىٰ
093/004:وَلَلْءَاخِرَةُ خَيْرٌ لَّكَ مِنَ ٱلْأُولَىٰ
093/005:وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضَىٰٓ
093/006:أَلَمْ يَجِدْكَ يَتِيمًا فَـَٔاوَىٰ
093/007:وَوَجَدَكَ ضَآلًّا فَهَدَىٰ
093/008:وَوَجَدَكَ عَآئِلًا فَأَغْنَىٰ
093/009:فَأَمَّا ٱلْيَتِيمَ فَلَا تَقْهَرْ
093/010:وَأَمَّا ٱلسَّآئِلَ فَلَا تَنْهَرْ
093/011:وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ
094/001: أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ
094/002:وَوَضَعْنَا عَنكَ وِزْرَكَ
094/003:ٱلَّذِىٓ أَنقَضَ ظَهْرَكَ
094/004:وَرَفَعْنَا لَكَ ذِكْرَكَ
094/005:فَإِنَّ مَعَ ٱلْعُسْرِ يُسْرًا
094/006:إِنَّ مَعَ ٱلْعُسْرِ يُسْرًا
094/007:فَإِذَا فَرَغْتَ فَٱنصَبْ
094/008:وَإِلَىٰ رَبِّكَ فَٱرْغَب
095/001:بِّسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ وَٱلتِّينِ وَٱلزَّيْتُونِ
095/002:وَطُورِ سِينِينَ
095/003:وَهَٰذَا ٱلْبَلَدِ ٱلْأَمِينِ
095/004:لَقَدْ خَلَقْنَا ٱلْإِنسَٰنَ فِىٓ أَحْسَنِ تَقْوِيمٍ
095/005:ثُمَّ رَدَدْنَٰهُ أَسْفَلَ سَٰفِلِينَ
095/006:إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ
095/007:فَمَا يُكَذِّبُكَ بَعْدُ بِٱلدِّينِ
095/008:أَلَيْسَ ٱللَّهُ بِأَحْكَمِ ٱلْحَٰكِمِينَ
096/001: ٱقْرَأْ بِٱسْمِ رَبِّكَ ٱلَّذِى خَلَقَ
096/002:خَلَقَ ٱلْإِنسَٰنَ مِنْ عَلَقٍ
096/003:ٱقْرَأْ وَرَبُّكَ ٱلْأَكْرَمُ
096/004:ٱلَّذِى عَلَّمَ بِٱلْقَلَمِ
096/005:عَلَّمَ ٱلْإِنسَٰنَ مَا لَمْ يَعْلَمْ
096/006:كَلَّآ إِنَّ ٱلْإِنسَٰنَ لَيَطْغَىٰٓ
096/007:أَن رَّءَاهُ ٱسْتَغْنَىٰٓ
096/008:إِنَّ إِلَىٰ رَبِّكَ ٱلرُّجْعَىٰٓ
096/009:أَرَءَيْتَ ٱلَّذِى يَنْهَىٰ
096/010:عَبْدًا إِذَا صَلَّىٰٓ
096/011:أَرَءَيْتَ إِن كَانَ عَلَى ٱلْهُدَىٰٓ
096/012:أَوْ أَمَرَ بِٱلتَّقْوَىٰٓ
096/013:أَرَءَيْتَ إِن كَذَّبَ وَتَوَلَّىٰٓ
096/014:أَلَمْ يَعْلَم بِأَنَّ ٱللَّهَ يَرَىٰ
096/015:كَلَّا لَئِن لَّمْ يَنتَهِ لَنَسْفَعًۢا بِٱلنَّاصِيَةِ
096/016:نَاصِيَةٍ كَٰذِبَةٍ خَاطِئَةٍ
096/017:فَلْيَدْعُ نَادِيَهُۥ
096/018:سَنَدْعُ ٱلزَّبَانِيَةَ
096/019:كَلَّا لَا تُطِعْهُ وَٱسْجُدْ وَٱقْتَرِب
097/001:بِّسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ إِنَّآ أَنزَلْنَٰهُ فِى لَيْلَةِ ٱلْقَدْرِ
097/002:وَمَآ أَدْرَىٰكَ مَا لَيْلَةُ ٱلْقَدْرِ
097/003:لَيْلَةُ ٱلْقَدْرِ خَيْرٌ مِّنْ أَلْفِ شَهْرٍ
097/004:تَنَزَّلُ ٱلْمَلَٰٓئِكَةُ وَٱلرُّوحُ فِيهَا بِإِذْنِ رَبِّهِم مِّن كُلِّ أَمْرٍ
097/005:سَلَٰمٌ هِىَ حَتَّىٰ مَطْلَعِ ٱلْفَجْرِ
098/001: لَمْ يَكُنِ ٱلَّذِينَ كَفَرُوا۟ مِنْ أَهْلِ ٱلْكِتَٰبِ وَٱلْمُشْرِكِينَ مُنفَكِّينَ حَتَّىٰ تَأْتِيَهُمُ ٱلْبَيِّنَةُ
098/002:رَسُولٌ مِّنَ ٱللَّهِ يَتْلُوا۟ صُحُفًا مُّطَهَّرَةً
098/003:فِيهَا كُتُبٌ قَيِّمَةٌ
098/004:وَمَا تَفَرَّقَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَٰبَ إِلَّا مِنۢ بَعْدِ مَا جَآءَتْهُمُ ٱلْبَيِّنَةُ
098/005:وَمَآ أُمِرُوٓا۟ إِلَّا لِيَعْبُدُوا۟ ٱللَّهَ مُخْلِصِينَ لَهُ ٱلدِّينَ حُنَفَآءَ وَيُقِيمُوا۟ ٱلصَّلَوٰةَ وَيُؤْتُوا۟ ٱلزَّكَوٰةَ وَذَٰلِكَ دِينُ ٱلْقَيِّمَةِ
098/006:إِنَّ ٱلَّذِينَ كَفَرُوا۟ مِنْ أَهْلِ ٱلْكِتَٰبِ وَٱلْمُشْرِكِينَ فِى نَارِ جَهَنَّمَ خَٰلِدِينَ فِيهَآ أُو۟لَٰٓئِكَ هُمْ شَرُّ ٱلْبَرِيَّةِ
098/007:إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ أُو۟لَٰٓئِكَ هُمْ خَيْرُ ٱلْبَرِيَّةِ
098/008:جَزَآؤُهُمْ عِندَ رَبِّهِمْ جَنَّٰتُ عَدْنٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ خَٰلِدِينَ فِيهَآ أَبَدًا رَّضِىَ ٱللَّهُ عَنْهُمْ وَرَضُوا۟ عَنْهُ ذَٰلِكَ لِمَنْ خَشِىَ رَبَّهُۥ
099/001: إِذَا زُلْزِلَتِ ٱلْأَرْضُ زِلْزَالَهَا
099/002:وَأَخْرَجَتِ ٱلْأَرْضُ أَثْقَالَهَا
099/003:وَقَالَ ٱلْإِنسَٰنُ مَا لَهَا
099/004:يَوْمَئِذٍ تُحَدِّثُ أَخْبَارَهَا
099/005:بِأَنَّ رَبَّكَ أَوْحَىٰ لَهَا
099/006:يَوْمَئِذٍ يَصْدُرُ ٱلنَّاسُ أَشْتَاتًا لِّيُرَوْا۟ أَعْمَٰلَهُمْ
099/007:فَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُۥ
099/008:وَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُۥ
100/001: وَٱلْعَٰدِيَٰتِ ضَبْحًا
100/002:فَٱلْمُورِيَٰتِ قَدْحًا
100/003:فَٱلْمُغِيرَٰتِ صُبْحًا
100/004:فَأَثَرْنَ بِهِۦ نَقْعًا
100/005:فَوَسَطْنَ بِهِۦ جَمْعًا
100/006:إِنَّ ٱلْإِنسَٰنَ لِرَبِّهِۦ لَكَنُودٌ
100/007:وَإِنَّهُۥ عَلَىٰ ذَٰلِكَ لَشَهِيدٌ
100/008:وَإِنَّهُۥ لِحُبِّ ٱلْخَيْرِ لَشَدِيدٌ
100/009:أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِى ٱلْقُبُورِ
100/010:وَحُصِّلَ مَا فِى ٱلصُّدُورِ
100/011:إِنَّ رَبَّهُم بِهِمْ يَوْمَئِذٍ لَّخَبِيرٌۢ
101/001: ٱلْقَارِعَةُ
101/002:مَا ٱلْقَارِعَةُ
101/003:وَمَآ أَدْرَىٰكَ مَا ٱلْقَارِعَةُ
101/004:يَوْمَ يَكُونُ ٱلنَّاسُ كَٱلْفَرَاشِ ٱلْمَبْثُوثِ
101/005:وَتَكُونُ ٱلْجِبَالُ كَٱلْعِهْنِ ٱلْمَنفُوشِ
101/006:فَأَمَّا مَن ثَقُلَتْ مَوَٰزِينُهُۥ
101/007:فَهُوَ فِى عِيشَةٍ رَّاضِيَةٍ
101/008:وَأَمَّا مَنْ خَفَّتْ مَوَٰزِينُهُۥ
101/009:فَأُمُّهُۥ هَاوِيَةٌ
101/010:وَمَآ أَدْرَىٰكَ مَا هِيَهْ
101/011:نَارٌ حَامِيَةٌۢ
102/001: أَلْهَىٰكُمُ ٱلتَّكَاثُرُ
102/002:حَتَّىٰ زُرْتُمُ ٱلْمَقَابِرَ
102/003:كَلَّا سَوْفَ تَعْلَمُونَ
102/004:ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَ
102/005:كَلَّا لَوْ تَعْلَمُونَ عِلْمَ ٱلْيَقِينِ
102/006:لَتَرَوُنَّ ٱلْجَحِيمَ
102/007:ثُمَّ لَتَرَوُنَّهَا عَيْنَ ٱلْيَقِينِ
102/008:ثُمَّ لَتُسْـَٔلُنَّ يَوْمَئِذٍ عَنِ ٱلنَّعِيمِ
103/001: وَٱلْعَصْرِ
103/002:إِنَّ ٱلْإِنسَٰنَ لَفِى خُسْرٍ
103/003:إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ وَتَوَاصَوْا۟ بِٱلْحَقِّ وَتَوَاصَوْا۟ بِٱلصَّبْرِ
104/001: وَيْلٌ لِّكُلِّ هُمَزَةٍ لُّمَزَةٍ
104/002:ٱلَّذِى جَمَعَ مَالًا وَعَدَّدَهُۥ
104/003:يَحْسَبُ أَنَّ مَالَهُۥٓ أَخْلَدَهُۥ
104/004:كَلَّا لَيُنۢبَذَنَّ فِى ٱلْحُطَمَةِ
104/005:وَمَآ أَدْرَىٰكَ مَا ٱلْحُطَمَةُ
104/006:نَارُ ٱللَّهِ ٱلْمُوقَدَةُ
104/007:ٱلَّتِى تَطَّلِعُ عَلَى ٱلْأَفْـِٔدَةِ
104/008:إِنَّهَا عَلَيْهِم مُّؤْصَدَةٌ
104/009:فِى عَمَدٍ مُّمَدَّدَةٍۭ
105/001: أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحَٰبِ ٱلْفِيلِ
105/002:أَلَمْ يَجْعَلْ كَيْدَهُمْ فِى تَضْلِيلٍ
105/003:وَأَرْسَلَ عَلَيْهِمْ طَيْرًا أَبَابِيلَ
105/004:تَرْمِيهِم بِحِجَارَةٍ مِّن سِجِّيلٍ
105/005:فَجَعَلَهُمْ كَعَصْفٍ مَّأْكُولٍۭ
106/001: لِإِيلَٰفِ قُرَيْشٍ
106/002:إِۦلَٰفِهِمْ رِحْلَةَ ٱلشِّتَآءِ وَٱلصَّيْفِ
106/003:فَلْيَعْبُدُوا۟ رَبَّ هَٰذَا ٱلْبَيْتِ
106/004:ٱلَّذِىٓ أَطْعَمَهُم مِّن جُوعٍ وَءَامَنَهُم مِّنْ خَوْفٍۭ
107/001: أَرَءَيْتَ ٱلَّذِى يُكَذِّبُ بِٱلدِّينِ
107/002:فَذَٰلِكَ ٱلَّذِى يَدُعُّ ٱلْيَتِيمَ
107/003:وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلْمِسْكِينِ
107/004:فَوَيْلٌ لِّلْمُصَلِّينَ
107/005:ٱلَّذِينَ هُمْ عَن صَلَاتِهِمْ سَاهُونَ
107/006:ٱلَّذِينَ هُمْ يُرَآءُونَ
107/007:وَيَمْنَعُونَ ٱلْمَاعُونَ
108/001: إِنَّآ أَعْطَيْنَٰكَ ٱلْكَوْثَرَ
108/002:فَصَلِّ لِرَبِّكَ وَٱنْحَرْ
108/003:إِنَّ شَانِئَكَ هُوَ ٱلْأَبْتَرُ
109/001: قُلْ يَٰٓأَيُّهَا ٱلْكَٰفِرُونَ
109/002:لَآ أَعْبُدُ مَا تَعْبُدُونَ
109/003:وَلَآ أَنتُمْ عَٰبِدُونَ مَآ أَعْبُدُ
109/004:وَلَآ أَنَا۠ عَابِدٌ مَّا عَبَدتُّمْ
109/005:وَلَآ أَنتُمْ عَٰبِدُونَ مَآ أَعْبُدُ
109/006:لَكُمْ دِينُكُمْ وَلِىَ دِينِ
110/001: إِذَا جَآءَ نَصْرُ ٱللَّهِ وَٱلْفَتْحُ
110/002:وَرَأَيْتَ ٱلنَّاسَ يَدْخُلُونَ فِى دِينِ ٱللَّهِ أَفْوَاجًا
110/003:فَسَبِّحْ بِحَمْدِ رَبِّكَ وَٱسْتَغْفِرْهُ إِنَّهُۥ كَانَ تَوَّابًۢا
111/001: تَبَّتْ يَدَآ أَبِى لَهَبٍ وَتَبَّ
111/002:مَآ أَغْنَىٰ عَنْهُ مَالُهُۥ وَمَا كَسَبَ
111/003:سَيَصْلَىٰ نَارًا ذَاتَ لَهَبٍ
111/004:وَٱمْرَأَتُهُۥ حَمَّالَةَ ٱلْحَطَبِ
111/005:فِى جِيدِهَا حَبْلٌ مِّن مَّسَدٍۭ
112/001: قُلْ هُوَ ٱللَّهُ أَحَدٌ
112/002:ٱللَّهُ ٱلصَّمَدُ
112/003:لَمْ يَلِدْ وَلَمْ يُولَدْ
112/004:وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ
113/001: قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ
113/002:مِن شَرِّ مَا خَلَقَ
113/003:وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ
113/004:وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِى ٱلْعُقَدِ
113/005:وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ
114/001: قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ
114/002:مَلِكِ ٱلنَّاسِ
114/003:إِلَٰهِ ٱلنَّاسِ
114/004:مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ
114/005:ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ
114/006:مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ
