created: 20161225050659986
creator: Dr. Rizwan Ishak
datacommentary: dataAlJalalayn
displayname: Al Jalalayn
interface_element: commentary
modified: 20161225051430111
modifier: Dr. Rizwan Ishak
part: 30
tags: $:/Alif/data
title: dataAlJalalayn30
type: application/x-tiddler-dictionary

078/001:About what, about what thing, are they, the people of Quraysh, questioning one another?
078/002:About the awesome tiding ([this is] the explication of that ‘thing’; the interrogative is meant to emphasise its magnitude) — this [awesome tiding] is the Qur’ān, comprising [news of] the Resurrection and so on, which the Prophet (PBUH) brought —
078/003:concerning which they are at variance, for the believers affirm it, while the disbelievers repudiate it.
078/004:No indeed! — a disavowal — they will come to know, what will befall them for their rejection of it.
078/005:Again, no indeed! They will come to know! ([reiterated] for emphasis; thumma is added here to declare that the second threat of chastisement is more severe than the first). God, exalted be He, then alludes to His power to resurrect, saying:
078/006:Have We not made the earth a cradle, a bed, like a cradle,
078/007:and the mountains pegs?, with which the earth is tied down like tents are tied down with pegs (the interrogative is meant as an affirmative).
078/008:And created you in pairs?, males and females,
078/009:and made your sleep for rest?, repose for your bodies,
078/010:and made the night a cloak?, to cover you with its darkness,
078/011:and made the day for livelihood?, a time for seeking livelihood,
078/012:and built above you seven mighty ones?, seven heavens (shidād is the plural of shadīda) that is to say, strong and sturdy unaffected by the passage of time,
078/013:and set a radiant lamp?, namely, the sun,
078/014:and sent down from the rain-clouds (mu‘sirāt), the clouds due to give rain (similar to [the term] mu‘sir, which denotes a girl nearing menstruation) cascading water?, pouring forth,
078/015:that with it We may bring forth grains, such as wheat, and plants, such as figs,
078/016:and gardens, orchards, of intertwining foliage? (alfāf is the plural of lafīf, similar [in pattern] to sharīf, ‘noble’, [plural] ashrāf).
078/017:Verily the Day of Decision, for creatures, is the tryst, a time [fixed] for reward and punishment,
078/018:the day the Trumpet, the Horn, is blown (yawma yunfakhu fī’l-sūri is either a substitution for, or an explication of, yawma’l-fasli, ‘the Day of Decision’, the blower being Isrāfīl) and you come, forth from your graves to the site [of the Resurrection], in droves, in diverse groups,
078/019:and the heaven is opened (read futtihat or futihat), sundered for the descent of the angels, and becomes as gates, it becomes [a heaven] with gates,
078/020:and the mountains are set in motion, dislocated from their positions, and become as a mirage, as fine dust, that is to say, like it in terms of its levity when in motion.
078/021:Verily Hell lurks in ambush (mirsādan, in the sense of rāsidatan or mursidatan, ‘lying in wait’)
078/022:for the rebellious, the disbelievers, who will not be able to avoid it, [it is] a resort, a retreat for them, and so they will enter it,
078/023:to remain (lābithīna is an implied circumstantial qualifier, in other words, their remaining therein will be decreed [to be]) therein for ages, for endless epochs (ahqāb is the plural of huqb),
078/024:tasting in it neither coolness, [neither] sleep, [something] which they will not taste [therein], nor drink, [nor] anything that is imbibed for the sake of its delightful taste,
078/025:except boiling water, of extreme temperatures, and pus (read ghasāqan or ghassāqan, which is the vile matter that is emitted by the [bodies of the] inhabitants of the Fire), which is what they will [indeed] taste. They are given this pair [of tortures],
078/026:as a fitting requital, one that accords with [the nature of] their deeds, for there is no sin greater than disbelief, and no chastisement greater than the Fire.
078/027:Indeed they never feared any reckoning, given their rejection of the Resurrection,
078/028:and they denied Our signs, the Qur’ān, mendaciously,
078/029:and everything, in the way of deeds, have We kept count of, have We recorded precisely, in a Book, as [individual] written records in the Preserved Tablet, in order to requite [creatures] in accordance with them, including [the record of] their denial of the Qur’ān.
078/030:‘So [now] taste! — in other words, it will be said to them in the Hereafter, when the chastisement has befallen them: taste [now] your requital! For We will increase you in nothing but chastisement’, in addition to your [due] chastisement.
078/031:Truly for the God-fearing there will be a triumph, a place of triumph, in Paradise:
078/032:gardens, orchards (hadā’iqa is either a substitution for, or an explication of, mafāzan, ‘a triumph’) and vineyards (wa-a‘nāban is a supplement to mafāzan, ‘a triumph’),
078/033:and buxom maidens (kawā‘ib is the plural of kā‘ib) of equal age (atrāb is the plural of tirb),
078/034:and a brimming cup, wine filling the vessels in which it is in; in sūrat al-Qitāl [it is said], and rivers of wine [Q. 47:15].
078/035:They will not hear in it, that is, [in] Paradise, when they drink wine and in other situations, any vain talk, any words of falsehood, or lies, between one another (read kidhāban, to mean kadhiban, ‘lies’, or kidhdhāban to mean takdhīban, ‘lying’), in contrast to what happens in this world when wine is drunk,
078/036:[this will be] a reward from your Lord, in other words, God has rewarded them with this reward as, a gift (‘atā’an substitutes for jazā’an, ‘reward’) that is sufficing, [that is] abundant (hisāban, [as meaning ‘abundant’] derives from their saying a‘tānī fa-ahsabanī, ‘he gave me so abundantly that I said, “that is enough for me”’ [hasbī]),
078/037:[from] the Lord of the heavens and the earth (read rabbi, ‘[from] the Lord of’, or rabbu, ‘[He is] the Lord of’) and all that is between them, the Compassionate One (likewise [read rahmāni or rahmānu], or read rahmānu with rabbi [for the preceding]), Whom, exalted be He, they, that is, creatures, will not be able to address, that is to say, not one of them will be able to address Him for fear of Him,
078/038:on the day (yawma is the adverbial qualifier for lā yamlikūna, ‘they will not be able to’) when the Spirit, Gabriel, or God’s hosts, and the angels stand arrayed (saffan is a circumstantial qualifier, in other words, mustaffīna). They, creatures, will not speak, except him whom the Compassionate One permits, to speak, and who says what is right, from among the believers and the angels: as if [meaning] that they will intercede for he whom He approves of.
078/039:That is the True Day, whose coming to pass is definite, namely, the Day of Resurrection. So whoever wishes [to], let him seek resort with his Lord, a return [to Him], that is to say, [let him] return to God by being obedient to Him, so that he may be secure from chastisement in it.
078/040:Lo! We have warned you, O disbelievers of Mecca, of a chastisement that is near, the chastisement of the impending Day of Resurrection — for anything that is impending is [also] near — the day (yawma adverbially qualifies ‘adhāban, ‘a chastisement’, by describing it) when a person, [when] every person, will behold what his hands have sent ahead, of good and evil, and the disbeliever will say, ‘O (yā is a particle used to call attention to something) would that I were dust!’, in other words, and not be chastised. He says this when God, exalted be He, says to the beasts, after each of them has retaliated against the other, ‘Be dust!’.
079/001:By those that wrest, [by] the angels who wrest the souls of disbelievers, violently;
079/002:by those that draw out, [by] the angels who draw out the souls of believers, gently;
079/003:by those that glide serenely, [by] the angels who descend from the heavens with His command, exalted be He;
079/004:by those that race forward, [by] the angels who race forward to Paradise with the souls of believers;
079/005:and by those that direct the affair, [by] the angels who direct the affairs of this world, that is to say, they descend with the directions for it [from God] (the response to all of these oath clauses has been omitted, understood to be [something like], la-tub‘athunna yā kuffāra Makka, ‘you shall certainly be resurrected, O disbelievers of Mecca!’, which is also the operator of [the following clause]):
079/006:the day when the Tremor quakes, that is to say, the first blast, as a result of which everything will be shaken violently (thus it [the subject] has been described in terms of the effect it produces),
079/007:and is followed by the Aftershock, the second blast; between the two [blasts] is a span of forty years (the sentence [tatba‘uhā’l-rādifatu] is a circumstantial qualifier referring to al-rājifa, ‘the Tremor’, in other words, the ‘day’ can [adverbially] accommodate both blasts and other events, and so for this reason it can also properly function as the adverbial qualifier for the Resurrection that will take place after the second [blast]);
079/008:on that day hearts will be trembling, frightened and anxious,
079/009:their eyes humbled, abject, because of the terror that they see.
079/010:They, those of the [mentioned] hearts and eyes, will say, mockingly and in rejection of the Resurrection: ‘Are we indeed (read a-innā pronouncing both hamzas, or by not pronouncing the second, and inserting an alif between them in both cases, and in both instances) being restored as before? Shall we be restored to life after death (al-hāfira is a noun signifying the ‘first part’ of anything, from which is derived the expression raja‘a fī hāfiratihi to mean that so and so ‘returned whence he had come’).
079/011:What! When we have been decayed bones?’ (nakhira: a variant reading has nākhira, ‘decayed and withered’), will we have life again?
079/012:They will say, ‘That, return of ours to life, then, if it were true, would be a ruinous return!’.
079/013:God, exalted be He, says: But it, the Aftershock, which will be followed by the Resurrection, will be only a single blast, and so when it is blasted:
079/014:behold, then, they, all creatures, will be upon the surface of the earth, alive, after having been dead inside it.
079/015:Have you, O Muhammed (PBUH), received the story of Moses (hadīthu Mūsā operates [the clause that follows]),
079/016:when his Lord called out to him in the holy valley of Tuwā? — this is the name of the valley (it may be read with nunation, Tuwan, or without) — and He said:
079/017:‘Go to Pharaoh; he has indeed become rebellious, he has exceeded [all] bounds with his disbelief,
079/018:and say, “Would you — I call you [to] — purify yourself (tazakkā: a variant reading has tazzakkā, where the original second tā’ [of tatazakkā] has been assimilated with the zāy), to purge yourself of idolatry, by bearing witness that there is no god but God,
079/019:and allow me to guide you to your Lord, to show you how to know Him (ma‘rifa) by way of proofs, so that you may have fear [of Him]?” ’
079/020:So he showed him the greatest sign, from among His nine signs, namely, the [glowing] hand or the [slithering] staff.
079/021:But he, Pharaoh, denied, Moses, and disobeyed, God, exalted be He.
079/022:Then he turned his back, to faith, going about in haste, throughout the land causing corruption.
079/023:Then he gathered, he assembled the sorcerers and his armies, and proclaimed,
079/024:and said, ‘I am your most high lord!’, above whom is no other lord.
079/025:So God seized him, He destroyed him by drowning him, as punishment for the latter, that is to say, these [last] words [of his], and for the former, that is to say, his saying previously, ‘I do not know of any god for you other than me’ [Q. 28:38] — and between the two [claims made by Pharaoh] was an interval of forty years.
079/026:Assuredly in that, which is mentioned, there is a moral for him who fears, God, exalted be He.
079/027:Are you (read a-antum pronouncing both hamzas, or by substituting an alif for the second one, not pronouncing it and inserting an alif between the one not pronounced and the former, or without [this insertion]), namely, [you] the deniers of the Resurrection, harder to create or the heaven which He has built?, harder to create (banāhā: an explication of the manner of [its] creation).
079/028:He made it rise high — an explication of the manner of [its] construction; in other words, He made its vertical extension high; it is also said that samkahā means ‘its ceiling’ — and levelled it: He made it even, flawless,
079/029:and darkened its night, and brought forth its day: He exposed the light of its sun (‘night’ has been annexed to it [the heaven] because it represents its shade, and likewise the ‘sun’, because it represents its light);
079/030:and after that He spread out the earth: He made it flat, for it had been created before the heaven, but without having been spread out;
079/031:from it He has brought forth (akhraja: a circumstantial qualifier with a suppressed [preceding] qad, that is to say, mukhrijan, ‘bringing forth [from it]’) its waters, by making its springs gush forth, and its pastures, what cattle graze, of trees and herbage, and what humans consume of foods and fruits (the use of mar‘ā to express this [of the earth] is figurative),
079/032:and has set firm the mountains, on the face of the earth so that it stays still,
079/033:as a [source of] sustenance (an object denoting reason for an implied [verbal clause], in other words, fa‘ala dhālika mut‘atan or tamtī‘an, ‘He did this to provide [a source of] sustenance’) for you and your flocks (an‘ām is the plural of na‘am, which are camels, cows and sheep).
079/034:So when the Greatest Catastrophe befalls — the second blast —
079/035:the day when man will remember (yawma yatadhakkaru’l-insānu substitutes for idhā, ‘when’) his efforts, in the [life of the] world, in the way of good or evil,
079/036:and the Hell-fire, the consuming Fire, is revealed for all to see, for every on-looker (the response to idhā, ‘when’, is [what follows]):
079/037:as for him who was rebellious, [who] disbelieved,
079/038:and preferred the life of this world, by pursuing [carnal] desires,
079/039:Hell-fire will indeed be the abode, his abode.
079/040:But as for him who feared the stance before his Lord, his standing before Him, and forbade the, evil-bidding, soul from [pursuing] desire, that leads to perdition as a result of [that person’s] lusting after [carnal] desires,
079/041:Paradise will indeed be the abode: in sum the response [to idhā, ‘when’, verse 34] is that the disobedient one will be in the Fire and the obedient one in Paradise.
079/042:They, that is, the disbelievers of Mecca, will ask you about the Hour: when will it set in?, when will it come to pass and when will it begin?
079/043:What have you to do with the mention of it?, in other words, you have no knowledge of it in order to mention it.
079/044:With your Lord it belongs ultimately, ultimate knowledge of it [lies with Him]; none other than Him has any knowledge of it.
079/045:You are only a warner for, your warning will only benefit, the one who fears it.
079/046:The day they see it, it will be as if they had only tarried, in their graves, for an evening or the morning thereof, that is to say, [as if only] one evening of a day or its morning (the annexation of duhā, ‘morning’, to ‘ashiyya, ‘evening’, is valid, on the basis of their contiguity, since both constitute either side of the day; the annexation has also allowed for the word to fall in harmony with the end-rhyme of the verses).
080/001:He, the Prophet, frowned, glowered with his face, and turned away,
080/002:because the blind man came to him: ‘Abd Allāh son of Umm Maktūm, who interrupted him while he was busy with those notables of Quryash whose submission [to God] he was very eager for. The blind man was not aware that he was busy with these and so he called out to him, ‘Teach me of what God has taught you’. However, the Prophet (PBUH) went off to his house. He was then reproached for this with what was revealed in this sūra. Afterwards, whenever he came to him, the Prophet would say to him, ‘Greetings to him on whose account God reproached me!’, and would lay down his cloak for him.
080/003:And how would you know? Perhaps he would cleanse himself (yazzakkā: the original tā’ [of yatazakkā] has been assimilated with the zāy), that is, [perhaps] he would purge himself of sins by what he hears from you,
080/004:or be admonished (yadhdhakkar: the original tā’ [of yatadhakkar] has been assimilated with the dhāl) and so the reminder, the admonition heard from you, might benefit him (a variant reading [for tanfa‘uhu] has tanfa‘ahu as the response to the optative statement).
080/005:But as for the one [who thinks himself] self-sufficient, through wealth,
080/006:to him you [do] attend (tasaddā: a variant reading has tassaddā, where the original second tā’ [of tatasaddā] has been assimilated with the sād), [him] you accept and turn your attention to;
080/007:yet it is not your concern if he does not cleanse himself, [if he does not] believe.
080/008:But as for him who comes to you hurrying (yas‘ā is a circumstantial qualifier referring to the subject of [the verb] jā’a, ‘comes’)
080/009:fearful, of God (wa-huwa yakhshā is a circumstantial qualifier referring to the subject of [the verb] yas‘ā, ‘hurrying’) — this being the blind man —
080/010:to him you pay no heed (talahhā: the original second tā’ [of tatalahhā] has been omitted), that is to say, from him you are distracted [by other things].
080/011:No indeed!, do not behave like this. Truly it, the sūra, is, or the verses [are], a reminder, an admonition for [all] creatures —
080/012:so let whoever will, remember it, preserve it [in his memory] and thus be admonished by it —
080/013:on leaves (fī suhufin is the second predicate of innahā, ‘truly it’, and what precedes it is a parenthetical statement) [that are] honoured, by God,
080/014:elevated, in the heavens, purified, exalted above the touch of devils,
080/015:in the hands of scribes, who write it down from the Preserved Tablet,
080/016:noble, pious, obedient to God, exalted be He: these being the angels.
080/017:Perish man!, accursed be the disbeliever! What has made him ungrateful? (an interrogative statement meant as a rebuke) — what has driven him to disbelief?
080/018:From what thing has He created him? (an interrogative meant as an affirmative, which He then explains by saying):
080/019:From a drop of sperm did He create him then proportion him, [in stages] as a blood-clot, then an embryo up to the last [stage] of his creation.
080/020:Then He made the way, his exit from his mother’s belly, easy for him;
080/021:then He makes him die and buries him, He places him in a grave that hides him;
080/022:then, when He wills, He will raise him, for the Resurrection.
080/023:No indeed! Verily, he has not accomplished, he has not done, what He, his Lord, commanded him, to [do].
080/024:So let man consider, in reflection, his [source of] food, how it is determined and procured for him:
080/025:that We pour down water, from the clouds, plenteously;
080/026:then We split the earth into fissures, with vegetation,
080/027:and cause the grains, such as wheat and barley, to grow therein,
080/028:and vines and herbs (qadb is moist qatt),
080/029:and olives and date-palms,
080/030:and gardens of dense foliage, orchards teeming with trees,
080/031:and fruits and pastures (abb is what cattle graze; it is also said to be ‘straw’),
080/032:as sustenance (understand matā‘an as mut‘atan or tamtī‘an, as explained above in the previous sūra) for you and your flocks (also as [explained] above).
080/033:So when the [deafening] Cry, the second blast, comes —
080/034:the day when a man will flee from his [own] brother,
080/035:and his mother and his father,
080/036:and his wife and his sons (yawma, ‘the day [when]’, is a substitution for idhā, ‘when’, the response to which is indicated by [what follows]) —
080/037:every person that day will have a matter to preoccupy him, a predicament to distract him from the affairs of others, in other words, every person will be preoccupied with his own self.
080/038:On that day some faces will be shining, radiant,
080/039:laughing, joyous, happy — these are the believers.
080/040:And some faces on that day will be covered with dust,
080/041:overcast, covered, with gloom, darkness and blackness.
080/042:Those, the people of this predicament, are the disbelievers, the profligates, those who have combined disbelief with profligacy.
081/001:When the sun is folded away, enfolded and stripped of its light,
081/002:and when the stars scatter, [when] they are extinguished and hurtle down towards the earth,
081/003:and when the mountains are set in motion, [when] they are blown away from the face of the earth, becoming as scattered dust,
081/004:and when the pregnant camels are neglected, abandoned without a herdsman or anyone to milk them, on account of the matter that has come over them — even though [previously] no wealth was dearer to them than these [pregnant camels];
081/005:and when the wild beasts are mustered, [when they are] brought together after being resurrected so that each of them may retaliate against the other, before becoming dust;
081/006:and when the seas are set afire (read sujirat or sujjirat), [when] they are set alight and become [a mass of] fire;
081/007:and when the souls are coupled, [when they are] paired up with their bodies;
081/008:and when the girl buried-alive, the young girl buried alive for fear of shame and impoverishment, asks — in rebuke of its slayer —
081/009:for what sin she was slain (sa’alat, ‘asks’: a variant reading has su’ilat, ‘[she] is asked’, narrating the address directed to her, to which she then responds by saying, ‘I was slain without [having committed] any sin’);
081/010:and when the scrolls, the scrolls containing the deeds, are unrolled (read nushirat or nushshirat), [when they are] unfolded and spread out;
081/011:and when the heaven is stripped off, torn away from its place, just as the skin of a sheep is stripped off;
081/012:and when the Hell-fire is set ablaze (read su‘irat or su‘‘irat), [when it is] set alight;
081/013:and when Paradise is brought near, [when it is] brought close to those who have merited it, that they may enter it (the response to idhā, ‘when’, at the beginning of the sūra and all that has been supplemented thereto is [the following]):
081/014:[then] a soul, every soul, at the time of the [occurrence of the] things mentioned, which is the Day of Resurrection, will know what it has presented, of good or evil.
081/015:So I swear (fa-lā: lā is extra) by the receding [planets],
081/016:the movers, the setters, that is, the five planets: Saturn, Jupiter, Mars, Venus and Mercury (takhnusu means ‘they sink away’ during their orbit, whereas we see stars at the end of their zodiacal course return to the start; taknisu means that they enter their kinās, ‘hideaway’, in other words, they retreat into their setting- places);
081/017:and [by] the night as it approaches, as it falls with its darkness, or [it means] as it recedes;
081/018:and [by] the dawn as it breathes, [as] it extends until it becomes broad daylight,
081/019:truly this, Qur’ān, is the word of a messenger [who is] noble, in the sight of God, exalted be He — this being [the messenger] Gabriel (it [qawl, ‘word’] has been annexed to him, because he descends with it),
081/020:powerful, one of mighty powers, eminent, one of eminent status (makīnin is semantically connected ‘inda, ‘in the presence of’) in the presence of the Lord of the Throne, that is, God, exalted be He;
081/021:obeyed there, the angels obey him in the heavens, trustworthy, with the Revelation.
081/022:And your companion, Muhammed (PBUH) (wa-mā sāhibukum: a supplement to [the clause from] innahu, ‘truly this is’, up to the last of the oath clauses) is not a madman, as you claim.
081/023:For verily he, Muhammed (PBUH), saw him, Gabriel, in the form in which he was created, on the clear horizon, the highest one, towards the east;
081/024:and he, Muhammed (PBUH), is not to be accused of [knowing] the Unseen, what is hidden of the revelation and the tidings of the heaven (a variant reading [for bi-zanīnin] has bi-danīnin, meaning that he is not ‘niggardly’ [with the Unseen] so as to reduce something of it [and not disclose it]).
081/025:And it, that is, the Qur’ān, is not the word of an accursed satan, eavesdropping stealthily.
081/026:So where are you going? So what path are you going to follow in repudiating the Qur’ān and turning away from it?
081/027:It is only a reminder, an admonition, for all worlds, [those of] mankind and jinn,
081/028:for those of you who (li-man shā’a minkum is a substitution for li’l-‘ālamīna, ‘for all worlds’, using the same preposition) wish to go straight, by following the truth;
081/029:but you will not [wish], to go straight along the [path of] truth, unless God, the Lord of the Worlds, [of all] creatures, wills, that you should go straight along it.
082/001:When the heaven is split open, [when it is] rent asunder,
082/002:and when the stars are dispersed, [when] they expire and begin to fall,
082/003:and when the seas are burst forth, released one upon the other, forming one mass of water, so that the sweet [water] mixes with the salty;
082/004:and when the tombs are overturned, [when] their earth [above them] is dug up and its dead are raised (the response to idhā, ‘when’, and all that is supplemented thereto is [the following]):
082/005:a soul, every soul, will know, at the time of the [occurrence of the] things mentioned, which is the Day of Resurrection, what it has sent ahead, in the way of deeds, and, what [it has], left behind, of these and did not do.
082/006:O, disbelieving, man! What has deceived you with regard to your generous Lord?, so that you have disobeyed Him,
082/007:Who created you, when you were not, then made you upright, in your created form, with sound limbs, then proportioned you (read fa-‘adalak or fa-‘addalak), making you symmetrical in shape, with well-proportioned parts, so that no hand or leg is longer than the other,
082/008:assembling you in whatever (mā is a relative) form He will?
082/009:No indeed! — a deterrent against letting oneself be misled by the generosity of God, exalted be He. Rather you, that is, disbelievers of Mecca, deny Judgement, requital for deeds;
082/010:Yet lo! there are above you watchers, from among the angels, over your deeds,
082/011:noble, in God’s sight, writers, of these [deeds],
082/012:who know whatever you do, all of it.
082/013:Indeed the pious, the believers who are sincere in their faith, shall be amid bliss, [in] Paradise,
082/014:and indeed the profligates, the disbelievers, shall be in Hell-fire, a scorching fire,
082/015:entering it, to suffer its heat, on the Day of Judgement, [the Day of] Requital,
082/016:and they shall not be absent from it, [they shall not] be taken out of it.
082/017:And what would show you, [what would] inform you, what the Day of Judgement is?
082/018:Again, what would show you what the Day of Judgement is? — [repeated] to emphasise its enormity.
082/019:[It is] a day (read yawmu) when no soul will be of any avail, any use, to another soul, and the [absolute] command on that day will be God’s: there will be no [power of] command for anyone other than Him thereat, in other words, none has been given the power to mediate thereupon, in contrast to [situations] in this world.
083/001:Woe (waylun: a term entailing chastisement; or [it is the name of] a valley in Hell) to the defrauders:
083/002:those who, when they take measure from people, demand [it] in full, the measure;
083/003:but [who] when they measure for them or weigh for them, they cause [them] loss, they diminish [for them] the measure or the weight.
083/004:Do such [individuals] not know for certain (alā indicates an interrogative of rebuke) that they will be resurrected
083/005:for an awful day, that is to say, on it, and this is the Day of Resurrection,
083/006:a day when (yawma is a substitution for the [syntactical] locus of li-yawmin, ‘to an [awful] day’, and as such is in the accusative because of [the verb] mab‘ūthūna, ‘will be resurrected’) mankind will rise, from their graves, before the Lord of the Worlds?, [the Lord of] all creatures, for His affair, His reckoning and His requital.
083/007:Nay!, verily, the record of the profligates, that is to say, the record of the deeds of the disbelievers, is in Sijjīn — this is said to be a book containing [the record of] all the deeds of the devils and the disbelievers; but it is also said to be a location in the lowermost part of the seventh earth, the place of Satan and his hosts.
083/008:And what would tell you what Sijjīn is?, what the book of Sijjīn is.
083/009:[It is] a sealed book.
083/010:Woe to the deniers on that day,
083/011:who deny the Day of Judgement, [the Day of] Requital (alladhīna yukadhdhibūna bi-yawmi’l-dīn: either a substitution for or an explication of al-mukadhdhibīna, ‘the deniers’);
083/012:and none deny it but every sinful (the form [athīm] is hyperbolic) transgressor, overstepping the bounds.
083/013:When Our signs, [of] the Qur’ān, are recited to him, he says, ‘[Mere] fables (asātīr) of the ancients!’, [mere] tales that were written down (sutirat) in ancient times (asātīr is the plural of ustūra or istāra).
083/014: No indeed! — a deterrent and a warning against saying such [things]. Rather there has slayed, engulfed, their hearts, covering them like rust that which they earned, of acts of disobedience.
083/015:Nay!, verily, they, on that day, the Day of Resurrection, will be screened off from their Lord, and so they will not see Him.
083/016:Then they will be exposed to Hell-fire, [then] they will enter the scorching Fire;
083/017:then it will be said, to them: ‘This, that is, the chastisement, is that which you used to deny!’
083/018:Nay!, verily, the record of the pious, that is, the record of the deeds of the believers who were sincere in their faith, is in ‘Illiyyūn — this is said to be the book [containing] all the good deeds of the angels and the believers from among the two heavy ones [sc. mankind and jinn]; but it is also said to be a place below the Throne in the seventh heaven;
083/019:and what will tell you, [what will] inform you, what ‘Illiyyūn is?, what the book of ‘Illiyyūn is.
083/020:[It is] a sealed book,
083/021:witnessed by those brought near, from among the angels.
083/022:Assuredly the pious will be amid bliss, [in] Paradise,
083/023:upon couches, [upon] beds beneath canopies, gazing, at the bliss which they have been given.
083/024:You will perceive in their faces the radiancy of bliss, the splendour and beauty of blissfulness,
083/025:as they are given to drink a nectar, a wine free of any impurities, [that is] sealed, in its vessel, none other than them breaking its seal,
083/026:whose seal is musk, that is, whose final sip is followed by an emanating scent of musk — so for such [bliss] let the viers vie, let them desire to apply themselves to obedience of God —
083/027:and whose mixture, that is to say, that with which it is mixed, is of Tasnīm, which is explained by His [following] words:
083/028:a spring (‘aynan is in the accusative because of an implicit [prefatory] amdahu, ‘I extol [this spring]’) from which those brought near will drink (yashrabu bihā: [should be yashrabu] minhā, or [it may be that bihā is used because] yashrabu is meant to imply the sense of yaltadhdhu [bihā, ‘in which they delight’]).
083/029:Verily the guilty, like Abū Jahl and his ilk, used to laugh at the believers, such as ‘Ammār [b. Yāsir] and Bilāl [the Ethiopian] and those like them, in mockery of them;
083/030:and when they, the believers, passed them by, they would wink at one another, the guilty beckoned with their eyebrows and eyelids towards the believers in mockery;
083/031:and when they returned to their folks they would return blithely (fākihīna: a variant reading has fakihīna), rejoicing in their [disparaging] mention of the believers;
083/032:and when they see them, that is, the believers, they say, ‘Lo! these [men] are astray!’, on account of their belief in Muhammed (PBUH).
083/033:God, exalted be He, says: Yet they, that is, the disbelievers, were not sent as watchers over them, [over] the believers, to preserve them or [to keep a record of] their deeds and thus guide them back to what is best for them.
083/034:So today, that is, the Day of Resurrection, the believers will be laughing at the disbelievers,
083/035:upon couches, in Paradise, gazing, out from their dwellings at the disbelievers while they are being tortured; and they will laugh at them just as they, the disbelievers, had laughed at them in the world.
083/036:Have the disbelievers been requited for what they used to do? Yes, indeed!
084/001:When the heaven is rent asunder,
084/002:and heeds, gives ear to and, in rending itself asunder, obeys, its Lord as it should, that is, as its duty is to heed and obey,
084/003:and when the earth is stretched out, [when] its width is increased, just as a piece of leather is stretched, so that no edifice or mountain remains upon it,
084/004:and casts out all that is in it, of the dead, onto its surface, and empties itself, thereof,
084/005:and heeds, [and] in this respect, gives ear to and obeys, its Lord, as it should: all of this will be on the Day of Resurrection (the response to idhā, ‘when’, and [to] all that is supplemented thereto, has been omitted; but it is indicated by what follows it, and is implied to be [something like] laqiya’l-insānu ‘amalahu, ‘man will encounter his deeds’).
084/006:O man! Verily you are labouring, exerting your efforts, toward, the encounter with, your Lord, that is, death, laboriously, and you will encounter it, that is, you will encounter your mentioned good or evil deeds on the Day of Resurrection.
084/007:Then as for him who is given his book, the record of his deeds, in his right hand — and this is the believer —
084/008:he will receive an easy reckoning, which [simply] entails the presentation of his deeds to him, as in the hadīth of the two Sahīhs [of Bukhārī and Muslim] — in which there is also [a hadīth saying], ‘He who is reckoned with at length, will be destined for perdition’ — and after this presentation [of his deeds to the believer] he will be excused,
084/009:and return to his family, in Paradise, joyful, because of it.
084/010:But as for him who is given his book from behind his back — and this is the disbeliever, whose right hand is chained to his neck and whose left hand, by which he is given the book, is placed behind his back,
084/011:he will pray, upon seeing what is in it, for annihilation, he will invoke destruction against himself by saying: yā thabūrāh, ‘O annihilation [of mine]!’,
084/012:and he will enter the Blaze, an intense fire (a variant reading [for yaslā, ‘he will enter’] has yusallā, ‘he will be admitted’).
084/013:Indeed among his folk, his clan, in the world, he used to be joyful, wanton, lusting after his desires;
084/014:indeed he thought that (an: softened in place of the hardened form, with its subject omitted, that is to say, annahu) he would never return, to his Lord.
084/015:Nay!, he will return to Him; indeed his Lord is ever Seer of him, knowing that he would return to Him.
084/016:So I swear (fa-lā: lā is extra) by the twilight (al-shafaq), the reddishness visible in the horizon after the sunset,
084/017:and [by] the night and what it envelops, [what] it brings together of creatures and otherwise that have entered into it,
084/018:and [by] the moon when it is at the full, and its light is complete, and this happens during the nights of the full moon:
084/019:you will surely journey (tarkabunna is actually tarkabūnanna, but the nūn of the indicative has been omitted because of two identical letters following one another, and the wāw [is omitted] because of two unvocalised consonants coming together), from stage to stage, state after state, namely, death, then life, then what comes afterwards of the states at the Resurrection.
084/020:So what is wrong with them, that is, the disbelievers, that they do not have faith, that is to say, what is there to prevent them from [embracing] faith; or what argument do they have for neglecting it despite the existence of proofs for it,
084/021:and, what is wrong with them, that when the Qur’ān is recited to them they do not prostrate?, they [do not] submit by believing in it, given its inimitability?
084/022:Nay, but the disbelievers deny, resurrection and other matters,
084/023:and God knows best what they are amassing, accumulating in their scrolls, in the way of disbelief, denial and evil deeds.
084/024:So give them good tidings, inform them, of a painful chastisement,
084/025:except those who believe and perform righteous deeds: theirs will be an unfailing reward, one that is unending, undiminished and not given to them in expectance of anything in return.
085/001:By the heaven of the constellations, the twelve constellations of the planets — as explained in [sūrat] al- Furqān [Q. 25:61];
085/002:and [by] the promised day, the Day of Resurrection;
085/003:and [by] the witness, Friday, and the witnessed, the day of ‘Arafa — that is how these three [elements] have been explained in hadīth: for the first one is ‘promised’, the second one is ‘a witness’ [that testifies] to deeds performed in it, while the third is ‘witnessed’ by mankind and angels (the introductory [particle] of the response to the oath has been omitted, but is implied to be laqad, ‘verily’, [sc. laqad qutila ashābu’l- ukhdūd]):
085/004:perish, accursed be, the men of the ditch!, the pit in the ground,
085/005:of the fire (al-nāri is an inclusive substitution of it [al-ukhdūdi, ‘of the ditch’]), abounding in fuel, by which it was fuelled,
085/006:when they sat by it, around the edge of the ditch on chairs,
085/007:and they themselves, to what they did to those who believed, in God, in the way of torturing them by hurling [them] into the fire when they did not recant their faith, were witnesses, [they were themselves] present [thereat]. It is reported [in a hadīth] that God saved the believers who had been thrown into the fire by taking their souls before they fell into it, and that the fire then rose up and burnt all those [sitting] around it.
085/008:And all that they were vindicative towards them of was that they believed in God, the Mighty, in His kingdom, the Praised,
085/009:to Whom belongs the kingdom of the heavens and the earth, and God is Witness to all things, in other words, all that the disbelievers disavowed of the believers was their faith.
085/010:Indeed those who persecute believing men and believing women, by having them burnt, then do not repent, there will be for them the chastisement of Hell, [in return] for their disbelief, and there will [also] be for them the chastisement of burning, that is to say, the chastisement for their having had the believers burnt, in the Hereafter; but it is also said [that there is this chastisement for them] in this world, as when the fire rose up and burnt them, as [mentioned] above.
085/011:Indeed those who believe and perform righteous deeds, for them there will be gardens underneath which rivers flow: that is the supreme triumph.
085/012:Assuredly your Lord’s assault, against the disbelievers, is severe, [as severe] as He will [it to be].
085/013:Assuredly it is He Who originates, creation, and restores, and is never thwarted in what He wills,
085/014:and He is the Forgiving, to sinning believers, the Loving, the One Who shows love to His friends through [His acts of] generosity,
085/015:Lord of the Throne, its Creator and Possessor, the Glorious (read nominative al-majīdu), the One deserving of the perfect attributes of sublimity,
085/016:Doer of what He desires, nothing able to thwart Him.
085/017:Have you, O Muhammed (PBUH), received the story of the hosts,
085/018:Pharaoh and Thamūd? (Fir‘awna wa-Thamūda substitutes for al-junūdi) — the mention of ‘Pharaoh’ suffices to also include his followers; their ‘story’ is that they were destroyed for their disbelief, and this is meant as a warning for those who deny the Prophet (PBUH) and the Qur’ān, that they may be admonished [thereby].
085/019:Nay, but the disbelievers are [engrossed] in denial, of the mentioned;
085/020:and God is behind them, All-Encompassing — they have no protector against Him.
085/021:Nay, but it is a glorious, a magnificent, Qur’ān,
085/022:in a tablet, suspended above the seventh heaven, preserved (read mahfūzin), from all devils and from having any of its contents altered; it is a high as the distance between the earth and the heaven, and as wide as the distance between the east and the west, made of white pearls — as stated by Ibn ‘Abbās, may God be pleased with both [him and his father, ‘Abbās
086/001:By the heaven and the night-visitor! (al-tāriq actually denotes any thing that comes by night, including stars, because they come out at night).
086/002:And what will tell you what the night-visitor is? (mā’l-tāriq is a subject and predicate, standing as the second object of [the verb] adrā, ‘tell’; and what comes after the first mā, ‘what’, is the predicate thereof [of this first mā]) — this [statement] emphasises the magnificence of the ‘night-visitor’, which is explained in what follows. It is:
086/003:The piercing, the brilliant, because of its piercing the darkness with its light, star!, meaning [the constellation] Pleiades; or [it refers to] all stars (the response to the oath [follows]):
086/004:Over every soul there is a keeper (if read la-mā, then mā is extra, and in, is softened in place of the hardened form with its subject omitted, that is to say, innahu; the lām is [a particle] for separation; if read lammā, then in is for negation and lammā means illā, ‘except that’) — the watcher is an angel that keeps a record of its deeds, both the good and the evil.
086/005:So let man consider, by way of reflection, from what he was created, from what thing:
086/006:the response is: He was created from a gushing fluid, gushing forth from the man and the woman into the womb,
086/007:issuing from between the loins, of the man, and the breast-bones, of the woman.
086/008:Assuredly He, exalted be He, is able to bring him back, to resurrect man after his death; and so when he reflects on his origins, he will realise that the One who was able to do this is also able to resurrect him,
086/009:on the day when [all] secrets, the hidden convictions and intentions of the hearts, are inspected, [when] they are examined and revealed,
086/010:whereat he, the one who denies resurrection, will have neither strength, to defend himself against chastisement, nor any helper, to avert it from him.
086/011:By the heaven of returns, [of] the rain that returns time and again,
086/012:and [by] the earth of fissures, splitting with [the growth of] vegetation,
086/013:assuredly it, the Qur’ān, is a decisive word, distinguishing between truth and falsehood,
086/014:and it is not a jest, frivolity or falsehood.
086/015:Indeed they, that is, the disbelievers, are devising a plot, they are preparing plots against the Prophet (PBUH),
086/016:and I [too] am devising a plot, drawing them by degrees [towards destruction] from whence they know not.
086/017:So respite, O Muhammed (PBUH), the disbelievers; grant them respite ([reiterated as] an emphasis, one enhanced by the use of a different form [mahhil, amhil]), that is to say, put them off, for a little (ruwaydā is a verbal noun emphasising the import of the operator, and is the diminutive form of rūd or irwad, with shortening of final consonant [ruwaydan, ruwaydā]). Surely enough God, exalted be He, seized them at Badr and abrogated [the dispensation of] ‘granting respite’ by the ‘sword’ verse, in other words, by the command to fight and struggle.
087/001:Glorify the Name of your Lord, that is, exalt your Lord above what does not befit Him (ism [in isma rabbika, ‘the Name of your Lord’] is extra), the Most High (an adjective qualifying rabbika, ‘your Lord’),
087/002:Who created and proportioned, His creature, making it of well-proportioned parts, without irregularities,
087/003:and Who determined, what He wants, and guided, to what He had determined of good or evil,
087/004:and Who brought forth the pasture, [Who] caused herbage to grow,
087/005:then made it, after verdancy, blackened stubble, desiccated broken chaff.
087/006:We will have you recite, the Qur’ān, so that you will not forget, what you recite,
087/007:except what God may will, that you forget, by abrogating its recitation and its ruling — the Prophet (PBUH) used to recite aloud while Gabriel recited, fearing to forget, and so it is as though it was said to him, ‘Do not hasten in it; you will not forget and so do not weary yourself by reciting it aloud’; assuredly He, exalted be He, knows what is overt, of words and deeds, and what is hidden, of both of these.
087/008:And We will ease your way to the easy way, the uncomplicated Law, namely, Islam.
087/009:So remind, admonish by the Qur’ān, in case the reminder should be of benefit, to the one whom you might remind, the one mentioned in [the following verse] ‘he [who fears] will be reminded’, in other words, even if it might not be of benefit, for it is of benefit to some but of no benefit to others.
087/010:He who fears, God, exalted be He, will be reminded, by it, as in the verse: So admonish by the Qur’ān him who fears My threat [Q. 50:45];
087/011:but the wretched one (al-ashqā means al-shaqī), that is to say, the disbeliever, will shun it, that is, the reminder, in other words, he will leave it aside, not looking at it,
087/012:he who will be roasted in the greater Fire, the Fire of the Hereafter, the lesser fire being that of this world;
087/013:then he will neither die therein, and find rest, nor live, a enjoyable life.
087/014:Successful, winner, indeed is he who purifies himself, [who] cleanses himself by means of [his adherence to] faith,
087/015:and mentions the Name of his Lord, saying Allāhu akbar, ‘God is Great’, and prays, the five prayers — and such are the concerns of [one working towards] the Hereafter, [concerns] which the Meccan disbelievers shun.
087/016:Nay, but you prefer (or read yu’thirūna, ‘they prefer’) the life of this world, to the Hereafter,
087/017:whereas the Hereafter, and the Paradise it entails, is better and more lasting.
087/018:Truly this, the success of those who purify themselves, and the Hereafter being better, is in the former scrolls, the ones revealed before the Qur’ān,
087/019:the scrolls of Abraham and Moses, the ten scrolls of Abraham and the Torah of Moses.
088/001:Has there — [there has] indeed — come to you the tiding of the Enveloper?, the Resurrection, [so called] because it ‘envelops’ creatures with its terrors.
088/002:Some faces on that day — they [faces] are used to represent the individuals in both instances — will be humbled, abject,
088/003:toiling, weary, tired and exhausted from the chains and fetters,
088/004:roasting (read taslā or tuslā) in a scorching fire,
088/005:made to drink from a boiling spring, one of extremely hot temperatures.
088/006:They will have no food except cactus (darī‘) — a type of thorn plant which no animal grazes on because of its vileness —
088/007:neither nourishing, nor availing against hunger.
088/008:Other faces on that day will be delicate, fair,
088/009:pleased by their efforts, in the [life of the] world [expended] in obedience, [pleased] in the Hereafter upon seeing the reward thereof;
088/010:in a lofty Garden, [lofty] in a physical as well as an abstract sense,
088/011:in which they will not hear (read lā yusma‘u, ‘will not be heard’, or lā tasma‘u, ‘they will not hear’) any vanity, any inane soul, speaking drivel;
088/012:therein is a running spring, of water, meaning ‘springs’;
088/013:therein are lofty couches, [lofty] in terms of their essence, their size and [physical] location,
088/014:and goblets, vessels without handles, set, around the edges of the springs prepared for them to drink with,
088/015:and cushions arrayed, one next to the other, against which they may lean,
088/016:and carpets, rugs of velvet-hair, spread out.
088/017:Will they, the Meccan disbelievers, not consider, by way of reflection, the camels, how they are created?
088/018:And the heaven, how it was raised?
088/019:And the mountains, how they were set?
088/020:And the earth, how it was laid out flat?, and thus infer from this the power of God, exalted be He, and His Oneness? The commencing with the [mention of] camels is because they are closer in contact with it [the earth] than any other [animal]. As for His words sutihat, ‘laid out flat’, this on a literal reading suggests that the earth is flat, which is the opinion of most of the scholars of the [revealed] Law, and not a sphere as astronomers (ahl al-hay’a) have it, even if this [latter] does not contradict any of the pillars of the Law.
088/021:So remind, them of God’s graces and the proofs affirming His Oneness. For you are only an admonisher;
088/022:you are not a taskmaster over them (a variant reading [for musaytir] has musaytir, that is to say, [not one who has been] given authority over them) — this was [revealed] before the command to struggle [against the disbelievers].
088/023:But he who turns away, [he who] rejects faith, and disbelieves, in the Qur’ān,
088/024:God will chastise him with the greater chastisement, the chastisement of the Hereafter, the lesser chastisement being that of this world, that of being killed or taken captive.
088/025:Truly to Us will be their return, their coming back after death,
088/026:then truly with Us will lie their reckoning, their requital, which We will never abandon.
089/001:By the dawn, that is to say, [by] the dawn of each day,
089/002:and [by] the ten nights, the [first] ten nights of Dhū’l-Hijja,
089/003:and [by] the even, the pair, and the odd (read watr or witr, two [alternative] forms), the single,
089/004:and [by] the night in motion, falling or receding:
089/005:Is there in that, oath, an oath for one of sense?, [one of] intellect (the response to the oath has been omitted, that is to say, [it is to be understood as something like], la-tu‘adhdhabunna yā kuffāra Makka, ‘you will assuredly be chastised O disbelievers of Mecca!’).
089/006:Have you not seen, [do you not] know O Muhammed (PBUH), how your Lord dealt with ‘Ād,
089/007:Iram — these were the former [people of] ‘Ād (Irama is an explicative supplement or a substitution, and it is treated as a diptote because it is a proper noun and feminine) — of the towering ones, that is to say, the tall ones — the tallest one among them would reach four hundred cubits —
089/008:the like of which was not created in the land, in terms of their power of assault and strength,
089/009:and Thamūd, who hollowed, hewed, the rocks (sakhr is the plural of sakhra) in the valley, the Wādī al-Qurā, [rocks] which they used as dwellings,
089/010:and Pharaoh, the one of the tent-pegs: he used to fasten four pegs and tie to these the hands and feet of those whom he tortured —
089/011:those who were rebellious, became tyrannical, in the land,
089/012:and caused much corruption therein?, [by way of] slaying and otherwise.
089/013:So your Lord poured on them a scourge of chastisement.
089/014:Assuredly your Lord is ever on the watch, watching over the deeds of servants, nothing of which escapes Him, that He may then requite them for these [deeds].
089/015:And as for man, the disbeliever, whenever his Lord tests him and honours him, with wealth and other things, and is gracious to him, he says, ‘My Lord has honoured me’.
089/016:But when he tests him and restricts his provision for him, he says, ‘My Lord has humiliated me’.
089/017:No indeed! — a disavowal [of this notion], in other words, honour is not about wealth, nor is there any humiliation in poverty, rather it has to do with obedience and disobedience [respectively]; but the disbelievers of Mecca unmindful of this. Rather they do not honour the orphan, they do not treat him with kindness, despite their wealth, or [it means that] they do not give him what is his due from an inheritance,
089/018:and they do not urge, neither themselves nor others, the feeding of the needy;
089/019:and they devour inheritance (turāth means mīrāth) greedily (lamman), that is to say, voraciously, when they appropriate (lammuhum) the women’s and the young ones’ share of the inheritance together with their own share of it, or to their own wealth;
089/020:and they love wealth with abounding love, that is to say, greatly, and so they do not expend [any] of it (a variant reading in the case of all four verbs has the second person plural).
089/021:No indeed! — a deterrent for them from such [conduct]. When the earth is pulverised repeatedly, when it is shaken until every edifice has collapsed and is destroyed,
089/022:and your Lord, that is to say, His command, and the angels arrive rank on rank (saffan saffan is a circumstantial qualifier, meaning ‘standing in rows’ or ‘made up of many ranks’),
089/023:and Hell on that day is brought [near], pulled by seventy thousand sets of reins, each set of reins [pulled] by the hands of seventy thousand angels, as it groans and seethes in fury; on that day (yawma’idhin is a substitution for idhā, ‘when’, the response to which is [the following]) man, that is to say, the disbeliever, will remember, his prodigal conduct in it, but how will remembering avail him [now]? (the interrogative is meant as a denial, in other words, his remembering that will not be of any use to him).
089/024:He will say, as he remembers: ‘O (yā is for calling attention to something) would that I had sent ahead, good deeds and faith, for my life!’, [for] a good [life] in the Hereafter, or [it means] ‘during my life’ in the world.
089/025:Then on that day none shall mete out (read yu‘adhdhibu) His, God’s, chastisement, that is to say, He shall not delegate it to any other;
089/026:and, likewise, none shall bind (read yūthiqu) His bind (a variant reading has yu‘adhdhabu, ‘[none] shall be chastised’, and yūthaqu, ‘[none] shall be bound’, so that the [suffixed] pronoun of ‘adhābahu and wathāqahu refers to the [chastisement and the binds of the] disbeliever, the meaning then being, ‘none shall be chastised as he shall, and none shall be bound as he shall [be bound]’).
089/027:‘O soul at peace!, [the one] secure, namely, the believing one.
089/028:Return — this is said to it upon death — to your Lord, that is to say, return to His command and to His will, pleased, with the reward, pleasing, in God’s sight with your deeds; in other words [return O soul] combining both descriptions (both of which are circumstantial qualifiers). And it will be said to it at the Resurrection:
089/029:Then enter among My, righteous, servants!
089/030:And enter My Paradise!’, with them.
090/001:I swear (lā is extra) by this land, of Mecca,
090/002:and you, O Muhammed (PBUH), have free disposal of, sanction for, this land, in that you will be given permission to fight in it — and indeed God fulfilled this promise to him on the day of the Conquest [of Mecca] (thus this is a parenthetical statement intervening between that by which the oath has been sworn and that which is a supplement thereto).
090/003:And [by] the begetter, that is, Adam, and that which he begat, that is, his descendants (mā, ‘that which’, [actually] means man, ‘whom’).
090/004:We certainly created man (al-insān: the generic noun) in travail, in [a state of] toil and hardship, struggling with the tribulations of this world and the calamities of the Hereafter.
090/005:Does he suppose, does the strong man of Quraysh, namely, Abū’l-Ashadd b. Kalada, presume, on account of his strength, that (an: softened in place of the hardened form, its subject omitted, that is to say, annahu) no one will have power over him? Yet God has power over him.
090/006:He says, ‘I have exhausted, in enmity of Muhammed (PBUH), vast wealth!’, great [wealth], piles and piles of it.
090/007:Does he suppose that (an, in other words, annahu) no one has seen him?, with regard to what he has expended to know the quantity thereof; God knows the quantity thereof; but it is not [in reality that much so as] to be considered a great amount, and [in any case] He will requite him for his evil conduct.
090/008:Have We not given (an interrogative meant as an affirmative, in other words, ‘We have [certainly] given’) him two eyes,
090/009:and a tongue, and two lips,
090/010:and guided him to the two paths?, [did We not] point out to him the path of good and that of evil?
090/011:Yet why does he not assault the obstacle?, [why] does he [not] surmount it?
090/012:And what will show you, [what will] make known to you, what the obstacle is?, that he is to surmount — intended to emphasise its enormity (this statement is a parenthetical one). He explains the way to surmount it by saying:
090/013:the freeing of a slave, from bondage,
090/014:or to give food on a day of hunger,
090/015:to an orphan near of kin (maqraba means qarāba),
090/016:or a needy person in misery (matraba: [literally means] ‘clinging to the dust [turāb]’ because of his poverty; a variant reading has two verbal nouns in place of the two verbs [fakka, ‘he freed’, and at‘ama, ‘he fed’], the first being in a genitive construction, fakku raqabatin, ‘the freeing of a slave’, and the second with nunation, it‘āmun, ‘to give food’, in which case there is an implied iqtihāmu before al-‘aqaba, of which the said reading becomes the explication);
090/017:while being (thumma kāna is a supplement to iqtahama, ‘he assaulted’; thumma is for the ordering of things to be mentioned) in other words, [what is meant is that] at the point of the assault he was: one of those who believe and enjoin one another to steadfastness, in [pursuing] obedience and in refraining from disobedience, and enjoin one another to compassion (marhama means rahma), towards creatures.
090/018:Those, the ones described by the said attributes, are the ones of the right [side] (al-maymana means al- yamīn).
090/019:But those who disbelieve in Our signs, they are the ones of the left [side] (al-mash’ama means al-shimāl).
090/020:Over them will be an enclosing Fire (read mu’sada or mūsada), closed on top [of them].
091/001:By the sun and her morning light,
091/002:and [by] the moon when it follows her, rising after she has set,
091/003:and [by] the day when it reveals her, as it rises [high],
091/004:and [by] the night when it enshrouds her, covering her up with its darkness (idhā, ‘when’, in all three instances is an absolute adverbial, operated by the verbal action of the oath).
091/005:By the heaven and the One Who built it,
091/006:and [by] the earth and the One Who spread it, laid out flat.
091/007:and [by] the soul, that is to say, [by] all souls, and the One Who proportioned it, in its created form (mā in all three instances relates to the verbal action, or functions as man, ‘the one who’),
091/008:and inspired to discern its vices and piety, He pointed out to it the path of good and that of evil (the placing of taqwā, ‘piety’, second takes into account the [rhyme] endings of the verses; the response to the oath is [the following:])
091/009:Successful indeed (qad: the lām [of laqad, ‘indeed’] has been omitted from it for the sake of brevity) will be the one who purifies it, purges it of sins,
091/010:and he will indeed have failed he who eclipses it, he who obscures it with [acts of] disobedience (dassāhā is actually dassasahā, but the second sīn has been replaced with an alif for [phonetic] ease).
091/011:Thamūd denied, their messenger Sālih, because of their rebellious nature,
091/012:when the most wretched of them, whose name was Qudār, was dispatched, [when] he hastened, in order to hamstring the she-camel with their approval.
091/013:But then the messenger of God, Sālih, said to them, ‘[This is] the she-camel of God, so let her have her drink!’, her drink on her day — one day was hers, the next theirs.
091/014:But they denied him, with regard to his saying this [as being a command] from God — which if they contravened would immediately result in chastisement being sent down on them — then hamstrung her, they slew it in order to appropriate her [share of the] drinking water. So their Lord closed in on them, the chastisement, because of their sin, and meted it equally [among them], that is, the closing in on them, in other words, He subsumed them all by it, so that not one of them escaped.
091/015:And He does not (read wa-lā, or fa-lā) fear the consequence of it.
092/001:By the night as it enshrouds, with its darkness all that is between the heaven and the earth,
092/002:and [by] the day as it unveils, [as] it is revealed and becomes manifest (idhā, ‘as’, in both instances is an absolute adverbial, operated by the verbal action of the oath),
092/003:and [by] the One Who (mā either functions as man, ‘the One Who’, or it is related to a verbal action) created the male and the female, Adam and Eve, or every male and female — the hermaphrodite, although problematic for us, is [in fact] either male or female according to God, and therefore a person [actually] commits perjury if he speaks with one [thinking that] because he has sworn not to speak with a male or a female; [he may do so with a hermaphrodite].
092/004:Assuredly your efforts, your deeds, are dissimilar, with some working towards Paradise by means of obedience, while others [in effect] are working towards the Fire through [acts of] disobedience.
092/005:As for him who gives, what is due to God, and is fearful, of God,
092/006:and affirms the truth of the best [word], that is, [the truth] of ‘there is no god but God’ (in both places [here and below, verse 9]),
092/007:We shall surely ease his way to [the abode of] ease, to Paradise.
092/008:But as for him who is niggardly, with what is due to God, and deems himself self-sufficient, without need for His reward,
092/009:and denies the best [word],
092/010:We shall surely ease his way, We shall pave for him the way, to hardship, to the Fire;
092/011:And his wealth shall not (mā is or negation) avail him when he perishes, in the Fire.
092/012:Truly with Us lies [all] guidance, the pointing out of the path of guidance from that of error, so that Our command may be followed by adhering to the former [manner of conduct] and that Our prohibition [may also be heeded] by refraining from falling into the latter [manner of conduct].
092/013:And truly to Us belong the Hereafter and the first [life], that is to say, [that of] this world, and so whoever seeks either of the two from anyone other than Us has erred.
092/014:So I have warned you of, I have threatened you, O people of Mecca, [with], a raging fire (talazzā, ‘raging’: one of the two original tā’ letters [of tatalazzā] has been omitted; a variant reading retains it, tatalazzā, that is, ‘one that is flaming’),
092/015:which none shall enter but the wretched one (al-ashqā means al-shaqī),
092/016:he who denies, the Prophet, and turns away, from faith — this delimiting [of those who deserve to enter this fire] constitutes an interpretation of His saying, But He forgives other than that to whomever He will [Q.:48], which in turn suggests that what is meant is that entry [into the Fire] which will be everlasting.
092/017:The God-fearing one (al-atqā means al-taqī) shall be spared it, he will be removed far away from it,
092/018:he who gives his wealth to purify himself, offering it as a [means of self] purification before God, exalted be He, by making this payment for the sake of God, exalted be He, and not for show or the sake of reputation, so that he [or the offering] stands purified in the sight of God. This [verse] was revealed regarding the truthful one (al-siddīq) [Abū Bakr], may God be pleased with him, when he purchased Bilāl [the Ethiopian], who was being tortured on account of his faith, and then freed him, whereat the disbelievers said, ‘He only did this in return for a favour which he [must have] owed him’, and so the following was revealed:
092/019:and no one has any favour [outstanding] with him that must be requited;
092/020:but, he did this, only seeking the pleasure of his Lord the Most High, that is to say, only seeking [to secure] God’s reward;
092/021:and verily [soon] he shall [himself] be pleased, with the reward he will be given in Paradise. The verse applies [equally] to anyone who may do as he [Abū Bakr] did, may God be pleased with him, and such [a person] will thereby be removed far from the Fire and rewarded. <p>When this was revealed, the Prophet (PBUH) said Allāhu akbar! at the end, and so it became the recommended practice (sunna) to say this at the end of it; it is also reported that it [the saying of it] is actually enjoined at the end of this [sūra] and at the end of every sūra henceforth, and that is [to say] Allāhu akbar or lā ilāha illā’Llāh wa’Llāhu akbar.
093/001:By the forenoon, that is to say, the first part of the day or all of it,
093/002:and [by] the night when it is still — or [sajā can mean] ‘when it envelops [all] in its darkness’.
093/003:Your Lord has neither forsaken you, He has [not] abandoned you, O Muhammed (PBUH), nor does He hate you: this was revealed when, after the revelation had not come to him for fifteen days, the disbelievers said, ‘His Lord has parted with him and hates him’.
093/004:And verily the Hereafter shall be better for you, by virtue of the honours awaiting you thereat, than the first [life], this world.
093/005:And verily your Lord shall give you, in the Hereafter, of good things, a bounteous gift, and you shall be satisfied, with it — and so the Prophet (PBUH) said, ‘In that case, I shall not be satisfied if a single person from among my community remains in the Fire’ (the response to the oath terminates here, with two affirmations and two negations).
093/006:Did He not find you an orphan (an interrogative meant as an affirmative, in other words, He did [indeed] find you [an orphan]), having lost your father before you were born or [shortly] thereafter, and shelter you?, by having your uncle Abū Tālib embrace you [as part of his household].
093/007:And did He not find you erring, from the [revealed] Law which you [now] follow, and guided you?, that is, and then guided you to it.
093/008:And did He not find you needy, poor, and enrich you?, [and] made you content with the spoils and other things which He gave you — in a hadīth [it is stated], ‘Wealth comes not from the proliferation of transient [worldly] goods, but wealth comes from the contentedness of the soul’.
093/009:So, as for the orphan, do not oppress [him], by appropriating his wealth or otherwise,
093/010:and as for the beggar, do not drive [him] away, [do not] repel him on account of his poverty,
093/011:and as for your Lord’s grace, to you, by way of prophethood and otherwise, proclaim [it], make it known. The omission in certain instances of the [suffixed] pronoun referring to the Prophet (PBUH) from the end of the verbs is intended to sustain the end-rhyme of the verses.
094/001:Did We not expand (an interrogative meant as an affirmative, in other words, ‘We did [indeed] expand’) your breast for you, O Muhammed (PBUH), by means of prophethood and otherwise,
094/002:and relieve you of your burden,
094/003:that which weighed down your back? — this is similar to where God says: that God may forgive you what is past of your sin [Q. 48:2].
094/004:Did We not exalt your mention? For you are mentioned where I [God] am mentioned in the call announcing [the time for] prayer (adhān), in the [second] call to perform the prayer (iqāma), in the witnessing [‘there is no god but God, Muhammad is His Messenger’] (tashahhud), in the Friday sermon and in other instances.
094/005:For truly with hardship comes ease.
094/006:Truly with hardship comes ease: the Prophet (PBUH) suffered much hardship at the hands of the disbelievers, but then he enjoyed ease when he was assisted to victory [by God] over them.
094/007:So when you are finished, from [performing] prayer, toil, exert yourself in supplication [to God],
094/008:and seek, devote yourself humbly to, your Lord.
095/001:By the fig and the olive, that is, the two [edible] foods — or [these denote the names of] two mountains in Syria on which these two foods grow —
095/002:and [by] the Mount Sinai, the mountain on which God, exalted be He, spoke to Moses (sīnīn means ‘the one blessed’ or ‘the fair one with fruitful trees’),
095/003:and [by] this secure land: Mecca, as people were secure in it in the time of pagandom and [are still secure in it] in Islam.
095/004:Verily We created man (al-insān: the generic) in the best of forms, [in the best] proportioning of his shape.
095/005:Then, in the case of certain individuals of his [species], We reduced him to the lowest of the low — a metaphor for old age and weakness, at which point a believer’s deeds are fewer than when he was young; but he will still have his reward, as God, exalted be He, says:
095/006:except those who believe and perform righteous deeds, for they shall have an unfailing reward, one unending — in a hadīth [it is stated], ‘When a believer reaches that stage of old age which prevents him from performing [good] deeds, then what he used to do is recorded in his favour [instead]’.
095/007:So what makes you deny, O disbeliever, thereafter — after the mention of man being created in the best of forms and his being reduced to the vilest of age, all of which indicates the power [of God] to resurrect — the Judgement?, the Requital that will be preceded by the Resurrection and the Reckoning. In other words, what makes you disbelieve in all this? Nothing does!
095/008:Is not God the fairest of all judges?, the most just of all judges. His passing judgement by means of [the process of] requital is one such example. In a hadīth [it is stated], ‘Whoever recites [sūrat] wa’l-tīni, ‘By the fig’, to the end of it, let him then say, “Yes Indeed! And I am of those who bear witness to this!” ’
096/001:Recite, bring recitation into existence, beginning with: In the Name of your Lord Who created, all creatures;
096/002:created man (al-insān: the generic) from a blood-clot (‘alaq is the plural of ‘alaqa, which is a small quantity of congealing blood).
096/003:Recite: (reiterating the first one) and your Lord is the Most Generous, having no counterpart in terms of His generosity (wa-rabbuka’l-akram is a circumstantial qualifier referring to the subject [of the verb] iqra’, ‘recite’),
096/004:Who taught, [the art of] script, by the pen — the first to write with it was [the prophet] Enoch (Idrīs), peace be upon him —
096/005:taught man (al-insān: the generic) what he did not know, before he was taught, in the way of guidance, [the art of] writing, crafts and so on.
096/006:Nay, but verily man is [wont to be] rebellious,
096/007:when he sees it, that is to say, his own soul, to be self-sufficient, in terms of wealth — this was revealed regarding Abū Jahl (ra’ā, ‘sees’, means [to see] mentally; istaghnā, ‘self-sufficient’, is the second direct object; an ra’āhu, ‘when he sees it’, is an object denoting reason).
096/008:Surely to your Lord, O man, is the return — [meant as] a threat for him — and so He will requite the rebellious one with what he deserves.
096/009:Have you seen (a-ra’ayta in all three instances [here and below] is an exclamation of wonder) him, namely, Abū Jahl, who forbids
096/010:a servant, namely, Muhammed (PBUH), when he prays?
096/011:Have you considered what if he, the one forbidden, should be upon [a path of] guidance,
096/012:or (aw is for division) be bidding [others] to fear of God?
096/013:Have you considered what if he, the one forbidding the Prophet, should be denying [God’s guidance] and turning away?, from faith.
096/014:Is he not aware that God sees?, what has issued from him, that is to say, He does [indeed] know it and will requite him for it. In other words, ‘Marvel, O you being addressed, at the way in which he forbids prayer, and at the fact that the one being forbidden is actually the one upon guidance, bidding to fear of God, while the one forbidding is a denier, disregarding faith’.
096/015:No indeed! — a repudiation of him — Assuredly if (la-in: the lām is for oaths) he does not desist, from the disbelief that he is upon, We shall seize him by the forelock, We shall drag him to the Fire by his forelock,
096/016:a lying, iniquitous forelock! (nāsiyatin: an indefinite noun substituting for a definite) — the description of this [forelock] in such terms is meant figuratively, and what is actually meant is that individual.
096/017:Let him, then, call upon [the henchmen of] his council, the members of his council (nādin) — a place of assembly where people gather to talk. He [Abū Jahl] had said to the Prophet (PBUH) in reproof, having forbidden him from prayer, ‘You are well aware that there is none in this [town] who has [recourse to] as large a council [of men] as I do. Verily, I shall fill this [entire] valley with mature steeds and young men [in battle] against you if you so wish!’
096/018:We shall call the Zabāniya, the grim stern angels to destroy him, as [stated] in the hadīth, ‘Had he called his council [of henchmen] together, the Zabāniya would have seized him right before his own eyes!’.
096/019:No indeed! — a repudiation of him — Do not obey him, O Muhammed (PBUH) and abandon prayer, and prostrate yourself, perform prayer to God, and draw near, to Him through obedience to Him.
097/001:Lo! We revealed it, that is, the Qur’ān, in its entirety, [sending it down] from the Preserved Tablet to the heaven of this world, on the Night of Ordainment, that is, [the Night] of great eminence.
097/002:And what will show you, [what] will make known to you, O Muhammed (PBUH), what the Night of Ordainment is? — [intended] to emphasise its great status and to provoke marvel at it.
097/003:The Night of Ordainment is better than a thousand months, in which there is no Night of Ordainment, for a righteous deed on that Night is better than one [performed] for a thousand months without it.
097/004:The angels and the Spirit, namely, Gabriel, descend (tanazzalu: one of the two original tā’ letters [of tatanazzalu] has been omitted) in it, on that night, by the leave of their Lord, by His command, with every command, that God has decreed from that year to the following one (min is causative functioning as bi, ‘with’).
097/005:It is peaceful (salāmun hiya: a predicate preceding the subject) until the rising of the dawn (read matla‘ or matli‘), until the time it rises: it is peaceful because of the numerous salutations [of peace] (salām) spoken in it by the angels, who, every time they come across a believing man or believing woman, bid him peace.
098/001:The disbelievers from among (min: explicative) the People of the Scripture and the idolaters, that is, the idol-worshippers (wa’l-mushrikīna is a supplement to ahl, ‘the People of’) were not going to leave off (munfakkīna is the predicate of yakun, ‘were’), that is to say, they were not going to abandon their ways, until the clear proof, namely, Muhammed (PBUH), should come to them, that is, [until] it came to them;
098/002:a messenger from God (rasūlun mina’Llāhi substitutes for al-bayyinatu, ‘the clear proof’), namely, the Prophet (PBUH), reciting pages purified, of [all] falsehood,
098/003:wherein are upright precepts, written rulings that are upright, that is to say, one who recites what contains all that, and that is the Qur’ān. Thus some of them believed in it, while others disbelieved.
098/004:And those who were given the Scripture did not become divided, regarding belief in him [the Prophet] (PBUH), except after the clear proof had come to them, namely, the Prophet (PBUH) — or the Qur’ān which he brought as his miracle. Before his (PBUH) arrival they had all agreed to believe in him when he would come; then those who disbelieved in him from among them became envious of him.
098/005:And they were only commanded, in their Scripture, the Torah and the Gospel, to worship God (illā li-ya‘budū means illā an ya‘budū, an having been omitted and the lām added) devoting religion purely to Him, [free] of any idolatry, as hanīfs, upright in [following] the religion of Abraham and the religion of Muhammed (PBUH), when he would come — so how is it that they disbelieved in him?, and to establish prayer and pay the alms. That is the upright religion, the upright creed.
098/006:Truly the disbelievers from among the People of the Scripture and the idolaters shall be in the fire of Hell, to abide therein (khālidīna: an implied circumstantial qualifier, in other words, it will be decreed for them by God, exalted be He, to abide therein) — those are the worst of creatures.
098/007:Truly those who believe and perform righteous deeds — they are the best of creatures (al-bariyya means al- khalīqa).
098/008:Their reward with their Lord will be Gardens of Eden, as a residence, underneath which rivers flow, wherein they shall abide forever. God is pleased with them, because of [their] obedience of Him, and they are pleased with Him, because of His reward. That is [the reward] for him who fears his Lord, [for him] who fears His punishment and hence desists from disobeying Him, exalted be He.
099/001:When earth is shaken, [when] it is rocked for the rising of the Hour, with its [final] quake, with its most violent rocking, one that befits its magnitude,
099/002:and the earth brings forth its burdens, its hidden treasures and its dead, casting them onto its surface,
099/003:and man, the disbeliever in resurrection, says, ‘What is wrong with it?’ — in denial of that situation.
099/004:On that day (yawma’idhin substitutes for, and is the response to, idhā, ‘when’) it shall relate its chronicles, it shall inform of the good and evil deeds committed in it,
099/005:for its Lord will have inspired it, that is, He will have commanded her to [do] this — in a hadīth [it is stated], ‘It [the earth] shall testify to every single deed committed by every servant and handmaiden upon its surface’.
099/006:On that day mankind shall issue forth, they will depart from the site of the Reckoning, in separate groups, divided up, so that those taking it [their book] by the right hand will go to Paradise, while those taking it by the left hand will go to the Fire, to be shown their deeds, that is, the requital for them, in [either] Paradise or the Fire.
099/007:So whoever does an atom’s weight of good shall see it: he shall see its reward,
099/008:and whoever does an atom’s weight of evil shall see it: he shall see its requital.
100/001:By the chargers, the steeds that charge in attack and snort [with a], snorting — this being the [name of the] sound which they emit from inside them when they charge;
100/002:by the strikers, the steeds that strike fire [by way], of sparks, with their hoofs, when they gallop across rocky terrain by night;
100/003:by the dawn-raiders, the steeds that make raids against the enemy at dawn at the hands of their riders,
100/004:raising, stirring up, therein, in the place of their charge or at that time [of dawn], a trail of dust, by the power of their movement,
100/005:cleaving therewith, with the dust, a host, of the enemy, that is to say, cutting right into their centre! (the verb is supplemented to the noun [in the above instances] because it serves to explain the verbal action, in other words, wa’llātī ‘adawna fa-awrayna fa-agharna, ‘by those that charge, then strike sparks, then raid’).
100/006:Verily man, the disbeliever, is ungrateful to his Lord, thankless, denying [the reality of] His graces, exalted be He,
100/007:and verily to that, ingratitude of his, he is a witness, bearing witness against himself to his own actions.
100/008:And verily in the love of wealth he is avid, and is therefore niggardly with it.
100/009:Does he not know that, when that which is in the graves, in the way of the dead, is strewn, when it is turned over and brought out, that is to say, [that when] they are raised,
100/010:and that which is in the breasts, the hearts, of disbelief or faith, is obtained, [when] it is revealed and examined,
100/011:on that day their Lord will indeed be Aware of them, Knower [of them] and will requite them for their disbelief (the pronoun reverts to the plural because of the [collective] import of the term ‘man’; this sentence indicates the direct object of [the verb] ya‘lamu, ‘[does he not] know’, that is to say, ‘We will requite him at the time mentioned’; khabīrun, ‘Aware’, is semantically connected to yawma’idhin, ‘on that day’, even though [in fact] God is ever Aware, because that is the Day of Requital.
101/001:The Clattering Blow, the Resurrection that will make hearts clatter by its terrors.
101/002:What is the Clattering Blow? — [intended] to emphasise its awesomeness (mā’l-qāri‘a: both of these [elements] constitute a subject and a predicate, and [together] the predicate of [the first] al-qāri‘a).
101/003:And what will show you, [what] will make known to you, what the Clattering Blow is? — additional emphasis of its awesomeness (the first mā is a subject, and what follows it is its predicate; the second mā and its predicate also function together as the second direct object of [the verb] adrā, ‘show’).
101/004:The day (yawma: that which renders it accusative is [the verb] indicated by al-qāri‘a, in other words, [by the implied] taqra‘u, ‘it clatters’) mankind will be like scattered moths, like a throng of scattered locusts surging into each other in confusion, until they are summoned to the Reckoning,
101/005:and the mountains will be like tufts of wool, like carded wool in terms of the lightness with which it floats [in the air] until it comes to settle upon the earth.
101/006:Then as for him whose scales weigh heavy, in that his good deeds outweigh his misdeeds,
101/007:he will enjoy a pleasant life, in Paradise, that is to say, a pleasing one, for he will be pleased with it, that is, it will be pleasing to him;
101/008:but as for him whose scales weigh light, in that his evil deeds outweigh his good ones,
101/009:his home will be the Abyss.
101/010:And what will show you what it is?, that is to say, what the Abyss is.
101/011:It is: A scorching fire, of extremely hot temperature (the hā’ of hiya is for [consonantal] quiescence, and is retained when reciting without a [subsequent] pause or with; some omit it when reciting without a pause).
102/001:Rivalry [in worldly things], mutual vainglory about wealth, children and men, distracts you, preoccupies you [diverting you] from obedience to God,
102/002:until you visit the graves, [either] in that you have died and then been buried in them, or [it means] to the extent that you [actually] count the dead as a something to rival one another by.
102/003:No indeed! — a disavowal. You will come to know!
102/004:Again, no indeed! You will come to know, the evil consequences of your mutual vainglory at the moment of the extraction [of the soul], then [you will come to know] in the grave.
102/005:No indeed! — verily — Were you to know with certain knowledge, the consequences of your vainglory, you would not preoccupy yourselves with it, [for]
102/006:you would surely see hell-fire, the Fire (la-tarawunna’l-jahīma: this is the response to an omitted oath; the third consonant of the root of the verb [r-’-y] together with the second have been omitted, and its vowel has been transposed onto the rā’).
102/007:Again, you will surely see it — [repeated] for emphasis — with the eye of certainty (‘ayna is a verbal noun, as both ra’ā and ‘āyana have the same meaning).
102/008:Then, on that day, the day you see it, you will assuredly be questioned (la-tus’alunna: the nūn of the indicative has been omitted because of one nūn coming after the other; likewise [omitted] is the wāw indicating the plural person [of the verb] because of two unvocalised consonants coming together) about the comforts [of the world], the health, leisure, security, food, drink and other things which one enjoys in this world.
103/001:By Time! — or [it ‘asr can mean the period] from the declining of the sun to sunset, or [it may denote] the afternoon prayer.
103/002:Verily man (al-insān: the generic) is in [a state of] loss, in all his bargaining,
103/003:except those who believe and perform righteous deeds, they are not in [a state of] loss, and enjoin one another to [follow] the truth, faith, and enjoin one another to patience, in [maintaining] obedience and in refraining from [acts of] disobedience.
104/001:Woe (waylun: an expression implying chastisement) to every backbiter, [who is a] slanderer, frequently engaging in backbiting and slander, that is to say, defamation — this was revealed regarding those who slandered the Prophet (PBUH) and the believers, the likes of Umayya b. Khalaf, al-Walīd b. al-Mughīra and others —
104/002:who amasses (read jama‘a or jamma‘a) wealth and counts it over, keeping count of it and stores it aside as a provision against the [unforeseeable] calamities of time.
104/003:He thinks, in his ignorance, that his wealth will make him immortal, never to die.
104/004:Nay! — a repudiation — He will surely be flung (la-yunbadhanna is the response to an omitted oath), that is, he will be hurled down, into the Crusher, that crushes everything that is thrown into it.
104/005:And what will show you, [what] will make known to you, what the Crusher is?
104/006:[It is] the fire of God, kindled, set ablaze,
104/007:which peers over the hearts, to burn them — the pain of which is much more severe than any other because of the delicate nature [of the heart].
104/008:Lo! it will be closed in (mu’sada or mūsada) on them (‘alayhim, ‘on them’: the plural pronoun takes into account the [plural] import of kull, ‘every’),
104/009:in outstretched (mumaddadatin is an adjective qualifying the preceding [noun, ‘amadin]) columns (read ‘umudin or ‘amadin), and will therefore be inside the columns.
105/001:Have you not considered (an interrogative meant to provoke marvel, in other words, ‘marvel at’) the way in which your Lord dealt with the Men of the Elephant?, who was named Mahmūd, and the men were Abraha, King of Yemen and his troops. He had built a church in San‘ā’ in order to divert pilgrims away from Mecca to it. A man from among the Banū Kināna defecated in it and stained its prayer niche with a deflowered virgin’s blood, in contempt of it. Abraha then swore that he would knock down the Ka‘ba. So he approached Mecca with his troops riding Yemeni elephants with Mahmūd at the vanguard. But when they turned to destroy the Ka‘ba, God unleashed upon them what He relates in His words:
105/002:Did He not make — that is to say, He did [indeed] make — their stratagem, to destroy the Ka‘ba, go astray, [ending up] in failure and destruction,
105/003:and unleashed upon them swarms of birds, [birds] in droves, one following the next (it is said there is no singular form for it [abābīl], like asātīr; but some say that the singular is abūl or ibāl or ibbīl, similar [in constructed pattern] to ‘ajūl, miftāh and sikkīn),
105/004:pelting them with stones of baked clay,
105/005:thus making them like devoured blades?, like the leaves of crops which have been consumed, trampled and destroyed by animals. God destroyed each one of them with his own stone, inscribed with his name, larger than a lentil [in size] but smaller than a chick-pea, able to pierce through an egg, a man, or an elephant and go through the ground. This took place in the year of the Prophet’s birth (PBUH).
106/001:[In gratitude] for the security of Quraysh,
106/002:their security (īlāfihim: repeated for emphasis; it is a verbal noun from [the verb] ālafa) for the journey of winter, to Yemen, and, the journey, of summer, to Syria, every year: they made use of these two journeys to provide for their trade at the station [of Abraham] in Mecca, in order to attend to the House [of God], which was their source of pride; they [Quraysh] were the descendants of al-Nadr b. Kināna;
106/003:let them worship (fa’l-ya‘budū is semantically connected to li-ilāfi, ‘for the security’, the fā’ being extra) the Lord of this House,
106/004:Who has fed them against, that is, on account of, hunger and made them secure from, that is, on account of, fear: they used to suffer hunger in Mecca due to the lack of crops and they feared the army of the Elephant.
107/001:Have you seen him who denies the Judgement?, the Requital and the Reckoning, that is to say, ‘Do you know who he is?’ If you do not know him then:
107/002:That is he (read an implied huwa after the fā’ [of fa-dhālika]) who repels the orphan, that is to say, [who] violently drives him away from what is his due,
107/003:and does not urge, either himself or others [to], the feeding of the needy: this was revealed regarding al-‘Āsī b. Wā’il or al-Walīd b. al-Mughīra.
107/004:So woe to them who pray,
107/005:those who are heedless of their prayers, neglectful, delaying them from their appointed times,
107/006:those who make a pretence, with prayers and otherwise,
107/007:and deny aid, as [insignificant as] a needle, a hatchet, a cooking pot or a bowl.
108/001:We have assuredly given you, O Muhammed (PBUH), Abundance — [the name of] a river in Paradise and his [the Prophet’s] pool around which his community shall gather; al-kawthar also means the abundant good [that has been given to the Prophet], such as prophethood, the Qur’ān, intercession, and the like.
108/002:So pray to your Lord, the prayer of the Festival of Immolation (‘īd al-nahr), and sacrifice, your offering.
108/003:Indeed it is your antagonist, your hater, who is the severed one, refraining from all [acts of] good, or the one whose line of offspring will be severed [by his not having any]: this was revealed regarding al-‘Āsī b. Wā’il, who called the Prophet (PBUH) al-abtar, ‘the severed one’, when his son al-Qāsim died.
109/001:Say: ‘O disbelievers!
109/002:I do not worship, at present, what you worship, of idols,
109/003:and you do not worship, at present, what I worship, and that is God, exalted be He, alone,
109/004:nor will I worship, in the future, what you have worshipped,
109/005:nor will you worship, in the future, what I worship: God knew that they would never become believers (the use of [the inanimate] mā, ‘what’, to refer to God is meant to counter [the reference to ‘what thing’ they worship]).
109/006:You have your religion, idolatry, and I have a religion’, Islam: this was [revealed] before he was commanded to wage war [against the idolaters] (all seven Qur’ānic readers omit the yā’ of the genitive possessive construction [in wa-liya dīni] whether with a pause or without; Ya‘qūb, however, retains it in both cases).
110/001:When the help of God, for His Prophet (PBUH), against his enemies, comes together with victory, the victory over Mecca,
110/002:and you see people entering God’s religion, that is to say, Islam, in throngs, in large droves, after they had been entering one by one — this was after the conquest of Mecca, when the Arabs from all corners of the land came to him willingly [in obedience to his command] —
110/003:then glorify with praise of your Lord, that is, continuously praising Him, and seek forgiveness from Him; for verily He is ever ready to relent. The Prophet (PBUH), after this sūra had been revealed, would frequently repeat the words subhāna’Llāhi wa bi-hamdihi, ‘Glory and praise be to God’, and astaghfiru’Llāha wa-atūbu ilayhi, ‘I seek forgiveness from God and I repent to Him’; with [the revelation of] this [final sūra] he realised that his end was near. The victory over Mecca was in Ramadān of year 8; the Prophet (PBUH) passed away in Rabī‘ I of the year 10.
111/001:Perish, ruined be, the hands of Abū Lahab, in other words, all of him — the use of ‘hands’ here to denote [all of] him is figurative, and is because most actions are performed by them; the statement is an invocation — and perish he!, may he be ruined! (this [tabba] is a predicate, as where one says, ahlakahu’Llāhu wa-qad halak, ‘God destroyed him and he indeed is destroyed’. When the Prophet threatened him with the chastisement, he said, ‘If what my brother’s son says is true, then I shall ransom [myself] from it with my wealth and sons!’; so the following was revealed:
111/002:His wealth will not avail him, nor what he has earned (wa-kasab means wa-kasbihi, that is to say, his sons; mā aghnā means [mā] yughnī).
111/003:He will [soon] enter a Fire of flames, that is to say, [a fire that is] flaming and ignited (this [statement] is the source of his nickname, [which was given to him] on account of his flaming reddish fair face),
111/004:and his wife (wa’mra’atuhu is a supplement to the person [of the verb] yaslā, ‘he will enter’, separated by the clause of the direct object and its qualification) — and this was Umm Jamīl — the carrier (read hammālatu or hammālata) of firewood, cactus and thorns which she used to fling into the path of the Prophet (PBUH).
111/005:with a rope of palm-fibre around her neck (fī jīdihā hablun min masadin is a circumstantial qualifier referring to hammālata’l-hatab, which in turn is [either] a description of imra’atahu, ‘his wife’, or the predicate of an implied subject).
112/001:Say: ‘He is God, One (Allāhu is the predicate of huwa, ‘He is’, and ahadun is its substitution or a second predicate).
112/002:God, the Self-Sufficient, Besought of all (Allāhu’l-samad constitute a subject and a predicate) [al-samad means] the One Who is always sought at times of need,
112/003:He neither begot, for no likeness of Him can exist, nor was begotten, since createdness is precluded in His case.
112/004:Nor is there anyone equal to Him’, neither match nor comparison (lahu, ‘to Him’, is semantically connected to kufuwan, ‘equal’, but precedes it because it is the object of the intended negation; ahadun, ‘anyone’, which is the subject of yakun, ‘is there’, has been placed after the predicate of the latter [kufuwan, ‘equal’] in order to retain the harmony of the end-rhyme [of the verses]).
113/001:Say: ‘I seek refuge in the Lord of the Daybreak, the morning,
113/002:from the evil of what He has created, of obligated animate beings and non-obligated ones and from all inanimates, such as poison and so on;
113/003:and from the evil of darkness when it gathers, that is, [from] night when it becomes dark and the moon when it is absent,
113/004:and from the evil of the women-blowers, sorceresses who blow, on knots, which they knot into strings, blowing into them [certain] words, but without spittle; however, al-Zamakhsharī says, ‘with this [spittle]’ — [sorceresses] such as the daughters of the said Labīd —
113/005:and from the evil of an envier when he envies’, [when] he manifests his envy and behaves in accordance with it — such as the mentioned Labīd from among the Jews who were envious of the Prophet (PBUH); the mention of these three [elements of evil] which are [already] subsumed by [the statement] ‘of what He has created’, is because of the severity of their evil.
114/001:Say: ‘I seek refuge in the Lord of mankind, their Creator and their Possessor: they [mankind] have been singled out for mention here in order to honour them, and a preface to seeking refuge from the evil of the one who whispers in their hearts;
114/002:the King of mankind,
114/003:the God of mankind (both [maliki’l-nās and ilāhi’l-nās] are either substitutions or adjectival qualifications or explicative supplements; the repetition of the annexed word [al-nās] is meant as an additional explication),
114/004:from the evil of the slinking whisperer, Satan — he is referred to by the name of the action [waswasa] on account of his repeated engaging in it — who slinks [away] and recoils from the heart whenever God is mentioned,
114/005:who whispers in the breasts of mankind, in their hearts — whenever they neglect to remember God,
114/006:of the jinn and mankind’ (mina’l-jinnati wa’l-nāsi: an explication for the whispering Satan being of the jinn and [also] of the humans, similar to God’s saying, the devils of humans and jinn [Q. 6:112]; or, mina’ljinnati, ‘of the jinn’, is an explication for him [Satan], wa’l-nāsi, ‘and [of] mankind’ being a supplement to alwaswās, ‘the whisperer’). Both [explanations] apply to the evil of the mentioned Labīd and his daughters; the objection to the first opinion is that humans do not ‘whisper’ in the hearts of [other] humans, but that it is the jinn who whisper in their hearts: I would respond by saying that human beings also ‘whisper’ in a manner appropriate to them, [beginning] externally, whereafter their whispers reach the heart and establish themselves in it in the way in which this [customarily] happens. But God knows best what is correct, and to Him shall be the return and the final destination, and may God bless our master Muhammad and his family and Companions, and grant [them all] much peace, forever and always. God suffices for us and [what] an excellent guardian [is He]! And there is no power or might except in God, the Sublime, the Tremendous.