title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

007/088: The arrogant leaders of the people replied: "We shall drive you away from our land, O Shu\'aib, and those who are with you, unless you come back to your faith." But he remarked: "Even if we are disgusted with it?
007/089: We shall only be guilty of blaspheming God if we accept your way after the people of Noah, and gave you a greater increase in your stature. So think of the favours of God; you may haply be blessed."
007/090: The chiefs among his people who did not believe said (to them): "If you follow Shu\'aib and his way you will surely be ruined."
007/091: Then they were seized by an earthquake, and lay overturned on the ground in their homes in the morning.
007/092: They who called Shu'aib a liar (disappeared) as though they had never existed; and those who called Shu'aib a liar were the ones who were ruined!"
007/093: So Shu\'aib turned away from them and said: "O people, I conveyed to you the message of my Lord, and warned you. (But you paid no heed). How can I grieve for a people who do not believe?"
007/094: There is not a region to which We sent a prophet and did not inflict upon its people adversity and hardship so that they may submit.
007/095: But when We changed hardship to ease, and they rose and prospered, (they forgot Our favours) and said: "Our ancestors had also known suffering and joy." So We caught them unawares.
007/096: But if the people of these regions had believed and feared God, We would surely have showered on them blessings of the heavens and the earth; but they only denied, and We punished them for their deeds.
007/097: Are the people of the region so secure that they lie asleep unaware as Our punishment overtakes them?
007/098: Or, are the people of the towns so unafraid that (even when) Our retribution comes upon them in the hours of the morning they remain engrossed in sport and play?
007/099: Can they remain secure against the plan of God? Only they feel secure against the plan of God who are certain of being ruined.
007/100: Do not the people who inherited the earth from the (earlier) inhabitants perceive that We could afflict them too for their sins if We pleased, and put seals on their hearts that they may not hear (the voice of truth)?
007/101: These were the (earlier) habitations whose accounts We have given to you. Their apostles came with clear proofs, but they did not believe what they once denied. That is how God seals the hearts of those who do not believe.
007/102: We did not find many of them faithful to their promises, and found many of them disobedient.
007/103: So We sent Moses with miracles after (these apostles) to the Pharaoh and his nobles, but they behaved with them high-handedly. See then the end of the authors of evil.
007/104: Moses said: "O Pharaoh, I have been sent by the Lord of all the worlds;
007/105: "I am duty bound to speak nothing of God but the truth I have brought from your Lord a clear sign; so let the people of Israel depart with me."
007/106: He said: "If you have brought a sign then display it, if what you say is true."
007/107: At this Moses threw down his staff, and lo, it became a live serpent.
007/108: And he drew forth his hand, and behold, it looked white to those who beheld it.
007/109: The nobles of Pharaoh said: "He surely is a clever magician.
007/110: "He wishes to drive you away from the land. So what do you advise?"
007/111: They said: "Put him and his brother off (awhile) and send out heralds to the cities
007/112: "To bring all the wise magicians to you."
007/113: The magicians came to the Pharaoh and said: "Is there reward for us if we succeed?"
007/114: "Yes," said he, "you will be among the honoured."
007/115: So they said: "O Moses, you may cast your spell first, or we shall cast ours."
007/116: "You cast it first," answered Moses. When they cast their spell, they bewitched the eyes of the people and petrified them by conjuring up a great charm.
007/117: We said to Moses: "Throw down your staff;" and it swallowed up their conjurations in no time.
007/118: Thus the truth was upheld, and the falsehood that they practised was exposed.
007/119: Thus there and then they were vanquished and overthrown, humiliated.
007/120: The sorcerers fell to the ground in homage,
007/121: And said: "We have come to believe in the Lord of all the worlds,
007/122: "The Lord of Moses and Aaron."
007/123: But Pharaoh said: "You have come to accept belief in Him without my permission! This surely is a plot you have hatched to expel the people from the land. You will soon come to know.
007/124: "I will have your hands and feet on alternate sides cut off, and have you all crucified."
007/125: They answered: "We have (in any case) to go back to our Lord.
007/126: "The only reason you have to hate us is that we believed in the signs of our Lord as they came to us. O our Lord, give us sufficient endurance that we may die submitting (to You)."
007/127: And the leaders of Pharaoh\'s people said to him: "Would you allow Moses and his people to create disorder in the land and discard you and your gods?" He replied: "We shall now slay their sons and spare their women, and subdue them."
007/128: Said Moses to his people: "Invoke the help of God and be firm. The earth belongs to God: He can make whom He wills among His creatures inherit it. The future is theirs who take heed for themselves."
007/129: They said: "We were oppressed before you came, and have been since you have come to us." He answered: "It may well be that soon God may destroy your enemy and make you inherit the land, and then see how you behave."
007/130: We afflicted the people of Pharaoh with famine and dearth of everything that they might take heed.
007/131: Yet when good came their way they said: "It is our due;" but when misfortune befell them they put the omen down to Moses and those who were with him. But surely the omen was with God, yet most of them did not understand.
007/132: They said: "Whatsoever the sign you have brought to deceive us, we shall not believe in you."
007/133: So We let loose on them floods and locusts, and vermin, frogs and blood -- how many different signs. But they still remained arrogant, for they were a people full of sin.
007/134: Yet when punishment overtook them, they said: "O Moses, invoke your Lord for us as you have been enjoined. If the torment is removed, we shall certainly believe in you and let the people of Israel go with you."
007/135: But no sooner was the punishment withdrawn for a time to enable them to make good their promise than they broke it.
007/136: So We took vengeance on them, and drowned them in the sea for rejecting Our signs and not heeding them.
007/137: We then made the people who were weak (and oppressed) successors of the land to the East and the West which We had blessed. Thus the fair promise of your Lord to the children of Israel was fulfilled, for they were patient in adversity; and whatsoever the Pharaoh and his people had fashioned, and the structures they had raised, were destroyed.
007/138: When We brought the children of Israel across the sea, and they came to a people who were devoted to their idols, they said: "O Moses, make us also a god like theirs." "You are ignorant," he replied.
007/139: "These people and their ways will surely be destroyed, for false is what they practise.
007/140: "Do you want me to seek for you," he said, "a god other than God, when He has exalted you over all the nations of the world?
007/141: "Remember (the day) when He saved you from the people of Pharaoh who oppressed and afflicted you, and slew your sons and spared your women. In this was a great trial from your Lord."
007/142: We made an appointment of thirty nights with Moses (On Mount Sinai) to which We added ten more; so the term set by the Lord was completed in forty nights. Moses said to Aaron, his brother: "Deputise for me among my people. Dispose rightly, and do not follow the way of the authors of evil."
007/143: When Moses arrived at the appointed time and his Lord spoke to him, he said: "O Lord, reveal Yourself to me that I may behold You." "You cannot behold Me," He said. "But look at the mountain: If it remains firm in its place you may then behold Me." But when his Lord appeared on the mountain in His effulgence, it crumbled to a heap of dust, and Moses fell unconscious. When he came to, he said: "All glory to You. I turn to You in repentance, and I am the first to believe."
007/144: Said (the Lord): "O Moses, I raised you above all men by sending My messages and speaking to you; so receive what I give you, and be grateful."
007/145: And We wrote down on tablets admonitions and clear explanations of all things for Moses, and ordered him: "Hold fast to them, and command your people to observe the best in them. I will show you the abode of the wicked.
007/146: I will turn those away from My signs who behave unjustly with arrogance in the land so that even though they see all the signs they will not believe in them; and if they see the path of rectitude, will not take it to be a way; and if they see the way of error take it to be the (right) path. This is so for they have called Our messages lies, and have been heedless of them."
007/147: Vain are the acts of those who deny Our signs and the meeting in the Hereafter. Can they ever be rewarded for anything but what they did?
007/148: In the absence of Moses his people prepared the image of a calf from their ornaments, which gave out the mooing of a cow. Yet they did not see it could neither speak to them nor guide them to the right path. Even then they took it (for a deity) and did wrong.
007/149: Then they were filled with remorse and saw that they had erred and said: "If our Lord does not forgive us we will surely be lost."
007/150: When Moses returned to his people, indignant and grieved, he said: "How wickedly you behaved in my absence. Why must you hasten the decree of your Lord?" And he cast aside the tablets, and pulled his brother by the hair. "O son of my mother," said (Aaron), "these people took advantage of my weakness and almost killed me. Do not let my enemies rejoice at my plight, and do not put me down among transgressors."
007/151: (Moses) said: "O Lord, forgive me and my brother, and admit us to Your grace, for You are the most compassionate of all."
007/152: Surely those who have taken the calf (as a god) will suffer the anger of their Lord, and disgrace in the world. That is how We requite those who fabricate lies.
007/153: Yet those who do wrong, then repent and believe, are forgiven, for your Lord is forgiving and kind.
007/154: When his anger subsided Moses picked up the tablets. Inscribed on them was guidance and grace for those who fear their Lord.
007/155: Moses chose seventy of his people for the appointment (on Mount Sinai). When they arrived they were seized by a tremor. (Moses) said: "O Lord, if You had so pleased You could have annihilated them and me before this. Will You destroy us for something the foolish among us have done? This is but a trial from You whereby You will lead whom You will astray and guide whom You please. You are our saviour, so forgive us and have mercy on us, for You are the best of forgivers.
007/156: Enjoin for us good in the world, and good in the world to come. We turn to You alone." And the Lord said: "I punish only those whom I will, but My mercy enfolds everything. I shall enjoin it for those who take heed for themselves, who pay the zakat and believe in My signs,
007/157: Who follow the messenger, the gentile Prophet, described in the Torah and the Gospel, who bids things noble and forbids things vile, makes lawful what is clean, and prohibits what is foul, who relieves them of their burdens, and the yoke that lies upon them. Those who believe and honour and help him, and follow the light sent with him, are those who will attain their goal."
007/158: Say: "O men, I am verily the apostle of God to you all. His whose kingdom extends over the heavens and the earth. There is no god but He, the giver of life and death. So believe in God and the messenger, the gentile Prophet, sent by Him, who believes in God and His messages. Obey him; you may haply be guided aright."
007/159: Among the people of Moses is a section that shows the way to the truth, and deals justly in accordance with it.
007/160: We divided them into twelve (different) tribes. When his people asked for water, We said to Moses: "Strike the rock with your staff;" and behold, twelve springs of water gushed forth, so that each of the tribes had a place of its own to drink; and We made the clouds spread shade over them and sent for them manna and quails (and said): "Eat of the good things We have provided for you." But (by disobeying) they did not harm Us, they harmed themselves.
007/161: And when it was said to them: "Live in this land and eat of its produce wheresoever you like, and ask for remission of your sins, but pass through the gates with submission (and not pride), We shall forgive your trespasses, and give to those who are righteous abundance,"
007/162: The wicked among them changed and perverted the word We had spoken to a word unpronounced; so We sent from heaven retribution on them for all their wickedness.
007/163: Enquire of them about the town situated by the sea where, when they did not keep the Sabbath, the fish came up to the surface of the water for them; but on days other than the Sabbath the fish did not come. We tried them in this way, for they were disobedient.
007/164: When a Section of them said: "Why do you admonish a people whom God is about to destroy or to punish severely?" They replied: "To clear ourselves of blame before your Lord, and that they may fear God.
007/165: But when they forgot to remember the warning, We saved those who prohibited evil, but inflicted on the wicked a dreadful punishment -- requital for their disobedience.
007/166: When they persisted in doing what they had been forbidden, We said to them: "Become (like) apes despised."
007/167: And your Lord declared He would send men against them who would inflict dreadful suffering on them till the Day of Doom, for your Lord is swift in retribution, though He is certainly forgiving and kind.
007/168: We dispersed them in groups over the earth, some righteous, some otherwise; and We tried them with good things and bad, that they may haply turn back.
007/169: Then after them a new generation inherited the Book. They took to the things of this base world, and said: "We shall (surely) be forgiven this." Yet they will accept similar things if they came their way again. Had they not been covenanted in the Book to say nothing in the name of God but the truth? And they have read this in it. The abode of the life to come is better for those who fear God. Can they not comprehend?
007/170: As for those who adhere to the Book and are firm in devotion, We shall certainly not let the wages of those who are upright to go waste.
007/171: The day We shook the mountain above them like an awning, and they feared it would fall over them, (We said): "Hold fast to what We have given you, and bear in mind what is (said) therein so that you may take heed."
007/172: When your Lord brings forth from their loins the offspring of the children of Adam, He makes them witnesses over themselves, (and asks): "Am I not your Lord?" \'Indeed,\' they reply. \'We bear witness,\' -- lest you should say on the Day of Resurrection: "We were not aware of this;"
007/173: Or, lest they should say: "It were our fathers who had ascribed compeers to God; we are only their offspring. Will You destroy us for the deeds of those who dealt in vanities?"
007/174: That is how We explain Our signs distinctly so that they may come back (to the right path).
007/175: Relate to them the plight of the man whom We gave Our signs, but he passed them by, so that Satan came after him, and he went astray.
007/176: We wished to exalt him, but he loved baseness and followed his lust. His likeness is that of a dog who hangs out his tongue if you drive him away, and still hangs it out if you leave him alone. Such is the case of the people who deny Our signs. Narrate this history to them; they may haply reflect.
007/177: Evil is the case of those who deny Our signs and wrong themselves.
007/178: He alone is guided whom God shows the way; and whom He leads astray is surely lost.
007/179: Many of the jinns and human beings have We destined for Hell, who possess hearts but do not feel, have eyes but do not see, have ears but do not hear, like cattle, even worse than them. They are people unconcerned.
007/180: All the names of God are beautiful, so call Him by them; and leave those alone who act profanely towards His names: They will be retributed for their deeds.
007/181: Yet there are among those We have created people who lead (others) to the truth, and act justly in its light
007/182: We shall punish those who deny Our revelations slowly in a way that they will not know.
007/183: I will just give them respite. My plan is certainly invincible.
007/184: Have they not bethought themselves their companion is not mad? He is only a plain admonisher.
007/185: Have they not contemplated the kingdom of the heavens and the earth and everything created by God, (to educe) that perhaps their own term is drawing to a close? In what lore after this would they then believe?
007/186: Whosoever God allows to go astray has none to show him the way, for He leaves them to wander perplexed in their wickedness.
007/187: They ask you about the Hour: "When is its determined time?" Say: "Only my Lord has the knowledge. No one can reveal it except He. Oppressive will it be for the heavens and the earth. When it comes, it will come unawares." They ask you about it as if you were in the know. You tell them: "Only God has the knowledge." But most people do not know.
007/188: Tell them: "I am not master of my own gain or loss but as God may please. If I had the knowledge of the Unknown I would have enjoyed abundance of the good, and no evil would have touched me. I am only a bearer of warnings and bringer of happy news for those who believe."
007/189: It is He who created you from a single cell, and from it created its mate, that you may live as companions. When the man covered the woman she conceived a light burden and carried it about. And when she was heavy (with child) they prayed together to their Lord: "If You bestow a healthy son on us we shall truly be grateful."
007/190: But when they were given a healthy son, they started ascribing to other powers a share in what God had bestowed on them. But God is above what they ascribe to Him.
007/191: Do they associate those with Him who cannot create a thing, and are themselves created,
007/192: Who can neither help them, nor help themselves?
007/193: If you call them to guidance they will not follow you. It is all the same if you call them or hold your tongue.
007/194: Those whom you invoke besides God are created beings like you. So call on them and let them answer your call, if what you say is true.
007/195: Do they have feet to walk on, or hands to hold with, or eyes to see and ears to hear with? Say to them: "Call your compeers, and work out a plot against me, and do not give me time.
007/196: My saviour is God who has revealed this Book; and He protects those who are upright;
007/197: While those you beseech apart from Him cannot help you or even help themselves.
007/198: When you call upon them for guidance, they do not hear. When you think they are looking at you, (in fact) they cannot see."
007/199: Cultivate tolerance, enjoin justice, and avoid the fools.
007/200: If you are instigated by the Devil to evil seek refuge in God, for God hears all and knows everything.
007/201: Verily those who fear God think of Him when assailed by the instigations of Satan, and lo! they begin to understand,
007/202: Even though their (devilish) brothers would like them to continue in error, and would not desist.
007/203: And when you do not bring a (Qur\'anic) verse to them, they say: "Why don\'t you make one up?" Say: "I follow only what my Lord reveals to me." These (revelations) are an evident proof from your Lord, and a guidance and grace for those who believe.
007/204: When the Qur'an is recited listen to it in silence. You may perhaps be blessed."
007/205: Meditate on your Lord inwardly with humility and trepidation, reciting His Book softly, morning and evening, and be not negligent.
007/206: Verily those who are in the presence of your Lord are never too proud to worship and celebrate His praises, and bow in homage to Him'."
008/001: THEY ASK YOU of (benefits accruing as) spoils of war. Tell them: "The benefits belong to God and His Messenger." So fulfil your duty to God and keep peace among yourselves. Obey God and the Prophet, If you really believe.
008/002: Only they are true believers whose hearts fill up with awe when the name of God is mentioned; and their faith is further strengthened when His messages are read out to them; and those who place their trust in their Lord,
008/003: Who are firm in devotion, and spend of what We have given them,
008/004: Are true believers. There are for them (high) ranks with their Lord, and pardon and noble provision.
008/005: As your Lord sent you from your home (to fight) for the true cause, a section of the faithful were averse,
008/006: Who argued with you about the matter even after it had become quite clear, as if they were being pushed into (the arms of) death as they waited.
008/007: Though God promised that one of two columns (would fall to you), you desired the one that was not armed. But God wished to confirm the truth by His words, and wipe the unbelievers out to the last,
008/008: So that Truth may be affirmed and falsehood negated, even though the sinners be averse.
008/009: Remember when you prayed to your Lord for help, He heard you and said: "I shall send a thousand angels following behind you for your aid."
008/010: He gave you the good news only to reassure your hearts, for victory comes from God alone, and certainly God is all-mighty and all-wise.
008/011: A blanketing sleep came over you as a (measure of) security from Him, and He sent down rain from the skies to cleanse you, and to remove the plague of Satan, and to strengthen your hearts and steady your steps.
008/012: And the Lord said to the angels: "I am with you; go and strengthen the faithful. I shall fill the hearts of infidels with terror. So smite them on their necks and every joint, (and incapacitate them),"
008/013: For they had opposed God and His Apostle; but whosoever opposes God and his Apostle (should know) that God is severe in retribution.
008/014: For you is this (punishment) to taste, for the infidels the torment of Hell.
008/015: O believers, when you meet unbelievers on the field of battle, do not turn your backs to them.
008/016: For any one who turns his back on that day, except to manoeuvre or rally to his side, will bring the wrath of God on himself, and have Hell as abode; and what an evil destination!
008/017: It was not you who killed them, but God did so. You did not throw what you threw, (sand into the eyes of the enemy at Badr), but God, to bring out the best in the faithful by doing them a favour of His own. God is all-hearing and all-knowing.
008/018: That was that, but remember God will make the plots of the unbelievers contemptible.
008/019: You had asked for a judgement, so the judgement has come to you (In the form of victory for the faithful). So, if you desist it will be better for you. If you come back to it, We shall do the same, and your forces, however large, will not be of the least avail, for God is with those who believe.
008/020: O believers, obey God and His Messenger, and do not turn away from him when you hear (him speak);
008/021: And do not be like those who say: "We have heard," but do not hear.
008/022: The worst of creatures in the eyes of God are those who are deaf and dumb and devoid of sense.
008/023: If God had seen any good in them He would surely have made them hear. Now even if He makes them hear they will turn away (in obduracy).
008/024: O believers, respond to the call of God and His Prophet when he calls you to what will give you life (and preservation). Remember that God intervenes between man and his heart, and that you will be gathered before Him.
008/025: Beware of sedition, which does not affect the oppressors alone among you, and know that the punishment of God is severe.
008/026: Remember, when you were few and powerless in the land, afraid of despoliation at the hands of men. But then God sheltered and helped you to strength, and provided for you good things that you may perhaps be grateful.
008/027: O you who believe, do not be faithless to God and His Apostle, nor violate your trusts knowingly.
008/028: Know that your worldly possessions and your children are just a temptation, and that God has greater rewards with Him.
008/029: O believers, if you follow the path shown by God, He will give you a standard (of right and wrong), and overlook your sins, and forgive you. God is abounding in benevolence.
008/030: Remember, when the infidels contrived to make you a prisoner or to murder or expel you, they plotted, but God also planned; and God's plan is the best."
008/031: When Our messages were read out to them, they said: "We have heard. We could certainly compose (writings) like them if we choose. They are but only tales of long ago."
008/032: They had also said: "If this be the truth from you, O God, then rain down on us stones from the skies, or inflict a grievous punishment upon us."
008/033: But God would not choose to punish them while you are in their midst, nor afflict them when they are seeking forgiveness.
008/034: But what is there so special they have that God should not punish them when they obstruct people from the Holy Mosque, though they are not its (appointed) guardians? Its guardians could be only those who are pious and devout. But most of them do not know.
008/035: Their worship in the House of God has been no more than whistling and clapping. So they have to taste the punishment for disbelief.
008/036: Those who disbelieve spend their possessions on turning men away from God. They will go on spending and rue it in the end, and will be subdued. But those who remain disbelievers shall be gathered into Hell
008/037: That God may separate the bad from the good, and link the wicked together and cast them into Hell. These are verily the people who will lose.
008/038: You tell the unbelievers in case they desist whatever has happened will be forgiven them. If they persist, they should remember the fate of those who have gone before them.
008/039: So, fight them till all opposition ends, and obedience is wholly God's. If they desist then verily God sees all they do."
008/040: But if they are obstinate, know that God is your helper and protector: How excellent a helper, and how excellent a protector is He!']