title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

007/088: The chiefs, those who were proud from among his people said: We will most certainly turn you out, O Shu'aib, and (also; those who believe with you, from our town, or you shall come back to our faith. He said: What! though we dislike (it)?"
007/089: Indeed we shall have forged a lie against Allah If we go back to your religion after Allah has delivered us from It, and it befits us not that we should go back to it, except if Allah our Lord please: Our Lord comprehends all things in His knowledge; in Allah do we trust: Our Lord! decide between us and our people with truth; and Thou art the best of deciders.
007/090: And the chiefs of those who disbelieved from among his people said: If you follow Shu'aib, you shall then most surely be losers"
007/091: Then the earthquake overtook them, so they became motionless bodies in their abode.
007/092: Those who called Shu'aib a liar were as though they had never dwelt therein; those who called Shu'aib a liar, they were the losers."
007/093: So he turned away from them and said: O my people! certainly I delivered to you the messages of my Lord and I gave you good advice; how shall I then be sorry for an unbelieving people?
007/094: And We did not send a prophet in a town but We overtook its people with distress and affliction in order that they might humble themselves.
007/095: Then We gave them good in the place of evil until they became many and said: Distress and happiness did indeed befall our fathers. Then We took them by surprise while they did not perceive.
007/096: And if the people of the towns had believed and guarded (against evil) We would certainly have opened up for them blessings from the heaven and the earth, but they rejected, so We overtook them for what they had earned.
007/097: What! do the people of the towns then feel secure from Our punishment coming to them by night while they sleep?
007/098: What! do the people of the towns feel secure from Our punishment coming to them in the morning while they play?
007/099: What! do they then feel secure from Allah's plan? But none feels secure from Allah's plan except the people who shall perish."
007/100: Is it not clear to those who inherit the earth after its (former) residents that if We please We would afflict them on account of their faults and set a seal on their hearts so they would not hear.
007/101: These towns-- We relate to you some of their stories, and certainly their apostles came to them with clear arguments, but they would not believe in what they rejected at first; thus does Allah set a seal over the hearts of the unbelievers
007/102: And We did not find in most of them any (faithfulness to) covenant, and We found most of them to be certainly transgressors.
007/103: Then we raised after them Musa with Our communications to Firon and his chiefs, but they disbelieved in them; consider then what was the end of the mischief makers.
007/104: And Musa said: O Firon! surely I am an apostle from the Lord of the worlds:
007/105: (I am) worthy of not saying anything about Allah except the truth: I have come to you indeed with clear proof from your Lord, therefore send with me the children of Israel
007/106: He said: If you have come with a sign, then bring it, if you are of the truthful ones.
007/107: So he threw his rod, then lo! it was a clear serpent.
007/108: And he drew forth his hand, and lo! it was white to the beholders.
007/109: The chiefs of Firon's people said: most surely this is an enchanter possessed of knowledge:"
007/110: He intends to turn you out of your land. What counsel do you then give?
007/111: They said: Put him off and his brother, and send collectors into the cities:
007/112: That they may bring to you every enchanter possessed of knowledge.
007/113: And the enchanters came to Firon (and) said: We must surely have a reward if we are the prevailing ones.
007/114: He said: Yes, and you shall certainly be of those who are near (to me).
007/115: They said: O Musa! will you cast, or shall we be the first to cast?
007/116: He said: Cast. So when they cast, they deceived the people's eyes and frightened them, and they produced a mighty enchantment."
007/117: And We revealed to Musa, saying: Cast your rod; then lo! it devoured the lies they told.
007/118: So the truth was established, and what they did became null.
007/119: Thus they were vanquished there, and they went back abased.
007/120: And the enchanters were thrown down, prostrating (themselves).
007/121: They said: We believe in the Lord of the worlds,
007/122: The Lord of Musa and Haroun.
007/123: Firon said: Do you believe in Him before I have given you permission? Surely this is a plot which you have secretly devised in this city, that you may turn out of it its people, but you shall know:
007/124: I will certainly cut off your hands and your feet on opposite sides, then will I crucify you all together.
007/125: They said: Surely to our Lord shall we go back:
007/126: And you do not take revenge on us except because we have believed in the communications of our Lord when they came to us! Our Lord: Pour out upon us patience and cause us to die in submission.
007/127: And the chiefs of Firon's people said: Do you leave Musa and his people to make mischief in the land and to forsake you and your gods? He said: We will slay their sons and spare their women, and surely we are masters over them."
007/128: Musa said to his people: Ask help from Allah and be patient; surely the land is Allah's; He causes such of His servants to inherit it as He pleases, and the end is for those who guard (against evil)."
007/129: They said: We have been persecuted before you came to us and since you have come to us. He said: It may be that your Lord will destroy your enemy and make you rulers in the land, then He will see how you act.
007/130: And certainly We overtook Firon's people with droughts and diminution of fruits that they may be mindful."
007/131: But when good befell them they said: This is due to us; and when evil afflicted them, they attributed it to the ill-luck of Musa and those with him; surely their evil fortune is only from Allah but most of them do not know.
007/132: And they said: Whatever sign you may bring to us to charm us with it-- we will not believe in you.
007/133: Therefore We sent upon them widespread death, and the locusts and the lice and the frog and the blood, clear signs; but they behaved haughtily and they were a guilty people.
007/134: And when the plague fell upon them, they said: O Musa! pray for us to your Lord as He has promised with you, if you remove the plague from us, we will certainly believe in you and we will certainly send away with you the children of Israel.
007/135: But when We removed the plague from them till a term which they should attain lo! they broke (the promise).
007/136: Therefore We inflicted retribution on them and drowned them in the sea because they rejected Our signs and were heedless of them.
007/137: And We made the people who were deemed weak to inherit the eastern lands and the western ones which We had blessed; and the good word of your Lord was fulfilled in the children of Israel because they bore up (sufferings) patiently; and We utterly destroyed what Firon and his people had wrought and what they built.
007/138: And We made the children of Israel to pass the sea; then they came upon a people who kept to the worship of their idols They said: O Musa! make for us a god as they have (their) gods He said: Surely you are a people acting ignorantly:
007/139: (As to) these, surely that about which they are shall be brought to naught and that which they do is vain.
007/140: He said: What! shall I seek for you a god other than Allah while He has made you excel (all) created things?
007/141: And when We delivered you from Firon's people who subjected you to severe torment, killing your sons and sparing your women, and in this there was a great trial from your Lord."
007/142: And We appointed with Musa a time of thirty nights and completed them with ten (more), so the appointed time of his Lord was complete forty nights, and Musa said to his brother Haroun: Take my place among my people, and act well and do not follow the way of the mischief-makers.
007/143: And when Musa came at Our appointed time and his Lord spoke to him, he said: My Lord! show me (Thyself), so that I may look upon Thee. He said: You cannot (bear to) see Me but look at the mountain, if it remains firm in its place, then will you see Me; but when his Lord manifested His glory to the mountain He made it crumble and Musa fell down in a swoon; then when he recovered, he said: Glory be to Thee, I turn to Thee, and I am the first of the believers.
007/144: He said: O Musa! surely I have chosen you above the people with My messages and with My words, therefore take hold of what I give to you and be of the grateful ones.
007/145: And We ordained for him in the tablets admonition of every kind and clear explanation of all things; so take hold of them with firmness and enjoin your people to take hold of what is best thereof; I will show you the abode of the transgressors.
007/146: I will turn away from My communications those who are unjustly proud in the earth; and if they see every sign they will not believe in It; and if they see the way of rectitude they do not take It for a way, and if they see the way of error. they take it for a way; this is because they rejected Our communications and were heedless of them.
007/147: And (as to) those who reject Our communications and the meeting of the hereafter, their deeds are null. Shall they be rewarded except for what they have done?
007/148: And Musa's people made of their ornaments a calf after him, a (mere) body, which gave a mooing sound. What! could they not see that it did not speak to them nor guide them in the way? They took it (for worship) and they were unjust."
007/149: And when they repented and saw that they had gone astray, they said: If our Lord show not mercy to us and forgive us we shall certainly be of the losers.
007/150: And when Musa returned to his people, wrathful (and) in violent grief, he said: Evil is it that you have done after me; did you turn away from the bidding of your Lord? And he threw down the tablets and seized his brother by the head, dragging him towards him. He said: Son of my mother! surely the people reckoned me weak and had well-nigh slain me, therefore make not the enemies to rejoice over me and count me not among the unjust people.
007/151: He said: My Lord! forgive me and my brother and cause us to enter into Thy mercy, and Thou art the most Merciful of the merciful ones.
007/152: (As for) those who took the calf (for a god), surely wrath from their Lord and disgrace in this world's life shall overtake them, and thus do We recompense the devisers of lies."
007/153: And (as to) those who do evil deeds, then repent after that and believe, your Lord after that is most surely Forgiving, Merciful.
007/154: And when Musa's anger calmed down he took up the tablets, and in the writing thereof was guidance and mercy for those who fear for the sake of their Lord."
007/155: And Musa chose out of his people seventy men for Our appointment; so when the earthquake overtook them, he said: My Lord! if Thou hadst pleased, Thou hadst destroyed them before and myself (too); wilt Thou destroy us for what the fools among us have done? It is naught but Thy trial, Thou makest err with it whom Thou pleasest and guidest whom Thou pleasest: Thou art our Guardian, therefore forgive us and have mercy on us, and Thou art the best of the forgivers.
007/156: And ordain for us good in this world's life and in the hereafter, for surely we turn to Thee. He said: (As for) My chastisement, I will afflict with it whom I please, and My mercy encompasses all things; so I will ordain it (specially) for those who guard (against evil) and pay the poor-rate, and those who believe in Our communications."
007/157: Those who follow the Apostle-Prophet, the Ummi, whom they find written down with them in the Taurat and the Injeel (who) enjoins them good and forbids them evil, and makes lawful to them the good things and makes unlawful to them impure things, and removes from them their burden and the shackles which were upon them; so (as for) those who believe in him and honor him and help him, and follow the light which has been sent down with him, these it is that are the successful.
007/158: Say: O people! surely I am the Apostle of Allah to you all, of Him Whose is the kingdom of the heavens and the earth there is no god but He; He brings to life and causes to die therefore believe in Allah and His apostle, the Ummi Prophet who believes in Allah and His words, and follow him so that you may walk in the right way.
007/159: And of Musa's people was a party who guided (people) with the truth, and thereby did they do justice."
007/160: And We divided them into twelve tribes, as nations; and We revealed to Musa when his people asked him for water: Strike the rock with your staff, so outnowed from it twelve springs; each tribe knew its drinking place; and We made the clouds to give shade over them and We sent to them manna and quails: Eat of the good things We have given you. And they did not do Us any harm, but they did injustice to their own souls.
007/161: And when it was said to them: Reside in this town and eat from it wherever you wish, and say, Put down from us our heavy burdens: and enter the gate making obeisance, We will forgive you your wrongs: We will give more to those who do good (to others).
007/162: But those who were unjust among them changed it for a saying other than that which had been spoken to them; so We sent upon them a pestilence from heaven because they were unjust.
007/163: And ask them about the town which stood by the sea; when they exceeded the limits of the Sabbath, when their fish came to them on the day of their Sabbath, appearing on the surface of the water, and on the day on which they did not keep the Sabbath they did not come to them; thus did We try them because they transgressed.
007/164: And when a party of them said: Why do you admonish a with a severe chastisement? They said: To be free from blame before your Lord, and that haply they may guard (against evil).
007/165: So when they neglected what they had been reminded of, We delivered those who forbade evil and We overtook those who were unjust with an evil chastisement because they transgressed.
007/166: Therefore when they revoltingly persisted in what they had been forbidden, We said to them: Be (as) apes, despised and hated.
007/167: And when your Lord announced that He would certainly send against them to the day of resurrection those who would subject them to severe torment; most surely your Lord is quick to requite (evil) and most surely He is Forgiving, Merciful.
007/168: And We cut them up on the earth into parties, (some) of them being righteous and (others) of them falling short of that, and We tried them with blessings and misfortunes that they might turn.
007/169: Then there came after them an evil posterity who inherited the Book, taking only the frail good of this low life and saying: It will be forgiven us. And if the like good came to them, they would take it (too). Was not a promise taken from them in the Book that they would not speak anything about Allah but the truth, and they have read what is in it; and the abode of the hereafter is better for those who guard (against evil). Do you not then understand?
007/170: And (as for) those who hold fast by the Book and keep up prayer, surely We do not waste the reward of the right doers.
007/171: And when We shook the mountain over them as if it were a covering overhead, and they thought that it was going to fall down upon them: Take hold of what We have given you with firmness, and be mindful of what is in it, so that you may guard (against evil).
007/172: And when your Lord brought forth from the children of Adam, from their backs, their descendants, and made them bear witness against their own souls: Am I not your Lord? They said: Yes! we bear witness. Lest you should say on the day of resurrection: Surely we were heedless of this.
007/173: Or you should say: Only our fathers associated others (with Allah) before, and we were an offspring after them: Wilt Thou then destroy us for what the vain doers did?
007/174: And thus do We make clear the communications, and that haply they might return.
007/175: And recite to them the narrative of him to whom We give Our communications, but he withdraws himself from them, so the Shaitan overtakes him, so he is of those who go astray.
007/176: And if We had pleased, We would certainly have exalted him thereby; but he clung to the earth and followed his low desire, so his parable is as the parable of the dog; if you attack him he lolls out his tongue; and if you leave him alone he lolls out his tongue; this is the parable of the people who reject Our communications; therefore relate the narrative that they may reflect.
007/177: Evil is the likeness of the people who reject Our communications and are unjust to their own souls.
007/178: Whomsoever Allah guides, he is the one who follows the right way; and whomsoever He causes to err, these are the losers.
007/179: And certainly We have created for hell many of the jinn and the men; they have hearts with which they do not understand, and they have eyes with which they do not see, and they have ears with which they do not hear; they are as cattle, nay, they are in worse errors; these are the heedless ones.
007/180: And Allah's are the best names, therefore call on Him thereby, and leave alone those who violate the sanctity of His names; they shall be recompensed for what they did."
007/181: And of those whom We have created are a people who guide with the truth and thereby they do justice.
007/182: And (as to) those who reject Our communications, We draw them near (to destruction) by degrees from whence they know not.
007/183: And I grant them respite; surely My scheme is effective.
007/184: Do they not reflect that their companion has not unsoundness in mind; he is only a plain warner.
007/185: Do they not consider the kingdom of the heavens and the earth and whatever things Allah has created, and that may be their doom shall have drawn nigh; what announcement would they then believe in after this?
007/186: Whomsoever Allah causes to err, there is no guide for him; and He leaves them alone in their inordinacy, blindly wandering on.
007/187: They ask you about the hour, when will be its taking place? Say: The knowledge of it is only with my Lord; none but He shall manifest it at its time; it will be momentous in the heavens and the earth; it will not come on you but of a sudden. They ask you as if you were solicitous about it. Say: Its knowledge is only with Allah, but most people do not know.
007/188: Say: I do not control any benefit or harm for my own soul except as Allah please; and had I known the unseen I would have had much of good and no evil would have touched me; I am nothing but a warner and the giver of good news to a people who believe.
007/189: He it is Who created you from a single being, and of the same (kind) did He make his mate, that he might incline to her; so when he covers her she bears a light burden, then moves about with it; but when it grows heavy, they both call upon Allah, their Lord: If Thou givest us a good one, we shall certainly be of the grateful ones.
007/190: But when He gives them a good one, they set up with Him associates in what He has given them; but high is Allah above what they associate (with Him).
007/191: What! they associate (with Him) that which does not create any thing, while they are themselves created!
007/192: And they have no power to give them help, nor can they help themselves.
007/193: And if you invite them to guidance, they will not follow you; it is the same to you whether you invite them or you are silent.
007/194: Surely those whom you call on besides Allah are in a state of subjugation like yourselves; therefore call on them, then let them answer you if you are truthful.
007/195: Have they feet with which they walk, or have they hands with which they hold, or have they eyes with which they see, or have they ears with which they hear? Say: Call your associates, then make a struggle (to prevail) against me and give me no respite.
007/196: Surely my guardian is Allah, Who revealed the Book, and He befriends the good.
007/197: And those whom you call upon besides Him are not able to help you, nor can they help themselves.
007/198: And if you invite them to guidance, they do not hear; and you see them looking towards you, yet they do not see.
007/199: Take to forgiveness and enjoin good and turn aside from the ignorant.
007/200: And if a false imputation from the Shaitan afflict you, seek refuge in Allah; surely He is Hearing, Knowing.
007/201: Surely those who guard (against evil), when a visitation from the Shaitan afflicts them they become mindful, then lo! they see.
007/202: And their brethren increase them in error, then they cease not.
007/203: And when you bring them not a revelation they say: Why do you not forge it? Say: I only follow what is revealed to me from my Lord; these are clear proofs from your Lord and a guidance and a mercy for a people who believe.
007/204: And when the Quran is recited, then listen to it and remain silent, that mercy may be shown to you.
007/205: And remember your Lord within yourself humbly and fearing and in a voice not loud in the morning and the evening and be not of the heedless ones.
007/206: Surely those who are with your Lord are not too proud to serve Him, and they declare His glory and prostrate in humility before Him.
008/001: They ask you about the windfalls. Say: The windfalls are for Allah and the Apostle. So be careful of (your duty to) Allah and set aright matters of your difference, and obey Allah and His Apostle if you are believers.
008/002: Those only are believers whose hearts become full of fear when Allah is mentioned, and when His communications are recited to them they increase them in faith, and in their Lord do they trust.
008/003: Those who keep up prayer and spend (benevolently) out of what We have given them.
008/004: These are the believers in truth; they shall have from their Lord exalted grades and forgiveness and an honorable sustenance.
008/005: Even as your Lord caused you to go forth from your house with the truth, though a party of the believers were surely averse;
008/006: They disputed with you about the truth after it had become clear, (and they went forth) as if they were being driven to death while they saw (it).
008/007: And when Allah promised you one of the two parties that it shall be yours and you loved that the one not armed should he yours and Allah desired to manifest the truth of what was true by His words and to cut off the root of the unbelievers.
008/008: That He may manifest the truth of what was true and show the falsehood of what was false, though the guilty disliked.
008/009: When you sought aid from your Lord, so He answered you: I will assist you with a thousand of the angels following one another.
008/010: And Allah only gave it as a good news and that your hearts might be at ease thereby; and victory is only from Allah; surely Allah is Mighty, Wise.
008/011: When He caused calm to fall on you as a security from Him and sent down upon you water from the cloud that He might thereby purify you, and take away from you the uncleanness of the Shaitan, and that He might fortify your hearts and steady (your) footsteps thereby.
008/012: When your Lord revealed to the angels: I am with you, therefore make firm those who believe. I will cast terror into the hearts of those who disbelieve. Therefore strike off their heads and strike off every fingertip of them.
008/013: This is because they acted adversely to Allah and His Apostle; and whoever acts adversely to Allah and His Apostle-- then surely Allah is severe in requiting (evil).
008/014: This-- taste it, and (know) that for the unbelievers is the chastisement of fire.
008/015: O you who believe! when you meet those who disbelieve marching for war, then turn not your backs to them.
008/016: And whoever shall turn his back to them on that day-- unless he turn aside for the sake of fighting or withdraws to a company-- then he, indeed, becomes deserving of Allah's wrath, and his abode is hell; and an evil destination shall it be."
008/017: So you did not slay them, but it was Allah Who slew them, and you did not smite when you smote (the enemy), but it was Allah Who smote, and that He might confer upon the believers a good gift from Himself; surely Allah is Hearing, Knowing.
008/018: This, and that Allah is the weakener of the struggle of the unbelievers.
008/019: If you demanded a judgment, the judgment has then indeed come to you; and if you desist, it will be better for you; and if you turn back (to fight), We (too) shall turn back, and your forces shall avail you nothing, though they may be many, and (know) that Allah is with the believers.
008/020: O you who believe! obey Allah and His Apostle and do not turn back from Him while you hear.
008/021: And be not like those who said, We hear, and they did not obey.
008/022: Surely the vilest of animals, in Allah's sight, are the deaf, the dumb, who do not understand."
008/023: And if Allah had known any good in them He would have made them hear, and if He makes them hear they would turn back while they withdraw.
008/024: O you who believe! answer (the call of) Allah and His Apostle when he calls you to that which gives you life; and know that Allah intervenes between man and his heart, and that to Him you shall be gathered.
008/025: And fear an affliction which may not smite those of you in particular who are unjust; and know that Allah is severe in requiting (evil).
008/026: And remember when you were few, deemed weak in the land, fearing lest people might carry you off by force, but He sheltered you and strengthened you with His aid and gave you of the good things that you may give thanks.
008/027: O you who believe! be not unfaithful to Allah and the Apostle, nor be unfaithful to your trusts while you know.
008/028: And know that your property and your children are a temptation, and that Allah is He with Whom there is a mighty reward.
008/029: O you who believe! If you are careful of (your duty to) Allah, He will grant you a distinction and do away with your evils and forgive you; and Allah is the Lord of mighty grace.
008/030: And when those who disbelieved devised plans against you that they might confine you or slay you or drive you away; and they devised plans and Allah too had arranged a plan; and Allah is the best of planners.
008/031: And when Our communications are recited to them, they say: We have heard indeed; if we pleased we could say the like of it; this is nothing but the stories of the ancients.
008/032: And when they said: O Allah! if this is the truth from Thee, then rain upon us stones from heaven or inflict on us a painful punishment.
008/033: But Allah was not going to chastise them while you were among them, nor is Allah going to chastise them while yet they ask for forgiveness.
008/034: And what (excuse) have they that Allah should not chastise them while they hinder (men) from the Sacred Mosque and they are not (fit to be) guardians of it; its guardians are only those who guard (against evil), but most of them do not know.
008/035: And their prayer before the House is nothing but whistling and clapping of hands; taste then the chastisement, for you disbelieved.
008/036: Surely those who disbelieve spend their wealth to hinder (people) from the way of Allah; so they shall spend it, then it shall be to them an intense regret, then they shall be overcome; and those who disbelieve shall be driven together to hell.
008/037: That Allah might separate the impure from the good, and put the impure, some of it upon the other, and pile it up together, then cast it into hell; these it is that are the losers.
008/038: Say to those who disbelieve, if they desist, that which is past shall be forgiven to them; and if they return, then what happened to the ancients has already passed.
008/039: And fight with them until there is no more persecution and religion should be only for Allah; but if they desist, then surely Allah sees what they do.
008/040: And if they turn back, then know that Allah is your Patron; most excellent is the Patron and most excellent the Helper.']