title: Al-Hilali and Khan/
created:  20171108214748719
creator:  R
content:  Translation

007/088: The chiefs of those who were arrogant among his people said: "We shall certainly drive you out, O Shu\'aib, and those who have believed with you from our town, or else you (all) shall return to our religion." He said: "Even though we hate it!
007/089: "We should have invented a lie against Allah if we returned to your religion, after Allah has rescued us from it. And it is not for us to return to it unless Allah, our Lord, should will. Our Lord comprehends all things in His Knowledge. In Allah (Alone) we put our trust. Our Lord! Judge between us and our people in truth, for You are the Best of those who give judgment."
007/090: The chiefs of those who disbelieved among his people said (to their people): "If you follow Shu\'aib, be sure then you will be the losers!"
007/091: So the earthquake seized them and they lay (dead), prostrate in their homes.
007/092: Those who belied Shu'aib, became as if they had never dwelt there (in their homes). Those who belied Shu'aib, they were the losers."
007/093: Then he (Shu\'aib) turned from them and said: "O my people! I have indeed conveyed my Lord\'s Messages unto you and I have given you good advice. Then how can I sorrow for the disbelieving people\'s (destruction)."
007/094: And We sent no Prophet unto any town (and they denied him), but We seized its people with suffering from extreme poverty (or loss in wealth) and loss of health and calamities, so that they might humiliate themselves (and repent to Allah).
007/095: Then We changed the evil for the good, until they increased in number and in wealth, and said: "Our fathers were touched with evil (loss of health and calamities) and with good (prosperity, etc.)." So We seized them of a sudden while they were unaware.
007/096: And if the people of the towns had believed and had the Taqwa (piety), certainly, We should have opened for them blessings from the heaven and the earth, but they belied (the Messengers). So We took them (with punishment) for what they used to earn (polytheism and crimes, etc.).
007/097: Did the people of the towns then feel secure against the coming of Our Punishment by night while they are asleep?
007/098: Or, did the people of the towns then feel secure against the coming of Our Punishment in the forenoon while they play?
007/099: Did they then feel secure against the Plan of Allah. None feels secure from the Plan of Allah except the people who are the losers.
007/100: Is it not clear to those who inherit the earth in succession from its (previous) possessors, that had We willed, We would have punished them for their sins. And We seal up their hearts so that they hear not?
007/101: Those were the towns whose story We relate unto you (O Muhammad SAW). And there came indeed to them their Messengers with clear proofs, but they were not such as to believe in that which they had rejected before. Thus Allah does seal up the hearts of the disbelievers (from each and every kind of religious guidance).
007/102: And most of them We found not (true) to their covenant, but most of them We found indeed Fasiqun (rebellious, disobedient to Allah).
007/103: Then after them We sent Musa (Moses) with Our Signs to Fir'aun (Pharaoh) and his chiefs, but they wrongfully rejected them. So see how was the end of the Mufsidun (mischief-makers, corrupts, etc.)."
007/104: And Musa (Moses) said: "O Fir\'aun (Pharaoh)! I am a Messenger from the Lord of the \'Alamin (mankind, jinns and all that exists).
007/105: "Proper it is for me that I say nothing concerning Allah but the truth. Indeed I have come unto you from your Lord with a clear proof. So let the Children of Israel depart along with me."
007/106: [Fir\'aun (Pharaoh)] said: "If you have come with a sign, show it forth, - if you are one of those who tell the truth."
007/107: Then [Musa (Moses)] threw his stick and behold! it was a serpent, manifest!
007/108: And he drew out his hand, and behold! it was white (with radiance) for the beholders.
007/109: The chiefs of the people of Fir\'aun (Pharaoh) said: "This is indeed a well-versed sorcerer;
007/110: "He wants to get you out of your land, so what do you advise?"
007/111: They said: "Put him and his brother off (for a time), and send callers (men) to the cities to collect (and) -
007/112: "That they bring up to you all well-versed sorcerers."
007/113: And so the sorcerers came to Fir\'aun (Pharaoh). They said: "Indeed there will be a (good) reward for us if we are the victors."
007/114: He said: "Yes, and moreover you will (in that case) be of the nearest (to me)."
007/115: They said: "O Musa (Moses)! Either you throw (first), or shall we have the (first) throw?"
007/116: He [Musa (Moses)] said: "Throw you (first)." So when they threw, they bewitched the eyes of the people, and struck terror into them, and they displayed a great magic.
007/117: And We inspired Musa (Moses) (saying): "Throw your stick," and behold! It swallowed up straight away all the falsehoods which they showed.
007/118: Thus truth was confirmed, and all that they did was made of no effect.
007/119: So they were defeated there and then, and were returned disgraced.
007/120: And the sorcerers fell down prostrate.
007/121: They said: "We believe in the Lord of the \'Alamin (mankind, jinns and all that exists).
007/122: "The Lord of Musa (Moses) and Harun (Aaron)."
007/123: Fir\'aun (Pharaoh) said: "You have believed in him [Musa (Moses)] before I give you permission. Surely, this is a plot which you have plotted in the city to drive out its people, but you shall come to know.
007/124: "Surely, I will cut off your hands and your feet on opposite sides, then I will crucify you all."
007/125: They said: "Verily, we are returning to our Lord.
007/126: "And you take vengeance on us only because we believed in the Ayat (proofs, evidences, lessons, signs, etc.) of our Lord when they reached us! Our Lord! pour out on us patience, and cause us to die as Muslims."
007/127: The chiefs of Fir\'aun\'s (Pharaoh) people said: "Will you leave Musa (Moses) and his people to spread mischief in the land, and to abandon you and your gods?" He said: "We will kill their sons, and let live their women, and we have indeed irresistible power over them."
007/128: Musa (Moses) said to his people: "Seek help in Allah and be patient. Verily, the earth is Allah\'s. He gives it as a heritage to whom He will of His slaves, and the (blessed) end is for the Muttaqun (pious - see V. 2:2)."
007/129: They said: "We (Children of Israel) had suffered troubles before you came to us, and since you have come to us." He said: "It may be that your Lord will destroy your enemy and make you successors on the earth, so that He may see how you act?"
007/130: And indeed We punished the people of Fir'aun (Pharaoh) with years of drought and shortness of fruits (crops, etc.), that they might remember (take heed)."
007/131: But whenever good came to them, they said: "Ours is this." And if evil afflicted them, they ascribed it to evil omens connected with Musa (Moses) and those with him. Be informed! Verily, their evil omens are with Allah but most of them know not.
007/132: They said [to Musa (Moses)]: "Whatever Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) you may bring to us, to work therewith your sorcery on us, we shall never believe in you."
007/133: So We sent on them: the flood, the locusts, the lice, the frogs, and the blood: (as a succession of) manifest signs, yet they remained arrogant, and they were of those people who were Mujrimun (criminals, polytheists, sinners, etc.).
007/134: And when the punishment fell on them they said: "O Musa (Moses)! Invoke your Lord for us because of His Promise to you. If you will remove the punishment from us, we indeed shall believe in you, and we shall let the Children of Israel go with you."
007/135: But when We removed the punishment from them to a fixed term, which they had to reach, behold! They broke their word!
007/136: So We took retribution from them. We drowned them in the sea, because they belied Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) and were heedless about them.
007/137: And We made the people who were considered weak to inherit the eastern parts of the land and the western parts thereof which We have blessed. And the fair Word of your Lord was fulfilled for the Children of Israel, because of their endurance. And We destroyed completely all the great works and buildings which Fir'aun (Pharaoh) and his people erected."
007/138: And We brought the Children of Israel (with safety) across the sea, and they came upon a people devoted to some of their idols (in worship). They said: "O Musa (Moses)! Make for us an ilahan (a god) as they have aliha (gods)." He said: "Verily, you are a people who know not (the Majesty and Greatness of Allah and what is obligatory upon you, i.e. to worship none but Allah Alone, the One and the Only God of all that exists)."
007/139: [Musa (Moses) added:] "Verily, these people will be destroyed for that which they are engaged in (idols-worship). And all that they are doing is in vain."
007/140: He said: "Shall I seek for you an Ilahan (a God) other than Allah, while He has given you superiority over the \'Alamin (mankind and jinns of your time)."
007/141: And (remember) when We rescued you from Fir'aun's (Pharaoh) people, who were afflicting you with the worst torment, killing your sons and letting your women live. And in that was a great trial from your Lord."
007/142: And We appointed for Musa (Moses) thirty nights and added (to the period) ten (more), and he completed the term, appointed by his Lord, of forty nights. And Musa (Moses) said to his brother Harun (Aaron): "Replace me among my people, act in the Right Way (by ordering the people to obey Allah and to worship Him Alone) and follow not the way of the Mufsidun (mischief-makers)."
007/143: And when Musa (Moses) came at the time and place appointed by Us, and his Lord spoke to him, he said: "O my Lord! Show me (Yourself), that I may look upon You." Allah said: "You cannot see Me, but look upon the mountain if it stands still in its place then you shall see Me." So when his Lord appeared to the mountain, He made it collapse to dust, and Musa (Moses) fell down unconscious. Then when he recovered his senses he said: "Glory be to You, I turn to You in repentance and I am the first of the believers."
007/144: (Allah) said: "O Musa (Moses) I have chosen you above men by My Messages, and by My speaking (to you). So hold that which I have given you and be of the grateful."
007/145: And We wrote for him on the Tablets the lesson to be drawn from all things and the explanation of all things (and said): Hold unto these with firmness, and enjoin your people to take the better therein. I shall show you the home of Al-Fasiqun (the rebellious, disobedient to Allah).
007/146: I shall turn away from My Ayat (verses of the Quran) those who behave arrogantly on the earth, without a right, and (even) if they see all the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), they will not believe in them. And if they see the way of righteousness (monotheism, piety, and good deeds), they will not adopt it as the Way, but if they see the way of error (polytheism, crimes and evil deeds), they will adopt that way, that is because they have rejected Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) and were heedless (to learn a lesson) from them.
007/147: Those who deny Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) and the Meeting in the Hereafter (Day of Resurrection,), vain are their deeds. Do they expect to be rewarded with anything except what they used to do?
007/148: And the people of Musa (Moses) made in his absence, out of their ornaments, the image of a calf (for worship). It had a sound (as if it was mooing). Did they not see that it could neither speak to them nor guide them to the way? They took it for worship and they were Zalimun (wrong-doers).
007/149: And when they regretted and saw that they had gone astray, they (repented and) said: "If our Lord have not mercy upon us and forgive us, we shall certainly be of the losers."
007/150: And when Musa (Moses) returned to his people, angry and grieved, he said: "What an evil thing is that which you have done (i.e. worshipping the calf) during my absence. Did you hasten and go ahead as regards the matter of your Lord (you left His worship)?" And he threw down the Tablets and seized his brother by (the hair of) his head and dragged him towards him. Harun (Aaron) said: "O son of my mother! Indeed the people judged me weak and were about to kill me, so make not the enemies rejoice over me, nor put me amongst the people who are Zalimun (wrong-doers)."
007/151: Musa (Moses) said: "O my Lord! Forgive me and my brother, and make us enter into Your Mercy, for you are the Most Merciful of those who show mercy."
007/152: Certainly, those who took the calf (for worship), wrath from their Lord and humiliation will come upon them in the life of this world. Thus do We recompense those who invent lies.
007/153: But those who committed evil deeds and then repented afterwards and believed, verily, your Lord after (all) that is indeed Oft-Forgiving, Most Merciful.
007/154: And when the anger of Musa (Moses) was appeased, he took up the Tablets, and in their inscription was guidance and mercy for those who fear their Lord.
007/155: And Musa (Moses) chose out of his people seventy (of the best) men for Our appointed time and place of meeting, and when they were seized with a violent earthquake, he said: "O my Lord, if it had been Your Will, You could have destroyed them and me before; would You destroy us for the deeds of the foolish ones among us? It is only Your Trial by which You lead astray whom You will, and keep guided whom You will. You are our Wali (Protector), so forgive us and have Mercy on us, for You are the Best of those who forgive.
007/156: And ordain for us good in this world, and in the Hereafter. Certainly we have turned unto You." He said: (As to) My Punishment I afflict therewith whom I will and My Mercy embraces all things. That (Mercy) I shall ordain for those who are the Muttaqun (pious - see V. 2:2), and give Zakat; and those who believe in Our Ayat (proofs, evidences, verses, lessons, signs and revelations, etc.);
007/157: Those who follow the Messenger, the Prophet who can neither read nor write (i.e. Muhammad SAW) whom they find written with them in the Taurat (Torah) (Deut, xviii, 15) and the Injeel (Gospel) (John xiv, 16), - he commands them for Al-Ma'ruf (i.e. Islamic Monotheism and all that Islam has ordained); and forbids them from Al-Munkar (i.e. disbelief, polytheism of all kinds, and all that Islam has forbidden); he allows them as lawful At-Taiyibat [(i.e. all good and lawful) as regards things, deeds, beliefs, persons, foods, etc.], and prohibits them as unlawful Al-Khaba'ith (i.e. all evil and unlawful as regards things, deeds, beliefs, persons, foods, etc.), he releases them from their heavy burdens (of Allah's Covenant), and from the fetters (bindings) that were upon them. So those who believe in him (Muhammad SAW), honour him, help him, and follow the light (the Quran) which has been sent down with him, it is they who will be successful."
007/158: Say (O Muhammad SAW): "O mankind! Verily, I am sent to you all as the Messenger of Allah - to Whom belongs the dominion of the heavens and the earth. La ilaha illa Huwa (none has the right to be worshipped but He); It is He Who gives life and causes death. So believe in Allah and His Messenger (Muhammad SAW), the Prophet who can neither read nor write (i.e. Muhammad SAW) who believes in Allah and His Words [(this Quran), the Taurat (Torah) and the Injeel (Gospel) and also Allah\'s Word: "Be!" - and he was, i.e. \'Iesa (Jesus) son of Maryam (Mary)], and follow him so that you may be guided."
007/159: And of the people of Musa (Moses) there is a community who lead (the men) with truth and establish justice therewith (i.e. judge men with truth and justice).
007/160: And We divided them into twelve tribes (as distinct) nations. We directed Musa (Moses) by inspiration, when his people asked him for water, (saying): "Strike the stone with your stick", and there gushed forth out of it twelve springs: each group knew its own place for water. We shaded them with the clouds and sent down upon them Al-Manna and the quails (saying): "Eat of the good things with which We have provided you." They harmed Us not but they used to harm themselves.
007/161: And (remember) when it was said to them: "Dwell in this town (Jerusalem) and eat therefrom wherever you wish, and say, \'(O Allah) forgive our sins\'; and enter the gate prostrate (bowing with humility). We shall forgive you your wrong-doings. We shall increase (the reward) for the good-doers."
007/162: But those among them who did wrong changed the word that had been told to them. So We sent on them a torment from heaven in return for their wrong-doings.
007/163: And ask them (O Muhammad SAW) about the town that was by the sea, when they transgressed in the matter of the Sabbath (i.e. Saturday): when their fish came to them openly on the Sabbath day, and did not come to them on the day they had no Sabbath. Thus We made a trial of them for they used to rebel (see the Quran: V. 4:154).
007/164: And when a community among them said: "Why do you preach to a people whom Allah is about to destroy or to punish with a severe torment?" (The preachers) said: "In order to be free from guilt before your Lord (Allah), and perhaps they may fear Allah."
007/165: So when they forgot the remindings that had been given to them, We rescued those who forbade evil, but We seized those who did wrong with a severe torment because they used to rebel (disobey Allah).
007/166: So when they exceeded the limits of what they were prohibited, We said to them: "Be you monkeys, despised and rejected." (It is a severe warning to the mankind that they should not disobey what Allah commands them to do, and be far away from what He prohibits them).
007/167: And (remember) when your Lord declared that He would certainly keep on sending against them (i.e. the Jews), till the Day of Resurrection, those who would afflict them with a humiliating torment. Verily, your Lord is Quick in Retribution (for the disobedient, wicked) and certainly He is Oft-Forgiving, Most Merciful (for the obedient and those who beg Allah's Forgiveness)."
007/168: And We have broken them (i.e. the Jews) up into various separate groups on the earth, some of them are righteous and some are away from that. And We tried them with good (blessings) and evil (calamities) in order that they might turn (to Allah's Obedience)."
007/169: Then after them succeeded an (evil) generation, which inherited the Book, but they chose (for themselves) the goods of this low life (evil pleasures of this world) saying (as an excuse): "(Everything) will be forgiven to us." And if (again) the offer of the like (evil pleasures of this world) came their way, they would (again) seize them (would commit those sins). Was not the covenant of the Book taken from them that they would not say about Allah anything but the truth? And they have studied what is in it (the Book). And the home of the Hereafter is better for those who are Al-Muttaqun (the pious - see V. 2:2). Do not you then understand?
007/170: And as to those who hold fast to the Book (i.e. act on its teachings) and perform As-Salat (Iqamat-as-Salat), certainly, We shall never waste the reward of those who do righteous deeds.
007/171: And (remember) when We raised the mountain over them as if it had been a canopy, and they thought that it was going to fall on them. (We said): "Hold firmly to what We have given you [i.e. the Taurat (Torah)], and remember that which is therein (act on its commandments), so that you may fear Allah and obey Him."
007/172: And (remember) when your Lord brought forth from the Children of Adam, from their loins, their seed (or from Adam\'s loin his offspring) and made them testify as to themselves (saying): "Am I not your Lord?" They said: "Yes! We testify," lest you should say on the Day of Resurrection: "Verily, we have been unaware of this."
007/173: Or lest you should say: "It was only our fathers afortime who took others as partners in worship along with Allah, and we were (merely their) descendants after them; will You then destroy us because of the deeds of men who practised Al-Batil (i.e. polytheism and committing crimes and sins, invoking and worshipping others besides Allah)?" (Tafsir At-Tabari).
007/174: Thus do We explain the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) in detail, so that they may turn (unto the truth).
007/175: And recite (O Muhammad SAW) to them the story of him to whom We gave Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), but he threw them away, so Shaitan (Satan) followed him up, and he became of those who went astray.
007/176: And had We willed, We would surely have elevated him therewith but he clung to the earth and followed his own vain desire. So his description is the description of a dog: if you drive him away, he lolls his tongue out, or if you leave him alone, he (still) lolls his tongue out. Such is the description of the people who reject Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.). So relate the stories, perhaps they may reflect.
007/177: Evil is the likeness of the people who reject Our Ayat (proofs, evidences, verses and signs, etc.), and used to wrong their ownselves.
007/178: Whomsoever Allah guides, he is the guided one, and whomsoever He sends astray, those! They are the losers.
007/179: And surely, We have created many of the jinns and mankind for Hell. They have hearts wherewith they understand not, they have eyes wherewith they see not, and they have ears wherewith they hear not (the truth). They are like cattle, nay even more astray; those! They are the heedless ones.
007/180: And (all) the Most Beautiful Names belong to Allah, so call on Him by them, and leave the company of those who belie or deny (or utter impious speech against) His Names. They will be requited for what they used to do.
007/181: And of those whom We have created, there is a community who guides (others) with the truth, and establishes justice therewith.
007/182: Those who reject Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), We shall gradually seize them with punishment in ways they perceive not.
007/183: And I respite them; certainly My Plan is strong.
007/184: Do they not reflect? There is no madness in their companion (Muhammad SAW). He is but a plain warner.
007/185: Do they not look in the dominion of the heavens and the earth and all things that Allah has created, and that it may be that the end of their lives is near. In what message after this will they then believe?
007/186: Whomsoever Allah sends astray, none can guide him; and He lets them wander blindly in their transgressions.
007/187: They ask you about the Hour (Day of Resurrection): "When will be its appointed time?" Say: "The knowledge thereof is with my Lord (Alone). None can reveal its time but He. Heavy is its burden through the heavens and the earth. It shall not come upon you except all of a sudden." They ask you as if you have a good knowledge of it. Say: "The knowledge thereof is with Allah (Alone) but most of mankind know not."
007/188: Say (O Muhammad SAW): "I possess no power of benefit or hurt to myself except as Allah wills. If I had the knowledge of the Ghaib (unseen), I should have secured for myself an abundance of wealth, and no evil should have touched me. I am but a warner, and a bringer of glad tidings unto people who believe."
007/189: It is He Who has created you from a single person (Adam), and (then) He has created from him his wife [Hawwa (Eve)], in order that he might enjoy the pleasure of living with her. When he had sexual relation with her, she became pregnant and she carried it about lightly. Then when it became heavy, they both invoked Allah, their Lord (saying): "If You give us a Salih (good in every aspect) child, we shall indeed be among the grateful."
007/190: But when He gave them a Salih (good in every aspect) child, they ascribed partners to Him (Allah) in that which He has given to them. High be Allah, Exalted above all that they ascribe as partners to Him. (Tafsir At-Tabari, Vol. 9, Page 148).
007/191: Do they attribute as partners to Allah those who created nothing but they themselves are created?
007/192: No help can they give them, nor can they help themselves.
007/193: And if you call them to guidance, they follow you not. It is the same for you whether you call them or you keep silent.
007/194: Verily, those whom you call upon besides Allah are slaves like you. So call upon them and let them answer you if you are truthful.
007/195: Have they feet wherewith they walk? Or have they hands wherewith they hold? Or have they eyes wherewith they see? Or have they ears wherewith they hear? Say (O Muhammad SAW): "Call your (so-called) partners (of Allah) and then plot against me, and give me no respite!
007/196: "Verily, my Wali (Protector, Supporter, and Helper, etc.) is Allah Who has revealed the Book (the Quran), and He protects (supports and helps) the righteous.
007/197: "And those whom you call upon besides Him (Allah) cannot help you nor can they help themselves."
007/198: And if you call them to guidance, they hear not and you will see them looking at you, yet they see not.
007/199: Show forgiveness, enjoin what is good, and turn away from the foolish (i.e. don't punish them)."
007/200: And if an evil whisper comes to you from Shaitan (Satan) then seek refuge with Allah. Verily, He is All-Hearer, All-Knower.
007/201: Verily, those who are Al-Muttaqun (the pious - see V. 2:2), when an evil thought comes to them from Shaitan (Satan), they remember (Allah), and (indeed) they then see (aright).
007/202: But (as for) their brothers (the devils) they (i.e. the devils) plunge them deeper into error, and they never stop short.
007/203: And if you do not bring them a miracle [according to their (i.e. Quraish-pagans\') proposal], they say: "Why have you not brought it?" Say: "I but follow what is revealed to me from my Lord. This (the Quran) is nothing but evidences from your Lord, and a guidance and a mercy for a people who believe."
007/204: So, when the Quran is recited, listen to it, and be silent that you may receive mercy. [i.e. during the compulsory congregational prayers when the Imam (of a mosque) is leading the prayer (except Surat Al-Fatiha), and also when he is delivering the Friday-prayer Khutbah]. [Tafsir At-Tabari, Vol. 9, Pages 162-4]
007/205: And remember your Lord by your tongue and within yourself, humbly and with fear without loudness in words in the mornings, and in the afternoons and be not of those who are neglectful.
007/206: Surely, those who are with your Lord (angels) are never too proud to perform acts of worship to Him, but they glorify His Praise and prostrate before Him.
008/001: They ask you (O Muhammad SAW) about the spoils of war. Say: "The spoils are for Allah and the Messenger." So fear Allah and adjust all matters of difference among you, and obey Allah and His Messenger (Muhammad SAW), if you are believers.
008/002: The believers are only those who, when Allah is mentioned, feel a fear in their hearts and when His Verses (this Quran) are recited unto them, they (i.e. the Verses) increase their Faith; and they put their trust in their Lord (Alone);
008/003: Who perform As-Salat (Iqamat-as-Salat) and spend out of that We have provided them.
008/004: It is they who are the believers in truth. For them are grades of dignity with their Lord, and Forgiveness and a generous provision (Paradise).
008/005: As your Lord caused you (O Muhammad SAW) to go out from your home with the truth, and verily, a party among the believers disliked it;
008/006: Disputing with you concerning the truth after it was made manifest, as if they were being driven to death, while they were looking (at it).
008/007: And (remember) when Allah promised you (Muslims) one of the two parties (of the enemy i.e. either the army or the caravan) that it should be yours, you wished that the one not armed (the caravan) should be yours, but Allah willed to justify the truth by His Words and to cut off the roots of the disbelievers (i.e. in the battle of Badr).
008/008: That He might cause the truth to triumph and bring falsehood to nothing, even though the Mujrimun (disbelievers, polytheists, sinners, criminals, etc.) hate it.
008/009: (Remember) when you sought help of your Lord and He answered you (saying): "I will help you with a thousand of the angels each behind the other (following one another) in succession."
008/010: Allah made it only as glad tidings, and that your hearts be at rest therewith. And there is no victory except from Allah. Verily, Allah is All-Mighty, All-Wise.
008/011: (Remember) when He covered you with a slumber as a security from Him, and He caused water (rain) to descend on you from the sky, to clean you thereby and to remove from you the Rijz (whispering, evil-suggestions, etc.) of Shaitan (Satan), and to strengthen your hearts, and make your feet firm thereby.
008/012: (Remember) when your Lord inspired the angels, "Verily, I am with you, so keep firm those who have believed. I will cast terror into the hearts of those who have disbelieved, so strike them over the necks, and smite over all their fingers and toes."
008/013: This is because they defied and disobeyed Allah and His Messenger. And whoever defies and disobeys Allah and His Messenger, then verily, Allah is Severe in punishment.
008/014: This is the torment, so taste it, and surely for the disbelievers is the torment of the Fire.
008/015: O you who believe! When you meet those who disbelieve, in a battle-field, never turn your backs to them.
008/016: And whoever turns his back to them on such a day - unless it be a stratagem of war, or to retreat to a troop (of his own), - he indeed has drawn upon himself wrath from Allah. And his abode is Hell, and worst indeed is that destination!
008/017: You killed them not, but Allah killed them. And you (Muhammad SAW) threw not when you did throw but Allah threw, that He might test the believers by a fair trial from Him. Verily, Allah is All-Hearer, All-Knower.
008/018: This (is the fact) and surely, Allah weakens the deceitful plots of the disbelievers.
008/019: (O disbelievers) if you ask for a judgement, now has the judgement come unto you and if you cease (to do wrong), it will be better for you, and if you return (to the attack), so shall We return, and your forces will be of no avail to you, however numerous it be, and verily, Allah is with the believers.
008/020: O you who believe! Obey Allah and His Messenger, and turn not away from him (i.e. Messenger Muhammad SAW) while you are hearing.
008/021: And be not like those who say: "We have heard," but they hear not.
008/022: Verily! The worst of (moving) living creatures with Allah are the deaf and the dumb, those who understand not (i.e. the disbelievers).
008/023: Had Allah known of any good in them, He would indeed have made them listen, and even if He had made them listen, they would but have turned away, averse (to the truth).
008/024: O you who believe! Answer Allah (by obeying Him) and (His) Messenger when he (SAW) calls you to that which will give you life, and know that Allah comes in between a person and his heart (i.e. He prevents an evil person to decide anything). And verily to Him you shall (all) be gathered.
008/025: And fear the Fitnah (affliction and trial, etc.) which affects not in particular (only) those of you who do wrong (but it may afflict all the good and the bad people), and know that Allah is Severe in punishment.
008/026: And remember when you were few and were reckoned weak in the land, and were afraid that men might kidnap you, but He provided a safe place for you, strengthened you with His Help, and provided you with good things so that you might be grateful.
008/027: O you who believe! Betray not Allah and His Messenger, nor betray knowingly your Amanat (things entrusted to you, and all the duties which Allah has ordained for you).
008/028: And know that your possessions and your children are but a trial and that surely with Allah is a mighty reward.
008/029: O you who believe! If you obey and fear Allah, He will grant you Furqan a criterion [(to judge between right and wrong), or (Makhraj, i.e. making a way for you to get out from every difficulty)], and will expiate for you your sins, and forgive you, and Allah is the Owner of the Great Bounty.
008/030: And (remember) when the disbelievers plotted against you (O Muhammad SAW) to imprison you, or to kill you, or to get you out (from your home, i.e. Makkah); they were plotting and Allah too was planning, and Allah is the Best of the planners.
008/031: And when Our Verses (of the Quran) are recited to them, they say: "We have heard this (the Quran); if we wish we can say the like of this. This is nothing but the tales of the ancients."
008/032: And (remember) when they said: "O Allah! If this (the Quran) is indeed the truth (revealed) from You, then rain down stones on us from the sky or bring on us a painful torment."
008/033: And Allah would not punish them while you (Muhammad SAW) are amongst them, nor will He punish them while they seek (Allah's) Forgiveness."
008/034: And why should not Allah punish them while they stop (men) from Al-Masjid-al-Haram, and they are not its guardians? None can be its guardian except Al-Muttaqun (the pious - see V. 2:2), but most of them know not.
008/035: Their Salat (prayer) at the House (of Allah, i.e. the Ka'bah at Makkah) was nothing but whistling and clapping of hands. Therefore taste the punishment because you used to disbelieve."
008/036: Verily, those who disbelieve spend their wealth to hinder (men) from the Path of Allah, and so will they continue to spend it; but in the end it will become an anguish for them. Then they will be overcomed. And those who disbelieve will be gathered unto Hell.
008/037: In order that Allah may distinguish the wicked (disbelievers, polytheists and doers of evil deeds) from the good (believers of Islamic Monotheism and doers of righteous deeds), and put the wicked (disbelievers, polytheists and doers of evil deeds) one on another, heap them together and cast them into Hell. Those! it is they who are the losers.
008/038: Say to those who have disbelieved, if they cease (from disbelief) their past will be forgiven. But if they return (thereto), then the examples of those (punished) before them have already preceded (as a warning).
008/039: And fight them until there is no more Fitnah (disbelief and polytheism: i.e. worshipping others besides Allah) and the religion (worship) will all be for Allah Alone [in the whole of the world]. But if they cease (worshipping others besides Allah), then certainly, Allah is All-Seer of what they do.
008/040: And if they turn away, then know that Allah is your Maula (Patron, Lord, Protector and Supporter, etc.), (what) an Excellent Maula, and (what) an Excellent Helper!']