title: Saheeh International/
created:  20171108214748719
creator:  R
content:  Translation

007/088: Said the eminent ones who were arrogant among his people, "We will surely evict you, O Shu\'ayb, and those who have believed with you from our city, or you must return to our religion." He said, "Even if we were unwilling?"
007/089: We would have invented against Allah a lie if we returned to your religion after Allah had saved us from it. And it is not for us to return to it except that Allah, our Lord, should will. Our Lord has encompassed all things in knowledge. Upon Allah we have relied. Our Lord, decide between us and our people in truth, and You are the best of those who give decision."
007/090: Said the eminent ones who disbelieved among his people, "If you should follow Shu\'ayb, indeed, you would then be losers."
007/091: So the earthquake seized them, and they became within their home [corpses] fallen prone.
007/092: Those who denied Shu'ayb - it was as though they had never resided there. Those who denied Shu'ayb - it was they who were the losers."
007/093: And he turned away from them and said, "O my people, I had certainly conveyed to you the messages of my Lord and advised you, so how could I grieve for a disbelieving people?"
007/094: And We sent to no city a prophet [who was denied] except that We seized its people with poverty and hardship that they might humble themselves [to Allah].
007/095: Then We exchanged in place of the bad [condition], good, until they increased [and prospered] and said, "Our fathers [also] were touched with hardship and ease." So We seized them suddenly while they did not perceive.
007/096: And if only the people of the cities had believed and feared Allah, We would have opened upon them blessings from the heaven and the earth; but they denied [the messengers], so We seized them for what they were earning."
007/097: Then, did the people of the cities feel secure from Our punishment coming to them at night while they were asleep?
007/098: Or did the people of the cities feel secure from Our punishment coming to them in the morning while they were at play?
007/099: Then did they feel secure from the plan of Allah? But no one feels secure from the plan of Allah except the losing people.
007/100: Has it not become clear to those who inherited the earth after its [previous] people that if We willed, We could afflict them for their sins? But We seal over their hearts so they do not hear.
007/101: Those cities - We relate to you, [O Muhammad], some of their news. And certainly did their messengers come to them with clear proofs, but they were not to believe in that which they had denied before. Thus does Allah seal over the hearts of the disbelievers.
007/102: And We did not find for most of them any covenant; but indeed, We found most of them defiantly disobedient.
007/103: Then We sent after them Moses with Our signs to Pharaoh and his establishment, but they were unjust toward them. So see how was the end of the corrupters.
007/104: And Moses said, "O Pharaoh, I am a messenger from the Lord of the worlds
007/105: [Who is] obligated not to say about Allah except the truth. I have come to you with clear evidence from your Lord, so send with me the Children of Israel."
007/106: [Pharaoh] said, "If you have come with a sign, then bring it forth, if you should be of the truthful."
007/107: So Moses threw his staff, and suddenly it was a serpent, manifest.
007/108: And he drew out his hand; thereupon it was white [with radiance] for the observers.
007/109: Said the eminent among the people of Pharaoh, "Indeed, this is a learned magician
007/110: Who wants to expel you from your land [through magic], so what do you instruct?"
007/111: They said, "Postpone [the matter of] him and his brother and send among the cities gatherers
007/112: Who will bring you every learned magician."
007/113: And the magicians came to Pharaoh. They said, "Indeed for us is a reward if we are the predominant."
007/114: He said, "Yes, and, [moreover], you will be among those made near [to me]."
007/115: They said, "O Moses, either you throw [your staff], or we will be the ones to throw [first]."
007/116: He said, "Throw," and when they threw, they bewitched the eyes of the people and struck terror into them, and they presented a great [feat of] magic.
007/117: And We inspired to Moses, "Throw your staff," and at once it devoured what they were falsifying.
007/118: So the truth was established, and abolished was what they were doing.
007/119: And Pharaoh and his people were overcome right there and became debased.
007/120: And the magicians fell down in prostration [to Allah].
007/121: They said, "We have believed in the Lord of the worlds,
007/122: The Lord of Moses and Aaron."
007/123: Said Pharaoh, "You believed in him before I gave you permission. Indeed, this is a conspiracy which you conspired in the city to expel therefrom its people. But you are going to know.
007/124: I will surely cut off your hands and your feet on opposite sides; then I will surely crucify you all."
007/125: They said, "Indeed, to our Lord we will return.
007/126: And you do not resent us except because we believed in the signs of our Lord when they came to us. Our Lord, pour upon us patience and let us die as Muslims [in submission to You]."
007/127: And the eminent among the people of Pharaoh said," Will you leave Moses and his people to cause corruption in the land and abandon you and your gods?" [Pharaoh] said, "We will kill their sons and keep their women alive; and indeed, we are subjugators over them."
007/128: Said Moses to his people, "Seek help through Allah and be patient. Indeed, the earth belongs to Allah. He causes to inherit it whom He wills of His servants. And the [best] outcome is for the righteous."
007/129: They said, "We have been harmed before you came to us and after you have come to us." He said, "Perhaps your Lord will destroy your enemy and grant you succession in the land and see how you will do."
007/130: And We certainly seized the people of Pharaoh with years of famine and a deficiency in fruits that perhaps they would be reminded.
007/131: But when good came to them, they said, "This is ours [by right]." And if a bad [condition] struck them, they saw an evil omen in Moses and those with him. Unquestionably, their fortune is with Allah, but most of them do not know.
007/132: And they said, "No matter what sign you bring us with which to bewitch us, we will not be believers in you."
007/133: So We sent upon them the flood and locusts and lice and frogs and blood as distinct signs, but they were arrogant and were a criminal people.
007/134: And when the punishment descended upon them, they said, "O Moses, invoke for us your Lord by what He has promised you. If you [can] remove the punishment from us, we will surely believe you, and we will send with you the Children of Israel."
007/135: But when We removed the punishment from them until a term which they were to reach, then at once they broke their word.
007/136: So We took retribution from them, and We drowned them in the sea because they denied Our signs and were heedless of them.
007/137: And We caused the people who had been oppressed to inherit the eastern regions of the land and the western ones, which We had blessed. And the good word of your Lord was fulfilled for the Children of Israel because of what they had patiently endured. And We destroyed [all] that Pharaoh and his people were producing and what they had been building.
007/138: And We took the Children of Israel across the sea; then they came upon a people intent in devotion to [some] idols of theirs. They said, "O Moses, make for us a god just as they have gods." He said, "Indeed, you are a people behaving ignorantly.
007/139: Indeed, those [worshippers] - destroyed is that in which they are [engaged], and worthless is whatever they were doing."
007/140: He said, "Is it other than Allah I should desire for you as a god while He has preferred you over the worlds?"
007/141: And [recall, O Children of Israel], when We saved you from the people of Pharaoh, [who were] afflicting you with the worst torment - killing your sons and keeping your women alive. And in that was a great trial from your Lord.
007/142: And We made an appointment with Moses for thirty nights and perfected them by [the addition of] ten; so the term of his Lord was completed as forty nights. And Moses said to his brother Aaron, "Take my place among my people, do right [by them], and do not follow the way of the corrupters."
007/143: And when Moses arrived at Our appointed time and his Lord spoke to him, he said, "My Lord, show me [Yourself] that I may look at You." [Allah] said, "You will not see Me, but look at the mountain; if it should remain in place, then you will see Me." But when his Lord appeared to the mountain, He rendered it level, and Moses fell unconscious. And when he awoke, he said, "Exalted are You! I have repented to You, and I am the first of the believers."
007/144: [Allah] said, "O Moses, I have chosen you over the people with My messages and My words [to you]. So take what I have given you and be among the grateful."
007/145: And We wrote for him on the tablets [something] of all things - instruction and explanation for all things, [saying], "Take them with determination and order your people to take the best of it. I will show you the home of the defiantly disobedient."
007/146: I will turn away from My signs those who are arrogant upon the earth without right; and if they should see every sign, they will not believe in it. And if they see the way of consciousness, they will not adopt it as a way; but if they see the way of error, they will adopt it as a way. That is because they have denied Our signs and they were heedless of them.
007/147: Those who denied Our signs and the meeting of the Hereafter - their deeds have become worthless. Are they recompensed except for what they used to do?
007/148: And the people of Moses made, after [his departure], from their ornaments a calf - an image having a lowing sound. Did they not see that it could neither speak to them nor guide them to a way? They took it [for worship], and they were wrongdoers.
007/149: And when regret overcame them and they saw that they had gone astray, they said, "If our Lord does not have mercy upon us and forgive us, we will surely be among the losers."
007/150: And when Moses returned to his people, angry and grieved, he said, "How wretched is that by which you have replaced me after [my departure]. Were you impatient over the matter of your Lord?" And he threw down the tablets and seized his brother by [the hair of] his head, pulling him toward him. [Aaron] said, "O son of my mother, indeed the people oppressed me and were about to kill me, so let not the enemies rejoice over me and do not place me among the wrongdoing people."
007/151: [Moses] said, "My Lord, forgive me and my brother and admit us into Your mercy, for You are the most merciful of the merciful."
007/152: Indeed, those who took the calf [for worship] will obtain anger from their Lord and humiliation in the life of this world, and thus do We recompense the inventors [of falsehood].
007/153: But those who committed misdeeds and then repented after them and believed - indeed your Lord, thereafter, is Forgiving and Merciful.
007/154: And when the anger subsided in Moses, he took up the tablets; and in their inscription was guidance and mercy for those who are fearful of their Lord.
007/155: And Moses chose from his people seventy men for Our appointment. And when the earthquake seized them, he said, "My Lord, if You had willed, You could have destroyed them before and me [as well]. Would You destroy us for what the foolish among us have done? This is not but Your trial by which You send astray whom You will and guide whom You will. You are our Protector, so forgive us and have mercy upon us; and You are the best of forgivers.
007/156: And decree for us in this world [that which is] good and [also] in the Hereafter; indeed, we have turned back to You." [Allah] said, "My punishment - I afflict with it whom I will, but My mercy encompasses all things." So I will decree it [especially] for those who fear Me and give zakah and those who believe in Our verses -
007/157: Those who follow the Messenger, the unlettered prophet, whom they find written in what they have of the Torah and the Gospel, who enjoins upon them what is right and forbids them what is wrong and makes lawful for them the good things and prohibits for them the evil and relieves them of their burden and the shackles which were upon them. So they who have believed in him, honored him, supported him and followed the light which was sent down with him - it is those who will be the successful.
007/158: Say, [O Muhammad], "O mankind, indeed I am the Messenger of Allah to you all, [from Him] to whom belongs the dominion of the heavens and the earth. There is no deity except Him; He gives life and causes death." So believe in Allah and His Messenger, the unlettered prophet, who believes in Allah and His words, and follow him that you may be guided.
007/159: And among the people of Moses is a community which guides by truth and by it establishes justice.
007/160: And We divided them into twelve descendant tribes [as distinct] nations. And We inspired to Moses when his people implored him for water, "Strike with your staff the stone," and there gushed forth from it twelve springs. Every people knew its watering place. And We shaded them with clouds and sent down upon them manna and quails, [saying], "Eat from the good things with which We have provided you." And they wronged Us not, but they were [only] wronging themselves.
007/161: And [mention, O Muhammad], when it was said to them, "Dwell in this city and eat from it wherever you will and say, \'Relieve us of our burdens,\' and enter the gate bowing humbly; We will [then] forgive you your sins. We will increase the doers of good [in goodness and reward]."
007/162: But those who wronged among them changed [the words] to a statement other than that which had been said to them. So We sent upon them a punishment from the sky for the wrong that they were doing.
007/163: And ask them about the town that was by the sea - when they transgressed in [the matter of] the sabbath - when their fish came to them openly on their sabbath day, and the day they had no sabbath they did not come to them. Thus did We give them trial because they were defiantly disobedient.
007/164: And when a community among them said, "Why do you advise [or warn] a people whom Allah is [about] to destroy or to punish with a severe punishment?" they [the advisors] said, "To be absolved before your Lord and perhaps they may fear Him."
007/165: And when they forgot that by which they had been reminded, We saved those who had forbidden evil and seized those who wronged, with a wretched punishment, because they were defiantly disobeying.
007/166: So when they were insolent about that which they had been forbidden, We said to them, "Be apes, despised."
007/167: And [mention] when your Lord declared that He would surely [continue to] send upon them until the Day of Resurrection those who would afflict them with the worst torment. Indeed, your Lord is swift in penalty; but indeed, He is Forgiving and Merciful.
007/168: And We divided them throughout the earth into nations. Of them some were righteous, and of them some were otherwise. And We tested them with good [times] and bad that perhaps they would return [to obedience].
007/169: And there followed them successors who inherited the Scripture [while] taking the commodities of this lower life and saying, "It will be forgiven for us." And if an offer like it comes to them, they will [again] take it. Was not the covenant of the Scripture taken from them that they would not say about Allah except the truth, and they studied what was in it? And the home of the Hereafter is better for those who fear Allah, so will you not use reason?
007/170: But those who hold fast to the Book and establish prayer - indeed, We will not allow to be lost the reward of the reformers.
007/171: And [mention] when We raised the mountain above them as if it was a dark cloud and they were certain that it would fall upon them, [and Allah said], "Take what We have given you with determination and remember what is in it that you might fear Allah."
007/172: And [mention] when your Lord took from the children of Adam - from their loins - their descendants and made them testify of themselves, [saying to them], "Am I not your Lord?" They said, "Yes, we have testified." [This] - lest you should say on the day of Resurrection, "Indeed, we were of this unaware."
007/173: Or [lest] you say, "It was only that our fathers associated [others in worship] with Allah before, and we were but descendants after them. Then would You destroy us for what the falsifiers have done?"
007/174: And thus do We [explain in] detail the verses, and perhaps they will return.
007/175: And recite to them, [O Muhammad], the news of him to whom we gave [knowledge of] Our signs, but he detached himself from them; so Satan pursued him, and he became of the deviators.
007/176: And if We had willed, we could have elevated him thereby, but he adhered [instead] to the earth and followed his own desire. So his example is like that of the dog: if you chase him, he pants, or if you leave him, he [still] pants. That is the example of the people who denied Our signs. So relate the stories that perhaps they will give thought.
007/177: How evil an example [is that of] the people who denied Our signs and used to wrong themselves.
007/178: Whoever Allah guides - he is the [rightly] guided; and whoever He sends astray - it is those who are the losers.
007/179: And We have certainly created for Hell many of the jinn and mankind. They have hearts with which they do not understand, they have eyes with which they do not see, and they have ears with which they do not hear. Those are like livestock; rather, they are more astray. It is they who are the heedless.
007/180: And to Allah belong the best names, so invoke Him by them. And leave [the company of] those who practice deviation concerning His names. They will be recompensed for what they have been doing.
007/181: And among those We created is a community which guides by truth and thereby establishes justice.
007/182: But those who deny Our signs - We will progressively lead them [to destruction] from where they do not know.
007/183: And I will give them time. Indeed, my plan is firm.
007/184: Then do they not give thought? There is in their companion [Muhammad] no madness. He is not but a clear warner.
007/185: Do they not look into the realm of the heavens and the earth and everything that Allah has created and [think] that perhaps their appointed time has come near? So in what statement hereafter will they believe?
007/186: Whoever Allah sends astray - there is no guide for him. And He leaves them in their transgression, wandering blindly.
007/187: They ask you, [O Muhammad], about the Hour: when is its arrival? Say, "Its knowledge is only with my Lord. None will reveal its time except Him. It lays heavily upon the heavens and the earth. It will not come upon you except unexpectedly." They ask you as if you are familiar with it. Say, "Its knowledge is only with Allah, but most of the people do not know."
007/188: Say, "I hold not for myself [the power of] benefit or harm, except what Allah has willed. And if I knew the unseen, I could have acquired much wealth, and no harm would have touched me. I am not except a warner and a bringer of good tidings to a people who believe."
007/189: It is He who created you from one soul and created from it its mate that he might dwell in security with her. And when he covers her, she carries a light burden and continues therein. And when it becomes heavy, they both invoke Allah, their Lord, "If You should give us a good [child], we will surely be among the grateful."
007/190: But when He gives them a good [child], they ascribe partners to Him concerning that which He has given them. Exalted is Allah above what they associate with Him.
007/191: Do they associate with Him those who create nothing and they are [themselves] created?
007/192: And the false deities are unable to [give] them help, nor can they help themselves.
007/193: And if you [believers] invite them to guidance, they will not follow you. It is all the same for you whether you invite them or you are silent.
007/194: Indeed, those you [polytheists] call upon besides Allah are servants like you. So call upon them and let them respond to you, if you should be truthful.
007/195: Do they have feet by which they walk? Or do they have hands by which they strike? Or do they have eyes by which they see? Or do they have ears by which they hear? Say, [O Muhammad], "Call your \'partners\' and then conspire against me and give me no respite.
007/196: Indeed, my protector is Allah, who has sent down the Book; and He is an ally to the righteous.
007/197: And those you call upon besides Him are unable to help you, nor can they help themselves."
007/198: And if you invite them to guidance, they do not hear; and you see them looking at you while they do not see.
007/199: Take what is given freely, enjoin what is good, and turn away from the ignorant.
007/200: And if an evil suggestion comes to you from Satan, then seek refuge in Allah. Indeed, He is Hearing and Knowing.
007/201: Indeed, those who fear Allah - when an impulse touches them from Satan, they remember [Him] and at once they have insight.
007/202: But their brothers - the devils increase them in error; then they do not stop short.
007/203: And when you, [O Muhammad], do not bring them a sign, they say, "Why have you not contrived it?" Say, "I only follow what is revealed to me from my Lord. This [Qur\'an] is enlightenment from your Lord and guidance and mercy for a people who believe."
007/204: So when the Qur'an is recited, then listen to it and pay attention that you may receive mercy."
007/205: And remember your Lord within yourself in humility and in fear without being apparent in speech - in the mornings and the evenings. And do not be among the heedless.
007/206: Indeed, those who are near your Lord are not prevented by arrogance from His worship, and they exalt Him, and to Him they prostrate.
008/001: They ask you, [O Muhammad], about the bounties [of war]. Say, "The [decision concerning] bounties is for Allah and the Messenger." So fear Allah and amend that which is between you and obey Allah and His Messenger, if you should be believers.
008/002: The believers are only those who, when Allah is mentioned, their hearts become fearful, and when His verses are recited to them, it increases them in faith; and upon their Lord they rely -
008/003: The ones who establish prayer, and from what We have provided them, they spend.
008/004: Those are the believers, truly. For them are degrees [of high position] with their Lord and forgiveness and noble provision.
008/005: [It is] just as when your Lord brought you out of your home [for the battle of Badr] in truth, while indeed, a party among the believers were unwilling,
008/006: Arguing with you concerning the truth after it had become clear, as if they were being driven toward death while they were looking on.
008/007: [Remember, O believers], when Allah promised you one of the two groups - that it would be yours - and you wished that the unarmed one would be yours. But Allah intended to establish the truth by His words and to eliminate the disbelievers
008/008: That He should establish the truth and abolish falsehood, even if the criminals disliked it.
008/009: [Remember] when you asked help of your Lord, and He answered you, "Indeed, I will reinforce you with a thousand from the angels, following one another."
008/010: And Allah made it not but good tidings and so that your hearts would be assured thereby. And victory is not but from Allah. Indeed, Allah is Exalted in Might and Wise.
008/011: [Remember] when He overwhelmed you with drowsiness [giving] security from Him and sent down upon you from the sky, rain by which to purify you and remove from you the evil [suggestions] of Satan and to make steadfast your hearts and plant firmly thereby your feet.
008/012: [Remember] when your Lord inspired to the angels, "I am with you, so strengthen those who have believed. I will cast terror into the hearts of those who disbelieved, so strike [them] upon the necks and strike from them every fingertip."
008/013: That is because they opposed Allah and His Messenger. And whoever opposes Allah and His Messenger - indeed, Allah is severe in penalty.
008/014: "That [is yours], so taste it." And indeed for the disbelievers is the punishment of the Fire.
008/015: O you who have believed, when you meet those who disbelieve advancing [for battle], do not turn to them your backs [in flight].
008/016: And whoever turns his back to them on such a day, unless swerving [as a strategy] for war or joining [another] company, has certainly returned with anger [upon him] from Allah, and his refuge is Hell - and wretched is the destination.
008/017: And you did not kill them, but it was Allah who killed them. And you threw not, [O Muhammad], when you threw, but it was Allah who threw that He might test the believers with a good test. Indeed, Allah is Hearing and Knowing.
008/018: That [is so], and [also] that Allah will weaken the plot of the disbelievers.
008/019: If you [disbelievers] seek the victory - the defeat has come to you. And if you desist [from hostilities], it is best for you; but if you return [to war], We will return, and never will you be availed by your [large] company at all, even if it should increase; and [that is] because Allah is with the believers.
008/020: O you who have believed, obey Allah and His Messenger and do not turn from him while you hear [his order].
008/021: And do not be like those who say, "We have heard," while they do not hear.
008/022: Indeed, the worst of living creatures in the sight of Allah are the deaf and dumb who do not use reason.
008/023: Had Allah known any good in them, He would have made them hear. And if He had made them hear, they would [still] have turned away, while they were refusing.
008/024: O you who have believed, respond to Allah and to the Messenger when he calls you to that which gives you life. And know that Allah intervenes between a man and his heart and that to Him you will be gathered.
008/025: And fear a trial which will not strike those who have wronged among you exclusively, and know that Allah is severe in penalty.
008/026: And remember when you were few and oppressed in the land, fearing that people might abduct you, but He sheltered you, supported you with His victory, and provided you with good things - that you might be grateful.
008/027: O you who have believed, do not betray Allah and the Messenger or betray your trusts while you know [the consequence].
008/028: And know that your properties and your children are but a trial and that Allah has with Him a great reward.
008/029: O you who have believed, if you fear Allah, He will grant you a criterion and will remove from you your misdeeds and forgive you. And Allah is the possessor of great bounty.
008/030: And [remember, O Muhammad], when those who disbelieved plotted against you to restrain you or kill you or evict you [from Makkah]. But they plan, and Allah plans. And Allah is the best of planners.
008/031: And when Our verses are recited to them, they say, "We have heard. If we willed, we could say [something] like this. This is not but legends of the former peoples."
008/032: And [remember] when they said, "O Allah, if this should be the truth from You, then rain down upon us stones from the sky or bring us a painful punishment."
008/033: But Allah would not punish them while you, [O Muhammad], are among them, and Allah would not punish them while they seek forgiveness.
008/034: But why should Allah not punish them while they obstruct [people] from al-Masjid al- Haram and they were not [fit to be] its guardians? Its [true] guardians are not but the righteous, but most of them do not know.
008/035: And their prayer at the House was not except whistling and handclapping. So taste the punishment for what you disbelieved.
008/036: Indeed, those who disbelieve spend their wealth to avert [people] from the way of Allah. So they will spend it; then it will be for them a [source of] regret; then they will be overcome. And those who have disbelieved - unto Hell they will be gathered.
008/037: [This is] so that Allah may distinguish the wicked from the good and place the wicked some of them upon others and heap them all together and put them into Hell. It is those who are the losers.
008/038: Say to those who have disbelieved [that] if they cease, what has previously occurred will be forgiven for them. But if they return [to hostility] - then the precedent of the former [rebellious] peoples has already taken place.
008/039: And fight them until there is no fitnah and [until] the religion, all of it, is for Allah. And if they cease - then indeed, Allah is Seeing of what they do.
008/040: But if they turn away - then know that Allah is your protector. Excellent is the protector, and Excellent is the helper.']