created:  20171213093537785
title:  Abul Ala Maududi/Translation/
modified:  20171213093629742
creator:  R
content:  Translation

078/001: About what are they asking one another?
078/002: Is it about the awesome tiding
078/003: that they are in utter disagreement?
078/004: No indeed; soon will they come to know;
078/005: again, no indeed; soon will they come to know.
078/006: Have We not spread the earth like a bed,
078/007: and fixed the mountains like pegs,
078/008: and created you in pairs (as men and women),
078/009: and made your sleep a means of repose,
078/010: and made the night a covering,
078/011: and made the day to seek livelihood,
078/012: and built above you seven strong firmaments,
078/013: and placed therein a hot, shining lamp,
078/014: and sent down abundant water from the clouds
078/015: so that We may thereby bring forth grain and vegetation,
078/016: and gardens dense with foliage?
078/017: Surely the Day of Judgement has an appointed time;
078/018: the Day when the Trumpet shall be blown, and you will come forth in multitudes;
078/019: and when the sky shall be opened up and will become all doors;
078/020: and the mountains will be set in motion and become a mirage.
078/021: Surely the Hell is an ambush,
078/022: a resort for the rebellious;
078/023: therein they shall abide for ages,
078/024: they shall taste in it no coolness, nor any pleasant drink
078/025: save boiling water and wash of the wounds;
078/026: a befitting recompense for their deeds.
078/027: For indeed they did not look forward to any reckoning,
078/028: and roundly denied Our Signs as false.
078/029: And everything have We recorded in a Book.
078/030: So taste (the fruit of your deeds). We shall only increase your torment.
078/031: Surely the state of triumph awaits the God-fearing: 
078/032: gardens and vineyards,
078/033: and youthful maidens of like age,
078/034: and an overflowing cup.
078/035: Therein they shall hear no idle talk, nor any falsehood;
078/036: a recompense from your Lord and an ample reward
078/037: from the Lord of the heavens and the earth and of that which is between them; the Most Merciful Lord before Whom none dare utter a word.
078/038: The Day when the Spirit and the angels are ranged row on row. None shall speak save he whom the Merciful Lord will permit; and he too will speak what is right.
078/039: That Day is sure to come. So let him who will seek a resort with his Lord.
078/040: Lo! We warn you of a chastisement near at hand; the Day when a man will look on what his own hands have sent forth, and the unbelievers shall say:  “Oh would that I were utter dust.”
079/001: By those (angels) that pluck out the soul from depths,
079/002: and gently take it away;
079/003: and by those that speedily glide along (the cosmos),
079/004: and vie with the others (in carrying out their Lord's behests);
079/005: and then manage the affairs of the Universe (according to their Lord's commands).
079/006: The Day when the quaking will cause a violent convulsion,
079/007: and will be followed by another quaking.
079/008: On that Day some hearts shall tremble (with fright),
079/009: and their eyes shall be downcast with dread.
079/010: They say:  “Shall we indeed be restored to life,
079/011: even after we have been reduced to bones, hollow and rotten?”
079/012: They say:  “That will then be a return with a great loss!”
079/013: Surely they will need no more than a single stern blast,
079/014: and lo, they will all be in the open plain.
079/015: Has Moses' story reached you?
079/016: When his Lord called him in the sacred valley of Tuwa,
079/017: and directed him:  “Go to Pharaoh, he has rebelled,
079/018: and say to him:  'Are you willing to be purified,
079/019: that I may direct you to your Lord and then you hold Him in awe?'”
079/020: Then Moses (went to Pharaoh and) showed him the Great Sign;
079/021: but he denied it as false and disobeyed,
079/022: and then he turned back to have recourse to his craftiness,
079/023: and gathered his people and declared: 
079/024: “I am the supreme lord of you all.”
079/025: Thereupon Allah seized him for the chastisement of the World to Come as well as of the present.
079/026: Surely there is a great lesson in it for whoever would fear (Allah).
079/027: Is it harder to create you or the heaven? But Allah built it,
079/028: and raised its vault high and proportioned it;
079/029: and covered its night with darkness and brought forth from it its day;
079/030: and thereafter spread out the earth,
079/031: and brought out of it its water and its pasture,
079/032: and firmly fixed in it mountains;
079/033: all this as provision for you and your cattle.
079/034: But when the great calamity will come about
079/035: on the Day when man will recall all his strivings,
079/036: and Hell will be brought in sight for anyone to see: 
079/037: then he who transgressed
079/038: and preferred the life of this world,
079/039: most surely his abode shall be Hell.
079/040: But he who feared to stand before his Lord, and restrained himself from evil desires,
079/041: most surely his abode shall be Paradise.
079/042: They ask you about the Hour:  “When will it be?”
079/043: What concern do you have to speak about that?
079/044: Its knowledge rests with your Lord.
079/045: You are only a warner to him who has a fear of it.
079/046: On the Day they see it, they will feel as though they had stayed (in the grave) no more than one evening or one morning.
080/001: He frowned and turned away
080/002: that the blind man came to him.
080/003: How could you know? Perhaps he would cleanse himself,
080/004: or he might be mindful and good counsel might avail him.
080/005: Now he who waxes indifferent,
080/006: you attend to him,
080/007: though you are not to blame if he would not cleanse himself.
080/008: But he who comes to you running,
080/009: and fears (Allah),
080/010: you pay no heed to him.
080/011: No indeed; this is only a Reminder.
080/012: So whoso wills may give heed to it.
080/013: It is contained in scrolls highly honoured,
080/014: most exalted and purified,
080/015: borne by the hands of scribes,
080/016: noble and purified.
080/017: Accursed be man! How stubbornly he denies the Truth.
080/018: Out of what did Allah create him?
080/019: Out of a sperm-drop did He create him and then determined a measure for him,
080/020: and then made the course of life easy for him,
080/021: then He caused him to die and brought him to the grave,
080/022: and then, whenever He wishes, He will raise him back to life.
080/023: Nay, but man did not fulfil what Allah had enjoined upon him.
080/024: So let man just consider his food: 
080/025: We poured water, pouring it in great abundance,
080/026: and cleaved the earth, cleaving it asunder;
080/027: then caused the grain to grow out of it,
080/028: together with grapes and vegetables,
080/029: and olives and palms,
080/030: and dense orchards,
080/031: and fruits and pastures –
080/032: all this as a provision for you and your cattle.
080/033: But when the deafening cry shall be sounded
080/034: on the Day when each man shall flee from his brother,
080/035: and his mother and his father;
080/036: and his consort and his children;
080/037: on that Day each will be occupied with his own business, making him oblivious of all save himself.
080/038: Some faces on that Day shall be beaming with happiness,
080/039: and be cheerful and joyous.
080/040: Some faces on that Day shall be dust-ridden,
080/041: enveloped by darkness.
080/042: These will be the unbelievers, the wicked.
081/001: When the sun shall be folded up,
081/002: when the stars shall scatter away,
081/003: when the mountains shall be set in motion,
081/004: when the ten-months pregnant camels shall be abandoned,
081/005: when the savage beasts shall be brought together,
081/006: when the seas shall be set boiling,
081/007: when the souls shall be rejoined (with their bodies),
081/008: and when the girl-child buried alive shall be asked: 
081/009: for what offence was she killed?
081/010: and when the scrolls of (men's) deeds shall be unfolded,
081/011: and when Heaven is laid bare;
081/012: and Hell is stoked,
081/013: and Paradise brought nigh: 
081/014: then shall each person know what he has brought along.
081/015: No indeed; I swear by the alternating stars
081/016: that hide,
081/017: and by the night as it recedes,
081/018: and the morn as it breathes.
081/019: Verily this is the word of a noble message-bearer;
081/020: one mighty and held in honour with the Lord of the Throne;
081/021: there he is obeyed and held trustworthy.
081/022: (O people of Makkah), your companion is not mad;
081/023: he indeed saw the message-bearer on the clear horizon;
081/024: nor does he grudge (conveying this knowledge about) the Unseen;
081/025: nor is it a word of an accursed Satan.
081/026: Where to are you then heading?
081/027: It is nothing but Good Counsel for everyone in the world,
081/028: for everyone of you who wishes to follow the Straight Way;
081/029: but your wishing will not avail unless Allah, the Lord of the Universe, so wishes.
082/001: When the heaven is split asunder,
082/002: when the stars are scattered,
082/003: when the seas are made to burst forth,
082/004: and when graves are laid open,
082/005: everyone shall know all his deeds, both the earlier and the later.
082/006: O man! What has deceived you about your generous Lord
082/007: Who created you, shaped you, and made you well-proportioned,
082/008: and set you in whatever form He pleased?
082/009: No indeed; (the fact is that) you deny the Reckoning, declaring it a lie;
082/010: you do so the while there are watchers over you;
082/011: noble scribes,
082/012: who know what you do.
082/013: Surely the virtuous shall be in Bliss,
082/014: and the wicked shall be in the Blazing Fire.
082/015: They shall enter it on the Day of Recompense
082/016: and then shall never come out of it.
082/017: What do you know what the Day of Recompense is?
082/018: Again, what do you know what the Day of Recompense is?
082/019: It is the Day when no one shall have the power to do anything for another, and all command shall be Allah's.
083/001: Woe to the stinters;
083/002: those who, when they take from others by measure, take their full share;
083/003: but who, when they measure or weigh for others, give less than their due.
083/004: Do they not realise that they will be raised to life
083/005: on a Great Day,
083/006: a Day when mankind will stand before the Lord of the Universe?
083/007: No indeed! Verily the deeds of the wicked are in the Record locked up in the prison-house!
083/008: And how would you know what the Record of the prison-house is?
083/009: It is a Book inscribed.
083/010: Woe, then, to those that give the lie,
083/011: those that give the lie to the Day of Recompense.
083/012: Yet none gives the lie to it except the transgressor immersed in sin;
083/013: who, when Our verses are recited to him, says:  “Mere tales of olden times!”
083/014: No indeed! The truth is that their hearts have become rusted on account of their evil deeds.
083/015: No indeed! On that Day they will be screened off from seeing their Lord,
083/016: and then they shall enter Hell,
083/017: whereafter they will be told:  “This is what you used to give the lie to.”
083/018: No indeed! Verily, the deeds of the virtuous shall be in the record of the exalted ones.
083/019: And what do you know what the Record of the exalted ones is?
083/020: It is a Book inscribed,
083/021: which the angels placed near Allah to safeguard.
083/022: Verily the virtuous shall be in Bliss;
083/023: resting on couches, looking around.
083/024: You shall see upon their faces the glow of bliss.
083/025: They will be served a drink of the finest sealed wine,
083/026: whose seal is musk – so let all aspirants aspire after that –
083/027: a wine whose mixture is Tasnim,
083/028: a fountain at which the chosen ones shall drink.
083/029: Behold, the wicked were wont to laugh at the believers: 
083/030: when they passed by them they winked,
083/031: and when they went back to their families, they went back jesting,
083/032: and when they saw the believers, they said:  “Lo! These are the erring ones”;
083/033: (they said so although) they had not been appointed watchers over them.
083/034: But today the believers are laughing at the unbelievers;
083/035: seated upon their couches, they are looking around.
083/036: Have the unbelievers been duly rewarded for their deeds?
084/001: When the sky is rent asunder
084/002: and hearkens to the command of its Lord, doing what it should;
084/003: and when the earth is stretched out
084/004: and casts out what is within it and is emptied,
084/005: and hearkens to the command of its Lord, doing what it should.
084/006: O man, you are striving unto your Lord and you will meet Him.
084/007: Whoever is given the Record in his right hand
084/008: shall be called to an easy accounting,
084/009: and shall return to his people joyfully.
084/010: But he who is given the Record behind his back,
084/011: shall cry for “perdition,”
084/012: and will enter the Blazing Fire.
084/013: He used to live joyfully among his people,
084/014: thinking he would never revert (to Us).
084/015: But no; (how would he not revert)? His Lord was ever watching him.
084/016: Nay; I swear by the twilight;
084/017: and by the night and what it enfolds,
084/018: and by the moon, when it reaches its fullness: 
084/019: you shall proceed onwards from stage to stage.
084/020: So, what is the matter with them that they do not believe,
084/021: and when the Qur'an is recited to them, they do not prostrate themselves?
084/022: Instead, the unbelievers reject it, calling it a lie.
084/023: Allah knows best what they are accumulating (in their Record).
084/024: So give them the good news of a painful chastisement,
084/025: except for those who believe and do good deeds. Theirs shall be an unending reward.
085/001: By the heaven with its impregnable castles;
085/002: by the Promised Day,
085/003: and by the witness and what is witnessed: 
085/004: the people of the pit were destroyed
085/005: with fire abounding in fuel,
085/006: while they sat around it,
085/007: and were witnessing what they did to the believers.
085/008: Against these they had no grudge except that they believed in Allah, the Most Mighty, the Most Praiseworthy,
085/009: to Whom belongs the dominion of the heavens and the earth. Allah witnesses everything.
085/010: Surely those who tormented the believing men and the believing women and then did not repent, theirs shall be the chastisement of Hell, and theirs shall be the chastisement of burning.
085/011: As for those who believed and acted righteously, theirs shall be Gardens beneath which rivers flow. That is the great triumph.
085/012: Stern indeed is your Lord's punishment.
085/013: He it is Who creates for the first time and He it is Who will create again,
085/014: and He is the Ever Forgiving, the Most Loving
085/015: – the Lord of the Glorious Throne,
085/016: the Executor of what He wills.
085/017: Has the story of the armies reached you,
085/018: the armies of Pharaoh and Thamud?
085/019: The unbelievers are indeed engaged in denying it, calling it a lie,
085/020: although Allah surrounds them.
085/021: Nay; but this is a glorious Qur'an,
085/022: inscribed on a well-guarded Tablet.
086/001: By the heaven, and the night-visitor,
086/002: what do you know what the night-visitor is?
086/003: It is the piercing star.
086/004: There is no living being but there is a protector over it.
086/005: So let man consider of what he was created.
086/006: He was created of a gushing fluid,
086/007: emanating from between the loins and the ribs.
086/008: Surely He (the Creator) has the power to bring him back (to life).
086/009: On the Day when man's deepest secrets shall be put to the test
086/010: he shall have no power, and no helper.
086/011: By the heaven with its recurring cycle of rain,
086/012: and by the earth ever bursting with verdure,
086/013: this (Qur'an) is surely a decisive Word,
086/014: not a flippant jest.
086/015: They are devising a guile,
086/016: and I too am devising a guile.
086/017: So leave the unbelievers to themselves; respite them awhile.
087/001: Glorify the name of your Lord, the Most High,
087/002: Who created all things and fashioned them in good proportion;
087/003: Who determined and guided them,
087/004: Who brought forth the pasture,
087/005: and then made it into a blackish straw.
087/006: We shall make you recite and then you will not forget,
087/007: except what Allah should wish. He knows all that is manifest and all that is hidden.
087/008: We shall ease you to follow the way of Ease.
087/009: So render good counsel if good counsel will avail.
087/010: He who fears (Allah) shall heed it,
087/011: but the wretched will turn away from it.
087/012: He will be cast into the Great Fire.
087/013: Then he will neither die in it, nor live.
087/014: He who purified himself shall prosper,
087/015: remembering his Lord's name and praying.
087/016: No; but you prefer the present life,
087/017: whereas the Hereafter is better and more enduring.
087/018: This, indeed, was in the ancient Scrolls,
087/019: the Scrolls of Abraham and Moses.
088/001: Has the news of the overwhelming event reached you?
088/002: Some faces that Day shall be downcast with fear,
088/003: be toiling and worn-out;
088/004: they shall burn in a Scorching Fire;
088/005: their drink shall be from a boiling spring.
088/006: They shall have no food except bitter dry thorns
088/007: that will neither nourish nor satisfy their hunger.
088/008: On that very Day some faces shall be radiant with joy,
088/009: well-pleased with their striving.
088/010: They will be in a lofty Garden
088/011: wherein they shall hear no vain talk.
088/012: In it there shall be a flowing spring,
088/013: and couches raised high,
088/014: and goblets laid out,
088/015: and cushions arrayed in rows,
088/016: and rich carpets levelled out.
088/017: Do (these unbelievers) not observe the camels:  how they were created?
088/018: And the sky:  how it was raised high?
088/019: And the mountains:  how they were fixed?
088/020: And the earth:  how it was spread out?
088/021: So render good counsel, for you are simply required to counsel,
088/022: and are not invested with the authority to compel them.
088/023: But whoever will turn away (from the Truth),
088/024: Allah will chastise him with the most terrible chastisement.
088/025: Surely to Us is their return;
088/026: and then it is for Us to call them to account.
089/001: By the dawn,
089/002: and the ten nights,
089/003: and the even and the odd,
089/004: and by the night when it departs.
089/005: Is there in this an oath for one endowed with understanding?
089/006: Have you not seen how your Lord dealt with Ad
089/007: of Iram, known for their lofty columns,
089/008: the like of whom no nation was ever created in the lands of the world?
089/009: And how did He deal with Thamud who hewed out rocks in the valley?
089/010: And with Pharaoh of the tent pegs
089/011: who transgressed in the countries of the world
089/012: spreading in them much corruption?
089/013: Then their Lord unloosed upon them the lash of chastisement.
089/014: Truly your Lord is ever watchful.
089/015: As for man, when his Lord tests him by exalting him and bestowing His bounties upon him, he says:  “My Lord has exalted me.”
089/016: But when He tests him by straitening his sustenance, he says:  “My Lord has humiliated me.”
089/017: But no; you do not treat the orphan honourably,
089/018: and do not urge one another to feed the poor,
089/019: and greedily devour the entire inheritance,
089/020: and love the riches, loving them ardently.
089/021: But no; when the earth is ground to powder,
089/022: and when your Lord appears with rows upon rows of angels,
089/023: and when Hell is brought near that Day. On that Day will man understand, but of what avail will that understanding be?
089/024: He will say:  “Would that I had sent ahead what would be of avail for this life of mine!”
089/025: Then on that Day Allah will chastise as none other can chastise;
089/026: and Allah will bind as none other can bind.
089/027: (On the other hand it will be said):  “O serene soul!
089/028: Return to your Lord well-pleased (with your blissful destination), well-pleasing (to your Lord).
089/029: So enter among My (righteous) servants
089/030: and enter My Paradise.”
090/001: Nay! I swear by this city
090/002: – this city wherein you have been rendered violable–
090/003: and I swear by the parent and his offspring: 
090/004: Verily We have created man into toil and hardship.
090/005: Does he think that no one can overpower him?
090/006: He says:  “I have squandered enormous wealth.”
090/007: Does he believe that none has seen him?
090/008: Did We not grant him two eyes,
090/009: and a tongue and two lips?
090/010: And did We not show him the two highroads (of good and evil)?
090/011: But he did not venture to scale the difficult steep.
090/012: And what do you know what that difficult steep is?
090/013: It is freeing someone's neck from slavery;
090/014: or giving food on a day of hunger
090/015: to an orphan near of kin;
090/016: or to a destitute lying in dust;
090/017: and, then besides this, he be one of those who believed, and enjoined upon one another steadfastness and enjoined upon one another compassion.
090/018: These are the People of the Right Hand.
090/019: As for those who rejected Our Signs, they are the People of the Left Hand.
090/020: Upon them shall be a Fire that will hem them in.
091/001: By the sun and its heat and brightness,
091/002: and by the moon as it follows it;
091/003: and by the day as it displays the sun's glory,
091/004: and by the night as it envelopes the sun;
091/005: and by the sky and by Him Who made it;
091/006: and by the earth and by Him Who stretched it out;
091/007: and by the soul and by Him Who perfectly proportioned it,
091/008: and imbued it with (the consciousness of) its evil and its piety: 
091/009: He who purifies it will prosper,
091/010: and he who suppresses it will be ruined.
091/011: In their presumptuous insolence the Thamud called the Truth a lie
091/012: when their arch-criminal rose up in rage.
091/013: Then Allah's Messenger warned them:  “Hands off the she-camel and her drink!”
091/014: But they rejected his statement as a lie and hamstrung the she-camel. For that crime their Lord rumbled down upon them, utterly razing them to the ground.
091/015: He has no fear of its sequel.
092/001: By the night when it enshrouds,
092/002: and by the day when it breaks in its glory,
092/003: and by Him Who created the male and the female: 
092/004: surely your strivings are divergent.
092/005: As for him who gave out his wealth (for Allah's sake) and abstained (from disobeying Him),
092/006: and affirmed the Truth of goodness: 
092/007: We shall facilitate for him the Way to Bliss.
092/008: As for him who was a miser and behaved with aversion (to Allah),
092/009: and denied the Truth of goodness: 
092/010: We shall facilitate for him the way to Hardship,
092/011: and his wealth shall be of no avail to him when he perishes.
092/012: Surely it is for Us to show the Right Way,
092/013: and to Us belong the Next Life and the present.
092/014: I have now warned you of a Blazing Fire,
092/015: where none shall burn except the most wicked,
092/016: who rejected the Truth, calling it falsehood and turned his back on it.
092/017: But the God-fearing shall be kept away from it,
092/018: the Godfearing who spends his wealth to purify himself;
092/019: not as payment for any favours that he received,
092/020: but only to seek the good pleasure of his Lord Most High.
092/021: He will surely be well-pleased (with him).
093/001: By the bright forenoon,
093/002: and by the night when it covers the world with peace: 
093/003: (O Prophet), your Lord has neither forsaken you, nor is He displeased.
093/004: Indeed what is to come will be better for you than what has gone by.
093/005: Verily your Lord will soon give you so amply that you will be well-pleased.
093/006: Did He not find you an orphan and then gave you shelter?
093/007: Did He not find you unaware of the Right Way, and then directed you to it?
093/008: And did He not find you in want, and then enriched you?
093/009: Therefore, be not harsh with the orphan;
093/010: and chide not him who asks,
093/011: and proclaim the bounty of your Lord.
094/001: (O Prophet), Did We not lay open your breast
094/002: and relieve you of the burden
094/003: that had well-nigh broken your back?
094/004: And did We not exalt your fame?
094/005: Indeed, there is ease with hardship.
094/006: Most certainly, there is ease with hardship.
094/007: So, whenever you are free, strive in devotion,
094/008: and turn to your Lord with longing.
095/001: By the fig and the olive;
095/002: and by the Mount Sinai,
095/003: and by this city (of Makkah), a haven of peace: 
095/004: surely We created man in the best mould;
095/005: then We reverted him to the lowest of the low,
095/006: except those who have faith and do righteous deeds. Theirs is a never ending reward.
095/007: Who, then, can give the lie to you, (O Prophet), about the Reward and the Punishment?
095/008: Is not Allah the Greatest of all sovereigns?
096/001: Recite in the name of your Lord Who created,
096/002: created man from a clot of congealed blood.
096/003: Recite:  and your Lord is Most Generous,
096/004: Who taught by the pen,
096/005: taught man what he did not know.
096/006: Nay, surely man transgresses;
096/007: for he believes himself to be self-sufficient.
096/008: Surely to your Lord is your return.
096/009: Did you see him who forbids
096/010: a servant (of Allah) when he prays?
096/011: Did you consider:  what if he is on the Right Way,
096/012: and enjoins piety?
096/013: Did you consider:  what if he gives the lie (to the Truth) and turns away (from it)?
096/014: Does he not know that Allah sees everything?
096/015: No indeed; if he does not desist, We shall drag him by the forelock;
096/016: by the lying forelock steeped in sin.
096/017: So let him summon his helpmates;
096/018: We too shall summon the guards of Hell.
096/019: No, not at all. Never obey him. But prostrate yourself and become nigh (to your Lord).
097/001: Behold, We revealed this (Qur'an) on the Night of Power.
097/002: And what do you know what the Night of Power is?
097/003: The Night of Power is better than a thousand months.
097/004: The angels along with the Spirit descend in it by the permission of their Lord with all kinds of decrees.
097/005: All peace is that night until the rise of dawn.
098/001: Those who disbelieved – be they from the People of the Book or from those who associated others with Allah in His Divinity – will not desist from unbelief until the Clear Proof should come to them;
098/002: a Messenger from Allah, reciting from Purified Scrolls;
098/003: in writings wherein are scriptures, absolutely true and unerring.
098/004: Nor did those to whom the Book had been given split up until after the Proof (of the Right Way) had come to them.
098/005: Yet all that they had been commanded was that they serve Allah, with utter sincerity, devoting themselves exclusively to Him, and that they establish Prayer and pay Zakah. That is the Right Faith.
098/006: Those who disbelieved – be they from among the People of the Book or among those who associated others with Allah in His Divinity– shall be in the Fire, and will abide in it. They are the worst of creatures.
098/007: But those that believe and work righteous deeds, they are the best of creatures.
098/008: Their recompense lies with their Lord:  Gardens of eternity beneath which rivers flow; therein they shall dwell, forever and ever. Allah is well-pleased with them, and they are well-pleased with Him. All this is for him who fears his Lord.
099/001: When the earth will be shaken with a mighty shaking,
099/002: and the earth will throw up all her burdens,
099/003: and man will cry out:  “What is the matter with her?”
099/004: On that Day it will relate all her news,
099/005: for your Lord will have commanded her (to do so).
099/006: On that Day people will go forth in varying states so that they be shown their deeds.
099/007: So, whoever does an atom's weight of good shall see it;
099/008: and whoever does an atom's weight of evil shall see it.
100/001: By (the horses) that charge snorting,
100/002: then raise sparks of fire (by their hoofs),
100/003: then raid by the dawn,
100/004: and blaze a trail of dust,
100/005: and penetrate deep into a host.
100/006: Verily man is most ungrateful to his Lord;
100/007: and he himself is a witness to that,
100/008: and surely he loves riches with a passionate loving.
100/009: Is he not aware that when whatever lies (buried) in the graves is overthrown;
100/010: and the secrets of the hearts are laid bare (and examined)?
100/011: Surely on that Day will their Lord be fully informed about them.
101/001: The Calamity!
101/002: What is the Calamity?
101/003: And what do you know what the Calamity is?
101/004: On that Day human beings shall be like scattered moths,
101/005: and the mountains shall be like fluffs of carded wool in varying colours.
101/006: Then he whose scales weigh heavier
101/007: shall have a blissful life;
101/008: but he whose scales weigh lighter,
101/009: his shall be the deep pit for a dwelling.
101/010: And what do you know what that is?
101/011: A Blazing Fire!
102/001: The craving for ever-greater worldly gains and to excel others in that regard keeps you occupied
102/002: until you reach your graves.
102/003: Nay, you will soon come to know;
102/004: nay, again, you shall soon come to know.
102/005: Nay, would that you knew with certainty of knowledge (what your attitude will lead to, you would never have acted the way you do).
102/006: You will surely end up seeing Hell;
102/007: again, you shall most certainly end up seeing it with absolute certainty.
102/008: Then, on that Day, you will be called to account for all the bounties you enjoyed.
103/001: By the time!
103/002: Lo! Man is in a state of loss;
103/003: save those who have faith and do righteous deeds, and counsel each other to hold on to truth and counsel each other to be steadfast.
104/001: Woe to every fault-finding backbiter;
104/002: who amasses wealth and counts it over and again.
104/003: He thinks that his wealth will immortalise him forever.
104/004: Nay, he shall be thrown into the Crusher.
104/005: And what do you know what the Crusher is?
104/006: It is the Fire kindled by Allah,
104/007: the Fire that shall rise to the hearts (of criminals).
104/008: Verily it will close in upon them,
104/009: in outstretched columns.
105/001: Have you not seen how your Lord dealt with the people of the elephants?
105/002: Did He not bring their plan to naught?
105/003: And He sent against them swarms of birds
105/004: which smote them with stones of baked clay,
105/005: and made them like straw eaten up (by cattle).
106/001: Since the Quraysh became accustomed,
106/002: accustomed to the journey of winter and summer,
106/003: therefore, let them worship the Lord of this House;
106/004: Who fed them against hunger, and secured them against fear.
107/001: Did you see him who gives the lie to the Reward and Punishment of the Hereafter?
107/002: Such is the one who repulses the orphans away,
107/003: and urges not the feeding of the needy.
107/004: Woe, then, to those who pray,
107/005: but are heedless in their Prayers,
107/006: those who do good (in order) to be seen,
107/007: and deny people the articles of common necessity.
108/001: (O Prophet), We have surely bestowed upon you good in abundance.
108/002: So offer Prayer and sacrifice to your Lord alone.
108/003: Verily your enemy alone has been cut off from the roots.
109/001: Say:  “O unbelievers!”
109/002: I do not worship those that you worship
109/003: neither do you worship Him Whom I worship;
109/004: nor will I worship those whom you have worshipped;
109/005: nor are you going to worship Him Whom I worship.
109/006: To you is your religion, and to me, my religion.
110/001: When the help comes from Allah, and victory (is granted),
110/002: and you see people entering Allah's religion in multitudes,
110/003: then extol the praise of your Lord and pray to Him for forgiveness. For He indeed is ever disposed to accept repentance.
111/001: Destroyed were the hands of Abu Lahab, and he lay utterly doomed.
111/002: His wealth did not avail him, nor his acquisitions.
111/003: Surely, he will be cast into a Flaming Fire
111/004: along with his wife, that carrier of slanderous tales;
111/005: upon her neck shall be a rope of palm-fibre.
112/001: Say:  “He is Allah, the One and Unique;
112/002: Allah, Who is in need of none and of Whom all are in need;
112/003: He neither begot any nor was He begotten,
112/004: and none is comparable to Him.”
113/001: Say:  “I seek refuge with the Lord of the rising day;
113/002: from the evil of all that He created;
113/003: from the evil of night's darkness when it spreads around;
113/004: from the evil of the women who blow on knots;
113/005: and from the evil of the envier when he envies.”
114/001: Say:  “I seek refuge with the Lord of mankind;
114/002: the King of mankind,
114/003: the True God of mankind,
114/004: from the mischief of the whispering, elusive prompter who returns again and again,
114/005: who whispers in the hearts of people;
114/006: whether he be from the jinn or humans.”
