created: 20161013034604209
creator: Dr. Rizwan Ishak
modified: 20161224084223496
modifier: Dr. Rizwan Ishak
title: Transliteration/
content:  Translation

078/001:AAamma yatas<u>a</u>aloon<b>a</b>
078/002:AAani a<b>l</b>nnabai alAAa<i><u>th</u></i>eem<b>i</b>
078/003:Alla<u>th</u>ee hum feehi mukhtalifoon<b>a</b>
078/004:Kall<u>a</u> sayaAAlamoon<b>a</b>
078/005:Thumma kall<u>a</u> sayaAAlamoon<b>a</b>
078/006:Alam najAAali alar<u>d</u>a mih<u>a</u>d<u>a</u><b>n</b>
078/007:Wa<b>a</b>ljib<u>a</u>la awt<u>a</u>d<u>a</u><b>n</b>
078/008:Wakhalaqn<u>a</u>kum azw<u>a</u>j<u>a</u><b>n</b>
078/009:WajaAAaln<u>a</u> nawmakum sub<u>a</u>t<u>a</u><b>n</b>
078/010:WajaAAaln<u>a</u> allayla lib<u>a</u>s<u>a</u><b>n</b>
078/011:WajaAAaln<u>a</u> a<b>l</b>nnah<u>a</u>ra maAA<u>a</u>sh<u>a</u><b>n</b>
078/012:Wabanayn<u>a</u> fawqakum sabAAan shid<u>a</u>d<u>a</u><b>n</b>
078/013:WajaAAaln<u>a</u> sir<u>a</u>jan wahh<u>a</u>j<u>a</u><b>n</b>
078/014:Waanzaln<u>a</u> mina almuAA<u>s</u>ir<u>a</u>ti m<u>a</u>an thajj<u>a</u>j<u>a</u><b>n</b>
078/015:Linukhrija bihi <u>h</u>abban wanab<u>a</u>t<u>a</u><b>n</b>
078/016:Wajann<u>a</u>tin alf<u>a</u>f<u>a</u><b>n</b>
078/017:Inna yawma alfa<u>s</u>li k<u>a</u>na meeq<u>a</u>t<u>a</u><b>n</b>
078/018:Yawma yunfakhu fee a<b>l</b><u>ss</u>oori fatatoona afw<u>a</u>j<u>a</u><b>n</b>
078/019:Wafuti<u>h</u>ati a<b>l</b>ssam<u>a</u>o fak<u>a</u>nat abw<u>a</u>b<u>a</u><b>n</b>
078/020:Wasuyyirati aljib<u>a</u>lu fak<u>a</u>nat sar<u>a</u>b<u>a</u><b>n</b>
078/021:Inna jahannama k<u>a</u>nat mir<u>sa</u>d<u>a</u><b>n</b>
078/022:Li<b>l</b><u>tta</u>gheena ma<u>a</u>b<u>a</u><b>n</b>
078/023:L<u>a</u>bitheena feeh<u>a</u> a<u>h</u>q<u>a</u>b<u>a</u><b>n</b>
078/024:L<u>a</u> ya<u>th</u>ooqoona feeh<u>a</u> bardan wal<u>a</u> shar<u>a</u>b<u>a</u><b>n</b>
078/025:Ill<u>a</u> <u>h</u>ameeman waghass<u>a</u>q<u>a</u><b>n</b>
078/026:Jaz<u>a</u>an wif<u>a</u>q<u>a</u><b>n</b>
078/027:Innahum k<u>a</u>noo l<u>a</u> yarjoona <u>h</u>is<u>a</u>b<u>a</u><b>n</b>
078/028:Waka<u>thth</u>aboo bi<u>a</u>y<u>a</u>tin<u>a</u> ki<u>ththa</u>b<u>a</u><b>n</b>
078/029:Wakulla shayin a<u>hs</u>ayn<u>a</u>hu kit<u>a</u>b<u>a</u><b>n</b>
078/030:Fa<u>th</u>ooqoo falan nazeedakum ill<u>a</u> AAa<u>tha</u>b<u>a</u><b>n</b>
078/031:Inna lilmuttaqeena maf<u>a</u>z<u>a</u><b>n</b>
078/032:<u>H</u>ad<u>a</u>iqa waaAAn<u>a</u>b<u>a</u><b>n</b>
078/033:Wakaw<u>a</u>AAiba atr<u>a</u>b<u>a</u><b>n</b>
078/034:Wakasan dih<u>a</u>q<u>a</u><b>n</b>
078/035:L<u>a</u> yasmaAAoona feeh<u>a</u> laghwan wal<u>a</u> ki<u>ththa</u>b<u>a</u><b>n</b>
078/036:Jaz<u>a</u>an min rabbika AAa<u>ta</u>an <u>h</u>is<u>a</u>b<u>a</u><b>n</b>
078/037:Rabbi a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wam<u>a</u> baynahum<u>a</u> a<b>l</b>rra<u>h</u>m<u>a</u>ni l<u>a</u> yamlikoona minhu khi<u>ta</u>b<u>a</u><b>n</b>
078/038:Yawma yaqoomu a<b>l</b>rroo<u>h</u>u wa<b>a</b>lmal<u>a</u>ikatu <u>s</u>affan l<u>a</u> yatakallamoona ill<u>a</u> man a<u>th</u>ina lahu a<b>l</b>rra<u>h</u>m<u>a</u>nu waq<u>a</u>la <u>s</u>aw<u>a</u>b<u>a</u><b>n</b>
078/039:<u>Tha</u>lika alyawmu al<u>h</u>aqqu faman sh<u>a</u>a ittakha<u>th</u>a il<u>a</u> rabbihi ma<u>a</u>b<u>a</u><b>n</b>
078/040:Inn<u>a</u> an<u>th</u>arn<u>a</u>kum AAa<u>tha</u>ban qareeban yawma yan<i><u>th</u></i>uru almaro m<u>a</u> qaddamat yad<u>a</u>hu wayaqoolu alk<u>a</u>firu y<u>a</u> laytanee kuntu tur<u>a</u>b<u>a</u><b>n</b>
079/001:Wa<b>al</b>nn<u>a</u>ziAA<u>a</u>ti gharq<u>a</u><b>n</b>
079/002:Wa<b>al</b>nn<u>a</u>shi<u>ta</u>ti nash<u>ta</u><b>n</b>
079/003:Wa<b>al</b>ss<u>a</u>bi<u>ha</u>ti sab<u>ha</u><b>n</b>
079/004:Fa<b>al</b>ss<u>a</u>biq<u>a</u>ti sabq<u>a</u><b>n</b>
079/005:Fa<b>a</b>lmudabbir<u>a</u>ti amr<u>a</u><b>n</b>
079/006:Yawma tarjufu a<b>l</b>rr<u>a</u>jifa<b>tu</b>
079/007:TatbaAAuh<u>a</u> a<b>l</b>rr<u>a</u>difa<b>tu</b>
079/008:Quloobun yawmai<u>th</u>in w<u>a</u>jifa<b>tun</b>
079/009:Ab<u>sa</u>ruh<u>a</u> kh<u>a</u>shiAAa<b>tun</b>
079/010:Yaqooloona ainn<u>a</u> lamardoodoona fee al<u>ha</u>fira<b>ti</b>
079/011:Ai<u>tha</u> kunn<u>a</u> AAi<i><u>th</u></i><u>a</u>man nakhira<b>tan</b>
079/012:Q<u>a</u>loo tilka i<u>th</u>an karratun kh<u>a</u>sira<b>tun</b>
079/013:Fainnam<u>a</u> hiya zajratun w<u>ah</u>ida<b>tun</b>
079/014:Fai<u>tha</u> hum bi<b>al</b>ss<u>a</u>hira<b>ti</b>
079/015:Hal at<u>a</u>ka <u>h</u>adeethu moos<u>a</u>
079/016:I<u>th</u> n<u>a</u>d<u>a</u>hu rabbuhu bi<b>a</b>lw<u>a</u>di almuqaddasi <u>t</u>uw<u>a</u><b>n</b>
079/017:I<u>th</u>hab il<u>a</u> firAAawna innahu <u>t</u>agh<u>a</u>
079/018:Faqul hal laka il<u>a</u> an tazakk<u>a</u>
079/019:Waahdiyaka il<u>a</u> rabbika fatakhsh<u>a</u>
079/020:Faar<u>a</u>hu al<u>a</u>yata alkubr<u>a</u>
079/021:Faka<u>thth</u>aba waAAa<u>sa</u>
079/022:Thumma adbara yasAA<u>a</u>
079/023:Fa<u>h</u>ashara fan<u>a</u>d<u>a</u>
079/024:Faq<u>a</u>la an<u>a</u> rabbukumu alaAAl<u>a</u>
079/025:Faakha<u>th</u>ahu All<u>a</u>hu nak<u>a</u>la al<u>a</u>khirati wa<b>a</b>lool<u>a</u>
079/026:Inna fee <u>tha</u>lika laAAibratan liman yakhsh<u>a</u>
079/027:Aantum ashaddu khalqan ami a<b>l</b>ssam<u>a</u>o ban<u>a</u>h<u>a</u>
079/028:RafaAAa samkah<u>a</u> fasaww<u>a</u>h<u>a</u>
079/029:Waagh<u>t</u>asha laylah<u>a</u> waakhraja <u>d</u>u<u>ha</u>h<u>a</u>
079/030:Wa<b>a</b>lar<u>d</u>a baAAda <u>tha</u>lika da<u>ha</u>h<u>a</u>
079/031:Akhraja minh<u>a</u> m<u>a</u>ah<u>a</u> wamarAA<u>a</u>h<u>a</u>
079/032:Wa<b>a</b>ljib<u>a</u>la ars<u>a</u>h<u>a</u>
079/033:Mat<u>a</u>AAan lakum walianAA<u>a</u>mikum
079/034:Fai<u>tha</u> j<u>a</u>ati a<b>l</b><u>tta</u>mmatu alkubr<u>a</u>
079/035:Yawma yata<u>th</u>akkaru alins<u>a</u>nu m<u>a</u> saAA<u>a</u>
079/036:Waburrizati alja<u>h</u>eemu liman yar<u>a</u>
079/037:Faamm<u>a</u> man <u>t</u>agh<u>a</u>
079/038:Wa<u>a</u>thara al<u>h</u>ay<u>a</u>ta a<b>l</b>dduny<u>a</u>
079/039:Fainna alja<u>h</u>eema hiya almaw<u>a</u>
079/040:Waam<u>a</u> man kh<u>a</u>fa maq<u>a</u>ma rabbihi wanah<u>a</u> a<b>l</b>nnafsa AAani alhaw<u>a</u>
079/041:Fainna aljannata hiya almaw<u>a</u>
079/042:Yasaloonaka AAani a<b>l</b>ss<u>a</u>AAati ayy<u>a</u>na murs<u>a</u>h<u>a</u>
079/043:Feema anta min <u>th</u>ikr<u>a</u>h<u>a</u>
079/044:Il<u>a</u> rabbika muntah<u>a</u>h<u>a</u>
079/045:Innam<u>a</u> anta mun<u>th</u>iru man yakhsh<u>a</u>h<u>a</u>
079/046:Kaannahum yawma yarawnah<u>a</u> lam yalbathoo ill<u>a</u> AAashiyyatan aw <u>d</u>u<u>ha</u>h<u>a</u>
080/001:AAabasa watawall<u>a</u>
080/002:An j<u>a</u>ahu alaAAm<u>a</u>
080/003:Wam<u>a</u> yudreeka laAAallahu yazzakk<u>a</u>
080/004:Aw ya<u>thth</u>akkaru fatanfaAAahu a<b>l</b><u>thth</u>ikr<u>a</u>
080/005:Amm<u>a</u> mani istaghn<u>a</u>
080/006:Faanta lahu ta<u>s</u>add<u>a</u>
080/007:Wam<u>a</u> AAalayka all<u>a</u> yazzakk<u>a</u>
080/008:Waamm<u>a</u> man j<u>a</u>aka yasAA<u>a</u>
080/009:Wahuwa yakhsh<u>a</u>
080/010:Faanta AAanhu talahh<u>a</u>
080/011:Kall<u>a</u> innah<u>a</u> ta<u>th</u>kira<b>tun</b>
080/012:Faman sh<u>a</u>a <u>th</u>akarah<b>u</b>
080/013:Fee <u>s</u>u<u>h</u>ufin mukarrama<b>tin</b>
080/014:MarfooAAatin mu<u>t</u>ahhara<b>tin</b>
080/015:Biaydee safara<b>tin</b>
080/016:Kir<u>a</u>min barara<b>tin</b>
080/017:Qutila alins<u>a</u>nu m<u>a</u> akfarah<b>u</b>
080/018:Min ayyi shayin khalaqah<b>u</b>
080/019:Min nu<u>t</u>fatin khalaqahu faqaddarah<b>u</b>
080/020:Thumma a<b>l</b>ssabeela yassarah<b>u</b>
080/021:Thumma am<u>a</u>tahu faaqbarah<b>u</b>
080/022:Thumma i<u>tha</u> sh<u>a</u>a ansharah<b>u</b>
080/023:Kall<u>a</u> lamm<u>a</u> yaq<u>d</u>i m<u>a</u> amarah<b>u</b>
080/024:Falyan<i><u>th</u></i>uri alins<u>a</u>nu il<u>a</u> <u>t</u>aAA<u>a</u>mih<b>i</b>
080/025:Ann<u>a</u> <u>s</u>ababn<u>a</u> alm<u>a</u>a <u>s</u>abb<u>a</u><b>n</b>
080/026:Thumma shaqaqn<u>a</u> alar<u>d</u>a shaqq<u>a</u><b>n</b>
080/027:Faanbatn<u>a</u> feeh<u>a</u> <u>h</u>abb<u>a</u><b>n</b>
080/028:WaAAinaban waqa<u>d</u>b<u>a</u><b>n</b>
080/029:Wazaytoonan wanakhl<u>a</u><b>n</b>
080/030:Wa<u>h</u>ad<u>a</u>iqa ghulb<u>a</u><b>n</b>
080/031:Waf<u>a</u>kihatan waabb<u>a</u><b>n</b>
080/032:Mat<u>a</u>AAan lakum walianAA<u>a</u>mikum
080/033:Fai<u>tha</u> j<u>a</u>ati a<b>l</b><u>ssa</u>khkha<b>tu</b>
080/034:Yawma yafirru almaro min akheeh<b>i</b>
080/035:Waommihi waabeeh<b>i</b>
080/036:Wa<u>sah</u>ibatihi wabaneeh<b>i</b>
080/037:Likulli imriin minhum yawmai<u>th</u>in shanun yughneeh<b>i</b>
080/038:Wujoohun yawmai<u>th</u>in musfira<b>tun</b>
080/039:<u>Dah</u>ikatun mustabshira<b>tun</b>
080/040:Wawujoohun yawmai<u>th</u>in AAalayh<u>a</u> ghabara<b>tun</b>
080/041:Tarhaquh<u>a</u> qatara<b>tun</b>
080/042:Ol<u>a</u>ika humu alkafaratu alfajara<b>tu</b>
081/001:I<u>tha</u> a<b>l</b>shshamsu kuwwirat
081/002:Wai<u>tha</u> a<b>l</b>nnujoomu inkadarat
081/003:Wai<u>tha</u> aljib<u>a</u>lu suyyirat
081/004:Wai<u>tha</u> alAAish<u>a</u>ru AAu<u>tt</u>ilat
081/005:Wai<u>tha</u> alwu<u>h</u>ooshu <u>h</u>ushirat
081/006:Wai<u>tha</u> albi<u>ha</u>ru sujjirat
081/007:Wai<u>tha</u> a<b>l</b>nnufoosu zuwwijat
081/008:Wai<u>tha</u> almawoodatu suilat
081/009:Biayyi <u>th</u>anbin qutilat
081/010:Wai<u>tha</u> a<b>l</b><u>ss</u>u<u>h</u>ufu nushirat
081/011:Wai<u>tha</u> a<b>l</b>ssam<u>a</u>o kushi<u>t</u>at
081/012:Wai<u>tha</u> alja<u>h</u>eemu suAAAAirat
081/013:Wai<u>tha</u> aljannatu ozlifat
081/014:AAalimat nafsun m<u>a</u> a<u>hd</u>arat
081/015:Fal<u>a</u> oqsimu bi<b>a</b>lkhunnas<b>i</b>
081/016:Aljaw<u>a</u>ri alkunnas<b>i</b>
081/017:Wa<b>a</b>llayli i<u>tha</u> AAasAAas<b>a</b>
081/018:Wa<b>al</b><u>ss</u>ub<u>h</u>i i<u>tha</u> tanaffas<b>a</b>
081/019:Innahu laqawlu rasoolin kareem<b>in</b>
081/020:<u>Th</u>ee quwwatin AAinda <u>th</u>ee alAAarshi makeen<b>in</b>
081/021:Mu<u>ta</u>AAin thamma ameen<b>in</b>
081/022:Wam<u>a</u> <u>sah</u>ibukum bimajnoon<b>in</b>
081/023:Walaqad ra<u>a</u>hu bi<b>a</b>lofuqi almubeen<b>i</b>
081/024:Wam<u>a</u> huwa AAal<u>a</u> alghaybi bi<u>d</u>aneen<b>in</b>
081/025:Wam<u>a</u> huwa biqawli shay<u>ta</u>nin rajeem<b>in</b>
081/026:Faayna ta<u>th</u>haboon<b>a</b>
081/027:In huwa ill<u>a</u> <u>th</u>ikrun lilAA<u>a</u>lameen<b>a</b>
081/028:Liman sh<u>a</u>a minkum an yastaqeem<b>a</b>
081/029:Wam<u>a</u> tash<u>a</u>oona ill<u>a</u> an yash<u>a</u>a All<u>a</u>hu rabbu alAA<u>a</u>lameen<b>a</b>
082/001:I<u>tha</u> a<b>l</b>ssam<u>a</u>o infa<u>t</u>arat
082/002:Wai<u>tha</u> alkaw<u>a</u>kibu intatharat
082/003:Wai<u>tha</u> albi<u>ha</u>ru fujjirat
082/004:Wai<u>tha</u> alqubooru buAAthirat
082/005:AAalimat nafsun m<u>a</u> qaddamat waakhkharat
082/006:Y<u>a</u> ayyuh<u>a</u> alins<u>a</u>nu m<u>a</u> gharraka birabbika alkareem<b>i</b>
082/007:Alla<u>th</u>ee khalaqaka fasaww<u>a</u>ka faAAadalak<b>a</b>
082/008:Fee ayyi <u>s</u>ooratin m<u>a</u> sh<u>a</u>a rakkabak<b>a</b>
082/009:Kall<u>a</u> bal tuka<u>thth</u>iboona bi<b>al</b>ddeen<b>i</b>
082/010:Wainna AAalaykum la<u>ha</u>fi<i><u>th</u></i>een<b>a</b>
082/011:Kir<u>a</u>man k<u>a</u>tibeen<b>a</b>
082/012:YaAAlamoona m<u>a</u> tafAAaloon<b>a</b>
082/013:Inna alabr<u>a</u>ra lafee naAAeem<b>in</b>
082/014:Wainna alfujj<u>a</u>ra lafee ja<u>h</u>eem<b>in</b>
082/015:Ya<u>s</u>lawnah<u>a</u> yawma a<b>l</b>ddeen<b>i</b>
082/016:Wam<u>a</u> hum AAanh<u>a</u> bigh<u>a</u>ibeen<b>a</b>
082/017:Wam<u>a</u> adr<u>a</u>ka m<u>a</u> yawmu a<b>l</b>ddeeni
082/018:Thumma m<u>a</u> adr<u>a</u>ka m<u>a</u> yawmu a<b>l</b>ddeen<b>i</b>
082/019:Yawma l<u>a</u> tamliku nafsun linafsin shayan wa<b>a</b>lamru yawmai<u>th</u>in lill<u>a</u>h<b>i</b>
083/001:Waylun lilmu<u>t</u>affifeen<b>a</b>
083/002:Alla<u>th</u>eena i<u>tha</u> ikt<u>a</u>loo AAal<u>a</u> a<b>l</b>nn<u>a</u>si yastawfoon<b>a</b>
083/003:Wai<u>tha</u> k<u>a</u>loohum aw wazanoohum yukhsiroon<b>a</b>
083/004:Al<u>a</u> ya<i><u>th</u></i>unnu ol<u>a</u>ika annahum mabAAoothoon<b>a</b>
083/005:Liyawmin AAa<i><u>th</u></i>eem<b>in</b>
083/006:Yawma yaqoomu a<b>l</b>nn<u>a</u>su lirabbi alAA<u>a</u>lameen<b>a</b>
083/007:Kall<u>a</u> inna kit<u>a</u>ba alfujj<u>a</u>ri lafee sijjeen<b>in</b>
083/008:Wam<u>a</u> adr<u>a</u>ka m<u>a</u> sijjeen<b>un</b>
083/009:Kit<u>a</u>bun marqoom<b>un</b>
083/010:Waylun yawmai<u>th</u>in lilmuka<u>thth</u>ibeen<b>a</b>
083/011:Alla<u>th</u>eena yuka<u>thth</u>iboona biyawmi a<b>l</b>ddeen<b>i</b>
083/012:Wam<u>a</u> yuka<u>thth</u>ibu bihi ill<u>a</u> kullu muAAtadin atheem<b>in</b>
083/013:I<u>tha</u> tutl<u>a</u> AAalayhi <u>a</u>y<u>a</u>tun<u>a</u> q<u>a</u>la as<u>at</u>eeru alawwaleen<b>a</b>
083/014:Kall<u>a</u> bal r<u>a</u>na AAal<u>a</u> quloobihim m<u>a</u> k<u>a</u>noo yaksiboon<b>a</b>
083/015:Kall<u>a</u> innahum AAan rabbihim yawmai<u>th</u>in lama<u>h</u>jooboon<b>a</b>
083/016:Thumma innahum la<u>sa</u>loo alja<u>h</u>eem<b>i</b>
083/017:Thumma yuq<u>a</u>lu h<u>atha</u> alla<u>th</u>ee kuntum bihi tuka<u>thth</u>iboon<b>a</b>
083/018:Kall<u>a</u> inna kit<u>a</u>ba alabr<u>a</u>ri lafee AAilliyyeen<b>a</b>
083/019:Wam<u>a</u> adr<u>a</u>ka m<u>a</u> AAilliyyoon<b>a</b>
083/020:Kit<u>a</u>bun marqoom<b>un</b>
083/021:Yashhaduhu almuqarraboon<b>a</b>
083/022:Inna alabr<u>a</u>ra lafee naAAeem<b>in</b>
083/023:AAal<u>a</u> alar<u>a</u>iki yan<i><u>th</u></i>uroon<b>a</b>
083/024:TaAArifu fee wujoohihim na<u>d</u>rata a<b>l</b>nnaAAeem<b>i</b>
083/025:Yusqawna min ra<u>h</u>eeqin makhtoom<b>in</b>
083/026:Khit<u>a</u>muhu miskun wafee <u>tha</u>lika falyatan<u>a</u>fasi almutan<u>a</u>fisoon<b>a</b>
083/027:Wamiz<u>a</u>juhu min tasneem<b>in</b>
083/028:AAaynan yashrabu bih<u>a</u> almuqarraboon<b>a</b>
083/029:Inna alla<u>th</u>eena ajramoo k<u>a</u>noo mina alla<u>th</u>eena <u>a</u>manoo ya<u>dh</u>akoon<b>a</b>
083/030:Wai<u>tha</u> marroo bihim yatagh<u>a</u>mazoon<b>a</b>
083/031:Wai<u>tha</u> inqalaboo il<u>a</u> ahlihimu inqalaboo fakiheen<b>a</b>
083/032:Wai<u>tha</u> raawhum q<u>a</u>loo inna h<u>a</u>ol<u>a</u>i la<u>da</u>lloon<b>a</b>
083/033:Wam<u>a</u> orsiloo AAalayhim <u>ha</u>fi<i><u>th</u></i>een<b>a</b>
083/034:Fa<b>a</b>lyawma alla<u>th</u>eena <u>a</u>manoo mina alkuff<u>a</u>ri ya<u>dh</u>akoon<b>a</b>
083/035:AAal<u>a</u> alar<u>a</u>iki yan<i><u>th</u></i>uroon<b>a</b>
083/036:Hal thuwwiba alkuff<u>a</u>ru m<u>a</u> k<u>a</u>noo yafAAaloon<b>a</b>
084/001:I<u>tha</u> a<b>l</b>ssam<u>a</u>o inshaqqat
084/002:Waa<u>th</u>inat lirabbih<u>a</u> wa<u>h</u>uqqat
084/003:Wai<u>tha</u> alar<u>d</u>u muddat
084/004:Waalqat m<u>a</u> feeh<u>a</u> watakhallat
084/005:Waa<u>th</u>inat lirabbih<u>a</u> wa<u>h</u>uqqat
084/006:Y<u>a</u> ayyuh<u>a</u> alins<u>a</u>nu innaka k<u>a</u>di<u>h</u>un il<u>a</u> rabbika kad<u>h</u>an famul<u>a</u>qeeh<b>i</b>
084/007:Faam<u>a</u> man ootiya kit<u>a</u>bahu biyameenih<b>i</b>
084/008:Fasawfa yu<u>ha</u>sabu <u>h</u>is<u>a</u>ban yaseer<u>a</u><b>n</b>
084/009:Wayanqalibu il<u>a</u> ahlihi masroor<u>a</u><b>n</b>
084/010:Waamm<u>a</u> man ootiya kit<u>a</u>bahu war<u>a</u>a <i><u>th</u></i>ahrih<b>i</b>
084/011:Fasawfa yadAAoo thuboor<u>a</u><b>n</b>
084/012:Waya<u>s</u>l<u>a</u> saAAeer<u>a</u><b>n</b>
084/013:Innahu k<u>a</u>na fee ahlihi masroor<u>a</u><b>n</b>
084/014:Innahu <i><u>th</u></i>anna an lan ya<u>h</u>oor<b>a</b>
084/015:Bal<u>a</u> inna rabbahu k<u>a</u>na bihi ba<u>s</u>eer<u>a</u><b>n</b>
084/016:Fal<u>a</u> oqsimu bi<b>al</b>shshafaq<b>i</b>
084/017:Wa<b>a</b>llayli wam<u>a</u> wasaq<b>a</b>
084/018:Wa<b>a</b>lqamari i<u>tha</u> ittasaq<b>a</b>
084/019:Latarkabunna <u>t</u>abaqan AAan <u>t</u>abaq<b>in</b>
084/020:Fam<u>a</u> lahum l<u>a</u> yuminoon<b>a</b>
084/021:Wai<u>tha</u> quria AAalayhimu alqur<u>a</u>nu l<u>a</u> yasjudoon<b>a</b>
084/022:Bali alla<u>th</u>eena kafaroo yuka<u>thth</u>iboon<b>a</b>
084/023:Wa<b>A</b>ll<u>a</u>hu aAAlamu bim<u>a</u> yooAAoon<b>a</b>
084/024:Fabashshirhum biAAa<u>tha</u>bin aleem<b>in</b>
084/025:Ill<u>a</u> alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti lahum ajrun ghayru mamnoon<b>in</b>
085/001:Wa<b>al</b>ssam<u>a</u>i <u>tha</u>ti alburooj<b>i</b>
085/002:Wa<b>a</b>lyawmi almawAAood<b>i</b>
085/003:Wash<u>a</u>hidin wamashhood<b>in</b>
085/004:Qutila a<u>s</u><u>ha</u>bu alukhdood<b>i</b>
085/005:A<b>l</b>nn<u>a</u>ri <u>tha</u>ti alwaqood<b>i</b>
085/006:I<u>th</u> hum AAalayh<u>a</u> quAAood<b>un</b>
085/007:Wahum AAal<u>a</u> m<u>a</u> yafAAaloona bi<b>a</b>lmumineena shuhood<b>un</b>
085/008:Wam<u>a</u> naqamoo minhum ill<u>a</u> an yuminoo bi<b>A</b>ll<u>a</u>hi alAAazeezi al<u>h</u>ameed<b>i</b>
085/009:Alla<u>th</u>ee lahu mulku a<b>l</b>ssam<u>a</u>w<u>a</u>ti wa<b>a</b>lar<u>d</u>i wa<b>A</b>ll<u>a</u>hu AAal<u>a</u> kulli shayin shaheed<b>un</b>
085/010:Inna alla<u>th</u>eena fatanoo almumineena wa<b>a</b>lmumin<u>a</u>ti thumma lam yatooboo falahum AAa<u>tha</u>bu jahannama walahum AAa<u>tha</u>bu al<u>h</u>areeq<b>i</b>
085/011:Inna alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti lahum jann<u>a</u>tun tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru <u>tha</u>lika alfawzu alkabeer<b>u</b>
085/012:Inna ba<u>t</u>sha rabbika lashadeed<b>un</b>
085/013:Innahu huwa yubdio wayuAAeed<b>u</b>
085/014:Wahuwa alghafooru alwadood<b>u</b>
085/015:<u>Th</u>oo alAAarshi almajeed<b>i</b>
085/016:FaAAAA<u>a</u>lun lim<u>a</u> yureed<b>u</b>
085/017:Hal at<u>a</u>ka <u>h</u>adeethu aljunood<b>i</b>
085/018:FirAAawna wathamood<b>a</b>
085/019:Bali alla<u>th</u>eena kafaroo fee tak<u>th</u>eeb<b>in</b>
085/020:Wa<b>A</b>ll<u>a</u>hu min war<u>a</u>ihim mu<u>h</u>ee<u>t</u><b>un</b>
085/021:Bal huwa qur<u>a</u>nun majeed<b>un</b>
085/022:Fee law<u>h</u>in ma<u>h</u>foo<i><u>th</u></i><b>in</b>
086/001:Wa<b>al</b>ssam<u>a</u>i wa<b>al</b><u>tta</u>riq<b>i</b>
086/002:Wam<u>a</u> adr<u>a</u>ka m<u>a</u> a<b>l</b><u>tta</u>riq<b>u</b>
086/003:A<b>l</b>nnajmu a<b>l</b>thth<u>a</u>qib<b>u</b>
086/004:In kullu nafsin lamm<u>a</u> AAalayh<u>a</u> <u>ha</u>fi<i><u>th</u></i><b>un</b>
086/005:Falyan<i><u>th</u></i>uri alins<u>a</u>nu mimma khuliq<b>a</b>
086/006:Khuliqa min m<u>a</u>in d<u>a</u>fiq<b>in</b>
086/007:Yakhruju min bayni a<b>l</b><u>ss</u>ulbi wa<b>al</b>ttar<u>a</u>ib<b>i</b>
086/008:Innahu AAal<u>a</u> rajAAihi laq<u>a</u>dir<b>un</b>
086/009:Yawma tubl<u>a</u> a<b>l</b>ssar<u>a</u>ir<b>u</b>
086/010:Fam<u>a</u> lahu min quwwatin wal<u>a</u> n<u>as</u>ir<b>in</b>
086/011:Wa<b>al</b>ssam<u>a</u>i <u>tha</u>ti a<b>l</b>rrajAA<b>i</b>
086/012:Wa<b>a</b>lar<u>d</u>i <u>tha</u>ti a<b>l</b><u>ss</u>adAA<b>i</b>
086/013:Innahu laqawlun fa<u>s</u>l<b>un</b>
086/014:Wam<u>a</u> huwa bi<b>a</b>lhazl<b>i</b>
086/015:Innahum yakeedoona kayd<u>a</u><b>n</b>
086/016:Waakeedu kayd<u>a</u><b>n</b>
086/017:Famahhili alk<u>a</u>fireena amhilhum ruwayd<u>a</u><b>n</b>
087/001:Sabbi<u>h</u>i isma rabbika alaAAl<u>a</u>
087/002:Alla<u>th</u>ee khalaqa fasaww<u>a</u>
087/003:Wa<b>a</b>lla<u>th</u>ee qaddara fahad<u>a</u>
087/004:Wa<b>a</b>lla<u>th</u>ee akhraja almarAA<u>a</u>
087/005:FajaAAalahu ghuth<u>a</u>an a<u>h</u>w<u>a</u>
087/006:Sanuqrioka fal<u>a</u> tans<u>a</u>
087/007:Ill<u>a</u> m<u>a</u> sh<u>a</u>a All<u>a</u>hu innahu yaAAlamu aljahra wam<u>a</u> yakhf<u>a</u>
087/008:Wanuyassiruka lilyusr<u>a</u>
087/009:Fa<u>th</u>akkir in nafaAAati a<b>l</b><u>thth</u>ikr<u>a</u>
087/010:Saya<u>thth</u>akkaru man yakhsh<u>a</u>
087/011:Wayatajannabuh<u>a</u> alashq<u>a</u>
087/012:Alla<u>th</u>ee ya<u>s</u>l<u>a</u> a<b>l</b>nn<u>a</u>ra alkubr<u>a</u>
087/013:Thumma l<u>a</u> yamootu feeh<u>a</u> wal<u>a</u> ya<u>h</u>y<u>a</u>
087/014:Qad afla<u>h</u>a man tazakk<u>a</u>
087/015:Wa<u>th</u>akara isma rabbihi fa<u>s</u>all<u>a</u>
087/016:Bal tuthiroona al<u>h</u>ay<u>a</u>ta a<b>l</b>dduny<u>a</u>
087/017:Wa<b>a</b>l<u>a</u>khiratu khayrun waabq<u>a</u>
087/018:Inna h<u>atha</u> lafee a<b>l</b><u>ss</u>u<u>h</u>ufi alool<u>a</u>
087/019:<u>S</u>u<u>h</u>ufi ibr<u>a</u>heema wamoos<u>a</u>
088/001:Hal at<u>a</u>ka <u>h</u>adeethu algh<u>a</u>shiyat<b>i</b>
088/002:Wujoohun yawmai<u>th</u>in kh<u>a</u>shiAAa<b>tun</b>
088/003:AA<u>a</u>milatun n<u>as</u>iba<b>tun</b>
088/004:Ta<u>s</u>l<u>a</u> n<u>a</u>ran <u>ha</u>miya<b>tan</b>
088/005:Tusq<u>a</u> min AAaynin <u>a</u>niya<b>tin</b>
088/006:Laysa lahum <u>t</u>aAA<u>a</u>mun ill<u>a</u> min <u>d</u>areeAA<b>in</b>
088/007:L<u>a</u> yusminu wal<u>a</u> yughnee min jooAA<b>in</b>
088/008:Wujoohun yawmai<u>th</u>in n<u>a</u>AAima<b>tun</b>
088/009:LisaAAyih<u>a</u> r<u>ad</u>iya<b>tun</b>
088/010:Fee jannatin AA<u>a</u>liya<b>tin</b>
088/011:L<u>a</u> tasmaAAu feeh<u>a</u> l<u>a</u>ghiya<b>tan</b>
088/012:Feeh<u>a</u> AAaynun j<u>a</u>riya<b>tun</b>
088/013:Feeh<u>a</u> sururun marfooAAa<b>tun</b>
088/014:Waakw<u>a</u>bun maw<u>d</u>ooAAa<b>tun</b>
088/015:Wanam<u>a</u>riqu ma<u>s</u>foofa<b>tun</b>
088/016:Wazar<u>a</u>biyyu mabthootha<b>tun</b>
088/017:Afal<u>a</u> yan<i><u>th</u></i>uroona il<u>a</u> alibili kayfa khuliqat
088/018:Wail<u>a</u> a<b>l</b>ssam<u>a</u>i kayfa rufiAAat
088/019:Wail<u>a</u> aljib<u>a</u>li kayfa nu<u>s</u>ibat
088/020:Wail<u>a</u> alar<u>d</u>i kayfa su<u>t</u>i<u>h</u>at
088/021:Fa<u>th</u>akkir innam<u>a</u> anta mu<u>th</u>akkir<b>un</b>
088/022:Lasta AAalayhim bimu<u>s</u>ay<u>t</u>ir<b>in</b>
088/023:Ill<u>a</u> man tawall<u>a</u> wakafar<b>a</b>
088/024:FayuAAa<u>thth</u>ibuhu All<u>a</u>hu alAAa<u>tha</u>ba alakbar<b>a</b>
088/025:Inna ilayn<u>a</u> iy<u>a</u>bahum
088/026:Thumma inna AAalayn<u>a</u> <u>h</u>is<u>a</u>bahum
089/001:Wa<b>a</b>lfajr<b>i</b>
089/002:Walay<u>a</u>lin AAashr<b>in</b>
089/003:Wa<b>al</b>shshafAAi wa<b>a</b>lwatr<b>i</b>
089/004:Wa<b>a</b>llayli i<u>tha</u> yasr<b>i</b>
089/005:Hal fee <u>tha</u>lika qasamun li<u>th</u>ee <u>h</u>ijr<b>in</b>
089/006:Alam tara kayfa faAAala rabbuka biAA<u>a</u>d<b>in</b>
089/007:Irama <u>tha</u>ti alAAim<u>a</u>d<b>i</b>
089/008:Allatee lam yukhlaq mithluh<u>a</u> fee albil<u>a</u>d<b>i</b>
089/009:Wathamooda alla<u>th</u>eena j<u>a</u>boo a<b>l</b><u>ss</u>akhra bi<b>a</b>lw<u>a</u>d<b>i</b>
089/010:WafirAAawna <u>th</u>ee alawt<u>a</u>d<b>i</b>
089/011:Alla<u>th</u>eena <u>t</u>aghaw fee albil<u>a</u>d<b>i</b>
089/012:Faaktharoo feeh<u>a</u> alfas<u>a</u>d<b>a</b>
089/013:Fa<u>s</u>abba AAalayhim rabbuka saw<u>t</u>a AAa<u>tha</u>b<b>in</b>
089/014:Inna rabbaka labi<b>a</b>lmir<u>sa</u>d<b>i</b>
089/015:Faamm<u>a</u> alins<u>a</u>nu i<u>tha</u> m<u>a</u> ibtal<u>a</u>hu rabbuhu faakramahu wanaAAAAamahu fayaqoolu rabbee akraman<b>i</b>
089/016:Waamm<u>a</u> i<u>tha</u> m<u>a</u> ibtal<u>a</u>hu faqadara AAalayhi rizqahu fayaqoolu rabbee ah<u>a</u>nan<b>i</b>
089/017:Kall<u>a</u> bal l<u>a</u> tukrimoona alyateem<b>a</b>
089/018:Wal<u>a</u> ta<u>hadd</u>oona AAal<u>a</u> <u>t</u>aAA<u>a</u>mi almiskeen<b>i</b>
089/019:Watakuloona a<b>l</b>ttur<u>a</u>tha aklan lamm<u>a</u><b>n</b>
089/020:Watu<u>h</u>ibboona alm<u>a</u>la <u>h</u>ubban jamm<u>a</u><b>n</b>
089/021:Kall<u>a</u> i<u>tha</u> dukkati alar<u>d</u>u dakkan dakk<u>a</u><b>n</b>
089/022:Waj<u>a</u>a rabbuka wa<b>a</b>lmalaku <u>s</u>affan <u>s</u>aff<u>a</u><b>n</b>
089/023:Wajeea yawmai<u>th</u>in bijahannama yawmai<u>th</u>in yata<u>th</u>akkaru alins<u>a</u>nu waann<u>a</u> lahu a<b>l</b><u>thth</u>ikr<u>a</u>
089/024:Yaqoolu y<u>a</u> laytanee qaddamtu li<u>h</u>ay<u>a</u>tee
089/025:Fayawmai<u>th</u>in l<u>a</u> yuAAa<u>thth</u>ibu AAa<u>tha</u>bahu a<u>h</u>ad<b>un</b>
089/026:Wal<u>a</u> yoothiqu wath<u>a</u>qahu a<u>h</u>ad<b>un</b>
089/027:Y<u>a</u> ayyatuh<u>a</u> a<b>l</b>nnafsu almu<u>t</u>mainna<b>tu</b>
089/028:IrjiAAee il<u>a</u> rabbiki r<u>ad</u>iyatan mar<u>d</u>iyya<b>tan</b>
089/029:Fa<b>o</b>dkhulee fee AAib<u>a</u>dee
089/030:Wa<b>o</b>dkhulee jannatee
090/001:L<u>a</u> oqsimu bih<u>atha</u> albalad<b>i</b>
090/002:Waanta <u>h</u>illun bih<u>atha</u> albalad<b>i</b>
090/003:Waw<u>a</u>lidin wam<u>a</u> walad<b>a</b>
090/004:Laqad khalaqn<u>a</u> alins<u>a</u>na fee kabad<b>in</b>
090/005:Aya<u>h</u>sabu an lan yaqdira AAalayhi a<u>h</u>ad<b>un</b>
090/006:Yaqoolu ahlaktu m<u>a</u>lan lubad<u>a</u><b>n</b>
090/007:Aya<u>h</u>sabu an lam yarahu a<u>h</u>ad<b>un</b>
090/008:Alam najAAal lahu AAaynayn<b>i</b>
090/009:Walis<u>a</u>nan washafatayn<b>i</b>
090/010:Wahadayn<u>a</u>hu a<b>l</b>nnajdayn<b>i</b>
090/011:Fal<u>a</u> iqta<u>h</u>ama alAAaqaba<b>ta</b>
090/012:Wam<u>a</u> adr<u>a</u>ka m<u>a</u> alAAaqaba<b>tu</b>
090/013:Fakku raqaba<b>tin</b>
090/014:Aw i<u>t</u>AA<u>a</u>mun fee yawmin <u>th</u>ee masghaba<b>tin</b>
090/015:Yateeman <u>tha</u> maqraba<b>tin</b>
090/016:Aw miskeenan <u>tha</u> matraba<b>tin</b>
090/017:Thumma k<u>a</u>na mina alla<u>th</u>eena <u>a</u>manoo wataw<u>as</u>aw bi<b>al</b><u>ss</u>abri wataw<u>as</u>aw bi<b>a</b>lmar<u>h</u>ama<b>ti</b>
090/018:Ol<u>a</u>ika a<u>s</u><u>ha</u>bu almaymana<b>ti</b>
090/019:Wa<b>a</b>lla<u>th</u>eena kafaroo bi<u>a</u>y<u>a</u>tin<u>a</u> hum a<u>s</u><u>ha</u>bu almashama<b>ti</b>
090/020:AAalayhim n<u>a</u>run mu<u>s</u>ada<b>tun</b>
091/001:Wa<b>al</b>shshamsi wa<u>d</u>u<u>ha</u>h<u>a</u>
091/002:Wa<b>a</b>lqamari i<u>tha</u> tal<u>a</u>h<u>a</u>
091/003:Wa<b>al</b>nnah<u>a</u>ri i<u>tha</u> jall<u>a</u>h<u>a</u>
091/004:Wa<b>a</b>llayli i<u>tha</u> yaghsh<u>a</u>h<u>a</u>
091/005:Wa<b>al</b>ssam<u>a</u>i wam<u>a</u> ban<u>a</u>h<u>a</u>
091/006:Wa<b>a</b>lar<u>d</u>i wam<u>a</u> <u>t</u>a<u>ha</u>h<u>a</u>
091/007:Wanafsin wam<u>a</u> saww<u>a</u>h<u>a</u>
091/008:Faalhamah<u>a</u> fujoorah<u>a</u> wataqw<u>a</u>h<u>a</u>
091/009:Qad afla<u>h</u>a man zakk<u>a</u>h<u>a</u>
091/010:Waqad kh<u>a</u>ba man dass<u>a</u>h<u>a</u>
091/011:Ka<u>thth</u>abat thamoodu bi<u>t</u>aghw<u>a</u>h<u>a</u>
091/012:I<u>th</u>i inbaAAatha ashq<u>a</u>h<u>a</u>
091/013:Faq<u>a</u>la lahum rasoolu All<u>a</u>hi n<u>a</u>qata All<u>a</u>hi wasuqy<u>a</u>h<u>a</u>
091/014:Faka<u>thth</u>aboohu faAAaqarooh<u>a</u> fadamdama AAalayhim rabbuhum bi<u>th</u>anbihim fasaww<u>a</u>h<u>a</u>
091/015:Wal<u>a</u> yakh<u>a</u>fu AAuqb<u>a</u>h<u>a</u>
092/001:Wa<b>a</b>llayli i<u>tha</u> yaghsh<u>a</u>
092/002:Wa<b>al</b>nnah<u>a</u>ri i<u>tha</u> tajall<u>a</u>
092/003:Wam<u>a</u> khalaqa a<b>l</b><u>thth</u>akara wa<b>a</b>lonth<u>a</u>
092/004:Inna saAAyakum lashatt<u>a</u>
092/005:Faamm<u>a</u> man aAA<u>ta</u> wa<b>i</b>ttaq<u>a</u>
092/006:Wa<u>s</u>addaqa bi<b>a</b>l<u>h</u>usn<u>a</u>
092/007:Fasanuyassiruhu lilyusr<u>a</u>
092/008:Waamm<u>a</u> man bakhila wa<b>i</b>staghn<u>a</u>
092/009:Waka<u>thth</u>aba bi<b>a</b>l<u>h</u>usn<u>a</u>
092/010:Fasanuyassiruhu lilAAusr<u>a</u>
092/011:Wam<u>a</u> yughnee AAanhu m<u>a</u>luhu i<u>tha</u> taradd<u>a</u>
092/012:Inna AAalayn<u>a</u> lalhud<u>a</u>
092/013:Wainna lan<u>a</u> lal<u>a</u>khirata wa<b>a</b>lool<u>a</u>
092/014:Faan<u>th</u>artukum n<u>a</u>ran tala<i><u>thth</u></i><u>a</u>
092/015:L<u>a</u> ya<u>s</u>l<u>a</u>h<u>a</u> ill<u>a</u> alashq<u>a</u>
092/016:Alla<u>th</u>ee ka<u>thth</u>aba watawall<u>a</u>
092/017:Wasayujannabuh<u>a</u> alatq<u>a</u>
092/018:Alla<u>th</u>ee yutee m<u>a</u>lahu yatazakk<u>a</u>
092/019:Wam<u>a</u> lia<u>h</u>adin AAindahu min niAAmatin tujz<u>a</u>
092/020:Ill<u>a</u> ibtigh<u>a</u>a wajhi rabbihi alaAAl<u>a</u>
092/021:Walasawfa yar<u>da</u>
093/001:Wa<b>al</b><u>dd</u>u<u>ha</u>
093/002:Wa<b>a</b>llayli i<u>tha</u> saj<u>a</u>
093/003:M<u>a</u> waddaAAaka rabbuka wam<u>a</u> qal<u>a</u>
093/004:Walal<u>a</u>khiratu khayrun laka mina alool<u>a</u>
093/005:Walasawfa yuAA<u>t</u>eeka rabbuka fatar<u>da</u>
093/006:Alam yajidka yateeman fa<u>a</u>w<u>a</u>
093/007:Wawajadaka <u>da</u>llan fahad<u>a</u>
093/008:Wawajadaka AA<u>a</u>ilan faaghn<u>a</u>
093/009:Faamm<u>a</u> alyateema fal<u>a</u> taqhar
093/010:Waamm<u>a</u> a<b>l</b>ss<u>a</u>ila fal<u>a</u> tanhar
093/011:Waamm<u>a</u> biniAAmati rabbika fa<u>h</u>addith
094/001:Alam nashra<u>h</u> laka <u>s</u>adrak<b>a</b>
094/002:Wawa<u>d</u>aAAn<u>a</u> AAanka wizrak<b>a</b>
094/003:Alla<u>th</u>ee anqa<u>d</u>a <i><u>th</u></i>ahrak<b>a</b>
094/004:WarafaAAn<u>a</u> laka <u>th</u>ikrak<b>a</b>
094/005:Fainna maAAa alAAusri yusr<u>a</u><b>n</b>
094/006:Inna maAAa alAAusri yusr<u>a</u><b>n</b>
094/007:Fai<u>tha</u> faraghta fa<b>i</b>n<u>s</u>ab
094/008:Wail<u>a</u> rabbika fa<b>i</b>rghab
095/001:Wa<b>al</b>tteeni wa<b>al</b>zzaytoon<b>i</b>
095/002:Wa<u>t</u>oori seeneen<b>a</b>
095/003:Wah<u>atha</u> albaladi alameen<b>i</b>
095/004:Laqad khalaqn<u>a</u> alins<u>a</u>na fee a<u>h</u>sani taqweem<b>in</b>
095/005:Thumma radadn<u>a</u>hu asfala s<u>a</u>fileen<b>a</b>
095/006:Ill<u>a</u> alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti falahum ajrun ghayru mamnoon<b>in</b>
095/007:Fam<u>a</u> yuka<u>thth</u>ibuka baAAdu bi<b>al</b>ddeen<b>i</b>
095/008:Alaysa All<u>a</u>hu bia<u>h</u>kami al<u>ha</u>kimeen<b>a</b>
096/001:Iqra biismi rabbika alla<u>th</u>ee khalaq<b>a</b>
096/002:Khalaqa alins<u>a</u>na min AAalaq<b>in</b>
096/003:Iqra warabbuka alakram<b>u</b>
096/004:Alla<u>th</u>ee AAallama bi<b>a</b>lqalam<b>i</b>
096/005:AAallama alins<u>a</u>na m<u>a</u> lam yaAAlam
096/006:Kall<u>a</u> inna alins<u>a</u>na laya<u>t</u>gh<u>a</u>
096/007:An ra<u>a</u>hu istaghn<u>a</u>
096/008:Inna il<u>a</u> rabbika a<b>l</b>rrujAA<u>a</u>
096/009:Araayta alla<u>th</u>ee yanh<u>a</u>
096/010:AAabdan i<u>tha</u> <u>s</u>all<u>a</u>
096/011:Araayta in k<u>a</u>na AAal<u>a</u> alhud<u>a</u>
096/012:Aw amara bi<b>al</b>ttaqw<u>a</u>
096/013:Araayta in ka<u>thth</u>aba watawall<u>a</u>
096/014:Alam yaAAlam bianna All<u>a</u>ha yar<u>a</u>
096/015:Kall<u>a</u> lain lam yantahi lanasfaAAan bi<b>al</b>nn<u>as</u>iya<b>ti</b>
096/016:N<u>as</u>iyatin k<u>ath</u>ibatin kh<u>at</u>ia<b>tin</b>
096/017:FalyadAAu n<u>a</u>diyah<b>u</b>
096/018:SanadAAu a<b>l</b>zzab<u>a</u>niya<b>ta</b>
096/019:Kall<u>a</u> l<u>a</u> tu<u>t</u>iAAhu wa<b>o</b>sjud wa<b>i</b>qtarib
097/001:Inn<u>a</u> anzaln<u>a</u>hu fee laylati alqadr<b>i</b>
097/002:Wam<u>a</u> adr<u>a</u>ka m<u>a</u> laylatu alqadr<b>i</b>
097/003:Laylatu alqadri khayrun min alfi shahr<b>in</b>
097/004:Tanazzalu almal<u>a</u>ikatu wa<b>al</b>rroo<u>h</u>u feeh<u>a</u> bii<u>th</u>ni rabbihim min kulli amr<b>in</b>
097/005:Sal<u>a</u>mun hiya <u>h</u>att<u>a</u> ma<u>t</u>laAAi alfajr<b>i</b>
098/001:Lam yakuni alla<u>th</u>eena kafaroo min ahli alkit<u>a</u>bi wa<b>a</b>lmushrikeena munfakkeena <u>h</u>att<u>a</u> tatiyahumu albayyina<b>tu</b>
098/002:Rasoolun mina All<u>a</u>hi yatloo <u>s</u>u<u>h</u>ufan mu<u>t</u>ahhara<b>tan</b>
098/003:Feeh<u>a</u> kutubun qayyima<b>tun</b>
098/004:Wam<u>a</u> tafarraqa alla<u>th</u>eena ootoo alkit<u>a</u>ba ill<u>a</u> min baAAdi m<u>a</u> j<u>a</u>athumu albayyina<b>tu</b>
098/005:Wam<u>a</u> omiroo ill<u>a</u> liyaAAbudoo All<u>a</u>ha mukhli<u>s</u>eena lahu a<b>l</b>ddeena <u>h</u>unaf<u>a</u>a wayuqeemoo a<b>l</b><u>ss</u>al<u>a</u>ta wayutoo a<b>l</b>zzak<u>a</u>ta wa<u>tha</u>lika deenu alqayyima<b>ti</b>
098/006:Inna alla<u>th</u>eena kafaroo min ahli alkit<u>a</u>bi wa<b>a</b>lmushrikeena fee n<u>a</u>ri jahannama kh<u>a</u>lideena feeh<u>a</u> ol<u>a</u>ika hum sharru albariyya<b>ti</b>
098/007:Inna alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti ol<u>a</u>ika hum khayru albariyya<b>ti</b>
098/008:Jaz<u>a</u>ohum AAinda rabbihim jann<u>a</u>tu AAadnin tajree min ta<u>h</u>tih<u>a</u> alanh<u>a</u>ru kh<u>a</u>lideena feeh<u>a</u> abadan ra<u>d</u>iya All<u>a</u>hu AAanhum wara<u>d</u>oo AAanhu <u>tha</u>lika liman khashiya rabbah<b>u</b>
099/001:I<u>tha</u> zulzilati alar<u>d</u>u zilz<u>a</u>lah<u>a</u>
099/002:Waakhrajati alar<u>d</u>u athq<u>a</u>lah<u>a</u>
099/003:Waq<u>a</u>la alins<u>a</u>nu m<u>a</u> lah<u>a</u>
099/004:Yawmai<u>th</u>in tu<u>h</u>addithu akhb<u>a</u>rah<u>a</u>
099/005:Bianna rabbaka aw<u>ha</u> lah<u>a</u>
099/006:Yawmai<u>th</u>in ya<u>s</u>duru a<b>l</b>nn<u>a</u>su asht<u>a</u>tan liyuraw aAAm<u>a</u>lahum
099/007:Faman yaAAmal mithq<u>a</u>la <u>th</u>arratin khayran yarah<b>u</b>
099/008:Waman yaAAmal mithq<u>a</u>la <u>th</u>arratin sharran yarah<b>u</b>
100/001:Wa<b>a</b>lAA<u>a</u>diy<u>a</u>ti <u>d</u>ab<u>ha</u><b>n</b>
100/002:Fa<b>a</b>lmooriy<u>a</u>ti qad<u>ha</u><b>n</b>
100/003:Fa<b>a</b>lmugheer<u>a</u>ti <u>s</u>ub<u>ha</u><b>n</b>
100/004:Faatharna bihi naqAA<u>a</u><b>n</b>
100/005:Fawasa<u>t</u>na bihi jamAA<u>a</u><b>n</b>
100/006:Inna alins<u>a</u>na lirabbihi lakanood<b>un</b>
100/007:Wainnahu AAal<u>a</u> <u>tha</u>lika lashaheed<b>un</b>
100/008:Wainnahu li<u>h</u>ubbi alkhayri lashadeed<b>un</b>
100/009:Afal<u>a</u> yaAAlamu i<u>tha</u> buAAthira m<u>a</u> fee alquboor<b>i</b>
100/010:Wa<u>h</u>u<u>ss</u>ila m<u>a</u> fee a<b>l</b><u>ss</u>udoor<b>i</b>
100/011:Inna rabbahum bihim yawmai<u>th</u>in lakhabeer<b>un</b>
101/001:Alq<u>a</u>riAAa<b>tu</b>
101/002:M<u>a</u> alq<u>a</u>riAAa<b>tu</b>
101/003:Wam<u>a</u> adr<u>a</u>ka m<u>a</u> alq<u>a</u>riAAa<b>tu</b>
101/004:Yawma yakoonu a<b>l</b>nn<u>a</u>su ka<b>a</b>lfar<u>a</u>shi almabthooth<b>i</b>
101/005:Watakoonu aljib<u>a</u>lu ka<b>a</b>lAAihni almanfoosh<b>i</b>
101/006:Faamm<u>a</u> man thaqulat maw<u>a</u>zeenuh<b>u</b>
101/007:Fahuwa fee AAeeshatin r<u>ad</u>iya<b>tin</b>
101/008:Waamm<u>a</u> man khaffat maw<u>a</u>zeenuh<b>u</b>
101/009:Faommuhu h<u>a</u>wiya<b>tun</b>
101/010:Wam<u>a</u> adr<u>a</u>ka m<u>a</u> hiya<b>h</b>
101/011:N<u>a</u>run <u>ha</u>miya<b>tun</b>
102/001:Alh<u>a</u>kumu a<b>l</b>ttak<u>a</u>thur<b>u</b>
102/002:<u>H</u>att<u>a</u> zurtumu almaq<u>a</u>bir<b>a</b>
102/003:Kall<u>a</u> sawfa taAAlamoon<b>a</b>
102/004:Thumma kall<u>a</u> sawfa taAAlamoon<b>a</b>
102/005:Kall<u>a</u> law taAAlamoona AAilma alyaqeen<b>i</b>
102/006:Latarawunna alja<u>h</u>eem<b>a</b>
102/007:Thumma latarawunnah<u>a</u> AAayna alyaqeen<b>i</b>
102/008:Thumma latusalunna yawmai<u>th</u>in AAani a<b>l</b>nnaAAeem<b>i</b>
103/001:Wa<b>a</b>lAAa<u>s</u>r<b>i</b>
103/002:Inna alins<u>a</u>na lafee khusr<b>in</b>
103/003:Ill<u>a</u> alla<u>th</u>eena <u>a</u>manoo waAAamiloo a<b>l</b><u>ssa</u>li<u>ha</u>ti wataw<u>as</u>aw bi<b>a</b>l<u>h</u>aqqi wataw<u>as</u>aw bi<b>al</b><u>ss</u>abr<b>i</b>
104/001:Waylun likulli humazatin lumaza<b>tin</b>
104/002:Alla<u>th</u>ee jamaAAa m<u>a</u>lan waAAaddadah<b>u</b>
104/003:Ya<u>h</u>sabu anna m<u>a</u>lahu akhladah<b>u</b>
104/004:Kall<u>a</u> layunba<u>th</u>anna fee al<u>h</u>u<u>t</u>ama<b>ti</b>
104/005:Wam<u>a</u> adr<u>a</u>ka m<u>a</u> al<u>h</u>u<u>t</u>ama<b>tu</b>
104/006:N<u>a</u>ru All<u>a</u>hi almooqada<b>tu</b>
104/007:Allatee ta<u>tt</u>aliAAu AAal<u>a</u> alafida<b>ti</b>
104/008:lnnah<u>a</u> AAalayhim mu<u>s</u>ada<b>tun</b>
104/009:Fee AAamadin mumaddada<b>tin</b>
105/001:Alam tara kayfa faAAala rabbuka bia<u>s</u><u>ha</u>bi alfeel<b>i</b>
105/002:Alam yajAAal kaydahum fee ta<u>d</u>leel<b>in</b>
105/003:Waarsala AAalayhim <u>t</u>ayran ab<u>a</u>beel<b>a</b>
105/004:Tarmeehim bi<u>h</u>ij<u>a</u>ratin min sijjeel<b>in</b>
105/005:FajaAAalahum kaAAa<u>s</u>fin makool<b>in</b>
106/001:Lieel<u>a</u>fi quraysh<b>in</b>
106/002:Eel<u>a</u>fihim ri<u>h</u>lata a<b>l</b>shshit<u>a</u>i wa<b>al</b><u>ss</u>ayf<b>i</b>
106/003:FalyaAAbudoo rabba h<u>atha</u> albayt<b>i</b>
106/004:Alla<u>th</u>ee a<u>t</u>AAamahum min jooAAin wa<u>a</u>manahum min khawf<b>in</b>
107/001:Araayta alla<u>th</u>ee yuka<u>thth</u>ibu bi<b>al</b>ddeen<b>i</b>
107/002:Fa<u>tha</u>lika alla<u>th</u>ee yaduAAAAu alyateem<b>a</b>
107/003:Wal<u>a</u> ya<u>h</u>u<u>dd</u>u AAal<u>a</u> <u>t</u>aAA<u>a</u>mi almiskeen<b>i</b>
107/004:Fawaylun lilmu<u>s</u>alleen<b>a</b>
107/005:Alla<u>th</u>eena hum AAan <u>s</u>al<u>a</u>tihim s<u>a</u>hoon<b>a</b>
107/006:Alla<u>th</u>eena hum yur<u>a</u>oon<b>a</b>
107/007:WayamnaAAoona alm<u>a</u>AAoon<b>a</b>
108/001:Inn<u>a</u> aAA<u>t</u>ayn<u>a</u>ka alkawthar<b>a</b>
108/002:Fa<u>s</u>alli lirabbika wa<b>i</b>n<u>h</u>ar
108/003:Inna sh<u>a</u>niaka huwa alabtar<b>u</b>
109/001:Qul y<u>a</u> ayyuh<u>a</u> alk<u>a</u>firoon<b>a</b>
109/002:L<u>a</u> aAAbudu m<u>a</u> taAAbudoon<b>a</b>
109/003:Wal<u>a</u> antum AA<u>a</u>bidoona m<u>a</u> aAAbud<b>u</b>
109/004:Wal<u>a</u> an<u>a</u> AA<u>a</u>bidun m<u>a</u> AAabadtum
109/005:Wal<u>a</u> antum AA<u>a</u>bidoona m<u>a</u> aAAbud<b>u</b>
109/006:Lakum deenukum waliya deen<b>i</b>
110/001:I<u>tha</u> j<u>a</u>a na<u>s</u>ru All<u>a</u>hi wa<b>a</b>lfat<u>h</u><b>u</b>
110/002:Waraayta a<b>l</b>nn<u>a</u>sa yadkhuloona fee deeni All<u>a</u>hi afw<u>a</u>j<u>a</u><b>n</b>
110/003:Fasabbi<u>h</u> bi<u>h</u>amdi rabbika wa<b>i</b>staghfirhu innahu k<u>a</u>na taww<u>a</u>b<u>a</u><b>n</b>
111/001:Tabbat yad<u>a</u> abee lahabin watab<b>ba</b>
111/002:M<u>a</u> aghn<u>a</u> AAanhu m<u>a</u>luhu wam<u>a</u> kasab<b>a</b>
111/003:Saya<u>s</u>l<u>a</u> n<u>a</u>ran <u>tha</u>ta lahab<b>in</b>
111/004:Wa<b>i</b>mraatuhu <u>h</u>amm<u>a</u>lata al<u>h</u>a<u>t</u>ab<b>i</b>
111/005:Fee jeedih<u>a</u> <u>h</u>ablun min masad<b>in</b>
112/001:Qul huwa All<u>a</u>hu a<u>h</u>ad<b>un</b>
112/002:All<u>a</u>hu a<b>l</b><u>ss</u>amad<b>u</b>
112/003:Lam yalid walam yoolad<b>u</b>
112/004:Walam yakun lahu kufuwan a<u>h</u>ad<b>un</b>
113/001:Qul aAAoo<u>th</u>u birabbi alfalaq<b>i</b>
113/002:Min sharri m<u>a</u> khalaq<b>a</b>
113/003:Wamin sharri gh<u>a</u>siqin i<u>tha</u> waqab<b>a</b>
113/004:Wamin sharri a<b>l</b>nnaff<u>a</u>th<u>a</u>ti fee alAAuqad<b>i</b>
113/005:Wamin sharri <u>ha</u>sidin i<u>tha</u> <u>h</u>asad<b>a</b>
114/001:Qul aAAoo<u>th</U>u birabbi a<b>l</B>nn<u>a</U>s<b>i</b>
114/002:Maliki a<b>l</B>nn<u>a</U>s<b>i</b>
114/003:Il<u>a</U>hi a<b>l</B>nn<u>a</U>s<b>i</b>
114/004:Min sharri alwasw<u>a</U>si alkhann<u>a</U>s<b>i</b>
114/005:Alla<u>th</U>ee yuwaswisu fee <u>s</U>udoori a<b>l</B>nn<u>a</U>s<b>i</b>
114/006:Mina aljinnati wa<b> al</B>nn<u>a</U>s<b>m</b>