created:  20171108214748719
creator:  R
title:  Chapter/
content:  Chapter

078: An-Naba’ 
079: An-Nazi’at 
080: ‘Abasa 
081: At-Takwir 
082: Al-Infitar 
083: Al-Mutaffifin 
084: Al-Inshiqaq 
085: Al-Buruj 
086: At-Tariq 
087: Al-A’la 
088: Al-Ghashiyah 
089: Al-Fajr 
090: Al-Balad 
091: Ash-Shams 
092: Al-Layl 
093: Adh-Dhuha 
094: Al-Inshirah 
095: At-Tin 
096: Al-‘Alaq 
097: Al-Qadar 
098: Al-Bayinah 
099: Az-Zalzalah 
100: Al-‘Adiyah 
101: Al-Qari’ah 
102: At-Takathur 
103: Al-‘Asr 
104: Al-Humazah 
105: Al-Fil 
106: Quraish 
107: Al-Ma’un 
108: Al-Kauthar 
109: Al-Kafirun 
110: An-Nasr 
111: Al-Masad 
112: Al-Ikhlas 
113: Al-Falaq 
114: An-Nas 
