title: Mohammed Pickthall/
created:  20171108214748719
creator:  R
content:  Translation

012/053: I do not exculpate myself. Lo! the (human) soul enjoineth unto evil, save that whereon my Lord hath mercy. Lo! my Lord is Forgiving, Merciful.
012/054: And the king said: Bring him unto me that I may attach him to my person. And when he had talked with him he said: Lo! thou art to-day in our presence established and trusted.
012/055: He said: Set me over the storehouses of the land. Lo! I am a skilled custodian.
012/056: Thus gave We power to Joseph in the land. He was the owner of it where he pleased. We reach with Our mercy whom We will. We lose not the reward of the good.
012/057: And the reward of the Hereafter is better, for those who believe and ward off (evil).
012/058: And Joseph's brethren came and presented themselves before him, and he knew them but they knew him not."
012/059: And when he provided them with their provision he said: Bring unto me a brother of yours from your father. See ye not that I fill up the measure and I am the best of hosts?
012/060: And if ye bring him not unto me, then there shall be no measure for you with me, nor shall ye draw near.
012/061: They said: We will try to win him from his father: that we will surely do.
012/062: He said unto his young men: Place their merchandise in their saddlebags, so that they may know it when they go back to their folk, and so will come again.
012/063: So when they went back to their father they said: O our father! The measure is denied us, so send with us our brother that we may obtain the measure, surely we will guard him well.
012/064: He said: Can I entrust him to you save as I entrusted his brother to you aforetime? Allah is better at guarding, and He is the Most Merciful of those who show mercy.
012/065: And when they opened their belongings they discovered that their merchandise had been returned to them. They said: O our father! What (more) can we ask? Here is our merchandise returned to us. We shall get provision for our folk and guard our brother, and we shall have the extra measure of a camel (load). This (that we bring now) is a light measure.
012/066: He said: I will not send him with you till ye give me an undertaking in the name of Allah that ye will bring him back to me, unless ye are surrounded. And when they gave him their undertaking he said: Allah is the Warden over what we say.
012/067: And he said: O my sons! Go not in by one gate; go in by different gates. I can naught avail you as against Allah. Lo! the decision rests with Allah only. In Him do I put my trust, and in Him let all the trusting put their trust.
012/068: And when they entered in the manner which their father had enjoined, it would have naught availed them as against Allah; it was but a need of Jacob's soul which he thus satisfied; and lo! he was a lord of knowledge because We had taught him; but most of mankind know not."
012/069: And when they went in before Joseph, he took his brother unto him, saying: Lo! I, even I, am thy brother, therefore sorrow not for what they did.
012/070: And when he provided them with their provision, he put the drinking-cup in his brother's saddlebag, and then a crier cried: O camel-riders! Lo! ye are surely thieves!"
012/071: They cried, coming toward them: What is it ye have lost?
012/072: They said: We have lost the king's cup, and he who bringeth it shall have a camel-load, and I (said Joseph) am answerable for it."
012/073: They said: By Allah, well ye know we came not to do evil in the land, and are no thieves.
012/074: They said: And what shall be the penalty for it, if ye prove liars?
012/075: They said: The penalty for it! He in whose bag (the cup) is found, he is the penalty for it. Thus we requite wrong-doers.
012/076: Then he (Joseph) began the search with their bags before his brother's bag, then he produced it from his brother's bag. Thus did We contrive for Joseph. He could not have taken his brother according to the king's law unless Allah willed. We raise by grades (of mercy) whom We will, and over every lord of knowledge there is one more knowing."
012/077: They said: If he stealeth, a brother of his stole before. But Joseph kept it secret in his soul and revealed it not unto them. He said (within himself): Ye are in worse case, and Allah knoweth best (the truth of) that which ye allege.
012/078: They said: O ruler of the land! Lo! he hath a very aged father, so take one of us instead of him. Lo! we behold thee of those who do kindness.
012/079: He said: Allah forbid that we should seize save him with whom we found our property; then truly we should be wrong-doers.
012/080: So, When they despaired of (moving) him, they conferred together apart. The eldest of them said: Know ye not how your father took an undertaking from you in Allah's name and how ye failed in the case of Joseph aforetime? Therefore I shall not go forth from the land until my father giveth leave or Allah judgeth for me. He is the Best of Judges."
012/081: Return unto your father and say: O our father! Lo! thy son hath stolen. We testify only to that which we know; we are not guardians of the Unseen.
012/082: Ask the township where we were, and the caravan with which we travelled hither. Lo! we speak the truth.
012/083: (And when they came unto their father and had spoken thus to him) he said: Nay, but your minds have beguiled you into something. (My course is) comely patience! It may be that Allah will bring them all unto me. Lo! He, only He, is the Knower, the Wise.
012/084: And he turned away from them and said: Alas, my grief for Joseph! And his eyes were whitened with the sorrow that he was suppressing.
012/085: They said: By Allah, thou wilt never cease remembering Joseph till thy health is ruined or thou art of those who perish!
012/086: He said: I expose my distress and anguish only unto Allah, and I know from Allah that which ye know not.
012/087: Go, O my sons, and ascertain concerning Joseph and his brother, and despair not of the Spirit of Allah. Lo! none despaireth of the Spirit of Allah save disbelieving folk.
012/088: And when they came (again) before him (Joseph) they said: O ruler! Misfortune hath touched us and our folk, and we bring but poor merchandise, so fill for us the measure and be charitable unto us. Lo! Allah will requite the charitable,
012/089: He said: Know ye what ye did unto Joseph and his brother in your ignorance?
012/090: They said: Is it indeed thou who art Joseph? He said: I am Joseph and this is my brother. Allah hath shown us favour. Lo! he who wardeth off (evil) and endureth (findeth favour); for lo! Allah loseth not the wages of the kindly.
012/091: They said: By Allah, verily Allah hath preferred thee above us, and we were indeed sinful.
012/092: He said: Have no fear this day! May Allah forgive you, and He is the Most Merciful of those who show mercy.
012/093: Go with this shirt of mine and lay it on my father's face, he will become (again) a seer; and come to me with all your folk."
012/094: When the caravan departed their father had said: Truly I am conscious of the breath of Joseph, though ye call me dotard.
012/095: (Those around him) said: By Allah, lo! thou art in thine old aberration.
012/096: Then, when the bearer of glad tidings came, he laid it on his face and he became a seer once more. He said: Said I not unto you that I know from Allah that which ye know not?
012/097: They said: O our father! Ask forgiveness of our sins for us, for lo! we were sinful.
012/098: He said: I shall ask forgiveness for you of my Lord. Lo! He is the Forgiving, the Merciful.
012/099: And when they came in before Joseph, he took his parents unto him, and said: Come into Egypt safe, if Allah will!
012/100: And he placed his parents on the dais and they fell down before him prostrate, and he said: O my father! This is the interpretation of my dream of old. My Lord hath made it true, and He hath shown me kindness, since He took me out of the prison and hath brought you from the desert after Satan had made strife between me and my brethren. Lo! my Lord is tender unto whom He will. He is the Knower, the Wise.
012/101: O my Lord! Thou hast given me (something) of sovereignty and hast taught me (something) of the interpretation of events - Creator of the heavens and the earth! Thou art my Protecting Guardian in the world and the Hereafter. Make me to die muslim (unto Thee), and join me to the righteous.
012/102: This is of the tidings of the Unseen which We inspire in thee (Muhammad). Thou wast not present with them when they fixed their plan and they were scheming.
012/103: And though thou try much, most men will not believe.
012/104: Thou askest them no fee for it. It is naught else than a reminder unto the peoples.
012/105: How many a portent is there in the heavens and the earth which they pass by with face averted!
012/106: And most of them believe not in Allah except that they attribute partners (unto Him).
012/107: Deem they themselves secure from the coming on them of a pall of Allah's punishment, or the coming of the Hour suddenly while they are unaware?"
012/108: Say: This is my Way: I call on Allah with sure knowledge. I and whosoever followeth me - Glory be to Allah! - and I am not of the idolaters.
012/109: We sent not before thee (any messengers) save men whom We inspired from among the folk of the townships - Have they not travelled in the land and seen the nature of the consequence for those who were before them? And verily the abode of the Hereafter, for those who ward off (evil), is best. Have ye then no sense? -
012/110: Till, when the messengers despaired and thought that they were denied, then came unto them Our help, and whom We would was saved. And Our wrath cannot be warded from the guilty.
012/111: In their history verily there is a lesson for men of understanding. It is no invented story but a confirmation of the existing (Scripture) and a detailed explanation of everything, and a guidance and a mercy for folk who believe.
013/001: Alif. Lam. Mim. Ra. These are verses of the Scripture. That which is revealed unto thee from thy Lord is the Truth, but most of mankind believe not.
013/002: Allah it is Who raised up the heavens without visible supports, then mounted the Throne, and compelled the sun and the moon to be of service, each runneth unto an appointed term; He ordereth the course; He detaileth the revelations, that haply ye may be certain of the meeting with your Lord.
013/003: And He it is Who spread out the earth and placed therein firm hills and flowing streams, and of all fruits He placed therein two spouses (male and female). He covereth the night with the day. Lo! herein verily are portents for people who take thought.
013/004: And in the Earth are neighbouring tracts, vineyards and ploughed lands, and date-palms, like and unlike, which are watered with one water. And we have made some of them to excel others in fruit. Lo! herein verily are portents for people who have sense.
013/005: And if thou wonderest, then wondrous is their saying: When we are dust, are we then forsooth (to be raised) in a new creation? Such are they who disbelieve in their Lord; such have carcans on their necks; such are rightful owners of the Fire, they will abide therein.
013/006: And they bid thee hasten on the evil rather than the good, when exemplary punishments have indeed occurred before them. But lo! thy Lord is rich in pardon for mankind despite their wrong, and lo! thy Lord is strong in punishment.
013/007: Those who disbelieve say: If only some portent were sent down upon him from his Lord! Thou art a warner only, and for every folk a guide.
013/008: Allah knoweth that which every female beareth and that which the wombs absorb and that which they grow. And everything with Him is measured.
013/009: He is the Knower of the Invisible and the Visible, the Great, the High Exalted.
013/010: Alike of you is he who hideth the saying and he who noiseth it abroad, he who lurketh in the night and he who goeth freely in the daytime.
013/011: For him are angels ranged before him and behind him, who guard him by Allah's command. Lo! Allah changeth not the condition of a folk until they (first) change that which is in their hearts; and if Allah willeth misfortune for a folk there is none that can repel it, nor have they a defender beside Him."
013/012: He it is Who showeth you the lightning, a fear and a hope, and raiseth the heavy clouds.
013/013: The thunder hymneth His praise and (so do) the angels for awe of Him. He launcheth the thunderbolts and smiteth with them whom He will while they dispute (in doubt) concerning Allah, and He is mighty in wrath.
013/014: Unto Him is the real prayer. Those unto whom they pray beside Allah respond to them not at all, save as (is the response to) one who stretcheth forth his hands toward water (asking) that it may come unto his mouth, and it will never reach it. The prayer of disbelievers goeth (far) astray.
013/015: And unto Allah falleth prostrate whosoever is in the heavens and the earth, willingly or unwillingly, as do their shadows in the morning and the evening hours.
013/016: Say (O Muhammad): Who is Lord of the heavens and the earth? Say: Allah. Say: Take ye then (others) beside Him for protectors, which, even for themselves, have neither benefit nor hurt? Say: Is the blind man equal to the seer, or is darkness equal to light? Or assign they unto Allah partners who created the like of His creation so that the creation (which they made and His creation) seemed alike to them? Say: Allah is the Creator of all things, and He is the One, the Almighty.
013/017: He sendeth down water from the sky, so that valleys flow according to their measure, and the flood beareth (on its surface) swelling foam - from that which they smelt in the fire in order to make ornaments and tools riseth a foam like unto it - thus Allah coineth (the similitude of) the true and the false. Then, as for the foam, it passeth away as scum upon the banks, while, as for that which is of use to mankind, it remaineth in the earth. Thus Allah coineth the similitudes.
013/018: For those who answered Allah's call is bliss; and for those who answered not His call, if they had all that is in the earth, and therewith the like thereof, they would proffer it as ransom. Such will have a woeful reckoning, and their habitation will be hell, a dire abode."
013/019: Is he who knoweth that what is revealed unto thee from thy Lord is the truth like him who is blind? But only men of understanding heed;
013/020: Such as keep the pact of Allah, and break not the covenant;
013/021: Such as unite that which Allah hath commandeth should be joined, and fear their Lord, and dread a woeful reckoning;
013/022: Such as persevere in seeking their Lord's Countenance and are regular in prayer and spend of that which We bestow upon them secretly and openly, and overcome evil with good. Theirs will be the sequel of the (heavenly) Home,"
013/023: Gardens of Eden which they enter, along with all who do right of their fathers and their helpmeets and their seed. The angels enter unto them from every gate,
013/024: (Saying): Peace be unto you because ye persevered. Ah, passing sweet will be the sequel of the (heavenly) Home.
013/025: And those who break the covenant of Allah after ratifying it, and sever that which Allah hath commanded should be joined, and make mischief in the earth: theirs is the curse and theirs the ill abode.
013/026: Allah enlargeth livelihood for whom He will, and straiteneth (it for whom He will); and they rejoice in the life of the world, whereas the life of the world is but brief comfort as compared with the Hereafter.
013/027: Those who disbelieve say: If only a portent were sent down upon him from his Lord! Say: Lo! Allah sendeth whom He will astray, and guideth unto Himself all who turn (unto Him),
013/028: Who have believed and whose hearts have rest in the remembrance of Allah. Verily in the remembrance of Allah do hearts find rest!
013/029: Those who believe and do right: Joy is for them, and bliss (their) journey's end."
013/030: Thus We send thee (O Muhammad) unto a nation, before whom other nations have passed away, that thou mayst recite unto them that which We have inspired in thee, while they are disbelievers in the Beneficent. Say: He is my Lord; there is no Allah save Him. In Him do I put my trust and unto Him is my recourse.
013/031: Had it been possible for a Lecture to cause the mountains to move, or the earth to be torn asunder, or the dead to speak, (this Qur'an would have done so). Nay, but Allah's is the whole command. Do not those who believe know that, had Allah willed, He could have guided all mankind? As for those who disbelieve, disaster ceaseth not to strike them because of what they do, or it dwelleth near their home until the threat of Allah come to pass. Lo! Allah faileth not to keep the tryst."
013/032: And verily messengers (of Allah) were mocked before thee, but long I bore with those who disbelieved. At length I seized them, and how (awful) was My punishment!
013/033: Is He Who is aware of the deserts of every soul (as he who is aware of nothing)? Yet they ascribe unto Allah partners. Say: Name them. Is it that ye would inform Him of something which He knoweth not in the earth? Or is it but a way of speaking? Nay but their contrivance is made seeming fair for those who disbelieve and they are kept from the right road. He whom Allah sendeth astray, for him there is no guide.
013/034: For them is torment in the life of the world, and verily the doom of the Hereafter is more painful, and they have no defender from Allah.
013/035: A similitude of the Garden which is promised unto those who keep their duty (to Allah): Underneath it rivers flow; its food is everlasting, and its shade; this is the reward of those who keep their duty, while the reward of disbelievers is the Fire.
013/036: Those unto whom We gave the Scripture rejoice in that which is revealed unto thee. And of the clans there are who deny some of it. Say: I am commanded only that I serve Allah and ascribe unto Him no partner. Unto Him I cry, and unto Him is my return.
013/037: Thus have We revealed it, a decisive utterance in Arabic; and if thou shouldst follow their desires after that which hath come unto thee of knowledge, then truly wouldst thou have from Allah no protecting friend nor defender.
013/038: And verily We sent messengers (to mankind) before thee, and We appointed for them wives and offspring, and it was not (given) to any messenger that he should bring a portent save by Allah's leave. For everything there is a time prescribed."
013/039: Allah effaceth what He will, and establisheth (what He will), and with Him is the source of ordinance.
013/040: Whether We let thee see something of that which We have promised them, or make thee die (before its happening), thine is but conveyance (of the message). Ours the reckoning.
013/041: See they not how we aim to the land, reducing it of its outlying parts? (When) Allah doometh there is none that can postpone His doom, and He is swift at reckoning.
013/042: Those who were before them plotted; but all plotting is Allah's. He knoweth that which each soul earneth. The disbelievers will come to know for whom will be the sequel of the (heavenly) Home."
013/043: They who disbelieve say: Thou art no messenger (of Allah). Say: Allah, and whosoever hath knowledge of the Scripture, is sufficient witness between me and you.
014/001: Alif. Lam. Ra. (This is) a Scripture which We have revealed unto thee (Muhammad) that thereby thou mayst bring forth mankind from darkness unto light, by the permission of their Lord, unto the path of the Mighty, the Owner of Praise,
014/002: Allah, unto Whom belongeth whatsoever is in the heavens and whatsoever is in the earth. and woe unto the disbelievers from an awful doom;
014/003: Those who love the life of the world more than the Hereafter, and debar (men) from the way of Allah and would have it crooked: such are far astray.
014/004: And We never sent a messenger save with the language of his folk, that he might make (the message) clear for them. Then Allah sendeth whom He will astray, and guideth whom He will. He is the Mighty, the Wise.
014/005: We verily sent Moses with Our revelations, saying: Bring thy people forth from darkness unto light. And remind them of the days of Allah. Lo! therein are revelations for each steadfast, thankful (heart).
014/006: And (remind them) how Moses said unto his people: Remember Allah's favour unto you when He delivered you from Pharaoh's folk who were afflicting you with dreadful torment, and were slaying your sons and sparing your women; that was a tremendous trial from your Lord."
014/007: And when your Lord proclaimed: If ye give thanks, I will give you more; but if ye are thankless, lo! My punishment is dire.
014/008: And Moses said: Though ye and all who are in the earth prove thankless, lo! Allah verily is Absolute, Owner of Praise.
014/009: Hath not the history of those before you reached you: the folk of Noah, and (the tribes of) A'ad and Thamud, and those after them? None save Allah knoweth them. Their messengers came unto them with clear proofs, but they thrust their hands into their mouths, and said: Lo! we disbelieve in that wherewith ye have been sent, and lo! we are in grave doubt concerning that to which ye call us."
014/010: Their messengers said: Can there be doubt concerning Allah, the Creator of the heavens and the earth? He calleth you that He may forgive you your sins and reprieve you unto an appointed term. They said: Ye are but mortals like us, who would fain turn us away from what our fathers used to worship. Then bring some clear warrant.
014/011: Their messengers said unto them: We are but mortals like you, but Allah giveth grace unto whom He will of His slaves. It is not ours to bring you a warrant unless by the permission of Allah. In Allah let believers put their trust!
014/012: How should we not put our trust in Allah when He hath shown us our ways? We surely will endure the hurt ye do us. In Allah let the trusting put their trust.
014/013: And those who disbelieved said unto their messengers: Verily we will drive you out from our land, unless ye return to our religion. Then their Lord inspired them, (saying): Verily we shall destroy the wrong-doers,
014/014: And verily We shall make you to dwell in the land after them. This is for him who feareth My Majesty and feareth My threats.
014/015: And they sought help (from their Lord) and every froward potentate was bought to naught;
014/016: Hell is before him, and he is made to drink a festering water,
014/017: Which he sippeth but can hardly swallow, and death cometh unto him from every side while yet he cannot die, and before him is a harsh doom.
014/018: A similitude of those who disbelieve in their Lord: Their works are as ashes which the wind bloweth hard upon a stormy day. They have no control of aught that they have earned. That is the extreme failure.
014/019: Hast thou not seen that Allah hath created the heavens and the earth with truth? If He will, He can remove you and bring (in) some new creation;
014/020: And that is no great matter for Allah.
014/021: They all come forth unto their Lord. Then those who were despised say unto those who were scornful: We were unto you a following, can ye then avert from us aught of Allah's doom? They say: Had Allah guided us, we should have guided you. Whether we rage or patiently endure is (now) all one for us; we have no place of refuge."
014/022: And Satan saith, when the matter hath been decided: Lo! Allah promised you a promise of truth; and I promised you, then failed you. And I had no power over you save that I called unto you and ye obeyed me. So blame not, but blame yourselves. I cannot help you, nor can ye help me, Lo! I disbelieved in that which ye before ascribed to me. Lo! for wrong-doers is a painful doom.
014/023: And those who believed and did good works are made to enter Gardens underneath which rivers flow, therein abiding by permission of their Lord, their greeting therein: Peace!
014/024: Seest thou not how Allah coineth a similitude: A goodly saying, as a goodly tree, its root set firm, its branches reaching into heaven,
014/025: Giving its fruit at every season by permission of its Lord? Allah coineth the similitudes for mankind in order that they may reflect.
014/026: And the similitude of a bad saying is as a bad tree, uprooted from upon the earth, possessing no stability.
014/027: Allah confirmeth those who believe by a firm saying in the life of the world and in the Hereafter, and Allah sendeth wrong-doers astray. And Allah doeth what He will.
014/028: Hast thou not seen those who gave the grace of Allah in exchange for thanklessness and led their people down to the Abode of Loss,
014/029: (Even to) hell? They are exposed thereto. A hapless end!
014/030: And they set up rivals to Allah that they may mislead (men) from His way. Say: Enjoy life (while ye may) for lo! your journey's end will be the Fire."
014/031: Tell My bondmen who believe to establish worship and spend of that which We have given them, secretly and publicly, before a day cometh wherein there will be neither traffick nor befriending.
014/032: Allah is He Who created the heavens and the earth, and causeth water to descend from the sky, thereby producing fruits as food for you, and maketh the ships to be of service unto you, that they may run upon the sea at His command, and hath made of service unto you the rivers;
014/033: And maketh the sun and the moon, constant in their courses, to be of service unto you, and hath made of service unto you the night and the day.
014/034: And He giveth you of all ye ask of Him, and if ye would count the bounty of Allah ye cannot reckon it. Lo! man is verily a wrong-doer, an ingrate.
014/035: And when Abraham said: My Lord! Make safe this territory, and preserve me and my sons from serving idols.
014/036: My Lord! Lo! they have led many of mankind astray. But whoso followeth me, he verily is of me. And whoso disobeyeth me - Still Thou art Forgiving, Merciful.
014/037: Our Lord! Lo! I have settled some of my posterity in an uncultivable valley near unto Thy holy House, our Lord! that they may establish proper worship; so incline some hearts of men that they may yearn toward them, and provide Thou them with fruits in order that they may be thankful.
014/038: Our Lord! Lo! Thou knowest that which we hide and that which we proclaim. Nothing in the earth or in the heaven is hidden from Allah.
014/039: Praise be to Allah Who hath given me, in my old age, Ishmael and Isaac! Lo! my Lord is indeed the Hearer of Prayer.
014/040: My Lord! Make me to establish proper worship, and some of my posterity (also); our Lord! and accept my prayer.
014/041: Our Lord! Forgive me and my parents and believers on the day when the account is cast.
014/042: Deem not that Allah is unaware of what the wicked do. He but giveth them a respite till a day when eyes will stare (in terror),
014/043: As they come hurrying on in fear, their heads upraised, their gaze returning not to them, and their hearts as air.
014/044: And warn mankind of a day when the doom will come upon them, and those who did wrong will say: Our Lord! Reprieve us for a little while. We will obey Thy call and will follow the messengers. (It will be answered): Did ye not swear before that there would be no end for you?
014/045: And (have ye not) dwelt in the dwellings of those who wronged themselves (of old) and (hath it not) become plain to you how We dealt with them and made examples for you?
014/046: Verily they have plotted their plot, and their plot is with Allah, though their plot were one whereby the mountains should be moved.
014/047: So think not that Allah will fail to keep His promise to His messengers. Lo! Allah is Mighty, Able to Requite (the wrong).
014/048: On the day when the earth will be changed to other than the earth, and the heavens (also will be changed) and they will come forth unto Allah, the One, the Almighty,
014/049: Thou wilt see the guilty on that day linked together in chains,
014/050: Their raiment of pitch, and the Fire covering their faces,
014/051: That Allah may repay each soul what it hath earned. Lo! Allah is swift at reckoning.
014/052: This is a clear message for mankind in order that they may be warned thereby, and that they may know that He is only One Allah, and that men of understanding may take heed.']