title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

012/053: And I do not declare myself free, most surely (man's) self is wont to command (him to do) evil, except such as my Lord has had mercy on, surely my Lord is Forgiving, Merciful."
012/054: And the king said: Bring him to me, I will choose him for myself. So when he had spoken with him, he said: Surely you are in our presence today an honorable, a faithful one.
012/055: He said: Place me (in authority) over the treasures of the land, surely I am a good keeper, knowing well.
012/056: And thus did We give to Yusuf power in the land-- he had mastery in it wherever he liked; We send down Our mercy on whom We please, and We do not waste the reward of those who do good.
012/057: And certainly the reward of the hereafter is much better for those who believe and guard (against evil).
012/058: And Yusuf's brothers came and went in to him, and he knew them, while they did not recognize him."
012/059: And when he furnished them with their provision, he said: Bring to me a brother of yours from your father; do you not see that I give full measure and that I am the best of hosts?
012/060: But if you do not bring him to me, you shall have no measure (of corn) from me, nor shall you come near me.
012/061: They said: We will strive to make his father yield in respect of him, and we are sure to do (it).
012/062: And he said to his servants: Put their money into their bags that they may recognize it when they go back to their family, so that they may come back.
012/063: So when they returned to their father, they said: O our father, the measure is withheld from us, therefore send with us our brother, (so that) we may get the measure, and we will most surely guard him.
012/064: He said: I cannot trust in you with respect to him, except as I trusted in you with respect to his brother before; but Allah is the best Keeper, and He is the most Merciful of the merciful ones.
012/065: And when they opened their goods, they found their money returned to them. They said: O our father! what (more) can we desire? This is our property returned to us, and we will bring corn for our family and guard our brother, and will have in addition the measure of a camel (load); this is an easy measure.
012/066: He said: I will by no means send him with you until you give me a firm covenant in Allah's name that you will most certainly bring him back to me, unless you are completely surrounded. And when they gave him their covenant, he said: Allah is the One in Whom trust is placed as regards what we say."
012/067: And he said: O my sons! do not (all) enter by one gate and enter by different gates and I cannot avail you aught against Allah; judgment is only Allah's; on Him do I rely, and on Him let those who are reliant rely."
012/068: And when they had entered as their father had bidden them, it did not avail them aught against Allah, but (it was only) a desire in the soul of Yaqoub which he satisfied; and surely he was possessed of knowledge because We had given him knowledge, but most people do not know.
012/069: And when they went in to Yusuf. he lodged his brother with himself, saying: I am your brother, therefore grieve not at what they do.
012/070: So when he furnished them with their provisions, (someone) placed the drinking cup in his brother's bag. Then a crier cried out: O caravan! you are most surely thieves."
012/071: They said while they were facing them: What is it that you miss?
012/072: They said: We miss the king's drinking cup, and he who shall bring it shall have a camel-load and I am responsible for it."
012/073: They said: By Allah! you know for certain that we have not come to make mischief in the land, and we are not thieves.
012/074: They said: But what shall be the requital of this, if you are liars?
012/075: They said: The requital of this is that the person in whose bag it is found shall himself be (held for) the satisfaction thereof; thus do we punish the wrongdoers.
012/076: So he began with their sacks before the sack of his brother, then he brought it out from his brother's sack. Thus did We plan for the sake of Yusuf; it was not (lawful) that he should take his brother under the king's law unless Allah pleased; We raise the degrees of whomsoever We please, and above every one possessed of knowledge is the All-knowing one."
012/077: They said: If he steal, a brother of his did indeed steal before; but Yusuf kept it secret in his heart and did not disclose it to them. He said: You are in an evil condition and Allah knows best what you state.
012/078: They said: O chief! he has a father, a very old man, therefore retain one of us in his stead; surely we see you to be of the doers of good.
012/079: He said: Allah protect us that we should seize other than him with whom we found our property, for then most surely we would be unjust.
012/080: Then when they despaired of him, they retired, conferring privately together. The eldest of them said: Do you not know that your father took from you a covenant in Allah's name, and how you fell short of your duty with respect to Yusuf before? Therefore I will by no means depart from this land until my father permits me or Allah decides for me, and He is the best of the judges:"
012/081: Go back to your father and say: O our father! surely your son committed theft, and we do not bear witness except to what we have known, and we could not keep watch over the unseen:
012/082: And inquire in the town in which we were and the caravan with which we proceeded, and most surely we are truthful.
012/083: He (Yaqoub) said: Nay, your souls have made a matter light for you, so patience is good; maybe Allah will bring them all together to me; surely He is the Knowing, the Wise.
012/084: And he turned away from them, and said: O my sorrow for Yusuf! and his eyes became white on account of the grief, and he was a repressor (of grief).
012/085: They said: By Allah! you will not cease to remember Yusuf until you are a prey to constant disease or (until) you are of those who perish.
012/086: He said: I only complain of my grief and sorrow to Allah, and I know from Allah what you do not know.
012/087: O my sons! Go and inquire respecting Yusuf and his brother, and despair not of Allah's mercy; surely none despairs of Allah's mercy except the unbelieving people."
012/088: So when they came in to him, they said: O chief! distress has afflicted us and our family and we have brought scanty money, so give us full measure and be charitable to us; surely Allah rewards the charitable.
012/089: He said: Do you know how you treated Yusuf and his brother when you were ignorant?
012/090: They said: Are you indeed Yusuf? He said: I am Yusuf and this is my brother; Allah has indeed been gracious to us; surely he who guards (against evil) and is patient (is rewarded) for surely Allah does not waste the reward of those who do good.
012/091: They said: By Allah! now has Allah certainly chosen you over us, and we were certainly sinners.
012/092: He said: (There shall be) no reproof against you this day; Allah may forgive you, and He is the most Merciful of the merciful.
012/093: Take this my shirt and cast it on my father's face, he will (again) be able to see, and come to me with all your families."
012/094: And when the caravan had departed, their father said: Most surely I perceive the greatness of Yusuf, unless you pronounce me to be weak in judgment.
012/095: They said: By Allah, you are most surely in your old error.
012/096: So when the bearer of good news came he cast it on his face, so forthwith he regained his sight. He said: Did I not say to you that I know from Allah what you do not know?
012/097: They said: O our father! ask forgiveness of our faults for us, surely we were sinners.
012/098: He said: I will ask for you forgiveness from my Lord; surely He is the Forgiving, the Merciful.
012/099: Then when they came in to Yusuf, he took his parents to lodge with him and said: Enter safe into Egypt, if Allah please.
012/100: And he raised his parents upon the throne and they fell down in prostration before him, and he said: O my father! this is the significance of my vision of old; my Lord has indeed made it to be true; and He was indeed kind to me when He brought me forth from the prison and brought you from the desert after the Shaitan had sown dissensions between me and my brothers, surely my Lord is benignant to whom He pleases; surely He is the Knowing, the Wise.
012/101: My Lord! Thou hast given me of the kingdom and taught me of the interpretation of sayings: Originator of the heavens and the earth! Thou art my guardian in this world and the hereafter; make me die a muslim and join me with the good.
012/102: This is of the announcements relating to the unseen (which) We reveal to you, and you were not with them when they resolved upon their affair, and they were devising plans.
012/103: And most men will not believe though you desire it eagerly.
012/104: And you do not ask them for a reward for this; it is nothing but a reminder for all mankind.
012/105: And how many a sign in the heavens and the earth which they pass by, yet they turn aside from it.
012/106: And most of them do not believe in Allah without associating others (with Him).
012/107: Do they then feel secure that there may come to them an extensive chastisement from Allah or (that) the hour may come to them suddenly while they do not perceive?
012/108: Say: This is my way: I call to Allah, I and those who follow me being certain, and glory be to Allah, and I am not one of the polytheists.
012/109: And We have not sent before you but men from (among) the people of the towns, to whom We sent revelations. Have they not then travelled in the land and seen what was the end of those before them? And certainly the abode of the hereafter is best for those who guard (against evil); do you not then understand?
012/110: Until when the apostles despaired and the people became sure that they were indeed told a lie, Our help came to them and whom We pleased was delivered; and Our punishment is not averted from the guilty people.
012/111: In their histories there is certainly a lesson for men of understanding. It is not a narrative which could be forged, but a verification of what is before it and a distinct explanation of all things and a guide and a mercy to a people who believe.
013/001: Alif Lam Mim Ra. These are the verses of the Book; and that which is revealed to you from your Lord is the truth, but most people do not believe.
013/002: Allah is He Who raised the heavens without any pillars that you see, and He is firm in power and He made the sun and the moon subservient (to you); each one pursues its course to an appointed time; He regulates the affair, making clear the signs that you may be certain of meeting your Lord.
013/003: And He it is Who spread the earth and made in it firm mountains and rivers, and of all fruits He has made in it two kinds; He makes the night cover the day; most surely there are signs in this for a people who reflect.
013/004: And in the earth there are tracts side by side and gardens of grapes and corn and palm trees having one root and (others) having distinct roots-- they are watered with one water, and We make some of them excel others in fruit; most surely there are signs in this for a people who understand.
013/005: And if you would wonder, then wondrous is their saying: What! when we are dust, shall we then certainly be in a new creation? These are they who disbelieve in their Lord, and these have chains on their necks, and they are the inmates of the fire; in it they shall abide.
013/006: And they ask you to hasten on the evil before the good, and indeed there have been exemplary punishments before them; and most surely your Lord is the Lord of forgiveness to people, notwithstanding their injustice; and most surely your Lord is severe in requiting (evil).
013/007: And those who disbelieve say: Why has not a sign been sent down upon him from his Lord? You are only a warner and (there is) a guide for every people.
013/008: Allah knows what every female bears, and that of which the wombs fall short of completion and that in which they increase; and there is a measure with Him of everything.
013/009: The knower of the unseen and the seen, the Great, the Most High.
013/010: Alike (to Him) among you is he who conceals (his) words and he who speaks them openly, and he who hides himself by night and (who) goes forth by day.
013/011: For his sake there are angels following one another, before him and behind him, who guard him by Allah's commandment; surely Allah does not change the condition of a people until they change their own condition; and when Allah intends evil to a people, there is no averting it, and besides Him they have no protector."
013/012: He it is Who shows you the lightning causing fear and hope and (Who) brings up the heavy cloud.
013/013: And the thunder declares His glory with His praise, and the angels too for awe of Him; and He sends the thunderbolts and smites with them whom He pleases, yet they dispute concerning Allah, and He is mighty in prowess.
013/014: To Him is due the true prayer; and those whom they pray to besides Allah give them no answer, but (they are) like one who stretches forth his two hands towards water that it may reach his mouth, but it will not reach it; and the prayer of the unbelievers is only in error.
013/015: And whoever is in the heavens and the earth makes obeisance to Allah only, willingly and unwillingly, and their shadows too at morn and eve.
013/016: Say: Who is the Lord of the heavens and the earth?-- Say: Allah. Say: Do you take then besides Him guardians who do not control any profit or harm for themselves? Say: Are the blind and the seeing alike? Or can the darkness and the light be equal? Or have they set up with Allah associates who have created creation like His, so that what is created became confused to them? Say: Allah is the Creator of all things, and He is the One, the Supreme.
013/017: He sends down water from the cloud, then watercourses flow (with water) according to their measure, and the torrent bears along the swelling foam, and from what they melt in the fire for the sake of making ornaments or apparatus arises a scum like it; thus does Allah compare truth and falsehood; then as for the scum, it passes away as a worthless thing; and as for that which profits the people, it tarries in the earth; thus does Allah set forth parables.
013/018: For those who respond to their Lord is good; and (as for) those who do not respond to Him, had they all that is in the earth and the like thereof with it they would certainly offer it for a ransom. (As for) those, an evil reckoning shall be theirs and their abode is hell, and evil is the resting-place.
013/019: Is he then who knows that what has been revealed to you from your Lord is the truth like him who is blind? Only those possessed of understanding will mind,
013/020: Those who fulfil the promise of Allah and do not break the covenant,
013/021: And those who join that which Allah has bidden to be joined and have awe of their Lord and fear the evil reckoning.
013/022: And those who are constant, seeking the pleasure of their Lord, and keep up prayer and spend (benevolently) out of what We have given them secretly and openly and repel evil with good; as for those, they shall have the (happy) issue of the abode
013/023: The gardens of perpetual abode which they will enter along with those who do good from among their parents and their spouses and their offspring; and the angels will enter in upon them from every gate:
013/024: Peace be on you because you were constant, how excellent, is then, the issue of the abode.
013/025: And those who break the covenant of Allah after its confirmation and cut asunder that which Allah has ordered to be joined and make mischief in the land; (as for) those, upon them shall be curse and they shall have the evil (issue) of the abode.
013/026: Allah amplifies and straitens the means of subsistence for whom He pleases; and they rejoice in this world's life, and this world's life is nothing compared with the hereafter but a temporary enjoyment."
013/027: And those who disbelieve say: Why is not a sign sent down upon him by his Lord? Say: Surely Allah makes him who will go astray, and guides to Himself those who turn (to Him).
013/028: Those who believe and whose hearts are set at rest by the remembrance of Allah; now surely by Allah's remembrance are the hearts set at rest."
013/029: (As for) those who believe and do good, a good final state shall be theirs and a goodly return.
013/030: And thus We have sent you among a nation before which other nations have passed away, that you might recite to them what We have revealed to you and (still) they deny the Beneficent Allah. Say: He is my Lord, there is no god but He; on Him do I rely and to Him is my return.
013/031: And even if there were a Quran with which the mountains were made to pass away, or the earth were travelled over with it, or the dead were made to speak thereby; nay! the commandment is wholly Allah's, Have not yet those who believe known that if Allah please He would certainly guide all the people? And (as for) those who disbelieve, there will not cease to afflict them because of what they do a repelling calamity, or it will alight close by their abodes, until the promise of Allah comes about; surely Allah will not fail in (His) promise."
013/032: And apostles before you were certainly mocked at, but I gave respite to those who disbelieved, then I destroyed them; how then was My requital (of evil)?
013/033: Is He then Who watches every soul as to what it earns? And yet they give associates to Allah! Say: Give them a name; nay, do you mean to inform Him of what He does not know in the earth, or (do you affirm this) by an outward saying? Rather, their plans are made to appear fair-seeming to those who disbelieve, and they are kept back from the path; and whom Allah makes err, he shall have no guide.
013/034: They shall have chastisement in this world's life, and the chastisement of the hereafter is certainly more grievous, and they shall have no protector against Allah."
013/035: A likeness of the garden which the righteous are promised; there now beneath it rivers, its food and shades are perpetual; this is the requital of those who guarded (against evil), and the requital of the unbelievers is the fire.
013/036: And those to whom We have given the Book rejoice in that which has been revealed to you, and of the confederates are some who deny a part of it. Say: I am only commanded that I should serve Allah and not associate anything with Him, to Him do I invite (you) and to Him is my return.
013/037: And thus have We revealed it, a true judgment in Arabic, and if you follow their low desires after what has come to you of knowledge, you shall not have against Allah any guardian or a protector.
013/038: And certainly We sent apostles before you and gave them wives and children, and it is not in (the power of) an apostle to bring a sign except by Allah's permission; for every term there is an appointment."
013/039: Allah makes to pass away and establishes what He pleases, and with Him is the basis of the Book.
013/040: And We will either let you see part of what We threaten them with or cause you to die, for only the delivery of the message is (incumbent) on you, while calling (them) to account is Our (business).
013/041: Do they not see that We are bringing destruction upon the land by curtailing it of its sides? And Allah pronounces a doom-- there is no repeller of His decree, and He is swift to take account.
013/042: And those before them did indeed make plans, but all planning is Allah's; He knows what every soul earns, and the unbelievers shall come to know for whom is the (better) issue of the abode."
013/043: And those who disbelieve say: You are not a messenger. Say: Allah is sufficient as a witness between me and you and whoever has knowledge of the Book.
014/001: Alif Lam Ra. (This is) a Book which We have revealed to you that you may bring forth men, by their Lord's permission from utter darkness into light-- to the way of the Mighty, the Praised One,"
014/002: (Of) Allah, Whose is whatever is in the heavens and whatever Is in the earth; and woe to the unbelievers on account of the severe chastisement,
014/003: (To) those who love this world's life more than the hereafter, and turn away from Allah's path and desire to make it crooked; these are in a great error."
014/004: And We did not send any apostle but with the language of his people, so that he might explain to them clearly; then Allah makes whom He pleases err and He guides whom He pleases and He is the Mighty, the Wise.
014/005: And certainly We sent Musa with Our communications, saying: Bring forth your people from utter darkness into light and remind them of the days of Allah; most surely there are signs in this for every patient, grateful one.
014/006: And when Musa said to his people: Call to mind Allah's favor to you when He delivered you from Firon's people, who subjected you to severe torment, and slew your sons and spared your women; and in this there was a great trial from your Lord."
014/007: And when your Lord made it known: If you are grateful, I would certainly give to you more, and if you are ungrateful, My chastisement is truly severe.
014/008: And Musa said: If you are ungrateful, you and those on earth all together, most surely Allah is Self-sufficient, Praised;
014/009: Has not the account reached you of those before you, of the people of Nuh and Ad and Samood, and those after them? None knows them but Allah. Their apostles come to them with clear arguments, but they thrust their hands into their mouths and said: Surely we deny that with which you are sent, and most surely we are in serious doubt as to that to which you invite us.
014/010: Their apostles said: Is there doubt about Allah, the Maker of the heavens and the earth? He invites you to forgive you your faults and to respite you till an appointed term. They said: You are nothing but mortals like us; you wish to turn us away from what our fathers used to worship; bring us therefore some clear authority.
014/011: Their apostles said to them: We are nothing but mortals like yourselves, but Allah bestows (His) favors on whom He pleases of His servants, and it is not for us that we should bring you an authority except by Allah's permission; and on Allah should the believers rely."
014/012: And what reason have we that we should not rely on Allah? And He has indeed guided us in our ways; and certainly we would bear with patience your persecution of us; and on Allah should the reliant rely.
014/013: And those who disbelieved said to their apostles: We will most certainly drive you forth from our land, or else you shall come back into our religion. So their Lord revealed to them: Most certainly We will destroy the unjust.
014/014: And most certainly We will settle you in the land after them; this is for him who fears standing in My presence and who fears My threat.
014/015: And they asked for judgment and every insolent opposer was disappointed:
014/016: Hell is before him and he shall be given to drink of festering water:
014/017: He will drink it little by little and will not be able to swallow it agreeably, and death will come to him from every quarter, but he shall not die; and there shall be vehement chastisement before him.
014/018: The parable of those who disbelieve in their Lord: their actions are like ashes on which the wind blows hard on a stormy day; they shall not have power over any thing out of what they have earned; this is the great error.
014/019: Do you not see that Allah created the heavens and the earth with truth? If He please He will take you off and bring a new creation,
014/020: And this is not difficult for Allah.
014/021: And they shall all come forth before Allah, then the weak shall say to those who were proud: Surely we were your followers, can you therefore avert from us any part of the chastisement of Allah? They would say: If Allah had guided us, we too would have guided you; it is the same to us whether we are impatient (now) or patient, there is no place for us to fly to.
014/022: And the Shaitan shall say after the affair is decided: Surely Allah promised you the promise of truth, and I gave you promises, then failed to keep them to you, and I had no authority over you, except that I called you and you obeyed me, therefore do not blame me but blame yourselves: I cannot be your aider (now) nor can you be my aiders; surely I disbelieved in your associating me with Allah before; surely it is the unjust that shall have the painful punishment.
014/023: And those who believe and do good are made to enter gardens, beneath which rivers flow, to abide in them by their Lord's permission; their greeting therein is, Peace."
014/024: Have you not considered how Allah sets forth a parable of a good word (being) like a good tree, whose root is firm and whose branches are in heaven,
014/025: Yielding its fruit in every season by the permission of its Lord? And Allah sets forth parables for men that they may be mindful.
014/026: And the parable of an evil word is as an evil tree pulled up from the earth's surface; it has no stability."
014/027: Allah confirms those who believe with the sure word in this world's life and in the hereafter, and Allah causes the unjust to go astray, and Allah does what He pleases."
014/028: Have you not seen those who have changed Allah's favor for ungratefulness and made their people to alight into the abode of perdition"
014/029: (Into j hell? They shall enter into it and an evil place it is to settle in.
014/030: And they set up equals with Allah that they may lead (people) astray from His path. Say: Enjoy yourselves, for surely your return is to the fire.
014/031: Say to My servants who believe that they should keep up prayer and spend out of what We have given them secretly and openly before the coming of the day in which there shall be no bartering nor mutual befriending.
014/032: Allah is He Who created the heavens and the earth and sent down water from the clouds, then brought forth with it fruits as a sustenance for you, and He has made the ships subservient to you, that they might run their course in the sea by His command, and He has made the rivers subservient to you.
014/033: And He has made subservient to you the sun and the moon pursuing their courses, and He has made subservient to you the night and the day.
014/034: And He gives you of all that you ask Him; and if you count Allah's favors, you will not be able to number them; most surely man is very unjust, very ungrateful."
014/035: And when Ibrahim said: My Lord! make this city secure, and save me and my sons from worshipping idols:
014/036: My Lord! surely they have led many men astray; then whoever follows me, he is surely of me, and whoever disobeys me, Thou surely art Forgiving, Merciful:
014/037: O our Lord! surely I have settled a part of my offspring in a valley unproductive of fruit near Thy Sacred House, our Lord! that they may keep up prayer; therefore make the hearts of some people yearn towards them and provide them with fruits; haply they may be grateful:
014/038: O our Lord! Surely Thou knowest what we hide and what we make public, and nothing in the earth nor any thing in heaven is hidden from Allah:
014/039: Praise be to Allah, Who has given me in old age Ismail and Ishaq; most surely my Lord is the Hearer of prayer:
014/040: My Lord! make me keep up prayer and from my offspring (too), O our Lord, and accept my prayer:
014/041: O our Lord! grant me protection and my parents and the believers on the day when the reckoning shall come to pass!
014/042: And do not think Allah to be heedless of what the unjust do; He only respites them to a day on which the eyes shall be fixedly open,
014/043: Hastening forward, their heads upraised, their eyes not reverting to them and their hearts vacant.
014/044: And warn people of the day when the chastisement shall come to them, then those who were unjust will say: O our Lord! respite us to a near term, (so) we shall respond to Thy call and follow the apostles. What! did you not swear before (that) there will be no passing away for you!
014/045: And you dwell in the abodes of those who were unjust to themselves, and it is clear to you how We dealt with them and We have made (them) examples to you.
014/046: And they have indeed planned their plan, but their plan is with Allah, though their plan was such that the mountains should pass away thereby.
014/047: Therefore do not think Allah (to be one) failing in His promise to His apostles; surely Allah is Mighty, the Lord of Retribution.
014/048: On the day when the earth shall be changed into a different earth, and the heavens (as well), and they shall come forth before Allah, the One, the Supreme.
014/049: And you will see the guilty on that day linked together in chains.
014/050: Their shirts made of pitch and the fire covering their faces
014/051: That Allah may requite each soul (according to) what it has earned; surely Allah is swift in reckoning.
014/052: This is a sufficient exposition for the people and that they may be warned thereby, and that they may know that He is One Allah and that those possessed of understanding may mind.']