title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

012/053: But I do not wish to absolve myself, for the soul is prone to evil, unless my Lord have mercy. Indeed my Lord is forgiving and kind." --
012/054: When the king heard this he said: "Bring him to me. I shall take him in my special service." When he had talked to him, he said: "Today you are established in a rank of trust with us."
012/055: "Appoint me over the granaries of the land," (he said); "I shall be a knowledgeable keeper."
012/056: Thus We gave Joseph authority in the land so that he lived wherever he liked. We bestow Our favours on whomsoever We please, and do not allow the reward of those who are good to go waste.
012/057: And certainly the recompense of the life to come is better for those who believe and follow the right path.
012/058: The brothers of Joseph came (to Egypt) and visited him. He recognised them, though they did not recognise him.
012/059: When he had supplied their provisions, he said to them: "Bring your (half) brother with you. Have you not seen that I have given full measure, and that I am the best of hosts?
012/060: But if you do not bring him with you, then I shall have no grain for you, nor should you come back to me."
012/061: They said: "We shall request his father, and will certainly do that."
012/062: Then he ordered his servants: "Put their money back in their packs: They may find it on reaching home, and perhaps come again."
012/063: When they returned to their father, they said: "O father, a further measure has been denied us. So send our brother with us that he may bring more grain. We shall take care of him."
012/064: He replied: "Should I trust you with him as I did his brother? But God is the best of guardians, and most merciful of all."
012/065: When they unpacked their goods they said: "O father, what more can we ask? Look, even our money has been returned. We shall go and bring a camel-load more of grain for our family, and take good care of our brother. That will be an easy measure."
012/066: He said: "I will never send him with you until you swear by God that you will bring him back to me, unless all of you are overtaken (by misfortune)." When they had given their promise, he said: "God is witness to our conversation."
012/067: (As they were leaving) their father said to them: "O my sons, do not seek one approach but employ different ways (of attaining your object). If anything should befall you from God I shall not be able to avert it, for all authority belongs to God. I have placed my trust in Him, and the trusting should rely on Him alone."
012/068: When they entered as their father had advised them, nothing could avail them against (the will of) God, yet it confirmed a premonition Jacob had, for verily he had knowledge as We had taught him, though most men do not know.
012/069: When they came to Joseph he made his brother his guest, and said: "I am your brother. So do not grieve for what they had done."
012/070: When he had given them their provisions he put his goblet in his brother\'s saddle-bag. Then a crier announced: "O men of the caravan, you are thieves."
012/071: They turned to them and asked: "What is it you have lost?"
012/072: "We cannot find the master\'s goblet. Whoever comes up with it will be given a camel-load of grain; I vouch for it."
012/073: They said: "We swear by God. You know we did not come to commit any crime in the land, nor are we thieves."
012/074: "What should be the punishment," they were asked, "in case you are liars?"
012/075: "The punishment for that (should be)," they said, "that he in whose luggage it is found should be held as punishment. This is how we repay the wrong-doers."
012/076: So he searched their saddle-bags before his brother's, then produced the cup from his brother's bag. That is how We planned an excuse for Joseph, for under the law of the king he could not detain his brother unless God so willed. We raise the status of whom We please. Over every man of knowledge there is one more knowing."
012/077: Said the brothers: "If he has stolen (no wonder), his brother had stolen before." But Joseph kept this secret and did not disclose it to them, and said (to himself): "You are worse in the degree of evil, for God knows better of what you allege."
012/078: They said: "O Minister, he has an aged father, so keep one of us in his place. We see you are a virtuous man."
012/079: "May God forgive us," he said, "if we hold any one but him with whom we found our property, or else we would be unjust."
012/080: When they despaired of (persuading) him, they went aside to confer. The oldest of them said: "You know that your father has pledged you in the name of God, and you have been guilty of iniquity in the case of Joseph before. I will not leave this place unless my father permits or God decides for me, for He is the best of all judges.
012/081: So, go to your father and tell him: 'O father, your son has committed a theft. We bear witness to only what we know; we could not prevent the unknown."
012/082: Enquire from the people of that city, or ask the men of the caravan with whom we have come. We are verily speaking the truth.\'"
012/083: "No," said (the father). "You have made up the story; but patience is best; God may bring them back to me. He is all-knowing and all-wise."
012/084: He turned away from them and cried: "Alas for Joseph!" And his eyes turned white with grief which he bore in silence.
012/085: "By God," said they, "you will never stop thinking of Joseph till you are consumed or perish."
012/086: He replied: "I cry my plaint and grief to God, and know from God what you do not know.
012/087: O sons, go in search of Joseph and his brother, and do not despair of the mercy of God. Only they despair of God\'s mercy who do not believe."
012/088: When they returned to him, they said (to Joseph): "O Minister, calamity has befallen us and our people. We have brought but a meagre sum, but give us full measure as alms bestowed. God surely rewards those who give alms."
012/089: , He said: "Do you know what you did to Joseph and his brother in your ignorance?"
012/090: They said: "Surely you are not Joseph!" "I am Joseph," he said, "and this is my brother. God has been gracious to us; for God does not verily deprive those who fear Him and are patient of the recompense of those who are good."
012/091: They said: "By God, God has favoured you above us, for we have indeed been sinners."
012/092: "There is no blame on you today," he said, "May God forgive you. He is the most merciful of all.
012/093: Take my shirt and put it on my father\'s face; his eyesight will be restored; and bring your entire family to me."
012/094: The caravan departed (from Egypt) and Jacob said (at home): "Say not that I am in my dotage, but I get the smell of Joseph."
012/095: They said: "By God, you are still persisting in your old delusion."
012/096: Then, as the harbinger of happy news arrived and put the garment over his face his eyesight was restored. He said: "Did I not tell you? I know from God what you do not know."
012/097: Said (the sons): "O our father, pray for us that our sins be forgiven, for we are really sinners."
012/098: "I will ask my Lord to forgive you," he replied, "for He is forgiving and kind."
012/099: When they went back to Joseph he gave his father and mother a place of honour, and said: "Enter Egypt in peace by the will of God."
012/100: He seated his parents by his side on the throne; and they fell down before him in homage. "O my father," said Joseph, "this is the meaning of my earlier dream. My Lord has made it come true. He was gracious in getting me out of the prison, and bringing you out of the desert to me after the discord created by Satan between me and my brothers, for my Lord is gracious to whomsoever He please. He is indeed all-knowing and all-wise.
012/101: O my Lord, you have given me dominion and taught me the interpretation of dreams; O Creator of the heavens and the earth, You alone are my saviour in this world and the world to come; let me die submitting to You, and place me among the upright."
012/102: This is news of the unknown We reveal to you, for you were not present when Joseph's brothers agreed on their course of action, and devised their plot."
012/103: Many men will not believe howsoever you wish,
012/104: Even though you ask no recompense (for it). It is only a warning for all mankind.
012/105: How many a sign there is in the heavens and the earth which most men pass by and ignore,
012/106: Not only do they not believe in God, but also associate others with Him.
012/107: Do they really believe that an all-embracing punishment of God will not come upon them, or the Day of Doom overtake them suddenly while they remain unaware?
012/108: Say: "My way, and that of my followers, is to call you to God with full perception. All glory to God, I am not an idolater."
012/109: All the apostles We had sent before you were men of those regions, to whom We sent Our revelations. Have they not travelled on the earth and seen what befell the people before them? Surely the abode of the Hereafter is better for those who fear straying from the right path. Do you not understand?
012/110: When the apostles despaired and thought they were made false promises, Our help arrived, and We delivered whom We pleased; but never will Our punishment be averted from the sinners.
012/111: Verily in their accounts is a lesson for men of wisdom. This is not a fictitious tale, but a verification of earlier Books, and a clear exposition of everything, and a guidance and grace for those who believe.
013/001: ALIF LAM MIM RA. These are the verses of the Scripture. Whatsoever is sent down to you from your Lord is the truth; but most men do not believe.
013/002: It is God who raised the skies without support, as you can see, then assumed His throne, and enthralled the sun and the moon (so that) each runs to a predetermined course. He disposes all affairs, distinctly explaining every sign that you may be certain of the meeting with your Lord.
013/003: It is He who stretched the earth and placed upon it stabilisers and rivers; and made two of a pair of every fruit; (and) He covers up the day with the night. In these are signs for those who reflect.
013/004: On the earth are tracts adjoining one another, and vineyards, fields of corn and date-palm trees, some forked, some with single trunks, yet all irrigated by the self-same water, though We make some more excellent than the others in fruit. There are surely signs in them for those who understand.
013/005: If you are surprised, then astonishing is the speech (of those who say:) "Having turned to dust shall we be raised as a new creation?" They are the ones who deny their Lord, and they will have collars around their necks. They are the inmates of Hell, where they will abide for ever.
013/006: They want you to hasten the evil before the good, even when there have been examples of retribution before them. Though certainly your Lord forgives human beings for their iniquities, your Lord is severe of retribution.
013/007: The unbelievers say: "Why no miracle was sent down to him by his Lord?" But you are only a bearer of warnings, and a guide for every nation.
013/008: God is cognisant of what every female carries in her womb, or what the wombs want or exceed (of their disburdening time). With Him all things are in determined measure.
013/009: He is the knower of the known and the unknown, the mighty and most high.
013/010: He who keeps his secret among you is the same to Him as he who speaks out publicly, and he who hides himself in the night and walks freely in the day.
013/011: His angels keep watch over him in succession (night and day), in front and behind, by God's command. Verily God does not change the state of a people till they change themselves. When God intends misfortune for a people no one can avert it, and no saviour will they have apart from Him."
013/012: It is He who makes the lightning flash for fear and hope, and raises massive clouds.
013/013: The thunder sings His praises, and the angels too, for awe of Him. He sends thunder-bolts and strikes whosoever He will with them: Even then it is God they contend about! But mighty is He in (His) power.
013/014: To call on Him is true (supplication). For those they invoke other than Him do not answer them at all, except like a man who stretches his hands towards the water that it reach his mouth, but it will never reach it. Not more than error are the prayers of infidels.
013/015: Whosoever is in the heavens and on earth bows to God in submission with a will or perforce, as do their shadows in the morning and evening.
013/016: Ask them: "Who is the Lord of the heavens and the earth?" (They will) say: "God." Say: "Then why do you take protectors besides Him who have no power over their own gain or loss?" Say: "Can a blind man and one who can see be equal? Or, darkness and light be the same? Or, have those they have appointed equal of God created, as He has created, so that the (two) creations look alike to them?" Say: "God is the creator of everything. He is One, the omnipotent."
013/017: He sends down water from the skies, which flows in channels according to their capacity, with the scum borne on the surface of the torrent, as rises the scum when metals are heated on the fire for making ornaments and household utensils. This is how God determines truth and falsehood. The scum disappears like the foam on the bank, and that which is useful to man remains on the earth. That is how God sets forth precepts of wisdom.
013/018: For those who obey their Lord is excellence. For those who fail to obey, the reckoning will be hard, even if they possess and give as ransom all that there is on the earth, and as much more; and Hell will be their abode: How wretched is its wide expanse!
013/019: Can a man who knows what has been revealed to you from your Lord is the truth, and one who cannot see, be the same? They alone take warning who are wise,
013/020: Who fulfil their covenant with God and do not break their agreement,
013/021: Who keep together what God has ordained held together, and fear their Lord and dread the hardship of the Reckoning,
013/022: Who persevere in seeking the way of their Lord, who fulfil their devotional obligations, and spend of what We have given them, secretly or openly, who repel evil with good: For them is the recompense of Paradise:
013/023: Perpetual gardens which they will enter with those of their fathers, spouses and children who were virtuous and at peace, with angels coming in through every door
013/024: Saying: "(Welcome,) peace on you, for you persevered." How excellent the recompense of Paradise!
013/025: As for those who break God's covenant after validating it, and sever relations which God ordained cohered, and spread corruption in the land, there is condemnation for them and an evil abode."
013/026: God increases or decreases the fortunes of whosoever He will, and they rejoice in the life of this world. Yet the life of this world is nothing but a merchandise as compared to the life of the next.
013/027: The unbelievers say: "How is it that no miracle was sent down to him by his Lord?" Say: "God leads whosoever He wills astray, and guides whoever turns to Him in repentance.
013/028: Those who believe and find peace in their hearts from the contemplation of God: Surely there is peace of heart in the contemplation of God!"
013/029: Those who believe and do the right, have happiness, and an excellent resting place.
013/030: That is how We have sent you to a people before whom many a people have come and gone, so that you may announce to them whatever We have revealed to you. But they do not believe in Ar-Rahman. Tell them: "He is my Lord. There is no other god but He. In Him have I placed my trust, and to Him is my reversion."
013/031: Had there been a Qur'an which could have made the mountains move, or the earth to cleave asunder, or the dead to speak, yet all authority belongs to God. Have the believers not learnt that if God had so willed He could have guided all mankind? As for unbelievers, they will be visited by misfortune endlessly for what they have done; or it would sit in their homes till the promised threat of God comes to pass. Surely God does not go back on His promise."
013/032: Many an apostle have they mocked before you; but I allowed the unbelievers respite, then I seized them. How severe was My punishment then!
013/033: Who is it who stands (watch) over every soul for what it does? Yet they ascribe compeers to God. Say: "Then name them. Or are you announcing to God what He does not know on the earth? Or is it only empty talk? In fact, the unbelievers\' plots are made to look attractive to them, so that they are held back from the right path. Whosoever God allows to go astray has none to show him the way.
013/034: For them is punishment in this world; and the punishment of the world to come is far more severe. They will have no one to save them from God.
013/035: The likeness of Paradise promised the pious and devout is (of a garden) with streams of rippling water, everlasting fruits and shade. This is the recompense of those who keep away from evil; but the recompense of those who deny the truth is Hell.
013/036: Those to whom We have given the Scriptures rejoice in what We have sent down to you; but some of their factions reject some of it. Tell them: "I am commanded to worship only God, and not to associate compeers with Him. To Him I call you, and to Him is the destination."
013/037: That is how We have sent down this (Qur'an) as a code of clear judgement. But if you follow their caprices, now that you have been given knowledge, you will have no friend or protector against God."
013/038: We sent many apostles before you, and bestowed on them wives and children, but it was not for any apostle to come up with a miracle unless by the leave of God. For every age there is a law.
013/039: God abrogates or confirms whatsoever He will, for He has with Him the Book of Books.
013/040: Whether We allow you to see (the punishment) We have promised them, or end your life before (its execution), it is certainly for you to convey the message; the reckoning is for Us to do.
013/041: Do they not see Us advancing from all sides into their land and reducing its frontiers? It is for God to judge; and there is none to reverse His judgement. He is swift at reckoning.
013/042: Surely those who had gone before them had also plotted; but God's is all the planning, for He has knowledge of what each does. The unbelievers will soon learn for whom is the guerdon of Paradise."
013/043: Yet those who are disbelievers say: "You are not the apostle sent (by God)." Tell them: "God is sufficient as witness between me and you, and he who has knowledge of the Book."
014/001: ALIF LAM RA. A Book We have sent down to you that you may lead men out of darkness into light, by their Lord's command, to the path of the mighty, the worthy of praise."
014/002: God, to whom belongs all there is in the heavens and the earth. Woe to the unbelievers for the terrible punishment (that awaits).
014/003: Those who hold the life of this world dearer than that of the next, who obstruct the path of God and seek obliquity in it, have wandered far into error.
014/004: We never sent a messenger who did not speak the tongue of his people, that he may explain to them distinctly. God leads whosoever He wills astray, and shows whoever He wills the way: He is all-mighty and all-wise.
014/005: Remember when We sent Moses with Our signs (We said): "Bring your people out of darkness into light, and remind them of the visitations of God. Indeed there are signs in this for every steadfast, thankful soul"
014/006: So Moses said to his people: "Remember the favours of God when He saved you from the people of Pharaoh who afflicted you with oppression, slaying your sons but keeping alive your women, which was a great trial from your Lord."
014/007: Remember, your Lord proclaimed: "I shall give you more if you are grateful; but if you are thankless then surely My punishment is very great."
014/008: And Moses said: "What if you and all the people of the world deny, God is unconcerned and worthy of praise."
014/009: Has not the news of those before you, the people of Noah and \'Ad and Thamud, and those who came after them, come to you? None knows (about) them except God. Their apostles came to them with clear proofs, but they tried to silence them and said: "We do not believe in what you have been sent with, and we are in doubt of what you call us to, about which we are in disquiet.\
014/010: Said their apostles: "Can there be doubt about God, the originator of the heavens and the earth? He calls you to forgive some of your sins, and give you respite for a time ordained." They said: "You are only men like us, and yet you wish to turn us away from what our fathers worshipped. Bring to us then a clear proof."
014/011: Their apostles said to them: "Indeed we are men like you, but God bestows His favours on whomsoever He wills among His creatures. It is not in our power to bring a miracle for you without the leave of God. The believers should only place their trust in God.
014/012: And why should we not repose our trust in God when He has shown us our paths of duty to Him? We shall bear with fortitude the hardships you inflict upon us. The trusting place their trust in God."
014/013: The unbelievers said to their apostles: "We shall drive you out of our land, or else you come back to our fold." Their Lord then communicated to them: "We shall annihilate these wicked people,
014/014: And establish you in their place. This is for him who fears My station, and dreads My commination."
014/015: Then (the apostles) asked of God's assistance, and every arrogant tyrant was frustrated:"
014/016: Before him is Hell, and he will get putrid liquid to drink.
014/017: He will sip it, yet will not be able to gulp it down. Death will crowd in upon him from every side, but die he will not. A terrible torment trails him.
014/018: Like ashes are the deeds of those who deny their Lord, which the wind blows away on a windy day. They shall have no power over what they earned. This is the farthest limit of going astray.
014/019: Do you not see that God has created the heavens and the earth with ultimate reason? If He so wills He could take you away from the earth and raise a new creation (in your place).
014/020: This is well within the power of God.
014/021: When they will all appear before God together, the weak will say to those who were arrogant: "We were your followers, so can you now save us a little from God\'s punishment?" They will say: "If we had been guided by God we would surely have shown you the way. To lament or endure is all the same to us now. No getting away is there for us."
014/022: When the reckoning is over Satan will say: "The promise that was made to you by God was indeed a true promise; but I went back on the promise I had made, for I had no power over you except to call you; and you responded to my call. So blame me not, but blame yourselves. Neither can I help you nor can you give me help. I disavow your having associated me earlier (with God). The punishment for those who are wicked is painful indeed."
014/023: Those who believed and did the right, will be admitted to gardens with rivers flowing by, where they will abide by the leave of their Lord, with 'Peace' as their salutation."
014/024: Do you not see how God compares a noble act to a healthy tree whose roots are firm and branches in the sky, which yields
014/025: By the leave of its Lord its fruit in all seasons, God presents words of wisdom to men that they might reflect.
014/026: An evil act is like a rotten tree torn out of the earth with no (base or) firmness.
014/027: With immutuble words God makes the faithful dauntless in the life of the world and the life to come, but leads the unjust into error, for God does as He pleases.
014/028: Have you not looked at those who repaid God's favours with ingratitude; who pulled their people down to ruin,"
014/029: Hell, where they will roast in the fire? And what an evil repository!
014/030: They have appointed equals of God to mislead people from His path. Tell them: "Enjoy yourselves (so long as you may). In the end you have to go to Hell."
014/031: Tell those of My creatures who believe: "Observe your devotional obligations and give of what We have given you in charity, secretly or openly, before the Day arrives when there will be no buying or selling or befriending."
014/032: It is God who created the heavens and the earth, and sent down rain from the sky producing fruits for your food thereby, and made you master of the ships that ply in the oceans by His command, subjected the rivers to your control,
014/033: And subjugated the sun and moon for you so that they perform their tasks diligently; and subdued the night and day for your service.
014/034: He gave you whatsoever you asked. If you try to count the favours of God you will not be able to calculate. Man is most unjust indeed, full of ingratitude.
014/035: Remember when Abraham prayed: "O Lord, make this a city of peace, and preserve me and my progeny from worshipping idols:
014/036: Many a man have they led astray, O Lord. So he who follows me is truly of me; but as for him who disobeys me, surely You are forgiving and kind.
014/037: I have settled some of my children, O Lord, in a barren valley near Your sacred House, so that, O our Lord, they may be constant in devotion. So put in the hearts of men some kindness for them, and provide fruits for them: They may haply be grateful.
014/038: O Lord, You have knowledge of what we hide and what we reveal, for nothing on the earth or in the skies is hidden from God.
014/039: All praise be to God who bestowed on me Ishmael and Isaac in old age. Verily my Lord listens to prayer.
014/040: Grant, O Lord, that I and my offspring may remain constant in devotion. Grant, O Lord, my supplication.
014/041: O Lord, forgive me, my parents and the faithful on the Day the reckoning is done."
014/042: Think not God is oblivious of the deeds of the wicked. He has only allowed them respite till the Day on which all eyes would stare aghast,
014/043: (And) they would hasten forward, heads lifted upwards, gazes fixed, and emptied out their hearts.
014/044: Warn the people of that Day when the punishment would be inflicted upon them. Then will the wicked say: "O our Lord, give us respite a while more. We shall heed Your call and follow the apostles." (But they will be told,): "Are you not those who used to swear: \'There is no reverse for us?\
014/045: Yet you dwelt in the dwellings of those who had exceeded themselves, and it was evident to you how We had dealt with them; and We held out examples before you."
014/046: Still they are plotting their plots, but evident are their plots to God, even though they are so adroit as to make the mountains move.
014/047: Think not that God would go back on His promise (made) to the apostles. Indeed God is mighty, the Lord of retribution.
014/048: The day when the earth will he replaced by some other than the earth, as will be the skies, and every one will appear before God the one and omnipotent,
014/049: You will see the wicked on that day bound together in chains.
014/050: Of molten pitch shall be their garments, their faces covered with flames,
014/051: That God may reward each soul for its deeds. Indeed God is swift at reckoning!
014/052: This is a message for mankind that they may take a warning from it, and may know that He is the one and only God, and that men of wisdom may reflect.']