created: 20161105155442170
modified: 20161223043027292
status: 
tags: $:/tags/Stylesheet
title: $:/Alif/Stylesheet/Generic
type: text/vnd.tiddlywiki

/*Generic*/

 .tc-control-panel textarea, .tc-control-panel input[type="text"], .tc-control-panel input[type="search"], .tc-control-panel input[type=""], .tc-control-panel input:not([type]), .tc-edit-field-value input[type="text"], .tc-type-selector input[type="text"] { border: 1px solid #c4c4c4; }

input[type="search"]  { border: 1px solid #e1e1e1; }
input[type="search"]:focus  { border: 1px solid #c4c4c4; }

html { scroll-behavior: smooth; }

.tc-titlebar { font-size: 2.2em; }

.tc-block-dropdown { border-radius: 4px; }

.tc-block-dropdown a:hover { background-color: #f0e68c; }

.tc-drop-down { color: #606060; font-family: gotham,helvetica,arial,sans-serif; font-size: 13px; font-weight: 500; position: relative; right: 70%; padding: 15px 7px; border-radius: 2px; border: 3px solid rgba(217,217,217,.4); border-top: 1px solid rgba(217,217,217,.4); border-left: 1px solid rgba(217,217,217,.4); margin: 1rem; margin-top: 4px; min-width:calc(100% + 100px); width: -moz-fit-content; overflow:visible; text-overflow:ellipsis; box-shadow: 0 6px 20px rgba(0,0,0,.04),-6px 8px 15px rgba(0,0,0,.04),6px 8px 15px rgba(0,0,0,.04); }

.tc-titlebar .tc-drop-down{ min-width:calc(100% + 30px); }

.tc-drop-down a:hover, .tc-drop-down button:hover, .tc-drop-down .tc-file-input-wrapper:hover button { color: #444; background-color: #f0e68c; text-decoration: none; }

.tc-password-wrapper { text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) !important; background-color: #fbfcFe !important; border: 1px solid rgb(225, 225, 225) !important; box-shadow: 0 6px 20px rgba(0,0,0,.04),-6px 8px 15px rgba(0,0,0,.04),6px 8px 15px rgba(0,0,0,.04) !important; height: 300px !important; width: 300px !important; }

.tc-password-wrapper input { width: 100% !important; color: #000 !important; border: 1px solid rgb(225, 225, 225); padding: 5px; margin-bottom:5px; } .tc-password-wrapper button { width: 100%; border-radius: 5px; text-decoration: none; color: #fff; background-color: #26a69a; text-align: center; letter-spacing: .5px; transition: .2s ease-out; cursor: pointer; border: none; padding: 5px; margin-bottom: 5px; } .tc-password-wrapper h1{ color: #666; font-size: 13px !important; text-transform: uppercase; text-align: center; }

hr { color:#ececec; }

.tg td { font-size: 13.5px; overflow: hidden; padding: .3em; word-break: normal; border-width: 0; } tr:nth-child(even) { width: 100%; background-color: #f6f3f6; } 

/* TIDDLER TOOLBAR */

.tc-tiddler-view-frame .tc-tiddler-controls svg { fill:transparent; }

.tc-tiddler-view-frame .tc-tiddler-controls:hover svg, .tc-tiddler-view-frame .tc-tiddler-controls [aria-label~=close] svg, .tc-tiddler-view-frame .tc-tiddler-controls .tc-popup svg { fill:#cccccc; }

/* BUTTON ANIMATION */

.tc-page-controls svg, .tc-tiddler-controls svg, .tc-topbar button svg, .tc-sidebar-scrollable {
  -webkit-transition: fill 200ms ease-in-out;
     -moz-transition: fill 200ms ease-in-out;
          transition: fill 200ms ease-in-out;
}

/** * Notification */

.tc-notification { position: fixed; top: 35px; right: 50px; z-index: 1300; width: 300px; height: 50px; background-color: #FABF67; border: none; color: black; text-align: center; } .hidetitle .tc-title { display:none; }