created: 20161110165121521
extra_class: someclass
modified: 20161223043027734
tags: $:/tags/Stylesheet
title: $:/plugins/irreverent-mudblood/extra_class
type: text/css

.hidetitle h2.tc-title {display:none !important}
.hidetitlebar div.tc-titlebar{display:none !important}
.hidetiddlercontrols span.tc-tiddler-controls {display:none !important}
.hidesubtitle div.tc-subtitle {display:none !important}
.hidetags div.tc-tags-wrapper {display:none !important}
.hidetagsdropdown div.tc-tags-wrapper span.tc-drop-down {display:none !important}
