created: 20161205054522819
modified: 20161223043027775
tags: $:/tags/Stylesheet
title: $:/tesseract/halloween/sidebarstyle
type: text/vnd.tiddlywiki

<$tiddler tiddler="$:/tesseract/halloween/sidebardata">


.tc-sidebar-scrollable {
	margin: {{##sidebarmargin}};
	padding: {{##sidebarpadding}};
}


.tc-site-title {
       font-weight: {{##sitetitlefontweight}};
	font-size: {{##sitetitlefontsize}};
	line-height: {{##sitetitlelineheight}};
	color: {{##sitetitlecolor}};
	margin:{{##sitetitlemargin}};
        font-family:{{##sitetitlefont}};
}


.tc-site-subtitle {
       font-weight: {{##sitesubtitlefontweight}};
	font-size: {{##sitesubtitlefontsize}};
	line-height: {{##sitesubtitlelineheight}};
	color: {{##sitesubtitlecolor}};
	margin:{{##sitesubtitlemargin}};
        font-family:{{##sitesubtitlefont}};
}

.tc-sidebar-header .tc-page-controls {
	font-size: {{##sidebarcontrolsfontsize}};
	line-height: {{##sidebarcontrolslineheight}};
	color: {{##sidebarcontrolscolor}};
	margin:{{##sidebarcontrolsmargin}};
}

.tc-sidebar-lists .tc-tab-buttons button {
        font-weight: {{##sidebartabfontweight}};
	font-size: {{##sidebartabfontsize}};
	background-color: {{##sidebartabbgcolor}};
	color: {{##sidebartabcolor}};
	border-left: {{##sidebartabborderleft}};
	border-top: {{##sidebartabbordertop}};
	border-right: {{##sidebartabborderright}};
	border-bottom: {{##sidebartabborderbottom}};
        padding: {{##sidebartabpadding}};
        margin: {{##sidebartabmargin}};
}
.tc-sidebar-lists .tc-tab-buttons button.tc-tab-selected {
        font-weight: {{##sidebartabselfontweight}};
	font-size: {{##sidebartabselfontsize}};
	background-color: {{##sidebartabselbgcolor}};
	color: {{##sidebartabselcolor}};
	border-left: {{##sidebartabselborderleft}};
	border-top: {{##sidebartabselbordertop}};
	border-right: {{##sidebartabselborderright}};
	border-bottom: {{##sidebartabselborderbottom}};
        padding: {{##sidebartabselpadding}};
        margin: {{##sidebartabselmargin}};
}
.tc-sidebar-lists button.tc-tiddlylink {
        font-weight: {{##tocbuttonfontweight}};
	font-size: {{##tocbuttonfontsize}};
	background-color: {{##tocbuttonbgcolor}};
	color: {{##tocbuttoncolor}} !important;
	border-left: {{##tocbuttonborderleft}};
	border-top: {{##tocbuttonbordertop}};
	border-right: {{##tocbuttonborderright}};
	border-bottom: {{##tocbuttonborderbottom}};
        padding: {{##tocbuttonpadding}};
        margin: {{##tocbuttonmargin}};
}


<$reveal type="match" state="!!sitetitle" text="hide">
.tc-sidebar-header .tc-site-title {display:none;}
</$reveal>

<$reveal type="match" state="!!sitesubtitle" text="hide">
.tc-sidebar-header .tc-site-subtitle {display:none;}
</$reveal>

<$reveal type="match" state="!!sidebarcontrols" text="hide">
.tc-sidebar-header .tc-page-controls {display:none;}
</$reveal>

<$reveal type="match" state="!!sidebarsearch" text="hide">
.tc-sidebar-header .tc-search {display:none;}
</$reveal>

<$reveal type="match" state="!!sidebartabs" text="hide">
.tc-sidebar-header .tc-tab-set {display:none;}
</$reveal>