created: 20161205054648692
modified: 20161223043027783
tags: 
title: $:/tesseract/halloween/sidebarOptions
type: text/vnd.tiddlywiki

<$tiddler tiddler="$:/tesseract/halloween/sidebardata">

<$checkbox field="sitetitle" checked="" unchecked="hide" default=""> Site Title</$checkbox>
<$checkbox field="sitesubtitle" checked="" unchecked="hide" default=""> Site Subtitle</$checkbox>
<$checkbox field="sidebarcontrols" checked="" unchecked="hide" default=""> Controls</$checkbox>
<$checkbox field="sidebarsearch" checked="" unchecked="hide" default=""> Search Box</$checkbox>
<$checkbox field="sidebartabs" checked="" unchecked="hide" default=""> Tabs </$checkbox><br>
<$checkbox tiddler="$:/core/ui/SideBar/Tools" tag="$:/tags/SideBar"> Tools Tab </$checkbox>
<$checkbox tiddler="$:/core/ui/SideBar/Recent" tag="$:/tags/SideBar"> Recent Tab </$checkbox>
<$checkbox tiddler="$:/core/ui/SideBar/Open" tag="$:/tags/SideBar"> Open Tab </$checkbox>
<$checkbox tiddler="$:/core/ui/SideBar/More" tag="$:/tags/SideBar"> More Tab </$checkbox>
<div style="display: flex;flex-wrap: wrap;">
<table>
<tr><td style="background: #fff;padding-top: 27px;">@@color:orangered;Sidebar@@</td></tr>
<tr><td>Margin </td><td><$edit-text  index="sidebarmargin" tag="input"/></td></tr>
<tr><td>Padding </td><td><$edit-text index="sidebarpadding" tag="input"/></td></tr>

<tr><td style="background: #fff;padding-top: 27px;">@@color:orangered;Site Title@@</td></tr>
<tr><td>Font Weight </td><td><$edit-text  index="sitetitlefontweight" tag="input"/></td></tr>
<tr><td>Font Size</td><td><$edit-text index="sitetitlefontsize" tag="input"/></td></tr>
<tr><td>Line Height</td><td><$edit-text index="sitetitlelineheight" tag="input"/></td></tr>
<tr><td>Color</td><td><$edit-text index="sitetitlecolor" tag="input"/></td></tr>
<tr><td>Margin</td><td><$edit-text index="sitetitlemargin" tag="input"/></td></tr>
<tr><td>Font</td><td><$edit-text index="sitetitlefont" tag="input"/></td></tr>

<tr><td style="background: #fff;padding-top: 27px;">@@color:orangered;Site Subtitle@@</td></tr>
<tr><td>Font Weight </td><td><$edit-text  index="sitesubtitlefontweight" tag="input"/></td></tr>
<tr><td>Font Size</td><td><$edit-text index="sitesubtitlefontsize" tag="input"/></td></tr>
<tr><td>Line Height</td><td><$edit-text index="sitesubtitlelineheight" tag="input"/></td></tr>
<tr><td>Color</td><td><$edit-text index="sitesubtitlecolor" tag="input"/></td></tr>
<tr><td>Margin</td><td><$edit-text index="sitesubtitlemargin" tag="input"/></td></tr>
<tr><td>Font</td><td><$edit-text index="sitesubtitlefont" tag="input"/></td></tr>


</table>
<table>
<tr><td style="background: #fff;padding-top: 27px;">@@color:orangered;Sidebar Controls@@</td></tr>
<tr><td>Font Size</td><td><$edit-text index="sidebarcontrolsfontsize" tag="input"/></td></tr>
<tr><td>Line Height</td><td><$edit-text index="sidebarcontrolslineheight" tag="input"/></td></tr>
<tr><td>Color</td><td><$edit-text index="sidebarcontrolscolor" tag="input"/></td></tr>
<tr><td>Margin</td><td><$edit-text index="sidebarcontrolsmargin" tag="input"/></td></tr>


<tr><td style="background: #fff;padding-top: 27px;">@@color:orangered;Sidebar Tabs@@</td></tr>
<tr><td>Font Weight </td><td><$edit-text  index="sidebartabfontweight" tag="input" /></td></tr>
<tr><td>Font Size </td><td><$edit-text  index="sidebartabfontsize" tag="input" /></td></tr>
<tr><td>Background Color </td><td><$edit-text  index="sidebartabbgcolor" tag="input" type="color"/></td></tr>
<tr><td>Color </td><td><$edit-text  index="sidebartabcolor" tag="input" type="color"/></td></tr>
<tr><td>Border Left </td><td><$edit-text  index="sidebartabborderleft" tag="input" /></td></tr>
<tr><td>Border Top </td><td><$edit-text  index="sidebartabbordertop" tag="input"/></td></tr>
<tr><td>Border Right </td><td><$edit-text  index="sidebartabborderright" tag="input"/></td></tr>
<tr><td>Border Bottom </td><td><$edit-text  index="sidebartabborderbottom" tag="input"/></td></tr>
<tr><td>Padding </td><td><$edit-text  index="sidebartabpadding" tag="input"/></td></tr>
<tr><td>Margin </td><td><$edit-text  index="sidebartabmargin" tag="input"/></td></tr>

</table>

<table>
<tr><td style="background: #fff;padding-top: 27px;">@@color:orangered;Sidebar Tabs Selected@@</td></tr>
<tr><td>Font Weight </td><td><$edit-text  index="sidebartabselfontweight" tag="input" /></td></tr>
<tr><td>Font Size </td><td><$edit-text  index="sidebartabselfontsize" tag="input" /></td></tr>
<tr><td>Background Color </td><td><$edit-text  index="sidebartabselbgcolor" tag="input" type="color"/></td></tr>
<tr><td>Color </td><td><$edit-text  index="sidebartabselcolor" tag="input" type="color"/></td></tr>
<tr><td>Border Left </td><td><$edit-text  index="sidebartabselborderleft" tag="input" /></td></tr>
<tr><td>Border Top </td><td><$edit-text  index="sidebartabselbordertop" tag="input"/></td></tr>
<tr><td>Border Right </td><td><$edit-text  index="sidebartabselborderright" tag="input"/></td></tr>
<tr><td>Border Bottom </td><td><$edit-text  index="sidebartabselborderbottom" tag="input"/></td></tr>
<tr><td>Padding </td><td><$edit-text  index="sidebartabselpadding" tag="input"/></td></tr>
<tr><td>Margin </td><td><$edit-text  index="sidebartabselmargin" tag="input"/></td></tr>
</table>
<table>
<tr><td style="background: #fff;padding-top: 27px;">@@color:orangered;Sidebar TOC Links@@</td></tr>
<tr><td>Font Weight </td><td><$edit-text  index="tocbuttonfontweight" tag="input" /></td></tr>
<tr><td>Font Size </td><td><$edit-text  index="tocbuttonfontsize" tag="input" /></td></tr>
<tr><td>Background Color </td><td><$edit-text  index="tocbuttonbgcolor" tag="input" type="color"/></td></tr>
<tr><td>Color </td><td><$edit-text  index="tocbuttoncolor" tag="input" type="color"/></td></tr>
<tr><td>Border Left </td><td><$edit-text  index="tocbuttonborderleft" tag="input" /></td></tr>
<tr><td>Border Top </td><td><$edit-text  index="tocbuttonbordertop" tag="input"/></td></tr>
<tr><td>Border Right </td><td><$edit-text  index="tocbuttonborderright" tag="input"/></td></tr>
<tr><td>Border Bottom </td><td><$edit-text  index="tocbuttonborderbottom" tag="input"/></td></tr>
<tr><td>Padding </td><td><$edit-text  index="tocbuttonpadding" tag="input"/></td></tr>
<tr><td>Margin </td><td><$edit-text  index="tocbuttonmargin" tag="input"/></td></tr>
</table>
</div>


