created: 20161220170354276
extra_class: versebar hidetitle hidesubtitle hidecontrols hidetags
modified: 20161228094422822
tags: $:/tags/PageTemplate
title: Central Tiddler
type: text/vnd.tiddlywiki

<$scrollable class="commentary">
<section class="mail-client__center">
    <div class="mail-client__email-list">
<$tiddler tiddler={{$:/_state/chapter}}>
<$list filter="[database[dataSaheeh]part{!!part}indexes[]prefix{!!databaseprefix}]" variable="verseno">
<$list filter="[database[dataSaheeh]part{!!part}getindex<verseno>]" variable="verse">
      <$radio tiddler="$:/_state/verse" value=<<verseno>>>
<div class="mail-client__email-item">
        <span class="mail-client__email-item__time"><<verseno>></span><span class="mail-client__email-item__mark"></span><span class="mail-client__email-item__circle fa fa-circle"></span>
         <p class="mail-client__email-item__preview">
          <<verse>>
        </p>
    </div>
      </$radio>     
</$list></$list></$tiddler>

    </div>
  </section>
</$scrollable>