created: 20161220164858049
extra_class: hidetitle hidesubtitle leftbar hidetags
modified: 20161231163625941
tags: $:/tags/PageTemplate
title: Left Sidebar
type: text/vnd.tiddlywiki

<div>  
<section class="mail-client__left">
    <div class="new-message-btn">
<div class="chapterselect">
<$select tiddler="$:/_state/chapter" default='Al Fatiha'>
<$list filter='[tag[Chapter]sort[databaseprefix]]'>
<option value=<<currentTiddler>>><$view field='chapter_no'/>: <$view field='title'/></option>
</$list>
</$select>
</div></div>
    <section class="mail-client__categories">
      <$tiddler tiddler={{$:/_state/chapter}}>
      <$list filter="[interface_element[commentary]part{!!part}]">
      <$radio class="mail-client__categories__item" tiddler="$:/_state/commentary" value={{!!title}}>
         <span class="icon fa fa-circle-o">{{$:/circle-o.svg}}</span><span class="text">{{!!displayname}}</span>
      </$radio>
       </$list>
    </$tiddler>
    </section>
<section class="mail-client__labels"><$reveal type="nomatch" state="$:/_state/NotesReveal" text="show">
 <$button class="tc-btn-invisible" set="$:/_state/NotesReveal" setTo="show"><span class="mail-client__labels__title"><span class="icon fa fa-circle-o">{{$:/circle-o.svg}}</span>Notes</span></$button></$reveal>
<$reveal type="nomatch" state="$:/_state/NotesReveal" text="hide">
 <$button class="tc-btn-invisible" set="$:/_state/NotesReveal" setTo="hide"><span class="mail-client__labels__title"><span class="icon fa fa-circle-o">{{$:/circle-o.svg}}</span>Notes</span></$button>
<div class="notelist">
<$list filter="[interface_element[note]tag{$:/_state/verse}]">
      <div class="mail-client__labels__item">
        <span class="icon fa fa-circle-o">{{$:/circle.svg}}</span><span class="text"><<currentTiddler>></span>
      </div>
</$list>
</div>
</$reveal>
    </section>
  </section>
</div>
