title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

029/046: Do not argue with the people of the Book unless in a fair way, apart from those who act wrongly, and say to them: "We believe what has been sent down to us, and we believe what has been sent down to you. Our God and your God is one, and to Him we submit."
029/047: That is how We have revealed this Book to you and those to whom We have sent down the Book will believe in it. Only those who are infidels will deny it.
029/048: You did not read any Scripture before this, nor wrote one with your right hand, or else these dissemblers would have found a cause to doubt it.
029/049: In fact, in the minds of those who have intelligence these are clear signs. No one denies Our revelations except those who are unjust.
029/050: For they say: "How Is it no signs were sent down to him from his Lord?" Say: "The signs are with God. I am only a warner, plain and simple."
029/051: Is it not sufficient for them that We have revealed the Book to you which is read out to them? It is indeed a grace and reminder for people who believe.
029/052: Say: "God is sufficient as witness between me and you." He knows what is in the heavens and the earth. It is those who believe in falsehood and disbelieve in God who will perish.
029/053: They want you to hasten the punishment: But for a time already determined the punishment would have come upon them. It will come upon them all too suddenly, and they will be caught unawares.
029/054: They want you to hasten the punishment: Hell will indeed surround the unbelievers.
029/055: The day the punishment comes upon them from above and underneath their feet, (God will) say: "And now taste of what you had done."
029/056: O My creatures who believe, surely My earth has plenty of scope and so worship only Me.
029/057: Every soul has to know the taste of death. You will then be sent back to Us.
029/058: We shall admit those who believe and do the right to empyreal gardens with rivers rippling by, where they will abide for ever. How excellent the guerdon of those who toil,
029/059: Who persevere and place their trust in their Lord.
029/060: How many living things there are on the earth that do not Store their food; God provides them as well as you. He is all-hearing and all-knowing.
029/061: If you ask them: "Who created the heavens and the earth, and who set the sun and the moon to work?" They will answer: "God." Why then do they vacillate?
029/062: God increases the means of those of His creatures as He please, or limits them for whomsoever He will. He is certainly cognisant of everything.
029/063: If you ask them: "Who sends down rain from the sky and quickens the earth when it is dead?" They will answer: "God." Say: "All praise be to God." But most of them do not understand.
029/064: The life of this world is only a sport and play. It is surely the home of the Hereafter that will indeed be life extended and new, if only they knew!
029/065: When they board a ship they call on God, placing their faith wholly in Him. But when He brings them safely back to shore, they begin to associate others with Him,
029/066: And deny what We had given them, in order to go on enjoying themselves. They will come to know soon.
029/067: Do they not see that We have given them a safe sanctuary, while all around them men are being despoiled? Do they then believe what is false, and deny the bounty of God?
029/068: Who is more unjust than he who fabricates a lie about God, or denies the truth when it has come to him? Is there not an abode for unbelievers in Hell?
029/069: We shall guide those who strive in Our cause to the paths leading straight to Us. Surely God is with those who do good.
030/001: ALIF LAM MIM.' 
030/002: The Romans have been conquered
030/003: In the neighbouring land. But having been conquered they will conquer
030/004: In a few years (less than ten). God's is the imperative first and last. On that day the believers will rejoice"
030/005: In the help of God. He helps whom He will; He is all-mighty, ever-merciful.
030/006: It is a promise of God; and God does not go back on His promise. Yet most men do not understand:
030/007: They only know the palpable life of this world, and are oblivious of the Hereafter.
030/008: Do they not think for themselves that God did not create the heavens and the earth and all that lies between them without reason and a determined purpose? But many men reject the meeting with their Lord.
030/009: Have they not travelled on the earth and seen how the others before them had met their end? They were far more powerful than them, furrowed the earth and colonised it far more than they; and their apostles came to them with visible signs. It was surely not for God to wrong them, they wronged themselves.
030/010: Therefore evil was the end of those who did evil, for they denied the signs of God and made fun of them.
030/011: God originates creation, and then will revert it, then you will go back to Him.
030/012: The day the Resurrection comes the sinners will be overwhelmed with despair.
030/013: No intercessor will they have among those they associated (with God), and will reject their partners.
030/014: The day the Hour comes they will be separated into categories.
030/015: Those who believed and did the right will be feasted in a rich, well-watered meadow.
030/016: Those who did not believe and rejected Our signs and the meeting in the Hereafter, will be given over to punishment.
030/017: So extol God when the evening comes and the day dawns,
030/018: For His is the praise in the heavens and the earth, -- and at nightfall and the time of noon.
030/019: He brings the living from the dead, the dead from the living, and quickens the earth after it had died. So will you be brought forth (from the dead).
030/020: Among His signs is that He created you from the earth, and you are now human beings dispersed everywhere.
030/021: Another of His signs is that He created mates of your own kind of yourselves so that you may get peace of mind from them, and has put love and compassion between you. Verily there are signs in this for those who reflect.
030/022: Among other signs of His is the creation of the heavens and the earth, and the variety of your tongues and complexions. Surely there are signs in this for those who understand.
030/023: Another of His signs is the night, a time for you to sleep, and the day to seek His bounty. Verily there are signs in this for those who pay heed.
030/024: Another of His signs is the lightning He shows to fill you both with dread and hope, and the water He sends down from the sky which reawakens the earth that was dead. There are indeed signs in this for those who have sense.
030/025: Another of His signs is that the heavens and the earth stay in position by His command; and then when He will call you once you will come out of the earth.
030/026: All those who are in the heavens and the earth are His, and they are all obedient to Him.
030/027: It is He who first creates and then reverts it. This is how His law works inevitably. His semblance is of the most sublime in the heavens and the earth. He is all-mighty and all-wise.
030/028: He gives you an example from your own life: Do you possess among your dependants any partners in what We have bestowed on you, so that you and they have equal (share) in it, and that you fear them as you fear each other? That is how We explain Our signs clearly for those who comprehend.
030/029: And yet the wicked follow their own lusts without understanding. Who can show the way to those whom God allows to go astray? None will they have to help them.
030/030: So keep yourself exclusively on the true way, the creational law of God according to which He created man with the quality of choosing right or wrong. There is no altering of God's creation. This is the supreme law. But most men do not understand."
030/031: Turn towards Him and be dutiful to Him; be firm in devotion, and do not become an idolater,
030/032: (Or) one of those who created rifts in their order and are divided into sects, with each group exulting in what it has (carved out for itself) --
030/033: When misfortune befalls men they pray to their Lord and turn to Him; but afterwards when He has given them a taste of His benevolence a section of them begins to ascribe compeers to their Lord
030/034: So as to deny what We have given them. Please yourselves for a time; you will come to know soon.
030/035: Have We sent down a charter to them which mentions what they associate with Him?
030/036: When We give men a taste of Our benevolence they start rejoicing in it. When misfortune befalls them as a result of what they have done themselves, they begin to despair.
030/037: Do they not see God increases or decreases the means of whosoever He please? Verily there are signs in this for those who believe.
030/038: So, give their share to the relatives, the needy, and the wayfarers. This is best for those who seek the way that leads to God, and they will be successful.
030/039: What you give on interest to increase (your capital) through others' wealth, does not find increase with God; yet what you give (in alms and charity) with a pure heart, seeking the way of God, will be doubled."
030/040: It is God who created you, then gave you sustenance, then He will make you die, and bring you back to life. Is there one among those you associate with Him who can do the least of these things? Too high and exalted is He for what they associate with Him!
030/041: Corruption has spread over land and sea from what men have done themselves that they may taste a little of what they have done: They may haply come back (to the right path).
030/042: Say: "Travel on the earth and see how came the end of those before you." Most of them were idolaters.
030/043: So set your face towards the straight path before the day arrives from God which is irreversible. Men will be segregated on that day.
030/044: So that he who disbelieves will bear the consequence of his unbelief; and he who does the right will straighten out the way for himself,
030/045: So that God may reward those who believed and did what was good, by His grace. Surely He does not love unbelievers.
030/046: Among His signs are the breezes He sends as harbingers of happy news, so that He may allow you to taste of His mercy, and that ships may sail by His command, and you may seek of His bounty, and may haply be grateful.
030/047: Verily We sent many apostles before you to their people, who brought clear signs with them. Then We retributed those who were sinful. It is a duty incumbent on Us to help the believers.
030/048: It is God who sends the breezes that raise clouds, then spreads them over the sky as He please, fold on fold, then you see the drops of rain issue from between them. When He sends it down to those of His creatures as He will, they are filled with joy,
030/049: Although before it came down they were despondent.
030/050: So consider the signs of His benevolence: How He quickens the earth after it had become waste. He is verily the one who will raise the dead. He has power over everything.
030/051: If We send a (blighting) wind and they see (the earth) seared autumnal, they would surely become ungrateful.
030/052: You cannot make the dead to listen nor the deaf hear the call when they have turned back and retreated,
030/053: Nor can you make the blind see the way when they have gone astray. You can make none hear except those who believe Our signs and have come to submission.
030/054: It is God who created you of weakness, then after weakness gave you strength, then after strength will give you weakness and grey hair. Surely He makes whatever He wills. He is all-knowing and all-powerful.
030/055: The day Resurrection is set the sinners will swear: "We did not tarry more than an hour (and cannot be guilty)." That is how they have always been deceived.
030/056: But those who were given the knowledge and belief will say: "You have tarried, according to the Book of God, as long as the Day of Resurrection, and this is the Day of Resurrection, but \'you do not know."
030/057: Their excuses will be of no avail to the sinners on that day, and they will not be allowed to beg for favour.
030/058: We have offered every kind of example here in this Qur\'an to men. Even then if you bring a verse to them, those who disbelieve say: "You are nothing but a liar."
030/059: That is how God seals the hearts of those who do not know.
030/060: So have patience. The promise of God is surely true; and let not those who do not believe make you relax (your endeavours).
031/001: ALIF LAM MIM.' 
031/002: These are the verses of the sagacious Book,
031/003: And a guidance and grace for those who do good,
031/004: Who are constant in devotion, pay the zakat, and are certain of the Hereafter.
031/005: They are on guidance from their Lord, and will prosper.
031/006: But among men are also those who spread frivolous stories to mislead (others) from the way of God, without any knowledge, and take it lightly. For such as these the nemesis will be shameful.
031/007: When Our verses are recited before them they turn away haughtily as though they did not hear them, as if a deafness had come into their ears. So give them tidings of a shameful punishment.
031/008: Surely for those who believe and do the right are pleasure gardens.
031/009: They will abide in them for ever. The promise of God is true; and He is all-mighty and all-wise.
031/010: He created the skies without a support, as you can see, and placed stabilisers in the earth that you may dwell at ease as it revolves; and dispersed on it all varieties of creatures, and He sent down water from the skies and grew all kinds of splendid things upon it.
031/011: Such is God's creation. Show me now what those (they worship) beside Him have created. Surely the evil-doers are in clear error."
031/012: We bestowed wisdom on Luqman that he may be grateful to God. Whosoever is grateful is so for his own good, and whoever is ungrateful (should remember) that God is above all concern, worthy of praise.
031/013: (Remember) when Luqman counselled his son: "O son, do not associate any one with God. To associate others with God is a grievous wrong."
031/014: We have committed man about his parents. His mother carries him in her womb in weakness and debility, weaning him in two years. So he should be grateful to Me and his parents. To Me is the journeying back.
031/015: If they try to force you to associate with Me that of which you have no knowledge, do not obey them. Live with them honourably in the world, but follow the way of him who turns to Me. Your returning is to Me in the end, when I will tell you what you did.
031/016: "O my son, whatsoever it may be, even though equal to a mustard seed in weight, or within a rock or in the sky or in the earth, God will bring it forth. Verily God is perceptive, all-aware.
031/017: O my son, fulfil your moral obligations, bid what is known to be right and forbid what is wrong, and bear with patience what befalls you. These are indeed acts of courage and resolve.
031/018: Do not hold men in contempt, and do not walk with hauteur on the earth. Verily God does not like the proud and boastful.
031/019: Be moderate in your bearing, and keep your voice low. Surely the most repulsive voice is the donkey\'s."
031/020: Have you not seen that God has subjugated what is in the heavens and the earth to you, and bestowed His favours, external and esoteric, in abundance on you? And yet there are men who contend about God without any knowledge or guidance or the Book enlightening.
031/021: When you ask them to follow what God has revealed, they say: "No. We shall follow what we found our ancestors following," even though the devil were calling them to the torment of Hell!
031/022: He who turns his face to God in submission and does good, holds fast to a handle that is strong; for the resultance of things rests with God.
031/023: So do not let the unbelief of disbelievers grieve you. They will be brought back to Us, when We shall tell them what they used to do. Whatever is in their hearts is known to God.
031/024: We let them enjoy themselves only for a while, then We shall drag them to a severe punishment.
031/025: If you ask them: "Who created the heavens and the earth?" They will surely answer: "God." Say: "All praise be to God." But most of them do not understand.
031/026: To God belongs what is in the heavens and the earth. Verily He is all-sufficient, worthy of praise.
031/027: If all the trees of the earth were pens and the oceans ink, with many more oceans for replenishing them, the colloquy of God would never come to end. He is indeed all-mighty and all-wise.
031/028: Your creation and resurrection is but like that of a single cell. Verily He is all-hearing and all-seeing.
031/029: Do you not see that God makes the night succeed the day, the day succeed the night? And He has harnessed the sun and the moon so that each runs its appointed course. Surely God is aware of all you do.
031/030: That is so for God is the Reality, and what they invoke other than Him is illusion. Indeed God is all-high and supreme.
031/031: Do you not see that the ships sail in the ocean by the grace of God, that He may show you some of His glories. Verily there are signs in this for those who are constant and give thanks.
031/032: When the waves overshadow them like a canopy, they pray to God with all-exclusive faith in Him. But after He has safely brought them to the shore, there are some who vacillate between doubt and belief, but no one rejects Our signs except those who are perverse and disbelieve.
031/033: O people, fear your Lord and dread the day when no father will avail a son, nor son his father. Truly the promise of God is true. Do not be deluded by the life of this world, and do not let the deceiver draw you away from God.
031/034: Only God has the knowledge of the Hour. He sends rain from the heavens, and knows what is in the mothers' wombs. No one knows what he will do on the morrow; no one knows in what land he will die. Surely God knows and is cognisant."
032/001: ALIF LAM MIM.
032/002: The revelation of this Book free of doubt and involution is from the Lord of all the worlds.
032/003: Or do they say he has fabricated it? In fact, it is the truth from your Lord so that you may warn the people to whom no admonisher was sent before you. They may haply come to guidance.
032/004: It is God who created the heavens and the earth and all that lies between them, in six spans, then assumed all authority. You have no protector other than Him, nor any intercessor. Will you not be warned even then?
032/005: He regulates all affairs from high to low, then they rise to perfection step by step in a (heavenly) day whose measure is a thousand years of your reckoning.
032/006: Such is (He) the knower of the unknown and the known, the mighty and the merciful,
032/007: Who made all things He created excellent; and first fashioned man from clay,
032/008: Then made his offspring from the extract of base fluid,
032/009: Then proportioned and breathed into him of His spirit, and gave you the senses of hearing, sight and feeling. And yet how little are the thanks you offer!
032/010: But they say: "When we have mingled with the earth, shall we be created anew?" In fact they deny the meeting with their Lord.
032/011: Say: "The angel of death appointed over you will take away your soul, then you will be sent back to your Lord."
032/012: If only you could see when the sinners will stand before their Lord, heads hung low, (and say:) "O Lord, we have seen and heard. So send us back. We shall do the right, for we have come to believe with certainty."
032/013: Had We intended We could have given every soul its guidance; but inevitable is My word that I will fill up Hell with men and jinns together.
032/014: So now suffer. As you forgot the meeting of this your Day of Doom, so have We forgotten you. Now taste the everlasting punishment for your deeds.
032/015: Only they believe in Our revelations who, when they are reminded, bow in adoration, and give praise to their Lord, and do not become arrogant.
032/016: Their backs do not rest on their beds, and they pray to their Lord in fear and hope, and spend of what We have given them (in charity).
032/017: No soul knows what peace and joy lie hidden from them as reward for what they have done.
032/018: Is one who is a believer like one who is a transgressor? No, they are not alike.
032/019: As for those who believe and do the right, there are gardens for abode as welcome for what they had done.
032/020: As for those who disobey, their abode is Hell. Whensoever they wish to escape from it they would be dragged back into it, and told: "Taste the torment of the Fire which you used to call a lie."
032/021: But We shall make them taste the affliction of this world before the greater torment, so that they may retract.
032/022: Who is more wicked than he who is reminded of his Lord's revelations yet turns away from them; We will surely requite the sinners."
032/023: Verily We gave Moses the Book; so be not in doubt about his having received it; and We made it a guidance for the children of Israel.
032/024: When they persevered and firmly believed Our revelations We appointed learned men among them who guided them by Our command.
032/025: Surely your Lord will decide between them about what they were at variance, on the Day of Resurrection.
032/026: Did they not find guidance in the many generations We had destroyed before them, over whose dwellings they (now) walk? There were indeed signs in this. Will they even then not listen?
032/027: Do they not see that We drive the rain towards a land that is dry, then grow grain from it which their cattle and they themselves eat? Will they not see even then?
032/028: Yet they say: "When will this decree come, if you speak the truth?"
032/029: Say: "Of no use will be the acceptance of belief to unbelievers on the Day of Decision, nor will they be granted respite.
032/030: Therefore turn away from them and wait as they are waiting.
033/001: O PROPHET FEAR God and do not follow the unbelievers and the hypocrites.
033/002: Follow what is revealed to you by your Lord. Verily God is all-knowing and all-wise.
033/003: Trust in God. God is sufficient as guardian.
033/004: God has not provided two hearts in the breast of a man, nor made your wives, whom you pronounce "mothers" (in order to divorce them), your real mothers, nor has He made your adopted sons your real sons. This is only what your lips pronounce. God says what is just, and shows the right way.
033/005: Call them by the names of their fathers. This is the right course in the sight of God. If you do not know their fathers, they are then your brothers in religion and your friends. It will not be a sin if you make a mistake, unless you do so intentionally; for God is forgiving and kind.
033/006: The Prophet is closer to the faithful than they are themselves; and his wives are as their mothers. Yet blood relations are closer to one another according to God's decree, more than (other) believers and the emigrants (who left their homes in the cause of God), but you should be kind to your friends. This is inscribed in the Book (of decrees)."
033/007: When We made the covenant with the prophets, and with you, as with Noah and Abraham, Moses and Jesus son of Mary, a binding covenant,
033/008: (It was) so that God may ask the truthful of their sincerity. As for the infidels, He has prepared a painful punishment for them.
033/009: O you who believe, remember the favours of God to you when an army came against you and We sent a wind against them and forces that you did not see. But God sees all that you do.
033/010: When they came upon you from above and below you, when the eyes were stupefied with horror, and hearts jumped to the throats, and you made wild suppositions about God.
033/011: The faithful were sorely tried there and were shaken completely,
033/012: When the hypocrites and those who were filled with doubt, said: "The promise of God and His Apostle was nothing but deceit."
033/013: When a section of them said: "O people of Yathrib, there is no place for you here, turn back;" and a section of them asked leave of the Prophet, saying: "Our homes lie exposed," -- while they were not exposed. Their only intention was to run away.
033/014: If the (enemy) had entered the city from every side and asked them to rise in revolt, they would have done so, and not hesitated but a little;
033/015: Whereas earlier they had made a promise to God that they would never turn their backs; and a promise made to God is answerable.
033/016: Say: "Of no gain will be your running away if you run from death or being killed, even then you will enjoy the good things of life but only for a while."
033/017: Say: "Who will save you from God if He decide to afflict you or show you His mercy?" They will never find a friend or helper apart from God.
033/018: Surely God knows who among you obstruct, and those who say to their brethren: "Come to us," and go to battle but seldom,
033/019: Being chary of helping you. But when danger appears you will find them looking at you with eyes turning like a man's in the swoon of death. Yet when the danger is past they lash you with sharp tongues, covetous of the best (of booty). Such as these have not come to belief. So God nullifies whatever they have done. This is how (the innate law of) God works inevitably."
033/020: They think the allied tribes have not withdrawn; and if the allied tribes had advanced they would have wished that they were rather with the Arabs of the desert asking news of you; and had they been among you they would have fought but just a little.
033/021: You have indeed a noble paradigm in the Apostle of God for him who fears God and the Day of Resurrection, and remembers God frequently.
033/022: When the faithful saw (the armies of) the allied tribes, they said: "This is what God and His Apostle had promised us; and God and His Apostle say the truth;" and this enhanced their faith and obedience.
033/023: There are men among the faithful who have been true to the covenant they had made with God; and some of them fulfilled their vows (by dying in His cause), and some still wait (prepared for death), and stand firm,
033/024: That God may recompense the truthful for their truthfulness, and punish the hypocrites or relent towards them, as He will. God is surely forgiving and kind.
033/025: God drove the unbelievers back in their fury, and they gained no advantage. God was sufficient (to help) the believers in the battle. God is all-powerful and all-mighty.
033/026: He made those of the people of the Book who had helped (the tribes) descend from their forts, and filled their hearts with dread, so that you killed some and made many captive;
033/027: And He made you inherit their lands and mansions and wealth, and a country you had not traversed before, for God has power over everything.
033/028: O Prophet, say to your wives: "In case you desire the life and pomp of this world, come, I will provide you handsomely, and let you go with a grace.
033/029: But if you desire God, His Apostle, and the joys of life to come, then God has verily set apart for those of you who are good, a great reward."
033/030: O wives of the Prophet, whosoever of you commits an act of clear shamelessness, her punishment will be doubled. This is how (the innate law of) God works inevitably.']