title: Mohammed Pickthall/
created:  20171108214748719
creator:  R
content:  Translation

029/046: And argue not with the People of the Scripture unless it be in (a way) that is better, save with such of them as do wrong; and say: We believe in that which hath been revealed unto us and revealed unto you; our Allah and your Allah is One, and unto Him we surrender.
029/047: In like manner We have revealed unto thee the Scripture, and those unto whom We gave the Scripture aforetime will believe therein; and of these (also) there are some who believe therein. And none deny Our revelations save the disbelievers.
029/048: And thou (O Muhammad) wast not a reader of any scripture before it, nor didst thou write it with thy right hand, for then might those have doubted, who follow falsehood.
029/049: But it is clear revelations in the hearts of those who have been given knowledge, and none deny Our revelations save wrong-doers.
029/050: And they say: Why are not portents sent down upon him from his Lord? Say: Portents are with Allah only, and I am but a plain warner.
029/051: Is it not enough for them that We have sent down unto thee the Scripture which is read unto them? Lo! herein verily is mercy, and a reminder for folk who believe.
029/052: Say (unto them, O Muhammad): Allah sufficeth for witness between me and you. He knoweth whatsoever is in the heavens and the earth. And those who believe in vanity and disbelieve in Allah, they it is who are the losers.
029/053: They bid thee hasten on the doom (of Allah). And if a term had not been appointed, the doom would assuredly have come unto them (ere now). And verily it will come upon them suddenly when they perceive not.
029/054: They bid thee hasten on the doom, when lo! hell verily will encompass the disbelievers
029/055: On the day when the doom will overwhelm them from above them and from underneath their feet, and He will say: Taste what ye used to do!
029/056: O my bondmen who believe! Lo! My earth is spacious. Therefor serve Me only.
029/057: Every soul will taste of death. Then unto Us ye will be returned.
029/058: Those who believe and do good works, them verily We shall house in lofty dwellings of the Garden underneath which rivers flow. There they will dwell secure. How sweet the guerdon of the toilers,
029/059: Who persevere, and put their trust in their Lord!
029/060: And how many an animal there is that beareth not its own provision! Allah provideth for it and for you. He is the Hearer, the Knower.
029/061: And if thou wert to ask them: Who created the heavens and the earth, and constrained the sun and the moon (to their appointed work)? they would say: Allah. How then are they turned away?
029/062: Allah maketh the provision wide for whom He will of His bondmen, and straiteneth it for whom (He will). Lo! Allah is Aware of all things.
029/063: And if thou wert to ask them: Who causeth water to come down from the sky, and therewith reviveth the earth after its death? they verily would say: Allah. Say: Praise be to Allah! But most of them have no sense.
029/064: This life of the world is but a pastime and a game. Lo! the home of the Hereafter - that is Life, if they but knew.
029/065: And when they mount upon the ships they pray to Allah, making their faith pure for Him only, but when He bringeth them safe to land, behold! they ascribe partners (unto Him),
029/066: That they may disbelieve in that which We have given them, and that they may take their ease. But they will come to know.
029/067: Have they not seen that We have appointed a sanctuary immune (from violence), while mankind are ravaged all around them? Do they then believe in falsehood and disbelieve in the bounty of Allah?
029/068: Who doeth greater wrong than he who inventeth a lie concerning Allah, or denieth the truth when it cometh unto him? Is not there a home in hell for disbelievers?
029/069: As for those who strive in Us, We surely guide them to Our paths, and lo! Allah is with the good.
030/001: Alif. Lam. Mim.' 
030/002: The Romans have been defeated
030/003: In the nearer land, and they, after their defeat will be victorious
030/004: Within ten years - Allah's is the command in the former case and in the latter - and in that day believers will rejoice"
030/005: In Allah's help to victory. He helpeth to victory whom He will. He is the Mighty, the Merciful."
030/006: It is a promise of Allah. Allah faileth not His promise, but most of mankind know not.
030/007: They know only some appearance of the life of the world, and are heedless of the Hereafter.
030/008: Have they not pondered upon themselves? Allah created not the heavens and the earth, and that which is between them, save with truth and for a destined end. But truly many of mankind are disbelievers in the meeting with their Lord.
030/009: Have they not travelled in the land and seen the nature of the consequence for those who were before them? They were stronger than these in power, and they dug the earth and built upon it more than these have built. Messengers of their own came unto them with clear proofs (of Allah's Sovereignty). Surely Allah wronged them not, but they did wrong themselves."
030/010: Then evil was the consequence to those who dealt in evil, because they denied the revelations of Allah and made a mock of them.
030/011: Allah produceth creation, then He reproduceth it, then unto Him ye will be returned.
030/012: And in the day when the Hour riseth the unrighteous will despair.
030/013: There will be none to intercede for them of those whom they made equal with Allah. And they will reject their partners (whom they ascribed unto Him).
030/014: In the day when the Hour cometh, in that day they will be sundered.
030/015: As for those who believed and did good works, they will be made happy in a Garden.
030/016: But as for those who disbelieved and denied Our revelations, and denied the meeting of the Hereafter, such will be brought to doom.
030/017: So glory be to Allah when ye enter the night and when ye enter the morning -
030/018: Unto Him be praise in the heavens and the earth! - and at the sun's decline and in the noonday."
030/019: He bringeth forth the living from the dead, and He bringeth forth the dead from the living, and He reviveth the earth after her death. And even so will ye be brought forth.
030/020: And of His signs is this: He created you of dust, and behold you human beings, ranging widely!
030/021: And of His signs is this: He created for you helpmeets from yourselves that ye might find rest in them, and He ordained between you love and mercy. Lo! herein indeed are portents for folk who reflect.
030/022: And of His signs is the creation of the heavens and the earth, and the difference of your languages and colours. Lo! herein indeed are portents for men of knowledge.
030/023: And of His signs is your slumber by night and by day, and your seeking of His bounty. Lo! herein indeed are portents for folk who heed.
030/024: And of His signs is this: He showeth you the lightning for a fear and for a hope, and sendeth down water from the sky, and thereby quickeneth the earth after her death. Lo! herein indeed are portents for folk who understand.
030/025: And of His signs is this: The heavens and the earth stand fast by His command, and afterward, when He calleth you, lo! from the earth ye will emerge.
030/026: Unto Him belongeth whosoever is in the heavens and the earth. All are obedient unto Him.
030/027: He it is Who produceth creation, then reproduceth it, and it is easier for Him. His is the Sublime Similitude in the heavens and the earth. He is the Mighty, the Wise.
030/028: He coineth for you a similitude of yourselves. Have ye, from among those whom your right hands possess, partners in the wealth We have bestowed upon you, equal with you in respect thereof, so that ye fear them as ye fear each other (that ye ascribe unto Us partners out of that which We created)? Thus We display the revelations for people who have sense.
030/029: Nay, but those who do wrong follow their own lusts without knowledge. Who is able to guide him whom Allah hath sent astray? For such there are no helpers.
030/030: So set thy purpose (O Muhammad) for religion as a man by nature upright - the nature (framed) of Allah, in which He hath created man. There is no altering (the laws of) Allah's creation. That is the right religion, but most men know not -"
030/031: Turning unto Him (only); and be careful of your duty unto Him and establish worship, and be not of those who ascribe partners (unto Him);
030/032: Of those who split up their religion and became schismatics, each sect exulting in its tenets.
030/033: And when harm toucheth men they cry unto their Lord, turning to Him in repentance; then, when they have tasted of His mercy, behold! some of them attribute partners to their Lord
030/034: So as to disbelieve in that which We have given them. (Unto such it is said): Enjoy yourselves awhile, but ye will come to know.
030/035: Or have We revealed unto them any warrant which speaketh of that which they associate with Him?
030/036: And when We cause mankind to taste of mercy they rejoice therein; but if an evil thing befall them as the consequence of their own deeds, lo! they are in despair!
030/037: See they not that Allah enlargeth the provision for whom He will, and straiteneth (it for whom He will). Lo! herein indeed are portents for folk who believe.
030/038: So give to the kinsman his due, and to the needy, and to the wayfarer. That is best for those who seek Allah's Countenance. And such are they who are successful."
030/039: That which ye give in usury in order that it may increase on (other) people's property hath no increase with Allah; but that which ye give in charity, seeking Allah's Countenance, hath increase manifold."
030/040: Allah is He Who created you and then sustained you, then causeth you to die, then giveth life to you again. Is there any of your (so-called) partners (of Allah) that doeth aught of that? Praised and Exalted be He above what they associate (with Him)!
030/041: Corruption doth appear on land and sea because of (the evil) which men's hands have done, that He may make them taste a part of that which they have done, in order that they may return."
030/042: Say (O Muhammad, to the disbelievers): Travel in the land, and see the nature of the consequence for those who were before you! Most of them were idolaters.
030/043: So set thy purpose resolutely for the right religion, before the inevitable day cometh from Allah. On that day mankind will be sundered-
030/044: Whoso disbelieveth must (then) bear the consequences of his disbelief, while those who do right make provision for themselves -
030/045: That He may reward out of His bounty those who believe and do good works. Lo! He loveth not the disbelievers (in His guidance).
030/046: And of His signs is this: He sendeth herald winds to make you taste His mercy, and that the ships may sail at His command, and that ye may seek his favour, and that haply ye may be thankful.
030/047: Verily We sent before thee (Muhammad) messengers to their own folk. Then we took vengeance upon those who were guilty (in regard to them). To help believers is ever incumbent upon Us.
030/048: Allah is He Who sendeth the winds so that they raise clouds, and spreadeth them along the sky as pleaseth Him, and causeth them to break and thou seest the rain downpouring from within them. And when He maketh it to fall on whom He will of His bondmen, lo! they rejoice;
030/049: Though before that, even before it was sent down upon them, they were in despair.
030/050: Look, therefore, at the prints of Allah's mercy (in creation): how He quickeneth the earth after her death. Lo! He verily is the Quickener of the Dead, and He is Able to do all things."
030/051: And if We sent a wind and they beheld it yellow, they verily would still continue in their disbelief.
030/052: For verily thou (Muhammad) canst not make the dead to hear, nor canst thou make the deaf to hear the call when they have turned to flee.
030/053: Nor canst thou guide the blind out of their error. Thou canst make none to hear save those who believe in Our revelations so that they surrender (unto Him).
030/054: Allah is He Who shaped you out of weakness, then appointed after weakness strength, then, after strength, appointed weakness and grey hair. He createth what He will. He is the Knower, the Mighty.
030/055: And on the day when the Hour riseth the guilty will vow that they did tarry but an hour - thus were they ever deceived.
030/056: But those to whom knowledge and faith are given will say: The truth is, ye have tarried, by Allah's decree, until the Day of Resurrection. This is the Day of Resurrection, but ye used not to know."
030/057: In that day their excuses will not profit those who did injustice, nor will they be allowed to make amends.
030/058: Verily We have coined for mankind in this Qur'an all kinds of similitudes; and indeed if thou camest unto them with a miracle, those who disbelieve would verily exclaim: Ye are but tricksters!"
030/059: Thus doth Allah seal the hearts of those who know not.
030/060: So have patience (O Muhammad)! Allah's promise is the very truth, and let not those who have no certainty make thee impatient."
031/001: Alif. Lam. Mim.' 
031/002: These are revelations of the wise Scripture,
031/003: A guidance and a mercy for the good,
031/004: Those who establish worship and pay the poor-due and have sure faith in the Hereafter.
031/005: Such have guidance from their Lord. Such are the successful.
031/006: And of mankind is he who payeth for mere pastime of discourse, that he may mislead from Allah's way without knowledge, and maketh it the butt of mockery. For such there is a shameful doom."
031/007: And when Our revelations are recited unto him he turneth away in pride as if he heard them not, as if there were a deafness in his ears. So give him tidings of a painful doom.
031/008: Lo! those who believe and do good works, for them are the gardens of delight,
031/009: Wherein they will abide. It is a promise of Allah in truth. He is the Mighty, the Wise.
031/010: He hath created the heavens without supports that ye can see, and hath cast into the earth firm hills, so that it quake not with you; and He hath dispersed therein all kinds of beasts. And We send down water from the sky and We cause (plants) of every goodly kind to grow therein.
031/011: This is the Creation of Allah. Now show me that which those (ye worship) beside Him have created. Nay, but the wrong-doers are in error manifest!
031/012: And verily We gave Luqman wisdom, saying: Give thanks unto Allah; and whosoever giveth thanks, he giveth thanks for (the good of) his soul. And whosoever refuseth - Lo! Allah is Absolute, Owner of Praise.
031/013: And (remember) when Luqman said unto his son, when he was exhorting him: O my dear son! Ascribe no partners unto Allah. Lo! to ascribe partners (unto Him) is a tremendous wrong -
031/014: And We have enjoined upon man concerning his partners - His mother beareth him in weakness upon weakness, and his weaning is in two years - Give thanks unto Me and unto thy parents. Unto Me is the journeying.
031/015: But if they strive with thee to make thee ascribe unto Me as partner that of which thou hast no knowledge, then obey them not. Consort with them in the world kindly, and follow the path of him who repenteth unto Me. Then unto Me will be your return, and I shall tell you what ye used to do -
031/016: O my dear son! Lo! though it be but the weight of a grain of mustard-seed, and though it be in a rock, or in the heavens, or in the earth, Allah will bring it forth. Lo! Allah is Subtile, Aware.
031/017: O my dear son! Establish worship and enjoin kindness and forbid iniquity, and persevere whatever may befall thee. Lo! that is of the steadfast heart of things.
031/018: Turn not thy cheek in scorn toward folk, nor walk with pertness in the land. Lo! Allah loveth not each braggart boaster.
031/019: Be modest in thy bearing and subdue thy voice. Lo! the harshest of all voices is the voice of the ass.
031/020: See ye not how Allah hath made serviceable unto you whatsoever is in the skies and whatsoever is in the earth and hath loaded you with His favours both without and within? Yet of mankind is he who disputeth concerning Allah, without knowledge or guidance or a scripture giving light.
031/021: And if it be said unto them: Follow that which Allah hath revealed, they say: Nay, but we follow that wherein we found our fathers. What! Even though the devil were inviting them unto the doom of flame?
031/022: Whosoever surrendereth his purpose to Allah while doing good, he verily hath grasped the firm hand-hold. Unto Allah belongeth the sequel of all things.
031/023: And whosoever disbelieveth, let not his disbelief afflict thee (O Muhammad). Unto Us is their return, and We shall tell them what they did. Lo! Allah is Aware of what is in the breasts (of men).
031/024: We give them comfort for a little, and then We drive them to a heavy doom.
031/025: If thou shouldst ask them: Who created the heavens and the earth? they would answer: Allah. Say: Praise be to Allah! But most of them know not.
031/026: Unto Allah belongeth whatsoever is in the heavens and the earth. Lo! Allah, He is the Absolute, the Owner of Praise.
031/027: And if all the trees in the earth were pens, and the sea, with seven more seas to help it, (were ink), the words of Allah could not be exhausted. Lo! Allah is Mighty, Wise.
031/028: Your creation and your raising (from the dead) are only as (the creation and the raising of) a single soul. Lo! Allah is Hearer, Knower.
031/029: Hast thou not seen how Allah causeth the night to pass into the day and causeth the day to pass into the night, and hath subdued the sun and the moon (to do their work), each running unto an appointed term; and that Allah is Informed of what ye do?
031/030: That (is so) because Allah, He is the True, and that which they invoke beside Him is the False, and because Allah, He is the Sublime, the Great.
031/031: Hast thou not seen how the ships glide on the sea by Allah's grace, that He may show you of His wonders? Lo! therein indeed are portents for every steadfast, grateful (heart)."
031/032: And if a wave enshroudeth them like awnings, they cry unto Allah, making their faith pure for Him only. But when He bringeth them safe to land, some of them compromise. None denieth Our signs save every traitor ingrate.
031/033: O mankind! Keep your duty to your Lord and fear a Day when the parent will not be able to avail the child in aught, nor the child to avail the parent. Lo! Allah's promise is the very truth. Let not the life of the world beguile you, nor let the deceiver beguile you, in regard to Allah."
031/034: Lo! Allah! With Him is knowledge of the Hour. He sendeth down the rain, and knoweth that which is in the wombs. No soul knoweth what it will earn to-morrow, and no soul knoweth in what land it will die. Lo! Allah is Knower, Aware.
032/001: Alif. Lam. Mim
032/002: The revelation of the Scripture whereof there is no doubt is from the Lord of the Worlds.
032/003: Or say they: He hath invented it? Nay, but it is the Truth from thy Lord, that thou mayst warn a folk to whom no warner came before thee, that haply they may walk aright.
032/004: Allah it is Who created the heavens and the earth, and that which is between them, in six Days. Then He mounted the Throne. Ye have not, beside Him, a protecting friend or mediator. Will ye not then remember?
032/005: He directeth the ordinance from the heaven unto the earth; then it ascendeth unto Him in a Day, whereof the measure is a thousand years of that ye reckon.
032/006: Such is the Knower of the Invisible and the Visible, the Mighty, the Merciful,
032/007: Who made all things good which He created, and He began the creation of man from clay;
032/008: Then He made his seed from a draught of despised fluid;
032/009: Then He fashioned him and breathed into him of His Spirit; and appointed for you hearing and sight and hearts. Small thanks give ye!
032/010: And they say: When we are lost in the earth, how can we then be re-created? Nay but they are disbelievers in the meeting with their Lord.
032/011: Say: The angel of death, who hath charge concerning you, will gather you, and afterward unto your Lord ye will be returned.
032/012: Couldst thou but see when the guilty hang their heads before their Lord, (and say): Our Lord! We have now seen and heard, so send us back; we will do right, now we are sure.
032/013: And if We had so willed, We could have given every soul its guidance, but the word from Me concerning evildoers took effect: that I will fill hell with the jinn and mankind together.
032/014: So taste (the evil of your deeds). Forasmuch as ye forgot the meeting of this your day, lo! We forget you. Taste the doom of immortality because of what ye used to do.
032/015: Only those believe in Our revelations who, when they are reminded of them, fall down prostrate and hymn the praise of their Lord, and they are not scornful,
032/016: Who forsake their beds to cry unto their Lord in fear and hope, and spend of that We have bestowed on them.
032/017: No soul knoweth what is kept hid for them of joy, as a reward for what they used to do.
032/018: Is he who is a believer like unto him who is an evil-liver? They are not alike.
032/019: But as for those who believe and do good works, for them are the Gardens of Retreat - a welcome (in reward) for what they used to do.
032/020: And as for those who do evil, their retreat is the Fire. Whenever they desire to issue forth from thence, they are brought back thither. Unto them it is said: Taste the torment of the Fire which ye used to deny.
032/021: And verily We make them taste the lower punishment before the greater, that haply they may return.
032/022: And who doth greater wrong than he who is reminded of the revelations of his Lord, then turneth from them. Lo! We shall requite the guilty.
032/023: We verily gave Moses the Scripture; so be not ye in doubt of his receiving it; and We appointed it a guidance for the Children of Israel.
032/024: And when they became steadfast and believed firmly in Our revelations, We appointed from among them leaders who guided by Our command.
032/025: Lo! thy Lord will judge between them on the Day of Resurrection concerning that wherein they used to differ.
032/026: Is it not a guidance for them (to observe) how many generations We destroyed before them, amid whose dwelling places they do walk? Lo! therein verily are portents! Will they not then heed?
032/027: Have they not seen how We lead the water to the barren land and therewith bring forth crops whereof their cattle eat, and they themselves? Will they not then see?
032/028: And they say: When cometh this victory (of yours) if ye are truthful?
032/029: Say (unto them): On the day of the victory the faith of those who disbelieve (and who then will believe) will not avail them, neither will they be reprieved.
032/030: So withdraw from them (O Muhammad), and await (the event). Lo! they (also) are awaiting (it).
033/001: O Prophet! Keep thy duty to Allah and obey not the disbelievers and the hypocrites. Lo! Allah is Knower, Wise.
033/002: And follow that which is inspired in thee from thy Lord. Lo! Allah is Aware of what ye do.
033/003: And put thy trust in Allah, for Allah is sufficient as Trustee.
033/004: Allah hath not assigned unto any man two hearts within his body, nor hath He made your wives whom ye declare (to be your mothers) your mothers, nor hath He made those whom ye claim (to be your sons) your sons. This is but a saying of your mouths. But Allah saith the truth and He showeth the way.
033/005: Proclaim their real parentage. That will be more equitable in the sight of Allah. And if ye know not their fathers, then (they are) your brethren in the faith, and your clients. And there is no sin for you in the mistakes that ye make unintentionally, but what your hearts purpose (that will be a sin for you). Allah is ever Forgiving, Merciful.
033/006: The Prophet is closer to the believers than their selves, and his wives are (as) their mothers. And the owners of kinship are closer one to another in the ordinance of Allah than (other) believers and the fugitives (who fled from Mecca), except that ye should do kindness to your friends. This is written in the Book (of nature).
033/007: And when We exacted a covenant from the prophets, and from thee (O Muhammad) and from Noah and Abraham and Moses and Jesus son of Mary. We took from them a solemn covenant;
033/008: That He may ask the loyal of their loyalty. And He hath prepared a painful doom for the unfaithful.
033/009: O ye who believe! Remember Allah's favour unto you when there came against you hosts, and We sent against them a great wind and hosts ye could not see. And Allah is ever Seer of what ye do."
033/010: When they came upon you from above you and from below you, and when eyes grew wild and hearts reached to the throats, and ye were imagining vain thoughts concerning Allah.
033/011: There were the believers sorely tried, and shaken with a mighty shock.
033/012: And when the hypocrites, and those in whose hearts is a disease, were saying: Allah and His messenger promised us naught but delusion.
033/013: And when a party of them said: O folk of Yathrib! There is no stand (possible) for you, therefor turn back. And certain of them (even) sought permission of the Prophet, saying: Our homes lie open (to the enemy). And they lay not open. They but wished to flee.
033/014: If the enemy had entered from all sides and they had been exhorted to treachery, they would have committed it, and would have hesitated thereupon but little.
033/015: And verily they had already sworn unto Allah that they would not turn their backs (to the foe). An oath to Allah must be answered for.
033/016: Say: Flight will not avail you if ye flee from death or killing, and then ye dwell in comfort but a little while.
033/017: Say: Who is he who can preserve you from Allah if He intendeth harm for you, or intendeth mercy for you. They will not find that they have any friend or helper other than Allah.
033/018: Allah already knoweth those of you who hinder, and those who say unto their brethren: "Come ye hither unto us!" and they come not to the stress of battle save a little,
033/019: Being sparing of their help to you (believers). But when the fear cometh, then thou (Muhammad) seest them regarding thee with rolling eyes like one who fainteth unto death. Then, when the fear departeth, they scald you with sharp tongues in their greed for wealth (from the spoil). Such have not believed. Therefor Allah maketh their deeds fruitless. And that is easy for Allah.
033/020: They hold that the clans have not retired (for good); and if the clans should advance (again), they would fain be in the desert with the wandering Arabs, asking for the news of you; and if they were among you, they would not give battle, save a little.
033/021: Verily in the messenger of Allah ye have a good example for him who looketh unto Allah and the Last Day, and remembereth Allah much.
033/022: And when the true believers saw the clans, they said: This is that which Allah and His messenger promised us. Allah and His messenger are true. It did but confirm them in their faith and resignation.
033/023: Of the believers are men who are true to that which they covenanted with Allah. Some of them have paid their vow by death (in battle), and some of them still are waiting; and they have not altered in the least;
033/024: That Allah may reward the true men for their truth, and punish the hypocrites if He will, or relent toward them (if He will). Lo! Allah is Forgiving, Merciful.
033/025: And Allah repulsed the disbelievers in their wrath; they gained no good. Allah averted their attack from the believers. Allah is ever Strong, Mighty.
033/026: And He brought those of the People of the Scripture who supported them down from their strongholds, and cast panic into their hearts. Some ye slew, and ye made captive some.
033/027: And He caused you to inherit their land and their houses and their wealth, and land ye have not trodden. Allah is ever Able to do all things.
033/028: O Prophet! Say unto thy wives: If ye desire the world's life and its adornment, come! I will content you and will release you with a fair release."
033/029: But if ye desire Allah and His messenger and the abode of the Hereafter, then lo! Allah hath prepared for the good among you an immense reward.
033/030: O ye wives of the Prophet! Whosoever of you committeth manifest lewdness, the punishment for her will be doubled, and that is easy for Allah.']