title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

029/046: And do not dispute with the followers of the Book except by what is best, except those of them who act unjustly, and say: We believe in that which has been revealed to us and revealed to you, and our Allah and your Allah is One, and to Him do we submit.
029/047: And thus have We revealed the Book to you. So those whom We have given the Book believe in it, and of these there are those who believe in it, and none deny Our communications except the unbelievers.
029/048: And you did not recite before it any book, nor did you transcribe one with your right hand, for then could those who say untrue things have doubted.
029/049: Nay! these are clear communications in the breasts of those who are granted knowledge; and none deny Our communications except the unjust.
029/050: And they say: Why are not signs sent down upon him from his Lord? Say: The signs are only with Allah, and I am only a plain warner.
029/051: Is it not enough for them that We have revealed to you the Book which is recited to them? Most surely there is mercy in this and a reminder for a people who believe.
029/052: Say: Allah is sufficient as a witness between me and you; He knows what is in the heavens and the earth. And (as for) those who believe in the falsehood and disbelieve in Allah, these it is that are the losers.
029/053: And they ask you to hasten on the chastisement; and had not a term been appointed, the chastisement would certainly have come to them; and most certainly it will come to them all of a sudden while they will not perceive.
029/054: They ask you to hasten on the chastisement, and most surely hell encompasses the unbelievers;
029/055: On the day when the chastisement shall cover them from above them, and from beneath their feet; and He shall say: Taste what you did.
029/056: O My servants who believe! surely My earth is vast, therefore Me alone should you serve.
029/057: Every soul must taste of death, then to Us you shall be brought back.
029/058: And (as for) those who believe and do good, We will certainly give them abode in the high places in gardens beneath which rivers flow, abiding therein; how good the reward of the workers:
029/059: Those who are patient, and on their Lord do they rely.
029/060: And how many a living creature that does not carry its sustenance: Allah sustains it and yourselves; and He is the Hearing, the Knowing.
029/061: And if you ask them, Who created the heavens and the earth and made the sun and the moon subservient, they will certainly say, Allah. Whence are they then turned away?
029/062: Allah makes abundant the means of subsistence for whom He pleases of His servants, and straitens them for whom (He pleases) surely Allah is Cognizant of all things.
029/063: And if you ask them Who is it that sends down water from the clouds, then gives life to the earth with it after its death, they will certainly say, Allah. Say: All praise is due to Allah. Nay, most of them do not understand.
029/064: And this life of the world is nothing but a sport and a play; and as for the next abode, that most surely is the life-- did they but know!
029/065: So when they ride in the ships they call upon Allah, being sincerely obedient to Him, but when He brings them safe to the land, lo! they associate others (with Him);
029/066: Thus they become ungrateful for what We have given them, so that they may enjoy; but they shall soon know.
029/067: Do they not see that We have made a sacred territory secure, while men are carried off by force from around them? Will they still believe in the falsehood and disbelieve in the favour of Allah?
029/068: And who is more unjust than one who forges a lie against Allah, or gives the lie to the truth when it has come to him? Will not in hell be the abode of the unbelievers?
029/069: And (as for) those who strive hard for Us, We will most certainly guide them in Our ways; and Allah is most surely with the doers of good.
030/001: Alif Lam Mim.' 
030/002: The Romans are vanquished,
030/003: In a near land, and they, after being vanquished, shall overcome,
030/004: Within a few years. Allah's is the command before and after; and on that day the believers shall rejoice,"
030/005: With the help of Allah; He helps whom He pleases; and He is the Mighty, the Merciful;
030/006: (This is) Allah's promise! Allah will not fail His promise, but most people do not know."
030/007: They know the outward of this world's life, but of the hereafter they are absolutely heedless."
030/008: Do they not reflect within themselves: Allah did not create the heavens and the earth and what is between them two but with truth, and (for) an appointed term? And most surely most of the people are deniers of the meeting of their Lord.
030/009: Have they not travelled in the earth and seen how was the end of those before them? They were stronger than these in prowess, and dug up the earth, and built on it in greater abundance than these have built on it, and there came to them their apostles with clear arguments; so it was not beseeming for Allah that He should deal with them unjustly, but they dealt unjustly with their own souls.
030/010: Then evil was the end of those who did evil, because they | rejected the communications of Allah and used to mock them.
030/011: Allah originates the creation, then reproduces it, then to Him you shall be brought back.
030/012: And at the time when the hour shall come the guilty shall be in despair.
030/013: And they shall not have any intercessors from among their gods they have joined with Allah, and they shall be deniers of their associate-gods.
030/014: And at the time when the hour shall come, at that time they shall become separated one from the other.
030/015: Then as to those who believed and did good, they shall be made happy in a garden.
030/016: And as to those who disbelieved and rejected Our communications and the meeting of the hereafter, these shall be brought over to the chastisement.
030/017: Therefore glory be to Allah when you enter upon the time of the evening and when you enter upon the time of the morning.
030/018: And to Him belongs praise in the heavens and the earth, and at nightfall and when you are at midday.
030/019: He brings forth the living from the dead and brings forth the dead from the living, and gives life to the earth after its death, and thus shall you be brought forth.
030/020: And one of His signs is that He created you from dust, then lo! you are mortals (who) scatter.
030/021: And one of His signs is that He created mates for you from yourselves that you may find rest in them, and He put between you love and compassion; most surely there are signs in this for a people who reflect.
030/022: And one of His signs is the creation of the heavens and the earth and the diversity of your tongues and colors; most surely there are signs in this for the learned.
030/023: And one of His signs is your sleeping and your seeking of His grace by night and (by) day; most surely there are signs in this for a people who would hear.
030/024: And one of His signs is that He shows you the lightning for fear and for hope, and sends down water from the clouds then gives life therewith to the earth after its death; most surely there are signs in this for a people who understand
030/025: And one of His signs is that the heaven and the earth subsist by His command, then when He calls you with a (single) call from out of the earth, lo! you come forth.
030/026: And His is whosoever is in the heavens and the earth; all are obedient to Him.
030/027: And He it is Who originates the creation, then reproduces it, and it is easy to Him; and His are the most exalted attributes in the heavens and the earth, and He is the Mighty, the Wise.
030/028: He sets forth to you a parable relating to yourselves: Have you among those whom your right hands possess partners in what We have given you for sustenance, so that with respect to it you are alike; you fear them as you fear each other? Thus do We make the communications distinct for a people who understand.
030/029: Nay! those who are unjust follow their low desires without any knowledge; so who can guide him whom Allah makes err? And they shall have no helpers.
030/030: Then set your face upright for religion in the right state-- the nature made by Allah in which He has made men; there is no altering of Allah's creation; that is the right religion, but most people do not know--"
030/031: Turning to Him, and be careful of (your duty to) Him and keep up prayer and be not of the polytheists
030/032: Of those who divided their religion and became seas every sect rejoicing in what they had with them
030/033: And when harm afflicts men, they call upon their Lord, turning to Him, then when He makes them taste of mercy from Him, lo! some of them begin to associate (others) with their Lord,
030/034: So as to be ungrateful for what We have given them; but enjoy yourselves (for a while), for you shall soon come to know.
030/035: Or, have We sent down upon them an authority so that it speaks of that which they associate with Him?
030/036: And when We make people taste of mercy they rejoice in it, and if an evil befall them for what their hands have already wrought, lo! they are in despair.
030/037: Do they not see that Allah makes ample provision for whom He pleases, or straitens? Most surely there are signs in this for a people who believe.
030/038: Then give to the near of kin his due, and to the needy and the wayfarer; this is best for those who desire Allah's pleasure, and these it is who are successful."
030/039: And whatever you lay out as usury, so that it may increase in the property of men, it shall not increase with Allah; and whatever you give in charity, desiring Allah's pleasure-- it is these (persons) that shall get manifold."
030/040: Allah is He Who created you, then gave you sustenance, then He causes you to die, then brings you to life. Is there any of your associate-gods who does aught of it? Glory be to Him, and exalted be He above what they associate (with Him).
030/041: Corruption has appeared in the land and the sea on account of what the hands of men have wrought, that He may make them taste a part of that which they have done, so that they may return.
030/042: Say: Travel in the land, then see how was the end of those before; most of them were polytheists.
030/043: Then turn thy face straight to the right religion before there come from Allah the day which cannot be averted; on that day they shall become separated.
030/044: Whoever disbelieves, he shall be responsible for his disbelief, and whoever does good, they prepare (good) for their own souls,
030/045: That He may reward those who believe and do good out of His grace; surely He does not love the unbelievers.
030/046: And one of His signs is that He sends forth the winds bearing good news, and that He may make your taste of His mercy, and that the ships may run by His command, and that you may seek of His grace, and that you may be grateful.
030/047: And certainly We sent before you apostles to their people, so they came to them with clear arguments, then We gave the punishment to those who were guilty; and helping the believers is ever incumbent on Us.
030/048: Allah is he Who sends forth the winds so they raise a cloud, then He spreads it forth in the sky as He pleases, and He breaks it up so that you see the rain coming forth from inside it; then when He causes it to fall upon whom He pleases of His servants, lo! they are joyful
030/049: Though they were before this, before it was sent down upon them, confounded in sure despair.
030/050: Look then at the signs of Allah's mercy, how He gives life to the earth after its death, most surely He will raise the dead to life; and He has power over all things."
030/051: And if We send a wind and they see it to be yellow, they would after that certainly continue to disbelieve
030/052: For surely you cannot, make the dead to hear and you cannot make the deaf to hear the call, when they turn back and
030/053: Nor can you lead away the blind out of their error. You cannot make to hear any but those who believe in Our communications so they shall submit.
030/054: Allah is He Who created you from a state of weakness then He gave strength after weakness, then ordained weakness and hoary hair after strength; He creates what He pleases, and He is the Knowing, the Powerful.
030/055: And at the time when the hour shall come, the guilty shall swear (that) they did not tarry but an hour; thus are they ever turned away.
030/056: And those who are given knowledge and faith will say: Certainly you tarried according to the ordinance of Allah till the day of resurrection, so this is the day of resurrection, but you did not know.
030/057: But on that day their excuse shall not profit those who were unjust, nor shall they be regarded with goodwill.
030/058: And certainly We have set forth for men every kind of example in this Quran; and if you should bring them a communication, those who disbelieve would certainly say: You are naught but false claimants.
030/059: Thus does Allah set a seal on the hearts of those who do not know.
030/060: Therefore be patient; surely the promise of Allah is true and let not those who have no certainty hold you in light estimation.
031/001: Alif Lam Mim.' 
031/002: These are verses of the Book of Wisdom
031/003: A guidance and a mercy for the doers of goodness,
031/004: Those who keep up prayer and pay the poor-rate and they are certain of the hereafter.
031/005: These are on a guidance from their Lord, and these are they who are successful:
031/006: And of men is he who takes instead frivolous discourse to lead astray from Allah's path without knowledge, and to take it for a mockery; these shall have an abasing chastisement."
031/007: And when Our communications are recited to him, he turns back proudly, as if he had not heard them, as though in his ears were a heaviness, therefore announce to him a painful chastisement.
031/008: (As for) those who believe and do good, they shall surely have gardens of bliss,
031/009: Abiding in them; the promise of Allah; (a) true (promise), and He is the Mighty, the Wise.
031/010: He created the heavens without pillars as you see them, and put mountains upon the earth lest it might convulse with you, and He spread in it animals of every kind; and We sent down water from the cloud, then caused to grow therein (vegetation) of every noble kind.
031/011: This is Allah's creation, but show Me what those besides Him have created. Nay, the unjust are in manifest error"
031/012: And certainly We gave wisdom to Luqman, saying: Be grateful to Allah. And whoever is grateful, he is only grateful for his own soul; and whoever is ungrateful, then surely Allah is Self-sufficient, Praised.
031/013: And when Luqman said to his son while he admonished him: O my son! do not associate aught with Allah; most surely polytheism is a grievous iniquity--
031/014: And We have enjoined man in respect of his parents-- his mother bears him with faintings upon faintings and his weaning takes two years-- saying: Be grateful to Me and to both your parents; to Me is the eventual coming.
031/015: And if they contend with you that you should associate with Me what you have no knowledge of, do not obey them, and keep company with them in this world kindly, and follow the way of him who turns to Me, then to Me is your return, then will I inform you of what you did--
031/016: O my son! surely if it is the very weight of the grain of a mustard-seed, even though it is in (the heart of) rock, or (high above) in the heaven or (deep down) in the earth, Allah will bring it (to light); surely Allah is Knower of subtleties, Aware;
031/017: O my son! keep up prayer and enjoin the good and forbid the evil, and bear patiently that which befalls you; surely these acts require courage;
031/018: And do not turn your face away from people in contempt, nor go about in the land exulting overmuch; surely Allah does not love any self-conceited boaster;
031/019: And pursue the right course in your going about and lower your voice; surely the most hateful of voices is braying of the asses.
031/020: Do you not see that Allah has made what is in the heavens and what is in the earth subservient to you, and made complete to you His favors outwardly and inwardly? And among men is he who disputes in respect of Allah though having no knowledge nor guidance, nor a book giving light.
031/021: And when it is said to them: Follow what Allah has revealed, they say: Nay, we follow that on which we found our fathers. What! though the Shaitan calls them to the chastisement of the burning fire!
031/022: And whoever submits himself wholly to Allah and he is the doer of good (to others), he indeed has taken hold of the firmest thing upon which one can lay hold; and Allah's is the end of affairs."
031/023: And whoever disbelieves, let not his disbelief grieve you; to Us is their return, then will We inform them of what they did surely Allah is the Knower of what is in the breasts.
031/024: We give them to enjoy a little, then will We drive them to a severe chastisement.
031/025: And if you ask them who created the heavens and the earth, they will certainly say: Allah. Say: (All) praise is due to Allah; nay! most of them do not know.
031/026: What is in the heavens and the earth is Allah's; surely Allah is the Self-sufficient, the Praised."
031/027: And were every tree that is in the earth (made into) pens and the sea (to supply it with ink), with seven more seas to increase it, the words of Allah would not come to an end; surely Allah is Mighty, Wise.
031/028: Neither your creation nor your raising is anything but as a single soul; surely Allah is Hearing, Seeing.
031/029: Do you not see that Allah makes the night to enter into the day, and He makes the day to enter into the night, and He has made the sun and the moon subservient (to you); each pursues its course till an appointed time; and that Allah is Aware of what you do?
031/030: This is because Allah is the Truth, and that which they call upon besides Him is the falsehood, and that Allah is the High, the Great.
031/031: Do you not see that the ships run on in the sea by Allah's favor that He may show you of His signs? Most surely there are signs in this for every patient endurer, grateful one."
031/032: And when a wave like mountains covers them they call upon Allah, being sincere to Him in obedience, but when He brings them safe to the land, some of them follow the middle course; and none denies Our signs but every perfidious, ungrateful one.
031/033: O people! guard against (the punishment of) your Lord and dread the day when a father shall not make any satisfaction for his son, nor shall the child be the maker of any satisfaction for his father; surely the promise of Allah is true, therefore let not this world's life deceive you, nor let the archdeceiver deceive you in respect of Allah."
031/034: Surely Allah is He with Whom is the knowledge of the hour, and He sends down the rain and He knows what is in the wombs; and no one knows what he shall earn on the morrow; and no one knows in what land he shall die; surely Allah is Knowing, Aware.
032/001: Alif Lam Mim.
032/002: The revelation of the Book, there is no doubt in it, is from the Lord of the worlds.
032/003: Or do they say: He has forged it? Nay! it is the truth from your Lord that you may warn a people to whom no warner has come before you, that they may follow the right direction.
032/004: Allah is He Who created the heavens and the earth and what is between them in six periods, and He mounted the throne (of authority); you have not besides Him any guardian or any intercessor, will you not then mind?
032/005: He regulates the affair from the heaven to the earth; then shall it ascend to Him in a day the measure of which is a thousand years of what you count.
032/006: This is the Knower of the unseen and the seen, the Mighty the Merciful,
032/007: Who made good everything that He has created, and He began the creation of man from dust.
032/008: Then He made his progeny of an extract, of water held in light estimation.
032/009: Then He made him complete and breathed into him of His spirit, and made for you the ears and the eyes and the hearts; little is it that you give thanks.
032/010: And they say: What! when we have become lost in the earth, shall we then certainly be in a new creation? Nay! they are disbelievers in the meeting of their Lord.
032/011: Say: The angel of death who is given charge of you shall cause you to die, then to your Lord you shall be brought back.
032/012: And could you but see when the guilty shall hang down their heads before their Lord: Our Lord! we have seen and we have heard, therefore send us back, we will do good; surely (now) we are certain.
032/013: And if We had pleased We would certainly have given to every soul its guidance, but the word (which had gone forth) from Me was just: I will certainly fill hell with the jinn and men together.
032/014: So taste, because you neglected the meeting of this day of yours; surely We forsake you; and taste the abiding chastisement for what you did.
032/015: Only they believe in Our communications who, when they are reminded of them, fall down in prostration and celebrate the praise of their Lord, and they are not proud.
032/016: Their sides draw away from (their) beds, they call upon their Lord in fear and in hope, and they spend (benevolently) out of what We have given them.
032/017: So no soul knows what is hidden for them of that which will refresh the eyes; a reward for what they did.
032/018: Is he then who is a believer like him who is a transgressor? They are not equal.
032/019: As for those who believe and do good, the gardens are their abiding-place; an entertainment for what they did.
032/020: And as for those who transgress, their abode is the fire; whenever they desire to go forth from it they shall be brought back into it, and it will be said to them: Taste the chastisement of the fire which you called a lie.
032/021: And most certainly We will make them taste of the nearer chastisement before the greater chastisement that haply they may turn.
032/022: And who is more unjust than he who is reminded of the communications of his Lord, then he turns away from them? Surely We will give punishment to the guilty.
032/023: And certainly We gave the Book to Musa, so be not in doubt concerning the receiving of it, and We made it a guide for the children of Israel.
032/024: And We made of them Imams to guide by Our command when they were patient, and they were certain of Our communications.
032/025: Surely your Lord will judge between them on the day of resurrection concerning that wherein they differ.
032/026: Does it not point out to them the right way, how many of the generations, in whose abodes they go about, did We destroy before them? Most surely there are signs in this; will they not then hear?
032/027: Do they not see that We drive the water to a land having no herbage, then We bring forth thereby seed-produce of which their cattle and they themselves eat; will they not then see?
032/028: And they say: When will this judgment take place, If you are truthful?
032/029: Say: On the day of judgment the faith of those who (now) disbelieve will not profit them, nor will they be respited.
032/030: Therefore turn away from them and wait, surely they too are waiting.
033/001: O Prophet! be careful of (your duty to) Allah and do not comply with (the wishes of) the unbelievers and the hypocrites; surely Allah is Knowing, Wise;
033/002: And follow what is revealed to you from your Lord; surely Allah is Aware of what you do;
033/003: And rely on Allah; and Allah is sufficient for a Protector.
033/004: Allah has not made for any man two hearts within him; nor has He made your wives whose backs you liken to the backs of your mothers as your mothers, nor has He made those whom you assert to be your sons your real sons; these are the words of your mouths; and Allah speaks the truth and He guides to the way.
033/005: Assert their relationship to their fathers; this is more equitable with Allah; but if you do not know their fathers, then they are your brethren in faith and your friends; and there is no blame on you concerning that in which you made a mistake, but (concerning) that which your hearts do purposely (blame may rest on you), and Allah is Forgiving, Merciful.
033/006: The Prophet has a greater claim on the faithful than they have on themselves, and his wives are (as) their mothers; and the possessors of relationship have the better claim in the ordinance of Allah to inheritance, one with respect to another, than (other) believers, and (than) those who have fled (their homes), except that you do some good to your friends; this is written in the Book.
033/007: And when We made a covenant with the prophets and with you, and with Nuh and Ibrahim and Musa and Isa, son of Marium, and We made with them a strong covenant
033/008: That He may question the truthful of their truth, and He has prepared for the unbelievers a painful punishment.
033/009: O you who believe! call to mind the favor of Allah to you when there came down upon you hosts, so We sent against them a strong wind and hosts, that you saw not, and Allah is Seeing what you do.
033/010: When they came upon you from above you and from below you, and when the eyes turned dull, and the hearts rose up to the throats, and you began to think diverse thoughts of Allah.
033/011: There the believers were tried and they were shaken with severe shaking.
033/012: And when the hypocrites and those in whose hearts was a disease began to say: Allah and His Apostle did not promise us (victory) but only to deceive.
033/013: And when a party of them said: O people of Yasrib! there is no place to stand for you (here), therefore go back; and a party of them asked permission of the prophet, saying. Surely our houses are exposed; and they were not exposed; they only desired to fly away.
033/014: And if an entry were made upon them from the outlying parts of it, then they were asked to wage war, they would certainly have done it, and they would not have stayed in it but a little while.
033/015: And certainly they had made a covenant with Allah before, that) they would not turn (their) backs; and Allah's covenant shall be inquired of."
033/016: Say: Flight shall not do you any good if you fly from death or slaughter, and in that case you will not be allowed to enjoy yourselves but a little.
033/017: Say: Who is it that can withhold you from Allah if He intends to do you evil, rather He intends to show you mercy? And they will not find for themselves besides Allah any guardian or a helper.
033/018: Allah knows indeed those among you who hinder others and those who say to their brethren: Come to us; and they come not to the fight but a little,
033/019: Being niggardly with respect to you; but when fear comes, you will see them looking to you, their eyes rolling like one swooning because of death; but when the fear is gone they smite you with sharp tongues, being niggardly of the good things. These have not believed, therefore Allah has made their doing naught; and this is easy to Allah.
033/020: They think the allies are not gone, and if the allies should come (again) they would fain be in the deserts with the desert Arabs asking for news about you, and if they were among you they would not fight save a little.
033/021: Certainly you have in the Apostle of Allah an excellent exemplar for him who hopes in Allah and the latter day and remembers Allah much.
033/022: And when the believers saw the allies, they said: This is what Allah and His Apostle promised us, and Allah and His Apostle spoke the truth; and it only increased them in faith and submission.
033/023: Of the believers are men who are true to the covenant which they made with Allah: so of them is he who accomplished his vow, and of them is he who yet waits, and they have not changed in the least
033/024: That Allah may reward the truthful for their truth, and punish the hypocrites if He please or turn to them (mercifully); surely Allah is Forgiving, Merciful.
033/025: And Allah turned back the unbelievers in their rage; they did not obtain any advantage, and Allah sufficed the believers in fighting; and Allah is Strong, Mighty.
033/026: And He drove down those of the followers of the Book who backed them from their fortresses and He cast awe into their hearts; some you killed and you took captive another part.
033/027: And He made you heirs to their land and their dwellings and their property, and (to) a land which you have not yet trodden, and Allah has power over all things.
033/028: O Prophet! say to your wives: If you desire this world's life and its adornment, then come, I will give you a provision and allow you to depart a goodly departing"
033/029: And if you desire Allah and His Apostle and the latter abode, then surely Allah has prepared for the doers of good among you a mighty reward.
033/030: O wives of the prophet! whoever of you commits an open indecency, the punishment shall be increased to her doubly; and this is easy to Allah.']