title: Yousuf Ali/
created:  20171108214748719
creator:  R
content:  Translation

029/046: And dispute ye not with the People of the Book, except with means better (than mere disputation), unless it be with those of them who inflict wrong (and injury): but say, "We believe in the revelation which has come down to us and in that which came down to you; Our Allah and your Allah is one; and it is to Him we bow (in Islam)."
029/047: And thus (it is) that We have sent down the Book to thee. So the People of the Book believe therein, as also do some of these (pagan Arabs): and none but Unbelievers reject our signs.
029/048: And thou wast not (able) to recite a Book before this (Book came), nor art thou (able) to transcribe it with thy right hand: In that case, indeed, would the talkers of vanities have doubted.
029/049: Nay, here are Signs self-evident in the hearts of those endowed with knowledge: and none but the unjust reject Our Signs.
029/050: Ye they say: "Why are not Signs sent down to him from his Lord?" Say: "The signs are indeed with Allah: and I am indeed a clear Warner."
029/051: And is it not enough for them that we have sent down to thee the Book which is rehearsed to them? Verily, in it is Mercy and a Reminder to those who believe.
029/052: Say: "Enough is Allah for a witness between me and you: He knows what is in the heavens and on earth. And it is those who believe in vanities and reject Allah, that will perish (in the end).
029/053: They ask thee to hasten on the Punishment (for them): had it not been for a term (of respite) appointed, the Punishment would certainly have come to them: and it will certainly reach them,- of a sudden, while they perceive not!
029/054: They ask thee to hasten on the Punishment: but, of a surety, Hell will encompass the Rejecters of Faith!-
029/055: On the Day that the Punishment shall cover them from above them and from below them, and (a Voice) shall say: "Taste ye (the fruits) of your deeds!"
029/056: O My servants who believe! truly, spacious is My Earth: therefore serve ye Me - (and Me alone)!
029/057: Every soul shall have a taste of death in the end to Us shall ye be brought back.
029/058: But those who believe and work deeds of righteousness - to them shall We give a Home in Heaven,- lofty mansions beneath which flow rivers,- to dwell therein for aye;- an excellent reward for those who do (good)!-
029/059: Those who persevere in patience, and put their trust, in their Lord and Cherisher.
029/060: How many are the creatures that carry not their own sustenance? It is Allah who feeds (both) them and you: for He hears and knows (all things).
029/061: If indeed thou ask them who has created the heavens and the earth and subjected the sun and the moon (to his Law), they will certainly reply, "Allah". How are they then deluded away (from the truth)?
029/062: Allah enlarges the sustenance (which He gives) to whichever of His servants He pleases; and He (similarly) grants by (strict) measure, (as He pleases): for Allah has full knowledge of all things.
029/063: And if indeed thou ask them who it is that sends down rain from the sky, and gives life therewith to the earth after its death, they will certainly reply, "Allah!" Say, "Praise be to Allah!" But most of them understand not.
029/064: What is the life of this world but amusement and play? but verily the Home in the Hereafter,- that is life indeed, if they but knew.
029/065: Now, if they embark on a boat, they call on Allah, making their devotion sincerely (and exclusively) to Him; but when He has delivered them safely to (dry) land, behold, they give a share (of their worship to others)!-
029/066: Disdaining ungratefully Our gifts, and giving themselves up to (worldly) enjoyment! But soon will they know.
029/067: Do they not then see that We have made a sanctuary secure, and that men are being snatched away from all around them? Then, do they believe in that which is vain, and reject the Grace of Allah?
029/068: And who does more wrong than he who invents a lie against Allah or rejects the Truth when it reaches him? Is there not a home in Hell for those who reject Faith?
029/069: And those who strive in Our (cause),- We will certainly guide them to our Paths: For verily Allah is with those who do right.
030/001: A. L. M.' 
030/002: The Roman Empire has been defeated-
030/003: In a land close by; but they, (even) after (this) defeat of theirs, will soon be victorious-
030/004: Within a few years. With Allah is the Decision, in the past and in the Future: on that Day shall the Believers rejoice-
030/005: With the help of Allah. He helps whom He will, and He is exalted in might, most merciful.
030/006: (It is) the promise of Allah. Never does Allah depart from His promise: but most men understand not.
030/007: They know but the outer (things) in the life of this world: but of the End of things they are heedless.
030/008: Do they not reflect in their own minds? Not but for just ends and for a term appointed, did Allah create the heavens and the earth, and all between them: yet are there truly many among men who deny the meeting with their Lord (at the Resurrection)!
030/009: Do they not travel through the earth, and see what was the end of those before them? They were superior to them in strength: they tilled the soil and populated it in greater numbers than these have done: there came to them their messengers with Clear (Signs). (Which they rejected, to their own destruction): It was not Allah Who wronged them, but they wronged their own souls.
030/010: In the long run evil in the extreme will be the End of those who do evil; for that they rejected the Signs of Allah, and held them up to ridicule.
030/011: It is Allah Who begins (the process of) creation; then repeats it; then shall ye be brought back to Him.
030/012: On the Day that the Hour will be established, the guilty will be struck dumb with despair.
030/013: No intercessor will they have among their "Partners" and they will (themselves) reject their "Partners".
030/014: On the Day that the Hour will be established,- that Day shall (all men) be sorted out.
030/015: Then those who have believed and worked righteous deeds, shall be made happy in a Mead of Delight.
030/016: And those who have rejected Faith and falsely denied our Signs and the meeting of the Hereafter,- such shall be brought forth to Punishment.
030/017: So (give) glory to Allah, when ye reach eventide and when ye rise in the morning;
030/018: Yea, to Him be praise, in the heavens and on earth; and in the late afternoon and when the day begins to decline.
030/019: It is He Who brings out the living from the dead, and brings out the dead from the living, and Who gives life to the earth after it is dead: and thus shall ye be brought out (from the dead).
030/020: Among His Signs in this, that He created you from dust; and then,- behold, ye are men scattered (far and wide)!
030/021: And among His Signs is this, that He created for you mates from among yourselves, that ye may dwell in tranquillity with them, and He has put love and mercy between your (hearts): verily in that are Signs for those who reflect.
030/022: And among His Signs is the creation of the heavens and the earth, and the variations in your languages and your colours: verily in that are Signs for those who know.
030/023: And among His Signs is the sleep that ye take by night and by day, and the quest that ye (make for livelihood) out of His Bounty: verily in that are signs for those who hearken.
030/024: And among His Signs, He shows you the lightning, by way both of fear and of hope, and He sends down rain from the sky and with it gives life to the earth after it is dead: verily in that are Signs for those who are wise.
030/025: And among His Signs is this, that heaven and earth stand by His Command: then when He calls you, by a single call, from the earth, behold, ye (straightway) come forth.
030/026: To Him belongs every being that is in the heavens and on earth: all are devoutly obedient to Him.
030/027: It is He Who begins (the process of) creation; then repeats it; and for Him it is most easy. To Him belongs the loftiest similitude (we can think of) in the heavens and the earth: for He is Exalted in Might, full of wisdom.
030/028: He does propound to you a similitude from your own (experience): do ye have partners among those whom your right hands possess, to share as equals in the wealth We have bestowed on you? Do ye fear them as ye fear each other? Thus do we explain the Signs in detail to a people that understand.
030/029: Nay, the wrong-doers (merely) follow their own lusts, being devoid of knowledge. But who will guide those whom Allah leaves astray? To them there will be no helpers.
030/030: So set thou thy face steadily and truly to the Faith: (establish) Allah's handiwork according to the pattern on which He has made mankind: no change (let there be) in the work (wrought) by Allah: that is the standard Religion: but most among mankind understand not."
030/031: Turn ye back in repentance to Him, and fear Him: establish regular prayers, and be not ye among those who join gods with Allah,-
030/032: Those who split up their Religion, and become (mere) Sects,- each party rejoicing in that which is with itself!
030/033: When trouble touches men, they cry to their Lord, turning back to Him in repentance: but when He gives them a taste of Mercy as from Himself, behold, some of them pay part-worship to other god's besides their Lord,-"
030/034: (As if) to show their ingratitude for the (favours) We have bestowed on them! Then enjoy (your brief day); but soon will ye know (your folly).
030/035: Or have We sent down authority to them, which points out to them the things to which they pay part-worship?
030/036: When We give men a taste of Mercy, they exult thereat: and when some evil afflicts them because of what their (own) hands have sent forth, behold, they are in despair!
030/037: See they not that Allah enlarges the provision and restricts it, to whomsoever He pleases? Verily in that are Signs for those who believe.
030/038: So give what is due to kindred, the needy, and the wayfarer. That is best for those who seek the Countenance, of Allah, and it is they who will prosper.
030/039: That which ye lay out for increase through the property of (other) people, will have no increase with Allah: but that which ye lay out for charity, seeking the Countenance of Allah, (will increase): it is these who will get a recompense multiplied.
030/040: It is Allah Who has created you: further, He has provided for your sustenance; then He will cause you to die; and again He will give you life. Are there any of your (false) "Partners" who can do any single one of these things? Glory to Him! and high is He above the partners they attribute (to him)!
030/041: Mischief has appeared on land and sea because of (the meed) that the hands of men have earned, that (Allah) may give them a taste of some of their deeds: in order that they may turn back (from Evil).
030/042: Say: "Travel through the earth and see what was the end of those before (you): Most of them worshipped others besides Allah."
030/043: But set thou thy face to the right Religion before there come from Allah the Day which there is no chance of averting: on that Day shall men be divided (in two).
030/044: Those who reject Faith will suffer from that rejection: and those who work righteousness will spread their couch (of repose) for themselves (in heaven):
030/045: That He may reward those who believe and work righteous deeds, out of his Bounty. For He loves not those who reject Faith.
030/046: Among His Signs is this, that He sends the Winds, as heralds of Glad Tidings, giving you a taste of His (Grace and) Mercy,- that the ships may sail (majestically) by His Command and that ye may seek of His Bounty: in order that ye may be grateful.
030/047: We did indeed send, before thee, messengers to their (respective) peoples, and they came to them with Clear Signs: then, to those who transgressed, We meted out Retribution: and it was due from Us to aid those who believed.
030/048: It is Allah Who sends the Winds, and they raise the Clouds: then does He spread them in the sky as He wills, and break them into fragments, until thou seest rain-drops issue from the midst thereof: then when He has made them reach such of his servants as He wills behold, they do rejoice!-
030/049: Even though, before they received (the rain) - just before this - they were dumb with despair!
030/050: Then contemplate (O man!) the memorials of Allah's Mercy!- how He gives life to the earth after its death: verily the same will give life to the men who are dead: for He has power over all things."
030/051: And if We (but) send a Wind from which they see (their tilth) turn yellow,- behold, they become, thereafter, Ungrateful (Unbelievers)!
030/052: So verily thou canst not make the dead to hear, nor canst thou make the deaf to hear the call, when they show their backs and turn away.
030/053: Nor canst thou lead back the blind from their straying: only those wilt thou make to hear, who believe in Our signs and submit (their wills in Islam).
030/054: It is Allah Who created you in a state of (helpless) weakness, then gave (you) strength after weakness, then, after strength, gave (you weakness and a hoary head: He creates as He wills, and it is He Who has all knowledge and power.
030/055: On the Day that the Hour (of Reckoning) will be established, the transgressors will swear that they tarried not but an hour: thus were they used to being deluded!
030/056: But those endued with knowledge and faith will say: "Indeed ye did tarry, within Allah\'s Decree, to the Day of Resurrection, and this is the Day of Resurrection: but ye - ye were not aware!"
030/057: So on that Day no excuse of theirs will avail the transgressors, nor will they be invited (then) to seek grace (by repentance).
030/058: verily We have propounded for men, in this Qur\'an every kind of Parable: But if thou bring to them any Sign, the Unbelievers are sure to say, "Ye do nothing but talk vanities."
030/059: Thus does Allah seal up the hearts of those who understand not.
030/060: So patiently persevere: for verily the promise of Allah is true: nor let those shake thy firmness, who have (themselves) no certainty of faith.
031/001: A. L. M.' 
031/002: These are Verses of the Wise Book,-
031/003: A Guide and a Mercy to the Doers of Good,-
031/004: Those who establish regular Prayer, and give regular Charity, and have (in their hearts) the assurance of the Hereafter.
031/005: These are on (true) guidance from their Lord: and these are the ones who will prosper.
031/006: But there are, among men, those who purchase idle tales, without knowledge (or meaning), to mislead (men) from the Path of Allah and throw ridicule (on the Path): for such there will be a Humiliating Penalty.
031/007: When Our Signs are rehearsed to such a one, he turns away in arrogance, as if he heard them not, as if there were deafness in both his ears: announce to him a grievous Penalty.
031/008: For those who believe and work righteous deeds, there will be Gardens of Bliss,-
031/009: To dwell therein. The promise of Allah is true: and He is Exalted in Power, Wise.
031/010: He created the heavens without any pillars that ye can see; He set on the earth mountains standing firm, lest it should shake with you; and He scattered through it beasts of all kinds. We send down rain from the sky, and produce on the earth every kind of noble creature, in pairs.
031/011: Such is the Creation of Allah: now show Me what is there that others besides Him have created: nay, but the Transgressors are in manifest error.
031/012: we bestowed (in the past) Wisdom on Luqman: "Show (thy) gratitude to Allah." Any who is (so) grateful does so to the profit of his own soul: but if any is ungrateful, verily Allah is free of all wants, Worthy of all praise.
031/013: Behold, Luqman said to his son by way of instruction: "O my son! join not in worship (others) with Allah: for false worship is indeed the highest wrong-doing."
031/014: And We have enjoined on man (to be good) to his parents: in travail upon travail did his mother bear him, and in years twain was his weaning: (hear the command), "Show gratitude to Me and to thy parents: to Me is (thy final) Goal.
031/015: "But if they strive to make thee join in worship with Me things of which thou hast no knowledge, obey them not; yet bear them company in this life with justice (and consideration), and follow the way of those who turn to me (in love): in the end the return of you all is to Me, and I will tell you the truth (and meaning) of all that ye did."
031/016: "O my son!" (said Luqman), "If there be (but) the weight of a mustard-seed and it were (hidden) in a rock, or (anywhere) in the heavens or on earth, Allah will bring it forth: for Allah understands the finest mysteries, (and) is well-acquainted (with them).
031/017: "O my son! establish regular prayer, enjoin what is just, and forbid what is wrong: and bear with patient constancy whatever betide thee; for this is firmness (of purpose) in (the conduct of) affairs.
031/018: "And swell not thy cheek (for pride) at men, nor walk in insolence through the earth; for Allah loveth not any arrogant boaster.
031/019: "And be moderate in thy pace, and lower thy voice; for the harshest of sounds without doubt is the braying of the ass."
031/020: Do ye not see that Allah has subjected to your (use) all things in the heavens and on earth, and has made his bounties flow to you in exceeding measure, (both) seen and unseen? Yet there are among men those who dispute about Allah, without knowledge and without guidance, and without a Book to enlighten them!
031/021: When they are told to follow the (Revelation) that Allah has sent down, they say: "Nay, we shall follow the ways that we found our fathers (following). "What! even if it is Satan beckoning them to the Penalty of the (Blazing) Fire?
031/022: Whoever submits his whole self to Allah, and is a doer of good, has grasped indeed the most trustworthy hand-hold: and with Allah rests the End and Decision of (all) affairs.
031/023: But if any reject Faith, let not his rejection grieve thee: to Us is their return, and We shall tell them the truth of their deeds: for Allah knows well all that is in (men's) hearts."
031/024: We grant them their pleasure for a little while: in the end shall We drive them to a chastisement unrelenting.
031/025: If thou ask them, who it is that created the heavens and the earth. They will certainly say, "Allah". Say: "Praise be to Allah!" But most of them understand not.
031/026: To Allah belong all things in heaven and earth: verily Allah is He (that is) free of all wants, worthy of all praise.
031/027: And if all the trees on earth were pens and the ocean (were ink), with seven oceans behind it to add to its (supply), yet would not the words of Allah be exhausted (in the writing): for Allah is Exalted in Power, full of Wisdom.
031/028: And your creation or your resurrection is in no wise but as an individual soul: for Allah is He Who hears and sees (all things).
031/029: Seest thou not that Allah merges Night into Day and he merges Day into Night; that He has subjected the sun, and the moon (to his Law), each running its course for a term appointed; and that Allah is well-acquainted with all that ye do?
031/030: That is because Allah is the (only) Reality, and because whatever else they invoke besides Him is Falsehood; and because Allah,- He is the Most High, Most Great.
031/031: Seest thou not that the ships sail through the ocean by the Grace of Allah?- that He may show you of His Signs? Verily in this are Signs for all who constantly persevere and give thanks.
031/032: When a wave covers them like the canopy (of clouds), they call to Allah, offering Him sincere devotion. But when He has delivered them safely to land, there are among them those that halt between (right and wrong). But none reject Our Signs except only a perfidious ungrateful (wretch)!
031/033: O mankind! do your duty to your Lord, and fear (the coming of) a Day when no father can avail aught for his son, nor a son avail aught for his father. Verily, the promise of Allah is true: let not then this present life deceive you, nor let the chief Deceiver deceive you about Allah.
031/034: Verily the knowledge of the Hour is with Allah (alone). It is He Who sends down rain, and He Who knows what is in the wombs. Nor does any one know what it is that he will earn on the morrow: Nor does any one know in what land he is to die. Verily with Allah is full knowledge and He is acquainted (with all things).
032/001: A. L. M.
032/002: (This is) the Revelation of the Book in which there is no doubt,- from the Lord of the Worlds.
032/003: Or do they say, "He has forged it"? Nay, it is the Truth from thy Lord, that thou mayest admonish a people to whom no warner has come before thee: in order that they may receive guidance.
032/004: It is Allah Who has created the heavens and the earth, and all between them, in six Days, and is firmly established on the Throne (of Authority): ye have none, besides Him, to protect or intercede (for you): will ye not then receive admonition?
032/005: He rules (all) affairs from the heavens to the earth: in the end will (all affairs) go up to Him, on a Day, the space whereof will be (as) a thousand years of your reckoning.
032/006: Such is He, the Knower of all things, hidden and open, the Exalted (in power), the Merciful;-
032/007: He Who has made everything which He has created most good: He began the creation of man with (nothing more than) clay,
032/008: And made his progeny from a quintessence of the nature of a fluid despised:
032/009: But He fashioned him in due proportion, and breathed into him something of His spirit. And He gave you (the faculties of) hearing and sight and feeling (and understanding): little thanks do ye give!
032/010: And they say: "What! when we lie, hidden and lost, in the earth, shall we indeed be in a Creation renewed? Nay, they deny the Meeting with their Lord.
032/011: Say: "The Angel of Death, put in charge of you, will (duly) take your souls: then shall ye be brought back to your Lord."
032/012: If only thou couldst see when the guilty ones will bend low their heads before their Lord, (saying:) "Our Lord! We have seen and we have heard: Now then send us back (to the world): we will work righteousness: for we do indeed (now) believe."
032/013: If We had so willed, We could certainly have brought every soul its true guidance: but the Word from Me will come true, "I will fill Hell with Jinns and men all together."
032/014: "Taste ye then - for ye forgot the Meeting of this Day of yours, and We too will forget you - taste ye the Penalty of Eternity for your (evil) deeds!"
032/015: Only those believe in Our Signs, who, when they are recited to them, fall down in prostration, and celebrate the praises of their Lord, nor are they (ever) puffed up with pride.
032/016: Their limbs do forsake their beds of sleep, the while they call on their Lord, in Fear and Hope: and they spend (in charity) out of the sustenance which We have bestowed on them.
032/017: Now no person knows what delights of the eye are kept hidden (in reserve) for them - as a reward for their (good) deeds.
032/018: Is then the man who believes no better than the man who is rebellious and wicked? Not equal are they.
032/019: For those who believe and do righteous deeds are Gardens as hospitable homes, for their (good) deeds.
032/020: As to those who are rebellious and wicked, their abode will be the Fire: every time they wish to get away therefrom, they will be forced thereinto, and it will be said to them: "Taste ye the Penalty of the Fire, the which ye were wont to reject as false."
032/021: And indeed We will make them taste of the Penalty of this (life) prior to the supreme Penalty, in order that they may (repent and) return.
032/022: And who does more wrong than one to whom are recited the Signs of his Lord, and who then turns away therefrom? Verily from those who transgress We shall exact (due) Retribution.
032/023: We did indeed aforetime give the Book to Moses: be not then in doubt of its reaching (thee): and We made it a guide to the Children of Israel.
032/024: And We appointed, from among them, leaders, giving guidance under Our command, so long as they persevered with patience and continued to have faith in Our Signs.
032/025: Verily thy Lord will judge between them on the Day of Judgment, in the matters wherein they differ (among themselves)
032/026: Does it not teach them a lesson, how many generations We destroyed before them, in whose dwellings they (now) go to and fro? Verily in that are Signs: Do they not then listen?
032/027: And do they not see that We do drive rain to parched soil (bare of herbage), and produce therewith crops, providing food for their cattle and themselves? Have they not the vision?
032/028: They say: "When will this decision be, if ye are telling the truth?"
032/029: Say: "On the Day of Decision, no profit will it be to Unbelievers if they (then) believe! nor will they be granted a respite."
032/030: So turn away from them, and wait: they too are waiting.
033/001: O Prophet! Fear Allah, and hearken not to the Unbelievers and the Hypocrites: verily Allah is full of Knowledge and Wisdom.
033/002: But follow that which comes to thee by inspiration from thy Lord: for Allah is well acquainted with (all) that ye do.
033/003: And put thy trust in Allah, and enough is Allah as a disposer of affairs.
033/004: Allah has not made for any man two hearts in his (one) body: nor has He made your wives whom ye divorce by Zihar your mothers: nor has He made your adopted sons your sons. Such is (only) your (manner of) speech by your mouths. But Allah tells (you) the Truth, and He shows the (right) Way.
033/005: Call them by (the names of) their fathers: that is juster in the sight of Allah. But if ye know not their father's (names, call them) your Brothers in faith, or your maulas. But there is no blame on you if ye make a mistake therein: (what counts is) the intention of your hearts: and Allah is Oft-Returning, Most Merciful."
033/006: The Prophet is closer to the Believers than their own selves, and his wives are their mothers. Blood-relations among each other have closer personal ties, in the Decree of Allah. Than (the Brotherhood of) Believers and Muhajirs: nevertheless do ye what is just to your closest friends: such is the writing in the Decree (of Allah).
033/007: And remember We took from the prophets their covenant: As (We did) from thee: from Noah, Abraham, Moses, and Jesus the son of Mary: We took from them a solemn covenant:
033/008: That (Allah) may question the (custodians) of Truth concerning the Truth they (were charged with): And He has prepared for the Unbelievers a grievous Penalty.
033/009: O ye who believe! Remember the Grace of Allah, (bestowed) on you, when there came down on you hosts (to overwhelm you): But We sent against them a hurricane and forces that ye saw not: but Allah sees (clearly) all that ye do.
033/010: Behold! they came on you from above you and from below you, and behold, the eyes became dim and the hearts gaped up to the throats, and ye imagined various (vain) thoughts about Allah!
033/011: In that situation were the Believers tried: they were shaken as by a tremendous shaking.
033/012: And behold! The Hypocrites and those in whose hearts is a disease (even) say: "Allah and His Messenger promised us nothing but delusion!"
033/013: Behold! A party among them said: "Ye men of Yathrib! ye cannot stand (the attack)! therefore go back!" And a band of them ask for leave of the Prophet, saying, "Truly our houses are bare and exposed," though they were not exposed they intended nothing but to run away.
033/014: And if an entry had been effected to them from the sides of the (city), and they had been incited to sedition, they would certainly have brought it to pass, with none but a brief delay!
033/015: And yet they had already covenanted with Allah not to turn their backs, and a covenant with Allah must (surely) be answered for.
033/016: Say: "Running away will not profit you if ye are running away from death or slaughter; and even if (ye do escape), no more than a brief (respite) will ye be allowed to enjoy!"
033/017: Say: "Who is it that can screen you from Allah if it be His wish to give you punishment or to give you Mercy?" Nor will they find for themselves, besides Allah, any protector or helper.
033/018: Verily Allah knows those among you who keep back (men) and those who say to their brethren, "Come along to us", but come not to the fight except for just a little while.
033/019: Covetous over you. Then when fear comes, thou wilt see them looking to thee, their eyes revolving, like (those of) one over whom hovers death: but when the fear is past, they will smite you with sharp tongues, covetous of goods. Such men have no faith, and so Allah has made their deeds of none effect: and that is easy for Allah.
033/020: They think that the Confederates have not withdrawn; and if the Confederates should come (again), they would wish they were in the deserts (wandering) among the Bedouins, and seeking news about you (from a safe distance); and if they were in your midst, they would fight but little.
033/021: Ye have indeed in the Messenger of Allah a beautiful pattern (of conduct) for any one whose hope is in Allah and the Final Day, and who engages much in the Praise of Allah.
033/022: When the Believers saw the Confederate forces, they said: "This is what Allah and his Messenger had promised us, and Allah and His Messenger told us what was true." And it only added to their faith and their zeal in obedience.
033/023: Among the Believers are men who have been true to their covenant with Allah: of them some have completed their vow (to the extreme), and some (still) wait: but they have never changed (their determination) in the least:
033/024: That Allah may reward the men of Truth for their Truth, and punish the Hypocrites if that be His Will, or turn to them in Mercy: for Allah is Oft-Forgiving, Most Merciful.
033/025: And Allah turned back the Unbelievers for (all) their fury: no advantage did they gain; and enough is Allah for the believers in their fight. And Allah is full of Strength, able to enforce His Will.
033/026: And those of the People of the Book who aided them - Allah did take them down from their strongholds and cast terror into their hearts. (So that) some ye slew, and some ye made prisoners.
033/027: And He made you heirs of their lands, their houses, and their goods, and of a land which ye had not frequented (before). And Allah has power over all things.
033/028: O Prophet! Say to thy Consorts: "If it be that ye desire the life of this World, and its glitter,- then come! I will provide for your enjoyment and set you free in a handsome manner.
033/029: But if ye seek Allah and His Messenger, and the Home of the Hereafter, verily Allah has prepared for the well-doers amongst you a great reward.
033/030: O Consorts of the Prophet! If any of you were guilty of evident unseemly conduct, the Punishment would be doubled to her, and that is easy for Allah.']