title: Al-Hilali and Khan/
created:  20171108214748719
creator:  R
content:  Translation

029/046: And argue not with the people of the Scripture (Jews and Christians), unless it be in (a way) that is better (with good words and in good manner, inviting them to Islamic Monotheism with His Verses), except with such of them as do wrong, and say (to them): "We believe in that which has been revealed to us and revealed to you; our Ilah (God) and your Ilah (God) is One (i.e. Allah), and to Him we have submitted (as Muslims)."
029/047: And thus We have sent down the Book (i.e. this Quran) to you (O Muhammad SAW), and those whom We gave the Scripture [the Taurat (Torah) and the Injeel (Gospel) aforetime] believe therein as also do some of these (who are present with you now like 'Abdullah bin Salam) and none but the disbelievers reject Our Ayat [(proofs, signs, verses, lessons, etc., and deny Our Oneness of Lordship and Our Oneness of worship and Our Oneness of Our Names and Qualities: i.e. Islamic Monotheism)]."
029/048: Neither did you (O Muhammad SAW) read any book before it (this Quran), nor did you write any book (whatsoever) with your right hand. In that case, indeed, the followers of falsehood might have doubted.
029/049: Nay, but they, the clear Ayat [i.e. the description and the qualities of Prophet Muhammad SAW written like verses in the Taurat (Torah) and the Injeel (Gospel)] are preserved in the breasts of those who have been given knowledge (from the people of the Scriptures). And none but the Zalimun (polytheists and wrongdoers, etc.) deny Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.).
029/050: And they say: "Why are not signs sent down to him from his Lord? Say: "The signs are only with Allah, and I am only a plain warner."
029/051: Is it not sufficient for them that We have sent down to you the Book (the Quran) which is recited to them? Verily, herein is mercy and a reminder (or an admonition) for a people who believe.
029/052: Say (to them O Muhammad SAW): "Sufficient is Allah for a witness between me and you. He knows what is in the heavens and on earth." And those who believe in Batil (all false deities other than Allah), and disbelieve in Allah and (in His Oneness), it is they who are the losers.
029/053: And they ask you to hasten on the torment (for them), and had it not been for a term appointed, the torment would certainly have come to them. And surely, it will come upon them suddenly while they perceive not!
029/054: They ask you to hasten on the torment. And verily! Hell, of a surety, will encompass the disbelievers.
029/055: On the Day when the torment (Hell-fire) shall cover them from above them and from underneath their feet, and it will be said: "Taste what you used to do."
029/056: O My slaves who believe! Certainly, spacious is My earth. Therefore worship Me (Alone)."
029/057: Everyone shall taste the death. Then unto Us you shall be returned.
029/058: And those who believe (in the Oneness of Allah Islamic Monotheism) and do righteous good deeds, to them We shall surely give lofty dwellings in Paradise, underneath which rivers flow, to live therein forever. Excellent is the reward of the workers.
029/059: Those who are patient, and put their trust (only) in their Lord (Allah).
029/060: And so many a moving (living) creature there is, that carries not its own provision! Allah provides for it and for you. And He is the All-Hearer, the All-Knower.
029/061: If you were to ask them: "Who has created the heavens and the earth and subjected the sun and the moon?" They will surely reply: "Allah." How then are they deviating (as polytheists and disbelievers)?
029/062: Allah enlarges the provision for whom He wills of His slaves, and straitens it for whom (He wills). Verily, Allah is the All-Knower of everything.
029/063: If you were to ask them: "Who sends down water (rain) from the sky, and gives life therewith to the earth after its death?" They will surely reply: "Allah." Say: "All the praises and thanks be to Allah!" Nay! Most of them have no sense.
029/064: And this life of the world is only amusement and play! Verily, the home of the Hereafter, that is the life indeed (i.e. the eternal life that will never end), if they but knew
029/065: And when they embark on a ship, they invoke Allah, making their Faith pure for Him only, but when He brings them safely to land, behold, they give a share of their worship to others.
029/066: So that they become ingrate for that which We have given them, and that they take their enjoyment (as a warning and a threat), but they will come to know.
029/067: Have they not seen that We have made (Makkah) a sanctuary secure, and that men are being snatched away from all around them? Then do they believe in Batil (falsehood - polytheism, idols and all deities other than Allah), and deny (become ingrate for) the Graces of Allah?
029/068: And who does more wrong than he who invents a lie against Allah or denies the truth (Muhammad SAW and his doctrine of Islamic Monotheism and this Quran), when it comes to him? Is there not a dwelling in Hell for disbelievers (in the Oneness of Allah and in His Messenger Muhammad SAW)?
029/069: As for those who strive hard in Us (Our Cause), We will surely guide them to Our Paths (i.e. Allah\'s Religion - Islamic Monotheism). And verily, Allah is with the Muhsinun (good doers)."
030/001: Alif-Lam-Mim. [These letters are one of the miracles of the Quran, and none but Allah (Alone) knows their meanings].
030/002: The Romans have been defeated.
030/003: In the nearer land (Syria, Iraq, Jordan, and Palestine), and they, after their defeat, will be victorious.
030/004: Within three to nine years. The decision of the matter, before and after (these events) is only with Allah, (before the defeat of Romans by the Persians, and after, i.e. the defeat of the Persians by the Romans). And on that Day, the believers (i.e. Muslims) will rejoice (at the victory given by Allah to the Romans against the Persians),
030/005: With the help of Allah, He helps whom He wills, and He is the All-Mighty, the Most Merciful.
030/006: (It is) a Promise of Allah (i.e. Allah will give victory to the Romans against the Persians), and Allah fails not in His Promise, but most of men know not.
030/007: They know only the outside appearance of the life of the world (i.e. the matters of their livelihood, like irrigating or sowing or reaping, etc.), and they are heedless of the Hereafter.
030/008: Do they not think deeply (in their ownselves) about themselves (how Allah created them from nothing, and similarly He will resurrect them)? Allah has created not the heavens and the earth, and all that is between them, except with truth and for an appointed term. And indeed many of mankind deny the Meeting with their Lord. [See Tafsir At-Tabari, Part 21, Page 24].
030/009: Do they not travel in the land, and see what was the end of those before them? They were superior to them in strength, and they tilled the earth and populated it in greater numbers than these (pagans) have done, and there came to them their Messengers with clear proofs. Surely, Allah wronged them not, but they used to wrong themselves.
030/010: Then evil was the end of those who did evil, because they belied the Ayat (proofs, evidences, verses, lessons, signs, revelations, Messengers, etc.) of Allah and made mock of them.
030/011: Allah (Alone) originates the creation, then He will repeat it, then to Him you will be returned.
030/012: And on the Day when the Hour will be established, the Mujrimun (disbelievers, sinners, criminals, polytheists, etc.) will be plunged into destruction with deep regrets, sorrows, and despair.
030/013: No intercessor will they have from those whom they made equal with Allah (partners i.e. their so-called associate gods), and they will (themselves) reject and deny their partners.
030/014: And on the Day when the Hour will be established, that Day shall (all men) be separated (i.e. the believers will be separated from the disbelievers).
030/015: Then as for those who believed (in the Oneness of Allah Islamic Monotheism) and did righteous good deeds, such shall be honoured and made to enjoy luxurious life (forever) in a Garden of delight (Paradise).
030/016: And as for those who disbelieved and belied Our Ayat (proofs, evidences, verses, lessons, signs, revelations, Allah's Messengers, Resurrection, etc.), and the Meeting of the Hereafter, such shall be brought forth to the torment (in the Hell-fire)."
030/017: So glorify Allah [above all that (evil) they associate with Him (O believers)], when you come up to the evening [i.e. offer the (Maghrib) sunset and ('Isha') night prayers], and when you enter the morning [i.e. offer the (Fajr) morning prayer]."
030/018: And His is all the praises and thanks in the heavens and the earth, and (glorify Him) in the afternoon (i.e. offer \'Asr prayer) and when you come up to the time, when the day begins to decline (i.e. offer Zuhr prayer). (Ibn \'Abbas said: "These are the five compulsory congregational prayers mentioned in the Quran)."
030/019: He brings out the living from the dead, and brings out the dead from the living. And He revives the earth after its death. And thus shall you be brought out (resurrected).
030/020: And among His Signs is this, that He created you (Adam) from dust, and then [Hawwa' (Eve) from Adam's rib, and then his offspring from the semen, and], - behold you are human beings scattered!"
030/021: And among His Signs is this, that He created for you wives from among yourselves, that you may find repose in them, and He has put between you affection and mercy. Verily, in that are indeed signs for a people who reflect.
030/022: And among His Signs is the creation of the heavens and the earth, and the difference of your languages and colours. Verily, in that are indeed signs for men of sound knowledge.
030/023: And among His Signs is the sleep that you take by night and by day, and your seeking of His Bounty. Verily, in that are indeed signs for a people who listen.
030/024: And among His Signs is that He shows you the lightning, by way of fear and hope, and He sends down water (rain) from the sky, and therewith revives the earth after its death. Verily, in that are indeed signs for a people who understand.
030/025: And among His Signs is that the heaven and the earth stand by His Command, then afterwards when He will call you by single call, behold, you will come out from the earth (i.e. from your graves for reckoning and recompense).
030/026: To Him belongs whatever is in the heavens and the earth. All are obedient to Him.
030/027: And He it is Who originates the creation, then will repeat it (after it has been perished), and this is easier for Him. His is the highest description (i.e. none has the right to be worshipped but He, and there is nothing comparable unto Him) in the heavens and in the earth. And He is the All-Mighty, the All-Wise.
030/028: He sets forth for you a parable from your ownselves, - Do you have partners among those whom your right hands possess (i.e. your slaves) to share as equals in the wealth We have bestowed on you? Whom you fear as you fear each other? Thus do We explain the signs in detail to a people who have sense.
030/029: Nay, but those who do wrong follow their own lusts without knowledge, Then who will guide him whom Allah has sent astray? And for such there will be no helpers.
030/030: So set you (O Muhammad SAW) your face towards the religion of pure Islamic Monotheism Hanifa (worship none but Allah Alone) Allah's Fitrah (i.e. Allah's Islamic Monotheism), with which He has created mankind. No change let there be in Khalq-illah (i.e. the Religion of Allah Islamic Monotheism), that is the straight religion, but most of men know not. [Tafsir At-Tabari, Vol 21, Page 41]"
030/031: (Always) Turning in repentance to Him (only), and be afraid and dutiful to Him; and perform As-Salat (Iqamat-as-Salat) and be not of Al-Mushrikun (the disbelievers in the Oneness of Allah, polytheists, idolaters, etc.).
030/032: Of those who split up their religion (i.e. who left the true Islamic Monotheism), and became sects, [i.e. they invented new things in the religion (Bid'ah), and followed their vain desires], each sect rejoicing in that which is with it."
030/033: And when harm touches men, they cry sincerely only to their Lord (Allah), turning to Him in repentance, but when He gives them a taste of His Mercy, behold! a party of them associate partners in worship with their Lord.
030/034: So as to be ungrateful for the graces which We have bestowed on them. Then enjoy (your short life); but you will come to know.
030/035: Or have We revealed to them a Scripture, which speaks of that which they have been associating with Him?
030/036: And when We cause mankind to taste of mercy, they rejoice therein, but when some evil afflicts them because of (evil deeds and sins) that their (own) hands have sent forth, lo! They are in despair!
030/037: Do they not see that Allah enlarges the provision for whom He wills and straitens (it for whom He wills). Verily, in that are indeed signs for a people who believe.
030/038: So give to the kindred his due, and to Al-Miskin (the poor) and to the wayfarer. That is best for those who seek Allah's Countenance, and it is they who will be successful."
030/039: And that which you give in gift (to others), in order that it may increase (your wealth by expecting to get a better one in return) from other people's property, has no increase with Allah, but that which you give in Zakat seeking Allah's Countenance then those, they shall have manifold increase."
030/040: Allah is He Who created you, then provided food for you, then will cause you to die, then (again) He will give you life (on the Day of Resurrection). Is there any of your (so-called) partners (of Allah) that do anything of that? Glory be to Him! And Exalted be He above all that (evil) they associate (with Him).
030/041: Evil (sins and disobedience of Allah, etc.) has appeared on land and sea because of what the hands of men have earned (by oppression and evil deeds, etc.), that Allah may make them taste a part of that which they have done, in order that they may return (by repenting to Allah, and begging His Pardon).
030/042: Say (O Muhammad SAW): "Travel in the land and see what was the end of those before (you)! Most of them were Mushrikun (the disbelievers in the Oneness of Allah, polytheists, idolaters, etc.)."
030/043: So set you (O Muhammad SAW) your face to (the obedience of Allah, your Lord) the straight and right religion (Islamic Monotheism), before there comes from Allah a Day which none can avert it. On that Day men shall be divided [(in two groups), a group in Paradise and a group in Hell].
030/044: Whosoever disbelieves will suffer from his disbelief, and whosoever does righteous good deeds (by practising Islamic Monotheism), then such will prepare a good place (in Paradise) for themselves (and will be saved by Allah from His Torment).
030/045: That He may reward those who believe (in the Oneness of Allah Islamic Monotheism), and do righteous good deeds, out of His Bounty. Verily, He likes not the disbelievers.
030/046: And among His Signs is this, that He sends the winds as glad tidings, giving you a taste of His Mercy (i.e. rain), and that the ships may sail at His Command, and that you may seek of His Bounty, in order that you may be thankful.
030/047: And indeed We did send Messengers before you (O Muhammad SAW) to their own peoples. They came to them with clear proofs, then, We took vengeance on those who committed crimes (disbelief, setting partners in worship with Allah, sins, etc.), and (as for) the believers it was incumbent upon Us to help (them).
030/048: Allah is He Who sends the winds, so they raise clouds, and spread them along the sky as He wills, and then break them into fragments, until you see rain drops come forth from their midst! Then when He has made them fall on whom of His slaves as He will, lo! they rejoice!
030/049: And verily before that (rain), just before it was sent down upon them, they were in despair!
030/050: Look then at the effects (results) of Allah's Mercy, how He revives the earth after its death. Verily! That (Allah) Who revived the earth after its death shall indeed raise the dead (on the Day of Resurrection), and He is Able to do all things."
030/051: And if We send a wind [which would spoil the green growth (tilth) brought up by the previous rain], and they see (their tilth) turn yellow, behold, they then after their being glad, would become unthankful (to their Lord Allah as) disbelievers.
030/052: So verily, you (O Muhammad SAW) cannot make the dead to hear (i.e. the disbelievers, etc.), nor can you make the deaf to hear the call, when they show their backs, turning away.
030/053: And you (O Muhammad SAW) cannot guide the blind from their straying; you can make to hear only those who believe in Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), and have submitted to Allah in Islam (as Muslims).
030/054: Allah is He Who created you in (a state of) weakness, then gave you strength after weakness, then after strength gave (you) weakness and grey hair. He creates what He wills. And it is He Who is the All-Knowing, the All-Powerful (i.e. Able to do all things).
030/055: And on the Day that the Hour will be established, the Mujrimun (criminals, disbelievers, polytheists, sinners, etc.) will swear that they stayed not but an hour, thus were they ever deluded [away from the truth (i.e. they used to tell lies and take false oaths, and turn away from the truth) in this life of the world)].
030/056: And those who have been bestowed with knowledge and faith will say: "Indeed you have stayed according to the Decree of Allah, until the Day of Resurrection, so this is the Day of Resurrection, but you knew not."
030/057: So on that Day no excuse of theirs will avail those who did wrong (by associating partners in worship with Allah, and by denying the Day of Resurrection), nor will they be allowed (then) to return to seek Allah's Pleasure (by having Islamic Faith with righteous deeds and by giving up polytheism, sins and crimes with repentance)."
030/058: And indeed We have set forth for mankind, in this Quran every kind of parable. But if you (O Muhammad SAW) bring to them any sign or proof, (as an evidence for the truth of your Prophethood), the disbelievers are sure to say (to the believers): "You follow nothing but falsehood, and magic."
030/059: Thus does Allah seal up the hearts of those who know not [the proofs and evidence of the Oneness of Allah i.e. those who try not to understand true facts that which you (Muhammad SAW) have brought to them].
030/060: So be patient (O Muhammad SAW). Verily, the Promise of Allah is true, and let not those who have no certainty of faith, discourage you from conveying Allah's Message (which you are obliged to convey)"
031/001: Alif-Lam-Mim. [These letters are one of the miracles of the Quran, and none but Allah (Alone) knows their meanings.]
031/002: These are Verses of the Wise Book (the Quran).
031/003: A guide and a mercy for the Muhsinun (good-doers)
031/004: Those who perform As-Salat (Iqamat-as- Salat) and give Zakat and they have faith in the Hereafter with certainty.
031/005: Such are on guidance from their Lord, and such are the successful.
031/006: And of mankind is he who purchases idle talks (i.e. music, singing, etc.) to mislead (men) from the Path of Allah without knowledge, and takes it (the Path of Allah, the Verses of the Quran) by way of mockery. For such there will be a humiliating torment (in the Hell-fire).
031/007: And when Our Verses (of the Quran) are recited to such a one, he turns away in pride, as if he heard them not, as if there were deafness in his ear. So announce to him a painful torment.
031/008: Verily, those who believe (in Islamic Monotheism) and do righteous good deeds, for them are Gardens of delight (Paradise).
031/009: To abide therein. It is a Promise of Allah in truth. And He is the All-Mighty, the All-Wise.
031/010: He has created the heavens without any pillars, that you see and has set on the earth firm mountains, lest it should shake with you. And He has scattered therein moving (living) creatures of all kinds. And We send down water (rain) from the sky, and We cause (plants) of every goodly kind to grow therein.
031/011: This is the creation of Allah. So show Me that which those (whom you worship), besides Him have created. Nay, the Zalimun (polytheists, wrong-doers and those who do not believe in the Oneness of Allah) are in plain error.
031/012: And indeed We bestowed upon Luqman Al-Hikmah (wisdom and religious understanding, etc.) saying: "Give thanks to Allah," and whoever gives thanks, he gives thanks for (the good of) his ownself. And whoever is unthankful, then verily, Allah is All-Rich (Free of all wants), Worthy of all praise.
031/013: And (remember) when Luqman said to his son when he was advising him: "O my son! Join not in worship others with Allah. Verily! Joining others in worship with Allah is a great Zulm (wrong) indeed.
031/014: And We have enjoined on man (to be dutiful and good) to his parents. His mother bore him in weakness and hardship upon weakness and hardship, and his weaning is in two years give thanks to Me and to your parents, unto Me is the final destination.
031/015: But if they (both) strive with you to make you join in worship with Me others that of which you have no knowledge, then obey them not, but behave with them in the world kindly, and follow the path of him who turns to Me in repentance and in obedience. Then to Me will be your return, and I shall tell you what you used to do.
031/016: "O my son! If it be (anything) equal to the weight of a grain of mustard seed, and though it be in a rock, or in the heavens or in the earth, Allah will bring it forth. Verily, Allah is Subtle (in bringing out that grain), Well-Aware (of its place).
031/017: "O my son! Aqim-is-Salat (perform As-Salat), enjoin (people) for Al-Ma\'ruf (Islamic Monotheism and all that is good), and forbid (people) from Al-Munkar (i.e. disbelief in the Oneness of Allah, polytheism of all kinds and all that is evil and bad), and bear with patience whatever befall you. Verily! These are some of the important commandments ordered by Allah with no exemption.
031/018: "And turn not your face away from men with pride, nor walk in insolence through the earth. Verily, Allah likes not each arrogant boaster.
031/019: "And be moderate (or show no insolence) in your walking, and lower your voice. Verily, the harshest of all voices is the voice (braying) of the ass."
031/020: See you not (O men) that Allah has subjected for you whatsoever is in the heavens and whatsoever is in the earth, and has completed and perfected His Graces upon you, (both) apparent (i.e. Islamic Monotheism, and the lawful pleasures of this world, including health, good looks, etc.) and hidden [i.e. One's Faith in Allah (of Islamic Monotheism) knowledge, wisdom, guidance for doing righteous deeds, and also the pleasures and delights of the Hereafter in Paradise, etc.]? Yet of mankind is he who disputes about Allah without knowledge or guidance or a Book giving light!"
031/021: And when it is said to them: "Follow that which Allah has sent down", they say: "Nay, we shall follow that which we found our fathers (following)." (Would they do so) even if Shaitan (Satan) invites them to the torment of the Fire.
031/022: And whosoever submits his face (himself) to Allah [i.e. (follows Allah's Religion of Islamic Monotheism), worships Allah (Alone) with sincere Faith in the (1) Oneness of His Lordship, (2) Oneness of His worship, and (3) Oneness of His Names and Qualities], while he is a Muhsin (good-doer i.e. performs good deeds totally for Allah's sake without any show-off or to gain praise or fame etc. and does them in accordance with the Sunnah of Allah's Messenger Muhammad SAW), then he has grasped the most trustworthy hand-hold [La ilaha ill-Allah (none has the right to be worshipped but Allah)]. And to Allah return all matters for decision."
031/023: And whoever disbelieved, let not his disbelief grieve you (O Muhammad SAW),. to Us is their return, and We shall inform them what they have done. Verily, Allah is the All-Knower of what is in the breasts (of men).
031/024: We let them enjoy for a little while, then in the end We shall oblige them to (enter) a great torment.
031/025: And if you (O Muhammad SAW) ask them: "Who has created the heavens and the earth," they will certainly say: "Allah." Say: "All the praises and thanks be to Allah!" But most of them know not.
031/026: To Allah belongs whatsoever is in the heavens and the earth. Verily, Allah, He is Al-Ghani (Rich, Free of all wants), Worthy of all praise.
031/027: And if all the trees on the earth were pens and the sea (were ink wherewith to write), with seven seas behind it to add to its (supply), yet the Words of Allah would not be exhausted. Verily, Allah is All-Mighty, All-Wise.
031/028: The creation of you all and the resurrection of you all are only as (the creation and resurrection of) a single person. Verily, Allah is All-Hearer, All-Seer.
031/029: See you not (O Muhammad SAW) that Allah merges the night into the day (i.e. the decrease in the hours of the night are added in the hours of the day), and merges the day into the night (i.e. the decrease in the hours of day are added in the hours of night), and has subjected the sun and the moon, each running its course for a term appointed; and that Allah is All-Aware of what you do.
031/030: That is because Allah, He is the Truth, and that which they invoke besides Him is Al-Batil (falsehood, Satan and all other false deities), and that Allah, He is the Most High, the Most Great.
031/031: See you not that the ships sail through the sea by Allah's Grace? that He may show you of His Signs? Verily, in this are signs for every patient, grateful (person)."
031/032: And when a wave covers them like shades (i.e. like clouds or the mountains of sea-water), they invoke Allah, making their invocations for Him only. But when He brings them safe to land, there are among them those that stop in the middle, between (Belief and disbelief). But none denies Our Signs except every perfidious ungrateful.
031/033: O mankind! Be afraid of your Lord (by keeping your duty to Him and avoiding all evil), and fear a Day when no father can avail aught for his son, nor a son avail aught for his father. Verily, the Promise of Allah is true, let not then this (worldly) present life deceive you, nor let the chief deceiver (Satan) deceive you about Allah.
031/034: Verily, Allah! With Him (Alone) is the knowledge of the Hour, He sends down the rain, and knows that which is in the wombs. No person knows what he will earn tomorrow, and no person knows in what land he will die. Verily, Allah is All-Knower, All-Aware (of things).
032/001: Alif-Lam-Mim. [These letters are one of the miracles of the Quran, and none but Allah (Alone) knows their meanings.]
032/002: The revelation of the Book (this Quran) is from the Lord of the 'Alamin (mankind, jinns and all that exists) in which there is not doubt!"
032/003: Or say they: "He (Muhammad SAW) has fabricated it?" Nay, it is the truth from your Lord, that you may warn a people to whom no warner has come before you (O Muhammad SAW), in order that they may be guided.
032/004: Allah it is He Who has created the heavens and the earth, and all that is between them in six Days. Then He Istawa (rose over) the Throne (in a manner that suits His Majesty). You (mankind) have none, besides Him, as a Wali (protector or helper etc.) or an intercessor. Will you not then remember (or be admonished)?
032/005: He arranges (every) affair from the heavens to the earth, then it (affair) will go up to Him, in one Day, the space whereof is a thousand years of your reckoning (i.e. reckoning of our present world's time)."
032/006: That is He, the All-Knower of the unseen and the seen, the All-Mighty, the Most Merciful.
032/007: Who made everything He has created good, and He began the creation of man from clay.
032/008: Then He made his offspring from semen of worthless water (male and female sexual discharge).
032/009: Then He fashioned him in due proportion, and breathed into him the soul (created by Allah for that person), and He gave you hearing (ears), sight (eyes) and hearts. Little is the thanks you give!
032/010: And they say: "When we are (dead and become) lost in the earth, shall we indeed be recreated anew?" Nay, but they deny the Meeting with their Lord!
032/011: Say: "The angel of death, who is set over you, will take your souls, then you shall be brought to your Lord."
032/012: And if you only could see when the Mujrimun (criminals, disbelievers, polytheists, sinners, etc.) shall hang their heads before their Lord (saying): "Our Lord! We have now seen and heard, so send us back (to the world), we will do righteous good deeds. Verily! We now believe with certainty."
032/013: And if We had willed, surely! We would have given every person his guidance, but the Word from Me took effect (about evil-doers), that I will fill Hell with jinn and mankind together.
032/014: Then taste you (the torment of the Fire) because of your forgetting the Meeting of this Day of yours, (and) surely! We too will forget you, so taste you the abiding torment for what you used to do.
032/015: Only those believe in Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), who, when they are reminded of them fall down prostrate, and glorify the Praises of their Lord, and they are not proud.
032/016: Their sides forsake their beds, to invoke their Lord in fear and hope, and they spend (charity in Allah's Cause) out of what We have bestowed on them."
032/017: No person knows what is kept hidden for them of joy as a reward for what they used to do.
032/018: Is then he who is a believer like him who is Fasiq (disbeliever and disobedient to Allah)? Not equal are they.
032/019: As for those who believe (in the Oneness of Allah Islamic Monotheism) and do righteous good deeds, for them are Gardens (Paradise) as an entertainment, for what they used to do.
032/020: And as for those who are Fasiqun (disbelievers and disobedient to Allah), their abode will be the Fire, every time they wish to get away therefrom, they will be put back thereto, and it will be said to them: "Taste you the torment of the Fire which you used to deny."
032/021: And verily, We will make them taste of the near torment (i.e. the torment in the life of this world, i.e. disasters, calamities, etc.) prior to the supreme torment (in the Hereafter), in order that they may (repent and) return (i.e. accept Islam).
032/022: And who does more wrong than he who is reminded of the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of his Lord, then he turns aside therefrom? Verily, We shall exact retribution from the Mujrimun (criminals, disbelievers, polytheists, sinners, etc.).
032/023: And indeed We gave Musa (Moses) the Scripture [the Taurat (Torah)]. So be not you in doubt of meeting him [i.e. when you met Musa (Moses) during the night of Al-Isra' and Al-Mi'raj over the heavens]. And We made it [the Taurat (Torah)] a guide to the Children of Israel."
032/024: And We made from among them (Children of Israel), leaders, giving guidance under Our Command, when they were patient and used to believe with certainty in Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.).
032/025: Verily, your Lord will judge between them on the Day of Resurrection, concerning that wherein they used to differ.
032/026: Is it not a guidance for them, how many generations We have destroyed before them in whose dwellings they do walk about? Verily, therein indeed are signs. Would they not then listen?
032/027: Have they not seen how We drive water (rain clouds) to the dry land without any vegetation, and therewith bring forth crops providing food for their cattle and themselves? Will they not then see?
032/028: They say: "When will this Al-Fath (Decision) be (between us and you, i.e. the Day of Resurrection), if you are telling the truth?"
032/029: Say: "On the Day of Al-Fath (Decision), no profit will it be to those who disbelieve if they (then) believe! Nor will they be granted a respite."
032/030: So turn aside from them (O Muhammad SAW) and await, verily they (too) are awaiting.
033/001: O Prophet (Muhammad SAW)! Keep your duty to Allah, and obey not the disbelievers and the hypocrites (i.e., do not follow their advices). Verily! Allah is Ever AllKnower, AllWise.
033/002: And follow that which is inspired in you from your Lord. Verily, Allah is WellAcquainted with what you do.
033/003: And put your trust in Allah, and Sufficient is Allah as a Wakil (Trustee, or Disposer of affairs).
033/004: Allah has not put for any man two hearts inside his body. Neither has He made your wives whom you declare to be like your mothers\' backs, your real mothers. [AzZihar is the saying of a husband to his wife, "You are to me like the back of my mother" i.e. You are unlawful for me to approach.], nor has He made your adopted sons your real sons. That is but your saying with your mouths. But Allah says the truth, and He guides to the (Right) Way.
033/005: Call them (adopted sons) by (the names of) their fathers, that is more just with Allah. But if you know not their father's (names, call them) your brothers in faith and Mawalikum (your freed slaves). And there is no sin on you if you make a mistake therein, except in regard to what your hearts deliberately intend. And Allah is Ever OftForgiving, Most Merciful."
033/006: The Prophet is closer to the believers than their ownselves, and his wives are their (believers\') mothers (as regards respect and marriage). And blood relations among each other have closer personal ties in the Decree of Allah (regarding inheritance) than (the brotherhood of) the believers and the Muhajirun (emigrants from Makkah, etc.), except that you do kindness to those brothers (when the Prophet SAW joined them in brotherhood ties). This has been written in the (Allah\'s Book of Divine) Decrees (AlLauh AlMahfuz)."
033/007: And (remember) when We took from the Prophets their covenant, and from you (O Muhammad SAW), and from Nuh (Noah), Ibrahim (Abraham), Musa (Moses), and 'Iesa (Jesus), son of Maryam (Mary). We took from them a strong covenant."
033/008: That He may ask the truthfuls (Allah's Messengers and His Prophets) about their truth (i.e. the conveyance of Allah's Message that which they were charged with). And He has prepared for the disbelievers a painful torment (Hell-fire)."
033/009: O you who believe! Remember Allah's Favour to you, when there came against you hosts, and We sent against them a wind and forces that you saw not [i.e. troops of angels during the battle of AlAhzab (the Confederates)]. And Allah is Ever AllSeer of what you do."
033/010: When they came upon you from above you and from below you, and when the eyes grew wild and the hearts reached to the throats, and you were harbouring doubts about Allah.
033/011: There, the believers were tried and shaken with a mighty shaking.
033/012: And when the hypocrites and those in whose hearts is a disease (of doubts) said: "Allah and His Messenger (SAW) promised us nothing but delusions!"
033/013: And when a party of them said: "O people of Yathrib (AlMadinah)! There is no stand (possible) for you (against the enemy attack!) Therefore go back!" And a band of them ask for permission of the Prophet (SAW) saying: "Truly, our homes lie open (to the enemy)." And they lay not open. They but wished to flee.
033/014: And if the enemy had entered from all sides (of the city), and they had been exhorted to AlFitnah (i.e. to renegade from Islam to polytheism) they would surely have committed it and would have hesitated thereupon but little.
033/015: And indeed they had already made a covenant with Allah not to turn their backs, and a covenant with Allah must be answered for.
033/016: Say (O Muhammad SAW to these hypocrites who ask your permission to run away from you): "Flight will not avail you if you flee from death or killing, and then you will enjoy no more than a little while!"
033/017: Say: "Who is he who can protect you from Allah if He intends to harm you, or intends mercy on you?" And they will not find, besides Allah, for themselves any Wali (protector, supporter, etc.) or any helper.
033/018: Allah already knows those among you who keep back (men) from fighting in Allah\'s Cause, and those who say to their brethren "Come here towards us," while they (themselves) come not to the battle except a little.
033/019: Being miserly towards you (as regards help and aid in Allah's Cause). Then when fear comes, you will see them looking to you, their eyes revolving like (those of) one over whom hovers death, but when the fear departs, they will smite you with sharp tongues, miserly towards (spending anything in any) good (and only covetous of booty and wealth). Such have not believed. Therefore Allah makes their deeds fruitless, and that is ever easy for Allah."
033/020: They think that AlAhzab (the Confederates) have not yet withdrawn, and if AlAhzab (the Confederates) should come (again), they would wish they were in the deserts (wandering) among the bedouins, seeking news about you (from a far place); and if they (happen) to be among you, they would not fight but little.
033/021: Indeed in the Messenger of Allah (Muhammad SAW) you have a good example to follow for him who hopes in (the Meeting with) Allah and the Last Day and remembers Allah much.
033/022: And when the believers saw AlAhzab (the Confederates), they said: "This is what Allah and His Messenger (Muhammad SAW) had promised us, and Allah and His Messenger (Muhammad SAW) had spoken the truth, and it only added to their faith and to their submissiveness (to Allah).
033/023: Among the believers are men who have been true to their covenant with Allah [i.e. they have gone out for Jihad (holy fighting), and showed not their backs to the disbelievers], of them some have fulfilled their obligations (i.e. have been martyred), and some of them are still waiting, but they have never changed [i.e. they never proved treacherous to their covenant which they concluded with Allah] in the least.
033/024: That Allah may reward the men of truth for their truth (i.e. for their patience at the accomplishment of that which they covenanted with Allah), and punish the hypocrites if He will or accept their repentance by turning to them in Mercy. Verily, Allah is OftForgiving, Most Merciful.
033/025: And Allah drove back those who disbelieved in their rage, they gained no advantage (booty, etc.). Allah sufficed for the believers in the fighting (by sending against the disbelievers a severe wind and troops of angels). And Allah is Ever AllStrong, AllMighty.
033/026: And those of the people of the Scripture who backed them (the disbelievers) Allah brought them down from their forts and cast terror into their hearts, (so that) a group (of them) you killed, and a group (of them) you made captives.
033/027: And He caused you to inherit their lands, and their houses, and their riches, and a land which you had not trodden (before). And Allah is Able to do all things.
033/028: O Prophet (Muhammad SAW)! Say to your wives: If you desire the life of this world, and its glitter, Then come! I will make a provision for you and set you free in a handsome manner (divorce).
033/029: But if you desire Allah and His Messenger, and the home of the Hereafter, then verily, Allah has prepared for AlMuhsinat (gooddoers) amongst you an enormous reward.
033/030: O wives of the Prophet! Whoever of you commits an open illegal sexual intercourse, the torment for her will be doubled, and that is ever easy for Allah.']