title: Saheeh International/
created:  20171108214748719
creator:  R
content:  Translation

029/046: And do not argue with the People of the Scripture except in a way that is best, except for those who commit injustice among them, and say, "We believe in that which has been revealed to us and revealed to you. And our God and your God is one; and we are Muslims [in submission] to Him."
029/047: And thus We have sent down to you the Qur'an. And those to whom We [previously] gave the Scripture believe in it. And among these [people of Makkah] are those who believe in it. And none reject Our verses except the disbelievers."
029/048: And you did not recite before it any scripture, nor did you inscribe one with your right hand. Otherwise the falsifiers would have had [cause for] doubt.
029/049: Rather, the Qur'an is distinct verses [preserved] within the breasts of those who have been given knowledge. And none reject Our verses except the wrongdoers."
029/050: But they say, "Why are not signs sent down to him from his Lord?" Say, "The signs are only with Allah, and I am only a clear warner."
029/051: And is it not sufficient for them that We revealed to you the Book which is recited to them? Indeed in that is a mercy and reminder for a people who believe.
029/052: Say, "Sufficient is Allah between me and you as Witness. He knows what is in the heavens and earth. And they who have believed in falsehood and disbelieved in Allah - it is those who are the losers."
029/053: And they urge you to hasten the punishment. And if not for [the decree of] a specified term, punishment would have reached them. But it will surely come to them suddenly while they perceive not.
029/054: They urge you to hasten the punishment. And indeed, Hell will be encompassing of the disbelievers
029/055: On the Day the punishment will cover them from above them and from below their feet and it is said, "Taste [the result of] what you used to do."
029/056: O My servants who have believed, indeed My earth is spacious, so worship only Me.
029/057: Every soul will taste death. Then to Us will you be returned.
029/058: And those who have believed and done righteous deeds - We will surely assign to them of Paradise [elevated] chambers beneath which rivers flow, wherein they abide eternally. Excellent is the reward of the [righteous] workers
029/059: Who have been patient and upon their Lord rely.
029/060: And how many a creature carries not its [own] provision. Allah provides for it and for you. And He is the Hearing, the Knowing.
029/061: If you asked them, "Who created the heavens and earth and subjected the sun and the moon?" they would surely say, "Allah." Then how are they deluded?
029/062: Allah extends provision for whom He wills of His servants and restricts for him. Indeed Allah is, of all things, Knowing.
029/063: And if you asked them, "Who sends down rain from the sky and gives life thereby to the earth after its lifelessness?" they would surely say " Allah." Say, "Praise to Allah "; but most of them do not reason.
029/064: And this worldly life is not but diversion and amusement. And indeed, the home of the Hereafter - that is the [eternal] life, if only they knew.
029/065: And when they board a ship, they supplicate Allah, sincere to Him in religion. But when He delivers them to the land, at once they associate others with Him
029/066: So that they will deny what We have granted them, and they will enjoy themselves. But they are going to know.
029/067: Have they not seen that We made [Makkah] a safe sanctuary, while people are being taken away all around them? Then in falsehood do they believe, and in the favor of Allah they disbelieve?
029/068: And who is more unjust than one who invents a lie about Allah or denies the truth when it has come to him? Is there not in Hell a [sufficient] residence for the disbelievers?
029/069: And those who strive for Us - We will surely guide them to Our ways. And indeed, Allah is with the doers of good.
030/001: Alif, Lam, Meem.' 
030/002: The Byzantines have been defeated
030/003: In the nearest land. But they, after their defeat, will overcome.
030/004: Within three to nine years. To Allah belongs the command before and after. And that day the believers will rejoice
030/005: In the victory of Allah. He gives victory to whom He wills, and He is the Exalted in Might, the Merciful.
030/006: [It is] the promise of Allah. Allah does not fail in His promise, but most of the people do not know.
030/007: They know what is apparent of the worldly life, but they, of the Hereafter, are unaware.
030/008: Do they not contemplate within themselves? Allah has not created the heavens and the earth and what is between them except in truth and for a specified term. And indeed, many of the people, in [the matter of] the meeting with their Lord, are disbelievers.
030/009: Have they not traveled through the earth and observed how was the end of those before them? They were greater than them in power, and they plowed the earth and built it up more than they have built it up, and their messengers came to them with clear evidences. And Allah would not ever have wronged them, but they were wronging themselves.
030/010: Then the end of those who did evil was the worst [consequence] because they denied the signs of Allah and used to ridicule them.
030/011: Allah begins creation; then He will repeat it; then to Him you will be returned.
030/012: And the Day the Hour appears the criminals will be in despair.
030/013: And there will not be for them among their [alleged] partners any intercessors, and they will [then] be disbelievers in their partners.
030/014: And the Day the Hour appears - that Day they will become separated.
030/015: And as for those who had believed and done righteous deeds, they will be in a garden [of Paradise], delighted.
030/016: But as for those who disbelieved and denied Our verses and the meeting of the Hereafter, those will be brought into the punishment [to remain].
030/017: So exalted is Allah when you reach the evening and when you reach the morning.
030/018: And to Him is [due all] praise throughout the heavens and the earth. And [exalted is He] at night and when you are at noon.
030/019: He brings the living out of the dead and brings the dead out of the living and brings to life the earth after its lifelessness. And thus will you be brought out.
030/020: And of His signs is that He created you from dust; then, suddenly you were human beings dispersing [throughout the earth].
030/021: And of His signs is that He created for you from yourselves mates that you may find tranquillity in them; and He placed between you affection and mercy. Indeed in that are signs for a people who give thought.
030/022: And of His signs is the creation of the heavens and the earth and the diversity of your languages and your colors. Indeed in that are signs for those of knowledge.
030/023: And of His signs is your sleep by night and day and your seeking of His bounty. Indeed in that are signs for a people who listen.
030/024: And of His signs is [that] He shows you the lightning [causing] fear and aspiration, and He sends down rain from the sky by which He brings to life the earth after its lifelessness. Indeed in that are signs for a people who use reason.
030/025: And of His signs is that the heaven and earth remain by His command. Then when He calls you with a [single] call from the earth, immediately you will come forth.
030/026: And to Him belongs whoever is in the heavens and earth. All are to Him devoutly obedient.
030/027: And it is He who begins creation; then He repeats it, and that is [even] easier for Him. To Him belongs the highest attribute in the heavens and earth. And He is the Exalted in Might, the Wise.
030/028: He presents to you an example from yourselves. Do you have among those whom your right hands possess any partners in what We have provided for you so that you are equal therein [and] would fear them as your fear of one another [within a partnership]? Thus do We detail the verses for a people who use reason.
030/029: But those who wrong follow their [own] desires without knowledge. Then who can guide one whom Allah has sent astray? And for them there are no helpers.
030/030: So direct your face toward the religion, inclining to truth. [Adhere to] the fitrah of Allah upon which He has created [all] people. No change should there be in the creation of Allah. That is the correct religion, but most of the people do not know.
030/031: [Adhere to it], turning in repentance to Him, and fear Him and establish prayer and do not be of those who associate others with Allah
030/032: [Or] of those who have divided their religion and become sects, every faction rejoicing in what it has.
030/033: And when adversity touches the people, they call upon their Lord, turning in repentance to Him. Then when He lets them taste mercy from Him, at once a party of them associate others with their Lord,
030/034: So that they will deny what We have granted them. Then enjoy yourselves, for you are going to know.
030/035: Or have We sent down to them an authority, and it speaks of what they were associating with Him?
030/036: And when We let the people taste mercy, they rejoice therein, but if evil afflicts them for what their hands have put forth, immediately they despair.
030/037: Do they not see that Allah extends provision for whom He wills and restricts [it]? Indeed, in that are signs for a people who believe.
030/038: So give the relative his right, as well as the needy and the traveler. That is best for those who desire the countenance of Allah, and it is they who will be the successful.
030/039: And whatever you give for interest to increase within the wealth of people will not increase with Allah. But what you give in zakah, desiring the countenance of Allah - those are the multipliers.
030/040: Allah is the one who created you, then provided for you, then will cause you to die, and then will give you life. Are there any of your "partners" who does anything of that? Exalted is He and high above what they associate with Him.
030/041: Corruption has appeared throughout the land and sea by [reason of] what the hands of people have earned so He may let them taste part of [the consequence of] what they have done that perhaps they will return [to righteousness].
030/042: Say, [O Muhammad], "Travel through the land and observe how was the end of those before. Most of them were associators [of others with Allah].
030/043: So direct your face toward the correct religion before a Day comes from Allah of which there is no repelling. That Day, they will be divided.
030/044: Whoever disbelieves - upon him is [the consequence of] his disbelief. And whoever does righteousness - they are for themselves preparing,
030/045: That He may reward those who have believed and done righteous deeds out of His bounty. Indeed, He does not like the disbelievers.
030/046: And of His signs is that He sends the winds as bringers of good tidings and to let you taste His mercy and so the ships may sail at His command and so you may seek of His bounty, and perhaps you will be grateful.
030/047: And We have already sent messengers before you to their peoples, and they came to them with clear evidences; then We took retribution from those who committed crimes, and incumbent upon Us was support of the believers.
030/048: It is Allah who sends the winds, and they stir the clouds and spread them in the sky however He wills, and He makes them fragments so you see the rain emerge from within them. And when He causes it to fall upon whom He wills of His servants, immediately they rejoice
030/049: Although they were, before it was sent down upon them - before that, in despair.
030/050: So observe the effects of the mercy of Allah - how He gives life to the earth after its lifelessness. Indeed, that [same one] will give life to the dead, and He is over all things competent.
030/051: But if We should send a [bad] wind and they saw [their crops] turned yellow, they would remain thereafter disbelievers.
030/052: So indeed, you will not make the dead hear, nor will you make the deaf hear the call when they turn their backs, retreating.
030/053: And you cannot guide the blind away from their error. You will only make hear those who believe in Our verses so they are Muslims [in submission to Allah].
030/054: Allah is the one who created you from weakness, then made after weakness strength, then made after strength weakness and white hair. He creates what He wills, and He is the Knowing, the Competent.
030/055: And the Day the Hour appears the criminals will swear they had remained but an hour. Thus they were deluded.
030/056: But those who were given knowledge and faith will say, "You remained the extent of Allah \'s decree until the Day of Resurrection, and this is the Day of Resurrection, but you did not used to know."
030/057: So that Day, their excuse will not benefit those who wronged, nor will they be asked to appease [Allah].
030/058: And We have certainly presented to the people in this Qur\'an from every [kind of] example. But, [O Muhammad], if you should bring them a sign, the disbelievers will surely say, "You [believers] are but falsifiers."
030/059: Thus does Allah seal the hearts of those who do not know.
030/060: So be patient. Indeed, the promise of Allah is truth. And let them not disquiet you who are not certain [in faith].
031/001: Alif, Lam, Meem.' 
031/002: These are verses of the wise Book,
031/003: As guidance and mercy for the doers of good
031/004: Who establish prayer and give zakah, and they, of the Hereafter, are certain [in faith].
031/005: Those are on [right] guidance from their Lord, and it is those who are the successful.
031/006: And of the people is he who buys the amusement of speech to mislead [others] from the way of Allah without knowledge and who takes it in ridicule. Those will have a humiliating punishment.
031/007: And when our verses are recited to him, he turns away arrogantly as if he had not heard them, as if there was in his ears deafness. So give him tidings of a painful punishment.
031/008: Indeed, those who believe and do righteous deeds - for them are the Gardens of Pleasure.
031/009: Wherein they abide eternally; [it is] the promise of Allah [which is] truth. And He is the Exalted in Might, the Wise.
031/010: He created the heavens without pillars that you see and has cast into the earth firmly set mountains, lest it should shift with you, and dispersed therein from every creature. And We sent down rain from the sky and made grow therein [plants] of every noble kind.
031/011: This is the creation of Allah. So show Me what those other than Him have created. Rather, the wrongdoers are in clear error.
031/012: And We had certainly given Luqman wisdom [and said], "Be grateful to Allah." And whoever is grateful is grateful for [the benefit of] himself. And whoever denies [His favor] - then indeed, Allah is Free of need and Praiseworthy.
031/013: And [mention, O Muhammad], when Luqman said to his son while he was instructing him, "O my son, do not associate [anything] with Allah. Indeed, association [with him] is great injustice."
031/014: And We have enjoined upon man [care] for his parents. His mother carried him, [increasing her] in weakness upon weakness, and his weaning is in two years. Be grateful to Me and to your parents; to Me is the [final] destination.
031/015: But if they endeavor to make you associate with Me that of which you have no knowledge, do not obey them but accompany them in [this] world with appropriate kindness and follow the way of those who turn back to Me [in repentance]. Then to Me will be your return, and I will inform you about what you used to do.
031/016: [And Luqman said], "O my son, indeed if wrong should be the weight of a mustard seed and should be within a rock or [anywhere] in the heavens or in the earth, Allah will bring it forth. Indeed, Allah is Subtle and Acquainted.
031/017: O my son, establish prayer, enjoin what is right, forbid what is wrong, and be patient over what befalls you. Indeed, [all] that is of the matters [requiring] determination.
031/018: And do not turn your cheek [in contempt] toward people and do not walk through the earth exultantly. Indeed, Allah does not like everyone self-deluded and boastful.
031/019: And be moderate in your pace and lower your voice; indeed, the most disagreeable of sounds is the voice of donkeys."
031/020: Do you not see that Allah has made subject to you whatever is in the heavens and whatever is in the earth and amply bestowed upon you His favors, [both] apparent and unapparent? But of the people is he who disputes about Allah without knowledge or guidance or an enlightening Book [from Him].
031/021: And when it is said to them, "Follow what Allah has revealed," they say, "Rather, we will follow that upon which we found our fathers." Even if Satan was inviting them to the punishment of the Blaze?
031/022: And whoever submits his face to Allah while he is a doer of good - then he has grasped the most trustworthy handhold. And to Allah will be the outcome of [all] matters.
031/023: And whoever has disbelieved - let not his disbelief grieve you. To Us is their return, and We will inform them of what they did. Indeed, Allah is Knowing of that within the breasts.
031/024: We grant them enjoyment for a little; then We will force them to a massive punishment.
031/025: And if you asked them, "Who created the heavens and earth?" they would surely say, "Allah." Say, "[All] praise is [due] to Allah "; but most of them do not know.
031/026: To Allah belongs whatever is in the heavens and earth. Indeed, Allah is the Free of need, the Praiseworthy.
031/027: And if whatever trees upon the earth were pens and the sea [was ink], replenished thereafter by seven [more] seas, the words of Allah would not be exhausted. Indeed, Allah is Exalted in Might and Wise.
031/028: Your creation and your resurrection will not be but as that of a single soul. Indeed, Allah is Hearing and Seeing.
031/029: Do you not see that Allah causes the night to enter the day and causes the day to enter the night and has subjected the sun and the moon, each running [its course] for a specified term, and that Allah, with whatever you do, is Acquainted?
031/030: That is because Allah is the Truth, and that what they call upon other than Him is falsehood, and because Allah is the Most High, the Grand.
031/031: Do you not see that ships sail through the sea by the favor of Allah that He may show you of His signs? Indeed in that are signs for everyone patient and grateful.
031/032: And when waves come over them like canopies, they supplicate Allah, sincere to Him in religion. But when He delivers them to the land, there are [some] of them who are moderate [in faith]. And none rejects Our signs except everyone treacherous and ungrateful.
031/033: O mankind, fear your Lord and fear a Day when no father will avail his son, nor will a son avail his father at all. Indeed, the promise of Allah is truth, so let not the worldly life delude you and be not deceived about Allah by the Deceiver.
031/034: Indeed, Allah [alone] has knowledge of the Hour and sends down the rain and knows what is in the wombs. And no soul perceives what it will earn tomorrow, and no soul perceives in what land it will die. Indeed, Allah is Knowing and Acquainted.
032/001: Alif, Lam, Meem.
032/002: [This is] the revelation of the Book about which there is no doubt from the Lord of the worlds.
032/003: Or do they say, "He invented it"? Rather, it is the truth from your Lord, [O Muhammad], that you may warn a people to whom no warner has come before you [so] perhaps they will be guided.
032/004: It is Allah who created the heavens and the earth and whatever is between them in six days; then He established Himself above the Throne. You have not besides Him any protector or any intercessor; so will you not be reminded?
032/005: He arranges [each] matter from the heaven to the earth; then it will ascend to Him in a Day, the extent of which is a thousand years of those which you count.
032/006: That is the Knower of the unseen and the witnessed, the Exalted in Might, the Merciful,
032/007: Who perfected everything which He created and began the creation of man from clay.
032/008: Then He made his posterity out of the extract of a liquid disdained.
032/009: Then He proportioned him and breathed into him from His [created] soul and made for you hearing and vision and hearts; little are you grateful.
032/010: And they say, "When we are lost within the earth, will we indeed be [recreated] in a new creation?" Rather, they are, in [the matter of] the meeting with their Lord, disbelievers.
032/011: Say, "The angel of death will take you who has been entrusted with you. Then to your Lord you will be returned."
032/012: If you could but see when the criminals are hanging their heads before their Lord, [saying], "Our Lord, we have seen and heard, so return us [to the world]; we will work righteousness. Indeed, we are [now] certain."
032/013: And if We had willed, We could have given every soul its guidance, but the word from Me will come into effect [that] "I will surely fill Hell with jinn and people all together.
032/014: So taste [punishment] because you forgot the meeting of this, your Day; indeed, We have [accordingly] forgotten you. And taste the punishment of eternity for what you used to do."
032/015: Only those believe in Our verses who, when they are reminded by them, fall down in prostration and exalt [Allah] with praise of their Lord, and they are not arrogant.
032/016: They arise from [their] beds; they supplicate their Lord in fear and aspiration, and from what We have provided them, they spend.
032/017: And no soul knows what has been hidden for them of comfort for eyes as reward for what they used to do.
032/018: Then is one who was a believer like one who was defiantly disobedient? They are not equal.
032/019: As for those who believed and did righteous deeds, for them will be the Gardens of Refuge as accommodation for what they used to do.
032/020: But as for those who defiantly disobeyed, their refuge is the Fire. Every time they wish to emerge from it, they will be returned to it while it is said to them, "Taste the punishment of the Fire which you used to deny."
032/021: And we will surely let them taste the nearer punishment short of the greater punishment that perhaps they will repent.
032/022: And who is more unjust than one who is reminded of the verses of his Lord; then he turns away from them? Indeed We, from the criminals, will take retribution.
032/023: And We certainly gave Moses the Scripture, so do not be in doubt over his meeting. And we made the Torah guidance for the Children of Israel.
032/024: And We made from among them leaders guiding by Our command when they were patient and [when] they were certain of Our signs.
032/025: Indeed, your Lord will judge between them on the Day of Resurrection concerning that over which they used to differ.
032/026: Has it not become clear to them how many generations We destroyed before them, [as] they walk among their dwellings? Indeed in that are signs; then do they not hear?
032/027: Have they not seen that We drive the water [in clouds] to barren land and bring forth thereby crops from which their livestock eat and [they] themselves? Then do they not see?
032/028: And they say, "When will be this conquest, if you should be truthful?"
032/029: Say, [O Muhammad], "On the Day of Conquest the belief of those who had disbelieved will not benefit them, nor will they be reprieved."
032/030: So turn away from them and wait. Indeed, they are waiting.
033/001: O Prophet, fear Allah and do not obey the disbelievers and the hypocrites. Indeed, Allah is ever Knowing and Wise.
033/002: And follow that which is revealed to you from your Lord. Indeed Allah is ever, with what you do, Acquainted.
033/003: And rely upon Allah; and sufficient is Allah as Disposer of affairs.
033/004: Allah has not made for a man two hearts in his interior. And He has not made your wives whom you declare unlawful your mothers. And he has not made your adopted sons your [true] sons. That is [merely] your saying by your mouths, but Allah says the truth, and He guides to the [right] way.
033/005: Call them by [the names of] their fathers; it is more just in the sight of Allah. But if you do not know their fathers - then they are [still] your brothers in religion and those entrusted to you. And there is no blame upon you for that in which you have erred but [only for] what your hearts intended. And ever is Allah Forgiving and Merciful.
033/006: The Prophet is more worthy of the believers than themselves, and his wives are [in the position of] their mothers. And those of [blood] relationship are more entitled [to inheritance] in the decree of Allah than the [other] believers and the emigrants, except that you may do to your close associates a kindness [through bequest]. That was in the Book inscribed.
033/007: And [mention, O Muhammad], when We took from the prophets their covenant and from you and from Noah and Abraham and Moses and Jesus, the son of Mary; and We took from them a solemn covenant.
033/008: That He may question the truthful about their truth. And He has prepared for the disbelievers a painful punishment.
033/009: O you who have believed, remember the favor of Allah upon you when armies came to [attack] you and We sent upon them a wind and armies [of angels] you did not see. And ever is Allah, of what you do, Seeing.
033/010: [Remember] when they came at you from above you and from below you, and when eyes shifted [in fear], and hearts reached the throats and you assumed about Allah [various] assumptions.
033/011: There the believers were tested and shaken with a severe shaking.
033/012: And [remember] when the hypocrites and those in whose hearts is disease said, "Allah and His Messenger did not promise us except delusion,"
033/013: And when a faction of them said, "O people of Yathrib, there is no stability for you [here], so return [home]." And a party of them asked permission of the Prophet, saying, "Indeed, our houses are unprotected," while they were not exposed. They did not intend except to flee.
033/014: And if they had been entered upon from all its [surrounding] regions and fitnah had been demanded of them, they would have done it and not hesitated over it except briefly.
033/015: And they had already promised Allah before not to turn their backs and flee. And ever is the promise to Allah [that about which one will be] questioned.
033/016: Say, [O Muhammad], "Never will fleeing benefit you if you should flee from death or killing; and then [if you did], you would not be given enjoyment [of life] except for a little."
033/017: Say, "Who is it that can protect you from Allah if He intends for you an ill or intends for you a mercy?" And they will not find for themselves besides Allah any protector or any helper.
033/018: Already Allah knows the hinderers among you and those [hypocrites] who say to their brothers, "Come to us," and do not go to battle, except for a few,
033/019: Indisposed toward you. And when fear comes, you see them looking at you, their eyes revolving like one being overcome by death. But when fear departs, they lash you with sharp tongues, indisposed toward [any] good. Those have not believed, so Allah has rendered their deeds worthless, and ever is that, for Allah, easy.
033/020: They think the companies have not [yet] withdrawn. And if the companies should come [again], they would wish they were in the desert among the bedouins, inquiring [from afar] about your news. And if they should be among you, they would not fight except for a little.
033/021: There has certainly been for you in the Messenger of Allah an excellent pattern for anyone whose hope is in Allah and the Last Day and [who] remembers Allah often.
033/022: And when the believers saw the companies, they said, "This is what Allah and His Messenger had promised us, and Allah and His Messenger spoke the truth." And it increased them only in faith and acceptance.
033/023: Among the believers are men true to what they promised Allah. Among them is he who has fulfilled his vow [to the death], and among them is he who awaits [his chance]. And they did not alter [the terms of their commitment] by any alteration -
033/024: That Allah may reward the truthful for their truth and punish the hypocrites if He wills or accept their repentance. Indeed, Allah is ever Forgiving and Merciful.
033/025: And Allah repelled those who disbelieved, in their rage, not having obtained any good. And sufficient was Allah for the believers in battle, and ever is Allah Powerful and Exalted in Might.
033/026: And He brought down those who supported them among the People of the Scripture from their fortresses and cast terror into their hearts [so that] a party you killed, and you took captive a party.
033/027: And He caused you to inherit their land and their homes and their properties and a land which you have not trodden. And ever is Allah, over all things, competent.
033/028: O Prophet, say to your wives, "If you should desire the worldly life and its adornment, then come, I will provide for you and give you a gracious release.
033/029: But if you should desire Allah and His Messenger and the home of the Hereafter - then indeed, Allah has prepared for the doers of good among you a great reward."
033/030: O wives of the Prophet, whoever of you should commit a clear immorality - for her the punishment would be doubled two fold, and ever is that, for Allah, easy.']