title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

017/001: GLORY TO HIM who took His votary to a wide and open land from the Sacred Mosque (at Makkah) to the distant Mosque whose precincts We have blessed, that We may show him some of Our signs. Verily He is all-hearing and all-seeing.
017/002: We gave Moses the Book, and made it a guidance for the children of Israel that they should not take another protector apart from Me.
017/003: O you, the offspring of those We bore (in the ark) with Noah, he was indeed a grateful votary.
017/004: We announced to the children of Israel in the Book: "You will surely create disorder twice in the land, and become exceedingly arrogant."
017/005: So, when the time of the first prediction came, We sent against you Our creatures full of martial might, who ransacked your cities; and the prediction was fulfilled.
017/006: Then We gave you a chance against them, and strengthened you with wealth and children, and increased your numbers (and said):
017/007: "If you do good, you will do so for your own good; if you do ill, you will do it for your own loss." So, when the time of the second prediction comes, (We shall rouse another people) to shame you, and enter the Temple as they had done the first time, and to destroy what they conquered utterly.
017/008: Your Lord may haply be merciful to you. But if you repeat it, We shall do the same. We have constituted Hell as prison for unbelievers.
017/009: Verily this Qur'an directs you to the path that is straight, and gives happy tidings to those who believe and do the right: For them is a great reward."
017/010: As for those who do not believe in the Hereafter, We have prepared a painful punishment.
017/011: Man prays for evil as he prays for good, for man is hasty.
017/012: We have created night and day as two signs, then We efface the sign of the night, and make the sign of the day resplendent that you may seek the bounty of your Lord, and know the computation of years and numbers. We have expounded most distinctly everything.
017/013: Round each man's neck We have hung his ledger of deeds, and on the Day of Resurrection will present it as a book spread out (and say):"
017/014: "Read your ledger; this day you are sufficient to take your own account.
017/015: "He who finds the right path does so for himself; and he who goes astray does so to his own loss; and no one who carries a burden bears another\'s load. We never punish till We have sent a messenger.
017/016: "And when We destroy a human habitation We send Our command to (warn) its people living a life of ease; and when they disobey, the sentence against them is justified, and We destroy them utterly.
017/017: "How many generations have We laid low after Noah, for your Lord knows and notices well enough the sins of His creatures.
017/018: "Whosoever desires what hastes away, We hasten to give him (in this life) as much as We please to whosoever We will; but afterwards there is Hell for him in which he will burn, disgraced and ostracised.
017/019: "But he who desires the Hereafter, and strives for it with a will, and is a believer, will be favoured for his endeavour.
017/020: "We bestow from the gifts of your Lord on these and on those, for the gifts of your Lord are not restricted.
017/021: "See, how We favour one over the other; and in life to come are higher ranks and favours greater still.
017/022: "Do not set up another god with God, or you will remain disgraced and destitute.
017/023: "So your Lord has decreed: Do not worship anyone but Him, and be good to your parents. If one or both of them grow old in your presence, do not say fie to them, nor reprove them, but say gentle words to them
017/024: "And look after them with kindness and love, and say: "O Lord, have mercy on them as they nourished me when I was small."
017/025: Your Lord knows what is in your heart. If you are righteous, then He is indeed forgiving to those who turn (to Him) in repentance.
017/026: So give to your relatives what is their due, and to those who are needy, and the wayfarers; and do not dissipate (your wealth) extravagantly.
017/027: Those who dissipate (their wealth) are the brethren of the devils, and the Devil was ungrateful to his Lord.
017/028: If you neglect (your parents) while seeking the bounty of your Lord, of which you are hopeful, speak to them softly.
017/029: Do not be niggardly, nor extravagant that you may later feel reprehensive and constrained.
017/030: Certainly your Lord provides with open hands whosoever He will, but according to capacity, for He knows and watches His creatures.
017/031: Do not abandon your children out of fear of poverty. We will provide for them and for you. Killing them is certainly a great wrong.
017/032: And do not go near fornication, as it is immoral and an evil way.
017/033: And do not take a life, which God has forbidden, except in a just cause. We have given the right (of redress) to the heir of the person who is killed, but he should not exceed the limits (of justice) by slaying (the killer), for he will be judged (by the same law).
017/034: And do not touch the property of the orphans except for bettering it, until they come of age; and fulfil the promise made: You will surely be questioned about the promise.
017/035: Give full measure when you are measuring, and weigh on a balanced scale. This is better, and excellent its consequence.
017/036: Do not follow that of which you have no knowledge. Verily the ear, the eye, the heart, each will be questioned.
017/037: And do not strut about the land with insolence: Surely you cannot cleave the earth, nor attain the height of mountains in stature.
017/038: All these are evil and odious to your Lord.
017/039: This is some of the wisdom your Lord has revealed to you. So do not take another god apart from God, or you will be cast into Hell, reproved, ostracised.
017/040: Has God chosen to give you sons, and taken for Himself daughters from among the angels? You utter grievous things indeed!
017/041: We have explained (the truth) in various ways in this Qur'an, that they may be warned; but it only increased their refractoriness."
017/042: Say: "Had there been other gods with Him, as they assert, they would surely have sought a way (of opposition) against the Lord of the Throne."
017/043: Too glorious and high is He, too exalted for what they say!
017/044: The seven skies, the earth, and all that lies within them, sing hallelujas to Him. There is nothing that does not chant His praises, but you do not understand their hymns of praise. He is verily clement and forgiving.
017/045: When you recite the Qur'an, We place a hidden veil between you and those who do not believe in the Hereafter;"
017/046: And We put covers over their hearts and deafness in their ears that they should not understand it. So when you invoke your Lord alone in the Qur'an they turn their backs and walk away."
017/047: We know well with what (intent) they hear you, for when they confer privately the wicked say: "You follow but a man deluded."
017/048: See, what comparisons they coin for you, and go astray, and thus cannot find the way.
017/049: Yet they say: "When we are turned to bones and bits, shall we be raised as a new creation?"
017/050: Tell them: "(Even if) you turn to stones or steel,
017/051: Or some other created thing which may seem to you most difficult (to create)!" They will then say: "Who will revert us back?" Say: "He who originated you in the first place." They will shake their heads at you and say: "When will that be?" Say: "In the near future, perhaps,
017/052: "On the day when He will call you, and you will answer with His praises and imagine you did not tarry but a while."
017/053: Tell My creatures only to speak words that are good. Verily Satan sows dissensions: Satan is indeed the acknowledged enemy of mankind.
017/054: Your Lord knows you better: He may have mercy on you if He please, or punish you if He will. Yet We have not sent you as warden over them.
017/055: Your Lord knows whoever is in the heavens and the earth. We exalted some of the prophets over the others; and to David We gave the Book of Psalms.
017/056: Say: "Call those whom you imagine to be gods besides Him; yet they have no power to relieve you of any distress or to avert it."
017/057: Those they invoke themselves seek the way to their Lord, (striving) which one of them shall be nearest (to Him); and hope for His grace, and dread His punishment. Indeed, the punishment of your Lord is to be feared!
017/058: There is not a habitation We shall not destroy before the Day of Resurrection, or not inflict severe punishment upon it. This is in accordance with the law (of God).
017/059: Nothing could stop Us from sending signs except that the earlier people had rejected them as lies. We sent to Thamud the she-camel as a token to make it clear to them, but they treated her cruelly; and We send signs only to deter.
017/060: When We said to you: "Verily your Lord circumscribes mankind," and showed you the vision and the accursed tree of the Qur\'an, it was as a bone of contention for men. Thus do We (instil) fear in them; but they only transgress the more.
017/061: When We asked the angels to bow before Adam, they all bowed but Iblis, who said: "Can I bow before him whom You created from clay?"
017/062: (And) said: "Look! This is what you have honoured above me! If You defer (my term) till the Day of Resurrection, I will bring his progeny into complete subjugation, barring a few."
017/063: (And God) said: "Away! Whosoever of them follows you will surely have Hell with you as requital -- an ample recompense.
017/064: Mislead any of them you may with your voice, attack them with your cavalry and soldiers on foot, share their wealth and children with them, and make promises to them." -- But the promises of Satan are nothing but deceit.
017/065: "You will surely have no power over My devotees: Your Lord is sufficient as their protector."
017/066: It is your Lord who drives your ships across the seas that you may seek of His bounty. He is verily kind to you.
017/067: When a calamity befalls you on the sea, all those you invoke fail you except Him. But when He brings you safely to the shore, you turn away, for man is most ungrateful.
017/068: Have you then become so sure that He will not cleave the earth and sink you in it by the shore, or send a gale against you, when you will not find any protector.
017/069: Or you feel so secure that He will not send you back (to sea) again or send a gravel-hurtling storm against you, and drown you for your ingratitude? Then you will not find any avenger against Us.
017/070: Indeed We have honoured the children of Adam, and carried them over land and sea, provided them with good things for their sustenance, and exalted them over many of Our creatures.
017/071: The day We shall summon all men with their leaders, whosoever is given his record in his right hand will be able to read his account, and none will be wronged the breadth of a thread.
017/072: But whoso has been blind in this world shall be blind in the world to come, even farther astray from the path.
017/073: They had almost led you away from what has been revealed to you, that you may invent things about Us besides those revealed, when they would have taken you as friend.
017/074: If We had not kept you constant you had almost leaned towards them.
017/075: In that case We would have made you taste a double anguish of life and a double anguish of death, and then you would not have been able to find a helper against Us for yourself.
017/076: They had nearly expelled you from the land and driven you away from it. But then, they too would have stayed but a little after you.
017/077: This has been Our way with the apostles whom We sent before you. You will not find any variation in Our line of action.
017/078: Observe the service of prayer from the sun's declining from the meridian to the darkening of the night, and the recitation at dawn. Indeed the Recitation at dawn is palpably evident."
017/079: Say a supererogatory prayer at the hour of the first watch: Your Lord may raise you to a most exalted station.
017/080: And pray: "O my Lord, let my entry be with honour, and let my exit be with honour, and grant me power from You which would help (sustain) me."
017/081: And say: "Truth has come and falsehood nullified." Verily falsehood is perishable.
017/082: What We have sent down of the Qur'an is a healing and a grace for the faithful, and adds only loss for the sinners."
017/083: When We are gracious to man he turns away and moves aside; yet when evil befalls him he begins to despair.
017/084: Say: "Each one acts according to his disposition, but your Lord knows well who follow the right path."
017/085: They ask you about revelation. Say, revelation is by the command of your Lord, and that you have been given but little knowledge.
017/086: If We pleased We could take away what We have revealed to you. Then you will not find any one to plead for it with Us,
017/087: Unless your Lord have mercy. His blessings on you are great indeed.
017/088: Say: "Surely if men and jinns get together to produce the like of this (Qur\'an), they will not be able to produce the like of it, however they might assist one another.
017/089: We have given examples of every kind to men in this Qur'an in various ways, and even then most men disdain everything but unbelief,"
017/090: And say: "We will not believe you until you make a spring of water gush forth from the earth for us;
017/091: Or, until you acquire an orchard of date-palm trees and grapes, and produce rivers flowing through it;
017/092: Or, let chunks of sky fall over us, as you assert (you will); or, bring God and the angels as a surety;
017/093: Or, you come to possess a house of gold; or ascend to the skies, though we shall not believe in your having ascended till you bring down a book for us which we could read." Say: "Glory to my Lord. I am only man and a messenger."
017/094: Nothing prevented men from believing when guidance came to them, other than (what) they said: "Has God sent (only) a man as messenger?"
017/095: Say: "If angels had peopled the earth and walked about in peace and quiet, We would surely have sent to them an angel as messenger.
017/096: Tell them: "God is sufficient witness between me and you, for He knows His creatures well, and is well-informed."
017/097: He is guided whom God guides. As for him He allows to go astray, you will not find a protector other than Him. We shall raise them on the Day of Resurrection in their own image, blind and dumb and deaf: Their habitation will be Hell. Every time (its fire) subsides We will intensify its flame.
017/098: This will be their retribution for having denied Our signs and said: "Once we are turned to bones and bits, can we be raised as a new creation?"
017/099: Do they not perceive that God, who created the heavens and the earth, has the power to create the like of them? There is no doubt that. He has fixed a term for them. Even then the wicked disdain everything but unbelief.
017/100: Say: "Even if you owned the stores of the mercy of my Lord, you would have held them back for fear of spending them, for man is niggardly."
017/101: We gave Moses nine clear signs; so ask the children of Israel. When (Moses) came to them the Pharaoh said: "I think, O Moses, you have been deluded."
017/102: He replied: "You know that none but the Lord of the heavens and the earth has sent these (signs) as cogent proof. I truly think, O Pharaoh, your days are done."
017/103: Then he sought to turn them out of the land, but We drowned him and all his followers.
017/104: After this We told the children of Israel: "Dwell in the land. When the promise of reckoning comes, We shall bring you together from a motley crowd.
017/105: We have sent it down with truth, and with truth has (the Qur'an) come down. And We have sent you only to give good news and to warn."
017/106: We have divided the Qur'an into parts that you may recite it to men slowly, with deliberation. That is why We sent it down by degrees."
017/107: Say: "Believe in it or do not believe: Those who were given knowledge before it bow in adoration when it is read out to them,
017/108: And say: "Glory be to our Lord. The promise of our Lord has indeed been fulfilled."
017/109: And weeping they kneel down, and this increases their humility.
017/110: Say: "Call Him Allah or call Him Ar-Rahman; whatever the name you call Him by, all His names are beautiful." Do not say your prayers too loudly or in too low a voice, but follow a middle coarse.
017/111: And say: "All praise be to God who has neither begotten a son nor has a partner in His kingdom; nor has He need of any one to protect Him from ignominy. So extol Him by extolling His majesty."
018/001: ALL PRAISE BE to God who has revealed to His votary the Book which is free of all obliquity,
018/002: Immutable, so that it may warn of a severe punishment from Him; and give happy tidings to those who believe and do the right that there is a better reward (of Paradise) for them,
018/003: Where they will abide for ever;
018/004: And that it may warn those who say: "God has begotten a son."
018/005: They have no knowledge of this, as their fathers did not have. How terrible are the words they utter! They speak nothing but lies.
018/006: Will you kill yourself for grief of them if they do not believe in this presentation?
018/007: We have made whatever exists on the earth its adornment to test and try them (and) know who acts better;
018/008: For We shall certainly turn it to barren dust.
018/009: Do you think the men of the cave and Ar-Raqim were so strange among Our signs?
018/010: When those young men took shelter in the cave, and prayed: "O Lord, grant us Your favour and dispose our affair aright,"
018/011: We sealed off their ears in the cave for a number of years,
018/012: Then roused them to ascertain which of the two groups could account for the period they had stayed.
018/013: We narrate their story to you in all truth. They were a few young men who believed in their Lord; so We gave them greater guidance.
018/014: And strengthened their hearts when they stood up and said: "Our Lord is the Lord of the heavens and the earth. We shall invoke no god beside Him, for we shall have uttered a blasphemy then.
018/015: As for these our people here, they have taken to other gods apart from Him. Then why do they not bring a clear authority for them? Who is more wicked than he who fabricates a lie against God?"
018/016: (And they said to each other:) "Now that you have withdrawn from them and what they worship beside God, it is better to take refuge in the cave. Your Lord may bestow of His mercy on you, and facilitate your affair."
018/017: You may well have seen when the sun came up it moved away to the right of the cave, and when it went down it turned away to the left, and they stayed in its open space. This was among the signs of God. Whoever is guided by God follows the right path; and whosoever goes astray will not find a guide to show him the way.
018/018: You may have thought that they were awake, yet they were asleep. We made them turn right and left, while their dog lay with his forelegs stretched across the threshold. If you had looked at them you would have surely turned away and fled with horror at the sight.
018/019: Even so We roused them that they may question one another. One of them asked: "How long have you stayed here?" They said: "A day or less than a day." "Your Lord knows best," they said, "how long you have stayed. So send one of you to the town with this money of yours to look for wholesome food and bring it for you; but he should be careful not to let your presence known.
018/020: If they come to know of you they will stone you to death, or force you to go back to their creed; then you will never succeed."
018/021: Thus did We inform the people about them that they may know the promise of God is true, and there is no doubt that the Hour will come. As they were arguing among themselves as to what should be done with them, (some) said: "Erect a monument over them. Their Lord is best cognisant of them." Those who prevailed, said: "We shall build a place of worship over their (sepulchre)."
018/022: Some will say: "They were three, and their dog was the fourth;" and some will also say: "They were five and their dog was the sixth," -- guessing in the dark. And some will even say: "They were seven, and their dog the eighth." Say: "My Lord alone knows best their number; none but only a few know of them." So do not argue about it with them but lightly, and do not enquire about them from any one of them.
018/023: Do not say of any thing: "I will do it tomorrow,"
018/024: Without (adding), "if God may please;" and think of your Lord in ease you forget, and say: "Perhaps my Lord will show me a nearer way to rectitude."
018/025: (It is said) they stayed in the cave three hundred years and nine.
018/026: You say: "God only knows how long they stayed. He alone knows the secrets of the heavens and the earth. How distinctly He sees and hears! They have no other guardian but Him, and He does not share His authority with any one."
018/027: Recite what has been revealed to you of the Book of your Lord. There is no one who can change the word of God; and you will not find refuge except in Him.
018/028: Persevere with those who call on their Lord morning and evening, seeking His magnificence. Do not turn your eyes away from them, seeking the splendours of this world, and do not follow him whose heart We have made oblivious to Our remembrance, who follows his own lust and exceeds the bound.
018/029: Say: "The truth is from your Lord: So believe if you like, or do not believe if you will." We have prepared for the sinners a fire which will envelope them in its tent. If they ask for water they will be helped to liquid like molten brass that would scald their mouths. How evil the drink, and evil the resting-place!
018/030: But surely We do not let the reward of those who believe and do the right to go waste.
018/031: There will be gardens of Eden for them, with rivers flowing by, where they will be decked in bracelets of gold, with silken robes of green and of brocades to wear, reclining on couches. How excellent the guerdon, and excellent the resting-place!
018/032: Tell them the parable of two men. We gave one two gardens of grapes surrounded by date-palm trees, with corn fields in between.
018/033: Each of the gardens yielded its fruit and did not withhold the least; and We made a stream flow in between them.
018/034: So he became rich. Arguing one day with his friend he said: "I have more wealth than you and more powerful kinsmen."
018/035: And he walked into his garden, and, (forgetting) his limit, said: "I cannot imagine that this will ever be ruined,
018/036: Nor can I think that the Hour (of Doom) will come, And even if I am brought back to my Lord, I will surely find a better place there than this."
018/037: Disputing with him, his companion said: "Do you disbelieve in Him who created you from dust, then a drop of semen, then formed you into a man?
018/038: And He is God, my Lord, and I do not associate any one with my Lord.
018/039: When you entered your garden, why did you not say: 'As God may please;' for no one has power except given by God? Though you see me poorer in wealth and children than you,"
018/040: Yet, my Lord may haply give me a garden better than yours, and He may send a thunder-bolt, from the skies and in the morning it will be a barren plain;
018/041: Or else of a morning its water may sink underground, and you will not find a trace of it."
018/042: And his vines were overtaken (with disaster), and he began to wring his hands (at the loss) of what he had spent on them, for the vines had fallen upon their trellises; and he said: "Would to God that I had not associated any one with my Lord."
018/043: He had no body to help him other than God, nor was he able to save himself.
018/044: The jurisdiction in this province belongs to God. His is the best reward, and His the best requital.
018/045: Present to them the example of the life of this world so like the water We send down from the skies that mingles with the earth to nourish its vegetation, which then on the morrow turns to stubble and is blown away by the wind. God has power over everything.
018/046: Wealth and children are only the gloss of this world, but good deeds that abide are better with your Lord for recompense, and better for expectation.
018/047: The day We shall move the mountains, and you see the earth an open plain, We shall gather them together, leaving none behind.
018/048: They will be arraigned before their Lord row on row, (and He will say): "Well, you have come to Us as We had first created you, even though you imagined We had fixed no time for this meeting."
018/049: The ledger (of their deeds) would be placed before them. Then you will see the sinners terrified at its contents, and say: "Alas, what a written revelation this, which has not left unaccounted the smallest or the greatest thing!" They will find in it whatsoever they had done. Your Lord does not wrong any one.
018/050: When We said to the angels: "Bow before Adam in adoration," they all bowed but Iblis. He was one of the jinni and rebelled against his Lord\'s command. And yet you take him and his offspring as your friends instead of Me, even though they are your enemies. How sad a substitute for the evil-doers!
018/051: I did not call them to witness the creation of the heavens and the earth, nor their own creation. I would not take as helpers those who lead (men) astray.
018/052: The day He will say: "Call those you had called My compeers," they will call them, but will get no response, and We shall place a gulf between them.
018/053: The sinners will see the Fire and know that they will be thrown into it and will not find a way of escape from it.
018/054: We have explained in various ways all things to men in this Qur'an; but of all things man is most contentious."
018/055: There is nothing to prevent men from believing when the guidance has come to them, and asking for their Lord's forgiveness, unless they want the example of earlier people visited upon them, or the punishment to appear right before their eyes."
018/056: We never send apostles but to convey happy tidings, and to warn. But those who disbelieve contend with false arguments to nullify the truth. They make a mockery of My revelations and of what they had been warned.
018/057: Who is more unjust than he who, on being reminded of his Lord's revelations, turns away from them, and forgets the evil deeds he had committed in the past. Verily We have placed a covering on their hearts so that they do not understand, and a deafness in their ears so that however you may call them to guidance they will never be guided aright."
018/058: But your Lord is forgiving, full of benevolence. If He had pleased to punish them for their doings He would have punished them immediately. But a term is fixed for them from which they will find no escape.
018/059: As for these habitations, We destroyed them only when they transgressed; even so We had fixed a time for their annihilation.
018/060: When Moses said to his servant (Joshua): "I will not give up till I reach the confluence of two oceans, or I will journey on and on."
018/061: When they reached the confluence they forgot the fish (they had brought as food) which swiftly made its way into the sea.
018/062: When they had gone past (the confluence), Moses said to his servant: "Give me my breakfast. I am exhausted from this journey."
018/063: He said: "You see, I forgot the fish on the rock where we had stopped. Only Satan made me forget to mention this; but the wonder is the fish escaped to the sea."
018/064: Moses said: "But that is exactly what we were seeking." So they retraced their steps.
018/065: Then they found one of Our votaries, whom We had blessed and given knowledge from Us.
018/066: Moses said to him: "May I attend upon you that you may instruct me in the knowledge you have been taught of the right way?"
018/067: He said: "You will not be able to bear with me.
018/068: "How can you bear that which is beyond your comprehension?"
018/069: "You will find me patient if God wills," said Moses; "and I will not disobey you in any thing."
018/070: "If you must follow me," he said, "do not ask me any thing until I speak of it to you myself."
018/071: So they set out till they (came to the quay) and went on board a ship in which he made a hole, (and Moses said:) "You have made a hole in the boat to drown its passengers? You have done a strange thing!"
018/072: "Did I not tell you," he replied, "that you will not be able to bear with me?"
018/073: (Moses) said: "Do not hold me for having forgotten, and do not reprove me and make my task difficult."
018/074: The two went on till they came to a boy, whom he killed. Moses exclaimed: "You have killed an innocent soul who had taken no life. You have done a most abominable thing!"']