title: Al-Hilali and Khan/
created:  20171108214748719
creator:  R
content:  Translation

017/001: Glorified (and Exalted) be He (Allah) [above all that (evil) they associate with Him] [Tafsir Qurtubi, Vol. 10, Page 204] Who took His slave (Muhammad SAW) for a journey by night from Al-Masjid-al-Haram (at Makkah) to the farthest mosque (in Jerusalem), the neighborhood whereof We have blessed, in order that We might show him (Muhammad SAW) of Our Ayat (proofs, evidences, lessons, signs, etc.). Verily, He is the All-Hearer, the All-Seer.
017/002: And We gave Musa (Moses) the Scripture and made it a guidance for the Children of Israel (saying): "Take not other than Me as (your) Wakil (Protector, Lord, or Disposer of your affairs, etc).
017/003: "O offspring of those whom We carried (in the ship) with Nuh (Noah)! Verily, he was a grateful slave."
017/004: And We decreed for the Children of Israel in the Scripture, that indeed you would do mischief on the earth twice and you will become tyrants and extremely arrogant!
017/005: So, when the promise came for the first of the two, We sent against you slaves of Ours given to terrible warfare. They entered the very innermost parts of your homes. And it was a promise (completely) fulfilled.
017/006: Then We gave you once again, a return of victory over them. And We helped you with wealth and children and made you more numerous in man power.
017/007: (And We said): "If you do good, you do good for your ownselves, and if you do evil (you do it) against yourselves." Then, when the second promise came to pass, (We permitted your enemies) to make your faces sorrowful and to enter the mosque (of Jerusalem) as they had entered it before, and to destroy with utter destruction all that fell in their hands.
017/008: [And We said in the Taurat (Torah)]: "It may be that your Lord may show mercy unto you, but if you return (to sins), We shall return (to Our Punishment). And We have made Hell a prison for the disbelievers.
017/009: Verily, this Quran guides to that which is most just and right and gives glad tidings to the believers (in the Oneness of Allah and His Messenger, Muhammad SAW, etc.). who work deeds of righteousness, that they shall have a great reward (Paradise).
017/010: And that those who believe not in the Hereafter (i.e. they disbelieve that they will be recompensed for what they did in this world, good or bad, etc.), for them We have prepared a painful torment (Hell).
017/011: And man invokes (Allah) for evil as he invokes (Allah) for good and man is ever hasty [i.e., if he is angry with somebody, he invokes (saying): "O Allah! Curse him, etc." and that one should not do, but one should be patient].
017/012: And We have appointed the night and the day as two Ayat (signs etc.). Then, We have made dark the sign of the night while We have made the sign of day illuminating, that you may seek bounty from your Lord, and that you may know the number of the years and the reckoning. And We have explained everything (in detail) with full explanation.
017/013: And We have fastened every man's deeds to his neck, and on the Day of Resurrection, We shall bring out for him a book which he will find wide open."
017/014: (It will be said to him): "Read your book. You yourself are sufficient as a reckoner against you this Day."
017/015: Whoever goes right, then he goes right only for the benefit of his ownself. And whoever goes astray, then he goes astray to his own loss. No one laden with burdens can bear another's burden. And We never punish until We have sent a Messenger (to give warning)."
017/016: And when We decide to destroy a town (population), We (first) send a definite order (to obey Allah and be righteous) to those among them [or We (first) increase in number those of its population] who are given the good things of this life. Then, they transgress therein, and thus the word (of torment) is justified against it (them). Then We destroy it with complete destruction.
017/017: And how many generations have We destroyed after Nuh (Noah)! And Sufficient is your Lord as an All-Knower and All-Beholder of the sins of His slaves.
017/018: Whoever wishes for the quick-passing (transitory enjoyment of this world), We readily grant him what We will for whom We like. Then, afterwards, We have appointed for him Hell, he will burn therein disgraced and rejected, (far away from Allah's Mercy)."
017/019: And whoever desires the Hereafter and strives for it, with the necessary effort due for it (i.e. do righteous deeds of Allah's Obedience) while he is a believer (in the Oneness of Allah Islamic Monotheism), then such are the ones whose striving shall be appreciated, thanked and rewarded (by Allah)."
017/020: To each these as well as those We bestow from the Bounties of your Lord. And the Bounties of your Lord can never be forbidden.
017/021: See how We prefer one above another (in this world) and verily, the Hereafter will be greater in degrees and greater in preference.
017/022: Set not up with Allah any other ilah (god), (O man)! (This verse is addressed to Prophet Muhammad SAW, but its implication is general to all mankind), or you will sit down reproved, forsaken (in the Hell-fire).
017/023: And your Lord has decreed that you worship none but Him. And that you be dutiful to your parents. If one of them or both of them attain old age in your life, say not to them a word of disrespect, nor shout at them but address them in terms of honour.
017/024: And lower unto them the wing of submission and humility through mercy, and say: "My Lord! Bestow on them Your Mercy as they did bring me up when I was small."
017/025: Your Lord knows best what is in your inner-selves. If you are righteous, then, verily, He is Ever Most Forgiving to those who turn unto Him again and again in obedience, and in repentance.
017/026: And give to the kindred his due and to the Miskin (poor) and to the wayfarer. But spend not wastefully (your wealth) in the manner of a spendthrift. [Tafsir. At-Tabari, Vol. 10, Page 158 (Verse 9:60)].
017/027: Verily, spendthrifts are brothers of the Shayatin (devils), and the Shaitan (Devil - Satan) is ever ungrateful to his Lord.
017/028: And if you (O Muhammad SAW) turn away from them (kindred, poor, wayfarer, etc. whom We have ordered you to give their rights, but if you have no money at the time they ask you for it) and you are awaiting a mercy from your Lord for which you hope, then, speak unto them a soft kind word (i.e. Allah will give me and I shall give you).
017/029: And let not your hand be tied (like a miser) to your neck, nor stretch it forth to its utmost reach (like a spendthrift), so that you become blameworthy and in severe poverty.
017/030: Truly, your Lord enlarges the provision for whom He wills and straitens (for whom He wills). Verily, He is Ever All-Knower, All-Seer of His slaves.
017/031: And kill not your children for fear of poverty. We provide for them and for you. Surely, the killing of them is a great sin.
017/032: And come not near to the unlawful sexual intercourse. Verily, it is a Fahishah [i.e. anything that transgresses its limits (a great sin)], and an evil way (that leads one to Hell unless Allah forgives him).
017/033: And do not kill anyone which Allah has forbidden, except for a just cause. And whoever is killed (intentionally with hostility and oppression and not by mistake), We have given his heir the authority [(to demand Qisas, Law of Equality in punishment or to forgive, or to take Diya (blood money)]. But let him not exceed limits in the matter of taking life (i.e. he should not kill except the killer only). Verily, he is helped (by the Islamic law).
017/034: And come not near to the orphan's property except to improve it, until he attains the age of full strength. And fulfil (every) covenant. Verily! the covenant, will be questioned about."
017/035: And give full measure when you measure, and weigh with a balance that is straight. That is good (advantageous) and better in the end.
017/036: And follow not (O man i.e., say not, or do not or witness not, etc.) that of which you have no knowledge (e.g. one\'s saying: "I have seen," while in fact he has not seen, or "I have heard," while he has not heard). Verily! The hearing, and the sight, and the heart, of each of those you will be questioned (by Allah).
017/037: And walk not on the earth with conceit and arrogance. Verily, you can neither rend nor penetrate the earth, nor can you attain a stature like the mountains in height.
017/038: All the bad aspects of these (the above mentioned things) are hateful to your Lord.
017/039: This is (part) of Al-Hikmah (wisdom, good manners and high character, etc.) which your Lord has inspired to you (O Muhammad SAW). And set not up with Allah any other ilah (god) lest you should be thrown into Hell, blameworthy and rejected, (from Allah's Mercy)."
017/040: Has then your Lord (O pagans of Makkah) preferred for you sons, and taken for Himself from among the angels daughters. Verily! You utter an awful saying, indeed.
017/041: And surely, We have explained [Our Promises, Warnings and (set forth many) examples] in this Quran that they (the disbelievers) may take heed, but it increases them in naught save aversion.
017/042: Say (O Muhammad SAW to these polytheists, pagans, etc.): "If there had been other aliha (gods) along with Him as they assert, then they would certainly have sought out a way to the Lord of the Throne (seeking His Pleasures and to be near to Him).
017/043: Glorified and High be He! From 'Uluwan Kabira (the great falsehood) that they say! (i.e. forged statements that there are other gods along with Allah, but He is Allah, the One, the Self-Sufficient Master, whom all creatures need. He begets not, nor was He begotten, and there is none comparable or coequal unto Him)."
017/044: The seven heavens and the earth and all that is therein, glorify Him and there is not a thing but glorifies His Praise. But you understand not their glorification. Truly, He is Ever Forbearing, Oft-Forgiving.
017/045: And when you (Muhammad SAW) recite the Quran, We put between you and those who believe not in the Hereafter, an invisible veil (or screen their hearts, so they hear or understand it not).
017/046: And We have put coverings over their hearts lest, they should understand it (the Quran), and in their ears deafness. And when you make mention of your Lord Alone [La ilaha ill-Allah (none has the right to be worshipped but Allah) Islamic Monotheism] in the Quran, they turn on their backs, fleeing in extreme dislikeness.
017/047: We know best of what they listen to, when they listen to you. And when they take secret counsel, behold, the Zalimun (polytheists and wrong-doers, etc.) say: "You follow none but a bewitched man."
017/048: See what examples they have put forward for you. So they have gone astray, and never can they find a way.
017/049: And they say: "When we are bones and fragments (destroyed), should we really be resurrected (to be) a new creation?"
017/050: Say (O Muhammad SAW) "Be you stones or iron,"
017/051: "Or some created thing that is yet greater (or harder) in your breasts (thoughts to be resurrected, even then you shall be resurrected)" Then, they will say: "Who shall bring us back (to life)?" Say: "He Who created you first!" Then, they will shake their heads at you and say: "When will that be?" Say: "Perhaps it is near!"
017/052: On the Day when He will call you, and you will answer (His Call) with (words of) His Praise and Obedience, and you will think that you have stayed (in this world) but a little while!
017/053: And say to My slaves (i.e. the true believers of Islamic Monotheism) that they should (only) say those words that are the best. (Because) Shaitan (Satan) verily, sows disagreements among them. Surely, Shaitan (Satan) is to man a plain enemy.
017/054: Your Lord knows you best, if He will, He will have mercy on you, or if He will, He will punish you. And We have not sent you (O Muhammad SAW) as a guardian over them.
017/055: And your Lord knows best all who are in the heavens and the earth. And indeed, We have preferred some of the Prophets above others, and to Dawud (David) We gave the Zabur (Psalms).
017/056: Say (O Muhammad SAW): "Call unto those besides Him whom you pretend [to be gods like angels, Iesa (Jesus), \'Uzair (Ezra), etc.]. They have neither the power to remove the adversity from you nor even to shift it from you to another person."
017/057: Those whom they call upon [like 'Iesa (Jesus) - son of Maryam (Mary), 'Uzair (Ezra), angel, etc.] desire (for themselves) means of access to their Lord (Allah), as to which of them should be the nearest and they ['Iesa (Jesus), 'Uzair (Ezra), angels, etc.] hope for His Mercy and fear His Torment. Verily, the Torment of your Lord is something to be afraid of!"
017/058: And there is not a town (population) but We shall destroy it before the Day of Resurrection, or punish it with a severe torment. That is written in the Book (of our Decrees)
017/059: And nothing stops Us from sending the Ayat (proofs, evidences, signs) but that the people of old denied them. And We sent the she-camel to Thamud as a clear sign, but they did her wrong. And We sent not the signs except to warn, and to make them afraid (of destruction).
017/060: And (remember) when We told you: "Verily! Your Lord has encompassed mankind (i.e. they are in His Grip)." And We made not the vision which we showed you (O Muhammad as an actual eye-witness and not as a dream on the night of Al-Isra\') but a trial for mankind, and likewise the accursed tree (Zaqqum, mentioned) in the Quran. We warn and make them afraid but it only increases them in naught save great disbelief, oppression and disobedience to Allah.
017/061: And (remember) when We said to the angels: "Prostrate unto Adam." They prostrated except Iblis (Satan). He said: "Shall I prostrate to one whom You created from clay?"
017/062: [Iblis (Satan)] said: "See? This one whom You have honoured above me, if You give me respite (keep me alive) to the Day of Resurrection, I will surely seize and mislead his offspring (by sending them astray) all but a few!"
017/063: (Allah) said: "Go, and whosoever of them follows you, surely! Hell will be the recompense of you (all) an ample recompense.
017/064: "And Istafziz [literally means: befool them gradually] those whom you can among them with your voice (i.e. songs, music, and any other call for Allah\'s disobedience), make assaults on them with your cavalry and your infantry, mutually share with them wealth and children (by tempting them to earn money by illegal ways usury, etc., or by committing illegal sexual intercourse, etc.), and make promises to them." But Satan promises them nothing but deceit.
017/065: "Verily! My slaves (i.e. the true believers of Islamic Monotheism), you have no authority over them. And All-Sufficient is your Lord as a Guardian."
017/066: Your Lord is He Who drives the ship for you through the sea, in order that you may seek of His Bounty. Truly! He is Ever Most Merciful towards you.
017/067: And when harm touches you upon the sea, those that you call upon besides Him vanish from you except Him (Allah Alone). But when He brings you safely to land, you turn away (from Him). And man is ever ungrateful.
017/068: Do you then feel secure that He will not cause a side of the land to swallow you up, or that He will not send against you a violent sand-storm? Then, you shall find no Wakil (guardian one to guard you from the torment).
017/069: Or do you feel secure that He will not send you back a second time to sea and send against you a hurricane of wind and drown you because of your disbelief, then you will not find any avenger therein against Us?
017/070: And indeed We have honoured the Children of Adam, and We have carried them on land and sea, and have provided them with At-Taiyibat (lawful good things), and have preferred them above many of those whom We have created with a marked preference.
017/071: (And remember) the Day when We shall call together all human beings with their (respective) Imam [their Prophets, or their records of good and bad deeds, or their Holy Books like the Quran, the Taurat (Torah), the Injeel (Gospel), etc.]. So whosoever is given his record in his right hand, such will read their records, and they will not be dealt with unjustly in the least.
017/072: And whoever is blind in this world (i.e., does not see Allah's Signs and believes not in Him), will be blind in the Hereafter, and more astray from the Path."
017/073: Verily, they were about to tempt you away from that which We have revealed (the Quran) unto you (O Muhammad SAW), to fabricate something other than it against Us, and then they would certainly have taken you a friend!
017/074: And had We not made you stand firm, you would nearly have inclined to them a little.
017/075: In that case, We would have made you taste a double portion (of punishment) in this life and a double portion (of punishment) after death. And then you would have found none to help you against Us.
017/076: And Verily, they were about to frighten you so much as to drive you out from the land. But in that case they would not have stayed (therein) after you, except for a little while.
017/077: (This was Our) Sunnah (rule or way) with the Messengers We sent before you (O Muhammad SAW), and you will not find any alteration in Our Sunnah (rule or way, etc.).
017/078: Perform As-Salat (Iqamat-as-Salat) from mid-day till the darkness of the night (i.e. the Zuhr, 'Asr, Maghrib, and 'Isha' prayers), and recite the Quran in the early dawn (i.e. the morning prayer). Verily, the recitation of the Quran in the early dawn is ever witnessed (attended by the angels in charge of mankind of the day and the night)."
017/079: And in some parts of the night (also) offer the Salat (prayer) with it (i.e. recite the Quran in the prayer), as an additional prayer (Tahajjud optional prayer Nawafil) for you (O Muhammad SAW). It may be that your Lord will raise you to Maqaman Mahmuda (a station of praise and glory, i.e. the highest degree in Paradise!).
017/080: And say (O Muhammad SAW): My Lord! Let my entry (to the city of Al-Madinah) be good, and likewise my exit (from the city of Makkah) be good. And grant me from You an authority to help me (or a firm sign or a proof).
017/081: And say: "Truth (i.e. Islamic Monotheism or this Quran or Jihad against polytheists) has come and Batil (falsehood, i.e. Satan or polytheism, etc.) has vanished. Surely! Batil is ever bound to vanish."
017/082: And We send down from the Quran that which is a healing and a mercy to those who believe (in Islamic Monotheism and act on it), and it increases the Zalimun (polytheists and wrong-doers) nothing but loss.
017/083: And when We bestow Our Grace on man (the disbeliever), he turns away and becomes arrogant, far away from the Right Path. And when evil touches him he is in great despair.
017/084: Say (O Muhammad SAW to mankind): "Each one does according to Shakilatihi (i.e. his way or his religion or his intentions, etc.), and your Lord knows best of him whose path (religion, etc.) is right."
017/085: And they ask you (O Muhammad SAW) concerning the Ruh (the Spirit); Say: "The Ruh (the Spirit): it is one of the things, the knowledge of which is only with my Lord. And of knowledge, you (mankind) have been given only a little."
017/086: And if We willed We could surely take away that which We have revealed to you by inspiration (i.e. this Quran). Then you would find no protector for you against Us in that respect.
017/087: Except as a Mercy from your Lord. Verily! His Grace unto you (O Muhammad SAW) is ever great.
017/088: Say: "If the mankind and the jinns were together to produce the like of this Quran, they could not produce the like thereof, even if they helped one another."
017/089: And indeed We have fully explained to mankind, in this Quran, every kind of similitude, but most mankind refuse (the truth and accept nothing) but disbelief.
017/090: And they say: "We shall not believe in you (O Muhammad SAW), until you cause a spring to gush forth from the earth for us;
017/091: "Or you have a garden of date-palms and grapes, and cause rivers to gush forth in their midst abundantly;
017/092: "Or you cause the heaven to fall upon us in pieces, as you have pretended, or you bring Allah and the angels before (us) face to face;
017/093: "Or you have a house of adornable materials (like silver and pure gold, etc.), or you ascend up into the sky, and even then we will put no faith in your ascension until you bring down for us a Book that we would read." Say (O Muhammad SAW): "Glorified (and Exalted) be my Lord (Allah) above all that evil they (polytheists) associate with Him! Am I anything but a man, sent as a Messenger?"
017/094: And nothing prevented men from believing when the guidance came to them, except that they said: "Has Allah sent a man as (His) Messenger?"
017/095: Say: "If there were on the earth, angels walking about in peace and security, We should certainly have sent down for them from the heaven an angel as a Messenger."
017/096: Say: "Sufficient is Allah for a witness between me and you. Verily! He is the All-Knower, the All-Seer of His slaves."
017/097: And he whom Allah guides, he is led aright; but he whom He sends astray for such you will find no Auliya' (helpers and protectors, etc.), besides Him, and We shall gather them together on the Day of Resurrection on their faces, blind, dumb and deaf, their abode will be Hell; whenever it abates, We shall increase for them the fierceness of the Fire."
017/098: That is their recompense, because they denied Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) and said: "When we are bones and fragments, shall we really be raised up as a new creation?"
017/099: See they not that Allah, Who created the heavens and the earth, is Able to create the like of them. And He has decreed for them an appointed term, whereof there is not doubt. But the Zalimun (polytheists and wrong-doers, etc.) refuse (the truth the Message of Islamic Monotheism, and accept nothing) but disbelief.
017/100: Say (to the disbelievers): "If you possessed the treasure of the Mercy of my Lord (wealth, money, provision, etc.), then you would surely hold back (from spending) for fear of (being exhausted), and man is ever miserly!"
017/101: And indeed We gave to Musa (Moses) nine clear signs. Ask then the Children of Israel, when he came to them, then Fir\'aun (Pharaoh) said to him: "O Musa (Moses)! I think you are indeed bewitched."
017/102: [Musa (Moses)] said: "Verily, you know that these signs have been sent down by none but the Lord of the heavens and the earth as clear (evidences i.e. proofs of Allah\'s Oneness and His Omnipotence, etc.). And I think you are, indeed, O Fir\'aun (Pharaoh) doomed to destruction (away from all good)!"
017/103: So he resolved to turn them out of the land (of Egypt). But We drowned him and all who were with him.
017/104: And We said to the Children of Israel after him: "Dwell in the land, then, when the final and the last promise comes near [i.e. the Day of Resurrection or the descent of Christ [\'Iesa (Jesus), son of Maryam (Mary) on the earth]. We shall bring you altogether as mixed crowd (gathered out of various nations). [Tafsir Al-Qurtubi, Vol. 10, Page 338]
017/105: And with truth We have sent it down (i.e. the Quran), and with truth it has descended. And We have sent you (O Muhammad SAW) as nothing but a bearer of glad tidings (of Paradise, for those who follow your Message of Islamic Monotheism), and a warner (of Hell-fire for those who refuse to follow your Message of Islamic Monotheism).
017/106: And (it is) a Quran which We have divided (into parts), in order that you might recite it to men at intervals. And We have revealed it by stages. (in 23 years).
017/107: Say (O Muhammad SAW to them): "Believe in it (the Quran) or do not believe (in it). Verily! Those who were given knowledge before it (the Jews and the Christians like \'Abdullah bin Salam and Salman Al-Farisi), when it is recited to them, fall down on their faces in humble prostration."
017/108: And they say: "Glory be to our Lord! Truly, the Promise of our Lord must be fulfilled."
017/109: And they fall down on their faces weeping and it adds to their humility.
017/110: Say (O Muhammad SAW): "Invoke Allah or invoke the Most Beneficent (Allah), by whatever name you invoke Him (it is the same), for to Him belong the Best Names. And offer your Salat (prayer) neither aloud nor in a low voice, but follow a way between.
017/111: And say: "All the praises and thanks be to Allah, Who has not begotten a son (nor an offspring), and Who has no partner in (His) Dominion, nor He is low to have a Wali (helper, protector or supporter). And magnify Him with all the magnificence, [Allahu-Akbar (Allah is the Most Great)]."
018/001: All the praises and thanks be to Allah, Who has sent down to His slave (Muhammad SAW) the Book (the Quran), and has not placed therein any crookedness.
018/002: (He has made it) Straight to give warning (to the disbelievers) of a severe punishment from Him, and to give glad tidings to the believers (in the Oneness of Allah Islamic Monotheism), who work righteous deeds, that they shall have a fair reward (i.e. Paradise).
018/003: They shall abide therein forever.
018/004: And to warn those (Jews, Christians, and pagans) who say, "Allah has begotten a son (or offspring or children)."
018/005: No knowledge have they of such a thing, nor had their fathers. Mighty is the word that comes out of their mouths [i.e. He begot (took) sons and daughters]. They utter nothing but a lie.
018/006: Perhaps, you, would kill yourself (O Muhammad SAW) in grief, over their footsteps (for their turning away from you), because they believe not in this narration (the Quran).
018/007: Verily! We have made that which is on earth as an adornment for it, in order that We may test them (mankind) as to which of them are best in deeds. [i.e. those who do good deeds in the most perfect manner, that means to do them (deeds) totally for Allah's sake and in accordance to the legal ways of the Prophet SAW]."
018/008: And verily! We shall make all that is on it (the earth) a bare dry soil (without any vegetation or trees, etc.).
018/009: Do you think that the people of the Cave and the Inscription (the news or the names of the people of the Cave) were a wonder among Our Signs?
018/010: (Remember) when the young men fled for refuge (from their disbelieving folk) to the Cave, they said: "Our Lord! Bestow on us mercy from Yourself, and facilitate for us our affair in the right way!"
018/011: Therefore We covered up their (sense of) hearing (causing them, to go in deep sleep) in the Cave for a number of years.
018/012: Then We raised them up (from their sleep), that We might test which of the two parties was best at calculating the time period that they had tarried.
018/013: We narrate unto you (O Muhammad SAW) their story with truth: Truly! They were young men who believed in their Lord (Allah), and We increased them in guidance.
018/014: And We made their hearts firm and strong (with the light of Faith in Allah and bestowed upon them patience to bear the separation of their kith and kin and dwellings, etc.) when they stood up and said: "Our Lord is the Lord of the heavens and the earth, never shall we call upon any ilah (god) other than Him; if we did, we should indeed have uttered an enormity in disbelief.
018/015: "These our people have taken for worship aliha (gods) other than Him (Allah). Why do they not bring for them a clear authority? And who does more wrong than he who invents a lie against Allah.
018/016: (The young men said to one another): "And when you withdraw from them, and that which they worship, except Allah, then seek refuge in the Cave, your Lord will open a way for you from His Mercy and will make easy for you your affair (i.e. will give you what you will need of provision, dwelling, etc.)."
018/017: And you might have seen the sun, when it rose, declining to the right from their Cave, and when it set, turning away from them to the left, while they lay in the midst of the Cave. That is (one) of the Ayat (proofs, evidences, signs) of Allah. He whom Allah guides, is rightly guided; but he whom He sends astray, for him you will find no Wali (guiding friend) to lead him (to the right Path).
018/018: And you would have thought them awake, while they were asleep. And We turned them on their right and on their left sides, and their dog stretching forth his two forelegs at the entrance [of the Cave or in the space near to the entrance of the Cave (as a guard at the gate)]. Had you looked at them, you would certainly have turned back from them in flight, and would certainly have been filled with awe of them.
018/019: Likewise, We awakened them (from their long deep sleep) that they might question one another. A speaker from among them said: "How long have you stayed (here)?" They said: "We have stayed (perhaps) a day or part of a day." They said: "Your Lord (Alone) knows best how long you have stayed (here). So send one of you with this silver coin of yours to the town, and let him find out which is the good lawful food, and bring some of that to you. And let him be careful and let no man know of you.
018/020: "For if they come to know of you, they will stone you (to death or abuse and harm you) or turn you back to their religion, and in that case you will never be successful."
018/021: And thus We made their case known to the people, that they might know that the Promise of Allah is true, and that there can be no doubt about the Hour. (Remember) when they (the people of the city) disputed among themselves about their case, they said: "Construct a building over them, their Lord knows best about them," (then) those who won their point said (most probably the disbelievers): "We verily shall build a place of worship over them."
018/022: (Some) say they were three, the dog being the fourth among them; (others) say they were five, the dog being the sixth, guessing at the unseen; (yet others) say they were seven, the dog being the eighth. Say (O Muhammad SAW): "My Lord knows best their number; none knows them but a few." So debate not (about their number, etc.) except with the clear proof (which We have revealed to you). And consult not any of them (people of the Scripture, Jews and Christians) about (the affair of) the people of the Cave.
018/023: And never say of anything, "I shall do such and such thing tomorrow."
018/024: Except (with the saying), "If Allah will!" And remember your Lord when you forget and say: "It may be that my Lord guides me unto a nearer way of truth than this."
018/025: And they stayed in their Cave three hundred (solar) years, and add nine (for lunar years).
018/026: Say: "Allah knows best how long they stayed. With Him is (the knowledge of) the unseen of the heavens and the earth. How clearly He sees, and hears (everything)! They have no Wali (Helper, Disposer of affairs, Protector, etc.) other than Him, and He makes none to share in His Decision and His Rule."
018/027: And recite what has been revealed to you (O Muhammad SAW) of the Book (the Quran) of your Lord (i.e. recite it, understand and follow its teachings and act on its orders and preach it to men). None can change His Words, and none will you find as a refuge other than Him.
018/028: And keep yourself (O Muhammad SAW) patiently with those who call on their Lord (i.e. your companions who remember their Lord with glorification, praising in prayers, etc., and other righteous deeds, etc.) morning and afternoon, seeking His Face, and let not your eyes overlook them, desiring the pomp and glitter of the life of the world; and obey not him whose heart We have made heedless of Our Remembrance, one who follows his own lusts and whose affair (deeds) has been lost.
018/029: And say: "The truth is from your Lord." Then whosoever wills, let him believe, and whosoever wills, let him disbelieve. Verily, We have prepared for the Zalimun (polytheists and wrong-doers, etc.), a Fire whose walls will be surrounding them (disbelievers in the Oneness of Allah). And if they ask for help (relief, water, etc.) they will be granted water like boiling oil, that will scald their faces. Terrible the drink, and an evil Murtafaqa (dwelling, resting place, etc.)!
018/030: Verily! As for those who believe and do righteous deeds, certainly! We shall not suffer to be lost the reward of anyone who does his (righteous) deeds in the most perfect manner.
018/031: These! For them will be 'Adn (Eden) Paradise (everlasting Gardens); wherein rivers flow underneath them, therein they will be adorned with bracelets of gold, and they will wear green garments of fine and thick silk. They will recline therein on raised thrones. How good is the reward, and what an excellent Murtafaqa (dwelling, resting place, etc.)!"
018/032: And put forward to them the example of two men; unto one of them We had given two gardens of grapes, and We had surrounded both with date-palms; and had put between them green crops (cultivated fields etc.).
018/033: Each of those two gardens brought forth its produce, and failed not in the least therein, and We caused a river to gush forth in the midst of them.
018/034: And he had property (or fruit) and he said to his companion, in the course of mutual talk: I am more than you in wealth and stronger in respect of men." [See Tafsir Qurtubi, Vol. 10, Page 403].
018/035: And he went into his garden while in a state (of pride and disbelief) unjust to himself. He said: "I think not that this will ever perish.
018/036: "And I think not the Hour will ever come, and if indeed I am brought back to my Lord, (on the Day of Resurrection), I surely shall find better than this when I return to Him."
018/037: His companion said to him, during the talk with him: "Do you disbelieve in Him Who created you out of dust (i.e. your father Adam), then out of Nutfah (mixed semen drops of male and female discharge), then fashioned you into a man?
018/038: "But as for my part (I believe) that He is Allah, my Lord and none shall I associate as partner with my Lord.
018/039: It was better for you to say, when you entered your garden: 'That which Allah wills (will come to pass)! There is no power but with Allah '. If you see me less than you in wealth, and children."
018/040: "It may be that my Lord will give me something better than your garden, and will send on it Husban (torment, bolt, etc.) from the sky, then it will be a slippery earth.
018/041: "Or the water thereof (of the gardens) becomes deep-sunken (underground) so that you will never be able to seek it."
018/042: So his fruits were encircled (with ruin). And he remained clapping his hands with sorrow over what he had spent upon it, while it was all destroyed on its trellises, he could only say: "Would I had ascribed no partners to my Lord!" [Tafsir Ibn Kathir]
018/043: And he had no group of men to help him against Allah, nor could he defend or save himself.
018/044: There (on the Day of Resurrection), Al-Walayah (the protection, power, authority and kingdom) will be for Allah (Alone), the True God. He (Allah) is the Best for reward and the Best for the final end. (La ilaha ill-Allah none has the right to be worshipped but Allah).
018/045: And put forward to them the example of the life of this world, it is like the water (rain) which We send down from the sky, and the vegetation of the earth mingles with it, and becomes fresh and green. But (later) it becomes dry and broken pieces, which the winds scatter. And Allah is Able to do everything.
018/046: Wealth and children are the adornment of the life of this world. But the good righteous deeds (five compulsory prayers, deeds of Allah's obedience, good and nice talk, remembrance of Allah with glorification, praises and thanks, etc.), that last, are better with your Lord for rewards and better in respect of hope."
018/047: And (remember) the Day We shall cause the mountains to pass away (like clouds of dust), and you will see the earth as a levelled plain, and we shall gather them all together so as to leave not one of them behind.
018/048: And they will be set before your Lord in (lines as) rows, (and Allah will say): "Now indeed, you have come to Us as We created you the first time. Nay, but you thought that We had appointed no meeting for you (with Us)."
018/049: And the Book (one\'s Record) will be placed (in the right hand for a believer in the Oneness of Allah, and in the left hand for a disbeliever in the Oneness of Allah), and you will see the Mujrimun (criminals, polytheists, sinners, etc.), fearful of that which is (recorded) therein. They will say: "Woe to us! What sort of Book is this that leaves neither a small thing nor a big thing, but has recorded it with numbers!" And they will find all that they did, placed before them, and your Lord treats no one with injustice.
018/050: And (remember) when We said to the angels; "Prostrate to Adam." So they prostrated except Iblis (Satan). He was one of the jinns; he disobeyed the Command of his Lord. Will you then take him (Iblis) and his offspring as protectors and helpers rather than Me while they are enemies to you? What an evil is the exchange for the Zalimun (polytheists, and wrong-doers, etc).
018/051: I (Allah) made them (Iblis and his offspring) not to witness (nor took their help in) the creation of the heavens and the earth and not (even) their own creation, nor was I (Allah) to take the misleaders as helpers.
018/052: And (remember) the Day He will say:"Call those (so-called) partners of Mine whom you pretended." Then they will cry unto them, but they will not answer them, and We shall put Maubiqa (a barrier, or enmity, or destruction, or a valley in Hell) between them.
018/053: And the Mujrimun (criminals, polytheists, sinners), shall see the Fire and apprehend that they have to fall therein. And they will find no way of escape from there.
018/054: And indeed We have put forth every kind of example in this Quran, for mankind. But, man is ever more quarrelsome than anything.
018/055: And nothing prevents men from believing, now when the guidance (the Quran) has come to them, and from asking Forgiveness of their Lord, except that the ways of the ancients be repeated with them (i.e. their destruction decreed by Allah), or the torment be brought to them face to face?
018/056: And We send not the Messengers except as giver of glad tidings and warners. But those who disbelieve, dispute with false argument, in order to refute the truth thereby. And they treat My Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), and that with which they are warned, as jest and mockery!
018/057: And who does more wrong than he who is reminded of the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of his Lord, but turns away from them forgetting what (deeds) his hands have sent forth. Truly, We have set veils over their hearts lest they should understand this (the Quran), and in their ears, deafness. And if you (O Muhammad SAW) call them to guidance, even then they will never be guided.
018/058: And your Lord is Most Forgiving, Owner of Mercy. Were He to call them to account for what they have earned, then surely, He would have hastened their punishment. But they have their appointed time, beyond which they will find no escape.
018/059: And these towns (population, 'Ad, Thamud, etc.) We destroyed when they did wrong. And We appointed a fixed time for their destruction."
018/060: And (remember) when Musa (Moses) said to his boy-servant: "I will not give up (travelling) until I reach the junction of the two seas or (until) I spend years and years in travelling."
018/061: But when they reached the junction of the two seas, they forgot their fish, and it took its way through the sea as in a tunnel.
018/062: So when they had passed further on (beyond that fixed place), Musa (Moses) said to his boy-servant: "Bring us our morning meal; truly, we have suffered much fatigue in this, our journey."
018/063: He said:"Do you remember when we betook ourselves to the rock? I indeed forgot the fish, none but Shaitan (Satan) made me forget to remember it. It took its course into the sea in a strange (way)!"
018/064: [Musa (Moses)] said: "That is what we have been seeking." So they went back retracing their footsteps.
018/065: Then they found one of Our slaves, unto whom We had bestowed mercy from Us, and whom We had taught knowledge from Us.
018/066: Musa (Moses) said to him (Khidr) "May I follow you so that you teach me something of that knowledge (guidance and true path) which you have been taught (by Allah)?"
018/067: He (Khidr) said: "Verily! You will not be able to have patience with me!
018/068: "And how can you have patience about a thing which you know not?"
018/069: Musa (Moses) said: "If Allah will, you will find me patient, and I will not disobey you in aught."
018/070: He (Khidr) said: "Then, if you follow me, ask me not about anything till I myself mention it to you."
018/071: So they both proceeded, till, when they embarked the ship, he (Khidr) scuttled it. Musa (Moses) said: "Have you scuttled it in order to drown its people? Verily, you have committed a thing "Imra" (a Munkar - evil, bad, dreadful thing)."
018/072: He (Khidr) said: "Did I not tell you, that you would not be able to have patience with me?"
018/073: [Musa (Moses)] said: "Call me not to account for what I forgot, and be not hard upon me for my affair (with you)."
018/074: Then they both proceeded, till they met a boy, he (Khidr) killed him. Musa (Moses) said: "Have you killed an innocent person who had killed none? Verily, you have committed a thing "Nukra" (a great Munkar - prohibited, evil, dreadful thing)!"']