title: Yousuf Ali/
created:  20171108214748719
creator:  R
content:  Translation

046/001: Ha-Mim.
046/002: The Revelation of the Book is from Allah the Exalted in Power, Full of Wisdom.
046/003: We created not the heavens and the earth and all between them but for just ends, and for a Term Appointed: But those who reject Faith turn away from that whereof they are warned.
046/004: Say: "Do ye see what it is ye invoke besides Allah? Show me what it is they have created on earth, or have they a share in the heavens bring me a book (revealed) before this, or any remnant of knowledge (ye may have), if ye are telling the truth!
046/005: And who is more astray than one who invokes besides Allah, such as will not answer him to the Day of Judgment, and who (in fact) are unconscious of their call (to them)?
046/006: And when mankind are gathered together (at the Resurrection), they will be hostile to them and reject their worship (altogether)!
046/007: When Our Clear Signs are rehearsed to them, the Unbelievers say, of the Truth when it comes to them: "This is evident sorcery!"
046/008: Or do they say, "He has forged it"? Say: "Had I forged it, then can ye obtain no single (blessing) for me from Allah. He knows best of that whereof ye talk (so glibly)! Enough is He for a witness between me and you! And he is Oft-Forgiving, Most Merciful."
046/009: Say: "I am no bringer of new-fangled doctrine among the messengers, nor do I know what will be done with me or with you. I follow but that which is revealed to me by inspiration; I am but a Warner open and clear."
046/010: Say: "See ye? If (this teaching) be from Allah, and ye reject it, and a witness from among the Children of Israel testifies to its similarity (with earlier scripture), and has believed while ye are arrogant, (how unjust ye are!) truly, Allah guides not a people unjust."
046/011: The Unbelievers say of those who believe: "If (this Message) were a good thing, (such men) would not have gone to it first, before us!" And seeing that they guide not themselves thereby, they will say, "this is an (old,) falsehood!"
046/012: And before this, was the Book of Moses as a guide and a mercy: And this Book confirms (it) in the Arabic tongue; to admonish the unjust, and as Glad Tidings to those who do right.
046/013: Verily those who say, "Our Lord is Allah," and remain firm (on that Path),- on them shall be no fear, nor shall they grieve.
046/014: Such shall be Companions of the Gardens, dwelling therein (for aye): a recompense for their (good) deeds.
046/015: We have enjoined on man kindness to his parents: In pain did his mother bear him, and in pain did she give him birth. The carrying of the (child) to his weaning is (a period of) thirty months. At length, when he reaches the age of full strength and attains forty years, he says, "O my Lord! Grant me that I may be grateful for Thy favour which Thou has bestowed upon me, and upon both my parents, and that I may work righteousness such as Thou mayest approve; and be gracious to me in my issue. Truly have I turned to Thee and truly do I bow (to Thee) in Islam."
046/016: Such are they from whom We shall accept the best of their deeds and pass by their ill deeds: (They shall be) among the Companions of the Garden: a promise! of truth, which was made to them (in this life).
046/017: But (there is one) who says to his parents, "Fie on you! Do ye hold out the promise to me that I shall be raised up, even though generations have passed before me (without rising again)?" And they two seek Allah\'s aid, (and rebuke the son): "Woe to thee! Have faith! for the promise of Allah is true." But he says, "This is nothing but tales of the ancients!"
046/018: Such are they against whom is proved the sentence among the previous generations of Jinns and men, that have passed away; for they will be (utterly) lost.
046/019: And to all are (assigned) degrees according to the deeds which they (have done), and in order that (Allah) may recompense their deeds, and no injustice be done to them.
046/020: And on the Day that the Unbelievers will be placed before the Fire, (It will be said to them): "Ye received your good things in the life of the world, and ye took your pleasure out of them: but today shall ye be recompensed with a Penalty of humiliation: for that ye were arrogant on earth without just cause, and that ye (ever) transgressed."
046/021: Mention (Hud) one of \'Ad\'s (own) brethren: Behold, he warned his people about the winding Sand-tracts: but there have been warners before him and after him: "Worship ye none other than Allah: Truly I fear for you the Penalty of a Mighty Day."
046/022: They said: "Hast thou come in order to turn us aside from our gods? Then bring upon us the (calamity) with which thou dost threaten us, if thou art telling the truth?"
046/023: He said: "The Knowledge (of when it will come) is only with Allah: I proclaim to you the mission on which I have been sent: But I see that ye are a people in ignorance!"..
046/024: Then, when they saw the (Penalty in the shape of) a cloud traversing the sky, coming to meet their valleys, they said, "This cloud will give us rain!" "Nay, it is the (Calamity) ye were asking to be hastened!- A wind wherein is a Grievous Penalty!
046/025: "Everything will it destroy by the command of its Lord!" Then by the morning they - nothing was to be seen but (the ruins of) their houses! thus do We recompense those given to sin!
046/026: And We had firmly established them in a (prosperity and) power which We have not given to you (ye Quraish!) and We had endowed them with (faculties of) hearing, seeing, heart and intellect: but of no profit to them were their (faculties of) hearing, sight, and heart and intellect, when they went on rejecting the Signs of Allah; and they were (completely) encircled by that which they used to mock at!
046/027: We destroyed aforetime populations round about you; and We have shown the Signs in various ways, that they may turn (to Us).
046/028: Why then was no help forthcoming to them from those whom they worshipped as gods, besides Allah, as a means of access (to Allah)? Nay, they left them in the lurch: but that was their falsehood and their invention.
046/029: Behold, We turned towards thee a company of Jinns (quietly) listening to the Qur\'an: when they stood in the presence thereof, they said, "Listen in silence!" When the (reading) was finished, they returned to their people, to warn (them of their sins).
046/030: They said, "O our people! We have heard a Book revealed after Moses, confirming what came before it: it guides (men) to the Truth and to a Straight Path.
046/031: "O our people, hearken to the one who invites (you) to Allah, and believe in him: He will forgive you your faults, and deliver you from a Penalty Grievous.
046/032: "If any does not hearken to the one who invites (us) to Allah, he cannot frustrate (Allah\'s Plan) on earth, and no protectors can he have besides Allah: such men (wander) in manifest error."
046/033: See they not that Allah, Who created the heavens and the earth, and never wearied with their creation, is able to give life to the dead? Yea, verily He has power over all things.
046/034: And on the Day that the Unbelievers will be placed before the Fire, (they will be asked,) "Is this not the Truth?" they will say, "Yea, by our Lord!" (One will say:) "Then taste ye the Penalty, for that ye were wont to deny (Truth)!"
046/035: Therefore patiently persevere, as did (all) messengers of inflexible purpose; and be in no haste about the (Unbelievers). On the Day that they see the (Punishment) promised them, (it will be) as if they had not tarried more than an hour in a single day. (Thine but) to proclaim the Message: but shall any be destroyed except those who transgress?
047/001: Those who reject Allah and hinder (men) from the Path of Allah,- their deeds will Allah render astray (from their mark).
047/002: But those who believe and work deeds of righteousness, and believe in the (Revelation) sent down to Muhammad - for it is the Truth from their Lord,- He will remove from them their ills and improve their condition.
047/003: This because those who reject Allah follow vanities, while those who believe follow the Truth from their Lord: Thus does Allah set forth for men their lessons by similitudes.
047/004: Therefore, when ye meet the Unbelievers (in fight), smite at their necks; At length, when ye have thoroughly subdued them, bind a bond firmly (on them): thereafter (is the time for) either generosity or ransom: Until the war lays down its burdens. Thus (are ye commanded): but if it had been Allah's Will, He could certainly have exacted retribution from them (Himself); but (He lets you fight) in order to test you, some with others. But those who are slain in the Way of Allah,- He will never let their deeds be lost."
047/005: Soon will He guide them and improve their condition,
047/006: And admit them to the Garden which He has announced for them.
047/007: O ye who believe! If ye will aid (the cause of) Allah, He will aid you, and plant your feet firmly.
047/008: But those who reject (Allah),- for them is destruction, and (Allah) will render their deeds astray (from their mark).
047/009: That is because they hate the Revelation of Allah; so He has made their deeds fruitless.
047/010: Do they not travel through the earth, and see what was the End of those before them (who did evil)? Allah brought utter destruction on them, and similar (fates await) those who reject Allah.
047/011: That is because Allah is the Protector of those who believe, but those who reject Allah have no protector.
047/012: Verily Allah will admit those who believe and do righteous deeds, to Gardens beneath which rivers flow; while those who reject Allah will enjoy (this world) and eat as cattle eat; and the Fire will be their abode.
047/013: And how many cities, with more power than thy city which has driven thee out, have We destroyed (for their sins)? and there was none to aid them.
047/014: Is then one who is on a clear (Path) from his Lord, no better than one to whom the evil of his conduct seems pleasing, and such as follow their own lusts?
047/015: (Here is) a Parable of the Garden which the righteous are promised: in it are rivers of water incorruptible; rivers of milk of which the taste never changes; rivers of wine, a joy to those who drink; and rivers of honey pure and clear. In it there are for them all kinds of fruits; and Grace from their Lord. (Can those in such Bliss) be compared to such as shall dwell for ever in the Fire, and be given, to drink, boiling water, so that it cuts up their bowels (to pieces)?
047/016: And among them are men who listen to thee, but in the end, when they go out from thee, they say to those who have received Knowledge, "What is it he said just then?" Such are men whose hearts Allah has sealed, and who follow their own lusts.
047/017: But to those who receive Guidance, He increases the (light of) Guidance, and bestows on them their Piety and Restraint (from evil).
047/018: Do they then only wait for the Hour,- that it should come on them of a sudden? But already have come some tokens thereof, and when it (actually) is on them, how can they benefit then by their admonition?
047/019: Know, therefore, that there is no god but Allah, and ask forgiveness for thy fault, and for the men and women who believe: for Allah knows how ye move about and how ye dwell in your homes.
047/020: Those who believe say, "Why is not a sura sent down (for us)?" But when a sura of basic or categorical meaning is revealed, and fighting is mentioned therein, thou wilt see those in whose hearts is a disease looking at thee with a look of one in swoon at the approach of death. But more fitting for them-
047/021: Were it to obey and say what is just, and when a matter is resolved on, it were best for them if they were true to Allah.
047/022: Then, is it to be expected of you, if ye were put in authority, that ye will do mischief in the land, and break your ties of kith and kin?
047/023: Such are the men whom Allah has cursed for He has made them deaf and blinded their sight.
047/024: Do they not then earnestly seek to understand the Qur'an, or are their hearts locked up by them?"
047/025: Those who turn back as apostates after Guidance was clearly shown to them,- the Evil One has instigated them and busied them up with false hopes.
047/026: This, because they said to those who hate what Allah has revealed, "We will obey you in part of (this) matter"; but Allah knows their (inner) secrets.
047/027: But how (will it be) when the angels take their souls at death, and smite their faces and their backs?
047/028: This because they followed that which called forth the Wrath of Allah, and they hated Allah's good pleasure; so He made their deeds of no effect."
047/029: Or do those in whose hearts is a disease, think that Allah will not bring to light all their rancour?
047/030: Had We so wiled, We could have shown them up to thee, and thou shouldst have known them by their marks: but surely thou wilt know them by the tone of their speech! And Allah knows all that ye do.
047/031: And We shall try you until We test those among you who strive their utmost and persevere in patience; and We shall try your reported (mettle).
047/032: Those who reject Allah, hinder (men) from the Path of Allah, and resist the Messenger, after Guidance has been clearly shown to them, will not injure Allah in the least, but He will make their deeds of no effect.
047/033: O ye who believe! Obey Allah, and obey the messenger, and make not vain your deeds!
047/034: Those who reject Allah, and hinder (men) from the Path of Allah, then die rejecting Allah,- Allah will not forgive them.
047/035: Be not weary and faint-hearted, crying for peace, when ye should be uppermost: for Allah is with you, and will never put you in loss for your (good) deeds.
047/036: The life of this world is but play and amusement: and if ye believe and guard against Evil, He will grant you your recompense, and will not ask you (to give up) your possessions.
047/037: If He were to ask you for all of them, and press you, ye would covetously withhold, and He would bring out all your ill-feeling.
047/038: Behold, ye are those invited to spend (of your substance) in the Way of Allah: But among you are some that are niggardly. But any who are niggardly are so at the expense of their own souls. But Allah is free of all wants, and it is ye that are needy. If ye turn back (from the Path), He will substitute in your stead another people; then they would not be like you!
048/001: Verily We have granted thee a manifest Victory:
048/002: That Allah may forgive thee thy faults of the past and those to follow; fulfil His favour to thee; and guide thee on the Straight Way;
048/003: And that Allah may help thee with powerful help.
048/004: It is He Who sent down tranquillity into the hearts of the Believers, that they may add faith to their faith;- for to Allah belong the Forces of the heavens and the earth; and Allah is Full of Knowledge and Wisdom;-
048/005: That He may admit the men and women who believe, to Gardens beneath which rivers flow, to dwell therein for aye, and remove their ills from them;- and that is, in the sight of Allah, the highest achievement (for man),-
048/006: And that He may punish the Hypocrites, men and women, and the Polytheists men and women, who imagine an evil opinion of Allah. On them is a round of Evil: the Wrath of Allah is on them: He has cursed them and got Hell ready for them: and evil is it for a destination.
048/007: For to Allah belong the Forces of the heavens and the earth; and Allah is Exalted in Power, Full of Wisdom.
048/008: We have truly sent thee as a witness, as a bringer of Glad Tidings, and as a Warner:
048/009: In order that ye (O men) may believe in Allah and His Messenger, that ye may assist and honour Him, and celebrate His praise morning and evening.
048/010: Verily those who plight their fealty to thee do no less than plight their fealty to Allah: the Hand of Allah is over their hands: then any one who violates his oath, does so to the harm of his own soul, and any one who fulfils what he has covenanted with Allah,- Allah will soon grant him a great Reward.
048/011: The desert Arabs who lagged behind will say to thee: "We were engaged in (looking after) our flocks and herds, and our families: do thou then ask forgiveness for us." They say with their tongues what is not in their hearts. Say: "Who then has any power at all (to intervene) on your behalf with Allah, if His Will is to give you some loss or to give you some profit? But Allah is well acquainted with all that ye do.
048/012: "Nay, ye thought that the Messenger and the Believers would never return to their families; this seemed pleasing in your hearts, and ye conceived an evil thought, for ye are a people lost (in wickedness)."
048/013: And if any believe not in Allah and His Messenger, We have prepared, for those who reject Allah, a Blazing Fire!
048/014: To Allah belongs the dominion of the heavens and the earth: He forgives whom He wills, and He punishes whom He wills: but Allah is Oft-Forgiving, Most Merciful.
048/015: Those who lagged behind (will say), when ye (are free to) march and take booty (in war): "Permit us to follow you." They wish to change Allah\'s decree: Say: "Not thus will ye follow us: Allah has already declared (this) beforehand": then they will say, "But ye are jealous of us." Nay, but little do they understand (such things).
048/016: Say to the desert Arabs who lagged behind: "Ye shall be summoned (to fight) against a people given to vehement war: then shall ye fight, or they shall submit. Then if ye show obedience, Allah will grant you a goodly reward, but if ye turn back as ye did before, He will punish you with a grievous Penalty."
048/017: No blame is there on the blind, nor is there blame on the lame, nor on one ill (if he joins not the war): But he that obeys Allah and his Messenger,- (Allah) will admit him to Gardens beneath which rivers flow; and he who turns back, (Allah) will punish him with a grievous Penalty.
048/018: Allah's Good Pleasure was on the Believers when they swore Fealty to thee under the Tree: He knew what was in their hearts, and He sent down Tranquillity to them; and He rewarded them with a speedy Victory;"
048/019: And many gains will they acquire (besides): and Allah is Exalted in Power, Full of Wisdom.
048/020: Allah has promised you many gains that ye shall acquire, and He has given you these beforehand; and He has restrained the hands of men from you; that it may be a Sign for the Believers, and that He may guide you to a Straight Path;
048/021: And other gains (there are), which are not within your power, but which Allah has compassed: and Allah has power over all things.
048/022: If the Unbelievers should fight you, they would certainly turn their backs; then would they find neither protector nor helper.
048/023: (Such has been) the practice (approved) of Allah already in the past: no change wilt thou find in the practice (approved) of Allah.
048/024: And it is He Who has restrained their hands from you and your hands from them in the midst of Makka, after that He gave you the victory over them. And Allah sees well all that ye do.
048/025: They are the ones who denied Revelation and hindered you from the Sacred Mosque and the sacrificial animals, detained from reaching their place of sacrifice. Had there not been believing men and believing women whom ye did not know that ye were trampling down and on whose account a crime would have accrued to you without (your) knowledge, (Allah would have allowed you to force your way, but He held back your hands) that He may admit to His Mercy whom He will. If they had been apart, We should certainly have punished the Unbelievers among them with a grievous Punishment.
048/026: While the Unbelievers got up in their hearts heat and cant - the heat and cant of ignorance,- Allah sent down His Tranquillity to his Messenger and to the Believers, and made them stick close to the command of self-restraint; and well were they entitled to it and worthy of it. And Allah has full knowledge of all things.
048/027: Truly did Allah fulfil the vision for His Messenger: ye shall enter the Sacred Mosque, if Allah wills, with minds secure, heads shaved, hair cut short, and without fear. For He knew what ye knew not, and He granted, besides this, a speedy victory.
048/028: It is He Who has sent His Messenger with Guidance and the Religion of Truth, to proclaim it over all religion: and enough is Allah for a Witness.
048/029: Muhammad is the messenger of Allah; and those who are with him are strong against Unbelievers, (but) compassionate amongst each other. Thou wilt see them bow and prostrate themselves (in prayer), seeking Grace from Allah and (His) Good Pleasure. On their faces are their marks, (being) the traces of their prostration. This is their similitude in the Taurat; and their similitude in the Gospel is: like a seed which sends forth its blade, then makes it strong; it then becomes thick, and it stands on its own stem, (filling) the sowers with wonder and delight. As a result, it fills the Unbelievers with rage at them. Allah has promised those among them who believe and do righteous deeds forgiveness, and a great Reward.
049/001: O Ye who believe! Put not yourselves forward before Allah and His Messenger; but fear Allah: for Allah is He Who hears and knows all things.
049/002: O ye who believe! Raise not your voices above the voice of the Prophet, nor speak aloud to him in talk, as ye may speak aloud to one another, lest your deeds become vain and ye perceive not.
049/003: Those that lower their voices in the presence of Allah's Messenger,- their hearts has Allah tested for piety: for them is Forgiveness and a great Reward."
049/004: Those who shout out to thee from without the inner apartments - most of them lack understanding.
049/005: If only they had patience until thou couldst come out to them, it would be best for them: but Allah is Oft-Forgiving, Most Merciful.
049/006: O ye who believe! If a wicked person comes to you with any news, ascertain the truth, lest ye harm people unwittingly, and afterwards become full of repentance for what ye have done.
049/007: And know that among you is Allah's Messenger: were he, in many matters, to follow your (wishes), ye would certainly fall into misfortune: But Allah has endeared the Faith to you, and has made it beautiful in your hearts, and He has made hateful to you Unbelief, wickedness, and rebellion: such indeed are those who walk in righteousness;-"
049/008: A Grace and Favour from Allah; and Allah is full of Knowledge and Wisdom.
049/009: If two parties among the Believers fall into a quarrel, make ye peace between them: but if one of them transgresses beyond bounds against the other, then fight ye (all) against the one that transgresses until it complies with the command of Allah; but if it complies, then make peace between them with justice, and be fair: for Allah loves those who are fair (and just).
049/010: The Believers are but a single Brotherhood: So make peace and reconciliation between your two (contending) brothers; and fear Allah, that ye may receive Mercy.
049/011: O ye who believe! Let not some men among you laugh at others: It may be that the (latter) are better than the (former): Nor let some women laugh at others: It may be that the (latter are better than the (former): Nor defame nor be sarcastic to each other, nor call each other by (offensive) nicknames: Ill-seeming is a name connoting wickedness, (to be used of one) after he has believed: And those who do not desist are (indeed) doing wrong.
049/012: O ye who believe! Avoid suspicion as much (as possible): for suspicion in some cases is a sin: And spy not on each other behind their backs. Would any of you like to eat the flesh of his dead brother? Nay, ye would abhor it... But fear Allah: For Allah is Oft-Returning, Most Merciful.
049/013: O mankind! We created you from a single (pair) of a male and a female, and made you into nations and tribes, that ye may know each other (not that ye may despise (each other). Verily the most honoured of you in the sight of Allah is (he who is) the most righteous of you. And Allah has full knowledge and is well acquainted (with all things).
049/014: The desert Arabs say, "We believe." Say, "Ye have no faith; but ye (only) say, \'We have submitted our wills to Allah,\' For not yet has Faith entered your hearts. But if ye obey Allah and His Messenger, He will not belittle aught of your deeds: for Allah is Oft-Forgiving, Most Merciful."
049/015: Only those are Believers who have believed in Allah and His Messenger, and have never since doubted, but have striven with their belongings and their persons in the Cause of Allah: Such are the sincere ones.
049/016: Say: "What! Will ye instruct Allah about your religion? But Allah knows all that is in the heavens and on earth: He has full knowledge of all things.
049/017: They impress on thee as a favour that they have embraced Islam. Say, "Count not your Islam as a favour upon me: Nay, Allah has conferred a favour upon you that He has guided you to the faith, if ye be true and sincere.
049/018: "Verily Allah knows the secrets of the heavens and the earth: and Allah Sees well all that ye do."
050/001: Qaf: By the Glorious Qur'an (Thou art Allah's Messenger)."
050/002: But they wonder that there has come to them a Warner from among themselves. So the Unbelievers say: "This is a wonderful thing!
050/003: "What! When we die and become dust, (shall we live again?) That is a (sort of) return far (from our understanding)."
050/004: We already know how much of them the earth takes away: With Us is a record guarding (the full account).
050/005: But they deny the Truth when it comes to them: so they are in a confused state.
050/006: Do they not look at the sky above them?- How We have made it and adorned it, and there are no flaws in it?
050/007: And the earth- We have spread it out, and set thereon mountains standing firm, and produced therein every kind of beautiful growth (in pairs)-
050/008: To be observed and commemorated by every devotee turning (to Allah).
050/009: And We send down from the sky rain charted with blessing, and We produce therewith gardens and Grain for harvests;
050/010: And tall (and stately) palm-trees, with shoots of fruit-stalks, piled one over another;-
050/011: As sustenance for (Allah's) Servants;- and We give (new) life therewith to land that is dead: Thus will be the Resurrection."
050/012: Before them was denied (the Hereafter) by the People of Noah, the Companions of the Rass, the Thamud,
050/013: The 'Ad, Pharaoh, the brethren of Lut,"
050/014: The Companions of the Wood, and the People of Tubba'; each one (of them) rejected the messengers, and My warning was duly fulfilled (in them)."
050/015: Were We then weary with the first Creation, that they should be in confused doubt about a new Creation?
050/016: It was We Who created man, and We know what dark suggestions his soul makes to him: for We are nearer to him than (his) jugular vein.
050/017: Behold, two (guardian angels) appointed to learn (his doings) learn (and noted them), one sitting on the right and one on the left.
050/018: Not a word does he utter but there is a sentinel by him, ready (to note it).
050/019: And the stupor of death will bring Truth (before his eyes): "This was the thing which thou wast trying to escape!"
050/020: And the Trumpet shall be blown: that will be the Day whereof Warning (had been given).
050/021: And there will come forth every soul: with each will be an (angel) to drive, and an (angel) to bear witness.
050/022: (It will be said:) "Thou wast heedless of this; now have We removed thy veil, and sharp is thy sight this Day!"
050/023: And his Companion will say: "Here is (his Record) ready with me!"
050/024: (The sentence will be:) "Throw, throw into Hell every contumacious Rejecter (of Allah)!-
050/025: "Who forbade what was good, transgressed all bounds, cast doubts and suspicions;
050/026: "Who set up another god beside Allah: Throw him into a severe penalty."
050/027: His Companion will say: "Our Lord! I did not make him transgress, but he was (himself) far astray."
050/028: He will say: "Dispute not with each other in My Presence: I had already in advance sent you Warning.
050/029: "The Word changes not before Me, and I do not the least injustice to My Servants."
050/030: One Day We will ask Hell, "Art thou filled to the full?" It will say, "Are there any more (to come)?"
050/031: And the Garden will be brought nigh to the Righteous,- no more a thing distant.
050/032: (A voice will say:) "This is what was promised for you,- for every one who turned (to Allah) in sincere repentance, who kept (His Law),
050/033: "Who feared (Allah) Most Gracious Unseen, and brought a heart turned in devotion (to Him):
050/034: "Enter ye therein in Peace and Security; this is a Day of Eternal Life!"
050/035: There will be for them therein all that they wish,- and more besides in Our Presence.
050/036: But how many generations before them did We destroy (for their sins),- stronger in power than they? Then did they wander through the land: was there any place of escape (for them)?
050/037: Verily in this is a Message for any that has a heart and understanding or who gives ear and earnestly witnesses (the truth).
050/038: We created the heavens and the earth and all between them in Six Days, nor did any sense of weariness touch Us.
050/039: Bear, then, with patience, all that they say, and celebrate the praises of thy Lord, before the rising of the sun and before (its) setting.
050/040: And during part of the night, (also,) celebrate His praises, and (so likewise) after the postures of adoration.
050/041: And listen for the Day when the Caller will call out from a place quiet near,-
050/042: The Day when they will hear a (mighty) Blast in (very) truth: that will be the Day of Resurrection.
050/043: Verily it is We Who give Life and Death; and to Us is the Final Goal-
050/044: The Day when the Earth will be rent asunder, from (men) hurrying out: that will be a gathering together,- quite easy for Us.
050/045: We know best what they say; and thou art not one to overawe them by force. So admonish with the Qur'an such as fear My Warning!"
051/001: By the (Winds) that scatter broadcast;
051/002: And those that lift and bear away heavy weights;
051/003: And those that flow with ease and gentleness;
051/004: And those that distribute and apportion by Command;-
051/005: Verily that which ye are promised is true;
051/006: And verily Judgment and Justice must indeed come to pass.
051/007: By the Sky with (its) numerous Paths,
051/008: Truly ye are in a doctrine discordant,
051/009: Through which are deluded (away from the Truth) such as would be deluded.
051/010: Woe to the falsehood-mongers,-
051/011: Those who (flounder) heedless in a flood of confusion:
051/012: They ask, "When will be the Day of Judgment and Justice?"
051/013: (It will be) a Day when they will be tried (and tested) over the Fire!
051/014: "Taste ye your trial! This is what ye used to ask to be hastened!"
051/015: As to the Righteous, they will be in the midst of Gardens and Springs,
051/016: Taking joy in the things which their Lord gives them, because, before then, they lived a good life.
051/017: They were in the habit of sleeping but little by night,
051/018: And in the hour of early dawn, they (were found) praying for Forgiveness;
051/019: And in their wealth and possessions (was remembered) the right of the (needy,) him who asked, and him who (for some reason) was prevented (from asking).
051/020: On the earth are signs for those of assured Faith,
051/021: As also in your own selves: Will ye not then see?
051/022: And in heaven is your Sustenance, as (also) that which ye are promised.
051/023: Then, by the Lord of heaven and earth, this is the very Truth, as much as the fact that ye can speak intelligently to each other.
051/024: Has the story reached thee, of the honoured guests of Abraham?
051/025: Behold, they entered his presence, and said: "Peace!" He said, "Peace!" (and thought, "These seem) unusual people."
051/026: Then he turned quickly to his household, brought out a fatted calf,
051/027: And placed it before them.. he said, "Will ye not eat?"
051/028: (When they did not eat), He conceived a fear of them. They said, "Fear not," and they gave him glad tidings of a son endowed with knowledge.
051/029: But his wife came forward (laughing) aloud: she smote her forehead and said: "A barren old woman!"
051/030: They said, "Even so has thy Lord spoken: and He is full of Wisdom and Knowledge."']