title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

046/001: HA MIM.
046/002: The revelation of this Book is from God, the mighty and all-wise.
046/003: We have not created the heavens and the earth and all that lies between them but with a purpose for an appointed time. Yet the unbelievers turn away from the warning.
046/004: Say: "Have you thought of those you invoke apart from God? Show me what they have created of the earth, or, do they have a share in the heavens? Bring me an earlier Book than this, or inherited knowledge, if you are truthful."
046/005: Who is more astray than he who calls on those, apart from God, who cannot answer their prayers till the Day of Resurrection, and are even unaware of being called.
046/006: When all men are gathered together (on that Day) they will become their enemies and deny their worship.
046/007: When Our clear revelations are read out to them, the infidels say of the truth, when it has come to them: "This is pure magic."
046/008: Do they say: "He has fabricated it?" Tell them: "If I have fabricated it, you have no power to save me from God. He knows what you are busy with concerning this. He is sufficient as witness between you and me; yet He is forgiving, ever-merciful."
046/009: Say: "I am not a new Messenger to come, nor do I know what is to be done to me or you. I only follow what is revealed to me. My duty is only to warn you clearly."
046/010: Tell them: "Think (of the consequence) if this is from God and you deny it when a witness from the people of Israel had testified to the like of it and come to believe, while you spurn it?" Assuredly God does not guide a wicked people.
046/011: Those who deny say of those who believe: "Had there been any good in it they would not have preceded us in coming to it." Since they have not taken guidance from it, they will say: "This is the same old lie."
046/012: There was the Book of Moses before this, a guide and a mercy; and here is this Book confirming it in lucid language, warning those who are wicked, and giving happy tidings to the righteous.
046/013: Surely for those who say, "God is our Lord," and then remain firm, there is no fear or regret.
046/014: They are men of Paradise where they will abide for ever as a recompense for what they had done.
046/015: We have enjoined on man to be good to his parents: His mother carries him in her womb with hardship, and gives birth to him in pain. Thirty months is the period of her carrying and weaning him. When he attains to manhood and the age of forty, he says: "O Lord, guide me to thank You for the favours You have bestowed on me and my parents, and to do things good as may please You, and give me a righteous off-spring. I turn to You in penitence and submit."
046/016: They are those from whom We accept the very best of what they have done, and overlook their faults. They will be among the inmates of Paradise: A true promise they have been made.
046/017: But he who says to his parents: "Shame on you: You intimidate me that I will be resurrected when many generations will have passed before me?" And (the parents) would implore God\'s help: "Woe to you. You better believe. The promise of God is certainly true." Yet he answers: "These are only fables of long ago."
046/018: They are those on whom the sentence of God would be justified as on communities of jinns and men before them. They will surely perish.
046/019: Each will have a position in accordance with his deeds; and no wrong will be done to them.
046/020: The day the unbelievers are brought to the Fire, (it will be said): "You wasted all your good deeds in the life of the world, and enjoyed them to the full. You will now be requited with a shameful punishment, for you behaved with arrogance for no reason on the earth, and acted wickedly."
046/021: Remember (Hud) the brother of \'Ad. When he warned his people in Ahqaf -- though many a warner had come and gone before and after him: "Do not worship any one but God, for I fear the punishment of an awful day for you,"
046/022: They said: "Have you come to turn us away from our gods? Then bring upon us what you predict for us, if you are a man of truth."
046/023: He said: "Only God has the knowledge. I only convey to you what I have been sent with. But I see you are a foolish people."
046/024: So when they saw it as a cloud advancing towards their valleys, they said: "This is just a passing cloud that will bring us rain." "No. It is what you were trying to hasten: The wind which carries the grievous punishment!
046/025: It will destroy everything at the bidding of its Lord." So in the morning there was nothing but their empty dwellings to be seen. That is how We requite the sinners.
046/026: We had strengthened them as We have not strengthened you, had given them ears and eyes and hearts; but nothing stood them in good stead, neither their ears nor eyes nor hearts, for they rejected the signs of God, and were seized by what they had mocked.
046/027: We have destroyed habitations all around you, having explained Our signs in different ways to them that they may turn back.
046/028: Why then did the gods they had taken apart from God as propitiators, not come to their aid? In fact they strayed away from them. It was all a lie what they had contrived!
046/029: And (remember), when We turned a company of jinns towards you to listen to the Qur\'an, they arrived when it was being recited, and they said: "Keep silent." When it was over they came back to their people, warning them:
046/030: "O our people:" they said: "we have listened to a Book which has come down after Moses, confirming what was (sent down) before it, showing the way to the truth and a path that is straight.
046/031: O our people, hearken to the summoner of God, and believe in him, so that He may forgive you your sins and save you from a painful doom.
046/032: He who does not listen to the summoner of God cannot weaken (the power of) God on earth, nor will he have protectors other than Him. They are clearly in the wrong."
046/033: Do they not realise that God who created the heavens and the earth, and did not tire creating them, is able to bring the dead to life? And why not? He has the power over everything.
046/034: The day the unbelievers will be stood before the Fire, (they will be asked:) "Is this not the reality?" They will answer: "In truth, by our Lord!" It will be said: "Then taste the torment of what you had denied."
046/035: So bear with patience, as the apostles who were constant, bore; and do not be hasty (in demanding punishment) for them. On the day they see what they had been foretold, (they will realise) that they did not stay in the world but only an hour of the day. This is the message to be conveyed: Shall any perish but the ungodly?
047/001: THOSE WHO DISBELIEVE and obstruct (others) from the way of God will have wasted their deeds.
047/002: But those who believe and do the right, and believe what has been revealed to Muhammad, which is the truth from their Lord, will have their faults condoned by Him and their state improved.
047/003: That is because those who refuse to believe only follow what is false; but those who believe follow the truth from their Lord. That is how God gives men precepts of wisdom.
047/004: So, when you clash with the unbelievers, smite their necks until you overpower them, then hold them in bondage. Then either free them graciously or after taking a ransom, until war shall have come to end. If God had pleased He could have punished them (Himself), but He wills to test some of you through some others. He will not allow the deeds of those who are killed in the cause of God to go waste.
047/005: He will show them the way, and better their state,
047/006: And will admit them into gardens with which he has acquainted them.
047/007: O you who believe, if you help (in the cause of) God He will surely come to your aid, and firmly plant your feet.
047/008: As for the unbelievers, they will suffer misfortunes, and their deeds will be rendered ineffective.
047/009: That is so as they were averse to what has been revealed by God, and their actions will be nullified.
047/010: Have they not journeyed in the land and seen the fate of those before them? Destroyed they were utterly by God; and a similar (fate) awaits the unbelievers.
047/011: This is so for God is the friend of those who believe while the unbelievers have no friend.
047/012: Verily God will admit those who believe and do the right into gardens with streams of water running by. But the unbelievers revel and carouse and subsist like beasts, and Hell will be their residence.
047/013: How many were the habitations, mightier than your city which has turned you out, which We destroyed; and they did not have a helper.
047/014: Can one who stands on a clear proof from his Lord, be like one enamoured of his evil deeds and follows his inane desires?
047/015: The semblance of Paradise promised the pious and devout (is that of a garden) with streams of water that will not go rank, and rivers of milk whose taste will not undergo a change, and rivers of wine delectable to drinkers, and streams of purified honey, and fruits of every kind in them, and forgiveness of their Lord. Are these like those who will live for ever in the Fire and be given boiling water to drink which will cut their intestines to shreds?
047/016: There are some who listen to you; but as soon as they go from you they say to those who were given knowledge: "What is this he is saying now?" They are those whose hearts have been sealed by God, and they follow their own lusts.
047/017: But those who are rightly guided will be given greater guidance by Him, and they will have their intrinsic piety.
047/018: Do they wait for any thing but the Hour (of change), that it may come upon them suddenly? Its signs have already appeared. How then will they be warned when it has come upon them?
047/019: Know then, therefore, there is no god but He, and ask forgiveness for your sins and those of believing men and women. God knows your wanderings and your destination.
047/020: Those who believe say: "How is it no Surah was revealed?" But when a categorical Surah is revealed that mentions war, you should see those who are sceptical staring at you like a man in the swoon of death. Alas the woe for them!
047/021: Obedience and modest speech (would have been more becoming). And when the matter has been determined it is best for them to be true to God.
047/022: Is it possible that if placed in authority you will create disorder in the land and sever your bonds of relationship?
047/023: They are those who were condemned by God, whose ears were blocked by Him and their eyes blinded.
047/024: Do they not ponder on what the Qur'an says? Or have their hearts been sealed with locks?"
047/025: Those who turn their backs after the way of guidance has been opened to them, have been surely tempted by Satan and beguiled by illusory hopes.
047/026: This was so because they said to those who disdain what God has revealed: "We shall obey you in some things." But God knows their secret intentions well.
047/027: How will it be when the angels draw out their souls striking their faces and their backs?
047/028: Because they followed what displeases God, and they were averse to pleasing Him. So We nullified their deeds.
047/029: Do they whose minds are filled with doubt, think that God will not expose their malice?
047/030: Had We pleased We could have shown them to you that you could know them by their marks, and recognise them from the way they twist their words. Yet God knows all your deeds.
047/031: We shall try you in order to know who are the fighters among you, and who are men of fortitude, and verify your histories.
047/032: Surely those who do not believe, and obstruct others from the path of God, and oppose the Prophet after the way of guidance has been opened to them, will not hurt God in the least, and He will nullify all that they have done.
047/033: O you who believe, obey God and the Prophet, and do not waste your deeds.
047/034: Those who do not believe and obstruct others from the way of God, and die disbelieving, will not be pardoned by God.
047/035: So do not become weak-kneed and sue for peace, for you will have the upper hand as God is with you and will not overlook your deeds.
047/036: Verily the life of this world is no more than a sport and frivolity. If you believe and fear God, he will give you your reward, and will not ask for your possessions.
047/037: If He asks for all you possess and insist upon it, you will become niggardly, and it will bring out your malevolence.
047/038: Beware! You are called to spend in the way of God, yet some among you close their fists. But he who is niggardly is so for his own self: God is above need, and it is you who are needy. If you turn away then God will bring other people in your place who, moreover, will not be like you.
048/001: WE HAVE GIVEN you a splendent victory
048/002: That God may save you from earlier and subsequent blames, and complete His favours on you, and guide you on the straight path,
048/003: And help you with surpassing help.
048/004: It is He who sent down the sense of security into the hearts of believers so that their faith may increase with belief, -- God's are the armies of the heavens and the earth; and God is all-knowing and all-wise; --"
048/005: And that He may admit men and women who believe into gardens with rivers running by, to live for ever there, and absolve their evil, -- This, in the sight of God, will be the great fulfilment --
048/006: And that He may punish men and women (who are) hypocrites, and idolaters and idolatresses who entertain evil notions of God: It is against them that the wheel of misfortune will turn, and God will be wroth with them, and condemn them. For them He has prepared Hell, an evil destination!
048/007: For God's are the armies of the heavens and the earth; and God is all-knowing and all-wise."
048/008: We have sent you as witness (of the truth) and harbinger of good news and a warner,
048/009: So that (men) may believe in God and His Apostle, and honour Him and revere Him, and sing His praises morning and evening.
048/010: Those who swear allegiance to you indeed swear allegiance to God; and God's protection is over them. Then whosoever breaks the promise breaks it to his own loss; but whosoever fulfills the promise made to God will receive a great reward from Him."
048/011: The Arabs of the desert who had stayed behind will now say to you: "We were occupied with our flocks and herds and families, so ask forgiveness for us. They say with their tongues what is not in their hearts. Tell them: "Who can prevail with God for you if He wish you harm or benefit? Surely God is well aware of what you do.
048/012: In fact you imagined that the Prophet and the faithful would never come back home; and this seemed pleasing to your hearts, and you entertained evil thoughts. You are a people lost.
048/013: He who does not believe in God and His Apostle (should know) We have prepared for unbelievers a blazing fire."
048/014: To God belongs the kingdom of the heavens and the earth; He may forgive whosoever He please, and afflict whosoever He will. Yet God is forgiving and kind.
048/015: Those who had stayed behind will say: "When you depart for taking the spoils, allow us to follow you." They wish to change the word of God. Tell them: "You will not follow us. That is what God has already said before." They will say: "You are envious of our gain." The fact is they understand but little.
048/016: Say to the desert Arabs who had stayed behind: "You will be called against a formidable people. You will fight them till they surrender. If you obey, then He will give you a good reward; but if you turn back, as you had done before, He will punish you with a grievous affliction."
048/017: It is not binding on the blind, the lame or the sick (to follow this command); but those who obey God and His Apostle will be admitted by God to gardens with running streams; but those who turn back will suffer a painful doom.
048/018: God was pleased with the believers when they swore allegiance to you under the tree, for He knew well what was in their hearts, and sent down tranquility on them, and rewarded them with an expeditious victory
048/019: And the many spoils that they were to take. God is all-mighty and all-wise.
048/020: God had promised you many spoils that you would capture; so He gave this soon enough to you, and stayed the hands of men from you that it may serve as a sign for believers, and guide you on the straight path;
048/021: And other (benefits) which you have not yet obtained, are within the compass of God, for God has power over everything.
048/022: Had the unbelievers fought you they would have turned their backs and not found a protector or helper.
048/023: This is the law of God, effective as before: You will not find any change in the law of God.
048/024: It was He who restrained their hands from you in the heart of Makkah, and your hands from them, after He had given you victory over them, as God sees all that you do.
048/025: It were those who disbelieved who hindered you from (going to) the Holy Mosque, preventing your offerings from arriving at the place of sacrifice. Had it not been for (the presence of) believers, men and women, (among the unbelievers) of whom you were unaware, and whom you might have trampled and thus incurred guilt unknowingly on account of them, (the matter would have been settled). (But this was not done) so that God may admit into His favour whom He willed. If these (believers) had been separated from them, He would have inflicted a grievous punishment on the unbelievers.
048/026: When the unbelievers fostered a sense of honour in their hearts, a sense of pagan honour, God sent down a sense of tranquility on His Apostle and the believers, and obliged them to an act of self-restraint, for they were deserving and worthy of it. God is cognisant of everything.
048/027: God has truly made the vision of His Apostle come true: You will surely enter the Holy Mosque in security if God please, without any fear, having shaved your heads and cut your hair. He knew what you did not know, and has vouchsafed you, apart from this, a victory near at hand.
048/028: It is He who has sent His Apostle with the guidance and the true faith, so that He may exalt it over every other creed. God is sufficient as a witness.
048/029: Muhammad is the Prophet of God; and those who are with him are severe with infidels but compassionate among themselves. You may see them kneeling and bowing in reverence, seeking His favour and acceptance. Their mark is on their foreheads from the effect of prostrations. Their likeness in the Torah, and their likeness in the Gospel, is like a seed that sends out a stalk, then makes it firm, and it becomes strong and rises straight upon its stem, gladdening the cultivator's heart, in order to fill the unbelievers with dismay. God has promised those who believe and do the right forgiveness and a great reward."
049/001: O YOU WHO believe, do not forestall the judgements of God and His Apostle, and have fear of God. Verily God hears all and knows everything.
049/002: O you who believe, do not raise your voices above the voice of the Prophet, and do not speak loudly to him as you do with one another lest your deeds are nullified unconsciously.
049/003: They who speak in a low voice in the presence of God's Apostle, have had their hearts tried by God for reverence. There is forgiveness for them and a great reward."
049/004: Many of those who call you from outside the apartments are not considerate.
049/005: If they had waited for you to come out it would have been better for them. But God is forgiving and kind.
049/006: O you who believe, if a dissolute person brings some news, verify it first lest you attack a people ignorantly and later regret what you had done.
049/007: Know that the Apostle of God is among you: If he agreed with you in most matters you would surely come to grief. But God has made faith more desirable to you, and attractive to your hearts, and rendered disbelief and sin and disobedience repugnant. They are those who are well directed
049/008: By God's benevolence and His grace. God is all-knowing and all-wise."
049/009: If two groups of believers come to fight one another, promote peace between them. Then if one of them turns aggressive against the other, fight against the aggressive party till it returns to God's authority. If it does so, make peace among them equitably and be impartial. Verily God loves those who are just."
049/010: The faithful are surely brothers; so restore friendship among your brothers, and fear God that you may be favoured.
049/011: O you who believe, men should not laugh at other men, for it may be they are better than them; and women should not laugh at other women, for they may perhaps be better than them. Do not slander one another, nor give one another nick-names. After believing, it is bad to give (another) a bad name. Those who do not repent behave wickedly.
049/012: O you who believe, avoid most suspicions: Some suspicions are indeed sins. So do not pry into others' secrets and do not backbite. Would any of you like to eat a dead brother's flesh? You would surely be revolted by it Then fear God. He is certainly forgiving and kind."
049/013: O men, We created you from a male and female, and formed you into nations and tribes that you may recognise each other. He who has more integrity has indeed greater honour with God. Surely God is all-knowing and well-informed.
049/014: The Arabs of the desert say: "We believe." Tell them: "You do not believe. Better say: \'We submit\'; for belief has not yet penetrated your hearts." If you begin to obey God and His Apostle, He will not withhold the least (of the recompense) of your labour. Verily God is forgiving and kind."
049/015: They alone are believers who come to believe in God and His Apostle, then never doubt again, and struggle wealth and soul in the way of God. They are the truthful and sincere.
049/016: Say: "Are you trying to convince God of your faithfulness? But God knows all there is in the heavens and the earth, for God has knowledge of everything."
049/017: They impress upon you that they have submitted. Tell them: "Do not favour me with your submission. In fact God has favoured you by showing you the way to belief, if you are men of truth."
049/018: Verily God knows the unknown of the heavens and the earth; and God perceives all you do.
050/001: QAF. I CALL to witness the glorious Qur'an."
050/002: They are rather surprised that a warner from among themselves has come to them. So the unbelievers say: "This is astonishing:
050/003: When we are dead and turned to dust, this returning (to life) is most far-fetched."
050/004: We know what the earth consumes of them, for We have the Book that preserves everything.
050/005: But no! They called the truth a lie when it came to them; so they are in a confused state.
050/006: Have they not looked at the sky above them, how We have fashioned and adorned it, and it has no flaw?
050/007: We stretched the earth and placed upon it firm stabilisers and We made every kind of splendid thing to grow upon it
050/008: As instruction and reminder to every penitent creature.
050/009: And We send down water as a blessing from the sky, and grow gardens with it and the grain for harvest,
050/010: And tall date-palms with their spathes pile on pile
050/011: As a provision for men, and enlivened a region that was dead. Even thus will be the life after death.
050/012: The people of Noah, Ar-Rass and Thamud denied before you,
050/013: As did the people of 'Ad and Pharaoh and the brethren of Lot,"
050/014: And the dwellers of the Wood and people of Tubba'. Each of them denied the apostles. So My threat became a reality."
050/015: Were We exhausted by the act of the first creation? And yet they are confused about a new creation.
050/016: He created man and surely know what misdoubts arise in their hearts; for We are closer to him than his jugular vein.
050/017: When the two (angels) who keep the account, one sitting on the right, one on the left, take it down,
050/018: There is not a word he utters but an observer is ready (to make note of it).
050/019: The palsy of death will surely come. This is what you wished to avert.
050/020: And the trumpet blast will sound: It would be the Day of Doom.
050/021: Each soul will come with a driver and a witness.
050/022: (And the driver will say:) "You were oblivious of this, so we have removed the veil, and how keen is your sight today!"
050/023: His companion will say: "Here is (the record) I have ready with me."
050/024: "Cast each stubborn unbeliever into Hell," (they will be told),
050/025: "Every obstructor of good, transgressor, and the sceptic,
050/026: Who had set up another god with God. Cast him into severe torment."
050/027: His companion will say: "O Lord, I did not lead him to wickedness, but he was himself far astray."
050/028: "Do not argue in My presence. I had announced the promise of doom in advance.
050/029: There is no changing of My word, nor am I unjust to My creatures."
050/030: We shall ask Hell that day: "Are you full?" It will answer: "Are there still more?"
050/031: And Paradise will be brought near, not far from those who took heed for themselves and feared God.
050/032: "This is what you had been promised," (will be said) to every penitent who remembered (his duty),
050/033: Who feared Ar-Rahman in secret, and came with a penitent heart:
050/034: "Enter it in peace. This is the day of life abiding."
050/035: Theirs will be whatsoever they wish: And with Us there is more.
050/036: How many generations have We destroyed before them who were mightier in power than they. Then they searched throughout the land to see if there was a way of escape.
050/037: Surely there is a reminder in this for whosoever has a heart (to feel), or takes heed.
050/038: We created the heavens and the earth and all that lies between them, in six spans, and no weariness came upon Us.
050/039: So you bear with patience what they say, and sing the praises of your Lord before the rising of the sun and its setting,
050/040: And glorify Him for some portion of the night, and additional adorations.
050/041: Take heed that the day the crier calls from a place close (to every one),
050/042: The day they actually hear the blast, will be the Day of rising of the dead.
050/043: We are the one who give life and death, and to Us will be the destination.
050/044: The day the earth will split asunder they will come out hurriedly. This gathering together is easy for Us.
050/045: We are cognisant of what they say; but it is not for you to compel them. So keep on reminding through the Qur'an whoever fears My warning."
051/001: I CALL TO witness those who scatter (dust) by dispersing,
051/002: And those who bear the load (of rain),
051/003: And those who move (on the water) gently,
051/004: And those who distribute (it) by command,
051/005: Verily the promise made to you is true:
051/006: The Judgement will indeed take place.
051/007: The heavens webbed-with-tracks is witness
051/008: You are surely caught in contradictions.,
051/009: From which only he turns who is turned away.
051/010: Perish will those who just guess and speculate,
051/011: Who are lost in deception.
051/012: They ask: "When is the Day of Judgement?" --
051/013: The day they will be burnt in the Fire,
051/014: (And told:) "Taste your punishment. This is what you were trying to hasten."
051/015: Surely those who fear God and follow the straight path will be amidst gardens and fresh springs of water,
051/016: Receiving what is given them by their Lord. They were surely the virtuous before this.
051/017: They slept little in the night,
051/018: And every morning asked forgiveness,
051/019: In whose wealth the suppliant and the deprived had a share.
051/020: There are signs in the earth for those who are firm in their faith,
051/021: And within yourselves. Can you not perceive?
051/022: There is in the heavens your sustenance, and whatever has been promised you.
051/023: By the Lord of the heavens and the earth, this is certainly true even as you speak.
051/024: Has the story of Abraham's honoured guests come to you?"
051/025: When they came to him, they said: "Peace." He answered: "Peace." They were a people he did not recognise.
051/026: So he hurried to the house and brought a fatted calf,
051/027: And placing it before them said: "Won\'t you eat?"
051/028: He felt afraid of them; but they said: "Have no fear," and gave him the good news of a wise son.
051/029: His wife came out lamenting, striking her forehead, and said: "I, am old and barren woman?"
051/030: They said: "Thus said your Lord. He is indeed all-wise and all-knowing."']