title: Al-Hilali and Khan/
created:  20171108214748719
creator:  R
content:  Translation

046/001: Ha-Mim. [These letters are one of the miracles of the Quran, and none but Allah (Alone) knows their meanings].
046/002: The revelation of the Book (this Quran) is from Allah, the All-Mighty, the All-Wise.
046/003: We created not the heavens and the earth and all that is between them except with truth, and for an appointed term. But those who disbelieve turn away from that whereof they are warned.
046/004: Say (O Muhammad SAW to these pagans): "Think! All that you invoke besides Allah show me! What have they created of the earth? Or have they a share in (the creation of) the heavens? Bring me a Book (revealed before this), or some trace of knowledge (in support of your claims), if you are truthful!"
046/005: And who is more astray than one who calls (invokes) besides Allah, such as will not answer him till the Day of Resurrection, and who are (even) unaware of their calls (invocations) to them?
046/006: And when mankind are gathered (on the Day of Resurrection), they (false deities) will become enemies for them and will deny their worshipping.
046/007: And when Our Clear Verses are recited to them, the disbelievers say of the truth (this Quran), when it reaches them: "This is plain magic!"
046/008: Or say they: "He (Muhammad SAW) has fabricated it." Say: "If I have fabricated it, still you have no power to support me against Allah. He knows best of what you say among yourselves concerning it (i.e. this Quran)! Sufficient is He for a witness between me and you! And He is the Oft-Forgiving, the Most Merciful."
046/009: Say (O Muhammad SAW):"I am not a new thing among the Messengers (of Allah) (i.e. I am not the first Messenger) nor do I know what will be done with me or with you. I only follow that which is revealed to me, and I am but a plain warner."
046/010: Say: "Tell me! If this (Quran) is from Allah, and you deny it, and a witness from among the Children of Israel (\'Abdullah bin Salam) testifies that this Quran is from Allah [like the Taurat (Torah)], so he believed (embraced Islam) while you are too proud (to believe)." Verily! Allah guides not the people who are Zalimun (polytheists, disbelievers and wrong-doing).
046/011: And those who disbelieve (strong and wealthy) say of those who believe (weak and poor): "Had it (Islamic Monotheism to which Muhammad SAW is inviting mankind) been a good thing, they (weak and poor) would not have preceded us thereto!" And when they have not let themselves be guided by it (this Quran), they say: "This is an ancient lie!"
046/012: And before this was the Scripture of Musa (Moses) as a guide and a mercy. And this is a confirming Book (the Quran) in the Arabic language, to warn those who do wrong, and as glad tidings to the Muhsinun (good-doers - see V. 2:112).
046/013: Verily, those who say: "Our Lord is (only) Allah," and thereafter Istaqamu (i.e. stood firm and straight on the Islamic Faith of Monotheism by abstaining from all kinds of sins and evil deeds which Allah has forbidden and by performing all kinds of good deeds which He has ordained), on them shall be no fear, nor shall they grieve.
046/014: Such shall be the dwellers of Paradise, abiding therein (forever), a reward for what they used to do.
046/015: And We have enjoined on man to be dutiful and kind to his parents. His mother bears him with hardship and she brings him forth with hardship, and the bearing of him, and the weaning of him is thirty (30) months, till when he attains full strength and reaches forty years, he says: "My Lord! Grant me the power and ability that I may be grateful for Your Favour which You have bestowed upon me and upon my parents, and that I may do righteous good deeds, such as please You, and make my off-spring good. Truly, I have turned to You in repentance, and truly, I am one of the Muslims (submitting to Your Will)."
046/016: They are those from whom We shall accept the best of their deeds and overlook their evil deeds. (They shall be) among the dwellers of Paradise, a promise of truth, which they have been promised.
046/017: But he who says to his parents: "Fie upon you both! Do you hold out the promise to me that I shall be raised up (again) when generations before me have passed away (without rising)?" While they (father and mother) invoke Allah for help (and rebuke their son): "Woe to you! Believe! Verily, the Promise of Allah is true." But he says: "This is nothing but the tales of the ancient."
046/018: They are those against whom the Word (of torment) is justified among the previous generations of jinns and mankind that have passed away. Verily! They are ever the losers.
046/019: And for all, there will be degrees according to that which they did, that He (Allah) may recompense them in full for their deeds. And they will not be wronged.
046/020: On the Day when those who disbelieve (in the Oneness of Allah Islamic Monotheism) will be exposed to the Fire (it will be said): "You received your good things in the life of the world, and you took your pleasure therein. Now this Day you shall be recompensed with a torment of humiliation, because you were arrogant in the land without a right, and because you used to rebel and disobey (Allah).
046/021: And remember (Hud) the brother of \'Ad, when he warned his people in Al-Ahqaf (the curved sand-hills in the southern part of Arabian Peninsula). And surely, there have passed away warners before him and after him (saying): "Worship none but Allah; truly, I fear for you the torment of a mighty Day."
046/022: They said: "Have you come to turn us away from our aliha (gods)? Then bring us that with which you threaten us, if you are one of the truthful!"
046/023: He said: "The knowledge (of the time of its coming) is with Allah only, and I convey to you that wherewith I have been sent, but I see that you are a people given to ignorance!"
046/024: Then, when they saw it as a dense cloud coming towards their valleys, they said: "This is a cloud bringing us rain!" Nay, but it is that (torment) which you were asking to be hastened! a wind wherein is a painful torment!
046/025: Destroying everything by the Command of its Lord! So they became such that nothing could be seen except their dwellings! Thus do We recompense the people who are Mujrimun (polytheists, disbelievers, sinners, etc.)!
046/026: And indeed We had firmly established them with that wherewith We have not established you (O Quraish)! And We had assigned them the (faculties of) hearing (ears), seeing (eyes), and hearts, but their hearing (ears), seeing (eyes), and their hearts availed them nothing since they used to deny the Ayat (Allah's Prophets and their Prophethood, proofs, evidences, verses, signs, revelations, etc.) of Allah, and they were completely encircled by that which they used to mock at!"
046/027: And indeed We have destroyed towns (populations) round about you, and We have (repeatedly) shown (them) the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) in various ways that they might return (to the truth and believe in the Oneness of Allah - Islamic Monotheism).
046/028: Then why did those whom they had taken for aliha (gods) besides Allah, as a way of approach (to Allah) not help them? Nay, but they vanished completely from them (when there came the torment). And that was their lie, and their inventions which they had been inventing (before their destruction).
046/029: And (remember) when We sent towards you (Muhammad SAW) Nafran (three to ten persons) of the jinns, (quietly) listening to the Quran, when they stood in the presence thereof, they said: "Listen in silence!" And when it was finished, they returned to their people, as warners.
046/030: They said: "O our people! Verily! We have heard a Book (this Quran) sent down after Musa (Moses), confirming what came before it, it guides to the truth and to a Straight Path (i.e. Islam).
046/031: O our people! Respond (with obedience) to Allah's Caller (i.e. Allah's Messenger Muhammad SAW), and believe in him (i.e. believe in that which Muhammad SAW has brought from Allah and follow him). He (Allah) will forgive you of your sins, and will save you from a painful torment (i.e. Hell-fire)."
046/032: And whosoever does not respond to Allah's Caller, he cannot escape on earth, and there will be no Auliya' (protectors) for him besides Allah (from Allah's Punishment). Those are in manifest error."
046/033: Do they not see that Allah, Who created the heavens and the earth, and was not wearied by their creation, is Able to give life to the dead? Yes, He surely is Able to do all things.
046/034: And on the Day when those who disbelieve will be exposed to the Fire (it will be said to them): "Is this not the truth?" They will say: "Yes, By our Lord!" He will say: "Then taste the torment, because you used to disbelieve!"
046/035: Therefore be patient (O Muhammad SAW) as did the Messengers of strong will and be in no haste about them (disbelievers). On the Day when they will see that (torment) with which they are promised (i.e. threatened, it will be) as if they had not stayed more than an hour in a single day. (O mankind! This Quran is sufficient as) a clear Message (or proclamation to save yourself from destruction). But shall any be destroyed except the people who are Al-Fasiqun (the rebellious, disobedient to Allah).
047/001: Those who disbelieve [in the Oneness of Allah, and in the Message of Prophet Muhammad SAW], and hinder (men) from the Path of Allah (Islamic Monotheism), He will render their deeds vain.
047/002: But those who believe and do righteous good deeds, and believe in that which is sent down to Muhammad (SAW), for it is the truth from their Lord, He will expiate from them their sins, and will make good their state.
047/003: That is because those who disbelieve follow falsehood, while those who believe follow the truth from their Lord. Thus does Allah set forth their parables for mankind.
047/004: So, when you meet (in fight Jihad in Allah's Cause), those who disbelieve smite at their necks till when you have killed and wounded many of them, then bind a bond firmly (on them, i.e. take them as captives). Thereafter (is the time) either for generosity (i.e. free them without ransom), or ransom (according to what benefits Islam), until the war lays down its burden. Thus [you are ordered by Allah to continue in carrying out Jihad against the disbelievers till they embrace Islam (i.e. are saved from the punishment in the Hell-fire) or at least come under your protection], but if it had been Allah's Will, He Himself could certainly have punished them (without you). But (He lets you fight), in order to test you, some with others. But those who are killed in the Way of Allah, He will never let their deeds be lost,"
047/005: He will guide them and set right their state.
047/006: And admit them to Paradise which He has made known to them (i.e. they will know their places in Paradise more than they used to know their houses in the world).
047/007: O you who believe! If you help (in the cause of) Allah, He will help you, and make your foothold firm.
047/008: But those who disbelieve (in the Oneness of Allah Islamic Monotheism), for them is destruction, and (Allah) will make their deeds vain.
047/009: That is because they hate that which Allah has sent down (this Quran and Islamic laws, etc.), so He has made their deeds fruitless.
047/010: Have they not travelled through the earth, and seen what was the end of those before them? Allah destroyed them completely and a similar (fate awaits) the disbelievers.
047/011: That is because Allah is the Maula (Lord, Master, Helper, Protector, etc.) of those who believe, and the disbelievers have no Maula (lord, master, helper, protector, etc.).
047/012: Certainly! Allah will admit those who believe (in the Oneness of Allah Islamic Monotheism) and do righteous good deeds, to Gardens under which rivers flow (Paradise), while those who disbelieve enjoy themselves and eat as cattle eat, and the Fire will be their abode.
047/013: And many a town, stronger than your town (Makkah) (O Muhammad SAW) which has driven you out We have destroyed. And there was none to help them.
047/014: Is he who is on a clear proof from his Lord, like those for whom their evil deeds that they do are beautified for them, while they follow their own lusts (evil desires)?
047/015: The description of Paradise which the Muttaqun (pious - see V. 2:2) have been promised is that in it are rivers of water the taste and smell of which are not changed; rivers of milk of which the taste never changes; rivers of wine delicious to those who drink; and rivers of clarified honey (clear and pure) therein for them is every kind of fruit; and forgiveness from their Lord. (Are these) like those who shall dwell for ever in the Fire, and be given, to drink, boiling water, so that it cuts up their bowels?
047/016: And among them are some who listen to you (O Muhammad SAW) till, when they go out from you, they say to those who have received knowledge: "What has he said just now? Such are men whose hearts Allah has sealed, and they follow their lusts (evil desires).
047/017: While as for those who accept guidance, He increases their guidance, and bestows on them their piety.
047/018: Do they then await (anything) other than the Hour, that it should come upon them suddenly? But some of its portents (indications and signs) have already come, and when it (actually) is on them, how can they benefit then by their reminder?
047/019: So know (O Muhammad SAW) that La ilaha ill-Allah (none has the right to be worshipped but Allah), and ask forgiveness for your sin, and also for (the sin of) believing men and believing women. And Allah knows well your moving about, and your place of rest (in your homes).
047/020: Those who believe say: "Why is not a Surah (chapter of the Quran) sent down (for us)? But when a decisive Surah (explaining and ordering things) is sent down, and fighting (Jihad - holy fighting in Allah\'s Cause) is mentioned (i.e. ordained) therein, you will see those in whose hearts is a disease (of hypocrisy) looking at you with a look of one fainting to death. But it was better for them (hypocrites, to listen to Allah and to obey Him).
047/021: Obedience (to Allah) and good words (were better for them). And when the matter (preparation for Jihad) is resolved on, then if they had been true to Allah, it would have been better for them.
047/022: Would you then, if you were given the authority, do mischief in the land, and sever your ties of kinship?
047/023: Such are they whom Allah has cursed, so that He has made them deaf and blinded their sight.
047/024: Do they not then think deeply in the Quran, or are their hearts locked up (from understanding it)?
047/025: Verily, those who have turned back (have apostated) as disbelievers after the guidance has been manifested to them, Shaitan (Satan) has beautified for them (their false hopes), and (Allah) prolonged their term (age).
047/026: This is because they said to those who hate what Allah has sent down: "We will obey you in part of the matter," but Allah knows their secrets.
047/027: Then how (will it be) when the angels will take their souls at death, smiting their faces and their backs?
047/028: That is because they followed that which angered Allah, and hated that which pleased Him. So He made their deeds fruitless.
047/029: Or do those in whose hearts is a disease (of hypocrisy), think that Allah will not bring to light all their hidden ill-wills?
047/030: Had We willed, We could have shown them to you, and you should have known them by their marks, but surely, you will know them by the tone of their speech! And Allah knows all your deeds.
047/031: And surely, We shall try you till We test those who strive hard (for the Cause of Allah) and the patient ones, and We shall test your facts (i.e. the one who is a liar, and the one who is truthful).
047/032: Verily, those who disbelieve, and hinder (men) from the Path of Allah (i.e. Islam), and oppose the Messenger (SAW) (by standing against him and hurting him), after the guidance has been clearly shown to them, they will not hurt Allah in the least, but He will make their deeds fruitless,
047/033: O you who believe! Obey Allah, and obey the Messenger (Muhammad SAW) and render not vain your deeds.
047/034: Verily, those who disbelieve, and hinder (men) from the Path of Allah (i.e. Islam); then die while they are disbelievers, Allah will not forgive them.
047/035: So be not weak and ask not for peace (from the enemies of Islam), while you are having the upper hand. Allah is with you, and will never decrease the reward of your good deeds.
047/036: The life of this world is but play and pastime, but if you believe (in the Oneness of Allah Islamic Monotheism), and fear Allah, and avoid evil, He will grant you your wages, and will not ask you your wealth.
047/037: If He were to ask you of it, and press you, you would covetously withhold, and He will bring out all your (secret) ill-wills.
047/038: Behold! You are those who are called to spend in the Cause of Allah, yet among you are some who are niggardly. And whoever is niggardly, it is only at the expense of his ownself. But Allah is Rich (Free of all wants), and you (mankind) are poor. And if you turn away (from Islam and the obedience of Allah), He will exchange you for some other people, and they will not be your likes.
048/001: Verily, We have given you (O Muhammad SAW) a manifest victory.
048/002: That Allah may forgive you your sins of the past and the future, and complete His Favour on you, and guide you on the Straight Path;
048/003: And that Allah may help you with strong help.
048/004: He it is Who sent down As-Sakinah (calmness and tranquillity) into the hearts of the believers, that they may grow more in Faith along with their (present) Faith. And to Allah belong the hosts of the heavens and the earth, and Allah is Ever All-Knower, All-Wise.
048/005: That He may admit the believing men and the believing women to Gardens under which rivers flow (i.e. Paradise), to abide therein forever, and to expiate from them their sins, and that is with Allah, a supreme success,
048/006: And that He may punish the Munafiqun (hypocrites), men and women, and also the Mushrikun men and women, who think evil thoughts about Allah, for them is a disgraceful torment, and the Anger of Allah is upon them, and He has cursed them and prepared Hell for them, and worst indeed is that destination.
048/007: And to Allah belong the hosts of the heavens and the earth. And Allah is Ever All-Knower, All-Wise.
048/008: Verily, We have sent you (O Muhammad SAW) as a witness, as a bearer of glad tidings, and as a warner.
048/009: In order that you (O mankind) may believe in Allah and His Messenger (SAW), and that you assist and honour him (SAW), and (that you) glorify (Allah's) praises morning and afternoon."
048/010: Verily, those who give Bai'a (pledge) to you (O Muhammad SAW) they are giving Bai'a (pledge) to Allah. The Hand of Allah is over their hands. Then whosoever breaks his pledge, breaks only to his own harm, and whosoever fulfills what he has covenanted with Allah, He will bestow on him a great reward."
048/011: Those of the bedouins who lagged behind will say to you: "Our possessions and our families occupied us, so ask forgiveness for us." They say with their tongues what is not in their hearts. Say: "Who then has any power at all (to intervene) on your behalf with Allah, if He intends you hurt or intends you benefit? Nay, but Allah is Ever All-Aware of what you do.
048/012: "Nay, but you thought that the Messenger (SAW) and the believers would never return to their families; and that was made fair-seeming in their hearts, and you did think an evil thought and you became a useless people going for destruction."
048/013: And whosoever does not believe in Allah and His Messenger (Muhammad SAW), then verily, We have prepared for the disbelievers a blazing Fire.
048/014: And to Allah belongs the sovereignty of the heavens and the earth, He forgives whom He wills, and punishes whom He wills. And Allah is Ever Oft-Forgiving, Most Merciful.
048/015: Those who lagged behind will say, when you set forth to take the spoils, "Allow us to follow you," They want to change Allah\'s Words. Say: "You shall not follow us; thus Allah has said beforehand." Then they will say: "Nay, you envy us." Nay, but they understand not except a little.
048/016: Say (O Muhammad SAW) to the bedouins who lagged behind: "You shall be called to fight against a people given to great warfare, then you shall fight them, or they shall surrender. Then if you obey, Allah will give you a fair reward, but if you turn away as you did turn away before, He will punish you with a painful torment."
048/017: No blame or sin is there upon the blind, nor is there blame or sin upon the lame, nor is there blame or sin upon the sick (that they go not forth to war). And whosoever obeys Allah and His Messenger (Muhammad SAW), He will admit him to Gardens beneath which rivers flow (Paradise); and whosoever turns back, He will punish him with a painful torment.
048/018: Indeed, Allah was pleased with the believers when they gave their Bai'a (pledge) to you (O Muhammad SAW) under the tree, He knew what was in their hearts, and He sent down As-Sakinah (calmness and tranquillity) upon them, and He rewarded them with a near victory,"
048/019: And abundant spoils that they will capture. And Allah is Ever All-Mighty, All-Wise.
048/020: Allah has promised you abundant spoils that you will capture, and He has hastened for you this, and He has restrained the hands of men from you, that it may be a sign for the believers, and that He may guide you to a Straight Path.
048/021: And other (victories and much booty there are, He promises you) which are not yet within your power, indeed Allah compasses them, And Allah is Ever Able to do all things.
048/022: And if those who disbelieve fight against you, they certainly would have turned their backs, then they would have found neither a Wali (protector) nor a helper.
048/023: That has been the Way of Allah already with those who passed away before. And you will not find any change in the Way of Allah.
048/024: And He it is Who has withheld their hands from you and your hands from them in the midst of Makkah, after He had made you victors over them. And Allah is Ever the All-Seer of what you do.
048/025: They are the ones who disbelieved (in the Oneness of Allah Islamic Monotheism), and hindered you from Al-Masjid-al-Haram (the sacred mosque of Makkah) and the sacrificial animals, detained from reaching their place of sacrifice. Had there not been believing men and believing women whom you did not know, that you may kill them, and on whose account a sin would have been committed by you without (your) knowledge, that Allah might bring into His Mercy whom He will, if they (the believers and the disbelievers) should have been apart, We verily had punished those of them who disbelieved, with painful torment.
048/026: When those who disbelieve had put in their hearts pride and haughtiness the pride and haughtiness of the time of ignorance, then Allah sent down His Sakinah (calmness and tranquillity) upon His Messenger (SAW) and upon the believers, and made them stick to the word of piety (i.e. none has the right to be worshipped but Allah), and they were well entitled to it and worthy of it. And Allah is the All-Knower of everything.
048/027: Indeed Allah shall fulfil the true vision which He showed to His Messenger (SAW) [i.e. the Prophet SAW saw a dream that he has entered Makkah along with his companions, having their (head) hair shaved and cut short] in very truth. Certainly, you shall enter Al-Masjid-al-Haram; if Allah wills, secure, (some) having your heads shaved, and (some) having your head hair cut short, having no fear. He knew what you knew not, and He granted besides that a near victory.
048/028: He it is Who has sent His Messenger (Muhammad SAW) with guidance and the religion of truth (Islam), that He may make it (Islam) superior over all religions. And All-Sufficient is Allah as a Witness.
048/029: Muhammad (SAW) is the Messenger of Allah, and those who are with him are severe against disbelievers, and merciful among themselves. You see them bowing and falling down prostrate (in prayer), seeking Bounty from Allah and (His) Good Pleasure. The mark of them (i.e. of their Faith) is on their faces (foreheads) from the traces of (their) prostration (during prayers). This is their description in the Taurat (Torah). But their description in the Injeel (Gospel) is like a (sown) seed which sends forth its shoot, then makes it strong, it then becomes thick, and it stands straight on its stem, delighting the sowers that He may enrage the disbelievers with them. Allah has promised those among them who believe (i.e. all those who follow Islamic Monotheism, the religion of Prophet Muhammad SAW till the Day of Resurrection) and do righteous good deeds, forgiveness and a mighty reward (i.e. Paradise).
049/001: O you who believe! Do not put (yourselves) forward before Allah and His Messenger (SAW), and fear Allah. Verily! Allah is All-Hearing, All-Knowing.
049/002: O you who believe! Raise not your voices above the voice of the Prophet (SAW), nor speak aloud to him in talk as you speak aloud to one another, lest your deeds may be rendered fruitless while you perceive not.
049/003: Verily! Those who lower their voices in the presence of Allah's Messenger (SAW), they are the ones whose hearts Allah has tested for piety. For them is forgiveness and a great reward."
049/004: Verily! Those who call you from behind the dwellings, most of them have no sense.
049/005: And if they had patience till you could come out to them, it would have been better for them. And Allah is Oft-Forgiving, Most Merciful.
049/006: O you who believe! If a rebellious evil person comes to you with a news, verify it, lest you harm people in ignorance, and afterwards you become regretful to what you have done.
049/007: And know that, among you there is the Messenger of Allah (SAW). If he were to obey you (i.e. follow your opinions and desires) in much of the matter, you would surely be in trouble, but Allah has endeared the Faith to you and has beautified it in your hearts, and has made disbelief, wickedness and disobedience (to Allah and His Messenger SAW) hateful to you. These! They are the rightly guided ones,
049/008: (This is) a Grace from Allah and His Favour. And Allah is All-Knowing, All-Wise.
049/009: And if two parties or groups among the believers fall to fighting, then make peace between them both, but if one of them rebels against the other, then fight you (all) against the one that which rebels till it complies with the Command of Allah; then if it complies, then make reconciliation between them justly, and be equitable. Verily! Allah loves those who are equitable.
049/010: The believers are nothing else than brothers (in Islamic religion). So make reconciliation between your brothers, and fear Allah, that you may receive mercy.
049/011: O you who believe! Let not a group scoff at another group, it may be that the latter are better than the former; nor let (some) women scoff at other women, it may be that the latter are better than the former, nor defame one another, nor insult one another by nicknames. How bad is it, to insult one\'s brother after having Faith [i.e. to call your Muslim brother (a faithful believer) as: "O sinner", or "O wicked", etc.]. And whosoever does not repent, then such are indeed Zalimun (wrong-doers, etc.).
049/012: O you who believe! Avoid much suspicions, indeed some suspicions are sins. And spy not, neither backbite one another. Would one of you like to eat the flesh of his dead brother? You would hate it (so hate backbiting). And fear Allah. Verily, Allah is the One Who accepts repentance, Most Merciful.
049/013: O mankind! We have created you from a male and a female, and made you into nations and tribes, that you may know one another. Verily, the most honourable of you with Allah is that (believer) who has At-Taqwa [i.e. one of the Muttaqun (pious - see V. 2:2). Verily, Allah is All-Knowing, All-Aware.
049/014: The bedouins say: "We believe." Say: "You believe not but you only say, \'We have surrendered (in Islam),\' for Faith has not yet entered your hearts. But if you obey Allah and His Messenger (SAW), He will not decrease anything in reward for your deeds. Verily, Allah is Oft-Forgiving, Most Merciful."
049/015: Only those are the believers who have believed in Allah and His Messenger, and afterward doubt not but strive with their wealth and their lives for the Cause of Allah. Those! They are the truthful.
049/016: Say: "Will you inform Allah about your religion? While Allah knows all that is in the heavens and all that is in the earth, and Allah is All-Aware of everything.
049/017: They regard as favour upon you (O Muhammad SAW) that they have embraced Islam. Say: "Count not your Islam as a favour upon me. Nay, but Allah has conferred a favour upon you, that He has guided you to the Faith, if you indeed are true.
049/018: Verily, Allah knows the unseen of the heavens and the earth. And Allah is the All-Seer of what you do.
050/001: Qaf. [These letters (Qaf, etc.) are one of the miracles of the Quran, and none but Allah (Alone) knows their meanings]. By the Glorious Quran.
050/002: Nay, they wonder that there has come to them a warner (Muhammad SAW) from among themselves. So the disbelievers say: "This is a strange thing!
050/003: "When we are dead and have become dust (shall we be resurrected?) That is a far return."
050/004: We know that which the earth takes of them (their dead bodies), and with Us is a Book preserved (i.e. the Book of Decrees).
050/005: Nay, but they have denied the truth (this Quran) when it has come to them, so they are in a confused state (can not differentiate between right and wrong).
050/006: Have they not looked at the heaven above them, how We have made it and adorned it, and there are no rifts in it?
050/007: And the earth! We have spread it out, and set thereon mountains standing firm, and have produced therein every kind of lovely growth (plants).
050/008: An insight and a Reminder for every slave turning to Allah (i.e. the one who believes in Allah and performs deeds of His obedience, and always begs His pardon).
050/009: And We send down blessed water (rain) from the sky, then We produce therewith gardens and grain (every kind of harvests) that are reaped.
050/010: And tall date-palms, with ranged clusters;
050/011: A provision for (Allah's) slaves. And We give life therewith to a dead land. Thus will be the resurrection (of the dead)."
050/012: Denied before them (i.e. these pagans of Makkah who denied you, O Muhammad SAW) the people of Nuh (Noah), and the dwellers of Rass, and the Thamud,
050/013: And 'Ad, and Fir'aun (Pharaoh), and the brethren of Lout (Lot),"
050/014: And the dwellers of the Wood, and the people of Tubba'; everyone of them denied (their) Messengers, so My Threat took effect."
050/015: Were We then tired with the first creation? Nay, They are in confused doubt about a new creation (i.e. Resurrection)?
050/016: And indeed We have created man, and We know what his ownself whispers to him. And We are nearer to him than his jugular vein (by Our Knowledge).
050/017: (Remember!) that the two receivers (recording angels) receive (each human being after he or she has attained the age of puberty), one sitting on the right and one on the left (to note his or her actions).
050/018: Not a word does he (or she) utter, but there is a watcher by him ready (to record it).
050/019: And the stupor of death will come in truth: "This is what you have been avoiding!"
050/020: And the Trumpet will be blown, that will be the Day whereof warning (had been given) (i.e. the Day of Resurrection).
050/021: And every person will come forth along with an (angel) to drive (him), and an (angel) to bear witness.
050/022: (It will be said to the sinners): "Indeed you were heedless of this, now We have removed your covering, and sharp is your sight this Day!"
050/023: And his companion (angel) will say: "Here is (this Record) ready with me!"
050/024: (And it will be said): "Both of you throw (Order from Allah to the two angels) into Hell, every stubborn disbeliever (in the Oneness of Allah, in His Messengers, etc.).
050/025: "Hinderer of good, transgressor, doubter,
050/026: "Who set up another ilah (god) with Allah, then (both of you) cast him in the severe torment."
050/027: His companion (Satan devil)] will say: "Our Lord! I did not push him to transgress, (in disbelief, oppression, and evil deeds) but he was himself in error far astray."
050/028: Allah will say: "Dispute not in front of Me, I had already, in advance, sent you the threat.
050/029: The Sentence that comes from Me cannot be changed, and I am not unjust (to the least) to the slaves."
050/030: On the Day when We will say to Hell: "Are you filled?" It will say: "Are there any more (to come)?"
050/031: And Paradise will be brought near to the Muttaqun (pious - see V. 2:2) not far off.
050/032: (It will be said): "This is what you were promised, - (it is) for those oft-returning (to Allah) in sincere repentance, and those who preserve their covenant with Allah (by obeying Him in all what He has ordered, and worship none but Allah Alone, i.e. follow Allah\'s Religion, Islamic Monotheism).
050/033: "Who feared the Most Beneficent (Allah) in the Ghaib (unseen): (i.e. in this worldly life before seeing and meeting Him), and brought a heart turned in repentance (to Him - and absolutely free from each and every kind of polytheism),
050/034: "Enter you therein in peace and security; this is a Day of eternal life!"
050/035: There they will have all that they desire, and We have more (for them, i.e. a glance at the All-Mighty, All-Majestic).
050/036: And how many a generation We have destroyed before them, who were stronger in power than them, and (when Our Torment came) they ran for a refuge in the land! Could they find any place of refuge (for them to save themselves from destruction)?
050/037: Verily, therein is indeed a reminder for him who has a heart or gives ear while he is heedful.
050/038: And indeed We created the heavens and the earth and all between them in six Days and nothing of fatigue touched Us.
050/039: So bear with patience (O Muhammad SAW) all that they say, and glorify the Praises of your Lord, before the rising of the sun and before (its) setting (i.e. the Fajr, Zuhr, and 'Asr prayers)."
050/040: And during a part of the night (also), glorify His praises (i.e. Maghrib and 'Isha prayers), and (so likewise) after the prayers [As-Sunnah, Nawafil optional and additional prayers, and also glorify, praise and magnify Allah - Subhan Allah, Alhamdu lillah, Allahu-Akbar]."
050/041: And listen on the Day when the caller will call from a near place,
050/042: The Day when they will hear As-Saihah (shout, etc.) in truth, that will be the Day of coming out (from the graves i.e. the Day of Resurrection).
050/043: Verily, We it is Who give life and cause death; and to Us is the final return,
050/044: On the Day when the earth shall be cleft, from off them, (they will come out) hastening forth. That will be a gathering, quite easy for Us.
050/045: We know of best what they say; and you (O Muhammad SAW) are not a tyrant over them (to force them to Belief). But warn by the Quran, him who fears My Threat.
051/001: By (the winds) that scatter dust.
051/002: And (the clouds) that bear heavy weight of water;
051/003: And (the ships) that float with ease and gentleness;
051/004: And those (angels) who distribute (provisions, rain, and other blessings) by (Allah's) Command;"
051/005: Verily, that which you are promised (i.e. Resurrection in the Hereafter and receiving the reward or punishment of good or bad deeds, etc.) is surely true.
051/006: And verily, the Recompense is sure to happen.
051/007: By the heaven full of paths,
051/008: Certainly, you have different ideas (about Muhammad SAW and the Quran).
051/009: Turned aside therefrom (i.e. from Muhammad SAW and the Quran) is he who is turned aside (by the Decree and Preordainment of Allah).
051/010: Cursed be the liars,
051/011: Who are under a cover of heedlessness (think not about the gravity of the Hereafter),
051/012: They ask; "When will be the Day of Recompense?"
051/013: (It will be) a Day when they will be tried (i.e. burnt) over the Fire!
051/014: "Taste you your trial (burning)! This is what you used to ask to be hastened!"
051/015: Verily, the Muttaqun (pious - see V. 2:2) will be in the midst of Gardens and Springs (in the Paradise),
051/016: Taking joy in the things which their Lord has given them. Verily, they were before this Muhsinun (good-doers - see V. 2:112).
051/017: They used to sleep but little by night [invoking their Lord (Allah) and praying, with fear and hope].
051/018: And in the hours before dawn, they were (found) asking (Allah) for forgiveness,
051/019: And in their properties there was the right of the beggar, and the Mahrum (the poor who does not ask the others).
051/020: And on the earth are signs for those who have Faith with certainty,
051/021: And also in your ownselves. Will you not then see?
051/022: And in the heaven is your provision, and that which you are promised.
051/023: Then, by the Lord of the heaven and the earth, it is the truth (i.e. what has been promised to you), just as it is the truth that you can speak.
051/024: Has the story reached you, of the honoured guests [three angels; Jibrael (Gabriel) along with another two] of Ibrahim (Abraham)?
051/025: When they came in to him, and said, "Salam, (peace be upon you)!" He answered; "Salam, (peace be upon you)," and said: "You are a people unknown to me,"
051/026: Then he turned to his household, so brought out a roasted calf [as the property of Ibrahim (Abraham) was mainly cows].
051/027: And placed it before them, (saying): "Will you not eat?"
051/028: Then he conceived a fear of them (when they ate not). They said: "Fear not." And they gave him glad tidings of an intelligent son, having knowledge (about Allah and His religion of True Monotheism).
051/029: Then his wife came forward with a loud voice, she smote her face, and said: "A barren old woman!"
051/030: They said: "Even so says your Lord. Verily, He is the All-Wise, the All-Knower."']