title: Saheeh International/
created:  20171108214748719
creator:  R
content:  Translation

046/001: Ha, Meem.
046/002: The revelation of the Book is from Allah, the Exalted in Might, the Wise.
046/003: We did not create the heavens and earth and what is between them except in truth and [for] a specified term. But those who disbelieve, from that of which they are warned, are turning away.
046/004: Say, [O Muhammad], "Have you considered that which you invoke besides Allah? Show me what they have created of the earth; or did they have partnership in [creation of] the heavens? Bring me a scripture [revealed] before this or a [remaining] trace of knowledge, if you should be truthful."
046/005: And who is more astray than he who invokes besides Allah those who will not respond to him until the Day of Resurrection, and they, of their invocation, are unaware.
046/006: And when the people are gathered [that Day], they [who were invoked] will be enemies to them, and they will be deniers of their worship.
046/007: And when Our verses are recited to them as clear evidences, those who disbelieve say of the truth when it has come to them, "This is obvious magic."
046/008: Or do they say, "He has invented it?" Say, "If I have invented it, you will not possess for me [the power of protection] from Allah at all. He is most knowing of that in which you are involved. Sufficient is He as Witness between me and you, and He is the Forgiving the Merciful."
046/009: Say, "I am not something original among the messengers, nor do I know what will be done with me or with you. I only follow that which is revealed to me, and I am not but a clear warner."
046/010: Say, "Have you considered: if the Qur\'an was from Allah, and you disbelieved in it while a witness from the Children of Israel has testified to something similar and believed while you were arrogant...?" Indeed, Allah does not guide the wrongdoing people.
046/011: And those who disbelieve say of those who believe, "If it had [truly] been good, they would not have preceded us to it." And when they are not guided by it, they will say, "This is an ancient falsehood."
046/012: And before it was the scripture of Moses to lead and as a mercy. And this is a confirming Book in an Arabic tongue to warn those who have wronged and as good tidings to the doers of good.
046/013: Indeed, those who have said, "Our Lord is Allah," and then remained on a right course - there will be no fear concerning them, nor will they grieve.
046/014: Those are the companions of Paradise, abiding eternally therein as reward for what they used to do.
046/015: And We have enjoined upon man, to his parents, good treatment. His mother carried him with hardship and gave birth to him with hardship, and his gestation and weaning [period] is thirty months. [He grows] until, when he reaches maturity and reaches [the age of] forty years, he says, "My Lord, enable me to be grateful for Your favor which You have bestowed upon me and upon my parents and to work righteousness of which You will approve and make righteous for me my offspring. Indeed, I have repented to You, and indeed, I am of the Muslims."
046/016: Those are the ones from whom We will accept the best of what they did and overlook their misdeeds, [their being] among the companions of Paradise. [That is] the promise of truth which they had been promised.
046/017: But one who says to his parents, "Uff to you; do you promise me that I will be brought forth [from the earth] when generations before me have already passed on [into oblivion]?" while they call to Allah for help [and to their son], "Woe to you! Believe! Indeed, the promise of Allah is truth." But he says, "This is not but legends of the former people" -
046/018: Those are the ones upon whom the word has come into effect, [who will be] among nations which had passed on before them of jinn and men. Indeed, they [all] were losers.
046/019: And for all there are degrees [of reward and punishment] for what they have done, and [it is] so that He may fully compensate them for their deeds, and they will not be wronged.
046/020: And the Day those who disbelieved are exposed to the Fire [it will be said], "You exhausted your pleasures during your worldly life and enjoyed them, so this Day you will be awarded the punishment of [extreme] humiliation because you were arrogant upon the earth without right and because you were defiantly disobedient."
046/021: And mention, [O Muhammad], the brother of \'Aad, when he warned his people in the [region of] al-Ahqaf - and warners had already passed on before him and after him - [saying], "Do not worship except Allah. Indeed, I fear for you the punishment of a terrible day."
046/022: They said, "Have you come to delude us away from our gods? Then bring us what you promise us, if you should be of the truthful."
046/023: He said, "Knowledge [of its time] is only with Allah, and I convey to you that with which I was sent; but I see you [to be] a people behaving ignorantly."
046/024: And when they saw it as a cloud approaching their valleys, they said, "This is a cloud bringing us rain!" Rather, it is that for which you were impatient: a wind, within it a painful punishment,
046/025: Destroying everything by command of its Lord. And they became so that nothing was seen [of them] except their dwellings. Thus do We recompense the criminal people.
046/026: And We had certainly established them in such as We have not established you, and We made for them hearing and vision and hearts. But their hearing and vision and hearts availed them not from anything [of the punishment] when they were [continually] rejecting the signs of Allah; and they were enveloped by what they used to ridicule.
046/027: And We have already destroyed what surrounds you of [those] cities, and We have diversified the signs [or verses] that perhaps they might return [from disbelief].
046/028: Then why did those they took besides Allah as deities by which to approach [Him] not aid them? But they had strayed from them. And that was their falsehood and what they were inventing.
046/029: And [mention, O Muhammad], when We directed to you a few of the jinn, listening to the Qur\'an. And when they attended it, they said, "Listen quietly." And when it was concluded, they went back to their people as warners.
046/030: They said, "O our people, indeed we have heard a [recited] Book revealed after Moses confirming what was before it which guides to the truth and to a straight path.
046/031: O our people, respond to the Messenger of Allah and believe in him; Allah will forgive for you your sins and protect you from a painful punishment.
046/032: But he who does not respond to the Caller of Allah will not cause failure [to Him] upon earth, and he will not have besides Him any protectors. Those are in manifest error."
046/033: Do they not see that Allah, who created the heavens and earth and did not fail in their creation, is able to give life to the dead? Yes. Indeed, He is over all things competent.
046/034: And the Day those who disbelieved are exposed to the Fire [it will be said], "Is this not the truth?" They will say, "Yes, by our Lord." He will say, "Then taste the punishment because you used to disbelieve."
046/035: So be patient, [O Muhammad], as were those of determination among the messengers and do not be impatient for them. It will be - on the Day they see that which they are promised - as though they had not remained [in the world] except an hour of a day. [This is] notification. And will [any] be destroyed except the defiantly disobedient people?
047/001: Those who disbelieve and avert [people] from the way of Allah - He will waste their deeds.
047/002: And those who believe and do righteous deeds and believe in what has been sent down upon Muhammad - and it is the truth from their Lord - He will remove from them their misdeeds and amend their condition.
047/003: That is because those who disbelieve follow falsehood, and those who believe follow the truth from their Lord. Thus does Allah present to the people their comparisons.
047/004: So when you meet those who disbelieve [in battle], strike [their] necks until, when you have inflicted slaughter upon them, then secure their bonds, and either [confer] favor afterwards or ransom [them] until the war lays down its burdens. That [is the command]. And if Allah had willed, He could have taken vengeance upon them [Himself], but [He ordered armed struggle] to test some of you by means of others. And those who are killed in the cause of Allah - never will He waste their deeds.
047/005: He will guide them and amend their condition
047/006: And admit them to Paradise, which He has made known to them.
047/007: O you who have believed, if you support Allah, He will support you and plant firmly your feet.
047/008: But those who disbelieve - for them is misery, and He will waste their deeds.
047/009: That is because they disliked what Allah revealed, so He rendered worthless their deeds.
047/010: Have they not traveled through the land and seen how was the end of those before them? Allah destroyed [everything] over them, and for the disbelievers is something comparable.
047/011: That is because Allah is the protector of those who have believed and because the disbelievers have no protector.
047/012: Indeed, Allah will admit those who have believed and done righteous deeds to gardens beneath which rivers flow, but those who disbelieve enjoy themselves and eat as grazing livestock eat, and the Fire will be a residence for them.
047/013: And how many a city was stronger than your city [Makkah] which drove you out? We destroyed them; and there was no helper for them.
047/014: So is he who is on clear evidence from his Lord like him to whom the evil of his work has been made attractive and they follow their [own] desires?
047/015: Is the description of Paradise, which the righteous are promised, wherein are rivers of water unaltered, rivers of milk the taste of which never changes, rivers of wine delicious to those who drink, and rivers of purified honey, in which they will have from all [kinds of] fruits and forgiveness from their Lord, like [that of] those who abide eternally in the Fire and are given to drink scalding water that will sever their intestines?
047/016: And among them, [O Muhammad], are those who listen to you, until when they depart from you, they say to those who were given knowledge, "What has he said just now?" Those are the ones of whom Allah has sealed over their hearts and who have followed their [own] desires.
047/017: And those who are guided - He increases them in guidance and gives them their righteousness.
047/018: Then do they await except that the Hour should come upon them unexpectedly? But already there have come [some of] its indications. Then what good to them, when it has come, will be their remembrance?
047/019: So know, [O Muhammad], that there is no deity except Allah and ask forgiveness for your sin and for the believing men and believing women. And Allah knows of your movement and your resting place.
047/020: Those who believe say, "Why has a surah not been sent down? But when a precise surah is revealed and fighting is mentioned therein, you see those in whose hearts is hypocrisy looking at you with a look of one overcome by death. And more appropriate for them [would have been]
047/021: Obedience and good words. And when the matter [of fighting] was determined, if they had been true to Allah, it would have been better for them.
047/022: So would you perhaps, if you turned away, cause corruption on earth and sever your [ties of] relationship?
047/023: Those [who do so] are the ones that Allah has cursed, so He deafened them and blinded their vision.
047/024: Then do they not reflect upon the Qur'an, or are there locks upon [their] hearts?"
047/025: Indeed, those who reverted back [to disbelief] after guidance had become clear to them - Satan enticed them and prolonged hope for them.
047/026: That is because they said to those who disliked what Allah sent down, "We will obey you in part of the matter." And Allah knows what they conceal.
047/027: Then how [will it be] when the angels take them in death, striking their faces and their backs?
047/028: That is because they followed what angered Allah and disliked [what earns] His pleasure, so He rendered worthless their deeds.
047/029: Or do those in whose hearts is disease think that Allah would never expose their [feelings of] hatred?
047/030: And if We willed, We could show them to you, and you would know them by their mark; but you will surely know them by the tone of [their] speech. And Allah knows your deeds.
047/031: And We will surely test you until We make evident those who strive among you [for the cause of Allah] and the patient, and We will test your affairs.
047/032: Indeed, those who disbelieved and averted [people] from the path of Allah and opposed the Messenger after guidance had become clear to them - never will they harm Allah at all, and He will render worthless their deeds.
047/033: O you who have believed, obey Allah and obey the Messenger and do not invalidate your deeds.
047/034: Indeed, those who disbelieved and averted [people] from the path of Allah and then died while they were disbelievers - never will Allah forgive them.
047/035: So do not weaken and call for peace while you are superior; and Allah is with you and will never deprive you of [the reward of] your deeds.
047/036: [This] worldly life is only amusement and diversion. And if you believe and fear Allah, He will give you your rewards and not ask you for your properties.
047/037: If He should ask you for them and press you, you would withhold, and He would expose your unwillingness.
047/038: Here you are - those invited to spend in the cause of Allah - but among you are those who withhold [out of greed]. And whoever withholds only withholds [benefit] from himself; and Allah is the Free of need, while you are the needy. And if you turn away, He will replace you with another people; then they will not be the likes of you.
048/001: Indeed, We have given you, [O Muhammad], a clear conquest
048/002: That Allah may forgive for you what preceded of your sin and what will follow and complete His favor upon you and guide you to a straight path
048/003: And [that] Allah may aid you with a mighty victory.
048/004: It is He who sent down tranquillity into the hearts of the believers that they would increase in faith along with their [present] faith. And to Allah belong the soldiers of the heavens and the earth, and ever is Allah Knowing and Wise.
048/005: [And] that He may admit the believing men and the believing women to gardens beneath which rivers flow to abide therein eternally and remove from them their misdeeds - and ever is that, in the sight of Allah, a great attainment -
048/006: And [that] He may punish the hypocrite men and hypocrite women, and the polytheist men and polytheist women - those who assume about Allah an assumption of evil nature. Upon them is a misfortune of evil nature; and Allah has become angry with them and has cursed them and prepared for them Hell, and evil it is as a destination.
048/007: And to Allah belong the soldiers of the heavens and the earth. And ever is Allah Exalted in Might and Wise.
048/008: Indeed, We have sent you as a witness and a bringer of good tidings and a warner
048/009: That you [people] may believe in Allah and His Messenger and honor him and respect the Prophet and exalt Allah morning and afternoon.
048/010: Indeed, those who pledge allegiance to you, [O Muhammad] - they are actually pledging allegiance to Allah. The hand of Allah is over their hands. So he who breaks his word only breaks it to the detriment of himself. And he who fulfills that which he has promised Allah - He will give him a great reward.
048/011: Those who remained behind of the bedouins will say to you, "Our properties and our families occupied us, so ask forgiveness for us." They say with their tongues what is not within their hearts. Say, "Then who could prevent Allah at all if He intended for you harm or intended for you benefit? Rather, ever is Allah, with what you do, Acquainted.
048/012: But you thought that the Messenger and the believers would never return to their families, ever, and that was made pleasing in your hearts. And you assumed an assumption of evil and became a people ruined."
048/013: And whoever has not believed in Allah and His Messenger - then indeed, We have prepared for the disbelievers a Blaze.
048/014: And to Allah belongs the dominion of the heavens and the earth. He forgives whom He wills and punishes whom He wills. And ever is Allah Forgiving and Merciful.
048/015: Those who remained behind will say when you set out toward the war booty to take it, "Let us follow you." They wish to change the words of Allah. Say, "Never will you follow us. Thus did Allah say before." So they will say, "Rather, you envy us." But [in fact] they were not understanding except a little.
048/016: Say to those who remained behind of the bedouins, "You will be called to [face] a people of great military might; you may fight them, or they will submit. So if you obey, Allah will give you a good reward; but if you turn away as you turned away before, He will punish you with a painful punishment."
048/017: There is not upon the blind any guilt or upon the lame any guilt or upon the ill any guilt [for remaining behind]. And whoever obeys Allah and His Messenger - He will admit him to gardens beneath which rivers flow; but whoever turns away - He will punish him with a painful punishment.
048/018: Certainly was Allah pleased with the believers when they pledged allegiance to you, [O Muhammad], under the tree, and He knew what was in their hearts, so He sent down tranquillity upon them and rewarded them with an imminent conquest
048/019: And much war booty which they will take. And ever is Allah Exalted in Might and Wise.
048/020: Allah has promised you much booty that you will take [in the future] and has hastened for you this [victory] and withheld the hands of people from you - that it may be a sign for the believers and [that] He may guide you to a straight path.
048/021: And [He promises] other [victories] that you were [so far] unable to [realize] which Allah has already encompassed. And ever is Allah, over all things, competent.
048/022: And if those [Makkans] who disbelieve had fought you, they would have turned their backs [in flight]. Then they would not find a protector or a helper.
048/023: [This is] the established way of Allah which has occurred before. And never will you find in the way of Allah any change.
048/024: And it is He who withheld their hands from you and your hands from them within [the area of] Makkah after He caused you to overcome them. And ever is Allah of what you do, Seeing.
048/025: They are the ones who disbelieved and obstructed you from al-Masjid al-Haram while the offering was prevented from reaching its place of sacrifice. And if not for believing men and believing women whom you did not know - that you might trample them and there would befall you because of them dishonor without [your] knowledge - [you would have been permitted to enter Makkah]. [This was so] that Allah might admit to His mercy whom He willed. If they had been apart [from them], We would have punished those who disbelieved among them with painful punishment
048/026: When those who disbelieved had put into their hearts chauvinism - the chauvinism of the time of ignorance. But Allah sent down His tranquillity upon His Messenger and upon the believers and imposed upon them the word of righteousness, and they were more deserving of it and worthy of it. And ever is Allah, of all things, Knowing.
048/027: Certainly has Allah showed to His Messenger the vision in truth. You will surely enter al-Masjid al-Haram, if Allah wills, in safety, with your heads shaved and [hair] shortened, not fearing [anyone]. He knew what you did not know and has arranged before that a conquest near [at hand].
048/028: It is He who sent His Messenger with guidance and the religion of truth to manifest it over all religion. And sufficient is Allah as Witness.
048/029: Muhammad is the Messenger of Allah; and those with him are forceful against the disbelievers, merciful among themselves. You see them bowing and prostrating [in prayer], seeking bounty from Allah and [His] pleasure. Their mark is on their faces from the trace of prostration. That is their description in the Torah. And their description in the Gospel is as a plant which produces its offshoots and strengthens them so they grow firm and stand upon their stalks, delighting the sowers - so that Allah may enrage by them the disbelievers. Allah has promised those who believe and do righteous deeds among them forgiveness and a great reward.
049/001: O you who have believed, do not put [yourselves] before Allah and His Messenger but fear Allah. Indeed, Allah is Hearing and Knowing.
049/002: O you who have believed, do not raise your voices above the voice of the Prophet or be loud to him in speech like the loudness of some of you to others, lest your deeds become worthless while you perceive not.
049/003: Indeed, those who lower their voices before the Messenger of Allah - they are the ones whose hearts Allah has tested for righteousness. For them is forgiveness and great reward.
049/004: Indeed, those who call you, [O Muhammad], from behind the chambers - most of them do not use reason.
049/005: And if they had been patient until you [could] come out to them, it would have been better for them. But Allah is Forgiving and Merciful.
049/006: O you who have believed, if there comes to you a disobedient one with information, investigate, lest you harm a people out of ignorance and become, over what you have done, regretful.
049/007: And know that among you is the Messenger of Allah. If he were to obey you in much of the matter, you would be in difficulty, but Allah has endeared to you the faith and has made it pleasing in your hearts and has made hateful to you disbelief, defiance and disobedience. Those are the [rightly] guided.
049/008: [It is] as bounty from Allah and favor. And Allah is Knowing and Wise.
049/009: And if two factions among the believers should fight, then make settlement between the two. But if one of them oppresses the other, then fight against the one that oppresses until it returns to the ordinance of Allah. And if it returns, then make settlement between them in justice and act justly. Indeed, Allah loves those who act justly.
049/010: The believers are but brothers, so make settlement between your brothers. And fear Allah that you may receive mercy.
049/011: O you who have believed, let not a people ridicule [another] people; perhaps they may be better than them; nor let women ridicule [other] women; perhaps they may be better than them. And do not insult one another and do not call each other by [offensive] nicknames. Wretched is the name of disobedience after [one's] faith. And whoever does not repent - then it is those who are the wrongdoers."
049/012: O you who have believed, avoid much [negative] assumption. Indeed, some assumption is sin. And do not spy or backbite each other. Would one of you like to eat the flesh of his brother when dead? You would detest it. And fear Allah; indeed, Allah is Accepting of repentance and Merciful.
049/013: O mankind, indeed We have created you from male and female and made you peoples and tribes that you may know one another. Indeed, the most noble of you in the sight of Allah is the most righteous of you. Indeed, Allah is Knowing and Acquainted.
049/014: The bedouins say, "We have believed." Say, "You have not [yet] believed; but say [instead], \'We have submitted,\' for faith has not yet entered your hearts. And if you obey Allah and His Messenger, He will not deprive you from your deeds of anything. Indeed, Allah is Forgiving and Merciful."
049/015: The believers are only the ones who have believed in Allah and His Messenger and then doubt not but strive with their properties and their lives in the cause of Allah. It is those who are the truthful.
049/016: Say, "Would you acquaint Allah with your religion while Allah knows whatever is in the heavens and whatever is on the earth, and Allah is Knowing of all things?"
049/017: They consider it a favor to you that they have accepted Islam. Say, "Do not consider your Islam a favor to me. Rather, Allah has conferred favor upon you that He has guided you to the faith, if you should be truthful."
049/018: Indeed, Allah knows the unseen [aspects] of the heavens and the earth. And Allah is Seeing of what you do.
050/001: Qaf. By the honored Qur'an..."
050/002: But they wonder that there has come to them a warner from among themselves, and the disbelievers say, "This is an amazing thing.
050/003: When we have died and have become dust, [we will return to life]? That is a distant return."
050/004: We know what the earth diminishes of them, and with Us is a retaining record.
050/005: But they denied the truth when it came to them, so they are in a confused condition.
050/006: Have they not looked at the heaven above them - how We structured it and adorned it and [how] it has no rifts?
050/007: And the earth - We spread it out and cast therein firmly set mountains and made grow therein [something] of every beautiful kind,
050/008: Giving insight and a reminder for every servant who turns [to Allah].
050/009: And We have sent down blessed rain from the sky and made grow thereby gardens and grain from the harvest
050/010: And lofty palm trees having fruit arranged in layers -
050/011: As provision for the servants, and We have given life thereby to a dead land. Thus is the resurrection.
050/012: The people of Noah denied before them, and the companions of the well and Thamud
050/013: And 'Aad and Pharaoh and the brothers of Lot"
050/014: And the companions of the thicket and the people of Tubba'. All denied the messengers, so My threat was justly fulfilled."
050/015: Did We fail in the first creation? But they are in confusion over a new creation.
050/016: And We have already created man and know what his soul whispers to him, and We are closer to him than [his] jugular vein
050/017: When the two receivers receive, seated on the right and on the left.
050/018: Man does not utter any word except that with him is an observer prepared [to record].
050/019: And the intoxication of death will bring the truth; that is what you were trying to avoid.
050/020: And the Horn will be blown. That is the Day of [carrying out] the threat.
050/021: And every soul will come, with it a driver and a witness.
050/022: [It will be said], "You were certainly in unmindfulness of this, and We have removed from you your cover, so your sight, this Day, is sharp."
050/023: And his companion, [the angel], will say, "This [record] is what is with me, prepared."
050/024: [Allah will say], "Throw into Hell every obstinate disbeliever,
050/025: Preventer of good, aggressor, and doubter,
050/026: Who made [as equal] with Allah another deity; then throw him into the severe punishment."
050/027: His [devil] companion will say, "Our Lord, I did not make him transgress, but he [himself] was in extreme error."
050/028: [Allah] will say, "Do not dispute before Me, while I had already presented to you the warning.
050/029: The word will not be changed with Me, and never will I be unjust to the servants."
050/030: On the Day We will say to Hell, "Have you been filled?" and it will say, "Are there some more,"
050/031: And Paradise will be brought near to the righteous, not far,
050/032: [It will be said], "This is what you were promised - for every returner [to Allah] and keeper [of His covenant]
050/033: Who feared the Most Merciful unseen and came with a heart returning [in repentance].
050/034: Enter it in peace. This is the Day of Eternity."
050/035: They will have whatever they wish therein, and with Us is more.
050/036: And how many a generation before them did We destroy who were greater than them in [striking] power and had explored throughout the lands. Is there any place of escape?
050/037: Indeed in that is a reminder for whoever has a heart or who listens while he is present [in mind].
050/038: And We did certainly create the heavens and earth and what is between them in six days, and there touched Us no weariness.
050/039: So be patient, [O Muhammad], over what they say and exalt [Allah] with praise of your Lord before the rising of the sun and before its setting,
050/040: And [in part] of the night exalt Him and after prostration.
050/041: And listen on the Day when the Caller will call out from a place that is near -
050/042: The Day they will hear the blast [of the Horn] in truth. That is the Day of Emergence [from the graves].
050/043: Indeed, it is We who give life and cause death, and to Us is the destination
050/044: On the Day the earth breaks away from them [and they emerge] rapidly; that is a gathering easy for Us.
050/045: We are most knowing of what they say, and you are not over them a tyrant. But remind by the Qur'an whoever fears My threat."
051/001: By those [winds] scattering [dust] dispersing
051/002: And those [clouds] carrying a load [of water]
051/003: And those [ships] sailing with ease
051/004: And those [angels] apportioning [each] matter,
051/005: Indeed, what you are promised is true.
051/006: And indeed, the recompense is to occur.
051/007: By the heaven containing pathways,
051/008: Indeed, you are in differing speech.
051/009: Deluded away from the Qur'an is he who is deluded."
051/010: Destroyed are the falsifiers
051/011: Who are within a flood [of confusion] and heedless.
051/012: They ask, "When is the Day of Recompense?"
051/013: [It is] the Day they will be tormented over the Fire
051/014: [And will be told], "Taste your torment. This is that for which you were impatient."
051/015: Indeed, the righteous will be among gardens and springs,
051/016: Accepting what their Lord has given them. Indeed, they were before that doers of good.
051/017: They used to sleep but little of the night,
051/018: And in the hours before dawn they would ask forgiveness,
051/019: And from their properties was [given] the right of the [needy] petitioner and the deprived.
051/020: And on the earth are signs for the certain [in faith]
051/021: And in yourselves. Then will you not see?
051/022: And in the heaven is your provision and whatever you are promised.
051/023: Then by the Lord of the heaven and earth, indeed, it is truth - just as [sure as] it is that you are speaking.
051/024: Has there reached you the story of the honored guests of Abraham? -
051/025: When they entered upon him and said, "[We greet you with] peace." He answered, "[And upon you] peace, [you are] a people unknown.
051/026: Then he went to his family and came with a fat [roasted] calf
051/027: And placed it near them; he said, "Will you not eat?"
051/028: And he felt from them apprehension. They said, "Fear not," and gave him good tidings of a learned boy.
051/029: And his wife approached with a cry [of alarm] and struck her face and said, "[I am] a barren old woman!"
051/030: They said, "Thus has said your Lord; indeed, He is the Wise, the Knowing."']