title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

001/001: In the name of Allah, the Beneficent, the Merciful.
001/002: All praise is due to Allah, the Lord of the Worlds.
001/003: The Beneficent, the Merciful.' 
001/004: Master of the Day of Judgment.
001/005: Thee do we serve and Thee do we beseech for help.
001/006: Keep us on the right path.
001/007: The path of those upon whom Thou hast bestowed favors. Not (the path) of those upon whom Thy wrath is brought down, nor of those who go astray.
002/001: Alif Lam Mim.
002/002: This Book, there is no doubt in it, is a guide to those who guard (against evil).
002/003: Those who believe in the unseen and keep up prayer and spend out of what We have given them.
002/004: And who believe in that which has been revealed to you and that which was revealed before you and they are sure of the hereafter.
002/005: These are on a right course from their Lord and these it is that shall be successful.
002/006: Surely those who disbelieve, it being alike to them whether you warn them, or do not warn them, will not believe.
002/007: Allah has set a seal upon their hearts and upon their hearing and there is a covering over their eyes, and there is a great punishment for them.
002/008: And there are some people who say: We believe in Allah and the last day; and they are not at all believers.
002/009: They desire to deceive Allah and those who believe, and they deceive only themselves and they do not perceive.
002/010: There is a disease in their hearts, so Allah added to their disease and they shall have a painful chastisement because they lied.
002/011: And when it is said to them, Do not make mischief in the land, they say: We are but peace-makers.
002/012: Now surely they themselves are the mischief makers, but they do not perceive.
002/013: And when it is said to them: Believe as the people believe, they say: Shall we believe as the fools believe? Now surely they themselves are the fools, but they do not know.
002/014: And when they meet those who believe, they say: We believe; and when they are alone with their Shaitans, they say: Surely we are with you, we were only mocking.
002/015: Allah shall pay them back their mockery, and He leaves them alone in their inordinacy, blindly wandering on.
002/016: These are they who buy error for the right direction, so their bargain shall bring no gain, nor are they the followers of the right direction.
002/017: Their parable is like the parable of one who kindled a fire, but when it had illumined all around him, Allah took away their light, and left them in utter darkness-- they do not see.
002/018: Deaf, dumb (and) blind, so they will not turn back.
002/019: Or like abundant rain from the cloud in which is utter darkness and thunder and lightning; they put their fingers into their ears because of the thunder peal, for fear of death, and Allah encompasses the unbelievers.
002/020: The lightning almost takes away their sight; whenever it shines on them they walk in it, and when it becomes dark to them they stand still; and if Allah had pleased He would certainly have taken away their hearing and their sight; surely Allah has power over all things.
002/021: O men! serve your Lord Who created you and those before you so that you may guard (against evil).
002/022: Who made the earth a resting place for you and the heaven a canopy and (Who) sends down rain from the cloud, then brings forth with it subsistence for you of the fruits; therefore do not set up rivals to Allah while you know.
002/023: And if you are in doubt as to that which We have revealed to Our servant, then produce a chapter like it and call on your witnesses besides Allah if you are truthful.
002/024: But if you do (it) not and never shall you do (it), then be on your guard against the fire of which men and stones are the fuel; it is prepared for the unbelievers.
002/025: And convey good news to those who believe and do good deeds, that they shall have gardens in which rivers flow; whenever they shall be given a portion of the fruit thereof, they shall say: This is what was given to us before; and they shall be given the like of it, and they shall have pure mates in them, and in them, they shall abide.
002/026: Surely Allah is not ashamed to set forth any parable-- (that of) a gnat or any thing above that; then as for those who believe, they know that it is the truth from their Lord, and as for those who disbelieve, they say: What is it that Allah means by this parable: He causes many to err by it and many He leads aright by it! but He does not cause to err by it (any) except the transgressors,
002/027: Who break the covenant of Allah after its confirmation and cut asunder what Allah has ordered to be joined, and make mischief in the land; these it is that are the losers.
002/028: How do you deny Allah and you were dead and He gave you life? Again He will cause you to die and again bring you to life; then you shall be brought back to Him.
002/029: He it is Who created for you all that is in the earth, and He directed Himself to the heaven, so He made them complete seven heavens, and He knows all things.
002/030: And when your Lord said to the angels, I am going to place in the earth a khalif, they said: What! wilt Thou place in it such as shall make mischief in it and shed blood, and we celebrate Thy praise and extol Thy holiness? He said: Surely I know what you do not know.
002/031: And He taught Adam all the names, then presented them to the angels; then He said: Tell me the names of those if you are right.
002/032: They said: Glory be to Thee! we have no knowledge but that which Thou hast taught us; surely Thou art the Knowing, the Wise.
002/033: He said: O Adam! inform them of their names. Then when he had informed them of their names, He said: Did I not say to you that I surely know what is ghaib in the heavens and the earth and (that) I know what you manifest and what you hide?
002/034: And when We said to the angels: Make obeisance to Adam they did obeisance, but Iblis (did it not). He refused and he was proud, and he was one of the unbelievers.
002/035: And We said: O Adam! Dwell you and your wife in the garden and eat from it a plenteous (food) wherever you wish and do not approach this tree, for then you will be of the unjust.
002/036: But the Shaitan made them both fall from it, and caused them to depart from that (state) in which they were; and We said: Get forth, some of you being the enemies of others, and there is for you in the earth an abode and a provision for a time.
002/037: Then Adam received (some) words from his Lord, so He turned to him mercifully; surely He is Oft-returning (to mercy), the Merciful.
002/038: We said: Go forth from this (state) all; so surely there will come to you a guidance from Me, then whoever follows My guidance, no fear shall come upon them, nor shall they grieve.
002/039: And (as to) those who disbelieve in and reject My communications, they are the inmates of the fire, in it they shall abide.
002/040: O children of Israel! call to mind My favor which I bestowed on you and be faithful to (your) covenant with Me, I will fulfill (My) covenant with you; and of Me, Me alone, should you be afraid.
002/041: And believe in what I have revealed, verifying that which is with you, and be not the first to deny it, neither take a mean price in exchange for My communications; and Me, Me alone should you fear.
002/042: And do not mix up the truth with the falsehood, nor hide the truth while you know (it).
002/043: And keep up prayer and pay the poor-rate and bow down with those who bow down.
002/044: What! do you enjoin men to be good and neglect your own souls while you read the Book; have you then no sense?
002/045: And seek assistance through patience and prayer, and most surely it is a hard thing except for the humble ones,
002/046: Who know that they shall meet their Lord and that they shall return to Him.
002/047: O children of Israel! call to mind My favor which I bestowed on you and that I made you excel the nations.
002/048: And be on your guard against a day when one soul shall not avail another in the least, neither shall intercession on its behalf be accepted, nor shall any compensation be taken from it, nor shall they be helped.
002/049: And when We delivered you from Firon's people, who subjected you to severe torment, killing your sons and sparing your women, and in this there was a great trial from your Lord."
002/050: And when We parted the sea for you, so We saved you and drowned the followers of Firon and you watched by.
002/051: And when We appointed a time of forty nights with Musa, then you took the calf (for a god) after him and you were unjust.
002/052: Then We pardoned you after that so that you might give thanks.
002/053: And when We gave Musa the Book and the distinction that you might walk aright.
002/054: And when Musa said to his people: O my people! you have surely been unjust to yourselves by taking the calf (for a god), therefore turn to your Creator (penitently), so kill your people, that is best for you with your Creator: so He turned to you (mercifully), for surely He is the Oft-returning (to mercy), the Merciful.
002/055: And when you said: O Musa! we will not believe in you until we see Allah manifestly, so the punishment overtook you while you looked on.
002/056: Then We raised you up after your death that you may give thanks.
002/057: And We made the clouds to give shade over you and We sent to you manna and quails: Eat of the good things that We have given you; and they did not do Us any harm, but they made their own souls suffer the loss.
002/058: And when We said: Enter this city, then eat from it a plenteous (food) wherever you wish, and enter the gate making obeisance, and say, forgiveness. We will forgive you your wrongs and give more to those who do good (to others).
002/059: But those who were unjust changed it for a saying other than that which had been spoken to them, so We sent upon those who were unjust a pestilence from heaven, because they transgressed.
002/060: And when Musa prayed for drink for his people, We said: Strike the rock with your staff. So there gushed from it twelve springs; each tribe knew its drinking place: Eat and drink of the provisions of Allah and do not act corruptly in the land, making mischief.
002/061: And when you said: O Musa! we cannot bear with one food, therefore pray Lord on our behalf to bring forth for us out of what the earth grows, of its herbs and its cucumbers and its garlic and its lentils and its onions. He said: Will you exchange that which is better for that which is worse? Enter a city, so you will have what you ask for. And abasement and humiliation were brought down upon them, and they became deserving of Allah's wrath; this was so because they disbelieved in the communications of Allah and killed the prophets unjustly; this was so because they disobeyed and exceeded the limits."
002/062: Surely those who believe, and those who are Jews, and the Christians, and the Sabians, whoever believes in Allah and the Last day and does good, they shall have their reward from their Lord, and there is no fear for them, nor shall they grieve.
002/063: And when We took a promise from you and lifted the mountain over you: Take hold of the law (Tavrat) We have given you with firmness and bear in mind what is in it, so that you may guard (against evil).
002/064: Then you turned back after that; so were it not for the grace of Allah and His mercy on you, you would certainly have been among the losers.
002/065: And certainly you have known those among you who exceeded the limits of the Sabbath, so We said to them: Be (as) apes, despised and hated.
002/066: So We made them an example to those who witnessed it and those who came after it, and an admonition to those who guard (against evil).
002/067: And when Musa said to his people: Surely Allah commands you that you should sacrifice a cow; they said: Do you ridicule us? He said: I seek the protection of Allah from being one of the ignorant.
002/068: They said: Call on your Lord for our sake to make it plain to us what she is. Musa said: He says, Surely she is a cow neither advanced in age nor too young, of middle age between that (and this); do therefore what you are commanded.
002/069: They said: Call on your Lord for our sake to make it plain to us what her color is. Musa said: He says, Surely she is a yellow cow; her color is intensely yellow, giving delight to the beholders.
002/070: They said: Call on your Lord for our sake to make it plain to us what she is, for surely to us the cows are all alike, and if Allah please we shall surely be guided aright.
002/071: Musa said: He says, Surely she is a cow not made submissive that she should plough the land, nor does she irrigate the tilth; sound, without a blemish in her. They said: Now you have brought the truth; so they sacrificed her, though they had not the mind to do (it).
002/072: And when you killed a man, then you disagreed with respect to that, and Allah was to bring forth that which you were going to hide.
002/073: So We said: Strike the (dead body) with part of the (Sacrificed cow), thus Allah brings the dead to life, and He shows you His signs so that you may understand.
002/074: Then your hearts hardened after that, so that they were like rocks, rather worse in hardness; and surely there are some rocks from which streams burst forth, and surely there are some of them which split asunder so water issues out of them, and surely there are some of them which fall down for fear of Allah, and Allah is not at all heedless of what you do.
002/075: Do you then hope that they would believe in you, and a party from among them indeed used to hear the Word of Allah, then altered it after they had understood it, and they know (this).
002/076: And when they meet those who believe they say: We believe, and when they are alone one with another they say: Do you talk to them of what Allah has disclosed to you that they may contend with you by this before your Lord? Do you not then understand?
002/077: Do they not know that Allah knows what they keep secret and what they make known?
002/078: And there are among them illiterates who know not the Book but only lies, and they do but conjecture.
002/079: Woe, then, to those who write the book with their hands and then say: This is from Allah, so that they may take for it a small price; therefore woe to them for what their hands have written and woe to them for what they earn.
002/080: And they say: Fire shall not touch us but for a few days. Say: Have you received a promise from Allah, then Allah will not fail to perform His promise, or do you speak against Allah what you do not know?
002/081: Yea! whoever earns evil and his sins beset him on every side, these are the inmates of the fire; in it they shall abide.
002/082: And (as for) those who believe and do good deeds, these are the dwellers of the garden; in it they shall abide.
002/083: And when We made a covenant with the children of Israel: You shall not serve any but Allah and (you shall do) good to (your) parents, and to the near of kin and to the orphans and the needy, and you shall speak to men good words and keep up prayer and pay the poor-rate. Then you turned back except a few of you and (now too) you turn aside.
002/084: And when We made a covenant with you: You shall not shed your blood and you shall not turn your people out of your cities; then you gave a promise while you witnessed.
002/085: Yet you it is who slay your people and turn a party from among you out of their homes, backing each other up against them unlawfully and exceeding the limits; and if they should come to you, as captives you would ransom them-- while their very turning out was unlawful for you. Do you then believe in a part of the Book and disbelieve in the other? What then is the re ward of such among you as do this but disgrace in the life of this world, and on the day of resurrection they shall be sent back to the most grievous chastisement, and Allah is not at all heedless of what you do.
002/086: These are they who buy the life of this world for the hereafter, so their chastisement shall not be lightened nor shall they be helped.
002/087: And most certainly We gave Musa the Book and We sent apostles after him one after another; and We gave Isa, the son of Marium, clear arguments and strengthened him with the holy spirit, What! whenever then an apostle came to you with that which your souls did not desire, you were insolent so you called some liars and some you slew.
002/088: And they say: Our hearts are covered. Nay, Allah has cursed them on account of their unbelief; so little it is that they believe.
002/089: And when there came to them a Book from Allah verifying that which they have, and aforetime they used to pray for victory against those who disbelieve, but when there came to them (Prophet) that which they did not recognize, they disbelieved in him; so Allah's curse is on the unbelievers."
002/090: Evil is that for which they have sold their souls-- that they should deny what Allah has revealed, out of envy that Allah should send down of His grace on whomsoever of His servants He pleases; so they have made themselves deserving of wrath upon wrath, and there is a disgraceful punishment for the unbelievers.
002/091: And when it is said to them, Believe in what Allah has revealed, they say: We believe in that which was revealed to us; and they deny what is besides that, while it is the truth verifying that which they have. Say: Why then did you kill Allah's Prophets before if you were indeed believers?"
002/092: And most certainly Musa came to you with clear arguments, then you took the calf (for a god) in his absence and you were unjust.
002/093: And when We made a covenant with you and raised the mountain over you: Take hold of what We have given you with firmness and be obedient. They said: We hear and disobey. And they were made to imbibe (the love of) the calf into their hearts on account of their unbelief. Say: Evil is that which your belief bids you if you are believers.
002/094: Say: If the future abode with Allah is specially for you to the exclusion of the people, then invoke death if you are truthful.
002/095: And they will never invoke it on account of what their hands have sent before, and Allah knows the unjust.
002/096: And you will most certainly find them the greediest of men for life (greedier) than even those who are polytheists; every one of them loves that he should be granted a life of a thousand years, and his being granted a long life will in no way remove him further off from the chastisement, and Allah sees what they do.
002/097: Say: Whoever is the enemy of Jibreel-- for surely he revealed it to your heart by Allah's command, verifying that which is before it and guidance and good news for the believers."
002/098: Whoever is the enemy of Allah and His angels and His apostles and Jibreel and Meekaeel, so surely Allah is the enemy of the unbelievers.
002/099: And certainly We have revealed to you clear communications and none disbelieve in them except the transgressors.
002/100: What! whenever they make a covenant, a party of them cast it aside? Nay, most of them do not believe.
002/101: And when there came to them an Apostle from Allah verifying that which they have, a party of those who were given the Book threw the Book of Allah behind their backs as if they knew nothing.
002/102: And they followed what the Shaitans chanted of sorcery in the reign of Sulaiman, and Sulaiman was not an unbeliever, but the Shaitans disbelieved, they taught men sorcery and that was sent down to the two angels at Babel, Harut and Marut, yet these two taught no man until they had said, "Surely we are only a trial, therefore do not be a disbeliever." Even then men learned from these two, magic by which they might cause a separation between a man and his wife; and they cannot hurt with it any one except with Allah\'s permission, and they learned what harmed them and did not profit them, and certainly they know that he who bought it should have no share of good in the hereafter and evil was the price for which they sold their souls; had they but known this.
002/103: And if they had believed and guarded themselves (against evil), reward from Allah would certainly have been better; had they but known (this).
002/104: O you who believe! do not say Raina and say Unzurna and listen, and for the unbelievers there is a painful chastisement.
002/105: Those who disbelieve from among the followers of the Book do not like, nor do the polytheists, that the good should be sent down to you from your Lord, and Allah chooses especially whom He pleases for His mercy, and Allah is the Lord of mighty grace.
002/106: Whatever communications We abrogate or cause to be forgotten, We bring one better than it or like it. Do you not know that Allah has power over all things?
002/107: Do you not know that Allah's is the kingdom of the heavens and the earth, and that besides Allah you have no guardian or helper?"
002/108: Rather you wish to put questions to your Apostle, as Musa was questioned before; and whoever adopts unbelief instead of faith, he indeed has lost the right direction of the way.
002/109: Many of the followers of the Book wish that they could turn you back into unbelievers after your faith, out of envy from themselves, (even) after the truth has become manifest to them; but pardon and forgive, so that Allah should bring about His command; surely Allah has power over all things.
002/110: And keep up prayer and pay the poor-rate and whatever good you send before for yourselves, you shall find it with Allah; surely Allah sees what you do.
002/111: And they say: None shall enter the garden (or paradise) except he who is a Jew or a Christian. These are their vain desires. Say: Bring your proof if you are truthful.
002/112: Yes! whoever submits himself entirely to Allah and he is the doer of good (to others) he has his reward from his Lord, and there is no fear for him nor shall he grieve.
002/113: And the Jews say: The Christians do not follow anything (good) and the Christians say: The Jews do not follow anything (good) while they recite the (same) Book. Even thus say those who have no knowledge, like to what they say; so Allah shall judge between them on the day of resurrection in what they differ.
002/114: And who is more unjust than he who prevents (men) from the masjids of Allah, that His name should be remembered in them, and strives to ruin them? (As for) these, it was not proper for them that they should have entered them except in fear; they shall meet with disgrace in this world, and they shall have great chastisement in the hereafter.
002/115: And Allah's is the East and the West, therefore, whither you turn, thither is Allah's purpose; surely Allah is Ample-giving, Knowing."
002/116: And they say: Allah has taken to himself a son. Glory be to Him; rather, whatever is in the heavens and the earth is His; all are obedient to Him.
002/117: Wonderful Originator of the heavens and the earth, and when He decrees an affair, He only says to it, Be, so there it is.
002/118: And those who have no knowledge say: Why does not Allah speak to us or a sign come to us? Even thus said those before them, the like of what they say; their hearts are all alike. Indeed We have made the communications clear for a people who are sure.
002/119: Surely We have sent you with the truth as a bearer of good news and as a warner, and you shall not be called upon to answer for the companions of the flaming fire.
002/120: And the Jews will not be pleased with you, nor the Christians until you follow their religion. Say: Surely Allah's guidance, that is the (true) guidance. And if you follow their desires after the knowledge that has come to you, you shall have no guardian from Allah, nor any helper."
002/121: Those to whom We have given the Book read it as it ought to be read. These believe in it; and whoever disbelieves in it, these it is that are the losers.
002/122: O children of Israel, call to mind My favor which I bestowed on you and that I made you excel the nations.
002/123: And be on your guard against a day when no soul shall avail another in the least neither shall any compensation be accepted from it, nor shall intercession profit it, nor shall they be helped.
002/124: And when his Lord tried Ibrahim with certain words, he fulfilled them. He said: Surely I will make you an Imam of men. Ibrahim said: And of my offspring? My covenant does not include the unjust, said He.
002/125: And when We made the House a pilgrimage for men and a (place of) security, and: Appoint for yourselves a place of prayer on the standing-place of Ibrahim. And We enjoined Ibrahim and Ismail saying: Purify My House for those who visit (it) and those who abide (in it) for devotion and those who bow down (and) those who prostrate themselves.
002/126: And when Ibrahim said: My Lord, make it a secure town and provide its people with fruits, such of them as believe in Allah and the last day. He said: And whoever disbelieves, I will grant him enjoyment for a short while, then I will drive him to the chastisement of the fire; and it is an evil destination.
002/127: And when Ibrahim and Ismail raised the foundations of the House: Our Lord! accept from us; surely Thou art the Hearing, the Knowing:
002/128: Our Lord! and make us both submissive to Thee and (raise) from our offspring a nation submitting to Thee, and show us our ways of devotion and turn to us (mercifully), surely Thou art the Oft-returning (to mercy), the Merciful.
002/129: Our Lord! and raise up in them an Apostle from among them who shall recite to them Thy communications and teach them the Book and the wisdom, and purify them; surely Thou art the Mighty, the Wise.
002/130: And who forsakes the religion of Ibrahim but he who makes himself a fool, and most certainly We chose him in this world, and in the hereafter he is most surely among the righteous.
002/131: When his Lord said to him, Be a Muslim, he said: I submit myself to the Lord of the worlds.
002/132: And the same did Ibrahim enjoin on his sons and (so did) Yaqoub. O my sons! surely Allah has chosen for you (this) faith, therefore die not unless you are Muslims.
002/133: Nay! were you witnesses when death visited Yaqoub, when he said to his sons: What will you serve after me? They said: We will serve your God and the God of your fathers, Ibrahim and Ismail and Ishaq, one God only, and to Him do we submit.
002/134: This is a people that have passed away; they shall have what they earned and you shall have what you earn, and you shall not be called upon to answer for what they did.
002/135: And they say: Be Jews or Christians, you will be on the right course. Say: Nay! (we follow) the religion of Ibrahim, the Hanif, and he was not one of the polytheists.
002/136: Say: We believe in Allah and (in) that which had been revealed to us, and (in) that which was revealed to Ibrahim and Ismail and Ishaq and Yaqoub and the tribes, and (in) that which was given to Musa and Isa, and (in) that which was given to the prophets from their Lord, we do not make any distinction between any of them, and to Him do we submit.
002/137: If then they believe as you believe in Him, they are indeed on the right course, and if they turn back, then they are only in great opposition, so Allah will suffice you against them, and He is the Hearing, the Knowing.
002/138: (Receive) the baptism of Allah, and who is better than Allah in baptising? and Him do we serve.
002/139: Say: Do you dispute with us about Allah, and He is our Lord and your Lord, and we shall have our deeds and you shall have your deeds, and we are sincere to Him.
002/140: Nay! do you say that Ibrahim and Ismail and Yaqoub and the tribes were Jews or Christians? Say: Are you better knowing or Allah? And who is more unjust than he who conceals a testimony that he has from Allah? And Allah is not at all heedless of what you do.
002/141: This is a people that have passed away; they shall have what they earned and you shall have what you earn, and you shall not be called upon to answer for what they did.']