title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

001/001: In the name of Allah, most benevolent, ever-merciful.
001/002: ALL PRAISE BE to Allah, Lord of all the worlds,
001/003: Most beneficent, ever-merciful,' 
001/004: King of the Day of Judgement.
001/005: You alone we worship, and to You alone turn for help.
001/006: Guide us (O Lord) to the path that is straight,
001/007: The path of those You have blessed, Not of those who have earned Your anger, nor those who have gone astray.
002/001: ALIF LAM MIM.
002/002: This is The Book free of doubt and involution, a guidance for those who preserve themselves from evil and follow the straight path,
002/003: Who believe in the Unknown and fulfil their devotional obligations, and spend in charity of what We have given them;
002/004: Who believe in what has been revealed to you and what was revealed to those before you, and are certain of the Hereafter.
002/005: They have found the guidance of their Lord and will be successful.
002/006: As for those who deny, it is all the same if you warn them or not, they will not believe.
002/007: God has sealed their hearts and ears, and veiled their eyes. For them is great deprivation.
002/008: And there are some who, though they say: "We believe in God and the Last Day," (in reality) do not believe.
002/009: They (try to) deceive God and those who believe, yet deceive none but themselves although they do not know.
002/010: Sick are their hearts, and God adds to their malady. For them is suffering for they lie.
002/011: When asked to desist from spreading corruption in the land they say: "Why, we are reformers."
002/012: Yet they are surely mischief-mongers, even though they do not know.
002/013: When asked to believe as others do, they say: "Should we believe like fools?" And yet they are the fools, even though they do not know.
002/014: When they meet the faithful they say: "We believe;" but when alone with the devils (their fellows), they say: "We are really with you; we were joking."
002/015: But God will turn the joke against them and allow them to sink deeper into evil and wander perplexed in their wickedness.
002/016: They are indeed those who bartered away good guidance for error and gained nothing from the deal, nor found the right way.
002/017: They are like a man who kindles a fire, and when its glow has illumined the air God takes away their light leaving them in the dark where they will not be able to see.
002/018: They are deaf, dumb and blind, and shall never return;
002/019: Or like rain pouring from the sky which hides within it darkness, thunder and lightning. They thrust their fingers into their ears for safety against noise and death. But God surrounds those who believe not from all sides.
002/020: Verily the lightning could snatch away their eyes. When it flashes forth they walk in its flare. When darkness returns they stand still. And if the Lord wills so He could take away their hearing and sight; surely God is all-powerful.
002/021: So, O you people, adore your Lord who created you, as He did those before you, that you could take heed for yourselves and fear Him
002/022: Who made the earth a bed for you, the sky a canopy, and sends forth rain from the skies that fruits may grow -- your food and sustenance. So, do not make another the equal of God knowingly.
002/023: If you are in doubt of what We have revealed to Our votary, then bring a Surah like this, and call any witness, apart from God, you like, if you are truthful.
002/024: But if you cannot, as indeed you cannot, then guard yourselves against the Fire whose fuel is men and rocks, which has been prepared for the infidels.
002/025: Announce to those who believe and have done good deeds, glad tidings of gardens under which rivers flow, and where, when they eat the fruits that grow, they will say: "Indeed they are the same as we were given before," so like in semblance the food would be. And they shall have fair spouses there, and live there abidingly.
002/026: God is not loath to advance the similitude of a gnat or a being more contemptible; and those who believe know whatever is from the Lord is true. But those who disbelieve say: "What does God mean by this parable?" He causes some to err this way, and some He guides; yet He turns away none but those who transgress,
002/027: Who, having sealed it, break God's covenant, dividing what He ordained cohered; and those who spread discord in the land will suffer assuredly."
002/028: Then how can you disbelieve in God? He gave you life when you were dead. He will make you die again then bring you back to life: To Him then you will return.
002/029: He made for you all that lies within the earth, then turning to the firmament He proportioned several skies: He has knowledge of everything.
002/030: Remember, when your Lord said to the angels: "I have to place a trustee on the earth," they said: "Will You place one there who would create disorder and shed blood, while we intone Your litanies and sanctify Your name?" And God said: "I know what you do not know."
002/031: Then He gave Adam knowledge of the nature and reality of all things and everything, and set them before the angels and said: "Tell Me the names of these if you are truthful."
002/032: And they said: "Glory to You (O Lord), knowledge we have none except what You have given us, for You are all-knowing and all-wise."
002/033: Then He said to Adam: "Convey to them their names." And when he had told them, God said: "Did I not tell you that I know the unknown of the heavens and the earth, and I know what you disclose and know what you hide?"
002/034: Remember, when We asked the angels to bow in homage to Adam, they all bowed but Iblis, who disdained and turned insolent, and so became a disbeliever.
002/035: And We said to Adam: "Both you and your spouse live in the Garden, eat freely to your fill wherever you like, but approach not this tree or you will become transgressors.
002/036: But Satan tempted them and had them banished from the (happy) state they were in. And We said: "Go, one the antagonist of the other, and live on the earth for a time ordained, and fend for yourselves."
002/037: Then his Lord sent commands to Adam and turned towards him: Indeed He is compassionate and kind.
002/038: And We said to them: "Go, all of you. When I send guidance, whoever follows it will neither have fear nor regret;
002/039: But those who deny and reject Our signs will belong to Hell, and there abide unchanged."
002/040: O children of Israel, remember the favours I bestowed on you. So keep your pledge to Me, and I will mine to you, and be fearful of Me,
002/041: And believe in what I have sent down which verifies what is already with you; and do not be the first to deny it, nor part with it for little gain; and beware of Me.
002/042: Do not confuse truth with falsehood, nor conceal the truth knowingly.
002/043: Be firm in devotion; give zakat (the due share of your wealth for the welfare of others), and bow with those who bow (before God).
002/044: Will you enjoin good deeds on the others and forget your own selves? You also read the Scriptures, why do you then not understand?
002/045: Find strength in fortitude and prayer, which is heavy and exacting but for those who are humble and meek,
002/046: Who are conscious that they have to meet their Lord, and to Him they have to return.
002/047: Remember, O children of Israel, the favours I bestowed on you, and made you exalted among the nations of the world.
002/048: Take heed of the day when no man will be useful to man in the least, when no intercession matter nor ransom avail, nor help reach them.
002/049: Remember, We saved you from the Pharaoh's people who wronged and oppressed you and slew your sons but spared your women: In this was a great favour from your Lord."
002/050: Remember, We parted the sea and saved you, and drowned the men of Pharaoh before your very eyes.
002/051: Yet, remember, as We communed with Moses for forty nights you took the calf in his absence (and worshipped it), and you did wrong.
002/052: Even so, We pardoned you that you may be grateful.
002/053: Remember, We gave Moses the Book and Discernment of falsehood and truth, that you may be guided.
002/054: Remember, Moses said: "My people, by taking this calf you have done yourselves harm, so now turn to your Creator in repentance, and kill your pride, which is better with your Lord." And (the Lord) softened towards you, for He is all-forgiving and merciful.
002/055: Remember, when you said to Moses: "We shall not believe in you until we see God face to face," lightning struck you as you looked.
002/056: Even then We revived you after you had become senseless that you might give thanks;
002/057: And made the cloud spread shade over you, and sent for you manna and quails that you may eat of the good things We have made for you. No harm was done to Us, they only harmed themselves.
002/058: And remember, We said to you: "Enter this city, eat wherever you like, as much as you please, but pass through the gates in humility and say: \'May our sins be forgiven.\' We shall forgive your trespasses and give those who do good abundance.
002/059: But the wicked changed and perverted the word We had spoken to a word distorted, and We sent from heaven retribution on the wicked, for they disobeyed.
002/060: And remember, when Moses asked for water for his people, We told him to strike the rock with his staff, and behold, twelve springs of gushing water gushed forth so that each of the tribes came to know its place of drinking. Eat and drink, (enjoy) God's gifts, and spread no discord in the land."
002/061: Remember, when you said: "O Moses, we are tired of eating the same food (day after day), ask your Lord to give us fruits of the earth, herbs and cucumbers, grains and lentils and onions;" he said: "Would you rather exchange what is good with what is bad? Go then to the city, you shall have what you ask." So they were disgraced and became indigent, earning the anger of God, for they disbelieved the word of God, and slayed the prophets unjustly, for they transgressed and rebelled.
002/062: Surely the believers and the Jews, Nazareans and the Sabians, whoever believes in God and the Last Day, and whosoever does right, shall have his reward with his Lord and will neither have fear nor regret.
002/063: Remember the day We made the covenant with you and exalted you on the Mount and said: "Hold fast to what We have given you, and remember what is therein that you may take heed."
002/064: But you went back (on your word), and but for the mercy and grace of God you were lost.
002/065: You know and have known already those among you who had broken the sanctity of the Sabbath, and to whom We had said: "Become (like) apes despised,"
002/066: And whom We made an example for the people (of the day) and those after them, and warning for those who fear God.
002/067: Remember, when Moses said to his people: "God demands that you sacrifice a cow," they said: "Are you making fun of us?" And he said: "God forbid that I be of the ignorant."
002/068: "Call on your Lord for us," they said, "that He might inform us what kind she should be." "Neither old nor young, says God, but of age in between," answered Moses. "So do as you are bid."
002/069: "Call on your Lord," they said, "to tell us the colour of the cow." "God says," answered Moses, "a fawn coloured cow, rich yellow, well pleasing to the eye."
002/070: "Call on your Lord," they said, "to name its variety, as cows be all alike to us. If God wills we shall be guided aright."
002/071: And Moses said: "He says it\'s a cow unyoked, nor worn out by ploughing or watering the fields, one in good shape with no mark or blemish." "Now have you brought us the truth," they said; and then, after wavering, they sacrificed the cow.
002/072: Remember when you killed a man and blamed each other for the deed, God brought to light what you concealed.
002/073: We had pronounced already: "Slay (the murderer) for (taking a life)." Thus God preserves life from death and shows you His signs that you may understand.
002/074: Yet, in spite of this, your hearts only hardened like rocks or even harder, but among rocks are those from which rivers flow; and there are also those which split open and water gushes forth; as well as those that roll down for fear of God. And God is not negligent of all that you do.
002/075: How do you expect them to put their faith in you, when you know that some among them heard the word of God and, having understood, perverted it knowingly?
002/076: For when they meet the faithful, they say: "We believe;" but when among themselves, they say: "Why do you tell them what the Lord has revealed to you? They will only dispute it in the presence of your Lord. Have you no sense indeed?"
002/077: Do they not know that God is aware of what they hide and what they disclose?
002/078: Among them are heathens who know nothing of the Book but only what they wish to believe, and are only lost in fantasies.
002/079: But woe to them who fake the Scriptures and say: "This is from God," so that they might earn some profit thereby; and woe to them for what they fake, and woe to them for what they earn from it!
002/080: Yet they say: "The Fire will not touch us for more than a few days." Say.. "Have you so received a promise from God?" "Then surely God will not withdraw His pledge. Or do you impute things to God of which you have no knowledge at all?"
002/081: Why, they who have earned the wages of sin and are enclosed in error, are people of Hell, where they will abide for ever.
002/082: But those who believe and do good deeds are people of Paradise, and shall live there forever.
002/083: Remember, when We made a covenant with the people of Israel and said: "Worship no one but God, and be good to your parents and your kin, and to orphans and the needy, and speak of goodness to men; observe your devotional obligations, and give zakat (the due share of your wealth for the welfare of others)," you went back (on your word), except only a few, and paid no heed.
002/084: And remember, when We made a covenant with you whereby you agreed you will neither shed blood among you nor turn your people out of their homes, you promised, and are witness to it too.
002/085: But you still kill one another, and you turn a section of your people from their homes, assisting one another against them with guilt and oppression. Yet when they are brought to you as captives you ransom them, although forbidden it was to drive them away. Do you, then, believe a part of the Book and reject a part? There is no other award for them who so act but disgrace in the world, and on the Day of Judgement the severest of punishment; for God is not heedless of all that you do.
002/086: They are those who bought the life of the world at the cost of the life to come; and neither will their torment decrease nor help reach them.
002/087: Remember We gave Moses the Book and sent after him many an apostle; and to Jesus, son of Mary, We gave clear evidence of the truth, reinforcing him with divine grace. Even so, when a messenger brought to you what did not suit your mood you turned haughty, and called some imposters and some others you slew.
002/088: And they say: "Our hearts are enfolded in covers." In fact God has cursed them for their unbelief; and only a little do they believe.
002/089: And when the Book was sent to them by God verifying what had been revealed to them already even though before it they used to pray for victory over the unbelievers and even though they recognised it when it came to them, they renounced it. The curse of God be on those who deny!
002/090: They bartered their lives ill denying the revelation of God out of spite that God should bestow His grace among His votaries on whomsoever He will, and thus earned wrath upon wrath. The punishment for disbelievers is ignominious.
002/091: And when it is said to them: "believe in what God has sent down," they say: "We believe what was sent to us, and do not believe what has come thereafter," although it affirms the truth they possess already. Say: "Why have you then been slaying God\'s apostles as of old, if you do believe?"
002/092: Although Moses had come to you with evidence of the truth, you chose the calf in his absence, and you transgressed.
002/093: Remember when We took your pledge and exalted you on the Mount (saying:) "Hold fast to what We have given you, firmly, and pay heed," you said: "We have heard and will not obey." (The image of) the calf had sunk deep into their hearts on account of unbelief. Say: "Vile is your belief if you are believers indeed!"
002/094: Tell them: "If you think you alone will abide with God to the exclusion of the rest of Mankind, in the mansions of the world to come, then wish for death if what you say is true."
002/095: But they will surely not wish for death because of what they had done in the past; and God knows the sinners well.
002/096: You will see they are covetous of life more than other men, even more than those who practise idolatry. Each one of them desires to live a thousand years, although longevity will never save them from punishment, for God sees all they do.
002/097: Say: "Whosoever is the enemy of Gabriel who revealed the word of God to you by the dispensation of God, reaffirming what had been revealed before, and is a guidance and good news for those who believe, --
002/098: Whosoever is the enemy of God and His angels and apostles, and of Gabriel and Michael, then God is the enemy of such unbelievers."
002/099: We have sent clear signs to you, such as none can deny except those who transgress the truth.
002/100: And every time they made a pledge some of them pushed it aside, and many of them do not believe.
002/101: When a messenger was sent to them by God affirming the Books they had already received, some of them put (His message) behind their backs as if they had no knowledge of it.
002/102: And they follow what devilish beings used to chant against the authority of Solomon, though Solomon never disbelieved and only the devils denied, who taught sorcery to men, which, they said, had been revealed to the angels of Babylon, Harut and Marut, who, however, never taught it without saying: "We have been sent to deceive you, so do not renounce (your faith)." They learnt what led to discord between husband and wife. Yet they could not harm any one or without the dispensation of God. And they learnt what harmed them and brought no gain. They knew indeed whoever bought this had no place in the world to come, and that surely they had sold themselves for something that was vile. If only they had sense!
002/103: Had they come to believe instead, and taken heed for themselves, they would surely have earned from God a far better reward. If only they had sense!
002/104: Say not (to the Prophet), O Believers: "Have regard for us (ra\'ina)," but "look at us (unzurna)," and obey him in what he says. Painful is the nemesis for disbelievers.
002/105: Those without faith among the people of the Book, and those who worship idols, do not wish that good should come to you from your Lord. But God chooses whom He likes for His grace; and the bounty of God is infinite.
002/106: When We cancel a message (sent to an earlier prophet) or throw it into oblivion, We replace it with one better or one similar. Do you not know that God has power over all things?
002/107: Do you not know that God's is the kingdom of the heavens and the earth, and that there is none to save and protect you apart from God?"
002/108: Do you too, O believers, wish to question your Apostle as Moses was in the past? But he who takes unbelief in exchange for belief only strays from the right path.
002/109: How many of the followers of the Books having once known the truth desire in their hearts, out of envy, to turn you into infidels again even after the truth has become clear to them! But you forbear and overlook till God fulfil His plan; and God has power over all things.
002/110: Fulfil your devotional obligations and pay the zakat. And what you send ahead of good you will find with God, for He sees all that you do ill.
002/111: And they say: "None will go to Paradise but the Jews and the Christians;" but this is only wishful thinking. Say: "Bring the proof if you are truthful."
002/112: Only he who surrenders to God with all his heart and also does good, will find his reward with his Lord, and will have no fear or regret.
002/113: The Jews say: "The Christians are not right," and the Christians say: "The Jews are in the wrong;" yet both read the Scriptures; and this is what the unread had said too. God alone will judge between them in their differences on the Day of Reckoning.
002/114: And who is more unjust than he who prohibits the name of God being used in His mosques, who hurries to despoil them even though he has no right to enter them except in reverence? For them is ignominy in the world and severe punishment in the life to come.
002/115: To God belong the East and the West. Wherever you turn the glory of God is everywhere: All-pervading is He and all-knowing.
002/116: Yet they say that God has begotten a son. May He be praised! Indeed everything in the heavens and the earth belongs to Him, and all are obedient to God.
002/117: Creator of the heavens and the earth from nothingness, He has only to say when He wills a thing: "Be", and it is.
002/118: But those who are ignorant say: "Why does God not speak or show us a sign?" The same question had been asked by men before them, who were like them in their hearts. But to those who are firm in their faith We have shown Our signs already.
002/119: And We have sent you with the truth to give glad tidings and to warn. You will not be questioned about those and who are inmates of Hell.
002/120: The Jews and Christians will never be pleased with you until you follow their way. Say: "God\'s guidance alone is true guidance;" for if you give in to their wishes after having received the (Book of) knowledge from God, then none will you have as friend or helper to save you.
002/121: Those to whom We have sent down the Book, and who read it as it should be read, believe in it truly; but those who deny it will be losers.
002/122: O children of Israel, remember the favours I bestowed on you, and made you exalted among the nations of the world.
002/123: Fear the day when no man will stand up for man in the least, and no ransom avail nor intercession matter nor help reach.
002/124: Remember, when his Lord tried Abraham by a number of commands which he fulfilled, God said to him: "I will make you a leader among men." And when Abraham asked: "From my progeny too?" the Lord said: "My pledge does not include transgressors."
002/125: Remember, We made the House (of Ka\'bah) a place of congregation and safe retreat, and said: "Make the spot where Abraham stood the place of worship;" and enjoined upon Abraham and Ishmael to keep Our House immaculate for those who shall walk around it and stay in it for contemplation and prayer, and for bowing in adoration.
002/126: And when Abraham said: "O Lord, make this a city of peace, and give those of its citizens who believe in God and the Last Day fruits for food," He answered: "To those will I also give a little who believe not, for a time, then drag them to Hell, a dreadful destination!"
002/127: And when Abraham was raising the plinth of the House with Ishmael, (he prayed): "Accept this from us, O Lord, for You hear and know everything;
002/128: And make us submit, O Lord, to Your will, and our progeny a people submissive to You. Teach us the way of worship and forgive our trespasses, for You are compassionate and merciful;
002/129: And send to them, O Lord, an apostle from among them to impart Your messages to them, and teach them the Book and the wisdom, and correct them in every way; for indeed You are mighty and wise.
002/130: Who will turn away from the creed of Abraham but one dull of soul? We made him the chosen one here in the world, and one of the best in the world to come,
002/131: (For) when his Lord said to him: "Obey," he replied: "I submit to the Lord of all the worlds."
002/132: And Abraham left this legacy to his sons, and to Jacob, and said: "O my sons, God has chosen this as the faith for you. Do not die but as those who have submitted (to God)."
002/133: Were you present at the hour of Jacob\'s death? "What will you worship after me?" he asked his sons, and they answered: "We shall worship your God and the God of your fathers, of Abraham and Ishmael and Isaac, the one and only God; and to Him we submit."
002/134: Those were the people, and they have passed away. Theirs the reward for what they did, as yours will be for what you do. You will not be questioned about their deeds.
002/135: They say: "Become Jews or become Christians, and find the right way." Say: "No. We follow the way of Abraham the upright, who was not an idolater."
002/136: Say: "We believe in God and what has been sent down to us, and what had been revealed to Abraham and Ishmael and Isaac and Jacob and their progeny, and that which was given to Moses and Christ, and to all other prophets by the Lord. We make no distinction among them, and we submit to Him."
002/137: If they come to believe as you did, they will find the right path. If they turn away then they will only oppose; but God will suffice you against them, for God hears all and knows everything.
002/138: "We have taken the colouring of God; and whose shade is better than God\'s? Him alone we worship."
002/139: Say: "Why do you dispute with us about God when He is equally your Lord and our Lord? To us belong our actions, to you yours; and we are true to Him."
002/140: Or do you claim that Abraham and Ishmael and Isaac and Jacob and their offspring were Jews or Christians? Say: "Have you more knowledge than God?" Who is more wicked than he who conceals the testimony he received from God? God is not unaware of all you do.
002/141: They were the people, and they have passed away. Theirs the reward for what they did, as yours will be for what you do. You will not be questioned about their deeds.']