title: Mohammed Pickthall/
created:  20171108214748719
creator:  R
content:  Translation

001/001: In the name of Allah, the Beneficent, the Merciful.
001/002: Praise be to Allah, Lord of the Worlds,
001/003: The Beneficent, the Merciful.' 
001/004: Master of the Day of Judgment,
001/005: Thee (alone) we worship; Thee (alone) we ask for help.
001/006: Show us the straight path,
001/007: The path of those whom Thou hast favoured; Not the (path) of those who earn Thine anger nor of those who go astray.
002/001: Alif. Lam. Mim.
002/002: This is the Scripture whereof there is no doubt, a guidance unto those who ward off (evil).
002/003: Who believe in the Unseen, and establish worship, and spend of that We have bestowed upon them;
002/004: And who believe in that which is revealed unto thee (Muhammad) and that which was revealed before thee, and are certain of the Hereafter.
002/005: These depend on guidance from their Lord. These are the successful.
002/006: As for the Disbelievers, Whether thou warn them or thou warn them not it is all one for them; they believe not.
002/007: Allah hath sealed their hearing and their hearts, and on their eyes there is a covering. Theirs will be an awful doom.
002/008: And of mankind are some who say: We believe in Allah and the Last Day, when they believe not.
002/009: They think to beguile Allah and those who believe, and they beguile none save themselves; but they perceive not.
002/010: In their hearts is a disease, and Allah increaseth their disease. A painful doom is theirs because they lie.
002/011: And when it is said unto them: Make not mischief in the earth, they say: We are peacemakers only.
002/012: Are not they indeed the mischief-makers? But they perceive not.
002/013: And when it is said unto them: believe as the people believe, they say: shall we believe as the foolish believe? are not they indeed the foolish? But they know not.
002/014: And when they fall in with those who believe, they say: We believe; but when they go apart to their devils they declare: Lo! we are with you; verily we did but mock.
002/015: Allah (Himself) doth mock them, leaving them to wander blindly on in their contumacy.
002/016: These are they who purchase error at the price of guidance, so their commerce doth not prosper, neither are they guided.
002/017: Their likeness is as the likeness of one who kindleth fire, and when it sheddeth its light around him Allah taketh away their light and leaveth them in darkness, where they cannot see,
002/018: Deaf, dumb and blind; and they return not.
002/019: Or like a rainstorm from the sky, wherein is darkness, thunder and the flash of lightning. They thrust their fingers in their ears by reason of the thunder-claps, for fear of death, Allah encompasseth the disbelievers (in His guidance, His omniscience and His omnipotence).
002/020: The lightning almost snatcheth away their sight from them. As often as it flasheth forth for them they walk therein, and when it darkeneth against them they stand still. If Allah willed, He could destroy their hearing and their sight. Lo! Allah is able to do all things.
002/021: O mankind! worship your Lord, Who hath created you and those before you, so that ye may ward off (evil).
002/022: Who hath appointed the earth a resting-place for you, and the sky a canopy; and causeth water to pour down from the sky, thereby producing fruits as food for you. And do not set up rivals to Allah when ye know (better).
002/023: And if ye are in doubt concerning that which We reveal unto Our slave (Muhammad), then produce a surah of the like thereof, and call your witness beside Allah if ye are truthful.
002/024: And if ye do it not - and ye can never do it - then guard yourselves against the Fire prepared for disbelievers, whose fuel is of men and stones.
002/025: And give glad tidings (O Muhammad) unto those who believe and do good works; that theirs are Gardens underneath which rivers flow; as often as they are regaled with food of the fruit thereof, they say: this is what was given us aforetime; and it is given to them in resemblance. There for them are pure companions; there for ever they abide.
002/026: Lo! Allah disdaineth not to coin the similitude even of a gnat. Those who believe know that it is the truth from their Lord; but those who disbelieve say: What doth Allah wish (to teach) by such a similitude? He misleadeth many thereby, and He guideth many thereby; and He misleadeth thereby only miscreants;
002/027: Those who break the covenant of Allah after ratifying it, and sever that which Allah ordered to be joined, and (who) make mischief in the earth: Those are they who are the losers.
002/028: How disbelieve ye in Allah when ye were dead and He gave life to you! Then He will give you death, then life again, and then unto Him ye will return.
002/029: He it is Who created for you all that is in the earth. Then turned He to the heaven, and fashioned it as seven heavens. And He is knower of all things.
002/030: And when thy Lord said unto the angels: Lo! I am about to place a viceroy in the earth, they said: Wilt thou place therein one who will do harm therein and will shed blood, while we, we hymn Thy praise and sanctify Thee? He said: Surely I know that which ye know not.
002/031: And He taught Adam all the names, then showed them to the angels, saying: Inform Me of the names of these, if ye are truthful.
002/032: They said: Be glorified! We have no knowledge saving that which Thou hast taught us. Lo! Thou, only Thou, art the Knower, the Wise.
002/033: He said: O Adam! Inform them of their names, and when he had informed them of their names, He said: Did I not tell you that I know the secret of the heavens and the earth? And I know that which ye disclose and which ye hide.
002/034: And when We said unto the angels: Prostrate yourselves before Adam, they fell prostrate, all save Iblis. He demurred through pride, and so became a disbeliever.
002/035: And We said: O Adam! Dwell thou and thy wife in the Garden, and eat ye freely (of the fruits) thereof where ye will; but come not nigh this tree lest ye become wrong-doers.
002/036: But Satan caused them to deflect therefrom and expelled them from the (happy) state in which they were; and We said: Fall down, one of you a foe unto the other! There shall be for you on earth a habitation and provision for a time.
002/037: Then Adam received from his Lord words (of revelation), and He relented toward him. Lo! He is the relenting, the Merciful.
002/038: We said: Go down, all of you, from hence; but verily there cometh unto you from Me a guidance; and whoso followeth My guidance, there shall no fear come upon them neither shall they grieve.
002/039: But they who disbelieve, and deny Our revelations, such are rightful Peoples of the Fire. They will abide therein.
002/040: O Children of Israel! Remember My favour wherewith I favoured you, and fulfil your (part of the) covenant, I shall fulfil My (part of the) covenant, and fear Me.
002/041: And believe in that which I reveal, confirming that which ye possess already (of the Scripture), and be not first to disbelieve therein, and part not with My revelations for a trifling price, and keep your duty unto Me.
002/042: Confound not truth with falsehood, nor knowingly conceal the truth.
002/043: Establish worship, pay the poor-due, and bow your heads with those who bow (in worship).
002/044: Enjoin ye righteousness upon mankind while ye yourselves forget (to practise it)? And ye are readers of the Scripture! Have ye then no sense?
002/045: Seek help in patience and prayer; and truly it is hard save for the humble-minded,
002/046: Who know that they will have to meet their Lord, and that unto Him they are returning.
002/047: O Children of Israel! Remember My favour wherewith I favoured you and how I preferred you to (all) creatures.
002/048: And guard yourselves against a day when no soul will in aught avail another, nor will intercession be accepted from it, nor will compensation be received from it, nor will they be helped.
002/049: And (remember) when We did deliver you from Pharaoh's folk, who were afflicting you with dreadful torment, slaying your sons and sparing your women: that was a tremendous trial from your Lord."
002/050: And when We brought you through the sea and rescued you, and drowned the folk of Pharaoh in your sight.
002/051: And when We did appoint for Moses forty nights (of solitude), and then ye chose the calf, when he had gone from you, and were wrong-doers.
002/052: Then, even after that, We pardoned you in order that ye might give thanks.
002/053: And when We gave unto Moses the Scripture and the criterion (of right and wrong), that ye might be led aright.
002/054: And when Moses said unto his people: O my people! Ye have wronged yourselves by your choosing of the calf (for worship) so turn in penitence to your Creator, and kill (the guilty) yourselves. That will be best for you with your Creator and He will relent toward you. Lo! He is the Relenting, the Merciful.
002/055: And when ye said: O Moses! We will not believe in thee till we see Allah plainly; and even while ye gazed the lightning seized you.
002/056: Then We revived you after your extinction, that ye might give thanks.
002/057: And We caused the white cloud to overshadow you and sent down on you the manna and the quails, (saying): Eat of the good things wherewith We have provided you - they wronged Us not, but they did wrong themselves.
002/058: And when We said: Go into this township and eat freely of that which is therein, and enter the gate prostrate, and say: "Repentance." We will forgive you your sins and will increase (reward) for the right-doers.
002/059: But those who did wrong changed the word which had been told them for another saying, and We sent down upon the evil-doers wrath from heaven for their evil-doing.
002/060: And when Moses asked for water for his people, We said: Smite with thy staff the rock. And there gushed out therefrom twelve springs (so that) each tribe knew their drinking-place. Eat and drink of that which Allah hath provided, and do not act corruptly, making mischief in the earth.
002/061: And when ye said: O Moses! We are weary of one kind of food; so call upon thy Lord for us that He bring forth for us of that which the earth groweth - of its herbs and its cucumbers and its corn and its lentils and its onions. He said: Would ye exchange that which is higher for that which is lower? Go down to settled country, thus ye shall get that which ye demand. And humiliation and wretchedness were stamped upon them and they were visited with wrath from Allah. That was because they disbelieved in Allah's revelations and slew the prophets wrongfully. That was for their disobedience and transgression."
002/062: Lo! Those who believe (in that which is revealed unto thee, Muhammad), and those who are Jews, and Christians, and Sabaeans - whoever believeth in Allah and the Last Day and doeth right - surely their reward is with their Lord, and there shall no fear come upon them neither shall they grieve.
002/063: And (remember, O Children of Israel) when We made a covenant with you and caused the mount to tower above you, (saying): Hold fast that which We have given you, and remember that which is therein, that ye may ward off (evil).
002/064: Then, even after that, ye turned away, and if it had not been for the grace of Allah and His mercy ye had been among the losers.
002/065: And ye know of those of you who broke the Sabbath, how We said unto them: Be ye apes, despised and hated!
002/066: And We made it an example to their own and to succeeding generations, and an admonition to the Allah-fearing.
002/067: And when Moses said unto his people: Lo! Allah commandeth you that ye sacrifice a cow, they said: Dost thou make game of us? He answered: Allah forbid that I should be among the foolish!
002/068: They said: Pray for us unto thy Lord that He make clear to us what (cow) she is. (Moses) answered: Lo! He saith, Verily she is a cow neither with calf nor immature; (she is) between the two conditions; so do that which ye are commanded.
002/069: They said: Pray for us unto thy Lord that He make clear to us of what colour she is. (Moses) answered: Lo! He saith: Verily she is a yellow cow. Bright is her colour, gladdening beholders.
002/070: They said: Pray for us unto thy Lord that He make clear to us what (cow) she is. Lo! cows are much alike to us; and Lo! if Allah wills, we may be led aright.
002/071: (Moses) answered: Lo! He saith: Verily she is a cow unyoked; she plougheth not the soil nor watereth the tilth; whole and without mark. They said: Now thou bringest the truth. So they sacrificed her, though almost they did not.
002/072: And (remember) when ye slew a man and disagreed concerning it and Allah brought forth that which ye were hiding.
002/073: And We said: Smite him with some of it. Thus Allah bringeth the dead to life and showeth you His portents so that ye may understand.
002/074: Then, even after that, your hearts were hardened and became as rocks, or worse than rocks, for hardness. For indeed there are rocks from out which rivers gush, and indeed there are rocks which split asunder so that water floweth from them. And indeed there are rocks which fall down for the fear of Allah. Allah is not unaware of what ye do.
002/075: Have ye any hope that they will be true to you when a party of them used to listen to the word of Allah, then used to change it, after they had understood it, knowingly?
002/076: And when they fall in with those who believe, they say: We believe. But when they go apart one with another they say: Prate ye to them of that which Allah hath disclosed to you that they may contend with you before your Lord concerning it? Have ye then no sense?
002/077: Are they then unaware that Allah knoweth that which they keep hidden and that which they proclaim?
002/078: Among them are unlettered folk who know the Scripture not except from hearsay. They but guess.
002/079: Therefore woe be unto those who write the Scripture with their hands and then say, "This is from Allah," that they may purchase a small gain therewith. Woe unto them for that their hands have written, and woe unto them for that they earn thereby.
002/080: And they say: The Fire (of punishment) will not touch us save for a certain number of days. Say: Have ye received a covenant from Allah - truly Allah will not break His covenant - or tell ye concerning Allah that which ye know not?
002/081: Nay, but whosoever hath done evil and his sin surroundeth him; such are rightful owners of the Fire; they will abide therein.
002/082: And those who believe and do good works: such are rightful owners of the Garden. They will abide therein.
002/083: And (remember) when We made a covenant with the Children of Israel, (saying): Worship none save Allah (only), and be good to parents and to kindred and to orphans and the needy, and speak kindly to mankind; and establish worship and pay the poor-due. Then, after that, ye slid back, save a few of you, being averse.
002/084: And when We made with you a covenant (saying): Shed not the blood of your people nor turn (a party of) your people out of your dwellings. Then ye ratified (Our covenant) and ye were witnesses (thereto).
002/085: Yet ye it is who slay each other and drive out a party of your people from their homes, supporting one another against them by sin and transgression? - and if they came to you as captives ye would ransom them, whereas their expulsion was itself unlawful for you - Believe ye in part of the Scripture and disbelieve ye in part thereof? And what is the reward of those who do so save ignominy in the life of the world, and on the Day of Resurrection they will be consigned to the most grievous doom. For Allah is not unaware of what ye do.
002/086: Such are those who buy the life of the world at the price of the Hereafter. Their punishment will not be lightened, neither will they have support.
002/087: And verily We gave unto Moses the Scripture and We caused a train of messengers to follow after him, and We gave unto Jesus, son of Mary, clear proofs (of Allah's sovereignty), and We supported him with the Holy spirit. Is it ever so, that, when there cometh unto you a messenger (from Allah) with that which ye yourselves desire not, ye grow arrogant, and some ye disbelieve and some ye slay?"
002/088: And they say: Our hearts are hardened. Nay, but Allah hath cursed them for their unbelief. Little is that which they believe.
002/089: And when there cometh unto them a scripture from Allah, confirming that in their possession - though before that they were asking for a signal triumph over those who disbelieved - and when there cometh unto them that which they know (to be the truth) they disbelieve therein. The curse of Allah is on disbelievers.
002/090: Evil is that for which they sell their souls: that they should disbelieve in that which Allah hath revealed, grudging that Allah should reveal of His bounty unto whom He will of His slaves. They have incurred anger upon anger. For disbelievers is a shameful doom.
002/091: And when it is said unto them: Believe in that which Allah hath revealed, they say: We believe in that which was revealed unto us. And they disbelieve in that which cometh after it, though it is the truth confirming that which they possess. Say (unto them, O Muhammad): Why then slew ye the prophets of Allah aforetime, if ye are (indeed) believers?
002/092: And Moses came unto you with clear proofs (of Allah's Sovereignty), yet, while he was away, ye chose the calf (for worship) and ye were wrong-doers."
002/093: And when We made with you a covenant and caused the Mount to tower above you, (saying): Hold fast by that which We have given you, and hear (Our Word), they said: We hear and we rebel. And (worship of) the calf was made to sink into their hearts because of their rejection (of the covenant). Say (unto them): Evil is that which your belief enjoineth on you, if ye are believers.
002/094: Say (unto them): If the abode of the Hereafter in the providence of Allah is indeed for you alone and not for others of mankind (as ye pretend), then long for death (for ye must long for death) if ye are truthful.
002/095: But they will never long for it, because of that which their own hands have sent before them. Allah is aware of evil-doers.
002/096: And thou wilt find them greediest of mankind for life and (greedier) than the idolaters. (Each) one of them would like to be allowed to live a thousand years. And to live (a thousand years) would be no means remove him from the doom. Allah is Seer of what they do.
002/097: Say (O Muhammad, to mankind): Who is an enemy to Gabriel! For he it is who hath revealed (this Scripture) to thy heart by Allah's leave, confirming that which was (revealed) before it, and a guidance and glad tidings to believers;"
002/098: Who is an enemy to Allah, and His angels and His messengers, and Gabriel and Michael! Then, lo! Allah (Himself) is an enemy to the disbelievers.
002/099: Verily We have revealed unto thee clear tokens, and only miscreants will disbelieve in them.
002/100: Is it ever so that when they make a covenant a party of them set it aside? The truth is, most of them believe not.
002/101: And when there cometh unto them a messenger from Allah, confirming that which they possess, a party of those who have received the Scripture fling the Scripture of Allah behind their backs as if they knew not,
002/102: And follow that which the devils falsely related against the kingdom of Solomon. Solomon disbelieved not; but the devils disbelieved, teaching mankind magic and that which was revealed to the two angels in Babel, Harut and Marut. Nor did they (the two angels) teach it to anyone till they had said: We are only a temptation, therefore disbelieve not (in the guidance of Allah). And from these two (angles) people learn that by which they cause division between man and wife; but they injure thereby no-one save by Allah's leave. And they learn that which harmeth them and profiteth them not. And surely they do know that he who trafficketh therein will have no (happy) portion in the Hereafter; and surely evil is the price for which they sell their souls, if they but knew."
002/103: And if they had believed and kept from evil, a recompense from Allah would be better, if they only knew.
002/104: O ye who believe, say not (unto the Prophet): "Listen to us" but say "Look upon us," and be ye listeners. For disbelievers is a painful doom.
002/105: Neither those who disbelieve among the people of the Scripture nor the idolaters love that there should be sent down unto you any good thing from your Lord. But Allah chooseth for His mercy whom He will, and Allah is of Infinite Bounty.
002/106: Nothing of our revelation (even a single verse) do we abrogate or cause be forgotten, but we bring (in place) one better or the like thereof. Knowest thou not that Allah is Able to do all things?
002/107: Knowest thou not that it is Allah unto Whom belongeth the Sovereignty of the heavens and the earth; and ye have not, beside Allah, any guardian or helper?
002/108: Or would ye question your messenger as Moses was questioned aforetime? He who chooseth disbelief instead of faith, verily he hath gone astray from a plain road.
002/109: Many of the people of the Scripture long to make you disbelievers after your belief, through envy on their own account, after the truth hath become manifest unto them. Forgive and be indulgent (toward them) until Allah give command. Lo! Allah is Able to do all things.
002/110: Establish worship, and pay the poor-due; and whatever of good ye send before (you) for your souls, ye will find it with Allah. Lo! Allah is Seer of what ye do.
002/111: And they say: None entereth paradise unless he be a Jew or a Christian. These are their own desires. Say: Bring your proof (of what ye state) if ye are truthful.
002/112: Nay, but whosoever surrendereth his purpose to Allah while doing good, his reward is with his Lord; and there shall no fear come upon them neither shall they grieve.
002/113: And the Jews say the Christians follow nothing (true), and the Christians say the Jews follow nothing (true); yet both are readers of the Scripture. Even thus speak those who know not. Allah will judge between them on the Day of Resurrection concerning that wherein they differ.
002/114: And who doth greater wrong than he who forbiddeth the approach to the sanctuaries of Allah lest His name should be mentioned therein, and striveth for their ruin. As for such, it was never meant that they should enter them except in fear. Theirs in the world is ignominy and theirs in the Hereafter is an awful doom.
002/115: Unto Allah belong the East and the West, and whithersoever ye turn, there is Allah's Countenance. Lo! Allah is All-Embracing, All-Knowing."
002/116: And they say: Allah hath taken unto Himself a son. Be He glorified! Nay, but whatsoever is in the heavens and the earth is His. All are subservient unto Him.
002/117: The Originator of the heavens and the earth! When He decreeth a thing, He saith unto it only: Be! and it is.
002/118: And those who have no knowledge say: Why doth not Allah speak unto us, or some sign come unto us? Even thus, as they now speak, spake those (who were) before them. Their hearts are all alike. We have made clear the revelations for people who are sure.
002/119: Lo! We have sent thee (O Muhammad) with the truth, a bringer of glad tidings and a warner. And thou wilt not be asked about the owners of hell-fire.
002/120: And the Jews will not be pleased with thee, nor will the Christians, till thou follow their creed. Say: Lo! the guidance of Allah (Himself) is Guidance. And if thou shouldst follow their desires after the knowledge which hath come unto thee, then wouldst thou have from Allah no protecting guardian nor helper.
002/121: Those unto whom We have given the Scripture, who read it with the right reading, those believe in it. And whoso disbelieveth in it, those are they who are the losers.
002/122: O Children of Israel! Remember My favour wherewith I favoured you and how I preferred you to (all) creatures.
002/123: And guard (yourselves) against a day when no soul will in aught avail another, nor will compensation be accepted from it, nor will intercession be of use to it; nor will they be helped.
002/124: And (remember) when his Lord tried Abraham with (His) commands, and he fulfilled them, He said: Lo! I have appointed thee a leader for mankind. (Abraham) said: And of my offspring (will there be leaders)? He said: My covenant includeth not wrong-doers.
002/125: And when We made the House (at Makka) a resort for mankind and sanctuary, (saying): Take as your place of worship the place where Abraham stood (to pray). And We imposed a duty upon Abraham and Ishmael, (saying): Purify My house for those who go around and those who meditate therein and those who bow down and prostrate themselves (in worship).
002/126: And when Abraham prayed: My Lord! Make this a region of security and bestow upon its people fruits, such of them as believe in Allah and the Last Day, He answered: As for him who disbelieveth, I shall leave him in contentment for a while, then I shall compel him to the doom of Fire - a hapless journey's end!"
002/127: And when Abraham and Ishmael were raising the foundations of the House, (Abraham prayed): Our Lord! Accept from us (this duty). Lo! Thou, only Thou, art the Hearer, the Knower.
002/128: Our Lord! And make us submissive unto Thee and of our seed a nation submissive unto Thee, and show us our ways of worship, and relent toward us. Lo! Thou, only Thou, art the Relenting, the Merciful.
002/129: Our Lord! And raise up in their midst a messenger from among them who shall recite unto them Thy revelations, and shall instruct them in the Scripture and in wisdom and shall make them grow. Lo! Thou, only Thou, art the Mighty, Wise.
002/130: And who forsaketh the religion of Abraham save him who befooleth himself? Verily We chose him in the world, and lo! in the Hereafter he is among the righteous.
002/131: When his Lord said unto him: Surrender! he said: I have surrendered to the Lord of the Worlds.
002/132: The same did Abraham enjoin upon his sons, and also Jacob, (saying): O my sons! Lo! Allah hath chosen for you the (true) religion; therefore die not save as men who have surrendered (unto Him).
002/133: Or were ye present when death came to Jacob, when he said unto his sons: What will ye worship after me? They said: We shall worship thy god, the god of thy fathers, Abraham and Ishmael and Isaac, One Allah, and unto Him we have surrendered.
002/134: Those are a people who have passed away. Theirs is that which they earned, and yours is that which ye earn. And ye will not be asked of what they used to do.
002/135: And they say: Be Jews or Christians, then ye will be rightly guided. Say (unto them, O Muhammad): Nay, but (we follow) the religion of Abraham, the upright, and he was not of the idolaters.
002/136: Say (O Muslims): We believe in Allah and that which is revealed unto us and that which was revealed unto Abraham, and Ishmael, and Isaac, and Jacob, and the tribes, and that which Moses and Jesus received, and that which the prophets received from their Lord. We make no distinction between any of them, and unto Him we have surrendered.
002/137: And if they believe in the like of that which ye believe, then are they rightly guided. But if they turn away, then are they in schism, and Allah will suffice thee (for defence) against them. He is the Hearer, the Knower.
002/138: (We take our) colour from Allah, and who is better than Allah at colouring. We are His worshippers.
002/139: Say (unto the People of the Scripture): Dispute ye with us concerning Allah when He is our Lord and your Lord? Ours are our works and yours your works. We look to Him alone.
002/140: Or say ye that Abraham, and Ishmael, and Isaac, and Jacob, and the tribes were Jews or Christians? Say: Do ye know best, or doth Allah? And who is more unjust than he who hideth a testimony which he hath received from Allah? Allah is not unaware of what ye do.
002/141: Those are a people who have passed away; theirs is that which they earned and yours that which ye earn. And ye will not be asked of what they used to do.']