title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

027/056: His people had no answer except saying: "Expel the family of Lot from your city. They are a people who would (rather) be pure!"
027/057: So We saved him and his family except his wife who was destined to stay behind.
027/058: And We rained down on them a shower (of stones). How ruinous was the rain that fell on those who had been warned (but warned in vain)!
027/059: Say: "All praise be to God, and peace on those of His creatures whom He has chosen." Is God better or those they associate with Him --
027/060: Who created the heavens and the earth, who sends down water from the sky for you, with which He causes graceful gardens to grow? It was not in your power to make trees germinate. Is there any other god along with God. In fact they are a people who turn away (from the truth).
027/061: Who then made the earth a habitable place, and made the rivers (flow) in its valleys and dales, and placed upon it firm stabilisers, and kept a barrier between two bodies of water? Is there any other god along with God? In reality most of them do not know.
027/062: Who hears the cry of the anguished (soul) when it calls to Him, and relieves its suffering? And who made you trustees on the earth? Is there any other god along with God? How little it is that you reflect!
027/063: Who then really shows you the way in the darkness of the desert and the sea? And who sends breezes bringing news of His benevolence? Is there any other god along with God? He is far too exalted for what they associate with Him!
027/064: Who creates first then reverts it? And who gives you provision from the heavens and the earth? Is there any other god along with God? Tell them: "Bring your proof, if you are truthful."
027/065: Say: "No one in the heavens and the earth has knowledge of the unknown except God, nor can they know when they will be raised again.
027/066: Still less do they comprehend the life to come. In fact they are in doubt about it. Still more, they are blind to it."
027/067: Those who do not believe, say: "When we and our fathers have turned to dust, how shall we be raised again?
027/068: Indeed we and our fathers had been promised this before. It is nothing but the earlier people\'s lore."
027/069: Say: "Travel in the land and see how (bad) was the end of sinners."
027/070: Do not grieve over them, and do not be distressed by what they contrive.
027/071: Yet they say: "When will this promise come to pass? (Tell Us) if you speak the truth."
027/072: Say: "Perhaps some of what you wish to hasten is right behind you."
027/073: Verily your Lord is gracious to men, though most men are ungrateful.
027/074: Verily your Lord knows what lies hidden in their breasts and what they disclose.
027/075: There is nothing of the hidden in the heavens and the earth that is not recorded in the luminous Book.
027/076: Indeed this Qur'an explains to the children of Israel much of what they are at variance."
027/077: It is a guidance and grace for those who believe.
027/078: Surely your Lord in His wisdom will decide between them. He is all-mighty and all-knowing.
027/079: So you place your trust in God. Certainly you stand on positive truth.
027/080: You cannot make the dead to listen, or the deaf to hear the call, when they have turned their backs,
027/081: Nor can you lead the blind when they have gone astray. You can make none hear except those who believe in Our signs and have come to peace and submission.
027/082: When the sentence will have been passed against them, We shall bring forth beastly brutes from the earth who will torment them, for men certainly do not believe Our signs.
027/083: The day We shall gather from every community a section of those who denied Our signs, and they will be brought (in separate groups),
027/084: So that when they come (before the Lord) He will say: "Did you deny My signs without having understood them? Or what was it that you were doing?"
027/085: When the sentence will have been passed upon them for their wickedness, they will not be able to say a word.
027/086: Do they not see that We made the night for them to rest, the day to make things clear? Indeed there are signs in this for people who believe.
027/087: The day the trumpet blast is sounded whoever is in the heavens and the earth will be terrified, save those whom God please, and all will appear before Him in abjectness.
027/088: You will see the mountains and think they are firmly planted, but they will pass away like flying clouds: Artistry of God who perfected everything. He is indeed fully aware of what you do.
027/089: Whoever comes with good (deeds) will receive better than (what he had done), and be safe that day from terror.
027/090: But whosoever comes with evil will be flung face forward into the Fire. Can you expect reward for any thing but what you do?
027/091: (Say): "I am commanded to worship the Lord of this land He has blessed, to whom all things belong; and I am commanded to be one of those who submit,
027/092: And to recite the Qur\'an." Whoever comes to guidance does so for himself; as for him who stays astray, tell him: "I am only a warner."
027/093: Say: "All praise be to God. He will show you His signs, and you will recognise them. Your Lord is not heedless of what you do."
028/001: TA SIN MIM.' 
028/002: These are the verses of the illuminating Book.
028/003: We narrate to you from the history of Moses and Pharaoh in all verity, for those who believe.
028/004: The Pharaoh had become high and mighty in the land, and divided the people into different classes, and impoverished one class, slaying its males and sparing its women, for he was indeed a tyrant.
028/005: We wished to favour those who were weak in the land and make them leaders and heirs,
028/006: And establish them in the country; and to make the Pharaoh, Haman and their hordes beware of what they feared from them.
028/007: So We conveyed to the mother of Moses: "Suckle him. If you are afraid for him, cast him in the river without any fear or regret, for We shall restore him to you, and make him an apostle."
028/008: Then he was picked up by the family of Pharaoh (unaware) that he would become their enemy and a cause for regret. Surely the Pharaoh, Haman and their hordes were habitual sinners.
028/009: The Pharaoh\'s wife said: "He will be a comfort to me and to you. Do not kill him. He may well be of some advantage to us, or we may adopt him as a son." They were not aware (of what the future held in store).
028/010: The mother of Moses was perturbed in the morning. Had We not strengthened her heart to remain a believer she had almost given him away.
028/011: She told his sister: "Follow him." So she kept an eye on him from a distance, unbeknown to them.
028/012: We made (Moses) refuse a wet nurse. So his sister said: "Should I tell you of a household that could bring him up for you and take care of him?"
028/013: Thus We restored him to his mother that she may be tranquil and not grieve, and know that the promise of God is true, though most men do not know.
028/014: When he had grown up to full maturity, We gave him wisdom and knowledge. Thus do We recompense the doers of good.
028/015: He came to the city when the people were in a care-free mood, and saw two men quarrelling, one belonging to his community, the other to his enemies. The man who belonged to his community appealed for help against the one who belonged to the enemies. Moses struck him a blow with his fist and finished him off. "This is of Satan\'s doing," he said. "He is certainly an enemy and a corrupter."
028/016: "O Lord," he prayed, "I have done wrong, forgive me." And God forgave him. Verily He is forgiving and kind.
028/017: (Moses) said: "O Lord, as You have been gracious to me I will never aid the guilty."
028/018: In the morning he came to the city, fearful and hesitant. Just then he who had asked him for help the day before called out for help (again). "You are indeed a meddlesome fellow," Moses said to him.
028/019: Then as he was about to lay hands on the one who was their common enemy, he cried out: "O Moses, do you want to kill me as you killed that person yesterday? You only want to be a tyrant in the land and no peacemaker."
028/020: There came a man running from the other part of the city. "O Moses," he said, "the chiefs are deliberating to kill you. Go away from the city. I wish you well."
028/021: So he left the city, fearful and hesitant, (and) prayed: "O Lord, deliver me from these wicked people."
028/022: Then as he turned his face to Midian, he said: "Maybe my Lord will show me the right way."
028/023: And when he came to the waters of Midian he found a crowd of people watering (their flocks), and saw two maidens holding back (their cattle). He asked: "What is the trouble with you?" They said: "We cannot water our flock till the shepherds have driven away theirs, and our father is a very old man."
028/024: So he watered (their flock), and moved into the shade and prayed: "My Lord, I have need of whatever good you send me."
028/025: Then one of the (maidens) came to him walking bashfully, (and) said: "My father invites you that he may repay you for having watered our flock." So, when (Moses) came to him and told him his story, he said: "Have no fear. You have escaped from the wicked people."
028/026: Said one of the maidens: "O father, employ him. Surely the best (man) to employ is one who is strong and honest."
028/027: He said: "I would like to marry one of these two daughters of mine to you if you agree to work for me on hire for eight years. And if you stay on for ten, it is up to you. I do not wish to impose any hardship on you. God willing you will find me a man of honour."
028/028: (Moses) said: "This is (agreed) between you and me. Whichever term I fulfil, no injustice will be done to me. God is witness to our agreement."
028/029: When Moses had fulfilled the term and was journeying with his family, he noticed a fire on the side of the mountain. "Wait here," he said to his family; "I have seen a fire. I may haply bring some news from there, or an ember that you may warm yourselves."
028/030: When he drew near, a voice called out to him from the tree on the blessed spot on the right side of the valley: "O Moses, I am verily God, the Lord of all the worlds.
028/031: Throw down your staff." When he saw it wriggling like a serpent, he turned about and fled without turning. "O Moses, approach," (said the Voice), "and have no fear. You will be safe.
028/032: Put your hand inside your shirt. It will come out white without a tarnish of blame; and do not be perturbed or afraid. These are two proofs from your Lord for the Pharaoh and his nobles. They are certainly a rebellious people."
028/033: He said: "O Lord, I have killed a man of theirs, and fear they would kill me.
028/034: So send my brother Aaron with me as helper for he is more fluent than I with words, that he should affirm me, for I fear that they would call me a liar."
028/035: (And) God said: "We shall strengthen your arm with your brother, and give you power with Our signs and give you authority, so that they will not be able to harm you. Both of you and your followers will be victorious."
028/036: But when Moses came to them with Our clear signs they said: "This is nothing but magic he has contrived, for we have not heard of this from our fathers of old."
028/037: But Moses said: "My Lord knows well who has come with guidance from Him, and for whom is the guerdon of Paradise. But surely the wicked will not prosper."
028/038: The Pharaoh said: "O nobles, I am not aware of any other lord of yours but myself. So, O Haman, fire some clay (bricks) to build a tower for me that I may mount up (and see) the God of Moses; for I think he is a liar."
028/039: He and his soldiers had become arrogant in the land for no reason, and did not think that they have to come back to Us in the end.
028/040: So We seized him and his hordes and threw them into the sea. Behold then how was the end of the wicked!
028/041: We made them the leaders of those who call to Hell; and on the Day of Judgement they will not be helped.
028/042: A curse lies upon them in this world, and on the Day of Resurrection they will be despised.
028/043: After We had destroyed the earlier generations We gave Moses the Book as evidence for mankind, and a guidance and grace, so that they may remember.
028/044: You were not there on the western side (of Mount Sinai) when We gave the commandments to Moses, nor were you witness (to the event).
028/045: We raised (many more) generations and prolonged their lives. You did not live with the people of Midian, nor recited to them Our revelations; but We kept on sending messengers.
028/046: You were not present on the side of Mount Sinai when We called. And all this (knowledge that you are given) is by the grace of your Lord so that you may warn a people to whom no admonisher had come before you, that they may take heed;
028/047: And in case disaster comes upon them for what they have done themselves, they should say: "O Lord, why did You not send an apostle to us that we should have followed Your commands, and been with those who are believers;"
028/048: But when the truth came to them from Us, they said: "Why is he not given the like of what was given to Moses?" Did they not disbelieve before in what was given to Moses? They said: "Both are imposters one like the other," and added: "We do not believe in either."
028/049: Say: "Then bring a Book from God which gives better guidance than these so that I may follow it, if you speak the truth."
028/050: Then, if they cannot give you an answer, know that they are only following their lusts. And who can be farther astray than he who follows his lust without any guidance from God? And certainly God does not guide an unjust people.
028/051: We have been sending word to them that they may take a warning.
028/052: Those to whom We gave the Book before this do believe in it;
028/053: And when it is read out to them, say: "We believe in it. It\'s the truth from our Lord. We had committed ourselves before it came."
028/054: These will be given their recompense twice, for they persevered and repelled evil with good, and spent of what We had given them.
028/055: When they hear idle talk they turn aside and say: "To us our actions, to you yours. Peace on you; we do not look for the ignorant."
028/056: You cannot guide any one you like: God guides whosoever He please. He knows best who will come to guidance.
028/057: They say: "If we followed your guidance we would be driven from the land by force." Have We not set up a sanctuary for them, to which is brought a wealth of everything as provision from Us? But most of them do not understand.
028/058: How many habitations that had come to boast of their resources have We destroyed? These their dwellings were never inhabited except rarely after them; and they came back to Us.
028/059: But your Lord does not destroy habitations without having sent an apostle to their metropolis to read out Our commandments to them. We would never have destroyed cities if their inhabitants were not given to wickedness.
028/060: Whatsoever has been given you is the stuff this life is made of, and only its embellishment. What is with your Lord is better and abiding. Will you not understand?
028/061: Can one who was given a better promise, which he will find come true, be like him who was given a little enjoyment of this life, but who will afterwards be brought (to judgement) on the Day of Resurrection?
028/062: That day God will call them and ask: "Where are they you imagined were My compeers?"
028/063: Those against whom the sentence is justified will say: "O Lord, these are those we had led astray as we had ourselves gone astray. We clear ourselves before You: They never worshipped us."
028/064: (The sinners) will be told: "Invoke your partners." They will call on them, but they will not answer; and they will see the torment (and wish) if only they had come to guidance.
028/065: (God) will ask them on that day: "What answer did you give the apostles?"
028/066: Then all news will be blacked out for them, and they will not even ask one another.
028/067: But he who repents and believes and does good things may well be among the successful.
028/068: Your Lord creates what He wills and chooses. The good is not for them to choose. Too holy and high is God for what they associate with Him.
028/069: Your Lord well knows what they hide in their breasts and what they disclose.
028/070: He is God. There is no god but He. His alone is praise first and last, and His the judgement, and to Him will you be brought back in the end.
028/071: Say: "Just think, if God were to cover you up with night for ever until the Day of Doom, what other god apart from God will give you light? Why do you not pay heed?"
028/072: Say: "Just think. If God were to make the day perpetual till the Day of Resurrection, what other god but God would bring you night for rest? Why do you not reflect?
028/073: Yet in His benevolence He made you night and day that you may rest and seek His bounty during them, and haply maybe grateful."
028/074: Upon a day He will call them and ask: "Where are they you imagined were My compeers?"
028/075: And We shall single out one witness from each community and say: "Bring your proof." Then will they know that God\'s is the judgement, and what they contrived will avail them not in the least.
028/076: Verily Qarun was of Moses\' people, but he began to oppress them. We had given him treasures, so many that a team of wrestlers could hardly lift their keys. His people said to him: "Do not be exultant. God does not like those who exult.
028/077: So seek the abode of the Hereafter through what God has given you, and do not forget your part in this world. Do good to others as God has done good to you, and do not try to spread corruption in the land. Surely God does not like corrupters."
028/078: He said: "This has come to me through my own acumen." Did he not know that God had destroyed many generations before him who possessed far more acumen than he, and more wealth? The sinners will not be asked about their sins.
028/079: Then he came before his people in all pomp; and those enamoured of this world, said: "Ah would that we had what Qarun has been given! He indeed possesses great good fortune."
028/080: But those who knew better, said: "Alack-a-day! God\'s guerdon is better for those who believe and do the right. Only those who persevere will receive it."
028/081: So We opened up the earth and sunk him and his mansion. There was not a body that could help him against (the will) of God, nor was he able to save himself.
028/082: Those who were envious of his position only yesterday said on the morrow: "Indeed God increases the fortunes of those of His creatures as He will, and decreases. Had God not been gracious to us He could have (opened up) the earth and made it swallow us. Surely the infidels will not succeed."
028/083: We shall give the mansion of the Hereafter to those who do not want to be haughty in the land and spread corruption. The future belongs to those who take heed for themselves and follow the straight path.
028/084: Whoever does good will receive better than what he has done; and whoever does ill shall be requited but to the extent of what he does.
028/085: He who has assigned (the propagation) of the Qur\'an to you will bring you back to the destination. Say: "My Lord knows who has come to guidance, and who is clearly in error."
028/086: You did not expect that the Book would be given to you except by the favour of your Lord. So do not be the helper of unbelievers,
028/087: Nor should you let them turn you away from the commandments of God once they have been delivered to you; and call them to your Lord, and do not be an idolater,
028/088: And do not call on any other god apart from God. There is no god but He. All things will perish save His magnificence. His is the judgement, and to Him will you be brought back in the end.
029/001: ALIF LAM MIM.
029/002: Do men think they will get away by saying: "We believe," and will not be tried?
029/003: We had tried those who were before them so that God knew who spoke the truth, and who were liars.
029/004: Do those who do evil think that they will get the better of Us? How bad is the judgement that they make!
029/005: He who hopes to meet God (should know) that God's appointed time will surely come. He is all-hearing and all-knowing."
029/006: He who strives does so for himself. Verily God is independent of the creatures of the world.
029/007: We shall pardon the sinful deeds of those who believe and do the right, and give them a reward better than their deeds.
029/008: We have enjoined on man to be good to his parents; but if they try to make you associate with Me that of which you have no knowledge, then do not obey them. You have to come back to Us, when I will tell you what you used to do.
029/009: We shall admit those who believe and do the right among the righteous.
029/010: There are among men those who say: "We believe in God;" yet if they happen to suffer in the cause of God they take oppression by men as punishment from God. And if help comes to them from your Lord, they say: "We were with you." Does not God know what is hidden in the hearts of men?
029/011: God will surely know the believers and know the hypocrites.
029/012: Those who deny say to those who affirm: "Follow our way; we shall carry the burden of your sins." But they cannot carry the burden of their sins in the least. They are liars indeed.
029/013: They will carry their own loads and other loads besides their own; and will surely be questioned on the Day of Resurrection about what they contrived.
029/014: We sent Noah to his people, and he lived with them a thousand years minus fifty. Then they were caught by the deluge for they were evil.
029/015: But We saved him and those with him in the ark, and made it a sign for the creatures of the world.
029/016: And (remember) Abraham who said to his people: "Worship God and be obedient to Him. This is better for you if you understand.
029/017: You worship idols in place of God and invent lies. Surely those you worship other than God have no power over your means of livelihood. So seek your sustenance from God, and worship Him and give Him thanks. To Him will you be brought back in the end.
029/018: But if you deny, then many a people have denied before you. The duty of the apostle is to convey the message clearly."
029/019: Do they not see how God originates creation, then reverts it back? This is indeed how inevitably the law of God works;
029/020: Say: "Travel on the earth and see how He originated creation. Then (you will know) how God will raise the last raising (of the dead). Surely God has power over everything,
029/021: Punish whom He will, and have mercy on whom He please. And to Him will you be brought back in the end.
029/022: Escape Him you cannot either in the earth or in the sky; and you have no friend or helper apart from God.
029/023: Those who deny the signs of God and the meeting with Him, cannot have hope of My mercy. There is a painful punishment for them.
029/024: The people (of Abraham) had no answer except: "Kill him or burn him;" but God saved him from the fire. There are lessons in this for those who believe.
029/025: He said: "You have taken to idols through mutual affection in this life, in place of God, but on the Day of Resurrection you will disown and curse each other, and your abode will be Hell, and you will have none to help you."
029/026: Then Lot believed in him; and (Abraham) said: "I will separate myself and take refuge in my Lord. Surely He is all-mighty and all-wise."
029/027: So We bestowed on him Isaac and Jacob and gave his progeny prophethood and scripture, and rewarded him in this world, and in the next he will be among the upright.
029/028: And (remember) Lot when he said to his people: "You indulge in lecherous acts which none of the creatures had done before you.
029/029: You commit unnatural acts with men and cut off the way (of procreation), and commit obscenities in your gatherings." The only answer his people made was: "Bring the punishment of God, if you are truthful."
029/030: "O Lord, help me against the wicked people,"(Lot) prayed.
029/031: When Our messengers came to Abraham with good news, they said: "We have to destroy this city as its inhabitants have become sinful."
029/032: He said: "Surely Lot is there." They answered: "We know who is there. We are to save him and his family except his wife, for she is one of those who will stay behind."
029/033: So, when Our messengers came to Lot, he was worried on their account as he was unable to protect them. They said: "Have no fear or regret. We will certainly save you and your family except your wife, for she is one of those who will stay behind.
029/034: We have to bring a scourge from the heavens on the people of this city as they are depraved."
029/035: Verily We have left a clear sign of this for people of sense to see.
029/036: To Midian We sent their brother Shu\'aib. He said: "O people, worship God and be ready for the Day of Resurrection. Do no evil, and create no mischief in the land."
029/037: But they denied him and were seized by an earthquake, and lay overturned in their homes in the morning.
029/038: And (remember) 'Ad and Thamud. It will be clear to you from their habitations (how they were destroyed), for Satan had made their deeds look attractive to them, and turned them away from the path; and yet they were a people of acumen."
029/039: (Remember) Qarun, Pharaoh and Haman to whom Moses came with clear signs; but they were haughty (and oppressed) the land. Yet they could not run away from Us;
029/040: And We seized all of them for their crimes. Against some We sent a violent wind hurling stones, and some We seized with a mighty blast, and some We submerged under the earth, and some We drowned. It was not for God to wrong them, they wronged themselves.
029/041: The semblance of those who take protectors besides God is that of the spider. She arranges a house for herself, but the flimsiest of houses is the spider's. If only they had sense!"
029/042: Verily God knows what they invoke in His place, for He is all-mighty and all-wise.
029/043: These are precepts of wisdom We offer to men, but only those who are rational understand.
029/044: God has created the heavens and the earth with reason. Surely in this is a sign for those who believe.
029/045: Recite what has been revealed to you of this Book, and be constant in devotion. Surely prayer keeps you away from the obscene and detestable, but the remembrance of God is greater far; and God knows what you do.']