title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

027/056: But the answer of his people was no other except that they ~s said: Turn out Lut's followers from your town; surely they are a people who would keep pure!"
027/057: But We delivered him and his followers except his wife; We ordained her to be of those who remained behind.
027/058: And We rained on them a rain, and evil was the rain of those who had been warned.
027/059: Say: Praise be to Allah and peace on His servants whom He has chosen: is Allah better, or what they associate (with Him)?
027/060: Nay, He Who created the heavens and the earth, and sent down for you water from the cloud; then We cause to grow thereby beautiful gardens; it is not possible for you that you should make the trees thereof to grow. Is there a god with Allah? Nay! they are people who deviate.
027/061: Or, Who made the earth a restingplace, and made in it rivers, and raised on it mountains and placed between the two seas a barrier. Is there a god with Allah? Nay! most of them do not know!
027/062: Or, Who answers the distressed one when he calls upon Him and removes the evil, and He will make you successors in the earth. Is there a god with Allah? Little is it that you mind!
027/063: Or, Who guides you in utter darkness of the land and the sea, and Who sends the winds as good news before His mercy. Is there a god with Allah? Exalted by Allah above what they associate (with Him).
027/064: Or, Who originates the creation, then reproduces it and Who gives you sustenance from the heaven and the earth. Is there a god With Allah? Say: Bring your proof if you are truthful.
027/065: Say: No one in the heavens and the earth knows the unseen but Allah; and they do not know when they shall be raised.
027/066: Nay, their knowledge respecting the hereafter is slight and hasty; nay, they are in doubt about it; nay, they are quite blind to it
027/067: And those who disbelieve say: What! when we have become dust and our fathers (too), shall we certainly be brought forth?
027/068: We have certainly been promised this, we and our fathers before; these are naught but stories of the ancients
027/069: Say: Travel in the earth, then see how was the end of the guilty.
027/070: And grieve not for them and be not distressed because of what they plan.
027/071: And they say: When will this threat come to pass, if you are truthful?
027/072: Say: Maybe there may have drawn near to you somewhat of that which you seek to hasten on.
027/073: And surely your Lord is the Lord of grace to men, but most of them are not grateful.
027/074: And most surely your Lord knows what their breasts conceal and what they manifest.
027/075: And there is nothing concealed in the heaven and the earth but it is in a clear book.
027/076: Surely this Quran declares to the children of Israel most of what they differ in.
027/077: And most surely it is a guidance and a mercy for the believers.
027/078: Surely your Lord will judge between them by his judgment, and He is the Mighty, the knowing.
027/079: Therefore rely on Allah; surely you are on the clear truth.
027/080: Surely you do not make the dead to hear, and you do not make the deaf to hear the call when they go back retreating.
027/081: Nor can you be a guide to the blind out of their error; you cannot make to bear (any one) except those who believe in Our communications, so they submit.
027/082: And when the word shall come to pass against them, We shall bring forth for them a creature from the earth that shall wound them, because people did not believe in Our communications.
027/083: And on the day when We will gather from every nation a party from among those who rejected Our communications, then they shall be formed into groups.
027/084: Until when they come, He will say: Did you reject My communications while you had no comprehensive knowledge of them? Or what was it that you did?
027/085: And the word shall come to pass against them because they were unjust, so they shall not speak.
027/086: Do they not consider that We have made the night that. they may rest therein, and the day to give light? Most surely there are signs in this for a people who believe.
027/087: And on the day when the trumpet shall be blown, then those who are in the heavens and those who are in the earth shall be terrified except such as Allah please, and all shall come to him abased.
027/088: And you see the mountains, you think them to be solid, and they shall pass away as the passing away of the cloud-- the handiwork of Allah Who has made every thing thoroughly; surely He is Aware of what you do.
027/089: Whoever brings good, he shall have better than it; and they shall be secure from terror on the day.
027/090: And whoever brings evil, these shall be thrown down on their faces into the fire; shall you be rewarded (for) aught except what you did?
027/091: I am commanded only that I should serve the Lord of this city, Who has made it sacred, and His are all things; and I am commanded that I should be of these who submit;
027/092: And that I should recite the Quran. Therefore whoever goes aright, he goes aright for his own soul, and whoever goes ' astray, then say: I am only one of the warners."
027/093: And say: Praise be to Allah, He will show you His signs so that you shall recognize them; nor is your Lord heedless of what you do.
028/001: Ta sin Mim.
028/002: These are the verses of the Book that makes (things) clear.
028/003: We recite to you from the account of Musa and Firon with truth for people who believe.
028/004: Surely Firon exalted himself in the land and made its people into parties, weakening one party from among them; he slaughtered their sons and let their women live; surely he was one of the mischiefmakers.
028/005: And We desired to bestow a favor upon those who were deemed weak in the land, and to make them the Imams, and to make them the heirs,
028/006: And to grant them power in the land, and to make Firon and Haman and their hosts see from them what they feared.
028/007: And We revealed to Musa's mothers, saying: Give him suck, then when you fear for him, cast him into the river and do not fear nor grieve; surely We will bring him back to you and make him one of the apostles."
028/008: And Firon's family took him up that he might be an enemy and a grief for them; surely Firon and Haman and their hosts were wrongdoers."
028/009: And Firon's wife said: A refreshment of the eye to me and to you; do not slay him; maybe he will be useful to us, or we may take him for a son; and they did not perceive."
028/010: And the heart of Musa's mother was free (from anxiety) she would have almost disclosed it had We not strengthened her heart so that she might be of the believers."
028/011: And she said to his sister: Follow him up. So she watched him from a distance while they did not perceive,
028/012: And We ordained that he refused to suck any foster mother before, so she said: Shall I point out to you the people of a house who will take care of him for you, and they will be benevolent to him?
028/013: So We gave him back to his mother that her eye might be refreshed, and that she might no grieve, and that she might know that the promise of Allah is true, but most of them do not know.
028/014: And when he attained his maturity and became full grown, We granted him wisdom and knowledge; and thus do We reward those who do good (to others).
028/015: And he went into the city at a time of unvigilance on the part of its people, so he found therein two men fighting, one being of his party and the other of his foes, and he who was of his party cried out to him for help against him who was of his enemies, so Musa struck him with his fist and killed him. He said: This is on account of the Shaitan's doing; surely he is an enemy, openly leading astray."
028/016: He said: My Lord! surely I have done harm to myself, so do Thou protect me. So He protected him; surely He is the Forgiving, the Merciful.
028/017: He said: My Lord! because Thou hast bestowed a favor on me, I shall never be a backer of the guilty.
028/018: And he was in the city, fearing, awaiting, when lo! he who had asked his assistance the day before was crying out to him for aid. Musa said to him: You are most surely one erring manifestly.
028/019: So when he desired to seize him who was an enemy to them both, he said: O Musa! do you intend to kill me as you killed a person yesterday? You desire nothing but that you should be a tyrant in the land, and you do not desire to be of those who act aright.
028/020: And a man came running from the remotest part of the city. He said: O Musa! surely the chiefs are consulting together to slay you, therefore depart (at once); surely I am of those who wish well to you.
028/021: So he went forth therefrom, fearing, awaiting, (and) he said: My Lord! deliver me from the unjust people.
028/022: And when he turned his face towards Madyan, he said: Maybe my Lord will guide me in the right path.
028/023: And when he came to the water of Madyan, he found on it a group of men watering, and he found besides them two women keeping back (their flocks). He said: What is the matter with you? They said: We cannot water until the shepherds take away (their sheep) from the water, and our father is a very old man.
028/024: So he watered (their sheep) for them, then went back to the shade and said: My Lord! surely I stand in need of whatever good Thou mayest send down to me.
028/025: Then one of the two women came to him walking bashfully. She said: My father invites you that he may give you the reward of your having watered for us. So when he came to him and gave to him the account, he said: Fear not, you are secure from the unjust people.
028/026: Said one of them: O my father! employ him, surely the best of those that you can employ is the strong man, the faithful one.
028/027: He said: I desire to marry one of these two daughters of mine to you on condition that you should serve me for eight years; but if you complete ten, it will be of your own free will, and I do not wish to be hard to you; if Allah please, you will find me one of the good.
028/028: He said: This shall be (an agreement) between me and you; whichever of the two terms I fulfill, there shall be no wrongdoing to me; and Allah is a witness of what we say.
028/029: So when Musa had fulfilled the term, and he journeyed with his family, he perceived on this side of the mountain a fire. He said to his family: Wait, I have seen a fire, maybe I will bring to you from it some news or a brand of fire, so that you may warm yourselves.
028/030: And when he came to it, a voice was uttered from the right side of the valley in the blessed spot of the bush, saying: O Musa! surely I am Allah, the Lord of the worlds.
028/031: And saying: Cast down you staff. So when he saw it in motion as if it were a serpent, he turned back retreating, and did not return. O Musa! come forward and fear not; surely you are of those who are secure;
028/032: Enter your hand into the opening of your bosom, it will come forth white without evil, and draw your hand to yourself to ward off fear: so these two shall be two arguments from your Lord to Firon and his chiefs, surely they are a transgressing people.
028/033: He said: My Lord! surely I killed one of them, so I fear lest they should slay me;
028/034: And my brother, Haroun, he is more eloquent of tongue than I, therefore send him with me as an aider, verifying me: surely I fear that they would reject me.
028/035: He said: We will strengthen your arm with your brother, and We will give you both an authority, so that they shall not reach you; (go) with Our signs; you two and those who follow you shall be uppermost.
028/036: So when Musa came to them with Our clear signs, they said: This is nothing but forged enchantment, and we never heard of it amongst our fathers of old.
028/037: And Musa said: My Lord knows best who comes with guidance from Him, and whose shall be the good end of the abode; surely the unjust shall not be successful.
028/038: And Firon said: O chiefs! I do not know of any god for you besides myself; therefore kindle a fire for me, O Haman, for brick, then prepare for me a lofty building so that I may obtain knowledge of Musa's god, and most surely I think him to be one of the liars."
028/039: And he was unjustly proud in the land, he and his hosts, and they deemed that they would not be brought back to Us.
028/040: So We caught hold of him and his hosts, then We cast them into the sea, and see how was the end of the unjust.
028/041: And We made them Imams who call to the fire, and on the day of resurrection they shall not be assisted.
028/042: And We caused a curse to follow them in this world, and on the day of resurrection they shall be of those made to appear hideous.
028/043: And certainly We gave Musa the Book after We had destroyed the former generations, clear arguments for men and a guidance and a mercy, that they may be mindful.
028/044: And you were not on the western side when We revealed to Musa the commandment, and you were not among the witnesses;
028/045: But We raised up generations, then life became prolonged to them; and you were not dwelling among the people of Madyan, reciting to them Our communications, but We were the senders.
028/046: And you were not on this side of the mountain when We called, but a mercy from your Lord that you may warn a people to whom no warner came before you, that they may be mindful.
028/047: And were it not that there should befall them a disaster for what their hands have sent before, then they should say: Our Lord! why didst Thou not send to us an apostle so that we should have followed Thy communications and been of the believers!
028/048: But (now) when the truth has come to them from Us, they say: Why is he not given the like of what was given to Musa? What! did they not disbelieve in what Musa was given before? They say: Two magicians backing up each other; and they say: Surely we are unbelievers in all.
028/049: Say: Then bring some (other) book from Allah which is a better guide than both of them, (that) I may follow it, if you are truthful.
028/050: But if they do not answer you, then know that they only follow their low desires; and who is more erring than he who follows his low desires without any guidance from Allah? Surely Allah does not guide the unjust people.
028/051: And certainly We have made the word to reach them so that they may be mindful.
028/052: (As to) those whom We gave the Book before it, they are believers in it.
028/053: And when it is recited to them they say: We believe in it surely it is the truth from our Lord; surely we were submitters before this.
028/054: These shall be granted their reward twice, because they are steadfast and they repel evil with good and spend out of what We have given them.
028/055: And when they hear idle talk they turn aside from it and say: We shall have our deeds and you shall have your deeds; peace be on you, we do not desire the ignorant.
028/056: Surely you cannot guide whom you love, but Allah guides whom He pleases, and He knows best the followers of the right way.
028/057: And they say: If we follow the guidance with you, we shall be carried off from our country. What! have We not settled them in a safe, sacred territory to which fruits of every kind shall be drawn?-- a sustenance from Us; but most of them do not know.
028/058: And how many a town have We destroyed which exulted in its means of subsistence, so these are their abodes, they have not been dwelt in after them except a little, and We are the inheritors,
028/059: And your Lord never destroyed the towns until He raised in their metropolis an apostle, reciting to them Our communications, and We never destroyed the towns except when their people were unjust.
028/060: And whatever things you have been given are only a provision of this world's life and its adornment, and whatever is with Allah is better and more lasting; do you not then understand?"
028/061: Is he to whom We have promised a goodly promise which he shall meet with like him whom We have provided with the provisions of this world's life, then on the day of resurrection he shall be of those who are brought up?"
028/062: And on the day when He will call them and say: Where are those whom you deemed to be My associates?
028/063: Those against whom the sentence has become confirmed will say: Our Lord! these are they whom we caused to err; we caused them to err as we ourselves did err; to Thee we declare ourselves to be clear (of them); they never served Us.
028/064: And it will be said: Call your associate-gods. So they will call upon them, but they will not answer them, and they shall see the punishment; would that they had followed the right way!
028/065: And on the day when He shall call them and say: What was the answer you gave to the apostles?
028/066: Then the pleas shall become obscure to them on that day, so they shall not ask each other.
028/067: But as to him who repents and believes and does good, maybe he will be among the successful:
028/068: And your Lord creates and chooses whom He pleases; to choose is not theirs; glory be to Allah, and exalted be He above what they associate (with Him).
028/069: And your Lord knows what their breasts conceal and what they manifest.
028/070: And He is Allah, there is no god but He! All praise is due to Him in this (life) and the hereafter, and His is the judgment, and to Him you shall be brought back.
028/071: Say: Tell me, if Allah were to make the night to continue incessantly on you till the day of resurrection, who is the god besides Allah that could bring you light? Do you not then hear?
028/072: Say: Tell me, if Allah were to make the day to continue incessantly on you till the day of resurrection, who is the god besides Allah that could bring you the night in which you take rest? Do you not then see?
028/073: And out of His mercy He has made for you the night and the day, that you may rest therein, and that you may seek of His grace, and that you may give thanks.
028/074: And on the day when He shall call them and say: Where are those whom you deemed to be My associates?
028/075: And We will draw forth from among every nation a witness and say: Bring your proof; then shall they know that the truth is Allah's, and that which they forged shall depart from them."
028/076: Surely Qaroun was of the people of Musa, but he rebelled against them, and We had given him of the treasures, so much so that his hoards of wealth would certainly weigh down a company of men possessed of great strength. When his people said to him: Do not exult, surely Allah does not love the exultant;
028/077: And seek by means of what Allah has given you the future abode, and do not neglect your portion of this world, and do good (to others) as Allah has done good to you, and do not seek to make mischief in the land, surely Allah does not love the mischief-makers.
028/078: He said: I have been given this only on account of the knowledge I have. Did he not know that Allah had destroyed before him of the generations those who were mightier in strength than he and greater in assemblage? And the guilty shall not be asked about their faults.
028/079: So he went forth to his people in his finery. Those who desire this world's life said: O would that we had the like of what Qaroun is given; most surely he is possessed of mighty good fortune."
028/080: And those who were given the knowledge said: Woe to you! Allah's reward is better for him who believes and does good, and none is made to receive this except the patient."
028/081: Thus We made the earth to swallow up him and his abode; so he had no body of helpers to assist him against Allah nor was he of those who can defend themselves.
028/082: And those who yearned for his place only the day before began to say: Ah! (know) that Allah amplifies and straitens the means of subsistence for whom He pleases of His servants; had not Allah been gracious to us, He would most surely have abased us; ah! (know) that the ungrateful are never successful.
028/083: (As for) that future abode, We assign it to those who have no desire to exalt themselves in the earth nor to make mischief and the good end is for those who guard (against evil)
028/084: Whoever brings good, he shall have better than it, and whoever brings evil, those who do evil shall not be rewarded (for) aught except what they did.
028/085: Most surely He Who has made the Quran binding on you will bring you back to the destination. Say: My Lord knows best him who has brought the guidance and him who is in manifest error.
028/086: And you did not expect that the Book would be inspired to you, but it is a mercy from your Lord, therefore be not a backer-up of the unbelievers.
028/087: And let them not turn you aside from the communications of Allah after they have been revealed to you, and call (men) to your Lord and be not of the polytheists.
028/088: And call not with Allah any other god; there is no god but He, every thing is perishable but He; His is the judgment, and to Him you shall be brought back.
029/001: Alif Lam Mim.
029/002: Do men think that they will be left alone on saying, We believe, and not be tried?
029/003: And certainly We tried those before them, so Allah will certainly know those who are true and He will certainly know the liars.
029/004: Or do they who work evil think that they will escape Us? Evil is it that they judge!
029/005: Whoever hopes to meet Allah, the term appointed by Allah will then most surely come; and He is the Hearing, the Knowing.
029/006: And whoever strives hard, he strives only for his own soul; most surely Allah is Self-sufficient, above (need of) the worlds.
029/007: And (as for) those who believe and do good, We will most certainly do away with their evil deeds and We will most certainly reward them the best of what they did.
029/008: And We have enjoined on man goodness to his parents, and if they contend with you that you should associate (others) with Me, of which you have no knowledge, do not obey them, to Me is your return, so I will inform you of what you did.
029/009: And (as for) those who believe and do good, We will most surely cause them to enter among the good.
029/010: And among men is he who says: We believe in Allah; but when he is persecuted in (the way of) Allah he thinks the persecution of men to be as the chastisement of Allah; and if there come assistance from your Lord, they would most certainly say: Surely we were with you. What! is not Allah the best knower of what is in the breasts of mankind.
029/011: And most certainly Allah will know those who believe and most certainly He will know the hypocrites.
029/012: And those who disbelieve say to those who believe: Follow our path and we will bear your wrongs. And never shall they be the bearers of any of their wrongs; most surely they are liars.
029/013: And most certainly they shall carry their own burdens, and other burdens with their own burdens, and most certainly they shall be questioned on the resurrection day as to what they forged.
029/014: And certainly We sent Nuh to his people, so he remained among them a thousand years save fifty years. And the deluge overtook them, while they were unjust.
029/015: So We delivered him and the inmates of the ark, and made it a sign to the nations.
029/016: And (We sent) Ibrahim, when he said to his people: Serve Allah and be careful of (your duty to) Him; this is best for you, if you did but know:
029/017: You only worship idols besides Allah and you create a lie surely they whom you serve besides Allah do not control for you any sustenance, therefore seek the sustenance from Allah and serve Him and be grateful to Him; to Him you shall be brought back.
029/018: And if you reject (the truth), nations before you did indeed reject (the truth); and nothing is incumbent on the apostle but a plain delivering (of the message).
029/019: What! do they not consider how Allah originates the creation, then reproduces it? Surely that is easy to Allah.
029/020: Say: Travel in the earth and see how He makes the first creation, then Allah creates the latter creation; surely Allah has power over all things.
029/021: He punishes whom He pleases and has mercy on whom He pleases, and to Him you shall be turned back.
029/022: And you shall not escape in the earth nor in the heaven, and you have neither a protector nor a helper besides Allah.
029/023: And (as to) those who disbelieve in the communications of Allah and His meeting, they have despaired of My mercy, and these it is that shall have a painful punishment.
029/024: So naught was the answer of his people except that they said: Slay him or burn him; then Allah delivered him from the fire; most surely there are signs in this for a people who believe.
029/025: And he said: You have only taken for yourselves idols besides Allah by way of friendship between you in this world's life, then on the resurrection day some of you shall deny others, and some of you shall curse others, and your abode is the fire, and you shall not have any helpers."
029/026: And Lut believed in Him, and he said: I am fleeing to my Lord, surely He is the Mighty, the Wise.
029/027: And We granted him Ishaq and Yaqoub, and caused the prophethood and the book to remain in his seed, and We gave him his reward in this world, and in the hereafter he will most surely be among the good.
029/028: And (We sent) Lut when he said to his people: Most surely you are guilty of an indecency which none of the nations has ever done before you;
029/029: What! do you come to the males and commit robbery on the highway, and you commit evil deeds in your assemblies? But nothing was the answer of his people except that they said: Bring on us Allah's punishment, if you are one of the truthful."
029/030: He said: My Lord! help me against the mischievous people.
029/031: And when Our apostles came to Ibrahim with the good news, they said: Surely we are going to destroy the people of this town, for its people are unjust.
029/032: He said: Surely in it is Lut. They said: We know well who is in it; we shall certainly deliver him and his followers, except his wife; she shall be of those who remain behind.
029/033: And when Our apostles came to Lut he was grieved on account of them, and he felt powerless (to protect) them; and they said: Fear not, nor grieve; surely we will deliver you and your followers, except your wife; she shall be of those who remain behind.
029/034: Surely We will cause to come down upon the people of this town a punishment from heaven, because they transgressed.
029/035: And certainly We have left a clear sign of it for a people who understand.
029/036: And to Madyan (We sent) their brother Shuaib, so he said: O my people! serve Allah and fear the latter day and do not act corruptly in the land, making mischief.
029/037: But they rejected him, so a severe earthquake overtook them, and they became motionless bodies in their abode.
029/038: And (We destroyed) Ad and Samood, and from their dwellings (this) is apparent to you indeed; and the Shaitan made their deeds fair-seeming to them, so he kept them back from the path, though they were endowed with intelligence and skill,
029/039: And (We destroyed) Qaroun and Firon and Haman; and certainly Musa came to them with clear arguments, but they behaved haughtily in the land; yet they could not outstrip (Us).
029/040: So each We punished for his sin; of them was he on whom We sent down a violent storm, and of them was he whom the rumbling overtook, and of them was he whom We made to be swallowed up by the earth, and of them was he whom We drowned; and it did not beseem Allah that He should be unjust to them, but they were unjust to their own souls.
029/041: The parable of those who take guardians besides Allah is as the parable of the spider that makes for itself a house; and most surely the frailest of the houses is the spider's house did they but know."
029/042: Surely Allah knows whatever thing they call upon besides Him; and He is the Mighty, the Wise.
029/043: And (as for) these examples, We set them forth for men, and none understand them but the learned.
029/044: Allah created the heavens and the earth with truth; most surely there is a sign in this for the believers.
029/045: Recite that which has been revealed to you of the Book and keep up prayer; surely prayer keeps (one) away from indecency and evil, and certainly the remembrance of Allah is the greatest, and Allah knows what you do.']