title: Mohammed Pickthall/
created:  20171108214748719
creator:  R
content:  Translation

027/056: But the answer of his folk was naught save that they said: Expel the household of Lot from your township, for they (forsooth) are folk who would keep clean!
027/057: Then We saved him and his household save his wife; We destined her to be of those who stayed behind.
027/058: And We rained a rain upon them. Dreadful is the rain of those who have been warned.
027/059: Say (O Muhammad): Praise be to Allah, and peace be on His slaves whom He hath chosen! Is Allah best, or (all) that ye ascribe as partners (unto Him)?
027/060: Is not He (best) Who created the heavens and the earth, and sendeth down for you water from the sky wherewith We cause to spring forth joyous orchards, whose trees it never hath been yours to cause to grow. Is there any Allah beside Allah? Nay, but they are folk who ascribe equals (unto Him)!
027/061: Is not He (best) Who made the earth a fixed abode, and placed rivers in the folds thereof, and placed firm hills therein, and hath set a barrier between the two seas? Is there any Allah beside Allah? Nay, but most of them know not!
027/062: Is not He (best) Who answereth the wronged one when he crieth unto Him and removeth the evil, and hath made you viceroys of the earth? Is there any Allah beside Allah? Little do they reflect!
027/063: Is not He (best) Who guideth you in the darkness of the land and the sea, He Who sendeth the winds as heralds of His mercy? Is there any Allah beside Allah? High Exalted be Allah from all that they ascribe as partner (unto Him)!
027/064: Is not He (best) Who produceth creation, then reproduceth it, and Who provideth for you from the heaven and the earth? Is there any Allah beside Allah? Say: Bring your proof, if ye are truthful!
027/065: Say (O Muhammad): None in the heavens and the earth knoweth the Unseen save Allah; and they know not when they will be raised (again).
027/066: Nay, but doth their knowledge reach to the Hereafter? Nay, for they are in doubt concerning it. Nay, for they cannot see it.
027/067: Yet those who disbelieve say: When we have become dust like our fathers, shall we verily be brought forth (again)?
027/068: We were promised this, forsooth, we and our fathers. (All) this is naught but fables of the men of old.
027/069: Say (unto them, O Muhammad): Travel in the land and see the nature of the sequel for the guilty!
027/070: And grieve thou not for them, nor be in distress because of what they plot (against thee).
027/071: And they say: When (will) this promise (be fulfilled), if ye are truthful?
027/072: Say: It may be that a part of that which ye would hasten on is close behind you.
027/073: Lo! thy Lord is full of bounty for mankind, but most of them do not give thanks.
027/074: Lo! thy Lord knoweth surely all that their bosoms hide, and all that they proclaim.
027/075: And there is nothing hidden in the heaven or the earth but it is in a clear Record.
027/076: Lo! this Qur'an narrateth unto the Children of Israel most of that concerning which they differ."
027/077: And lo! it is a guidance and a mercy for believers.
027/078: Lo! thy Lord will judge between them of His wisdom, and He is the Mighty, the Wise.
027/079: Therefor (O Muhammad) put thy trust in Allah, for thou (standest) on the plain Truth.
027/080: Lo! thou canst not make the dead to hear, nor canst thou make the deaf to hear the call when they have turned to flee;
027/081: Nor canst thou lead the blind out of their error. Thou canst make none to hear, save those who believe Our revelations and who have surrendered.
027/082: And when the word is fulfilled concerning them, We shall bring forth a beast of the earth to speak unto them because mankind had not faith in Our revelations.
027/083: And (remind them of) the Day when We shall gather out of every nation a host of those who denied Our revelations, and they will be set in array;
027/084: Till, when they come (before their Lord), He will say: Did ye deny My revelations when ye could not compass them in knowledge, or what was it that ye did?
027/085: And the Word will be fulfilled concerning them because they have done wrong, and they will not speak.
027/086: Have they not seen how We have appointed the night that they may rest therein, and the day sight-giving? Lo! therein verily are portents for a people who believe.
027/087: And (remind them of) the Day when the Trumpet will be blown, and all who are in the heavens and the earth will start in fear, save him whom Allah willeth. And all come unto Him, humbled.
027/088: And thou seest the hills thou deemest solid flying with the flight of clouds: the doing of Allah Who perfecteth all things. Lo! He is Informed of what ye do.
027/089: Whoso bringeth a good deed will have better than its worth; and such are safe from fear that Day.
027/090: And whoso bringeth an ill-deed, such will be flung down on their faces in the Fire. Are ye rewarded aught save what ye did?
027/091: (Say): I (Muhammad) am commanded only to serve the Lord of this land which He hath hallowed, and unto Whom all things belong. And I am commanded to be of those who surrender (unto Him),
027/092: And to recite the Qur'an. And whoso goeth right, goeth right only for (the good of) his own soul; and as for him who goeth astray - (Unto him) say: Lo! I am only a warner."
027/093: And say: Praise be to Allah Who will show you His portents so that ye shall know them. And thy Lord is not unaware of what ye (mortals) do.
028/001: Ta. Sin. Mim.
028/002: These are revelations of the Scripture that maketh plain.
028/003: We narrate unto thee (somewhat) of the story of Moses and Pharaoh with truth, for folk who believe.
028/004: Lo! Pharaoh exalted himself in the earth and made its people castes. A tribe among them he oppressed, killing their sons and sparing their women. Lo! he was of those who work corruption.
028/005: And We desired to show favour unto those who were oppressed in the earth, and to make them examples and to make them the inheritors,
028/006: And to establish them in the earth, and to show Pharaoh and Haman and their hosts that which they feared from them.
028/007: And We inspired the mother of Moses, saying: Suckle him and, when thou fearest for him, then cast him into the river and fear not nor grieve. Lo! We shall bring him back unto thee and shall make him (one) of Our messengers.
028/008: And the family of Pharaoh took him up, that he might become for them an enemy and a sorrow, Lo! Pharaoh and Haman and their hosts were ever sinning.
028/009: And the wife of Pharaoh said: (He will be) a consolation for me and for thee. Kill him not. Peradventure he may be of use to us, or we may choose him for a son. And they perceived not.
028/010: And the heart of the mother of Moses became void, and she would have betrayed him if We had not fortified her heart, that she might be of the believers.
028/011: And she said unto his sister: Trace him. So she observed him from afar, and they perceived not.
028/012: And We had before forbidden foster-mothers for him, so she said: Shall I show you a household who will rear him for you and take care of him?
028/013: So We restored him to his mother that she might be comforted and not grieve, and that she might know that the promise of Allah is true. But most of them know not.
028/014: And when he reached his full strength and was ripe, We gave him wisdom and knowledge. Thus do We reward the good.
028/015: And he entered the city at a time of carelessness of its folk, and he found therein two men fighting, one of his own caste, and the other of his enemies; and he who was of his caste asked him for help against him who was of his enemies. So Moses struck him with his fist and killed him. He said: This is of the devil's doing. Lo! he is an enemy, a mere misleader."
028/016: He said: My Lord! Lo! I have wronged my soul, so forgive me. Then He forgave him. Lo! He is the Forgiving, the Merciful.
028/017: He said: My Lord! Forasmuch as Thou hast favoured me, I will nevermore be a supporter of the guilty.
028/018: And morning found him in the city, fearing, vigilant, when behold! he who had appealed to him the day before cried out to him for help. Moses said unto him: Lo! thou art indeed a mere hothead.
028/019: And when he would have fallen upon the man who was an enemy unto them both, he said: O Moses! Wouldst thou kill me as thou didst kill a person yesterday. Thou wouldst be nothing but a tyrant in the land, thou wouldst not be of the reformers.
028/020: And a man came from the uttermost part of the city, running. He said: O Moses! Lo! the chiefs take counsel against thee to slay thee; therefor escape. Lo! I am of those who give thee good advice.
028/021: So he escaped from thence, fearing, vigilant. He said: My Lord! Deliver me from the wrongdoing folk.
028/022: And when he turned his face toward Midian, he said: Peradventure my Lord will guide me in the right road.
028/023: And when he came unto the water of Midian he found there a whole tribe of men, watering. And he found apart from them two women keeping back (their flocks). He said: What aileth you? The two said: We cannot give (our flocks) to drink till the shepherds return from the water; and our father is a very old man.
028/024: So he watered (their flock) for them. Then he turned aside into the shade, and said: My Lord! I am needy of whatever good Thou sendest down for me.
028/025: Then there came unto him one of the two women, walking shyly. She said: Lo! my father biddeth thee, that he may reward thee with a payment for that thou didst water (the flock) for us. Then, when he came unto him and told him the (whole) story, he said: Fear not! Thou hast escaped from the wrongdoing folk.
028/026: One of the two women said: O my father! Hire him! For the best (man) that thou canst hire in the strong, the trustworthy.
028/027: He said: Lo! I fain would marry thee to one of these two daughters of mine on condition that thou hirest thyself to me for (the term of) eight pilgrimages. Then if thou completest ten it will be of thine own accord, for I would not make it hard for thee. Allah willing, thou wilt find me of the righteous.
028/028: He said: That (is settled) between thee and me. Whichever of the two terms I fulfil, there will be no injustice to me, and Allah is Surety over what we say.
028/029: Then, when Moses had fulfilled the term, and was travelling with his housefolk, he saw in the distance a fire and said unto his housefolk: Bide ye (here). Lo! I see in the distance a fire; peradventure I shall bring you tidings thence, or a brand from the fire that ye may warm yourselves.
028/030: And when he reached it, he was called from the right side of the valley in the blessed field, from the tree: O Moses! Lo! I, even I, am Allah, the Lord of the Worlds;
028/031: Throw down thy staff. And when he saw it writhing as it had been a demon, he turned to flee headlong, (and it was said unto him): O Moses! Draw nigh and fear not. Lo! thou art of those who are secure.
028/032: Thrust thy hand into the bosom of thy robe it will come forth white without hurt. And guard thy heart from fear. Then these shall be two proofs from your Lord unto Pharaoh and his chiefs. Lo! they are evil-living folk.
028/033: He said: My Lord! Lo! I killed a man among them and I fear that they will kill me.
028/034: My brother Aaron is more eloquent than me in speech. Therefor send him with me as a helper to confirm me. Lo! I fear that they will give the lie to me.
028/035: He said: We will strengthen thine arm with thy brother, and We will give unto you both power so that they cannot reach you for Our portents. Ye twain, and those who follow you, will be the winners.
028/036: But when Moses came unto them with Our clear tokens, they said: This is naught but invented magic. We never heard of this among our fathers of old.
028/037: And Moses said: My Lord is Best Aware of him who bringeth guidance from His presence, and whose will be the sequel of the Home (of bliss). Lo! wrong-doers will not be successful.
028/038: And Pharaoh said: O chiefs! I know not that ye have a god other than me, so kindle for me (a fire), O Haman, to bake the mud; and set up for me a lofty tower in order that I may survey the god of Moses; and lo! I deem him of the liars.
028/039: And he and his hosts were haughty in the land without right, and deemed that they would never be brought back to Us.
028/040: Therefor We seized him and his hosts, and abandoned them unto the sea. Behold the nature of the consequence for evil-doers!
028/041: And We made them patterns that invite unto the Fire, and on the Day of Resurrection they will not be helped.
028/042: And We made a curse to follow them in this world, and on the Day of Resurrection they will be among the hateful.
028/043: And We verily gave the Scripture unto Moses after We had destroyed the generations of old: clear testimonies for mankind, and a guidance and a mercy, that haply they might reflect.
028/044: And thou (Muhammad) wast not on the western side (of the Mount) when We expounded unto Moses the commandment, and thou wast not among those present;
028/045: But We brought forth generations, and their lives dragged on for them. And thou wast not a dweller in Midian, reciting unto them Our revelations, but We kept sending (messengers to men).
028/046: And thou was not beside the Mount when We did call; but (the knowledge of it is) a mercy from thy Lord that thou mayst warn a folk unto whom no warner came before thee, that haply they may give heed.
028/047: Otherwise, if disaster should afflict them because of that which their own hands have sent before (them), they might say: Our Lord! Why sentest Thou no messenger unto us, that we might have followed Thy revelations and been of the believers?
028/048: But when there came unto them the Truth from Our presence, they said: Why is he not given the like of what was given unto Moses? Did they not disbelieve in that which was given unto Moses of old? They say: Two magics that support each other; and they say: Lo! in both we are disbelievers.
028/049: Say (unto them, O Muhammad): Then bring a scripture from the presence of Allah that giveth clearer guidance than these two (that) I may follow it, if ye are truthful.
028/050: And if they answer thee not, then know that what they follow is their lusts. And who goeth farther astray than he who followeth his lust without guidance from Allah. Lo! Allah guideth not wrongdoing folk.
028/051: And now verily We have caused the Word to reach them, that haply they may give heed.
028/052: Those unto whom We gave the Scripture before it, they believe in it,
028/053: And when it is recited unto them, they say: We believe in it. Lo! it is the Truth from our Lord. Lo! even before it we were of those who surrender (unto Him).
028/054: These will be given their reward twice over, because they are steadfast and repel evil with good, and spend of that wherewith We have provided them,
028/055: And when they hear vanity they withdraw from it and say: Unto us our works and unto you your works. Peace be unto you! We desire not the ignorant.
028/056: Lo! thou (O Muhammad) guidest not whom thou lovest, but Allah guideth whom He will. And He is Best Aware of those who walk aright.
028/057: And they say: If we were to follow the Guidance with thee we should be torn out of our land. Have We not established for them a sure sanctuary, whereunto the produce of all things is brought (in trade), a provision from Our presence? But most of them know not.
028/058: And how many a community have We destroyed that was thankless for its means of livelihood! And yonder are their dwellings, which have not been inhabited after them save a little. And We, even We, were the inheritors.
028/059: And never did thy Lord destroy the townships, till He had raised up in their mother(-town) a messenger reciting unto them Our revelations. And never did We destroy the townships unless the folk thereof were evil-doers.
028/060: And whatsoever ye have been given is a comfort of the life of the world and an ornament thereof; and that which Allah hath is better and more lasting. Have ye then no sense?
028/061: Is he whom We have promised a fair promise which he will find (true) like him whom We suffer to enjoy awhile the comfort of the life of the world, then on the Day of Resurrection he will be of those arraigned?
028/062: On the day when He will call unto them and say: Where are My partners whom ye imagined?
028/063: Those concerning whom the Word will have come true will say: Our Lord! These are they whom we led astray. We led them astray even as we ourselves were astray. We declare our innocence before Thee: us they never worshipped.
028/064: And it will be said: Cry unto your (so-called) partners (of Allah). And they will cry unto them, and they will give no answer unto them, and they will see the Doom. Ah, if they had but been guided!
028/065: And on the Day when He will call unto them and say: What answer gave ye to the messengers?
028/066: On that day (all) tidings will be dimmed for them, nor will they ask one of another,
028/067: But as for him who shall repent and believe and do right, he haply may be one of the successful.
028/068: Thy Lord bringeth to pass what He willeth and chooseth. They have never any choice. Glorified be Allah and Exalted above all that they associate (with Him)!
028/069: And thy Lord knoweth what their breasts conceal, and what they publish.
028/070: And He is Allah; there is no Allah save Him. His is all praise in the former and the latter (state), and His is the command, and unto Him ye will be brought back.
028/071: Say: Have ye thought, if Allah made night everlasting for you till the Day of Resurrection, who is a god beside Allah who could bring you light? Will ye not then hear?
028/072: Say: Have ye thought, if Allah made day everlasting for you till the Day of Resurrection, who is a god beside Allah who could bring you night wherein ye rest? Will ye not then see?
028/073: Of His mercy hath He appointed for you night and day, that therein ye may rest, and that ye may seek His bounty, and that haply ye may be thankful.
028/074: And on the Day when He shall call unto them and say: Where are My partners whom ye pretended?
028/075: And We shall take out from every nation a witness and We shall say: Bring your proof. Then they will know that Allah hath the Truth, and all that they invented will have failed them.
028/076: Now Korah was of Moses' folk, but he oppressed them; and We gave him so much treasure that the stores thereof would verily have been a burden for a troop of mighty men. When his own folk said unto him: Exult not; lo! Allah loveth not the exultant;"
028/077: But seek the abode of the Hereafter in that which Allah hath given thee and neglect not thy portion of the world, and be thou kind even as Allah hath been kind to thee, and seek not corruption in the earth; lo! Allah loveth not corrupters,
028/078: He said: I have been given it only on account of knowledge I possess. Knew he not that Allah had destroyed already of the generations before him men who were mightier than him in strength and greater in respect of following? The guilty are not questioned of their sins.
028/079: Then went he forth before his people in his pomp. Those who were desirous of the life of the world said: Ah, would that we had the like of what hath been given unto Korah! Lo! he is lord of rare good fortune.
028/080: But those who had been given knowledge said: Woe unto you! The reward of Allah for him who believeth and doeth right is better, and only the steadfast will obtain it.
028/081: So We caused the earth to swallow him and his dwelling-place. Then he had no host to help him against Allah, nor was he of those who can save themselves.
028/082: And morning found those who had coveted his place but yesterday crying: Ah, welladay! Allah enlargeth the provision for whom He will of His slaves and straiteneth it (for whom He will). If Allah had not been gracious unto us He would have caused it to swallow us (also). Ah, welladay! the disbelievers never prosper.
028/083: As for that Abode of the Hereafter We assign it unto those who seek not oppression in the earth, nor yet corruption. The sequel is for those who ward off (evil).
028/084: Whoso bringeth a good deed, he will have better than the same; while as for him who bringeth an ill-deed, those who do ill-deeds will be requited only what they did.
028/085: Lo! He Who hath given thee the Qur'an for a law will surely bring thee home again. Say: My Lord is Best Aware of him who bringeth guidance and him who is in error manifest."
028/086: Thou hadst no hope that the Scripture would be inspired in thee; but it is a mercy from thy Lord, so never be a helper to the disbelievers.
028/087: And let them not divert thee from the revelations of Allah after they have been sent down unto thee; but call (mankind) unto thy Lord, and be not of those who ascribe partners (unto Him).
028/088: And cry not unto any other god along with Allah. There is no Allah save Him. Everything will perish save His countenance. His is the command, and unto Him ye will be brought back.
029/001: Alif. Lam. Mim.
029/002: Do men imagine that they will be left (at ease) because they say, We believe, and will not be tested with affliction?
029/003: Lo! We tested those who were before you. Thus Allah knoweth those who are sincere, and knoweth those who feign.
029/004: Or do those who do ill-deeds imagine that they can outstrip Us? Evil (for them) is that which they decide.
029/005: Whoso looketh forward to the meeting with Allah (let him know that) Allah's reckoning is surely nigh, and He is the Hearer, the Knower."
029/006: And whosoever striveth, striveth only for himself, for lo! Allah is altogether Independent of (His) creatures.
029/007: And as for those who believe and do good works, We shall remit from them their evil deeds and shall repay them the best that they did.
029/008: We have enjoined on man kindness to parents; but if they strive to make thee join with Me that of which thou hast no knowledge, then obey them not. Unto Me is your return and I shall tell you what ye used to do.
029/009: And as for those who believe and do good works, We verily shall make them enter in among the righteous.
029/010: Of mankind is he who saith: We believe in Allah, but, if he be made to suffer for the sake of Allah, he mistaketh the persecution of mankind for Allah's punishment; and then, if victory cometh from thy Lord, will say: Lo! we were with you (all the while). Is not Allah Best Aware of what is in the bosoms of (His) creatures?"
029/011: Verily Allah knoweth those who believe, and verily He knoweth the hypocrites.
029/012: Those who disbelieve say unto those who believe: Follow our way (of religion) and we verily will bear your sins (for you). They cannot bear aught of their sins. Lo! they verily are liars.
029/013: But they verily will bear their own loads and other loads beside their own, and they verily will be questioned on the Day of Resurrection concerning that which they invented.
029/014: And verily we sent Noah (as Our messenger) unto his folk, and he continued with them for a thousand years save fifty years; and the flood engulfed them, for they were wrong-doers.
029/015: And We rescued him and those with him in the ship, and made of it a portent for the peoples.
029/016: And Abraham! (Remember) when he said unto his folk: Serve Allah, and keep your duty unto Him; that is better for you if ye did but know.
029/017: Ye serve instead of Allah only idols, and ye only invent a lie. Lo! those whom ye serve instead of Allah own no provision for you. So seek your provision from Allah, and serve Him, and give thanks unto Him, (for) unto Him ye will be brought back.
029/018: But if ye deny, then nations have denied before you. The messenger is only to convey (the message) plainly.
029/019: See they not how Allah produceth creation, then reproduceth it? Lo! for Allah that is easy.
029/020: Say (O Muhammad): Travel in the land and see how He originated creation, then Allah bringeth forth the later growth. Lo! Allah is Able to do all things.
029/021: He punisheth whom He will and showeth mercy unto whom He will, and unto Him ye will be turned.
029/022: Ye cannot escape (from Him) in the earth or in the sky, and beside Allah there is for you no friend or helper.
029/023: Those who disbelieve in the revelations of Allah and in (their) Meeting with Him, such have no hope of My mercy. For such there is a painful doom.
029/024: But the answer of his folk was only that they said: "Kill him" or "Burn him." Then Allah saved him from the Fire. Lo! herein verily are portents for folk who believe.
029/025: He said: Ye have chosen only idols instead of Allah. The love between you is only in the life of the world. Then on the Day of Resurrection ye will deny each other and curse each other, and your abode will be the Fire, and ye will have no helpers.
029/026: And Lot believed him, and said: Lo! I am a fugitive unto my Lord. Lo! He, only He, is the Mighty, the Wise.
029/027: And We bestowed on him Isaac and Jacob, and We established the prophethood and the Scripture among his seed, and We gave him his reward in the world, and lo! in the Hereafter he verily is among the righteous.
029/028: And Lot! (Remember) when he said unto his folk: Lo! ye commit lewdness such as no creature did before you.
029/029: For come ye not in unto males, and cut ye not the road (for travellers), and commit ye not abomination in your meetings? But the answer of his folk was only that they said: Bring Allah's doom upon us if thou art a truthteller!"
029/030: He said: My Lord! Give me victory over folk who work corruption.
029/031: And when Our messengers brought Abraham the good news, they said: Lo! we are about to destroy the people of that township, for its people are wrong-doers.
029/032: He said: Lo! Lot is there. They said: We are best aware of who is there. We are to deliver him and his household, all save his wife, who is of those who stay behind.
029/033: And when Our messengers came unto Lot, he was troubled upon their account, for he could not protect them; but they said: Fear not, nor grieve! Lo! we are to deliver thee and thy household, (all) save thy wife, who is of those who stay behind.
029/034: Lo! We are about to bring down upon the folk of this township a fury from the sky because they are evil-livers.
029/035: And verily of that We have left a clear sign for people who have sense.
029/036: And unto Midian We sent Shu'eyb, their brother. He said: O my people! Serve Allah, and look forward to the Last Day, and do not evil, making mischief, in the earth."
029/037: But they denied him, and the dreadful earthquake took them, and morning found them prostrate in their dwelling place.
029/038: And (the tribes of) A'ad and Thamud! (Their fate) is manifest unto you from their (ruined and deserted) dwellings. Satan made their deeds seem fair unto them and so debarred them from the Way, though they were keen observers."
029/039: And Korah, Pharaoh and Haman! Moses came unto them with clear proofs (of Allah's Sovereignty), but they were boastful in the land. And they were not winners (in the race)."
029/040: So We took each one in his sin; of them was he on whom We sent a hurricane, and of them was he who was overtaken by the (Awful) Cry, and of them was he whom We caused the earth to swallow, and of them was he whom We drowned. It was not for Allah to wrong them, but they wronged themselves.
029/041: The likeness of those who choose other patrons than Allah is as the likeness of the spider when she taketh unto herself a house, and lo! the frailest of all houses is the spider's house, if they but knew."
029/042: Lo! Allah knoweth what thing they invoke instead of Him. He is the Mighty, the Wise.
029/043: As for these similitudes, We coin them for mankind, but none will grasp their meaning save the wise.
029/044: Allah created the heavens and the earth with truth. Lo! therein is indeed a portent for believers.
029/045: Recite that which hath been inspired in thee of the Scripture, and establish worship. Lo! worship preserveth from lewdness and iniquity, but verily remembrance of Allah is more important. And Allah knoweth what ye do.']