title: Yousuf Ali/
created:  20171108214748719
creator:  R
content:  Translation

027/056: But his people gave no other answer but this: they said, "Drive out the followers of Lut from your city: these are indeed men who want to be clean and pure!"
027/057: But We saved him and his family, except his wife; her We destined to be of those who lagged behind.
027/058: And We rained down on them a shower (of brimstone): and evil was the shower on those who were admonished (but heeded not)!
027/059: Say: Praise be to Allah, and Peace on his servants whom He has chosen (for his Message). (Who) is better?- Allah or the false gods they associate (with Him)?
027/060: Or, Who has created the heavens and the earth, and Who sends you down rain from the sky? Yea, with it We cause to grow well-planted orchards full of beauty of delight: it is not in your power to cause the growth of the trees in them. (Can there be another) god besides Allah? Nay, they are a people who swerve from justice.
027/061: Or, Who has made the earth firm to live in; made rivers in its midst; set thereon mountains immovable; and made a separating bar between the two bodies of flowing water? (can there be another) god besides Allah? Nay, most of them know not.
027/062: Or, Who listens to the (soul) distressed when it calls on Him, and Who relieves its suffering, and makes you (mankind) inheritors of the earth? (Can there be another) god besides Allah? Little it is that ye heed!
027/063: Or, Who guides you through the depths of darkness on land and sea, and Who sends the winds as heralds of glad tidings, going before His Mercy? (Can there be another) god besides Allah?- High is Allah above what they associate with Him!
027/064: Or, Who originates creation, then repeats it, and who gives you sustenance from heaven and earth? (Can there be another) god besides Allah? Say, "Bring forth your argument, if ye are telling the truth!"
027/065: Say: None in the heavens or on earth, except Allah, knows what is hidden: nor can they perceive when they shall be raised up (for Judgment).
027/066: Still less can their knowledge comprehend the Hereafter: Nay, they are in doubt and uncertainty thereanent; nay, they are blind thereunto!
027/067: The Unbelievers say: "What! when we become dust,- we and our fathers,- shall we really be raised (from the dead)?
027/068: "It is true we were promised this,- we and our fathers before (us): these are nothing but tales of the ancients."
027/069: Say: "Go ye through the earth and see what has been the end of those guilty (of sin)."
027/070: But grieve not over them, nor distress thyself because of their plots.
027/071: They also say: "When will this promise (come to pass)? (Say) if ye are truthful."
027/072: Say: "It may be that some of the events which ye wish to hasten on may be (close) in your pursuit!"
027/073: But verily thy Lord is full of grace to mankind: Yet most of them are ungrateful.
027/074: And verily thy Lord knoweth all that their hearts do hide. As well as all that they reveal.
027/075: Nor is there aught of the unseen, in heaven or earth, but is (recorded) in a clear record.
027/076: Verily this Qur'an doth explain to the Children of Israel most of the matters in which they disagree."
027/077: And it certainly is a Guide and a Mercy to those who believe.
027/078: Verily thy Lord will decide between them by His Decree: and He is Exalted in Might, All-Knowing.
027/079: So put thy trust in Allah: for thou art on (the path of) manifest Truth.
027/080: Truly thou canst not cause the dead to listen, nor canst thou cause the deaf to hear the call, (especially) when they turn back in retreat.
027/081: Nor canst thou be a guide to the blind, (to prevent them) from straying: only those wilt thou get to listen who believe in Our Signs, and they will bow in Islam.
027/082: And when the Word is fulfilled against them (the unjust), we shall produce from the earth a beast to (face) them: He will speak to them, for that mankind did not believe with assurance in Our Signs.
027/083: One day We shall gather together from every people a troop of those who reject our Signs, and they shall be kept in ranks,-
027/084: Until, when they come (before the Judgment-seat), (Allah) will say: "Did ye reject My Signs, though ye comprehended them not in knowledge, or what was it ye did?"
027/085: And the Word will be fulfilled against them, because of their wrong-doing, and they will be unable to speak (in plea).
027/086: See they not that We have made the Night for them to rest in and the Day to give them light? Verily in this are Signs for any people that believe!
027/087: And the Day that the Trumpet will be sounded - then will be smitten with terror those who are in the heavens, and those who are on earth, except such as Allah will please (to exempt): and all shall come to His (Presence) as beings conscious of their lowliness.
027/088: Thou seest the mountains and thinkest them firmly fixed: but they shall pass away as the clouds pass away: (such is) the artistry of Allah, who disposes of all things in perfect order: for he is well acquainted with all that ye do.
027/089: If any do good, good will (accrue) to them therefrom; and they will be secure from terror that Day.
027/090: And if any do evil, their faces will be thrown headlong into the Fire: "Do ye receive a reward other than that which ye have earned by your deeds?"
027/091: For me, I have been commanded to serve the Lord of this city, Him Who has sanctified it and to Whom (belong) all things: and I am commanded to be of those who bow in Islam to Allah's Will,-"
027/092: And to rehearse the Qur\'an: and if any accept guidance, they do it for the good of their own souls, and if any stray, say: "I am only a Warner".
027/093: And say: "Praise be to Allah, Who will soon show you His Signs, so that ye shall know them"; and thy Lord is not unmindful of all that ye do.
028/001: Ta. Sin. Mim.
028/002: These are Verses of the Book that makes (things) clear.
028/003: We rehearse to thee some of the story of Moses and Pharaoh in Truth, for people who believe.
028/004: Truly Pharaoh elated himself in the land and broke up its people into sections, depressing a small group among them: their sons he slew, but he kept alive their females: for he was indeed a maker of mischief.
028/005: And We wished to be Gracious to those who were being depressed in the land, to make them leaders (in Faith) and make them heirs,
028/006: To establish a firm place for them in the land, and to show Pharaoh, Haman, and their hosts, at their hands, the very things against which they were taking precautions.
028/007: So We sent this inspiration to the mother of Moses: "Suckle (thy child), but when thou hast fears about him, cast him into the river, but fear not nor grieve: for We shall restore him to thee, and We shall make him one of Our messengers."
028/008: Then the people of Pharaoh picked him up (from the river): (It was intended) that (Moses) should be to them an adversary and a cause of sorrow: for Pharaoh and Haman and (all) their hosts were men of sin.
028/009: The wife of Pharaoh said: "(Here is) joy of the eye, for me and for thee: slay him not. It may be that he will be use to us, or we may adopt him as a son." And they perceived not (what they were doing)!
028/010: But there came to be a void in the heart of the mother of Moses: She was going almost to disclose his (case), had We not strengthened her heart (with faith), so that she might remain a (firm) believer.
028/011: And she said to the sister of (Moses), "Follow him" so she (the sister) watched him in the character of a stranger. And they knew not.
028/012: And we ordained that he refused suck at first, until (His sister came up and) said: "Shall I point out to you the people of a house that will nourish and bring him up for you and be sincerely attached to him?"...
028/013: Thus did We restore him to his mother, that her eye might be comforted, that she might not grieve, and that she might know that the promise of Allah is true: but most of them do not understand.
028/014: When he reached full age, and was firmly established (in life), We bestowed on him wisdom and knowledge: for thus do We reward those who do good.
028/015: And he entered the city at a time when its people were not watching: and he found there two men fighting,- one of his own religion, and the other, of his foes. Now the man of his own religion appealed to him against his foe, and Moses struck him with his fist and made an end of him. He said: "This is a work of Evil (Satan): for he is an enemy that manifestly misleads!"
028/016: He prayed: "O my Lord! I have indeed wronged my soul! Do Thou then forgive me!" So (Allah) forgave him: for He is the Oft-Forgiving, Most Merciful.
028/017: He said: "O my Lord! For that Thou hast bestowed Thy Grace on me, never shall I be a help to those who sin!"
028/018: So he saw the morning in the city, looking about, in a state of fear, when behold, the man who had, the day before, sought his help called aloud for his help (again). Moses said to him: "Thou art truly, it is clear, a quarrelsome fellow!"
028/019: Then, when he decided to lay hold of the man who was an enemy to both of them, that man said: "O Moses! Is it thy intention to slay me as thou slewest a man yesterday? Thy intention is none other than to become a powerful violent man in the land, and not to be one who sets things right!"
028/020: And there came a man, running, from the furthest end of the City. He said: "O Moses! the Chiefs are taking counsel together about thee, to slay thee: so get thee away, for I do give thee sincere advice."
028/021: He therefore got away therefrom, looking about, in a state of fear. He prayed "O my Lord! save me from people given to wrong-doing."
028/022: Then, when he turned his face towards (the land of) Madyan, he said: "I do hope that my Lord will show me the smooth and straight Path."
028/023: And when he arrived at the watering (place) in Madyan, he found there a group of men watering (their flocks), and besides them he found two women who were keeping back (their flocks). He said: "What is the matter with you?" They said: "We cannot water (our flocks) until the shepherds take back (their flocks): And our father is a very old man."
028/024: So he watered (their flocks) for them; then he turned back to the shade, and said:"O my Lord! truly am I in (desperate) need of any good that Thou dost send me!"
028/025: Afterwards one of the (damsels) came (back) to him, walking bashfully. She said: "My father invites thee that he may reward thee for having watered (our flocks) for us." So when he came to him and narrated the story, he said: "Fear thou not: (well) hast thou escaped from unjust people."
028/026: Said one of the (damsels): "O my (dear) father! engage him on wages: truly the best of men for thee to employ is the (man) who is strong and trusty"....
028/027: He said: "I intend to wed one of these my daughters to thee, on condition that thou serve me for eight years; but if thou complete ten years, it will be (grace) from thee. But I intend not to place thee under a difficulty: thou wilt find me, indeed, if Allah wills, one of the righteous."
028/028: He said: "Be that (the agreement) between me and thee: whichever of the two terms I fulfil, let there be no ill-will to me. Be Allah a witness to what we say."
028/029: Now when Moses had fulfilled the term, and was travelling with his family, he perceived a fire in the direction of Mount Tur. He said to his family: "Tarry ye; I perceive a fire; I hope to bring you from there some information, or a burning firebrand, that ye may warm yourselves."
028/030: But when he came to the (fire), a voice was heard from the right bank of the valley, from a tree in hallowed ground: "O Moses! Verily I am Allah, the Lord of the Worlds....
028/031: "Now do thou throw thy rod!" but when he saw it moving (of its own accord) as if it had been a snake, he turned back in retreat, and retraced not his steps: O Moses!" (It was said), "Draw near, and fear not: for thou art of those who are secure.
028/032: "Move thy hand into thy bosom, and it will come forth white without stain (or harm), and draw thy hand close to thy side (to guard) against fear. Those are the two credentials from thy Lord to Pharaoh and his Chiefs: for truly they are a people rebellious and wicked."
028/033: He said: "O my Lord! I have slain a man among them, and I fear lest they slay me.
028/034: "And my brother Aaron - He is more eloquent in speech than I: so send him with me as a helper, to confirm (and strengthen) me: for I fear that they may accuse me of falsehood."
028/035: He said: "We will certainly strengthen thy arm through thy brother, and invest you both with authority, so they shall not be able to touch you: with Our Sign shall ye triumph,- you two as well as those who follow you."
028/036: When Moses came to them with Our clear signs, they said: "This is nothing but sorcery faked up: never did we head the like among our fathers of old!"
028/037: Moses said: "My Lord knows best who it is that comes with guidance from Him and whose end will be best in the Hereafter: certain it is that the wrong-doers will not prosper."
028/038: Pharaoh said: "O Chiefs! no god do I know for you but myself: therefore, O Haman! light me a (kiln to bake bricks) out of clay, and build me a lofty palace, that I may mount up to the god of Moses: but as far as I am concerned, I think (Moses) is a liar!"
028/039: And he was arrogant and insolent in the land, beyond reason,- He and his hosts: they thought that they would not have to return to Us!
028/040: So We seized him and his hosts, and We flung them into the sea: Now behold what was the end of those who did wrong!
028/041: And we made them (but) leaders inviting to the Fire; and on the Day of Judgment no help shall they find.
028/042: in this world We made a curse to follow them and on the Day of Judgment they will be among the loathed (and despised).
028/043: We did reveal to Moses the Book after We had destroyed the earlier generations, (to give) Insight to men, and guidance and Mercy, that they might receive admonition.
028/044: Thou wast not on the Western side when We decreed the Commission to Moses, nor wast thou a witness (of those events).
028/045: But We raised up (new) generations, and long were the ages that passed over them; but thou wast not a dweller among the people of Madyan, rehearsing Our Signs to them; but it is We Who send messengers (with inspiration).
028/046: Nor wast thou at the side of (the Mountain of) Tur when we called (to Moses). Yet (art thou sent) as Mercy from thy Lord, to give warning to a people to whom no warner had come before thee: in order that they may receive admonition.
028/047: If (We had) not (sent thee to the Quraish),- in case a calamity should seize them for (the deeds) that their hands have sent forth, they might say: "Our Lord! why didst Thou not sent us a messenger? We should then have followed Thy Signs and been amongst those who believe!"
028/048: But (now), when the Truth has come to them from Ourselves, they say, "Why are not (Signs) sent to him, like those which were sent to Moses?" Do they not then reject (the Signs) which were formerly sent to Moses? They say: "Two kinds of sorcery, each assisting the other!" And they say: "For us, we reject all (such things)!"
028/049: Say: "Then bring ye a Book from Allah, which is a better guide than either of them, that I may follow it! (do), if ye are truthful!"
028/050: But if they hearken not to thee, know that they only follow their own lusts: and who is more astray than one who follow his own lusts, devoid of guidance from Allah? for Allah guides not people given to wrong-doing.
028/051: Now have We caused the Word to reach them themselves, in order that they may receive admonition.
028/052: Those to whom We sent the Book before this,- they do believe in this (revelation):
028/053: And when it is recited to them, they say: "We believe therein, for it is the Truth from our Lord: indeed we have been Muslims (bowing to Allah\'s Will) from before this.
028/054: Twice will they be given their reward, for that they have persevered, that they avert Evil with Good, and that they spend (in charity) out of what We have given them.
028/055: And when they hear vain talk, they turn away therefrom and say: "To us our deeds, and to you yours; peace be to you: we seek not the ignorant."
028/056: It is true thou wilt not be able to guide every one, whom thou lovest; but Allah guides those whom He will and He knows best those who receive guidance.
028/057: They say: "If we were to follow the guidance with thee, we should be snatched away from our land." Have We not established for them a secure sanctuary, to which are brought as tribute fruits of all kinds,- a provision from Ourselves? but most of them understand not.
028/058: And how many populations We destroyed, which exulted in their life (of ease and plenty)! now those habitations of theirs, after them, are deserted,- All but a (miserable) few! and We are their heirs!
028/059: Nor was thy Lord the one to destroy a population until He had sent to its centre a messenger, rehearsing to them Our Signs; nor are We going to destroy a population except when its members practise iniquity.
028/060: The (material) things which ye are given are but the conveniences of this life and the glitter thereof; but that which is with Allah is better and more enduring: will ye not then be wise?
028/061: Are (these two) alike?- one to whom We have made a goodly promise, and who is going to reach its (fulfilment), and one to whom We have given the good things of this life, but who, on the Day of Judgment, is to be among those brought up (for punishment)?
028/062: That Day (Allah) will call to them, and say "Where are my \'partners\'?- whom ye imagined (to be such)?"
028/063: Those against whom the charge will be proved, will say: "Our Lord! These are the ones whom we led astray: we led them astray, as we were astray ourselves: we free ourselves (from them) in Thy presence: it was not us they worshipped."
028/064: It will be said (to them): "Call upon your \'partners\' (for help)": they will call upon them, but they will not listen to them; and they will see the Penalty (before them); (how they will wish) \'if only they had been open to guidance!\
028/065: That Day (Allah) will call to them, and say: "What was the answer ye gave to the messengers?"
028/066: Then the (whole) story that Day will seem obscure to them (like light to the blind) and they will not be able (even) to question each other.
028/067: But any that (in this life) had repented, believed, and worked righteousness, will have hopes to be among those who achieve salvation.
028/068: Thy Lord does create and choose as He pleases: no choice have they (in the matter): Glory to Allah! and far is He above the partners they ascribe (to Him)!
028/069: And thy Lord knows all that their hearts conceal and all that they reveal.
028/070: And He is Allah: There is no god but He. To Him be praise, at the first and at the last: for Him is the Command, and to Him shall ye (all) be brought back.
028/071: Say: See ye? If Allah were to make the night perpetual over you to the Day of Judgment, what god is there other than Allah, who can give you enlightenment? Will ye not then hearken?
028/072: Say: See ye? If Allah were to make the day perpetual over you to the Day of Judgment, what god is there other than Allah, who can give you a night in which ye can rest? Will ye not then see?
028/073: It is out of His Mercy that He has made for you Night and Day,- that ye may rest therein, and that ye may seek of his Grace;- and in order that ye may be grateful.
028/074: The Day that He will call on them, He will say: "Where are my \'partners\'? whom ye imagined (to be such)?"
028/075: And from each people shall We draw a witness, and We shall say: "Produce your Proof": then shall they know that the Truth is in Allah (alone), and the (lies) which they invented will leave them in lurch.
028/076: Qarun was doubtless, of the people of Moses; but he acted insolently towards them: such were the treasures We had bestowed on him that their very keys would have been a burden to a body of strong men, behold, his people said to him: "Exult not, for Allah loveth not those who exult (in riches).
028/077: "But seek, with the (wealth) which Allah has bestowed on thee, the Home of the Hereafter, nor forget thy portion in this world: but do thou good, as Allah has been good to thee, and seek not (occasions for) mischief in the land: for Allah loves not those who do mischief."
028/078: He said: "This has been given to me because of a certain knowledge which I have." Did he not know that Allah had destroyed, before him, (whole) generations,- which were superior to him in strength and greater in the amount (of riches) they had collected? but the wicked are not called (immediately) to account for their sins.
028/079: So he went forth among his people in the (pride of his wordly) glitter. Said those whose aim is the Life of this World: "Oh! that we had the like of what Qarun has got! for he is truly a lord of mighty good fortune!"
028/080: But those who had been granted (true) knowledge said: "Alas for you! The reward of Allah (in the Hereafter) is best for those who believe and work righteousness: but this none shall attain, save those who steadfastly persevere (in good)."
028/081: Then We caused the earth to swallow up him and his house; and he had not (the least little) party to help him against Allah, nor could he defend himself.
028/082: And those who had envied his position the day before began to say on the morrow: "Ah! it is indeed Allah Who enlarges the provision or restricts it, to any of His servants He pleases! had it not been that Allah was gracious to us, He could have caused the earth to swallow us up! Ah! those who reject Allah will assuredly never prosper."
028/083: That Home of the Hereafter We shall give to those who intend not high-handedness or mischief on earth: and the end is (best) for the righteous.
028/084: If any does good, the reward to him is better than his deed; but if any does evil, the doers of evil are only punished (to the extent) of their deeds.
028/085: Verily He Who ordained the Qur\'an for thee, will bring thee back to the Place of Return. Say: "My Lord knows best who it is that brings true guidance, and who is in manifest error."
028/086: And thou hadst not expected that the Book would be sent to thee except as a Mercy from thy Lord: Therefore lend not thou support in any way to those who reject (Allah's Message)."
028/087: And let nothing keep thee back from the Signs of Allah after they have been revealed to thee: and invite (men) to thy Lord, and be not of the company of those who join gods with Allah.
028/088: And call not, besides Allah, on another god. There is no god but He. Everything (that exists) will perish except His own Face. To Him belongs the Command, and to Him will ye (all) be brought back.
029/001: A. L. M.
029/002: Do men think that they will be left alone on saying, "We believe", and that they will not be tested?
029/003: We did test those before them, and Allah will certainly know those who are true from those who are false.
029/004: Do those who practise evil think that they will get the better of Us? Evil is their judgment!
029/005: For those whose hopes are in the meeting with Allah (in the Hereafter, let them strive); for the term (appointed) by Allah is surely coming and He hears and knows (all things).
029/006: And if any strive (with might and main), they do so for their own souls: for Allah is free of all needs from all creation.
029/007: Those who believe and work righteous deeds,- from them shall We blot out all evil (that may be) in them, and We shall reward them according to the best of their deeds.
029/008: We have enjoined on man kindness to parents: but if they (either of them) strive (to force) thee to join with Me (in worship) anything of which thou hast no knowledge, obey them not. Ye have (all) to return to me, and I will tell you (the truth) of all that ye did.
029/009: And those who believe and work righteous deeds,- them shall We admit to the company of the Righteous.
029/010: Then there are among men such as say, "We believe in Allah"; but when they suffer affliction in (the cause of) Allah, they treat men\'s oppression as if it were the Wrath of Allah! And if help comes (to thee) from thy Lord, they are sure to say, "We have (always) been with you!" Does not Allah know best all that is in the hearts of all creation?
029/011: And Allah most certainly knows those who believe, and as certainly those who are Hypocrites.
029/012: And the Unbelievers say to those who believe: "Follow our path, and we will bear (the consequences) of your faults." Never in the least will they bear their faults: in fact they are liars!
029/013: They will bear their own burdens, and (other) burdens along with their own, and on the Day of Judgments they will be called to account for their falsehoods.
029/014: We (once) sent Noah to his people, and he tarried among them a thousand years less fifty: but the Deluge overwhelmed them while they (persisted in) sin.
029/015: But We saved him and the companions of the Ark, and We made the (Ark) a Sign for all peoples!
029/016: And (We also saved) Abraham: behold, he said to his people, "Serve Allah and fear Him: that will be best for you- If ye understand!
029/017: "For ye do worship idols besides Allah, and ye invent falsehood. The things that ye worship besides Allah have no power to give you sustenance: then seek ye sustenance from Allah, serve Him, and be grateful to Him: to Him will be your return.
029/018: "And if ye reject (the Message), so did generations before you: and the duty of the messenger is only to preach publicly (and clearly)."
029/019: See they not how Allah originates creation, then repeats it: truly that is easy for Allah.
029/020: Say: "Travel through the earth and see how Allah did originate creation; so will Allah produce a later creation: for Allah has power over all things.
029/021: "He punishes whom He pleases, and He grants Mercy to whom He pleases, and towards Him are ye turned.
029/022: "Not on earth nor in heaven will ye be able (fleeing) to frustrate (his Plan), nor have ye, besides Allah, any protector or helper."
029/023: Those who reject the Signs of Allah and the Meeting with Him (in the Hereafter),- it is they who shall despair of My Mercy: it is they who will (suffer) a most grievous Penalty.
029/024: So naught was the answer of (Abraham\'s) people except that they said: "Slay him or burn him." But Allah did save him from the Fire. Verily in this are Signs for people who believe.
029/025: And he said: "For you, ye have taken (for worship) idols besides Allah, out of mutual love and regard between yourselves in this life; but on the Day of Judgment ye shall disown each other and curse each other: and your abode will be the Fire, and ye shall have none to help."
029/026: But Lut had faith in Him: He said: "I will leave home for the sake of my Lord: for He is Exalted in Might, and Wise."
029/027: And We gave (Abraham) Isaac and Jacob, and ordained among his progeny Prophethood and Revelation, and We granted him his reward in this life; and he was in the Hereafter (of the company) of the Righteous.
029/028: And (remember) Lut: behold, he said to his people: "Ye do commit lewdness, such as no people in Creation (ever) committed before you.
029/029: "Do ye indeed approach men, and cut off the highway?- and practise wickedness (even) in your councils?" But his people gave no answer but this: they said: "Bring us the Wrath of Allah if thou tellest the truth."
029/030: He said: "O my Lord! help Thou me against people who do mischief!"
029/031: When Our Messengers came to Abraham with the good news, they said: "We are indeed going to destroy the people of this township: for truly they are (addicted to) crime."
029/032: He said: "But there is Lut there." They said: "Well do we know who is there: we will certainly save him and his following,- except his wife: she is of those who lag behind!"
029/033: And when Our Messengers came to Lut, he was grieved on their account, and felt himself powerless (to protect) them: but they said: "Fear thou not, nor grieve: we are (here) to save thee and thy following, except thy wife: she is of those who lag behind.
029/034: "For we are going to bring down on the people of this township a Punishment from heaven, because they have been wickedly rebellious."
029/035: And We have left thereof an evident Sign, for any people who (care to) understand.
029/036: To the Madyan (people) (We sent) their brother Shu\'aib. Then he said: "O my people! serve Allah, and fear the Last Day: nor commit evil on the earth, with intent to do mischief."
029/037: But they rejected him: Then the mighty Blast seized them, and they lay prostrate in their homes by the morning.
029/038: (Remember also) the 'Ad and the Thamud (people): clearly will appear to you from (the traces) of their buildings (their fate): the Evil One made their deeds alluring to them, and kept them back from the Path, though they were gifted with intelligence and skill."
029/039: (Remember also) Qarun, Pharaoh, and Haman: there came to them Moses with Clear Signs, but they behaved with insolence on the earth; yet they could not overreach (Us).
029/040: Each one of them We seized for his crime: of them, against some We sent a violent tornado (with showers of stones); some were caught by a (mighty) Blast; some We caused the earth to swallow up; and some We drowned (in the waters): It was not Allah Who injured (or oppressed) them:" They injured (and oppressed) their own souls.
029/041: The parable of those who take protectors other than Allah is that of the spider, who builds (to itself) a house; but truly the flimsiest of houses is the spider's house;- if they but knew."
029/042: Verily Allah doth know of (every thing) whatever that they call upon besides Him: and He is Exalted (in power), Wise.
029/043: And such are the Parables We set forth for mankind, but only those understand them who have knowledge.
029/044: Allah created the heavens and the earth in true (proportions): verily in that is a Sign for those who believe.
029/045: Recite what is sent of the Book by inspiration to thee, and establish regular Prayer: for Prayer restrains from shameful and unjust deeds; and remembrance of Allah is the greatest (thing in life) without doubt. And Allah knows the (deeds) that ye do.']