title: Al-Hilali and Khan/
created:  20171108214748719
creator:  R
content:  Translation

027/056: There was no other answer given by his people except that they said: "Drive out the family of Lout (Lot) from your city. Verily, these are men who want to be clean and pure!"
027/057: So We saved him and his family, except his wife. We destined her to be of those who remained behind.
027/058: And We rained down on them a rain (of stones). So evil was the rain of those who were warned.
027/059: Say (O Muhammad SAW): "Praise and thanks be to Allah, and peace be on His slaves whom He has chosen (for His Message)! Is Allah better, or (all) that you ascribe as partners (to Him)?" (Of course, Allah is Better).
027/060: Is not He (better than your gods) Who created the heavens and the earth, and sends down for you water (rain) from the sky, whereby We cause to grow wonderful gardens full of beauty and delight? It is not in your ability to cause the growth of their trees. Is there any ilah (god) with Allah? Nay, but they are a people who ascribe equals (to Him)!
027/061: Is not He (better than your gods) Who has made the earth as a fixed abode, and has placed rivers in its midst, and has placed firm mountains therein, and has set a barrier between the two seas (of salt and sweet water). Is there any ilah (god) with Allah? Nay, but most of them know not.
027/062: Is not He (better than your gods) Who responds to the distressed one, when he calls Him, and Who removes the evil, and makes you inheritors of the earth, generations after generations. Is there any ilah (god) with Allah? Little is that you remember!
027/063: Is not He (better than your gods) Who guides you in the darkness of the land and the sea, and Who sends the winds as heralds of glad tidings, going before His Mercy (rain)? Is there any ilah (god) with Allah? High Exalted be Allah above all that they associate as partners (to Him)!
027/064: Is not He (better than your so-called gods) Who originates creation, and shall thereafter repeat it, and Who provides for you from heaven and earth? Is there any ilah (god) with Allah? Say, "Bring forth your proofs, if you are truthful."
027/065: Say: "None in the heavens and the earth knows the Ghaib (unseen) except Allah, nor can they perceive when they shall be resurrected."
027/066: Nay, they have no knowledge of the Hereafter. Nay, they are in doubt about it. Nay, they are blind about it.
027/067: And those who disbelieve say: "When we have become dust, we and our fathers, shall we really be brought forth (again)?
027/068: "Indeed we were promised this, we and our forefathers before, Verily, these are nothing but tales of ancients."
027/069: Say to them (O Muhammad SAW) "Travel in the land and see how has been the end of the criminals (those who denied Allah\'s Messengers and disobeyed Allah)."
027/070: And grieve you not for them, nor be straitened (in distress) because of what they plot.
027/071: And they (the disbelievers in the Oneness of Allah) say: "When (will) this promise (be fulfilled), if you are truthful?"
027/072: Say: "Perhaps that which you wish to hasten on, may be close behind you.
027/073: "Verily, your Lord is full of Grace for mankind, yet most of them do not give thanks."
027/074: And verily, your Lord knows what their breasts conceal and what they reveal.
027/075: And there is nothing hidden in the heaven and the earth, but is in a Clear Book (i.e. Al-Lauh Al-Mahfuz).
027/076: Verily, this Quran narrates to the Children of Israel most of that about which they differ.
027/077: And truly, it (this Quran) is a guide and a mercy to the believers.
027/078: Verily, your Lord will decide between them (various sects) by His Judgement. And He is the All-Mighty, the All-Knowing.
027/079: So put your trust in Allah; surely, you (O Muhammad SAW) are on manifest truth.
027/080: Verily, you cannot make the dead to hear (i.e. benefit them and similarly the disbelievers), nor can you make the deaf to hear the call, when they flee, turning their backs.
027/081: Nor can you lead the blind out of their error, you can only make to hear those who believe in Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), and who have submitted (themselves to Allah in Islam as Muslims).
027/082: And when the Word (of torment) is fulfilled against them, We shall bring out from the earth a beast to them, which will speak to them because mankind believed not with certainty in Our Ayat (Verses of the Quran and Prophet Muhammad SAW).
027/083: And (remember) the Day when We shall gather out of every nation a troop of those who denied Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), and (then) they (all) shall be gathered (and driven to the place of reckoning),
027/084: Till, when they come (before their Lord at the place of reckoning), He will say: "Did you deny My Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) when you comprehended them not in knowledge, or what (else) was it that you used to do?"
027/085: And the Word (of torment) will be fulfilled against them, because they have done wrong, and they will be unable to speak (in order to defend themselves).
027/086: See they not that We have made the night for them to rest therein, and the day sight-giving? Verily, in this are Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) for the people who believe.
027/087: And (remember) the Day on which the Trumpet will be blown and all who are in the heavens and all who are on the earth, will be terrified except him whom Allah will (exempt). And all shall come to Him humbled.
027/088: And you will see the mountains and think them solid, but they shall pass away as the passing away of the clouds. The Work of Allah, Who perfected all things, verily! He is Well-Acquainted with what you do.
027/089: Whoever brings a good deed (i.e. Belief in the Oneness of Allah along with every deed of righteousness), will have better than its worth, and they will be safe from the terror on that Day.
027/090: And whoever brings an evil (deed) (i.e. Shirk polytheism, disbelief in the Oneness of Allah and every evil sinful deed), they will be cast down (prone) on their faces in the Fire. (And it will be said to them) "Are you being recompensed anything except what you used to do?"
027/091: I (Muhammad SAW) have been commanded only to worship the Lord of this city (Makkah), Him Who has sanctified it and His is everything. And I am commanded to be from among the Muslims (those who submit to Allah in Islam).
027/092: And to recite the Quran, so whosoever receives guidance, receives it for the good of his ownself, and whosoever goes astray, say (to him): "I am only one of the warners."
027/093: And say [(O Muhammad SAW) to these polytheists and pagans etc.]: "All the praises and thanks be to Allah. He will show you His Ayat (signs, in yourselves, and in the universe or punishments, etc.), and you shall recognise them. And your Lord is not unaware of what you do."
028/001: Ta-Sin-Mim [These letters are one of the miracles of the Quran, and none but Allah (Alone) knows their meanings]
028/002: These are Verses of the manifest Book (that makes clear truth from falsehood, good from evil, etc.).
028/003: We recite to you some of the news of Musa (Moses) and Fir'aun (Pharaoh) in truth, for a people who believe (those who believe in this Quran, and in the Oneness of Allah)."
028/004: Verily, Fir'aun (Pharaoh) exalted himself in the land and made its people sects, weakening (oppressing) a group (i.e. Children of Israel) among them, killing their sons, and letting their females live. Verily, he was of the Mufsidun (i.e. those who commit great sins and crimes, oppressors, tyrants, etc.)."
028/005: And We wished to do a favour to those who were weak (and oppressed) in the land, and to make them rulers and to make them the inheritors,
028/006: And to establish them in the land, and We let Fir'aun (Pharaoh) and Haman and their hosts receive from them that which they feared."
028/007: And We inspired the mother of Musa (Moses), (saying): "Suckle him [Musa (Moses)], but when you fear for him, then cast him into the river and fear not, nor grieve. Verily! We shall bring him back to you, and shall make him one of (Our) Messengers."
028/008: Then the household of Fir'aun (Pharaoh) picked him up, that he might become for them an enemy and a (cause of) grief. Verily! Fir'aun (Pharaoh), Haman and their hosts were sinners."
028/009: And the wife of Fir\'aun (Pharaoh) said: "A comfort of the eye for me and for you. Kill him not, perhaps he may be of benefit to us, or we may adopt him as a son." And they perceive not (the result of that).
028/010: And the heart of the mother of Musa (Moses) became empty [from every thought, except the thought of Musa (Moses)]. She was very near to disclose his (case, i.e. the child is her son), had We not strengthened her heart (with Faith), so that she might remain as one of the believers.
028/011: And she said to his [Musa\'s (Moses)] sister: "Follow him." So she (his sister) watched him from a far place secretly, while they perceived not.
028/012: And We had already forbidden (other) foster suckling mothers for him, until she (his sister came up and) said: "Shall I direct you to a household who will rear him for you, and sincerely they will look after him in a good manner?"
028/013: So did We restore him to his mother, that she might be delighted, and that she might not grieve, and that she might know that the Promise of Allah is true. But most of them know not.
028/014: And when he attained his full strength, and was perfect (in manhood), We bestowed on him Hukman (Prophethood, right judgement of the affairs) and religious knowledge [of the religion of his forefathers i.e. Islamic Monotheism]. And thus do We reward the Muhsinun (i.e. good doers - see the footnote of V. 9:120).
028/015: And he entered the city at a time of unawareness of its people, and he found there two men fighting, - one of his party (his religion - from the Children of Israel), and the other of his foes. The man of his (own) party asked him for help against his foe, so Musa (Moses) struck him with his fist and killed him. He said: "This is of Shaitan\'s (Satan) doing, verily, he is a plain misleading enemy."
028/016: He said: "My Lord! Verily, I have wronged myself, so forgive me." Then He forgave him. Verily, He is the Oft-Forgiving, the Most Merciful.
028/017: He said: "My Lord! For that with which You have favoured me, I will never more be a helper for the Mujrimun (criminals, disobedient to Allah, polytheists, sinners, etc.)!"
028/018: So he became afraid, looking about in the city (waiting as to what will be the result of his crime of killing), when behold, the man who had sought his help the day before, called for his help (again). Musa (Moses) said to him: "Verily, you are a plain misleader!"
028/019: Then when he decided to seize the man who was an enemy to both of them, the man said: "O Musa (Moses)! Is it your intention to kill me as you killed a man yesterday? Your aim is nothing but to become a tyrant in the land, and not to be one of those who do right."
028/020: And there came a man running, from the farthest end of the city. He said: "O Musa (Moses)! Verily, the chiefs are taking counsel together about you, to kill you, so escape. Truly, I am to you of those who give sincere advice."
028/021: So he escaped from there, looking about in a state of fear. He said: "My Lord! Save me from the people who are Zalimun (polytheists and wrong-doers)!"
028/022: And when he went towards (the land of) Madyan (Midian) he said: "It may be that my Lord guides me to the Right Way."
028/023: And when he arrived at the water of Madyan (Midian) he found there a group of men watering (their flocks), and besides them he found two women who were keeping back (their flocks). He said: "What is the matter with you?" They said: "We cannot water (our flocks) until the shepherds take (their flocks). And our father is a very old man."
028/024: So he watered (their flocks) for them, then he turned back to shade, and said: "My Lord! Truly, I am in need of whatever good that You bestow on me!"
028/025: Then there came to him one of the two women, walking shyly. She said: "Verily, my father calls you that he may reward you for having watered (our flocks) for us." So when he came to him and narrated the story, he said: "Fear you not. You have escaped from the people who are Zalimun (polytheists, disbelievers, and wrong-doers)."
028/026: And said one of them (the two women): "O my father! Hire him! Verily, the best of men for you to hire is the strong, the trustworthy."
028/027: He said: "I intend to wed one of these two daughters of mine to you, on condition that you serve me for eight years, but if you complete ten years, it will be (a favour) from you. But I intend not to place you under a difficulty. If Allah will, you will find me one of the righteous."
028/028: He [Musa (Moses)] said: "That (is settled) between me and you whichever of the two terms I fulfill, there will be no injustice to me, and Allah is Surety over what we say."
028/029: Then, when Musa (Moses) had fulfilled the term, and was travelling with his family, he saw a fire in the direction of Tur (Mount). He said to his family: "Wait, I have seen a fire; perhaps I may bring to you from there some information, or a burning fire-brand that you may warm yourselves."
028/030: So when he reached it (the fire), he was called from the right side of the valley, in the blessed place from the tree: "O Musa (Moses)! Verily! I am Allah, the Lord of the \'Alamin (mankind, jinns and all that exists)!
028/031: "And throw your stick!" But when he saw it moving as if it were a snake, he turned in flight, and looked not back. (It was said): "O Musa (Moses)! Draw near, and fear not. Verily, you are of those who are secure.
028/032: "Put your hand in your bosom, it will come forth white without a disease, and draw your hand close to your side to be free from fear (that which you suffered from the snake, and also by that your hand will return to its original state). these are two Burhan (signs, miracles, evidences, proofs) from your Lord to Fir\'aun (Pharaoh) and his chiefs. Verily, they are the people who are Fasiqun (rebellious, disobedient to Allah).
028/033: He said: "My Lord! I have killed a man among them, and I fear that they will kill me.
028/034: "And my brother Harun (Aaron) he is more eloquent in speech than me so send him with me as a helper to confirm me. Verily! I fear that they will belie me."
028/035: Allah said: "We will strengthen your arm through your brother, and give you both power, so they shall not be able to harm you, with Our Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), you two as well as those who follow you will be the victors."
028/036: Then when Musa (Moses) came to them with Our Clear Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), they said: "This is nothing but invented magic. Never did we hear of this among our fathers of old."
028/037: Musa (Moses) said: "My Lord knows best him who came with guidance from Him, and whose will be the happy end in the Hereafter. Verily, the Zalimun (wrong-doers, polytheists and disbelievers in the Oneness of Allah) will not be successful."
028/038: Fir\'aun (Pharaoh) said: "O chiefs! I know not that you have an ilah (a god) other than me, so kindle for me (a fire), O Haman, to bake (bricks out of) clay, and set up for me a Sarhan (a lofty tower, or palace, etc.) in order that I may look at (or look for) the Ilah (God) of Musa (Moses); and verily, I think that he [Musa (Moses)] is one of the liars."
028/039: And he and his hosts were arrogant in the land, without right, and they thought that they would never return to Us.
028/040: So We seized him and his hosts, and We threw them all into the sea (and drowned them). So behold (O Muhammad SAW) what was the end of the Zalimun [wrong-doers, polytheists and those who disbelieved in the Oneness of their Lord (Allah), or rejected the advice of His Messenger Musa (Moses)].
028/041: And We made them leaders inviting to the Fire, and on the Day of Resurrection, they will not be helped.
028/042: And We made a curse to follow them in this world, and on the Day of Resurrection, they will be among Al-Maqbuhun (those who are prevented to receive Allah's Mercy or any good, despised or destroyed, etc.)."
028/043: And indeed We gave Musa (Moses), after We had destroyed the generations of old, the Scripture [the Taurat (Torah)] as an enlightenment for mankind, and a guidance and a mercy, that they might remember (or receive admonition).
028/044: And you (O Muhammad SAW) were not on the western side (of the Mount), when We made clear to Musa (Moses) the commandment, and you were not among those present.
028/045: But We created generations [after generations i.e. after Musa (Moses)], and long were the ages that passed over them. And you (O Muhammad SAW) were not a dweller among the people of Madyan (Midian), reciting Our Verses to them. But it is We Who kept sending (Messengers).
028/046: And you (O Muhammad SAW) were not at the side of the Tur (Mount) when We did call, [it is said that Allah called the followers of Muhammad SAW, and they answered His Call, or that Allah called Musa (Moses)]. But (you are sent) as a mercy from your Lord, to give warning to a people to whom no warner had come before you, in order that they may remember or receive admonition. [Tafsir At-Tabari, Vol. 20, Page 81].
028/047: And if (We had) not (sent you to the people of Makkah) in case a calamity should seize them for (the deeds) that their hands have sent forth, they should have said: "Our Lord! Why did You not send us a Messenger? We should then have followed Your Ayat (Verses of the Quran) and should have been among the believers."
028/048: But when the truth (i.e. Muhammad SAW with his Message) has come to them from Us, they say: "Why is he not given the like of what was given to Musa (Moses)? Did they not disbelieve in that which was given to Musa (Moses) of old? They say: "Two kinds of magic [the Taurat (Torah) and the Quran] each helping the other!" And they say: "Verily! In both we are disbelievers."
028/049: Say (to them, O Muhammad SAW): "Then bring a Book from Allah, which is a better guide than these two [the Taurat (Torah) and the Quran], that I may follow it, if you are truthful."
028/050: But if they answer you not (i.e. do not believe in your doctrine of Islamic Monotheism, nor follow you), then know that they only follow their own lusts. And who is more astray than one who follows his own lusts, without guidance from Allah? Verily! Allah guides not the people who are Zalimun (wrong-doers, disobedient to Allah, and polytheists).
028/051: And indeed now We have conveyed the Word (this Quran in which is the news of everything to them), in order that they may remember (or receive admonition).
028/052: Those to whom We gave the Scripture [i.e. the Taurat (Torah) and the Injeel (Gospel), etc.] before it, - they believe in it (the Quran).
028/053: And when it is recited to them, they say: "We believe in it. Verily, it is the truth from our Lord. Indeed even before it we have been from those who submit themselves to Allah in Islam as Muslims (like \'Abdullah bin Salam and Salman Al-Farisi, etc.).
028/054: These will be given their reward twice over, because they are patient, and repel evil with good, and spend (in charity) out of what We have provided them.
028/055: And when they hear Al-Laghw (dirty, false, evil vain talk), they withdraw from it and say: "To us our deeds, and to you your deeds. Peace be to you. We seek not the ignorant."
028/056: Verily! You (O Muhammad SAW) guide not whom you like, but Allah guides whom He wills. And He knows best those who are the guided.
028/057: And they say: "If we follow the guidance with you, we would be snatched away from our land." Have We not established for them a secure sanctuary (Makkah), to which are brought fruits of all kinds, a provision from Ourselves, but most of them know not.
028/058: And how many a town (population) have We destroyed, which were thankless for its means of livelihood (disobeyed Allah, and His Messengers, by doing evil deeds and crimes)! And those are their dwellings, which have not been inhabited after them except a little. And verily! We have been the inheritors.
028/059: And never will your Lord destroy the towns (populations) until He sends to their mother town a Messenger reciting to them Our Verses. And never would We destroy the towns unless the people thereof are Zalimun (polytheists, wrong-doers, disbelievers in the Oneness of Allah, oppressors and tyrants).
028/060: And whatever you have been given is an enjoyment of the life of (this) world and its adornment, and that (Hereafter) which is with Allah is better and will remain forever. Have you then no sense?
028/061: Is he whom We have promised an excellent promise (Paradise), which he will find true, like him whom We have made to enjoy the luxuries of the life of (this) world, then on the Day of Resurrection, he will be among those brought up (to be punished in the Hell-fire)?
028/062: And (remember) the Day when He will call to them, and say: "Where are My (so-called) partners whom you used to assert?"
028/063: Those about whom the Word will have come true (to be punished) will say: "Our Lord! These are they whom we led astray. We led them astray, as we were astray ourselves. We declare our innocence (from them) before You. It was not us they worshipped."
028/064: And it will be said (to them): "Call upon your (so-called) partners (of Allah), and they will call upon them, but they will give no answer to them, and they will see the torment. (They will then wish) if only they had been guided!
028/065: And (remember) the Day (Allah) will call to them, and say: "What answer gave you to the Messengers?"
028/066: Then the news of a good answer will be obscured to them on that day, and they will not be able to ask one another.
028/067: But as for him who repented (from polytheism and sins, etc.), believed (in the Oneness of Allah, and in His Messenger Muhammad SAW), and did righteous deeds (in the life of this world), then he will be among those who are successful.
028/068: And your Lord creates whatsoever He wills and chooses, no choice have they (in any matter). Glorified be Allah, and exalted above all that they associate as partners (with Him).
028/069: And your Lord knows what their breasts conceal, and what they reveal.
028/070: And He is Allah; La ilaha illa Huwa (none has the right to be worshipped but He). His is all praise, in the first (i.e. in this world) and in the last (i.e. in the Hereafter). And for Him is the Decision, and to Him shall you (all) be returned.
028/071: Say (O Muhammad SAW): "Tell me! If Allah made night continuous for you till the Day of Resurrection, who is an ilah (a god) besides Allah who could bring you light? Will you not then hear?"
028/072: Say (O Muhammad SAW): "Tell me! If Allah made day continuous for you till the Day of Resurrection, who is an ilah (a god) besides Allah who could bring you night wherein you rest? Will you not then see?"
028/073: It is out of His Mercy that He has put for you night and day, that you may rest therein (i.e. during the night) and that you may seek of His Bounty (i.e. during the day), and in order that you may be grateful.
028/074: And (remember) the Day when He (your Lord Allah) will call them (those who worshipped others along with Allah), and will say: "Where are My (so-called) partners, whom you used to assert?"
028/075: And We shall take out from every nation a witness, and We shall say: "Bring your proof." Then they shall know that the truth is with Allah (Alone), and the lies (false gods) which they invented will disappear from them.
028/076: Verily, Qarun (Korah) was of Musa\'s (Moses) people, but he behaved arrogantly towards them. And We gave him of the treasures, that of which the keys would have been a burden to a body of strong men. When his people said to him: "Do not be glad (with ungratefulness to Allah\'s Favours). Verily! Allah likes not those who are glad (with ungratefulness to Allah\'s Favours).
028/077: But seek, with that (wealth) which Allah has bestowed on you, the home of the Hereafter, and forget not your portion of legal enjoyment in this world, and do good as Allah has been good to you, and seek not mischief in the land. Verily, Allah likes not the Mufsidun (those who commit great crimes and sins, oppressors, tyrants, mischief-makers, corrupts).
028/078: He said: "This has been given to me only because of knowledge I possess." Did he not know that Allah had destroyed before him generations, men who were stronger than him in might and greater in the amount (of riches) they had collected. But the Mujrimun (criminals, disbelievers, polytheists, sinners, etc.) will not be questioned of their sins (because Allah knows them well, so they will be punished without account).
028/079: So he went forth before his people in his pomp. Those who were desirous of the life of the world, said: "Ah, would that we had the like of what Qarun (Korah) has been given? Verily! He is the owner of a great fortune."
028/080: But those who had been given (religious) knowledge said: "Woe to you! The Reward of Allah (in the Hereafter) is better for those who believe and do righteous good deeds, and this none shall attain except those who are patient (in following the truth)."
028/081: So We caused the earth to swallow him and his dwelling place. Then he had no group or party to help him against Allah, nor was he one of those who could save themselves.
028/082: And those who had desired (for a position like) his position the day before, began to say: "Know you not that it is Allah Who enlarges the provision or restricts it to whomsoever He pleases of His slaves. Had it not been that Allah was Gracious to us, He could have caused the earth to swallow us up (also)! Know you not that the disbelievers will never be successful.
028/083: That home of the Hereafter (i.e. Paradise), We shall assign to those who rebel not against the truth with pride and oppression in the land nor do mischief by committing crimes. And the good end is for the Muttaqun (pious - see V. 2:2).
028/084: Whosoever brings good (Islamic Monotheism along with righteous deeds), he shall have the better thereof, and whosoever brings evil (polytheism along with evil deeds) then, those who do evil deeds will only be requited for what they used to do.
028/085: Verily, He Who has given you (O Muhammad SAW) the Quran (i.e. ordered you to act on its laws and to preach it to others) will surely bring you back to the Ma\'ad (place of return, either to Makkah or to Paradise after your death, etc.). Say (O Muhammad SAW): "My Lord is Aware of him who brings guidance, and he who is in manifest error."
028/086: And you were not expecting that the Book (this Quran) would be sent down to you, but it is a mercy from your Lord. So never be a supporter of the disbelievers.
028/087: And let them not turn you (O Muhammad SAW) away from (preaching) the Ayat (revelations and verses) of Allah after they have been sent down to you, and invite (men) to (believe in) your Lord [i.e. in the Oneness (Tauhid) of Allah (1) Oneness of the Lordship of Allah; (2) Oneness of the worship of Allah; (3) Oneness of the Names and Qualities of Allah], and be not of Al-Mushrikun (those who associate partners with Allah, e.g. polytheists, pagans, idolaters, those who disbelieve in the Oneness of Allah and deny the Prophethood of Messenger Muhammad SAW).
028/088: And invoke not any other ilah (god) along with Allah, La ilaha illa Huwa (none has the right to be worshipped but He). Everything will perish save His Face. His is the Decision, and to Him you (all) shall be returned.
029/001: Alif-Lam-Mim. [These letters are one of the miracles of the Quran, and none but Allah (Alone) knows their meanings.]
029/002: Do people think that they will be left alone because they say: "We believe," and will not be tested.
029/003: And We indeed tested those who were before them. And Allah will certainly make (it) known (the truth of) those who are true, and will certainly make (it) known (the falsehood of) those who are liars, (although Allah knows all that before putting them to test).
029/004: Or those who do evil deeds think that they can outstrip Us (i.e. escape Our Punishment)? Evil is that which they judge!
029/005: Whoever hopes for the Meeting with Allah, then Allah's Term is surely coming. and He is the All-Hearer, the All-Knower."
029/006: And whosoever strives, he strives only for himself. Verily, Allah is free of all wants from the 'Alamin (mankind, jinns, and all that exists)."
029/007: Those who believe [in the Oneness of Allah (Monotheism) and in Messenger Muhammad SAW, and do not apostate because of the harm they receive from the polytheists], and do righteous good deeds, surely, We shall remit from them their evil deeds and shall reward them according to the best of that which they used to do.
029/008: And We have enjoined on man to be good and dutiful to his parents, but if they strive to make you join with Me (in worship) anything (as a partner) of which you have no knowledge, then obey them not. Unto Me is your return, and I shall tell you what you used to do.
029/009: And for those who believe (in the Oneness of Allah and other items of Faith) and do righteous good deeds, surely, We shall make them enter in (the enterance of) the righteous (i.e. in Paradise).
029/010: Of mankind are some who say: "We believe in Allah," but if they are made to suffer for the sake of Allah, they consider the trial of mankind as Allah\'s punishment, and if victory comes from your Lord, (the hypocrites) will say: "Verily! We were with you (helping you)." Is not Allah Best Aware of what is in the breast of the \'Alamin (mankind and jinns).
029/011: Verily, Allah knows those who believe, and verily, He knows the hypocrites [i.e. Allah will test the people with good and hard days to discriminate the good from the wicked (although Allah knows all that before putting them to test)].
029/012: And those who disbelieve say to those who believe: "Follow our way and we will verily bear your sins," never will they bear anything of their sins. Surely, they are liars.
029/013: And verily, they shall bear their own loads, and other loads besides their own, and verily, they shall be questioned on the Day of Resurrection about that which they used to fabricate.
029/014: And indeed We sent Nuh (Noah) to his people, and he stayed among them a thousand years less fifty years [inviting them to believe in the Oneness of Allah (Monotheism), and discard the false gods and other deities], and the Deluge overtook them while they were Zalimun (wrong-doers, polytheists, disbelievers, etc.).
029/015: Then We saved him and those with him in the ship, and made it (the ship) as an Ayah (a lesson, a warning, etc.) for the 'Alamin (mankind, jinns and all that exists)."
029/016: And (remember) Ibrahim (Abraham) when he said to his people: "Worship Allah (Alone), and fear Him, that is better for you if you did but know.
029/017: "You worship besides Allah only idols, and you only invent falsehood. Verily, those whom you worship besides Allah have no power to give you provision, so seek your provision from Allah (Alone), and worship Him (Alone), and be grateful to Him. To Him (Alone) you will be brought back.
029/018: "And if you deny, then nations before you have denied (their Messengers). And the duty of the Messenger is only to convey (the Message) plainly."
029/019: See they not how Allah originates creation, then repeats it. Verily, that is easy for Allah.
029/020: Say: "Travel in the land and see how (Allah) originated creation, and then Allah will bring forth (resurrect) the creation of the Hereafter (i.e. resurrection after death). Verily, Allah is Able to do all things."
029/021: He punishes whom He will, and shows mercy to whom He will, and to Him you will be returned.
029/022: And you cannot escape in the earth or in the heaven. And besides Allah you have neither any Wali (Protector or Guardian) nor any Helper.
029/023: And those who disbelieve in the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of Allah and the Meeting with Him, it is they who have no hope of My Mercy, and it is they who will (have) a painful torment.
029/024: So nothing was the answer of [Ibrahim\'s (Abraham)] people except that they said: "Kill him or burn him." Then Allah saved him from the fire. Verily, in this are indeed signs for a people who believe.
029/025: And [Ibrahim (Abraham)] said: "You have taken (for worship) idols instead of Allah, and the love between you is only in the life of this world, but on the Day of Resurrection, you shall disown each other, and curse each other, and your abode will be the Fire, and you shall have no helper."
029/026: So Lout (Lot) believed in him [Ibrahim\'s (Abraham) Message of Islamic Monotheism]. He [Ibrahim (Abraham)] said: "I will emigrate for the sake of my Lord. Verily, He is the All-Mighty, the All-Wise."
029/027: And We bestowed on him [Ibrahim (Abraham)], Ishaque (Isaac) and Ya'qub (Jacob), and ordained among his offspring Prophethood and the Book [i.e. the Taurat (Torah) (to Musa - Moses), the Injeel (Gospel) (to 'Iesa - Jesus), the Quran (to Muhammad SAW), all from the offspring of Ibrahim (Abraham)], and We granted him his reward in this world, and verily, in the Hereafter he is indeed among the righteous."
029/028: And (remember) Lout (Lot), when he said to his people: "You commit Al-Fahishah (sodomy the worst sin) which none has preceded you in (committing) it in the \'Alamin (mankind and jinns)."
029/029: "Verily, you do sodomy with men, and rob the wayfarer (travellers, etc.)! And practise Al-Munkar (disbelief and polytheism and every kind of evil wicked deed) in your meetings." But his people gave no answer except, that they said: "Bring Allah\'s Torment upon us if you are one of the truthful."
029/030: He said: "My Lord! Give me victory over the people who are Mufsidun (those who commit great crimes and sins, oppressors, tyrants, mischief-makers, corrupts).
029/031: And when Our Messengers came to Ibrahim (Abraham) with the glad tidings they said: "Verily, we are going to destroy the people of this [Lout\'s (Lot\'s)] town (i.e. the town of Sodom in Palestine) truly, its people have been Zalimun [wrong-doers, polytheists and disobedient to Allah, and have also belied their Messenger Lout (Lot)]."
029/032: Ibrahim (Abraham) said: "But there is Lout (Lot) in it." They said:"We know better who is there, we will verily save him [Lout (Lot)] and his family, except his wife, she will be of those who remain behind (i.e. she will be destroyed along with those who will be destroyed from her folk)."
029/033: And when Our Messengers came to Lout (Lot), he was grieved because of them, and felt straitened on their account. They said: "Have no fear, and do not grieve! Truly, we shall save you and your family, except your wife, she will be of those who remain behind (i.e. she will be destroyed along with those who will be destroyed from her folk).
029/034: Verily, we are about to bring down on the people of this town a great torment from the sky, because they have been rebellious (against Allah\'s Command)."
029/035: And indeed We have left thereof an evident Ayah (a lesson and a warning and a sign the place where the Dead Sea is now in Palestine) for a folk who understand.
029/036: And to (the people of) Madyan (Midian), We sent their brother Shu\'aib (Shuaib). He said: "O my people! Worship Allah, and hope for (the reward of good deeds by worshipping Allah Alone, on) the last Day, and commit no mischief on the earth as Mufsidun (those who commit great crimes, oppressors, tyrants, mischief-makers, corrupts).
029/037: And they belied him [Shu'aib (Shuaib)], so the earthquake seized them, and they lay (dead), prostrate in their dwellings."
029/038: And 'Ad and Thamud (people)! And indeed (their destruction) is clearly apparent to you from their (ruined) dwellings. Shaitan (Satan) made their deeds fair-seeming to them, and turned them away from the (Right) Path, though they were intelligent."
029/039: And (We destroyed also) Qarun (Korah), Fir'aun (Pharaoh), and Haman. And indeed Musa (Moses) came to them with clear Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.), but they were arrogant in the land, yet they could not outstrip Us (escape Our punishment)."
029/040: So We punished each (of them) for his sins, of them were some on whom We sent Hasiban (a violent wind with shower of stones) [as the people of Lout (Lot)], and of them were some who were overtaken by As-Saihah [torment - awful cry, etc. (as Thamud or Shu'aib's people)], and of them were some whom We caused the earth to swallow [as Qarun (Korah)], and of them were some whom We drowned [as the people of Nuh (Noah), or Fir'aun (Pharaoh) and his people]. It was not Allah Who wronged them, but they wronged themselves."
029/041: The likeness of those who take Auliya' (protectors and helpers) other than Allah is as the likeness of a spider, who builds (for itself) a house, but verily, the frailest (weakest) of houses is the spider's house; if they but knew."
029/042: Verily, Allah knows what things they invoke instead of Him. He is the All-Mighty, the All-Wise.
029/043: And these similitudes We put forward for mankind, but none will understand them except those who have knowledge (of Allah and His Signs, etc.).
029/044: (Allah says to His Prophet Muhammad SAW): "Allah (Alone) created the heavens and the earth with truth (and none shared Him in their creation)." Verily! Therein is surely a sign for those who believe.
029/045: Recite (O Muhammad SAW) what has been revealed to you of the Book (the Quran), and perform As-Salat (Iqamat-as-Salat). Verily, As-Salat (the prayer) prevents from Al-Fahsha' (i.e. great sins of every kind, unlawful sexual intercourse, etc.) and Al-Munkar (i.e. disbelief, polytheism, and every kind of evil wicked deed, etc.) and the remembering (praising, etc.) of (you by) Allah (in front of the angels) is greater indeed [than your remembering (praising, etc.) Allah in prayers, etc.]. And Allah knows what you do."]