title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

009/093: Blame will lie on those who are rich yet ask your leave to stay behind. They prefer to stay with women who stay at home, and God seals their hearts; so they do not understand.
009/094: When you come back they will offer excuses to you. Tell them: "Make no excuses; we do not believe you. God has informed us about you; and God and His Apostle shall watch your conduct. Then you will be brought to Him who knows what is hidden and what is manifest. He will tell you of what you did."
009/095: They will beg you in the name of God, on your return, to forgive them; but you keep away from them: They are scum; their abode is Hell: Requital for what they had done.
009/096: They will plead on oath that you accept them. Even if you accept them, remember God does not accept people who are disobedient.
009/097: The village Arabs are more obstinate in disbelief and hypocrisy, and impervious to ordinances revealed to His Apostle by God; yet God is aware of everything and is wise.
009/098: Some of these rustics take whatever they spend in the way of God as a penalty, and wait for an adverse turn in your fortune. For them will be the adverse change, as God hears all and knows everything.
009/099: Yet some Arabs of the desert believe in God and the Last Day, and consider what they spend to be a means of bringing them nearer to God and the blessings of the Prophet. This is certainly a means of achieving nearness (to God), and God will admit them to His mercy, for God is forgiving and kind.
009/100: Those among the migrants (from Makkah) and helpers (in Madina) who were the first to believe, and those who followed them in goodness, have been accepted by God and they follow His way. For them He has gardens with streams of running water where they will abide for ever; and that is happiness supreme.
009/101: Some of the Arabs of the desert around you are hypocrites, and some of the people of Madina are stubborn in hypocrisy. You are not aware of them; We know them, and will punish them twice, and they will be sent to a harrowing doom.
009/102: But there are others who admit their sins of mixing good deeds with evil. It may be that God will accept their repentance, for God is forgiving and kind.
009/103: Accept the offerings they make from their wealth in order to cleanse and purify them for progress, and invoke blessings upon them. Your blessings will surely bring them peace, for God hears all and knows everything.
009/104: Do they not know that God accepts the repentance of His creatures and receives what they offer in charity, and that He is forgiving and kind?
009/105: Say to them: "Act. God will see your conduct, and so will His Apostle and the faithful; for you will in the end go back to Him, who knows the unknown and the known, who will tell you of what you were doing."
009/106: There are still some others whose affairs await the dispensation of God. He may punish or pardon them, for God is all-knowing and all-wise.
009/107: There are those who built a mosque on opposition and disbelief, and to cause rifts among the faithful, and to serve as an outpost for those who have warred against God and His Apostle before this. Yet they will surely swear: "We had only meant well." But God is witness that they are liars.
009/108: Never set foot in that place. Only a mosque whose foundations have been laid from the very first on godliness is worthy of your visiting it. There you will find men who wish to be purified; and God loves those who are pure.
009/109: Is the man who lays the foundations of his sanctum on his allegiance to God and the wish to seek His favour, better, or he who lays the foundations of his building on the edge of a bank eroded by water, which will collapse with him into the fire of Hell? But God does not guide the people who are wilfully unjust.
009/110: The edifice they have built will always fill their minds with perturbation (which will not cease) till their hearts are rent to pieces, for God is all-knowing and all-wise.
009/111: God has verily bought the souls and possessions of the faithful in exchange for a promise of Paradise. They fight in the cause of God, and kill and are killed. This is a promise incumbent on Him, as in the Torah, so the Gospel and the Qur'an. And who is more true to his promise than God? So rejoice at the bargain you have made with Him; for this will be triumph supreme."
009/112: To those who repent and pay homage, give praise and are devout, who kneel in prayer and bow in supplication, who enjoin good deeds and prohibit the bad, and keep to the limits set by God, announce the news of rejoicing to the faithful.
009/113: It is not worthy of the Prophet and those who believe to seek forgiveness for those who are idolaters, even though they may be their relatives, after they have come to know that they are destined for Hell.
009/114: As for Abraham's prayer for his father, he was fulfilling a promise he had made to him. Yet when it became evident to him that (his father) was an enemy of God, he broke away from him, though Abraham was soft hearted and kind."
009/115: God never leads men astray after guiding them, until He makes quite clear to them what they should avoid, for God indeed knows each and everything.
009/116: Verily God's is the kingdom of the heavens and the earth. He alone is the giver of life and death; and none do you have besides God as friend and helper."
009/117: God was kind to the Prophet, the emigrants, and the helpers of the faithful who followed him in the hour of distress. When a section of them were about to lose courage He turned to them in His mercy, for He is compassionate and kind.
009/118: He has relented towards the three also (who had refused to go to the battle of the Ditch) whose case was left undecided, and even the earth with all its expanse had become narrow for them, and their lives were confined, and they came to realise there was no refuge for them except in God. So He softened towards them that they may repent; for God surely accepts repentance and is merciful.
009/119: O believers, do not stray from the path of God, and be with those who are truthful.
009/120: It was not worthy of the people of Madina, and the Arabs of the desert around them, to abandon the Prophet of God, and to care more for themselves than for him; for there is no hardship or thirst or hunger that they know in the service of God, and no place they walk on where walking provokes the unbelievers, and no harm they receive from the enemy, but is put down as a good deed in their favour. Surely God does not let the recompense of those who do good to go waste.
009/121: There is not a sum, large or small, that they spend, not a piece of land that they traverse (in the service of God) which is not put down in their favour, so that God could reward them for what they had done.
009/122: It is not possible for all believers to go out (to fight). So a part of each section (of the population) should go (to fight) in order that the others may acquire understanding of law and divinity, and warn their companions on return so that they may take heed for themselves.
009/123: O believers, fight the unbelievers around you, and let them realise that you are firm: Remember, God is with those who are pious and obedient to Him.
009/124: When a Surah is revealed some of them remark: "Whose faith among you has it increased?" It does increase the faith of those who believe, and they rejoice.
009/125: But it adds disbelief to disbelief for those whose hearts are filled with doubt, and they die disbelieving.
009/126: Do they not know that they are tried every year once or twice? Even then they do not repent and take heed.
009/127: Whenever a Surah is revealed they look at each other (so as to ask): "Is anyone looking at Us?" and then turn away. Indeed God has turned their hearts away (from the truth), for they cannot discern the law of heaven.
009/128: To you has come an Apostle from among you. Any sorrow that befalls you weighs upon him; He is eager for your happiness, full of concern for the faithful, compassionate and kind.
009/129: So, if they turn away, say to them: "God is sufficient for me. There is no God but He; I depend on Him alone, the Lord of the glorious Throne."
010/001: ALIF LAM RA. These are the verses of the authoritative Book.
010/002: Are the people astonished that a man who is one of them was commanded by Us to warn them and to bring glad tidings to those who believe that they have a true precedence with their Lord? (Yet) the unbelievers say: "He is a clear sorcerer."
010/003: Your Lord is God who created the heavens and the earth in six spans, then assumed His power, dispensing all affairs. None can intercede with Him except by His leave. He is God, your Lord, so worship Him. Will you not be warned?
010/004: To Him will you all return: God's promise is true. It is He who originates creation, then will revert it, so that He may reward those who believe and do good things in all justice. But those who deny the truth will receive boiling water to drink and grievous punishment, for they disbelieved."
010/005: It is He who gave the sun its radiance, the moon its lustre, and appointed its stations so that you may compute years and numbers. God did not create them but with deliberation. He distinctly explains His signs for those who can understand.
010/006: In the alternation of night and day, and all that He has created in the heavens and the earth, are certainly signs for people who fear God.
010/007: As for those who do not hope to meet Us (after death), and are content with the life of this world, who are oblivious of Our signs,
010/008: Will have Hell as their abode for what they have earned.
010/009: But those who believe and act for a beneficial end will be guided by their Lord for their good faith. At their feet shall flow streams of running water in gardens of delight.
010/010: Their invocation will be: "All glory to you, O God," and "Peace" will be their salutation, and the end of their prayer (will be): "All praise be to God, the Lord of all the worlds."
010/011: If God were to hasten the evil, as men try to hasten the good, their term would come to end. So We leave those who do not expect to meet Us to wander perplexed in transgression.
010/012: When man is afflicted with adversity he calls to Us, whether lying on his side, or sitting or standing. But when We take away his troubles, he moves away, as though he had never called to Us in affliction. In the same way, attractive have been made their deeds to the prodigals.
010/013: How many generations did We lay low before you when they became wilfully unjust. Their apostles had brought clear proofs to them, yet they never believed. So We punished the sinful people.
010/014: Then We appointed you leaders in the land after them to see how you behaved.
010/015: When Our clear messages are recited to them, those who do not hope to meet Us, say: "Bring a different Qur\'an, or make amendments to this one." Say: "It is not for me to change it of my will. I follow (only) what is revealed to me. If I disobey my Lord, I fear the punishment of an awful Day."
010/016: Say: "Had God pleased I would never have recited it to you, nor would He have given you comprehension of it. (Remember that I am one of you) and have lived a whole life with you before (its revelation). Even then you do not understand."
010/017: Who is more unjust than he who imputes lies to God or denies His revelations? The sinners will surely not be reprieved.
010/018: They worship those besides God who cannot do them harm or bring them gain, and say: "These are our intercessors with God." Say: "Do you want to inform God of things in the heavens and the earth He does not know?" Glorious is He, and too exalted for what they associate with Him!
010/019: Men were once a community of one faith; but they differed (and followed different ways). Had it not been for the word proclaimed by your Lord before, their differences would have been resolved.
010/020: They say: "How is it that no sign was sent by his Lord (to His Prophet)?" Tell them: "Unknown things are only known to God. So watch and wait (for the sign); I am waiting and expecting with you."
010/021: When We let them taste Our mercy after affliction, they contrive against Our signs. Say: "God is swifter at contriving," for Our angels record everything you plan.
010/022: It is He who enables you to travel over land and sea. When you sail in ships in a favourable breeze, you rejoice. But when a gale begins to blow and the waves dash against them from every side they realise that they have been caught in it, (and) they call on God in all faith: "If You save us from this we shall ever be grateful."
010/023: But when He rescues them, they commit excesses in the land unjustly again. Your rebellion, O people, shall recoil back on your own selves. The joys of the world (are only ephemeral): You have to come back to Us in the end. We shall then inform you what you were doing.
010/024: The life of the world is like the rain that waters the crops of the earth which are used as food by men and cattle. But when the earth is embellished and adorned with gold, and its tillers begin to feel that (the crops) are under control, Our command descends suddenly at night or in the day, and We mow them down as though there was nothing there yesterday. This is how We distinctly explain Our signs to those who think.
010/025: God invites you to mansions of peace, and guides whosoever He will to the path that is straight
010/026: For those who do good there is goodness and more, and no blot or disgrace will cover their faces. They are people of Paradise, where they will abide for ever.
010/027: But those who earn evil shall be punished to an equal degree as their evil, and they will be covered with shame, and will have none to protect them against God: Their faces shall be blackened as though with patches of the night. They are the people of Hell, where they will abide for ever,
010/028: The day We shall gather them all together We shall say to the idolaters: "Take your stand with the compeers you worshipped as the equals of God." We shall then create a rift between them, and the compeers will say: "You did not worship us;
010/029: For God is sufficient as witness between us and you we were not aware of your worship."
010/030: Then each will see what he had done in the past; and they will turn to God, their true Lord, and all the lies they had fabricated will be of no avail to them.
010/031: Ask them: "Who gives you food and sustenance from the skies and the earth? Or, who is the lord of ear and eye? And who brings forth the living from the dead, the dead from the living? And who directs all affairs?" They will say: "God." So tell them: "Why do you not fear Him?"
010/032: Such then is God, your true Lord; and when truth is gone what is left but error? So why do you turn away?
010/033: Thus the word of your Lord about those who disobey comes true, that they do not believe.
010/034: Ask them: "Is there among the partners (you ascribe to God) one who first originates then reverts it? Say: "It is God alone who first creates and then reverts it. So where do you stray?"
010/035: Ask: "Is there one among those you associate with God who can show the way to the truth?" Say: "It is God who shows the way to truth." Then who is more worthy of being followed -- He who guides to the truth, or he who cannot find the path until shown the way? What has happened to you that you judge in such a wise?
010/036: Many of them follow nothing but illusion; yet illusion cannot replace the reality. God verily knows what they do.
010/037: This Qur'an is not such (a writ) as could be composed by anyone but God. It confirms what has been revealed before, and is an exposition of (Heaven's) law. Without any doubt it's from the Lord of all the worlds."
010/038: Do they say (of the Prophet) that: "He has composed it?" Say to them: "Bring a Surah like this, and call anyone apart from God you can (to help you), if what you say is true."
010/039: In fact, they deny what is beyond the reach of their knowledge, whose explanation has not reached them yet. So had those who have gone before them denied; but look at the fate of the unjust
010/040: Some of them will believe in it, some will not. Your Lord knows the transgressors well.
010/041: If they (still) call you a liar, tell them: "For me my actions, for you yours. You are not answerable for my deeds, nor I for what you do."
010/042: Some of them listen to you: But can you make the deaf hear who do not understand a thing?
010/043: Some of them look toward you: But can you show the blind the way even when they cannot see?
010/044: Surely God does not wrong anyone; they wrong themselves.
010/045: The day He will gather them together it will appear to them that they had lived (in the world) but an hour of a day to make each other's acquaintance. Verily those who deny the meeting with God will be lost, and not find the way."
010/046: Whether We show you some of the promise (of punishment in wait) for them, or take you to Ourself, their returning is to Us in the end; and God is a witness to all they do.
010/047: For every people there is an apostle; and when their apostle is come the matter is decided between them equitably, and no one is wronged.
010/048: They say: "When is this promise going to come, if what you say is true?"
010/049: Say: "I have no power over my own gain or loss other than what God may please." Every people have a certain term. When their time is come they can neither delay it an hour nor advance it a moment forward.
010/050: Say: "Have you ever thought if His punishment befalls you at night or in the day, what would the sinners do to despatch it?
010/051: Will you believe it when it comes to pass? Indeed, you will believe it then. How impatient you were to hasten it!
010/052: Then will the sinners be told: "Now taste everlasting torment. Should you be rewarded for anything else but what you did?"
010/053: Yet they want to be informed if it is true. Say: "By my Lord, it is the truth. You cannot invalidate it."
010/054: Even if every soul that has sinned possessed whatever is on the earth, it would surely offer it to ransom itself, and feel repentant on seeing the punishment. Yet the sentence would be passed with justice, and not one will be wronged.
010/055: For all that is in the heavens and the earth belongs to God. Remember, the promise of God is true. But most of them do not know.
010/056: He is the giver of life and death, and to Him you will return.
010/057: O men, a warning has come to you from your Lord, a remedy for the (doubts) of the heart, and a guidance and grace for those who believe.
010/058: Say: "It is the blessing and mercy of God; so rejoice in it. It is better than all that you amass."
010/059: Say: "Have you thought of what God has sent you for food, of which you have labelled some as lawful and some forbidden?" And ask: "Has God commanded this, or you are imputing lies to God?"
010/060: What do those who invent lies of God think about the Day of Reckoning? (Will they escape the judgement?) In fact God is gracious to men; but most of them are not grateful.
010/061: There is no state you are in, whether reading from the Qur'an, or doing something else, but We are watching you as you are engaged in it. There is not the weight of an atom on the earth and in the heavens that is hidden from your Lord, nor is there anything smaller or greater than this but is recorded in the perspicuous Book."
010/062: Remember, there is neither fear nor regret for the friends of God.
010/063: Those who believe and obey God,
010/064: For them is good news in the life of the world and in the life to come. There is no changing the words of God. That will be the great triumph.
010/065: You should not be grieved by what they say. All glory is wholly for God: He is the one who hears and knows everything.
010/066: Remember, whosoever is in the heavens and the earth belongs to God. Those who call on others they associate with God, follow nothing but conjecture, and only guess.
010/067: It is He who made the night for you to rest, and made the day enlightening. Indeed there are signs in this for those who listen.
010/068: They say: "God has begotten a son." Immaculate is He and self-sufficient." Whatsoever is in the heavens and the earth belongs to Him. You have no proof for this (assertion): Why do you say things of God you do not know?
010/069: Say: "Those who fabricate lies about God will never succeed."
010/070: Let them profit by the world (while they may): In the end they will come back to Us. Then We shall make them taste severe punishment for having denied (the truth).
010/071: Recount to them the story of Noah when he said to his people: "O people, if you find my staying with you and warning through God\'s signs, unbearable to you, know that I have reposed my trust in God. So plan your move, and call your associates, and make certain of your plan; then do whatever you intend against me, allowing me no respite.
010/072: If you turn away from me (remember) I do not ask any recompense from you. My reward is with God; I have been commanded to be one of those who submit to Him."
010/073: Even then they denied him; so We saved him and those with him, in the ark, and established them in the land, and drowned those who denied Our signs. So think of the fate of those who were warned (and took no heed).
010/074: Afterwards We sent many messengers who brought clear proofs to their peoples. But they were not prepared to believe what they had once denied. That is how We seal the hearts of the iniquitous.
010/075: Then after them We sent Moses and Aaron with Our signs to the Pharaoh and his nobles; but they behaved arrogantly, for they were a people full of guilt.
010/076: Thus, when the truth had come to them from Us, they said: "Surely this is nothing but pure magic."
010/077: "You say this of the truth," said Moses, "after it has come to you. Is this magic? But sorcerers do not ever prosper."
010/078: "Have you come," said they, "to turn us back from what we found our ancestors doing, so that the two of you may attain supremacy in the land? We shall not believe in what you say.
010/079: "Bring the cleverest magicians to me," said the Pharaoh.
010/080: So when the magicians arrived, Moses said to them: "Cast whatever (spell) you have to cast."
010/081: When they had cast (their spell) Moses said: "What you have cast is only a charm which God will surely nullify. God does not verily render the deeds of evil-doers righteous.
010/082: God vindicates the truth by His commands, however the sinners may dislike it."
010/083: But none of them put faith in Moses except some youths among his people who were nonetheless afraid lest the Pharaoh and his nobles should persecute them; for the Pharaoh was mighty in the land, and guilty of excesses.
010/084: Moses said: "O my people, if you do believe in God place your trust in Him if you are obedient."
010/085: They answered: "We have placed our trust in God. O Lord, do not make us a target of oppression for these tyrannical people,
010/086: And deliver us by Your grace from a people who do not believe."
010/087: We commanded Moses and his brother: "Build homes for your people in Egypt, and make your houses places of worship, perform your acts of prayer and give happy tidings to those who believe."
010/088: And Moses said: "O Lord, have You bestowed on the Pharaoh and his nobles pomp and plenty in the life of this world that they might mislead people from Your path? Destroy their possessions, O Lord, and harden their hearts that they may not believe until they face the painful punishment."
010/089: Said (the Lord): "Your prayer is answered. Therefore persist and do not follow the path of those who are ignorant."
010/090: And We brought the people of Israel across the sea, but the Pharaoh and his army pursued them wickedly and maliciously till he was on the point of drowning, and he said: "I believe that there is no god but He in whom the people of Israel believe, and I submit to Him."
010/091: "Yes, now" (was the answer), "though before this you were disobedient and rebellious.
010/092: We shall preserve your body today that you may be a lesson for those who come after you; as many a man is heedless of Our signs."
010/093: We gave the people of Israel a settled abode, and bestowed good things on them to eat and use. So they did not differ until they came to have knowledge. Your Lord will assuredly settle their differences on the Day of Resurrection.
010/094: If you are in doubt of what We have sent down to you, then ask those who have been reading the Book (for a long time) before you. The truth has indeed come to you from your Lord, so do not be one of those who doubt,
010/095: And do not be one of those who deny the signs of God, or you will be among the losers.
010/096: Verily those against whom the word of your Lord is pronounced will never believe,
010/097: Even though all the signs came to them, not till they face the grievous punishment.
010/098: Why has there been no habitation that believed and profited by their faith, except the people of Jonah? When they came to believe, We removed from them the affliction of shame in the world, and made them prosperous for a time.
010/099: If your Lord had willed, all the people on the earth would have come to believe, one and all.
010/100: Are you going to compel the people to believe except by God's dispensation? He puts doubt in (the minds of) those who do not think."
010/101: Say: "Observe all there is in the heavens and the earth." But signs or warnings will be of no avail to those who do not believe.
010/102: Can they expect anything but what the people before them had known? Say: "Then wait. I am waiting with you."
010/103: Thus do We deliver our apostles and those who believe. As a matter of duty We save the believers.
010/104: Say: "O men, if you have doubt about my faith, then (know) I do not worship those you worship apart from God, but I worship God who makes you die; and I am commanded to be a believer,
010/105: And to set my face toward the way, as one upright, and not be one of those who associate others with God.
010/106: And not to invoke any other than God, who can neither help nor hurt me; for if I do, I would surely be unjust.
010/107: Should God bring you harm there is none but He who could deliver you from it, and if He wish you good there is none who could take away His blessings: He showers them on those of His creatures as He please, and He is forgiving and kind."
010/108: Say: "O men, the truth has come to you from your Lord, so he who follows the right path does so for himself, and he who goes astray errs against himself, and I am not a guardian over you.
010/109: Follow what is revealed to you, and persist until God pronounce His judgement; for He is the best of all judges."
011/001: ALIF LAM RA. This is a Book whose verses are indeclinable and distinct, which comes from One who is most wise and all-knowing,
011/002: (Proclaiming) that you should worship none but God. Verily I bring to you from Him a message of warning and rejoicing,
011/003: And that you should seek His forgiveness and turn towards Him. He will bestow the best things of life on you for a time ordained, and favour those with blessings who are worthy of grace. But if you turn away, I fear the punishment of a terrible Day for you.
011/004: To God have you to go back, and He has power over everything.
011/005: Look, how they double up their breasts in order to hide from Him. But when they cover themselves up with their garments, He knows what they hide and what they expose. Indeed, He knows the secrets of the hearts.']