title: Mohammad Habib Shakir/
created:  20171108214748719
creator:  R
content:  Translation

009/093: The way (to blame) is only against those who ask permission of you though they are rich; they have chosen to be with those who remained behind, and Allah has set a seal upon their hearts so they do not know.
009/094: They will excuse themselves to you when you go back to them. Say: Urge no excuse, by no means will we believe you; indeed Allah has informed us of matters relating to you; and now Allah and His Apostle will see your doings, then you shall be brought back to the Knower of the unseen and the seen, then He will inform you of what you did.
009/095: They will swear to you by Allah when you return to them so that you may turn aside from them; so do turn aside from them; surely they are unclean and their abode is hell; a recompense for what they earned.
009/096: They will swear to you that you may be pleased with them; but if you are pleased with them, yet surely Allah is not pleased with the transgressing people.
009/097: The dwellers of the desert are very hard in unbelief and hypocrisy, and more disposed not to know the limits of what Allah has revealed to His Apostle; and Allah is Knowing, Wise.
009/098: And of the dwellers of the desert are those who take what they spend to be a fine, and they wait (the befalling of) calamities to you; on them (will be) the evil calamity; and Allah is Hearing, Knowing.
009/099: And of the dwellers of the desert are those who believe in Allah and the latter day and take what they spend to be (means of) the nearness of Allah and the Apostle's prayers; surely it shall be means of nearness for them; Allah will make them enter into His mercy; surely Allah is Forgiving, Merciful."
009/100: And (as for) the foremost, the first of the Muhajirs and the Ansars, and those who followed them in goodness, Allah is well pleased with them and they are well pleased with Him, and He has prepared for them gardens beneath which rivers flow, to abide in them for ever; that is the mighty achievement.
009/101: And from among those who are round about you of the dwellers of the desert there are hypocrites, and from among the people of Medina (also); they are stubborn in hypocrisy; you do not know them; We know them; We will chastise them twice then shall they be turned back to a grievous chastisement
009/102: And others have confessed their faults, they have mingled a good deed and an evil one; may be Allah will turn to them (mercifully); surely Allah is Forgiving, Merciful.
009/103: Take alms out of their property, you would cleanse them and purify them thereby, and pray for them; surely your prayer is a relief to them; and Allah is Hearing, Knowing.
009/104: Do they not know that Allah accepts repentance from His servants and takes the alms, and that Allah is the Oft-returning (to mercy), the Merciful?
009/105: And say: Work; so Allah will see your work and (so will) His Apostle and the believers; and you shall be brought back to the Knower of the unseen and the seen, then He will inform you of what you did.
009/106: And others are made to await Allah's command, whether He chastise them or whether He turn to them (mercifully), and Allah is Knowing, Wise."
009/107: And those who built a masjid to cause harm and for unbelief and to cause disunion among the believers and an ambush to him who made war against Allah and His Apostle before; and they will certainly swear: We did not desire aught but good; and Allah bears witness that they are most surely liars.
009/108: Never stand in it; certainly a masjid founded on piety from the very first day is more deserving that you should stand in it; in it are men who love that they should be purified; and Allah loves those who purify themselves.
009/109: Is he, therefore, better who lays his foundation on fear of Allah and (His) good pleasure, or he who lays his foundation on the edge of a cracking hollowed bank, so it broke down with him into the fire of hell; and Allah does not guide the unjust people.
009/110: The building which they have built will ever continue to be a source of disquiet in their hearts, except that their hearts get cut into pieces; and Allah is Knowing, Wise.
009/111: Surely Allah has bought of the believers their persons and their property for this, that they shall have the garden; they fight in Allah's way, so they slay and are slain; a promise which is binding on Him in the Taurat and the Injeel and the Quran; and who is more faithful to his covenant than Allah? Rejoice therefore in the pledge which you have made; and that is the mighty achievement."
009/112: They who turn (to Allah), who serve (Him), who praise (Him), who fast, who bow down, who prostrate themselves, who enjoin what is good and forbid what is evil, and who keep the limits of Allah; and give good news to the believers.
009/113: It is not (fit) for the Prophet and those who believe that they should ask forgiveness for the polytheists, even though they should be near relatives, after it has become clear to them that they are inmates of the flaming fire.
009/114: And Ibrahim asking forgiveness for his sire was only owing to a promise which he had made to him; but when it became clear to him that he was an enemy of Allah, he declared himself to be clear of him; most surely Ibrahim was very tender-hearted forbearing.
009/115: It is not (attributable to) Allah that He should lead a people astray after He has guided them; He even makes clear to them what they should guard against; surely Allah knows all things.
009/116: Surely Allah's is the kingdom of the heavens and the earth; He brings to life and causes to die; and there is not for you besides Allah any Guardian or Helper."
009/117: Certainly Allah has turned (mercifully) to the Prophet and those who fled (their homes) and the helpers who followed him in the hour of straitness after the hearts of a part of them were about to deviate, then He turned to them (mercifully); surely to them He is Compassionate, Merciful.
009/118: And to the three who were left behind, until the earth became strait to them notwithstanding its spaciousness and their souls were also straitened to them; and they knew it for certain that there was no refuge from Allah but in Him; then He turned to them (mercifully) that they might turn (to Him); surely Allah is the Oft-returning (to mercy), the Merciful.
009/119: O you who believe! be careful of (your duty to) Allah and be with the true ones.
009/120: It did not beseem the people of Medina and those round about them of the dwellers of the desert to remain behind the Apostle of Allah, nor should they desire (anything) for themselves in preference to him; this is because there afflicts them not thirst or fatigue or hunger in Allah's way, nor do they tread a path which enrages the unbelievers, nor do they attain from the enemy what they attain, but a good work is written down to them on account of it; surely Allah does not waste the reward of the doers of good;"
009/121: Nor do they spend anything that may be spent, small or great, nor do they traverse a valley, but it is written down to their credit, that Allah may reward them with the best of what they have done.
009/122: And it does not beseem the believers that they should go forth all together; why should not then a company from every party from among them go forth that they may apply themselves to obtain understanding in religion, and that they may warn their people when they come back to them that they may be cautious?
009/123: O you who believe! fight those of the unbelievers who are near to you and let them find in you hardness; and know that Allah is with those who guard (against evil).
009/124: And whenever a chapter is revealed, there are some of them who say: Which of you has it strengthened in faith? Then as for those who believe, it strengthens them in faith and they rejoice.
009/125: And as for those in whose hearts is a disease, it adds uncleanness to their uncleanness and they die while they are unbelievers.
009/126: Do they not see that they are tried once or twice in every year, yet they do not turn (to Allah) nor do they mind.
009/127: And whenever a chapter is revealed, they cast glances at one another: Does any one see you? Then they turn away: Allah has turned away their hearts because they are a people who do not understand.
009/128: Certainly an Apostle has come to you from among yourselves; grievous to him is your falling into distress, excessively solicitous respecting you; to the believers (he is) compassionate,
009/129: But if they turn back, say: Allah is sufficient for me, there is no god but He; on Him do I rely, and He is the Lord of mighty power.
010/001: Alif Lam Ra. These are the verses of the wise Book.
010/002: What! is it a wonder to the people that We revealed to a man from among themselves, saying: Warn the people and give good news to those who believe that theirs is a footing of firmness with their Lord. The unbelievers say: This is most surely a manifest enchanter.
010/003: Surely your Lord is Allah, Who created the heavens and the earth in six periods, and He is firm in power, regulating the affair, there is no intercessor except after His permission; this is Allah, your Lord, therefore serve Him; will you not then mind?
010/004: To Him is your return, of all (of you); the promise of Allah (made) in truth; surely He begins the creation in the first instance, then He reproduces it, that He may with justice recompense those who believe and do good; and (as for) those who disbelieve, they shall have a drink of hot water and painful punishment because they disbelieved.
010/005: He it is Who made the sun a shining brightness and the moon a light, and ordained for it mansions that you might know the computation of years and the reckoning. Allah did not create it but with truth; He makes the signs manifest for a people who know.
010/006: Most surely in the variation of the night and the day, and what Allah has created in the heavens and the earth, there are signs for a people who guard (against evil).
010/007: Surely those who do not hope in Our meeting and are pleased with this world's life and are content with it, and those who are heedless of Our communications:"
010/008: (As for) those, their abode is the fire because of what they earned.
010/009: Surely (as for) those who believe and do good, their Lord will guide them by their faith; there shall flow from beneath them rivers in gardens of bliss.
010/010: Their cry in it shall be: Glory to Thee, O Allah! and their greeting in it shall be: Peace; and the last of their cry shall be: Praise be to Allah, the Lord of the worlds.
010/011: And if Allah should hasten the evil to men as they desire the hastening on of good, their doom should certainly have been decreed for them; but We leave those alone who hope not for Our meeting in their inordinacy, blindly wandering on.
010/012: And when affliction touches a man, he calls on Us, whether lying on his side or sitting or standing; but when We remove his affliction from him, he passes on as though he had never called on Us on account of an affliction that touched him; thus that which they do is made fair-seeming to the extravagant.
010/013: And certainly We did destroy generations before you when they were unjust, and their apostles had come to them with clear arguments, and they would not believe; thus do We recompense the guilty people.
010/014: Then We made you successors in the land after them so that We may see how you act.
010/015: And when Our clear communications are recited to them, those who hope not for Our meeting say: Bring a Quran other than this or change it. Say: It does not beseem me that I should change it of myself; I follow naught but what is revealed to me; surely I fear, if I disobey my Lord, the punishment of a mighty day.
010/016: Say: If Allah had desired (otherwise) I would not have recited it to you, nor would He have taught it to you; indeed I have lived a lifetime among you before it; do you not then understand?
010/017: Who is then more unjust than who forges a lie against Allah or (who) gives the lie to His communications? Surely the guilty shall not be successful.
010/018: And they serve beside Allah what can neither harm them nor profit them, and they say: These are our intercessors with Allah. Say: Do you (presume to) inform Allah of what He knows not in the heavens and the earth? Glory be to Him, and supremely exalted is He above what they set up (with Him).
010/019: And people are naught but a single nation, so they disagree; and had not a word already gone forth from your Lord, the matter would have certainly been decided between them in respect of that concerning which they disagree.
010/020: And they say: Why is not a sign sent to him from his Lord? Say: The unseen is only for Allah; therefore wait-- surely I too, with you am of those who wait.
010/021: And when We make people taste of mercy after an affliction touches them, lo! they devise plans against Our communication. Say: Allah is quicker to plan; surely Our apostles write down what you plan.
010/022: He it is Who makes you travel by land and sea; until when you are in the ships, and they sail on with them in a pleasant breeze, and they rejoice, a violent wind overtakes them and the billows surge in on them from all sides, and they become certain that they are encompassed about, they pray to Allah, being sincere to Him in obedience: If Thou dost deliver us from this, we will most certainly be of the grateful ones.
010/023: But when He delivers them, lo! they are unjustly rebellious in the earth. O men! your rebellion is against your own souls-- provision (only) of this world's life-- then to Us shall be your return, so We will inform you of what you did."
010/024: The likeness of this world's life is only as water which We send down from the cloud, then the herbage of the earth of which men and cattle eat grows luxuriantly thereby, until when the earth puts on its golden raiment and it becomes garnished, and its people think that they have power over it, Our command comes to it, by night or by day, so We render it as reaped seed; produce, as though it had not been in existence yesterday; thus do We make clear the communications for a people who reflect."
010/025: And Allah invites to the abode of peace and guides whom He pleases into the right path.
010/026: For those who do good is good (reward) and more (than this); and blackness or ignominy shall not cover their faces; these are the dwellers of the garden; in it they shall abide.
010/027: And (as for) those who have earned evil, the punishment of an evil is the like of it, and abasement shall come upon them-- they shall have none to protect them from Allah-- as if their faces had been covered with slices of the dense darkness of night; these are the inmates of the fire; in it they shall abide.
010/028: And on the day when We will gather them all together, then We will say to those who associated others (with Allah): Keep where you are, you and your associates; then We shall separate them widely one from another and their associates would say: It was not us that you served:
010/029: Therefore Allah is sufficient as a witness between us and you that we were quite unaware of your serving (us).
010/030: There shall every soul become acquainted with what it sent before, and they shall be brought back to Allah, their true Patron, and what they devised shall escape from them.
010/031: Say: Who gives you sustenance from the heaven and the earth? Or Who controls the hearing and the sight? And Who brings forth the living from the dead, and brings forth the dead from the living? And Who regulates the affairs? Then they will say: Allah. Say then: Will you not then guard (against evil)?
010/032: This then is Allah, your true Lord; and what is there after the truth but error; how are you then turned back?
010/033: Thus does the word of your Lord prove true against those who transgress that they do not believe.
010/034: Say: Is there any one among your associates who can bring into existence the creation in the first instance, then reproduce it? Say: Allah brings the creation into existence, then He reproduces it; how are you then turned away?
010/035: Say: Is there any of your associates who guides to the truth? Say: Allah guides to the truth. Is He then Who guides to the truth more worthy to be followed, or he who himself does not go aright unless he is guided? What then is the matter with you; how do you judge?
010/036: And most of them do not follow (anything) but conjecture; surely conjecture will not avail aught against the truth; surely Allah is cognizant of what they do.
010/037: And this Quran is not such as could be forged by those besides Allah, but it is a verification of that which is before it and a clear explanation of the book, there is no doubt in it, from the Lord of the worlds.
010/038: Or do they say: He has forged it? Say: Then bring a chapter like this and invite whom you can besides Allah, if you are truthful.
010/039: Nay, they reject that of which they have no comprehensive knowledge, and the final sequel of it has not yet come to them; even thus did those before them reject (the truth); see then what was the end of the unjust.
010/040: And of them is he who believes in it, and of them is he who does not believe in it, and your Lord best knows the mischief-makers.
010/041: And if they call you a liar, say: My work is for me and your work for you; you are clear of what I do and I am clear of what you do.
010/042: And there are those of them who hear you, but can you make the deaf to hear though they will not understand?
010/043: And there are those of them who look at you, but can you show the way to the blind though they will not see?
010/044: Surely Allah does not do any injustice to men, but men are unjust to themselves.
010/045: And on the day when He will gather them as though they had not stayed but an hour of the day, they will know each other. They will perish indeed who called the meeting with Allah to be a lie, and they are not followers of the right direction.
010/046: And if We show you something of what We threaten them with, or cause you to die, yet to Us is their return, and Allah is the bearer of witness to what they do.
010/047: And every nation had an apostle; so when their apostle came, the matter was decided between them with justice and they shall not be dealt with unjustly.
010/048: And they say: When will this threat come about, if you are truthful?
010/049: Say: I do not control for myself any harm, or any benefit except what Allah pleases; every nation has a term; when their term comes, they shall not then remain behind for an hour, nor can they go before (their time).
010/050: Say: Tell me if His punishment overtakes you by night or by day! what then is there of it that the guilty would hasten on?
010/051: And when it comes to pass, will you believe in it? What! now (you believe), and already you wished to have it hastened on.
010/052: Then it shall be said to those who were unjust: Taste abiding chastisement; you are not requited except for what you earned.
010/053: And they ask you: Is that true? Say: Aye! by my Lord! it is most surely the truth, and you will not escape.
010/054: And if every soul that has done injustice had all that is in the earth, it would offer it for ransom, and they will manifest regret when they see the chastisement and the matter shall be decided between them with justice and they shall not be dealt with unjustly.
010/055: Now surely Allah's is what is in the heavens and the earth; now surely Allah's promise is true, but most of them do not know."
010/056: He gives life and causes death, and to Him you shall be brought back.
010/057: O men! there has come to you indeed an admonition from your Lord and a healing for what is in the breasts and a guidance and a mercy for the believers.
010/058: Say: In the grace of Allah and in His mercy-- in that they should rejoice; it is better than that which they gather.
010/059: Say: Tell me what Allah has sent down for you of sustenance, then you make (a part) of it unlawful and (a part) lawful. Say: Has Allah commanded you, or do you forge a lie against Allah?
010/060: And what will be the thought of those who forge lies against Allah on the day of resurrection? Most surely Allah is the Lord of grace towards men, but most of them do not give thanks.
010/061: And you are not (engaged) in any affair, nor do you recite concerning it any portion of the Quran, nor do you do any work but We are witnesses over you when you enter into it, and there does not lie concealed from your Lord the weight of an atom in the earth or in the heaven, nor any thing less than that nor greater, but it is in a clear book.
010/062: Now surely the friends of Allah-- they shall have no fear nor shall they grieve.
010/063: Those who believe and guarded (against evil):
010/064: They shall have good news in this world's life and in the hereafter; there is no changing the words of Allah; that is the mighty achievement."
010/065: And let not their speech grieve you; surely might is wholly Allah's; He is the Hearing, the Knowing."
010/066: Now, surely, whatever is in the heavens and whatever is in the earth is Allah's; and they do not (really) follow any associates, who call on others besides Allah; they do not follow (anything) but conjectures, and they only lie."
010/067: He it is Who made for you the night that you might rest in it, and the day giving light; most surely there are signs in it for a people who would hear.
010/068: They say: Allah has taken a son (to Himself)! Glory be to Him: He is the Self-sufficient: His is what is in the heavens and what is in the earth; you have no authority for this; do you say against Allah what you do not know?
010/069: Say: Those who forge a lie against Allah shall not be successful.
010/070: (It is only) a provision in this world, then to Us shall be their return; then We shall make them taste severe punishment because they disbelieved.
010/071: And recite to them the story of Nuh when he said to his people: O my people! if my stay and my reminding (you) by the communications of Allah is hard on you-- yet on Allah do I rely-- then resolve upon your affair and (gather) your associates, then let not your affair remain dubious to you, then have it executed against me and give me no respite:
010/072: But if you turn back, I did not ask for any reward from you; my reward is only with Allah, and I am commanded that I should be of those who submit.
010/073: But they rejected him, so We delivered him and those with him in the ark, and We made them rulers and drowned those who rejected Our communications; see then what was the end of the (people) warned.
010/074: Then did We raise up after him apostles to their people, so they came to them with clear arguments, but they would not believe in what they had rejected before; thus it is that We set seals upon the hearts of those who exceed the limits.
010/075: Then did We send up after them Musa and Haroun to Firon and his chiefs with Our signs, but they showed pride and they were a guilty people.
010/076: So when the truth came to them from Us they said: This is most surely clear enchantment!
010/077: Musa said: Do you say (this) of the truth when it has come to you? Is it magic? And the magicians are not successful.
010/078: They said: Have you come to us to turn us away from what we found our fathers upon, and (that) greatness in the land should be for you two? And we are not going to believe in you.
010/079: And Firon said: Bring to me every skillful magician.
010/080: And when the magicians came, Musa said to them: Cast down what you have to cast.
010/081: So when they cast down, Musa said to them: What you have brought is deception; surely Allah will make it naught; surely Allah does not make the work of mischief-makers to thrive.
010/082: And Allah will show the truth to be the truth by His words, though the guilty may be averse (to it).
010/083: But none believed in Musa except the offspring of his people, on account of the fear of Firon and their chiefs, lest he should persecute them; and most surely Firon was lofty in the land; and most surely he was of the extravagant.
010/084: And Musa said: O my people! if you believe in Allah, then rely on Him (alone) if you submit (to Allah).
010/085: So they said: On Allah we rely: O our Lord! make us not subject to the persecution of the unjust people:
010/086: And do Thou deliver us by Thy mercy from the unbelieving people.
010/087: And We revealed to Musa and his brother, saying: Take for your people houses to abide in Egypt and make your houses places of worship and keep up prayer and give good news to the believers.
010/088: And Musa said: Our Lord! surely Thou hast given to Firon and his chiefs finery and riches in this world's life, to this end, our Lord, that they lead (people) astray from Thy way: Our Lord! destroy their riches and harden their hearts so that they believe not until they see the painful punishment."
010/089: He said: The prayer of you both has indeed been accepted, therefore continue in the right way and do not follow the path of those who do not know.
010/090: And We made the children of Israel to pass through the sea, then Firon and his hosts followed them for oppression and tyranny; until when drowning overtook him, he said: I believe that there is no god but He in Whom the children of Israel believe and I am of those who submit.
010/091: What! now! and indeed you disobeyed before and you were of the mischief-makers.
010/092: But We will this day deliver you with your body that you may be a sign to those after you, and most surely the majority of the people are heedless to Our communications.
010/093: And certainly We lodged the children of Israel in a goodly abode and We provided them with good things; but they did not disagree until the knowledge had come to them; surely your Lord will judge between them on the resurrection day concerning that in which they disagreed.
010/094: But if you are in doubt as to what We have revealed to you, ask those who read the Book before you; certainly the truth has come to you from your Lord, therefore you should not be of the disputers.
010/095: And you should not be of those who reject the communications of Allah, (for) then you should be one of the losers.
010/096: Surely those against whom the word of your Lord has proved true will not believe,
010/097: Though every sign should come to them, until they witness the painful chastisement.
010/098: And wherefore was there not a town which should believe so that their belief should have profited them but the people of Yunus? When they believed, We removed from them the chastisement of disgrace in this world's life and We gave them provision till a time."
010/099: And if your Lord had pleased, surely all those who are in the earth would have believed, all of them; will you then force men till they become believers?
010/100: And it is not for a soul to believe except by Allah's permission; and He casts uncleanness on those who will not understand."
010/101: Say: Consider what is it that is in the heavens and the earth; and signs and warners do not avail a people who would not believe.
010/102: What do they wait for then but the like of the days of those who passed away before them? Say: Wait then; surely I too am with you of those who wait.
010/103: Then We deliver Our apostles and those who believe-- even so (now), it is binding on Us (that) We deliver the believers.
010/104: Say: O people! if you are in doubt as to my religion, then (know that) I do not serve those whom you serve besides Allah but I do serve Allah, Who will cause you to die, and I am commanded that I should be of the believers.
010/105: And that you should keep your course towards the religion uprightly; and you should not be of the polytheists.
010/106: And do not call besides Allah on that which can neither benefit you nor harm you, for if you do then surely you will in that case be of the unjust.
010/107: And if Allah should afflict you with harm, then there is none to remove it but He; and if He intends good to you there is none to repel His grace; He brings it to whom He pleases of His servants; and He is the Forgiving, the Merciful.
010/108: Say: O people! indeed there has come to you the truth from your Lord, therefore whoever goes aright, he goes aright only for the good of his own soul, and whoever goes astray, he goes astray only to the detriment of it, and I am not a custodian over you.
010/109: And follow what is revealed to you and be patient till Allah should give judgment, and He is the best of the judges.
011/001: Alif Lam Ra (This is) a Book, whose verses are made decisive, then are they made plain, from the Wise, All-aware:
011/002: That you shall not serve (any) but Allah; surely I am a warner for you from Him and a giver of good news,
011/003: And you that ask forgiveness of your Lord, then turn to Him; He will provide you with a goodly provision to an appointed term and bestow His grace on every one endowed with grace, and if you turn back, then surely I fear for you the chastisement of a great day.
011/004: To Allah is your return, and He has power over all things.
011/005: Now surely they fold up their breasts that they may conceal (their enmity) from Him; now surely, when they use their garments as a covering, He knows what they conceal and what they make public; surely He knows what is in the breasts.']