title: Mohammed Pickthall/
created:  20171108214748719
creator:  R
content:  Translation

009/093: The road (of blame) is only against those who ask for leave of thee (to stay at home) when they are rich. They are content to be with the useless. Allah hath sealed their hearts so that they know not.
009/094: They will make excuse to you (Muslims) when ye return unto them. Say: Make no excuse, for we shall not believe you. Allah hath told us tidings of you. Allah and His messenger will see your conduct, and then ye will be brought back unto Him Who knoweth the Invisible as well as the Visible, and He will tell you what ye used to do.
009/095: They will swear by Allah unto you, when ye return unto them, that ye may let them be. Let them be, for lo! they are unclean, and their abode is hell as the reward for what they used to earn.
009/096: They swear unto you, that ye may accept them. Though ye accept them. Allah verily accepteth not wrongdoing folk.
009/097: The wandering Arabs are more hard in disbelief and hypocrisy, and more likely to be ignorant of the limits which Allah hath revealed unto His messenger. And Allah is Knower, Wise.
009/098: And of the wandering Arabs there is he who taketh that which he expendeth (for the cause of Allah) as a loss, and awaiteth (evil) turns of fortune for you (that he may be rid of it). The evil turn of fortune will be theirs. Allah is Hearer, Knower.
009/099: And of the wandering Arabs there is he who believeth in Allah and the Last Day, and taketh that which he expendeth and also the prayers of the messenger as acceptable offerings in the sight of Allah. Lo! verily it is an acceptable offering for them. Allah will bring them into His mercy. Lo! Allah is Forgiving, Merciful.
009/100: And the first to lead the way, of the Muhajirin and the Ansar, and those who followed them in goodness - Allah is well pleased with them and they are well pleased with Him, and He hath made ready for them Gardens underneath which rivers flow, wherein they will abide for ever. That is the supreme triumph.
009/101: And among those around you of the wandering Arabs there are hypocrites, and among the townspeople of Al-Madinah (there are some who) persist in hypocrisy whom thou (O Muhammad) knowest not. We, We know them, and We shall chastise them twice; then they will be relegated to a painful doom.
009/102: And (there are) others who have acknowledged their faults. They mixed a righteous action with another that was bad. It may be that Allah will relent toward them. Lo! Allah is Forgiving, Merciful.
009/103: Take alms of their wealth, wherewith thou mayst purify them and mayst make them grow, and pray for them. Lo! thy prayer is an assuagement for them. Allah is Hearer, Knower.
009/104: Know they not that Allah is He Who accepteth repentance from His bondmen and taketh the alms, and that Allah is He Who is the Relenting, the Merciful.
009/105: And say (unto them): Act! Allah will behold your actions, and (so will) His messenger and the believers, and ye will be brought back to the Knower of the Invisible and the Visible, and He will tell you what ye used to do.
009/106: And (there are) others who await Allah's decree, whether He will punish them or will forgive them. Allah is Knower, Wise."
009/107: And as for those who chose a place of worship out of opposition and disbelief, and in order to cause dissent among the believers, and as an outpost for those who warred against Allah and His messenger aforetime, they will surely swear: We purposed naught save good. Allah beareth witness that they verily are liars.
009/108: Never stand (to pray) there. A place of worship which was found upon duty (to Allah) from the first day is more worthy that thou shouldst stand (to pray) therein, wherein are men who love to purify themselves. Allah loveth the purifiers.
009/109: Is he who founded his building upon duty to Allah and His good pleasure better; or he who founded his building on the brink of a crumbling, overhanging precipice so that it toppled with him into the fire of hell? Allah guideth not wrongdoing folk.
009/110: The building which they built will never cease to be a misgiving in their hearts unless their hearts be torn to pieces. Allah is Knower, Wise.
009/111: Lo! Allah hath bought from the believers their lives and their wealth because the Garden will be theirs: they shall fight in the way of Allah and shall slay and be slain. It is a promise which is binding on Him in the Torah and the Gospel and the Qur'an. Who fulfilleth His covenant better than Allah? Rejoice then in your bargain that ye have made, for that is the supreme triumph."
009/112: (Triumphant) are those who turn repentant (to Allah), those who serve (Him), those who praise (Him), those who fast, those who bow down, those who fall prostrate (in worship), those who enjoin the right and who forbid the wrong and those who keep the limits (ordained) of Allah - And give glad tidings to believers!
009/113: It is not for the Prophet, and those who believe, to pray for the forgiveness of idolaters even though they may be near of kin (to them) after it hath become clear that they are people of hell-fire.
009/114: The prayer of Abraham for the forgiveness of his father was only because of a promise he had promised him, but when it had become clear unto him that he (his father) was an enemy to Allah he (Abraham) disowned him. Lo! Abraham was soft of heart, long-suffering.
009/115: It was never Allah's (part) that He should send a folk astray after He had guided them until He had made clear unto them what they should avoid. Lo! Allah is Aware of all things."
009/116: Lo! Allah! Unto Him belongeth the Sovereignty of the heavens and the earth. He quickeneth and He giveth death. And ye have, instead of Allah, no protecting friend nor helper.
009/117: Allah hath turned in mercy to the Prophet, and to the Muhajirin and the Ansar who followed him in the hour of hardship. After the hearts of a party of them had almost swerved aside, then turned He unto them in mercy. Lo! He is Full of Pity, Merciful for them.
009/118: And to the three also (did He turn in mercy) who were left behind, when the earth, vast as it is, was straitened for them, and their own souls were straitened for them till they bethought them that there is no refuge from Allah save toward Him. Then turned He unto them in mercy that they (too) might turn (repentant unto Him). Lo! Allah! He is the Relenting, the Merciful.
009/119: O ye who believe! Be careful of your duty to Allah, and be with the truthful.
009/120: It is not for the townsfolk of Al-Madinah and for those around them of the wandering Arabs so stay behind the messenger of Allah and prefer their lives to his life. That is because neither thirst nor toil nor hunger afflicteth them in the way of Allah, nor step they any step that angereth the disbelievers, nor gain they from the enemy a gain, but a good deed is recorded for them therefor. Lo! Allah loseth not the wages of the good.
009/121: Nor spend they any spending, small or great, nor do they cross a valley, but it is recorded for them, that Allah may repay them the best of what they used to do.
009/122: And the believers should not all go out to fight. Of every troop of them, a party only should go forth, that they (who are left behind) may gain sound knowledge in religion, and that they may warn their folk when they return to them, so that they may beware.
009/123: O ye who believe! Fight those of the disbelievers who are near to you, and let them find harshness in you, and know that Allah is with those who keep their duty (unto Him).
009/124: And whenever a surah is revealed there are some of them who say: Which one of you hath thus increased in faith? As for those who believe, it hath increased them in faith and they rejoice (therefor).
009/125: But as for those in whose hearts is disease, it only addeth wickedness to their wickedness, and they die while they are disbelievers.
009/126: See they not that they are tested once or twice in every year? Still they turn not in repentance, neither pay they heed.
009/127: And whenever a surah is revealed, they look one at another (as who should say): Doth anybody see you? Then they turn away. Allah turneth away their hearts because they are a folk who understand not.
009/128: There hath come unto you a messenger, (one) of yourselves, unto whom aught that ye are overburdened is grievous, full of concern for you, for the believers full of pity, merciful.
009/129: Now, if they turn away (O Muhammad) say: Allah sufficeth me. There is no Allah save Him. In Him have I put my trust, and He is Lord of the Tremendous Throne.
010/001: Alif. Lam. Ra. These are verses of the Wise Scripture.
010/002: Is it a wonder for mankind that We have inspired a man among them, saying: Warn mankind and bring unto those who believe the good tidings that they have a sure footing with their Lord? The disbelievers say: Lo! this is a mere wizard.
010/003: Lo! your Lord is Allah Who created the heavens and the earth in six Days, then He established Himself upon the Throne, directing all things. There is no intercessor (with Him) save after His permission. That is Allah, your Lord, so worship Him. Oh, will ye not remind?
010/004: Unto Him is the return of all of you; it is a promise of Allah in truth. Lo! He produceth creation, then reproduceth it, that He may reward those who believe and do good works with equity; while, as for those who disbelieve, theirs will be a boiling drink and painful doom because they disbelieved.
010/005: He it is Who appointed the sun a splendour and the moon a light, and measured for her stages, that ye might know the number of the years, and the reckoning. Allah created not (all) that save in truth. He detaileth the revelations for people who have knowledge.
010/006: Lo! in the difference of day and night and all that Allah hath created in the heavens and the earth are portents, verily, for folk who ward off (evil).
010/007: Lo! those who expect not the meeting with Us but desire the life of the world and feel secure therein, and those who are neglectful of Our revelations,
010/008: Their home will be the Fire because of what they used to earn.
010/009: Lo! those who believe and do good works, their Lord guideth them by their faith. Rivers will flow beneath them in the Gardens of Delight,
010/010: Their prayer therein will be: Glory be to Thee, O Allah! and their greeting therein will be: Peace. And the conclusion of their prayer will be: Praise be to Allah, Lord of the Worlds!
010/011: If Allah were to hasten on for men the ill (that they have earned) as they would hasten on the good, their respite would already have expired. But We suffer those who look not for the meeting with Us to wander blindly on in their contumacy.
010/012: And if misfortune touch a man he crieth unto Us, (while reclining) on his side, or sitting or standing, but when We have relieved him of the misfortune he goeth his way as though he had not cried unto Us because of a misfortune that afflicted him. Thus is what they do made (seeming) fair unto the prodigal.
010/013: We destroyed the generations before you when they did wrong; and their messengers (from Allah) came unto them with clear proofs (of His Sovereignty) but they would not believe. Thus do We reward the guilty folk.
010/014: Then We appointed you viceroys in the earth after them, that We might see how ye behave.
010/015: And when Our clear revelations are recited unto them, they who look not for the meeting with Us say: Bring a Lecture other than this, or change it. Say (O Muhammad): It is not for me to change it of my accord. I only follow that which is inspired in me. Lo! if I disobey my Lord I fear the retribution of an awful Day.
010/016: Say: If Allah had so willed I should not have recited it to you nor would He have made it known to you. I dwelt among you a whole lifetime before it (came to me). Have ye then no sense?
010/017: Who doeth greater wrong than he who inventeth a lie concerning Allah and denieth His revelations? Lo! the guilty never are successful.
010/018: They worship beside Allah that which neither hurteth them nor profiteth them, and they say: These are our intercessors with Allah. Say: Would ye inform Allah of (something) that He knoweth not in the heavens or in the earth? Praised be He and High Exalted above all that ye associate (with Him)!
010/019: Mankind were but one community; then they differed; and had it not been for a word that had already gone forth from thy Lord it had been judged between them in respect of that wherein they differ.
010/020: And they will say: If only a portent were sent down upon him from his Lord! Then say, (O Muhammad): The Unseen belongeth to Allah. So wait! Lo! I am waiting with you.
010/021: And when We cause mankind to taste of mercy after some adversity which had afflicted them, behold! they have some plot against Our revelations. Say: Allah is more swift in plotting. Lo! Our messengers write down that which ye plot.
010/022: He it is Who maketh you to go on the land and the sea till, when ye are in the ships and they sail with them with a fair breeze and they are glad therein, a storm-wind reacheth them and the wave cometh unto them from every side and they deem that they are overwhelmed therein; (then) they cry unto Allah, making their faith pure for Him only: If Thou deliver us from this, we truly will be of the thankful.
010/023: Yet when He hath delivered them, behold! they rebel in the earth wrongfully. O mankind! Your rebellion is only against yourselves. (Ye have) enjoyment of the life of the world; then unto Us is your return and We shall proclaim unto you what ye used to do.
010/024: The similitude of the life of the world is only as water which We send down from the sky, then the earth's growth of that which men and cattle eat mingleth with it till, when the earth hath taken on her ornaments and is embellished, and her people deem that they are masters of her, Our commandment cometh by night or by day and We make it as reaped corn as if it had not flourished yesterday. Thus do we expound the revelations for people who reflect."
010/025: And Allah summoneth to the abode of peace, and leadeth whom He will to a straight path.
010/026: For those who do good is the best (reward) and more (thereto). Neither dust nor ignominy cometh near their faces. Such are rightful owners of the Garden; they will abide therein.
010/027: And those who earn ill-deeds, (for them) requital of each ill-deed by the like thereof; and ignominy overtaketh them - They have no protector from Allah - as if their faces had been covered with a cloak of darkest night. Such are rightful owners of the Fire; they will abide therein.
010/028: On the day when We gather them all together, then We say unto those who ascribed partners (unto Us): Stand back, ye and your (pretended) partners (of Allah)! And We separate them, the one from the other, and their (pretended) partners say: It was not us ye worshipped.
010/029: Allah sufficeth as a witness between us and you, that we were unaware of your worship.
010/030: There doth every soul experience that which it did aforetime, and they are returned unto Allah, their rightful Lord, and that which they used to invent hath failed them.
010/031: Say (unto them, O Muhammad): Who provideth for you from the sky and the earth, or Who owneth hearing and sight; and Who bringeth forth the living from the dead and bringeth forth the dead from the living; and Who directeth the course? They will say: Allah. Then say: Will ye not then keep your duty (unto Him)?
010/032: Such then is Allah, your rightful Lord. After the Truth what is there saving error? How then are ye turned away!
010/033: Thus is the Word of thy Lord justified concerning those who do wrong: that they believe not.
010/034: Say: Is there of your partners (whom ye ascribe unto Allah) one that produceth Creation and then reproduceth it? Say: Allah produceth Creation, then reproduceth it. How then, are ye misled!
010/035: Say: Is there of your partners (whom ye ascribe unto Allah) one that leadeth to the Truth? Say: Allah leadeth to the Truth. Is He Who leadeth to the Truth more deserving that He should be followed, or he who findeth not the way unless he (himself) be guided. What aileth you? How judge ye?
010/036: Most of them follow not but conjecture. Assuredly conjecture can by no means take the place of truth. Lo! Allah is Aware of what they do.
010/037: And this Qur'an is not such as could ever be invented in despite of Allah; but it is a confirmation of that which was before it and an exposition of that which is decreed for mankind - Therein is no doubt - from the Lord of the Worlds."
010/038: Or say they: He hath invented it? Say: Then bring a surah like unto it, and call (for help) on all ye can besides Allah, if ye are truthful.
010/039: Nay, but they denied that, the knowledge whereof they could not compass, and whereof the interpretation (in events) hath not yet come unto them. Even so did those before them deny. Then see what was the consequence for the wrong-doers!
010/040: And of them is he who believeth therein, and of them is he who believeth not therein, and thy Lord is Best Aware of the corrupters.
010/041: And if they deny thee, say: Unto me my work, and unto you your work. Ye are innocent of what I do, and I am innocent of what ye do.
010/042: And of them are some who listen unto thee. But canst thou make the deaf to hear even though they apprehend not?
010/043: And of them is he who looketh toward thee. But canst thou guide the blind even though they see not?
010/044: Lo! Allah wrongeth not mankind in aught; but mankind wrong themselves.
010/045: And on the day when He shall gather them together, (when it will seem) as though they had tarried but an hour of the day, recognising one another, those will verily have perished who denied the meeting with Allah and were not guided.
010/046: Whether We let thee (O Muhammad) behold something of that which We promise them or (whether We) cause thee to die, still unto Us is their return, and Allah, moreover, is Witness over what they do.
010/047: And for every nation there is a messenger. And when their messenger cometh (on the Day of Judgment) it will be judged between them fairly, and they will not be wronged.
010/048: And they say: When will this promise be fulfilled, if ye are truthful?
010/049: Say: I have no power to hurt or benefit myself, save that which Allah willeth. For every nation there is an appointed time. When their time cometh, then they cannot put it off an hour, nor hasten (it).
010/050: Say: Have ye thought: When His doom cometh unto you as a raid by night, or in the (busy) day; what is there of it that the guilty ones desire to hasten?
010/051: Is it (only) then, when it hath befallen you, that ye will believe? What! (Believe) now, when (until now) ye have been hastening it on (through disbelief)?
010/052: Then will it be said unto those who dealt unjustly Taste the torment of eternity. Are ye requited aught save what ye used to earn?
010/053: And they ask thee to inform them (saying): Is it true? Say: Yea, by my Lord, verily it is true, and ye cannot escape.
010/054: And if each soul that doeth wrong had all that is in the earth it would seek to ransom itself therewith; and they will feel remorse within them, when they see the doom. But it hath been judged between them fairly and they are not wronged.
010/055: Lo! verily all that is in the heavens and the earth is Allah's. Lo! verily Allah's promise is true. But most of them know not."
010/056: He quickeneth and giveth death, and unto Him ye will be returned.
010/057: O mankind! There hath come unto you an exhortation from your Lord, a balm for that which is in the breasts, a guidance and a mercy for believers.
010/058: Say: In the bounty of Allah and in His mercy: therein let them rejoice. It is better than what they hoard.
010/059: Say: Have ye considered what provision Allah hath sent down for you, how ye have made of it lawful and unlawful? Hath Allah permitted you, or do ye invent a lie concerning Allah?
010/060: And what think those who invent a lie concerning Allah (will be their plight) upon the Day of Resurrection? Lo! Allah truly is Bountiful toward mankind, but most of them give not thanks.
010/061: And thou (Muhammad) art not occupied with any business and thou recitest not a Lecture from this (Scripture), and ye (mankind) perform no act, but We are Witness of you when ye are engaged therein. And not an atom's weight in the earth or in the sky escapeth your Lord, nor what is less than that or greater than that, but it is (written) in a clear Book."
010/062: Lo! verily the friends of Allah are (those) on whom fear (cometh) not, nor do they grieve?
010/063: Those who believe and keep their duty (to Allah).
010/064: Theirs are good tidings in the life of the world and in the Hereafter - There is no changing the Words of Allah - that is the Supreme Triumph.
010/065: And let not their speech grieve thee (O Muhammad). Lo! power belongeth wholly to Allah. He is the Hearer, the Knower.
010/066: Lo! is it not unto Allah that belongeth whosoever is in the heavens and whosoever is in the earth? Those who follow aught instead of Allah follow not (His) partners. They follow only a conjecture, and they do but guess.
010/067: He it is Who hath appointed for you the night that ye should rest therein and the day giving sight. Lo! herein verily are portents for a folk that heed.
010/068: They say: Allah hath taken (unto Him) a son - Glorified be He! He hath no needs! His is all that is in the heavens and all that is in the earth. Ye have no warrant for this. Tell ye concerning Allah that which ye know not?
010/069: Say: Verily those who invent a lie concerning Allah will not succeed.
010/070: This world's portion (will be theirs), then unto Us is their return. Then We make them taste a dreadful doom because they used to disbelieve."
010/071: Recite unto them the story of Noah, when he told his people: O my people! If my sojourn (here) and my reminding you by Allah's revelations are an offence unto you, in Allah have I put my trust, so decide upon your course of action you and your partners. Let not your course of action be in doubt for you. Then have at me, give me no respite."
010/072: But if ye are averse I have asked of you no wage. My wage is the concern of Allah only, and I am commanded to be of those who surrender (unto Him).
010/073: But they denied him, so We saved him and those with him in the ship, and made them viceroys (in the earth), while We drowned those who denied Our revelations. See then the nature of the consequence for those who had been warned.
010/074: Then, after him, We sent messengers unto their folk, and they brought them clear proofs. But they were not ready to believe in that which they before denied. Thus print We on the hearts of the transgressors.
010/075: Then, after them, We sent Moses and Aaron unto Pharaoh and his chiefs with Our revelations, but they were arrogant and were a guilty folk.
010/076: And when the Truth from Our presence came unto them, they said: Lo! this is mere magic.
010/077: Moses said: Speak ye (so) of the Truth when it hath come unto you? Is this magic? Now magicians thrive not.
010/078: They said: Hast thou come unto us to pervert us from that (faith) in which we found our fathers, and that you two may own the place of greatness in the land? We will not believe you two.
010/079: And Pharaoh said: Bring every cunning wizard unto me.
010/080: And when the wizards came, Moses said unto them: Cast your cast!
010/081: And when they had cast, Moses said: That which ye have brought is magic. Lo! Allah will make it vain. Lo! Allah upholdeth not the work of mischief-makers.
010/082: And Allah will vindicate the Truth by His words, however much the guilty be averse.
010/083: But none trusted Moses, save some scions of his people, (and they were) in fear of Pharaoh and their chiefs, that he would persecute them. Lo! Pharaoh was verily a tyrant in the land, and lo! he verily was of the wanton.
010/084: And Moses said: O my people! If ye have believed in Allah then put trust in Him, if ye have indeed surrendered (unto Him)!
010/085: They said: In Allah we put trust. Our Lord! Oh, make us not a lure for the wrongdoing folk;
010/086: And, of Thy mercy, save us from the folk that disbelieve.
010/087: And We inspired Moses and his brother, (saying): Appoint houses for your people in Egypt and make your houses oratories, and establish worship. And give good news to the believers.
010/088: And Moses said: Our Lord! Lo! Thou hast given Pharaoh and his chiefs splendour and riches in the life of the world, Our Lord! that they may lead men astray from Thy way. Our Lord! Destroy their riches and harden their hearts so that they believe not till they see the painful doom.
010/089: He said: Your prayer is heard. Do ye twain keep to the straight path, and follow not the road of those who have no knowledge.
010/090: And We brought the Children of Israel across the sea, and Pharaoh with his hosts pursued them in rebellion and transgression, till, when the (fate of) drowning overtook him, he exclaimed: I believe that there is no Allah save Him in Whom the Children of Israel believe, and I am of those who surrender (unto Him).
010/091: What! Now! When hitherto thou hast rebelled and been of the wrong-doers?
010/092: But this day We save thee in thy body that thou mayst be a portent for those after thee. Lo! most of mankind are heedless of Our portents.
010/093: And We verily did allot unto the Children of Israel a fixed abode, and did provide them with good things; and they differed not until the knowledge came unto them. Lo! thy Lord will judge between them on the Day of Resurrection concerning that wherein they used to differ.
010/094: And if thou (Muhammad) art in doubt concerning that which We reveal unto thee, then question those who read the Scripture (that was) before thee. Verily the Truth from thy Lord hath come unto thee. So be not thou of the waverers.
010/095: And be not thou of those who deny the revelations of Allah, for then wert thou of the losers.
010/096: Lo! those for whom the word of thy Lord (concerning sinners) hath effect will not believe,
010/097: Though every token come unto them, till they see the painful doom.
010/098: If only there had been a community (of all those that were destroyed of old) that believed and profited by its belief as did the folk of Jonah! When they believed We drew off from them the torment of disgrace in the life of the world and gave them comfort for a while.
010/099: And if thy Lord willed, all who are in the earth would have believed together. Wouldst thou (Muhammad) compel men until they are believers?
010/100: It is not for any soul to believe save by the permission of Allah. He hath set uncleanness upon those who have no sense.
010/101: Say: Behold what is in the heavens and the earth! But revelations and warnings avail not folk who will not believe.
010/102: What expect they save the like of the days of those who passed away before them? Say: Expect then! I am with you among the expectant.
010/103: Then shall We save Our messengers and the believers, in like manner (as of old). It is incumbent upon Us to save believers.
010/104: Say (O Muhammad): O mankind! If ye are in doubt of my religion, then (know that) I worship not those whom ye worship instead of Allah, but I worship Allah Who causeth you to die, and I have been commanded to be of the believers.
010/105: And, (O Muhammad) set thy purpose resolutely for religion, as a man by nature upright, and be not of those who ascribe partners (to Allah).
010/106: And cry not, beside Allah, unto that which cannot profit thee nor hurt thee, for if thou didst so then wert thou of the wrong-doers.
010/107: If Allah afflicteth thee with some hurt, there is none who can remove it save Him; and if He desireth good for thee, there is none who can repel His bounty. He striketh with it whom He will of his bondmen. He is the Forgiving, the Merciful.
010/108: Say: O mankind! Now hath the Truth from your Lord come unto you. So whosoever is guided, is guided only for (the good of) his soul, and whosoever erreth erreth only against it. And I am not a warder over you.
010/109: And (O Muhammad) follow that which is inspired in thee, and forbear until Allah give judgment. And He is the Best of Judges.
011/001: Alif. Lam. Ra. (This is) a Scripture the revelations whereof are perfected and then expounded. (It cometh) from One Wise, Informed,
011/002: (Saying): Serve none but Allah. Lo! I am unto you from Him a warner and a bringer of good tidings.
011/003: And (bidding you): Ask pardon of your Lord and turn to Him repentant. He will cause you to enjoy a fair estate until a time appointed. He giveth His bounty unto every bountiful one. But if ye turn away, lo! (then) I fear for you the retribution of an awful Day.
011/004: Unto Allah is your return, and He is Able to do all things.
011/005: Lo! now they fold up their breasts that they may hide (their thoughts) from Him. At the very moment when they cover themselves with their clothing, Allah knoweth that which they keep hidden and that which they proclaim. Lo! He is Aware of what is in the breasts (of men).']