title: Ahmed Ali/
created:  20171108214748719
creator:  R
content:  Translation

002/142: The foolish will now ask and say: "What has made the faithful turn away from the Qiblah towards which they used to pray?" Say: "To God belong the East and the West. He guides who so wills to the path that is straight."
002/143: We have made you a temperate people that you act as witness over man, and the Prophet as witness over you. We decreed the Qiblah which you faced before that We may know who follow the Apostle and who turn away in haste. And this was a hard (test) except for those who were guided by God. But God will not suffer your faith to go waste, for God is to men full of mercy and grace.
002/144: We have seen you turn your face to the heavens. We shall turn you to a Qiblah that will please you. So turn towards the Holy Mosque, and turn towards it wherever you be. And those who are recipients of the Book surely know that this is the truth from their Lord; and God is not negligent of all that you do.
002/145: Even though you bring all the proof to the people of the Book they will not face the direction you turn to, nor you theirs, nor will they follow each other's direction. And if you follow their whims after all the knowledge that has reached you, then surely you will be among transgressors."
002/146: Those to whom We have sent down the Book know this even as they know their sons. Yet a section among them conceals the truth knowingly.
002/147: The truth is from your Lord, so be not among those who are sceptics.
002/148: Each has a goal to which he turns. So strive towards piety and excel the others: God will bring you all together wheresoever you be. God has power over everything.
002/149: Wherever you come from turn towards the Holy Mosque: This in truth is from your Lord. God is not negligent of all you do.
002/150: Whichever place you come from turn towards the Holy Mosque, and wherever you are, turn your faces towards it so that people may have no cause for argument against you, except such among them as are wicked. But do not fear them, fear Me that I may accomplish My favours on you, and you may find the right way perchance.
002/151: Even as We sent a messenger from among you to convey Our messages to you and cleanse you, and teach you the Book and the wisdom, and what you did not know;
002/152: So, therefore, remember Me, and I shall remember you; and give thanks and do not be ungrateful.
002/153: O you who believe, seek courage in fortitude and prayer, for God is with those who are patient and persevere.
002/154: Do not say that those who are killed in the way of God, are dead, for indeed they are alive, even though you are not aware.
002/155: Be sure We shall try you with something of fear and hunger and loss of wealth and life and the fruits (of your labour); but give tidings of happiness to those who have patience,
002/156: Who say when assailed by adversity: "Surely we are for God, and to Him we shall return."
002/157: On such men are the blessings of God and His mercy, for they are indeed on the right path.
002/158: Truly Safa and Marwa are the symbols of God. Whoever goes on pilgrimage to the House (of God), or on a holy visit, is not guilty of wrong if he walk around them; and he who does good of his own accord will find appreciation with God who knows everything.
002/159: They who conceal Our signs and the guidance We have sent them and have made clear in the Book, are condemned of God and are condemned by those who are worthy of condemning.
002/160: But those who repent and reform and proclaim (the truth), are forgiven, for I am forgiving and merciful.
002/161: But those who deny, and die disbelieving, bear the condemnation of God and the angels and that of all men,
002/162: Under which they will live, and their suffering will neither decrease nor be respite for them.
002/163: Your God is one God; there is no god other than He, the compassionate, ever-merciful.
002/164: Creation of the heavens and the earth, alternation of night and day, and sailing of ships across the ocean with what is useful to man, and the rain that God sends from the sky enlivening the earth that was dead, and the scattering of beasts of all kinds upon it, and the changing of the winds, and the clouds which remain obedient between earth and sky, are surely signs for the wise.
002/165: And yet there are men who take others as compeers of God, and bestow on them love due to God; but the love of the faithful for God is more intense. If only the wicked could see now the agony that they will behold (on the Day of Resurrection), they will know that to God belongs the power entirely'. And the punishment of God is severe."
002/166: When those who were followed will disclaim those who followed them, and see the torment all ties between them shall be severed,
002/167: And the followers will say: "Could we live but once again we would leave them as they have abandoned us now." God will show them thus their deeds, and fill them with remorse; but never shall they find release from the Fire.
002/168: O men, eat only the things of the earth that are lawful and good. Do not walk in the footsteps of Satan, your acknowledged enemy.
002/169: He will ask you to indulge in evil, indecency, and to speak lies of God you cannot even conceive.
002/170: When it is said to them: "Follow what God has revealed," they reply: "No, we shall follow only what our fathers had practiced," -- even though their fathers had no wisdom or guidance!
002/171: The semblance of the infidels is that of a man who shouts to one that cannot hear more than a call and a cry. They are deaf, dumb and blind, and they fail to understand.
002/172: O believers, eat what is good of the food We have given you, and be grateful to God, if indeed you are obedient to Him.
002/173: Forbidden to you are carrion and blood, and the flesh of the swine, and that which has been consecrated (or killed) in the name of any other than God. If one is obliged by necessity to eat it without intending to transgress, or reverting to it, he is not guilty of sin; for God is forgiving and kind.
002/174: Those who conceal any part of the Scriptures that God has revealed, and thus make a little profit thereby, take nothing but fire as food; and God will not turn to them on the Day of Resurrection, nor nourish them for growth; and their doom will be painful.
002/175: They are those who bartered away good guidance for error, and pardon for punishment: How great is their striving for the Fire
002/176: That is because God has revealed the Book containing the truth; but those who are at variance about it have gone astray in their contrariness.
002/177: Piety does not lie in turning your face to East or West: Piety lies in believing in God, the Last Day and the angels, the Scriptures and the prophets, and disbursing your wealth out of love for God among your kin and the orphans, the wayfarers and mendicants, freeing the slaves, observing your devotional obligations, and in paying the zakat and fulfilling a pledge you have given, and being patient in hardship, adversity, and times of peril. These are the men who affirm the truth, and they are those who follow the straight path.
002/178: O believers, ordained for you is retribution for the murdered, (whether) a free man (is guilty) of (the murder of) a free man, or a slave of a slave, or a woman of a woman. But he who is pardoned some of it by his brother should be dealt with equity, and recompense (for blood) paid with a grace. This is a concession from your Lord and a kindness. He who transgresses in spite of it shall suffer painful punishment.
002/179: In retribution there is life (and preservation). O men of sense, you may haply take heed for yourselves.
002/180: It is ordained that when any one of you nears death, and he owns goods and chattels, he should bequeath them equitably to his parents and next of kin. This is binding on those who are upright and fear God.
002/181: And any one who changes the will, having heard it, shall be guilty and accountable; for God hears all and knows everything.
002/182: He who suspects wrong or partiality on the part of the testator and brings about a settlement, does not incure any guilt, for God is verily forgiving and merciful.
002/183: O believers, fasting is enjoined on you as it was on those before you, so that you might become righteous.
002/184: Fast a (fixed) number of days, but if someone is ill or is travelling (he should complete) the number of days (he had missed); and those who find it hard to fast should expiate by feeding a poor person. For the good they do with a little hardship is better for men. And if you fast it is good for you, if you knew.
002/185: Ramadan is the month in which the Qur'an was revealed as guidance to man and clear proof of the guidance, and criterion (of falsehood and truth). So when you see the new moon you should fast the whole month; but a person who is ill or travelling (and fails to do so) should fast on other days, as God wishes ease and not hardship for you, so that you complete the (fixed) number (of fasts), and give glory to God for the guidance, and be grateful."
002/186: When My devotees enquire of you about Me, I am near, and answer the call of every supplicant when he calls. It behoves them to hearken to Me and believe in Me that they may follow the right path.
002/187: You are allowed to sleep with your wives on the nights of the fast: They are your dress as you are theirs. God is aware you were cheating yourselves, so He turned to you and pardoned you. So now you may have intercourse with them, and seek what God has ordained for you. Eat and drink until the white thread of dawn appears clear from the dark line, then fast until the night falls; and abstain from your wives (when you have decided) to stay in the mosques for assiduous devotion. These are the bounds fixed by God, so keep well within them. So does God make His signs clear to men that they may take heed for themselves.
002/188: And do not consume each other's wealth in vain, nor offer it to men in authority with intent of usurping unlawfully and knowingly a part of the wealth of others."
002/189: They ask you of the new moons. Say: "These are periods set for men (to reckon) time, and for pilgrimage." Piety does not lie in entering the house through the back door, for the pious man is he who follows the straight path. Enter the house through the main gate, and obey God. You may haply find success.
002/190: Fight those in the way of God who fight you, but do not be aggressive: God does not like aggressors.
002/191: And fight those (who fight you) wheresoever you find them, and expel them from the place they had turned you out from. Oppression is worse than killing. Do not fight them by the Holy Mosque unless they fight you there. If they do, then slay them: Such is the requital for unbelievers.
002/192: But if they desist, God is forgiving and kind.
002/193: Fight them till sedition comes to end, and the law of God (prevails). If they desist, then cease to be hostile, except against those who oppress.
002/194: (Fighting during) the holy month (if the sanctity) of the holy month (is violated) is (just) retribution. So if you are oppressed, oppress those who oppress you to the same degree, and fear God, and know that God is with those who are pious and follow the right path.
002/195: Spend in the way of God, and do not seek destruction at your own hands. So do good for God loves those who do good.
002/196: Perform the pilgrimage and holy visit ('Umra, to Makkah) in the service of God. But if you are prevented, send an offering which you can afford as sacrifice, and do not shave your heads until the offering has reached the place of sacrifice. But if you are sick or have ailment of the scalp (preventing the shaving of hair), then offer expiation by fasting or else giving alms or a sacrificial offering. When you have security, then those of you who wish to perform the holy visit along with the pilgrimage, should make a sacrifice according to their means. But he who has nothing, should fast for three days during the pilgrimage and seven on return, completing ten. This applies to him whose family does not live near the Holy Mosque. Have fear of God, and remember that God is severe in punishment."
002/197: Known are the months of pilgrimage. If one resolves to perform the pilgrimage in these months, let him not indulge in concupiscence, sin or quarrel. And the good you do shall be known to God. Provide for the journey, and the best of provisions is piety. O men of understanding, obey Me.
002/198: It is no sin to seek the favours of your Lord (by trading). When you start from 'Arafat in a concourse, remember God at the monument that is sacred (al-Mash'ar al-haram), and remember Him as He has shown you the way, for in the olden days you we're a people astray."
002/199: Then move with the crowd impetuously, and pray God to forgive you your sins. God is surely forgiving and kind.
002/200: When you have finished the rites and ceremonies, remember God as you do your fathers, in fact with a greater devotion. There are some who say: "Give us, O Lord, in the world;" but they will forego their share in the life to come.
002/201: But some there are who pray: "Give us of good in the world, O Lord, and give us of good in the life to come, and suffer us not to suffer the torment of Hell."
002/202: They are those who will surely have their share of whatsoever they have earned; for God is swift at the reckoning.
002/203: Remember God during the stated days; but if a person comes away after two days, it will not be a sin; and if one tarries, he will not transgress, if he keep away from evil. Follow the law of God, and remember that you will have to gather before Him in the end.
002/204: There is a man who talks well of the world to your pleasing, and makes God witness to what is in his heart, yet he is the most contentious;
002/205: For when his back is turned he goes about spreading disorder in the land, destroying fields and flocks; but God does not love disorder.
002/206: Whenever he is told: "Obey God," his arrogance leads him to more sin; and sufficient for him shall be Hell: How evil a place of wide expanse!
002/207: And there is a man who is willing to sell even his soul to win the favour of God; and God is compassionate to His creatures.
002/208: O believers, come to full submission to God. Do not follow in the footsteps of Satan your acknowledged foe.
002/209: If you falter even after Our signs have reached you, then do not forget that God is all-powerful and all-wise.
002/210: Are they waiting for God to appear in the balconies of clouds with a host of angels, and the matter to be settled? But all things rest with God in the end.
002/211: Ask the children of Israel how many a clear sign We had given them. But if one changes the favour of God after having received it, then remember, God is severe in revenge.
002/212: Enamoured are the unbelievers of the life of this world, and scoff at the faithful. But those who keep from evil and follow the straight path will have a higher place than they on the Day of Reckoning; for God gives in measure without number whomsoever He will.
002/213: Men belonged to a single community, and God sent them messengers to give them happy tidings and warnings, and sent the Book with them containing the truth to judge between them in matters of dispute; but only those who received it differed after receiving clear proofs, on account of waywardness (and jealousies) among them. Then God by His dispensation showed those who believed the way to the truth about which they were differing; for God shows whom He please the path that is straight.
002/214: Do you think you will find your way to Paradise even though you have not known what the others before you have gone through? They had suffered affliction and loss, and were shaken and tossed about so that even the Apostle had to cry out with his followers: "When will the help of God arrive?" Remember, the help of God is ever at hand.
002/215: They ask you of what they should give in charity. Tell them: "What you can spare of your wealth as should benefit the parents, the relatives, the orphans, the needy, the wayfarers, for God is not unaware of the good deeds that you do."
002/216: Enjoined on you is fighting, and this you abhor. You may dislike a thing yet it may be good for you; or a thing may haply please you but may be bad for you. Only God has knowledge, and you do not know.
002/217: They ask you of war in the holy month. Tell them: "To fight in that month is a great sin. But a greater sin in the eyes of God is to hinder people from the way of God, and not to believe in Him, and to bar access to the Holy Mosque and turn people out of its precincts; and oppression is worse than killing. They will always seek war against you till they turn you away from your faith, if they can. But those of you who turn back on their faith and die disbelieving will have wasted their deeds in this world and the next. They are inmates of Hell, and shall there abide for ever.
002/218: Surely those who believe, and those who leave their homes and fight in the way of God, may hope for His benevolence, for God is forgiving and kind.
002/219: They ask you of (intoxicants,) wine and gambling. Tell them: "There is great enervation though profit in them for men; but their enervation is greater than benefit. And they ask you what they should give. Tell them: "The utmost you can spare." So does God reveal His signs: You may haply reflect
002/220: On this world and the next. And they ask you about the orphans. Tell them: "Improving their lot is much better; and if you take interest in their affairs, they are your brethren; and God is aware who are corrupt and who are honest; and if He had pleased He could surely have imposed on you hardship, for God is all-powerful and all-wise.
002/221: Do not marry idolatrous women unless they join the faith. A maid servant who is a believer is better than an idolatress even though you may like her. And do not marry your daughters to idolaters until they accept the faith. A servant who is a believer is better than an idolater even though you may like him. They invite you to Hell, but God calls you to Paradise and pardon by His grace. And He makes His signs manifest that men may haply take heed.
002/222: They ask you about menstruation. Tell them: "This is a period of stress. So keep away from women in this state till they are relieved of it. When they are free of it, you may go to them as God has enjoined. For God loves those who seek pardon, and those who are clean."
002/223: Women are like fields for you; so seed them as you intend, but plan the future in advance. And fear God, and remember, you have to face Him in the end. So convey glad tidings to those who believe.
002/224: Do not implicate God in your oaths to avoid doing good and being pious and keeping peace among men, for God hears all and knows everything.
002/225: God will not call you to account for that which is senseless in your oaths, but only for what is in your hearts; for God is forgiving and forbearing.
002/226: Those who swear to keep away from their wives (with intent of divorcing them) have four months of grace; then if they reconcile (during this period), surely God is forgiving and kind.
002/227: And if they are bent on divorce, God hears all and knows everything.
002/228: Women who are divorced have to wait for three monthly periods, and if they believe in God and the Last Day they must not hide unlawfully what God has formed within their wombs. Their husbands would do well to take them back in that case, if they wish to be reconciled. Women also have recognised rights as men have, though men have an edge over them. But God is all-mighty and all-wise.
002/229: Divorce is (revokable) two times (after pronouncement), after which (there are two ways open for husbands), either (to) keep (the wives) honourably, or part with them in a decent way. You are not allowed to take away the least of what you have given your wives, unless both of you fear that you would not be able to keep within the limits set by God. If you fear you cannot maintain the bounds fixed by God, there will be no blame on either if the woman redeems herself. Do not exceed the limits of God, for those who exceed the bounds set by God are transgressors.
002/230: If a man divorces her again (a third time), she becomes unlawful for him (and he cannot remarry her) until she has married another man. Then if he divorces her there is no harm if the two unite again if they think they will keep within the bounds set by God and made clear for those who understand.
002/231: When you have divorced your wives, and they have reached the end of the period of waiting, then keep them honourably (by revoking the divorce), or let them go with honour, and do not detain them with the intent of harassing lest you should transgress. He who does so will wrong himself. Do not mock the decrees of God, and remember the favours God has bestowed on you, and revealed to you the Book and the Law to warn you of the consequences of doing wrong. Have fear of God, and remember, God is cognisant of everything.
002/232: When you have divorced your wives and they have completed the fixed term (of waiting), do not stop them from marrying other men if it is agreed between them honourably. This warning is for those among you who believe in God and the Last Day. This is both proper and right for you, for God knows and you do not know.
002/233: The mothers should suckle their babies for a period of two years for those (fathers) who wish that they should complete the suckling, in which case they should feed them and clothe them in a befitting way; but no soul should be compelled beyond capacity, neither the mother made to suffer for the child nor the father for his offspring. The same holds good for the heir of the father (if he dies). If they wish to wean the child by mutual consent there is no harm. And if you wish to engage a wet nurse you may do so if you pay her an agreed amount as is customary. But fear God, and remember that God sees all that you do.
002/234: Wives of men who die among you should wait (after their husbands death) for four months and ten days; and when the term is over there is no sin if they do what they like with themselves honourably, for God is aware of all that you do.
002/235: There is no harm in proposing in secret to (any of) these women, or keeping the intention to yourself: God is aware that you will keep them in mind. Yet do not make a promise in secret, unless you speak in a manner that is proper; and do not resolve upon marriage till the fixed term of waiting is over. Remember that God knows what is in your hearts; so be fearful of Him, and remember that God is forgiving and forbearing.
002/236: There is no sin in divorcing your wives before the consummation of marriage or settling the dowry; but then provide adequately for them, the affluent according to their means, the poor in accordance with theirs as is befitting. This is surely the duty of those who do good.
002/237: And if you divorce them before the consummation of marriage, but after settling the dowry, then half the settled dowry must be paid, unless the woman forgoes it, or the person who holds the bond of marriage pays the full amount. And if the man pays the whole, it is nearer to piety. But do not forget to be good to each other, and remember that God sees all that you do.
002/238: Be wakeful of your service of prayer, and the midmost service; and honour God by standing before Him in devotion.
002/239: If you fear (war or danger), pray while standing or on horseback; but when you have safety again remember God, for He taught you what you did not know.
002/240: Those among you about to die leaving wives behind, should bequeath a year's maintenance and lodging for them, without expelling them from home. But if they leave (of their own accord), you will not be blamed for what they do with themselves in their own rights. God is all-mighty and all-wise."
002/241: Making a fair provision for women who are divorced is the duty of those who are God-fearing and pious.
002/242: So does God pronounce His decrees that you may understand.
002/243: Have you never thought of men who went out of their homes as a measure of safety against death, and they were thousands, to whom God said: "Die," then restored them to life? Indeed God bestows His blessings on men; only most men are not grateful.
002/244: Fight in the way of God, and remember that God hears all and knows everything.
002/245: Who will give a goodly loan to God which He might double many times? For God withholds and enlarges, and to Him you will return.
002/246: Have you thought of the elders of Israel after Moses, and how they said to their apostle: "Set up a king for us, then we shall fight in the way of God?" He replied: "This too is possible that when commanded to fight you may not fight at all." They said: "How is it we should not fight in the way of God when we have been driven from our homes and deprived of our Sons?" But when they were ordered to fight they turned away, except for a few; yet God knows the sinners.
002/247: And when their prophet said to them: "God has raised Saul king over you," they said: "How can he be king over us when we have greater right to kingship than he, for he does not even possess abundant wealth?" "God has chosen him in preference to you," said the prophet "and given him much more wisdom and prowess; and God gives authority to whomsoever He will: God is infinite and all-wise."
002/248: Their prophet said to them: "The sign of his kingship will be that you will come to have a heart full of peace and tranquility from your Lord and the legacy left by Moses\' and Aaron\'s family supported by angels. This shall be a token for you if you really believe."
002/249: When Saul led his armies, he said: "God will test you by a stream. Whoever drinks its water will not be of me; but those who do not drink shall be on my side. The only exception will be those who scoop up a palmful of water with their hands." And but for a few they all drank of its water. When they had crossed it, and those who believed with him, they said: "We have no strength to combat Goliath and his forces today. But those who believed they have to face their Lord, said: "Many a time has a small band defeated a large horde by the will of God. God is with those who are patient (and persevere)."
002/250: And when they were facing Goliath and his hordes they prayed: "O Lord, give us endurance and steady our steps, and help us against the deniers of truth."
002/251: By the will of God they defeated them, and David killed Goliath, and God gave him kingship and wisdom, and taught him whatsoever He pleased. If God did not make men deter one another this earth would indeed be depraved. But gracious is God to the people of the world.
002/252: These are the messages of God. We recite them to you in all truth, as indeed you are one of the apostles.']